  /*===============================================================*/           
  /*                                                               */           
  /* PROGRAM ID   : BP13S571                                       */           
  /* PROGRAM NAME : EXCEPTION REPORT FOR RECORDS NOT FOUND IN MHA  */           
  /* AUTHOR       : SMR2                                           */           
  /* DATE WRITTEN : 31 JUL 2013                                    */           
  /* OBJECTIVES   : EMAIL THE REGISTRATION NUMBER, FIN / UIN NO.   */           
  /*                AND MHA REMARK TO A GROUP NAME                 */           
  /*                                                               */           
  /*===============================================================*/           
  /* CHG-REF#  BY    DDMMCCYY  DESCRIPTION                         */           
  /* --------  ----  --------  ----------------------------------- */           
  /* BP134996  SMR2  31072013  NEW PROGRAM                         */           
  /*===============================================================*/           
                                                                                
   PROC  FORMAT;                                                                
         VALUE  $REMARKS "N"="N : NOT FOUND IN MHA"                             
                         "X"="X : NOT FOUND IN MHA"                             
                         "C"="C : FAIL FIN VALIDATION ROUTINE";                 
                                                                                
   OPTIONS NODATE NONUMBER;                                                     
   DATA BE01F515;                                                               
   INFILE BE01F515 END=EOF;                                                     
   INPUT  @11   NRIC        $CHAR9.                                             
          @24   REGN        $CHAR8.                                             
          @492  F_TAG       $CHAR1.;                                            
                                                                                
   DATA _NULLS_ ;                                                               
   SET BE01F515 END=FINAL;                                                      
   BY REGN NRIC;                                                                
   OPTIONS PAGESIZE=60 LS=132 NODATE;                                           
                                                                                
   IF FIRST.REGN THEN                                                           
       CNT + 1;                                                                 
                                                                                
    IF _N_ = 1 THEN                                                             
       PUT PAGE;                                                                
                                                                                
        N+1;                                                                    
        FILE BP13L571 HEADER=HH NOTITLES;                                       
        PUT  @6  N            7.                                                
             @15 REGN         $CHAR8.                                           
             @25 NRIC         $CHAR9.                                           
             @40 F_TAG        $REMARKS.;                                        
                                                                                
        RETURN;                                                                 
                                                                                
  HH:                                                                           
     PAGE+1 ;                                                                   
     CURRENT=DATE();                                                            
     PUT @2   'BP13L571' @14 'HDB3'                                             
         @38  'S Y S T E M    O F    C O M M I T M E N T'                       
         @99  'DATE : ' @106 CURRENT DDMMYY8.                                   
         @117 'PAGE : ' @124 PAGE 5.;                                           
     PUT @36  'EXCEPTION REPORT FOR RECORDS NOT FOUND IN MHA';                  
     PUT @132 '.';                                                              
     PUT @132 '.';                                                              
     PUT @7   'SERIAL'                                                          
         @15  'REGN NO'                                                         
         @25  'NRIC'                                                            
         @40  'REMARKS';                                                        
     PUT @132 '.';                                                              
                                                                                
        RETURN;                                                                 
/*                                                                              
