       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C02M.                                                 
       AUTHOR.        SHARON DUMDUM.                                            
      *DATE-WRITTEN.  27/08/2004.                                               
      * =========================================================== *           
      *              SYSTEM OF COMMITMENT (BP13)                    *           
      * =========================================================== *           
      *   OBJECTIVE  :  TO GENERATE REPORT ON MCPS POSTAL CODE.     *           
      *                 SIMILAR TO BP13C021 (FOR DBSS USE)          *           
      *                                                             *           
      *   INPUT      :  BP13F725 -- SEQUENTIAL FILE                 *           
      *                 BP13F730 -- REQ FILE                        *           
      *                 BP13KB78 -- DBSS REQ FILE                   *           
      *   OUTPUT     :  BP13L02M                                    *           
      *                                                             *           
      *   AMENDMENTS:                                               *           
      *    REF      DATE     BY          DESCRIPTIONS               *           
      * -------- ---------- ---- ---------------------------------- *           
      * BP132583 27/08/2004 SD10 NEW PROGRAM                        *           
      * BP133323 22/07/2008 IL5  UPDATE PROJECT NAME                *           
      * BP133424 15/10/2008 IL5  UPDATE PROJECT NAME                *           
      * BP133542 23/03/2009 ZDD1 CHANGE REPORT  NAME AND REPORT     *           
      *                          LAYOUT AS SPECIFIED ON THE SPECS   *           
      * =========================================================== *           
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-4341.                                               
       OBJECT-COMPUTER. IBM-4341.                                               
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT BP13F725 ASSIGN TO BP13F725.                                  
           SELECT BP13F730 ASSIGN TO BP13F730.                                  
           SELECT BP13L02M ASSIGN TO BP13L02M                                   
                  FILE STATUS IS WS-L02M-STAT.                                  
           SELECT BP13KB78  ASSIGN       TO BP13KB78                            
                            ACCESS MODE  IS RANDOM                              
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS KB78-KEY-FLD                        
                            FILE STATUS  IS BP13KB78-STATUS.                    
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
       FD  BP13F725       BLOCK  CONTAINS 0 RECORDS                             
                          RECORD CONTAINS 211 CHARACTERS                        
                          LABEL RECORDS ARE STANDARD                            
                          RECORDING MODE IS F.                                  
       COPY BP13F725.                                                           
                                                                                
       FD  BP13F730       BLOCK  CONTAINS 0 RECORDS                             
                          RECORD CONTAINS 500 CHARACTERS                        
                          LABEL RECORDS ARE STANDARD                            
                          RECORDING MODE IS F.                                  
       COPY BP13F730.                                                           
                                                                                
       FD   BP13KB78                                                            
            RECORD CONTAINS 3300 CHARACTERS.                                    
       COPY BP13KB78.                                                           
                                                                                
       FD   BP13L02M                                                            
            RECORD CONTAINS 132 CHARACTERS                                      
            RECORDING MODE IS F.                                                
                                                                                
       01   BP13L02M-REC           PIC X(132).                                  
                                                                                
       WORKING-STORAGE SECTION.                                                 
       01  WS-F725-READ            PIC 9(8)    VALUE ZERO.                      
       01  WS-F730-READ            PIC 9(8)    VALUE ZERO.                      
       01  WS-L02M-WRITE           PIC 9(8)    VALUE ZERO.                      
                                                                                
       01  WS-EOF-F725             PIC X       VALUE SPACE.                     
       01  WS-EOF-F730             PIC X       VALUE SPACE.                     
       01  WS-L02M-LINECTR         PIC 9(2)    VALUE 60.                        
       01  WS-L02M-PAGECTR         PIC 9(5)    VALUE ZEROES.                    
       01  WS-L02M-SNO             PIC 9(3)    VALUE ZEROES.                    
       01  WS-CTR                  PIC 9(5)    VALUE ZEROES.                    
       01  WS-REGN                 PIC X(8)    VALUE SPACES.                    
       01  WS-FB78-EOF             PIC X(01)   VALUE 'N'.                       
       01  BP13KB78-STATUS         PIC 99      VALUE 00.                        
       01  WS-L02M-STAT            PIC 99      VALUE 00.                        
       01  WS-OCCUP-APPLI          PIC 9       VALUE ZERO.                      
       01  WS-VALID-WRITE          PIC X(01)   VALUE 'N'.                       
       01  WS-NOT-FOUND-KB78       PIC X(01)   VALUE 'N'.                       
                                                                                
       01  WS-TIME-DATES.                                                       
           05  WS-SYSTEM-DATE.                                                  
               10  WS-SYS-CCYY.                                                 
                   15  WS-SYS-CC   PIC 9(2).                                    
                   15  WS-SYS-YY   PIC 9(2).                                    
               10  WS-SYS-MM       PIC 9(2).                                    
               10  WS-SYS-DD       PIC 9(2).                                    
           05  WS-EDITED-DATE.                                                  
               10  WS-EDITED-DD    PIC X(2)    VALUE SPACES.                    
               10  FILLER          PIC X       VALUE '/'.                       
               10  WS-EDITED-MM    PIC X(2)    VALUE SPACES.                    
               10  FILLER          PIC X       VALUE '/'.                       
               10  WS-EDITED-YY    PIC X(4)    VALUE SPACES.                    
                                                                                
      *============================================================*            
      *         BP13L02M -   R E P O R T    L A Y O U T            *            
      *============================================================*            
                                                                                
       01  L02M-HEADER-01.                                                      
           05  FILLER              PIC X(08)     VALUE 'BP13L02M'.              
           05  FILLER              PIC X(04)     VALUE SPACES.                  
           05  FILLER              PIC X(08)     VALUE 'HDBCAT 3'.              
           05  FILLER              PIC X(25)     VALUE SPACES.                  
           05  FILLER              PIC X(41)     VALUE                          
               'S Y S T E M    O F    C O M M I T M E N T'.                     
           05  FILLER              PIC X(12)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'DATE :'.                
           05  L02M-RUN-DATE       PIC X(10)     VALUE SPACES.                  
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'PAGE : '.               
           05  L02M-PAGE-NO        PIC ZZZZ9.                                   
                                                                                
       01  L02M-HEADER-02.                                                      
           05  FILLER              PIC X(12)     VALUE                          
               'PROJECT  : '.                                                   
           05  L02M-PROJ-NAME      PIC X(20)     VALUE SPACES.                  
           05  FILLER              PIC X(10)     VALUE SPACES.                  
           05  FILLER              PIC X(55)     VALUE                          
               'DAILY REPORT ON MCPS REQUEST WHERE PARENT/CHILD'.               
                                                                                
       01  L02M-HEADER-2B.                                                      
           05  FILLER              PIC X(43)     VALUE SPACES.                  
           05  FILLER              PIC X(55)     VALUE                          
               'RESIDENCE IS AN HDB FLAT BUT IS MORE THAN 2KM '.                
                                                                                
       01  L02M-HEADER-2C.                                                      
           05  FILLER              PIC X(54)     VALUE SPACES.                  
           05  FILLER              PIC X(55)     VALUE                          
               'OR NOT IN SAME TOWN                           '.                
                                                                                
       01  L02M-HEADER-03.                                                      
           05  FILLER              PIC X(03)     VALUE 'SNO'.                   
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  FILLER              PIC X(04)     VALUE 'REGN'.                  
           05  FILLER              PIC X(05)     VALUE SPACES.                  
           05  FILLER              PIC X(04)     VALUE 'NRIC'.                  
           05  FILLER              PIC X(06)     VALUE SPACES.                  
           05  FILLER              PIC X(04)     VALUE 'NAME'.                  
           05  FILLER              PIC X(35)     VALUE SPACES.                  
           05  FILLER              PIC X(03)     VALUE 'BLK'.                   
           05  FILLER              PIC X(04)     VALUE SPACES.                  
           05  FILLER              PIC X(06)     VALUE 'STREET'.                
           05  FILLER              PIC X(27)     VALUE SPACES.                  
           05  FILLER              PIC X(04)     VALUE 'UNIT'.                  
           05  FILLER              PIC X(06)     VALUE SPACES.                  
           05  FILLER              PIC X(06)     VALUE 'POSTAL'.                
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'REMARKS'.               
                                                                                
                                                                                
       01  L02M-HEADER-04.                                                      
           05  FILLER              PIC X(130)    VALUE ALL '-'.                 
                                                                                
       01  L02M-DETAIL1.                                                        
           05  L02M-SNO            PIC X(03).                                   
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  L02M-REGNO          PIC X(08).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-NRIC           PIC X(09).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-NAME           PIC X(38).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-BLK            PIC X(06).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-STREET         PIC X(32).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-UNIT           PIC X(09).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-POSTAL         PIC X(06).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-REMARKS        PIC X(11).                                   
                                                                                
       01  L02M-DETAIL2.                                                        
           05  FILLER              PIC X(13)     VALUE SPACES.                  
           05  FILLER              PIC X(40)     VALUE                          
               'APPLICANT / OCCUPIER CONTACT INFORMATION'.                      
           05  FILLER              PIC X(79)     VALUE SPACES.                  
                                                                                
       01  L02M-DETAIL3.                                                        
           05  FILLER              PIC X(14)     VALUE SPACES.                  
           05  L02M-NRIC-APPLI     PIC X(09).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-NAME-APPLI     PIC X(38).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-PHONE          PIC X(08).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-HP-PAGE        PIC X(08).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-EMAILADD       PIC X(42).                                   
                                                                                
       01  L02M-DETAIL4.                                                        
           05  FILLER              PIC X(14)     VALUE SPACES.                  
           05  L02M-NRIC-OCCUP     PIC X(09).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-NAME-OCCUP     PIC X(38).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-PHONE-OCCUP    PIC X(08).                                   
           05  FILLER              PIC X(01)     VALUE SPACES.                  
           05  L02M-HP-PAGE-OCCUP  PIC X(08).                                   
      ****************************************************************          
       PROCEDURE DIVISION.                                                      
      ****************************************************************          
       0000-MAIN-ROUTINE.                                                       
      ****************************************************************          
                                                                                
           PERFORM 1000-OPEN-ROUTINE  THRU 1000-EXIT.                           
           PERFORM 3000-READ-F725     THRU 3000-EXIT.                           
           PERFORM 4000-READ-F730     THRU 4000-EXIT.                           
           PERFORM 6000-PRINT-HDG     THRU 6000-EXIT.                           
           PERFORM 2000-PROCESS       THRU 2000-EXIT                            
              UNTIL WS-EOF-F730 = 'Y' OR                                        
                    WS-EOF-F725 = 'Y'.                                          
           PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                           
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       1000-OPEN-ROUTINE.                                                       
      ****************************************************************          
                                                                                
           OPEN INPUT  BP13F725                                                 
                       BP13F730                                                 
                       BP13KB78                                                 
                OUTPUT BP13L02M.                                                
           MOVE 'N' TO WS-EOF-F725.                                             
           MOVE 'N' TO WS-EOF-F730.                                             
                                                                                
           IF BP13KB78-STATUS NOT = 00 AND 97                                   
              DISPLAY 'OPENING ERROR, BP13KB78-STATUS ' BP13KB78-STATUS         
              MOVE     BP13KB78-STATUS  TO RETURN-CODE                          
              PERFORM  9000-CLOSE-ROUTINE.                                      
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)  TO  WS-SYSTEM-DATE.                 
                                                                                
           MOVE   WS-SYS-DD           TO WS-EDITED-DD.                          
           MOVE   WS-SYS-MM           TO WS-EDITED-MM.                          
           MOVE   WS-SYS-CCYY         TO WS-EDITED-YY.                          
                                                                                
           MOVE   WS-EDITED-DATE      TO L02M-RUN-DATE.                         
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
       2000-PROCESS.                                                            
      *****************************************************************         
      *  MATCH REGN-NO                                                          
           IF F730-NUM-REGN = F725-NUM-REGN                                     
      *       MOVE SPACES TO L02M-DETAIL1                                       
              PERFORM 2100-PROCESS-RECORD  THRU 2100-EXIT                       
              PERFORM 3000-READ-F725       THRU 3000-EXIT                       
                  IF  F730-NUM-REGN = F725-NUM-REGN AND                         
                       WS-EOF-F725 = 'Y' AND WS-VALID-WRITE = 'Y'               
                       PERFORM 4500-READ-BP13KB78  THRU 4500-EXIT               
                      IF WS-NOT-FOUND-KB78 NOT = 'Y'                            
                        PERFORM 5100-PRINT-RPT-DETAILS-APPLI                    
                            THRU 5100-EXIT                                      
                      END-IF                                                    
                  END-IF                                                        
                  IF  F730-NUM-REGN NOT = F725-NUM-REGN                         
                       AND WS-VALID-WRITE = 'Y'                                 
                     PERFORM 4500-READ-BP13KB78  THRU 4500-EXIT                 
                     IF WS-NOT-FOUND-KB78 NOT = 'Y'                             
                        PERFORM 5100-PRINT-RPT-DETAILS-APPLI                    
                            THRU 5100-EXIT                                      
                     END-IF                                                     
                  END-IF                                                        
           ELSE                                                                 
              IF F730-NUM-REGN < F725-NUM-REGN                                  
                 PERFORM 4000-READ-F730    THRU 4000-EXIT                       
              ELSE                                                              
                 PERFORM 3000-READ-F725    THRU 3000-EXIT                       
              END-IF                                                            
           END-IF.                                                              
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
       2100-PROCESS-RECORD.                                                     
      *****************************************************************         
                                                                                
           MOVE F730-NUM-REGN               TO L02M-REGNO.                      
           MOVE F725-NUM-NRIC               TO L02M-NRIC.                       
           MOVE F725-NME-PRINCIPAL          TO L02M-NAME.                       
           MOVE F725-NUM-BLK-HSE            TO L02M-BLK.                        
           MOVE F725-NME-STREET             TO L02M-STREET.                     
           STRING '#' F725-NUM-STOREY '-' F725-NUM-UNIT                         
                      DELIMITED BY SIZE INTO L02M-UNIT                          
           MOVE F730-NUM-MCPS-POSTAL        TO L02M-POSTAL.                     
                                                                                
           IF F725-NUM-NRIC = F730-NUM-RES-NRIC1 OR                             
                              F730-NUM-RES-NRIC2                                
              IF ((F725-CDE-POSTAL = F730-NUM-MCPS-POSTAL) AND                  
                  (F725-NUM-NRIC = F730-NUM-RES-NRIC1))                         
                 MOVE 'P1 / C1'         TO L02M-REMARKS                         
                 MOVE 'Y'               TO WS-VALID-WRITE                       
                 PERFORM 5000-PRINT-RPT THRU 5000-EXIT                          
              ELSE                                                              
                 IF ((F725-CDE-POSTAL = F730-NUM-MCPS-POSTAL) AND               
                     (F725-NUM-NRIC = F730-NUM-RES-NRIC2))                      
                    MOVE 'P2 / C2'         TO L02M-REMARKS                      
                    MOVE 'Y'               TO WS-VALID-WRITE                    
                    PERFORM 5000-PRINT-RPT THRU 5000-EXIT                       
                 ELSE                                                           
      *             MOVE 'N' TO WS-MATCHED                                      
      *             CONTINUE                                                    
                    MOVE 'NOT MATCHED'     TO L02M-REMARKS                      
                    MOVE 'Y'               TO WS-VALID-WRITE                    
                    PERFORM 5000-PRINT-RPT THRU 5000-EXIT.                      
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *****************************************************************         
       3000-READ-F725.                                                          
      *****************************************************************         
                                                                                
           READ BP13F725 AT END MOVE 'Y' TO WS-EOF-F725                         
                GO TO 3000-EXIT.                                                
            ADD 1 TO WS-F725-READ.                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
       4000-READ-F730.                                                          
      *****************************************************************         
                                                                                
           READ BP13F730 AT END MOVE 'Y' TO WS-EOF-F730                         
                GO TO 4000-EXIT.                                                
           ADD 1 TO WS-F730-READ.                                               
      *    MOVE SPACES                   TO L02M-F730-PHONE.                    
      *    PERFORM 4500-READ-BP13KB78     THRU 4500-EXIT.                       
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       4500-READ-BP13KB78.                                                      
      ******************************************************************        
                                                                                
           MOVE  'N'                TO WS-NOT-FOUND-KB78.                       
           MOVE  ZERO               TO WS-OCCUP-APPLI.                          
           MOVE  SPACES             TO L02M-DETAIL3                             
                                       L02M-DETAIL4                             
                                       BP13KB78-REC.                            
           INITIALIZE                  BP13KB78-REC.                            
                                                                                
           MOVE F730-NUM-REGN       TO KB78-KEY-FLD.                            
           READ BP13KB78.                                                       
                                                                                
           EVALUATE BP13KB78-STATUS                                             
           WHEN 00                                                              
           WHEN 02                                                              
              MOVE KB78-NUM-APPLT1-HP-PAGER TO L02M-HP-PAGE                     
              MOVE KB78-NUM-APPLT1-PHONE    TO L02M-PHONE                       
              MOVE KB78-NME-APPLT1          TO L02M-NAME-APPLI                  
              MOVE KB78-NUM-APPLT1-UIN      TO L02M-NRIC-APPLI                  
              MOVE KB78-NUM-EMAIL           TO L02M-EMAILADD                    
                                                                                
              PERFORM 7000-OTHER-OCC-APPL-DTLS THRU 7000-EXIT                   
                VARYING WS-OCCUP-APPLI FROM 2 BY 1                              
                   UNTIL WS-OCCUP-APPLI > 4 OR                                  
                    L02M-PHONE-OCCUP NOT = SPACES AND LOW-VALUES OR             
                    L02M-HP-PAGE-OCCUP NOT = SPACES AND LOW-VALUES              
                                                                                
              IF L02M-PHONE-OCCUP   = SPACES OR  LOW-VALUES AND                 
                 L02M-HP-PAGE-OCCUP = SPACES OR  LOW-VALUES                     
                                                                                
                 PERFORM 7100-OTHER-OCC-APPL-DTLS THRU 7100-EXIT                
                  VARYING WS-OCCUP-APPLI FROM 1 BY 1                            
                     UNTIL WS-OCCUP-APPLI > 8 OR                                
                      L02M-PHONE-OCCUP NOT = SPACES AND LOW-VALUES OR           
                      L02M-HP-PAGE-OCCUP NOT = SPACES AND LOW-VALUES            
              END-IF                                                            
                                                                                
           WHEN 23                                                              
              MOVE                    'Y'   TO WS-NOT-FOUND-KB78                
              DISPLAY 'BP13KB78 REC MISSING, STATUS IS' KB78-KEY-FLD            
      *       MOVE SPACES                   TO L02M-F730-PHONE                  
           WHEN OTHER                                                           
              DISPLAY 'BP13KB78 REC MISSING, STATUS IS' KB78-KEY-FLD            
      *       MOVE SPACES                   TO L02M-F730-PHONE                  
           END-EVALUATE.                                                        
                                                                                
       4500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
       5000-PRINT-RPT.                                                          
      *****************************************************************         
                                                                                
           MOVE SPACES               TO L02M-SNO.                               
           IF F730-NUM-REGN NOT = WS-REGN                                       
             ADD 1                     TO WS-L02M-SNO                           
             MOVE WS-L02M-SNO          TO L02M-SNO                              
             MOVE F730-NUM-REGN        TO WS-REGN                               
             MOVE SPACES TO BP13L02M-REC                                        
             WRITE BP13L02M-REC AFTER 1 LINE                                    
           ELSE                                                                 
             MOVE SPACES               TO L02M-REGNO                            
           END-IF.                                                              
                                                                                
           IF WS-L02M-LINECTR >= 60                                             
              PERFORM 6000-PRINT-HDG THRU 6000-EXIT                             
           END-IF.                                                              
                                                                                
           ADD  2                 TO WS-L02M-LINECTR                            
           WRITE BP13L02M-REC   FROM L02M-DETAIL1 AFTER 1 LINE                  
           ADD  1                 TO WS-L02M-WRITE.                             
                                                                                
       5000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
       5100-PRINT-RPT-DETAILS-APPLI.                                            
      *****************************************************************         
             IF L02M-DETAIL3 NOT = SPACES                                       
               WRITE BP13L02M-REC   FROM L02M-DETAIL2 AFTER 1 LINE              
               WRITE BP13L02M-REC   FROM L02M-DETAIL3 AFTER 1 LINE              
               ADD  3                 TO WS-L02M-LINECTR                        
               IF L02M-DETAIL4 NOT = SPACES                                     
                 WRITE BP13L02M-REC   FROM L02M-DETAIL4 AFTER 1 LINE            
               END-IF                                                           
             END-IF.                                                            
                                                                                
             MOVE 'N'                         TO WS-VALID-WRITE.                
                                                                                
       5100-EXIT.                                                               
           EXIT.                                                                
      *****************************************************************         
       6000-PRINT-HDG.                                                          
      *****************************************************************         
           EVALUATE F730-CDE-NT1                                                
               WHEN 'BD '                                                       
                  MOVE 'BELVIA             ' TO L02M-PROJ-NAME                  
               WHEN 'HG'                                                        
                  MOVE 'PARKLAND RESIDENCES' TO L02M-PROJ-NAME                  
               WHEN 'JW'                                                        
                  MOVE 'LAKE VISTA         ' TO L02M-PROJ-NAME                  
               WHEN 'CL'                                                        
                  MOVE 'TRIVELIS           ' TO L02M-PROJ-NAME                  
               WHEN 'PRC'                                                       
                  MOVE 'PASIR RIS ONE      ' TO L02M-PROJ-NAME                  
               WHEN OTHER                                                       
                  MOVE SPACES         TO L02M-PROJ-NAME                         
           END-EVALUATE.                                                        
                                                                                
                                                                                
           ADD                  1 TO WS-L02M-PAGECTR                            
           MOVE WS-L02M-PAGECTR   TO L02M-PAGE-NO                               
           WRITE BP13L02M-REC   FROM L02M-HEADER-01 AFTER PAGE                  
           WRITE BP13L02M-REC   FROM L02M-HEADER-02                             
           WRITE BP13L02M-REC   FROM L02M-HEADER-2B                             
           WRITE BP13L02M-REC   FROM L02M-HEADER-2C                             
           WRITE BP13L02M-REC   FROM L02M-HEADER-03 AFTER 2                     
           WRITE BP13L02M-REC   FROM L02M-HEADER-04                             
           MOVE                 6 TO WS-L02M-LINECTR.                           
                                                                                
       6000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *****************************************************************         
       7000-OTHER-OCC-APPL-DTLS.                                                
      *****************************************************************         
           IF WS-OCCUP-APPLI = 2                                                
             IF KB78-NUM-APPLT2-PHONE NOT = SPACES AND LOW-VALUES               
                 OR  KB78-NUM-APPLT2-HP-PAGER NOT = SPACES AND                  
                     LOW-VALUES                                                 
                 MOVE KB78-NUM-APPLT2-PHONE TO L02M-PHONE-OCCUP                 
                 MOVE KB78-NUM-APPLT2-HP-PAGER TO L02M-HP-PAGE-OCCUP            
                 MOVE KB78-NUM-APPLT2-UIN TO L02M-NRIC-OCCUP                    
                 MOVE KB78-NME-APPLT2     TO L02M-NAME-OCCUP                    
             END-IF                                                             
           ELSE                                                                 
             IF WS-OCCUP-APPLI = 3                                              
               IF KB78-NUM-APPLT3-PHONE NOT = SPACES AND LOW-VALUES             
                   OR  KB78-NUM-APPLT3-HP-PAGER NOT = SPACES AND                
                       LOW-VALUES                                               
                  MOVE KB78-NUM-APPLT3-PHONE TO L02M-PHONE-OCCUP                
                  MOVE KB78-NUM-APPLT3-HP-PAGER TO L02M-HP-PAGE-OCCUP           
                  MOVE KB78-NUM-APPLT3-UIN TO L02M-NRIC-OCCUP                   
                  MOVE KB78-NME-APPLT3     TO L02M-NAME-OCCUP                   
               END-IF                                                           
             ELSE                                                               
               IF WS-OCCUP-APPLI = 4                                            
                 IF KB78-NUM-APPLT4-PHONE NOT = SPACES AND LOW-VALUES           
                     OR  KB78-NUM-APPLT4-HP-PAGER NOT = SPACES AND              
                         LOW-VALUES                                             
                    MOVE KB78-NUM-APPLT4-PHONE TO L02M-PHONE-OCCUP              
                    MOVE KB78-NUM-APPLT4-HP-PAGER TO L02M-HP-PAGE-OCCUP         
                    MOVE KB78-NUM-APPLT4-UIN TO L02M-NRIC-OCCUP                 
                    MOVE KB78-NME-APPLT4     TO L02M-NAME-OCCUP                 
                 END-IF                                                         
               END-IF                                                           
             END-IF                                                             
           END-IF.                                                              
       7000-EXIT.                                                               
           EXIT.                                                                
      *****************************************************************         
       7100-OTHER-OCC-APPL-DTLS.                                                
      *****************************************************************         
           IF WS-OCCUP-APPLI = 1                                                
             IF KB78-NUM-OCCUP1-PHONE NOT = SPACES AND LOW-VALUES               
                 OR  KB78-NUM-OCCUP1-HP-PAGER NOT = SPACES AND                  
                     LOW-VALUES                                                 
                 MOVE KB78-NUM-OCCUP1-PHONE TO L02M-PHONE-OCCUP                 
                 MOVE KB78-NUM-OCCUP1-HP-PAGER TO L02M-HP-PAGE-OCCUP            
                 MOVE KB78-NUM-OCCUP1-UIN   TO L02M-NRIC-OCCUP                  
                 MOVE KB78-NME-OCCUP1   TO     L02M-NAME-OCCUP                  
             END-IF                                                             
           ELSE                                                                 
             IF WS-OCCUP-APPLI = 2                                              
               IF KB78-NUM-OCCUP2-PHONE NOT = SPACES AND LOW-VALUES             
                   OR  KB78-NUM-OCCUP2-HP-PAGER NOT = SPACES AND                
                       LOW-VALUES                                               
                  MOVE KB78-NUM-OCCUP2-PHONE TO L02M-PHONE-OCCUP                
                  MOVE KB78-NUM-OCCUP2-HP-PAGER TO L02M-HP-PAGE-OCCUP           
                  MOVE KB78-NUM-OCCUP2-UIN   TO L02M-NRIC-OCCUP                 
                  MOVE KB78-NME-OCCUP2    TO    L02M-NAME-OCCUP                 
               END-IF                                                           
             ELSE                                                               
               IF WS-OCCUP-APPLI = 3                                            
                 IF KB78-NUM-OCCUP3-PHONE NOT = SPACES AND LOW-VALUES           
                     OR  KB78-NUM-OCCUP3-HP-PAGER NOT = SPACES AND              
                         LOW-VALUES                                             
                    MOVE KB78-NUM-OCCUP3-PHONE TO L02M-PHONE-OCCUP              
                    MOVE KB78-NUM-OCCUP3-HP-PAGER TO L02M-HP-PAGE-OCCUP         
                    MOVE KB78-NUM-OCCUP3-UIN   TO L02M-NRIC-OCCUP               
                    MOVE KB78-NME-OCCUP3    TO    L02M-NAME-OCCUP               
                 END-IF                                                         
               ELSE                                                             
                 IF WS-OCCUP-APPLI = 4                                          
                   IF KB78-NUM-OCCUP4-PHONE NOT = SPACES AND LOW-VALUES         
                      OR  KB78-NUM-OCCUP4-HP-PAGER NOT = SPACES AND             
                          LOW-VALUES                                            
                      MOVE KB78-NUM-OCCUP4-PHONE TO L02M-PHONE-OCCUP            
                      MOVE KB78-NUM-OCCUP4-HP-PAGER TO                          
                               L02M-HP-PAGE-OCCUP                               
                      MOVE KB78-NUM-OCCUP4-UIN   TO L02M-NRIC-OCCUP             
                      MOVE KB78-NME-OCCUP4    TO    L02M-NAME-OCCUP             
                   END-IF                                                       
                 ELSE                                                           
                   IF WS-OCCUP-APPLI = 5                                        
                     IF KB78-NUM-OCCUP5-PHONE NOT = SPACES                      
                             AND LOW-VALUES                                     
                        OR  KB78-NUM-OCCUP5-HP-PAGER NOT = SPACES AND           
                          LOW-VALUES                                            
                        MOVE KB78-NUM-OCCUP5-PHONE TO L02M-PHONE-OCCUP          
                        MOVE KB78-NUM-OCCUP5-HP-PAGER TO                        
                                 L02M-HP-PAGE-OCCUP                             
                        MOVE KB78-NUM-OCCUP5-UIN   TO L02M-NRIC-OCCUP           
                        MOVE KB78-NME-OCCUP5     TO   L02M-NAME-OCCUP           
                     END-IF                                                     
                   ELSE                                                         
                     IF WS-OCCUP-APPLI = 6                                      
                       IF KB78-NUM-OCCUP6-PHONE NOT = SPACES                    
                             AND LOW-VALUES                                     
                          OR  KB78-NUM-OCCUP6-HP-PAGER NOT = SPACES AND         
                             LOW-VALUES                                         
                         MOVE KB78-NUM-OCCUP6-PHONE TO                          
                              L02M-PHONE-OCCUP                                  
                         MOVE KB78-NUM-OCCUP6-HP-PAGER TO                       
                                 L02M-HP-PAGE-OCCUP                             
                         MOVE KB78-NUM-OCCUP6-UIN   TO L02M-NRIC-OCCUP          
                         MOVE KB78-NME-OCCUP6   TO     L02M-NAME-OCCUP          
                       END-IF                                                   
                     ELSE                                                       
                       IF WS-OCCUP-APPLI = 7                                    
                         IF KB78-NUM-OCCUP7-PHONE NOT = SPACES                  
                               AND LOW-VALUES                                   
                           OR  KB78-NUM-OCCUP7-HP-PAGER NOT = SPACES            
                               AND   LOW-VALUES                                 
                           MOVE KB78-NUM-OCCUP7-PHONE TO                        
                              L02M-PHONE-OCCUP                                  
                           MOVE KB78-NUM-OCCUP7-HP-PAGER TO                     
                                 L02M-HP-PAGE-OCCUP                             
                           MOVE KB78-NUM-OCCUP7-UIN TO L02M-NRIC-OCCUP          
                           MOVE KB78-NME-OCCUP7   TO   L02M-NAME-OCCUP          
                         END-IF                                                 
                       ELSE                                                     
                         IF WS-OCCUP-APPLI = 8                                  
                           IF KB78-NUM-OCCUP8-PHONE NOT = SPACES                
                                 AND LOW-VALUES                                 
                            OR  KB78-NUM-OCCUP8-HP-PAGER NOT = SPACES           
                              AND   LOW-VALUES                                  
                            MOVE KB78-NUM-OCCUP8-PHONE TO                       
                                L02M-PHONE-OCCUP                                
                            MOVE KB78-NUM-OCCUP8-HP-PAGER TO                    
                                 L02M-HP-PAGE-OCCUP                             
                            MOVE KB78-NUM-OCCUP8-UIN TO L02M-NRIC-OCCUP         
                            MOVE KB78-NME-OCCUP8   TO   L02M-NAME-OCCUP         
                           END-IF                                               
                         END-IF                                                 
                       END-IF                                                   
                     END-IF                                                     
                   END-IF                                                       
                 END-IF                                                         
               END-IF                                                           
             END-IF                                                             
           END-IF.                                                              
       7100-EXIT.                                                               
           EXIT.                                                                
      *****************************************************************         
       9000-CLOSE-ROUTINE.                                                      
      *****************************************************************         
                                                                                
           DISPLAY '*-----------  BP13C02M ------------*'.                      
           DISPLAY ' F725-READ       ' WS-F725-READ.                            
           DISPLAY ' F730-READ       ' WS-F730-READ.                            
           DISPLAY ' L02M-WRITE      ' WS-L02M-WRITE.                           
           CLOSE      BP13F725                                                  
                      BP13F730                                                  
                      BP13KB78                                                  
                      BP13L02M.                                                 
                                                                                
           STOP RUN.                                                            
                                                                                
       9000-EXIT.                                                               
           EXIT.                                                                
                                                                                
