$DJDE$ FILE=(BP13,JSL,C,P,9999),END;                                            
BP13:  JDL;                                                                     
/*                 O N L I N E    J S L                          */             
/*                                                               */             
/*               PRINT DESCRIPTION LANGUAGE                      */             
/*               --------------------------                      */             
/*                                                               */             
/*---------------------------------------------------------------*/             
/*               ID   L E V E L  C O M M A N D S                 */             
/*---------------------------------------------------------------*/             
/*      DEPENDING ON NO OF CHANNEL USED IN PRINT JOB             */             
/*      -----------------------------------------------          */             
V1:     VFU      ASSIGN=(1,1),                                                  
                 TOF = 1,                                                       
                 BOF = 62;                                                      
/*      -----------------------------------------------          */             
/*      PDE1 IS TO BE USED FOR PORTRAIT (1-UP PRINTING)          */             
/*      -----------------------------------------------          */             
PDE1:   PDE      PMODE=PORTRAIT                                                 
                 FONT=(RB12BP,R8TICP,R7TICP)                                    
                 BEGIN=(0.90,0.00);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE2 USED FOR PRINTING WITH POSTAL BARCODE               */             
/*      -----------------------------------------------          */             
PDE2:   PDE      PMODE=PORTRAIT                                                 
                 FONT=(R7TICP,R8TICP,RB12BP,R6BOBP,RM4SCP)                      
                 BEGIN=(0.65,0.65);                                             
/*                                                               */             
/*      -----------------------------------------                */             
/*      PDE3 IS TO BE USED FOR LANDSCAPE PRINTING                */             
/*      -----------------------------------------                */             
PDE3:   PDE      PMODE=LANDSCAPE                                                
                 FONT=R112BL                                                    
                 BEGIN=(0.65,0.57);                                             
/*                                                               */             
/*      -------------------------------------------------        */             
/*      PDE4 IS TO BE USED FOR PORTRAIT (REGN BAR-CODING)        */             
/*      -------------------------------------------------        */             
PDE4:   PDE      PMODE=PORTRAIT                                                 
                 FONT=((C128P,8),R6BOBP,R7TICP,RB12BP,RM4SCP,RK2A2P,            
                       RK2A1P)                                                  
                 BEGIN=(0.50,0.00);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE5 IS TO BE USED FOR PORTRAIT PRINTING                 */             
/*      -----------------------------------------------          */             
PDE5:   PDE      PMODE=PORTRAIT                                                 
                 FONT=R7TICP                                                    
                 BEGIN=(0.9,0.65);                                              
/*                                                               */             
/*      -----------------------------------------                */             
/*      PDE6 IS TO BE USED FOR LANDSCAPE PRINTING                */             
/*      -----------------------------------------                */             
PDE6:   PDE      PMODE=LANDSCAPE                                                
                 FONT=R112BL                                                    
                 BEGIN=(0.65,0.70);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE7 USED FOR PRINTING MORTGAGE LOAN STATEMENT OF ACC    */             
/*           WITH RK281P FOR TITLE IN LETTER                     */             
/*           WITH POSTAL CODE                                    */             
/*      -----------------------------------------------          */             
PDE7:   PDE      PMODE=PORTRAIT                                                 
                 FONT=(R7TICP,R8TICP,RB12BP,R6BOBP,RM4SCP,RK281P)               
                 BEGIN=(0.90,0.00);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE8 USED FOR PRINTING WITH POSTAL BARCODE               */             
/*      -----------------------------------------------          */             
PDE8:   PDE      PMODE=PORTRAIT                                                 
                 FONT=(R7TICP,R8TICP,RB12BP,R6BOBP,RM4SCP,R7TIBK)               
                 BEGIN=(0.90,0.00);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE9 USED FOR PRINTING WITH POSTAL BARCODE               */             
/*           WITH RK2ABP FOR TITLE IN LETTER                     */             
/*      -----------------------------------------------          */             
PDE9:   PDE      PMODE=PORTRAIT                                                 
                 FONT=(R7TICP,R8TICP,RB12BP,R6BOBP,RM4SCP,RK2ABP,AR12BP)        
                 BEGIN=(0.90,0.00);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE10 USED FOR PRINTING OF FLAT LIST                     */             
/*            WITH RK2B1P FOR TITLE                              */             
/*      -----------------------------------------------          */             
PDE10:  PDE      PMODE=PORTRAIT                                                 
                 FONT=(R7TICP,R8TICP,RB12BP,RK2B1P)                             
                 BEGIN=(0.65,0.00);                                             
/*                                                               */             
/*      -----------------------------------------------          */             
/*      PDE11 USED FOR PRINTING OF ACKNOWLEDGEMENT KEYS          */             
/*            WITH RK1FBP FOR UNIT NUMBER                        */             
/*      -----------------------------------------------          */             
PDE11:  PDE      PMODE=PORTRAIT                                                 
                 FONT=(RK1FBP,RK2ABP)                                           
                 BEGIN=(0.50,0.00);                                             
/*                                                               */             
/*      -----------------------------------------                */             
/*      COPY MODIFICATION ENTRY FOR BP13                         */             
/*      -----------------------------------------                */             
/*                                                               */             
CME01:  CME      LINE=(1,62),POS=1,FONT=1;                                      
CME02:  CME      LINE=(1,62),POS=1,FONT=2;                                      
CME03:  CME      LINE=(1,62),POS=1,FONT=3;                                      
CME04:  CME      LINE=(1,7),POS=1,FONT=1                                        
                 LINE=(8,6),POS=1,FONT=4                                        
                 LINE=(14,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(15,46),POS=1,FONT=1;                                     
CME06:  CME      LINE=(1,56),POS=1,FONT=3                                       
                 LINE=(57,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(58,1),POS=1,FONT=2                                       
                 LINE=(59,2),POS=1,FONT=3;                                      
CME07:  CME      LINE=(1,7),POS=1,FONT=3                                        
                 LINE=(8,7),POS=1,FONT=2                                        
                 LINE=(16,1),POS=1,FONT=2,POS=11,FONT=5,POS=20,FONT=2           
                 LINE=(17,39),POS=1,FONT=3                                      
                 LINE=(57,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(58,1),POS=1,FONT=2                                       
                 LINE=(59,5),POS=1,FONT=3;                                      
CME08:  CME      LINE=(1,7),POS=1,FONT=3                                        
                 LINE=(8,1),POS=1,FONT=2                                        
                 LINE=(9,1),POS=1,FONT=2,POS=70,FONT=3                          
                 LINE=(10,5),POS=1,FONT=2                                       
                 LINE=(16,1),POS=1,FONT=2,POS=11,FONT=5,POS=20,FONT=2           
                 LINE=(17,37),POS=1,FONT=3                                      
                 LINE=(60,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(61,1),POS=1,FONT=3,POS=81,FONT=2                         
                 LINE=(62,7),POS=1,FONT=3;                                      
CME09:  CME      LINE=(1,10),POS=1,FONT=3                                       
                 LINE=(11,23),POS=1,FONT=2                                      
                 LINE=(34,23),POS=1,FONT=3                                      
                 LINE=(57,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(58,1),POS=1,FONT=2                                       
                 LINE=(59,2),POS=1,FONT=3;                                      
CME11:  CME      LINE=(1,7),POS=1,FONT=1                                        
                 LINE=(8,6),POS=1,FONT=4                                        
                 LINE=(14,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(15,4),POS=1,FONT=1                                       
                 LINE=(19,1),POS=1,FONT=4,POS=11,FONT=6,POS=95,FONT=4           
                 LINE=(20,41),POS=1,FONT=1;                                     
CME12:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,7),POS=1,FONT=4                                        
                 LINE=(14,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(15,46),POS=1,FONT=1;                                     
CME14:  CME      LINE=(1,1),POS=1,FONT=1,POS=8,FONT=4,POS=68,FONT=1             
                 LINE=(2,1),POS=1,FONT=1,POS=8,FONT=4,POS=99,FONT=1             
                 LINE=(3,1),POS=1,FONT=1,POS=8,FONT=4,POS=99,FONT=1             
                 LINE=(4,57),POS=1,FONT=1;                                      
CME15:  CME      LINE=(1,7),POS=1,FONT=1                                        
                 LINE=(8,7),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,45),POS=1,FONT=1;                                     
CME16:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,5),POS=1,FONT=1                                       
                 LINE=(21,1),POS=1,FONT=4,POS=11,FONT=6                         
                 LINE=(22,58),POS=1,FONT=1;                                     
CME17:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,4),POS=1,FONT=1                                       
                 LINE=(20,1),POS=1,FONT=4,POS=11,FONT=6,POS=70,FONT=4           
                 LINE=(21,23),POS=1,FONT=1;                                     
CME19:  CME      LINE=(1,1),POS=1,FONT=3                                        
                 LINE=(2,1),POS=1,FONT=7                                        
                 LINE=(3,57),POS=1,FONT=3                                       
                 LINE=(60,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(61,1),POS=1,FONT=2                                       
                 LINE=(62,2),POS=1,FONT=3;                                      
CME20:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,1),POS=1,FONT=1                                       
                 LINE=(17,2),POS=1,FONT=4,POS=11,FONT=6,POS=70,FONT=4           
                 LINE=(19,25),POS=1,FONT=1;                                     
CME22:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,5),POS=1,FONT=1                                       
                 LINE=(21,2),POS=1,FONT=4,POS=11,FONT=6                         
                 LINE=(23,22),POS=1,FONT=1;                                     
CME23:  CME      LINE=(1,55),POS=1,FONT=3                                       
                 LINE=(56,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(57,1),POS=1,FONT=2                                       
                 LINE=(58,5),POS=1,FONT=3;                                      
CME24:  CME      LINE=(1,7),POS=1,FONT=1                                        
                 LINE=(8,7),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,13),POS=1,FONT=1                                      
                 LINE=(29,10),POS=1,FONT=6;                                     
CME25:  CME      LINE=(1,7),POS=1,FONT=1                                        
                 LINE=(8,7),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,16),POS=1,FONT=1                                      
                 LINE=(32,10),POS=1,FONT=6;                                     
CME30:  CME      LINE=(1,19),POS=1,FONT=3                                       
                 LINE=(20,4),POS=1,FONT=6                                       
                 LINE=(24,35),POS=1,FONT=3                                      
                 LINE=(60,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(61,1),POS=1,FONT=2                                       
                 LINE=(62,2),POS=1,FONT=3;                                      
CME31:  CME      LINE=(1,19),POS=1,FONT=3                                       
                 LINE=(20,2),POS=1,FONT=6                                       
                 LINE=(22,37),POS=1,FONT=3                                      
                 LINE=(60,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(61,1),POS=1,FONT=2                                       
                 LINE=(62,2),POS=1,FONT=3;                                      
CME32:  CME      LINE=(1,1),POS=1,FONT=1                                        
                 LINE=(4,1),POS=1,FONT=2;                                       
CME33:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,5),POS=1,FONT=1                                       
                 LINE=(21,1),POS=1,FONT=4,POS=11,FONT=6                         
                 LINE=(22,58),POS=1,FONT=1;                                     
CME34:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,1),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(16,2),POS=1,FONT=1                                       
                 LINE=(18,6),POS=1,FONT=4,POS=11,FONT=6                         
                 LINE=(24,56),POS=1,FONT=1;                                     
CME35:  CME      LINE=(1,1),POS=1,FONT=3                                        
                 LINE=(2,1),POS=1,FONT=7                                        
                 LINE=(3,17),POS=1,FONT=3                                       
                 LINE=(20,4),POS=1,FONT=6                                       
                 LINE=(24,35),POS=1,FONT=3                                      
                 LINE=(60,1),POS=1,FONT=3,POS=67,FONT=1                         
                 LINE=(61,1),POS=1,FONT=2                                       
                 LINE=(62,2),POS=1,FONT=3;                                      
CME36:  CME      LINE=(1,1),POS=1,FONT=3                                        
                 LINE=(2,1),POS=1,FONT=7                                        
                 LINE=(3,3),POS=1,FONT=3                                        
                 LINE=(6,1),POS=1,FONT=3,POS=67,FONT=1                          
                 LINE=(7,1),POS=1,FONT=2                                        
                 LINE=(8,56),POS=1,FONT=3;                                      
CME37:  CME      LINE=(1,6),POS=1,FONT=1                                        
                 LINE=(7,8),POS=1,FONT=4                                        
                 LINE=(15,3),POS=1,FONT=4,POS=11,FONT=5,POS=20,FONT=4           
                 LINE=(18,4),POS=1,FONT=4,POS=11,FONT=6                         
                 LINE=(22,58),POS=1,FONT=1;                                     
/*                                                               */             
/*      --------------------------------------------             */             
/*      CRITERIA FOR PAGE BREAK, HEADER AND TRAILER              */             
/*      --------------------------------------------             */             
T1:     TABLE    CONSTANT=('* JOB NAME:');                                      
T2:     TABLE    CONSTANT=('* JOB NAME:');                                      
C1:     CRI      CONSTANT=(0,11,EQ,T1);                                         
C2:     CRI      CONSTANT=(0,11,EQ,T2);                                         
C3:     CRI      CHANGE=(5,3,NE,LAST)                                           
                 LINENUM=(1,1);                                                 
C4:     CRI      CHANGE=(116,3,NE,LAST)                                         
                 LINENUM=(4,1);                                                 
C5:     CRI      CHANGE=(19,8,NE,LAST)                                          
                 LINENUM=(4,1);                                                 
C6:     CRI      CHANGE=(15,5,NE,LAST)                                          
                 LINENUM=(4,1);                                                 
/*      --------------------------------------------             */             
/*      PAPER STOCK : A4 80GSM WITH PRE-PUNCHED HOLES            */             
/*      --------------------------------------------             */             
STK01:  STOCKSET ASSIGN=('AUTO',A4W80H),                                        
                 INIFEED=A4W80H,                                                
                 SYSPAGE=MAIN;                                                  
STK02:  STOCKSET ASSIGN=('BIN134',A4WLH),                                       
                 INIFEED=A4WLH,                                                 
                 SYSPAGE=MAIN;                                                  
STK03:  STOCKSET ASSIGN=('MAIN',A4WLH),                                         
                 INIFEED=A4WLH,                                                 
                 SYSPAGE=MAIN;                                                  
STK04:  STOCKSET ASSIGN=('AUX',A4PINK),                                         
                 INIFEED=A4PINK,                                                
                 SYSPAGE=MAIN;                                                  
/*****************************************************************/             
/* NOTE: DO NOT ALTER SYSTEM LEVEL COMMANDS. ALL CHANGES         */             
/*       CAN BE MADE THROUGH JOB LEVEL COMMANDS.                 */             
/*****************************************************************/             
/*       S Y S T E M    L E V E L  C O M M A N D S               */             
/*---------------------------------------------------------------*/             
        VOLUME   HOST=IBMONL,                                                   
                 OPTIMIZE=(NCC,NDC,NPR);                                        
        RECORD   LENGTH=133;                                                    
        LINE     DATA=(0,133), PCCTYPE=IBM3211,VFU=V1                           
                 UCSB=IGNORE,FCB=IGNORE;                                        
        ACCT     USER=NONE;                                                     
        BANNER   TEST=C1,                                                       
                 HCOUNT=0,                                                      
                 HRPTNA=(17,9),                                                 
                 TCOUNT=1;                                                      
        OUTPUT   PAPERSIZE=A4,                                                  
                 GRAPHICS=YES,                                                  
                 DUPLEX=YES,                                                    
                 STOCKS=STK01,                                                  
                 SHIFT=(0,-75);                                                 
        RAUX     TEST=C2;                                                       
IDEN PREFIX='$DJDE$', OFFSET=0, SKIP=7, OPRINFO=NO;                             
/*****************************************************************/             
/* NOTE:                                                         */             
/* FORM    DESCRIPTION OF FORM                                   */             
/* ------  -------------------                                   */             
/* AV2202  PRE-PUNCHED A4 (LANDSCAPE/PORTRAIT)                   */             
/* AV2205  SYSTEM PRINTING W LINES (PORTRAIT)                    */             
/*                                                               */             
/*  REFER TO $FORMLIB IN BP13T.BATCH.SRC FOR FORMS & DESC.       */             
/*                                                               */             
/* JDE    C DESCRIPTION OF PRINT                                 */             
/* ------ - --------------------                                 */             
/* 13C230 2 APPENDIX C (SIMPLEX & BLANK FORM)                    */             
/* 13C245 2 INVITATION TO BOOK FLAT                              */             
/* 13C271 2 OSCAR LETTER (UPDATING OF ADDRESS WITH HDB)          */             
/* 13C400 2 NOTICE TO TAKE POSSESSION                            */             
/* 13C510 2 SUCCESSFUL LETTER (WIS EXERCISE)                     */             
/* 13C511 3 RE-OPTION LETTER                                     */             
/* 13C526 2 2 COPIES OF PORTRAIT PRINTING                        */             
/* 13C645 2 VOUCHERS FOR BOOKING FEE REFUND                      */             
/* 13C659 2 REFUND OF OPTION FEE                                 */             
/* 13K520 2 BALLOT REQUESTS (K520) TO SALES                      */             
/* BP13D  2 ALL PRINTS WHICH WILL RPAGE AT CHGE OF IDS (DUPLEX)  */             
/* BP13S  2 ALL PRINTS WHICH WILL RPAGE AT CHGE OF IDS (SIMPLEX) */             
/* BP13S2 2 ALL PRINTS WHICH WILL RPAGE AT CHGE OF IDS (SIMPLEX) */             
/*          ON NO HOLE PAPER                                     */             
/* BP13SP 2 ALL PRINTS WHICH WILL RPAGE AT CHGE OF IDS (SIMPLEX  */             
/*          /PORTRAIT)                                           */             
/* BP13DP 2 TO PRINT AN BLANK PAPER (DUPLEX/PORTRAIT)            */             
/*****************************************************************/             
/*             J O B    L E V E L  C O M M A N D S               */             
/*---------------------------------------------------------------*/             
BP13D:JDE;                                                                      
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
BP13S:JDE;                                                                      
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=NO;                                                     
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
BP13S2:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202,                                                  
                 STOCKS=STK03,                                                  
                 DUPLEX=NO;                                                     
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
BP13SP:JDE;                                                                     
        OUTPUT   FORMAT=PDE5,                                                   
                 SHIFT=(75,-75),                                                
                 NUMBER=(1,63,80),                                              
                 DUPLEX=NO,                                                     
                 COPIES=1,                                                      
                 FORMS=AV2202;                                                  
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
BP13DP:JDE;                                                                     
        OUTPUT   FORMAT=PDE5,                                                   
                 SHIFT=(75,-75),                                                
                 NUMBER=(1,63,80),                                              
                 DUPLEX=YES,                                                    
                 COPIES=1,                                                      
                 FORMS=NONE;                                                    
13C073:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C4,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
/* -----------------------------------------------------------   */             
/* 13C89A - FOR PRINTING BE LETTERS LETTER WITH BAR CODE         */             
/* -----------------------------------------------------------   */             
13C89A:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13PH,BP13P8),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME04,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
/* -----------------------------------------------------------   */             
/* 13C89E - PRE-E CHECK DETAIL PRINTING CALLED BY BP13C89C       */             
/* -----------------------------------------------------------   */             
13C89E:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C5,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
/* -----------------------------------------------------------   */             
/* 13C813 - PRINTING ISSUED BY BP13S813                          */             
/* SKIP BY CSM OIC                                               */             
/* -----------------------------------------------------------   */             
13C813:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C6,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C26A:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=3,                                                      
                 FORMS=BP1340,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C26B:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=3,                                                      
                 FORMS=BP134V,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C26C:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=3,                                                      
                 FORMS=BP134W,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C26D:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=3,                                                      
                 FORMS=BP134X,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C26E:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=3,                                                      
                 FORMS=BP134Y,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C26F:JDE;                                                                     
        OUTPUT   FORMAT=PDE10,                                                  
                 COPIES=3,                                                      
                 FORMS=BP13UJ,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME14,                                                  
                 NUMBER=(1,132,145,3),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
/* -----------------------------------------------------------   */             
/* 13C215  SUBJECT HEADER FONT RK2ABP                            */             
/*         WITH POSTAL BARCODE AND PAGE NUMBER AT WINDOW         */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/* -----------------------------------------------------------   */             
13C215:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME11,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
13C222:JDE;                                                                     
        OUTPUT   FORMAT=PDE1,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME02,                                                  
                 NUMBER=(1,132,145),                                            
                 COLLATE=NO,                                                    
                 DUPLEX=NO;                                                     
13C230:JDE;                                                                     
        OUTPUT   FORMAT=PDE5,                                                   
                 SHIFT=(75,-75),                                                
                 NUMBER=(1,63,80),                                              
                 DUPLEX=NO,                                                     
                 COPIES=1,                                                      
                 FORMS=NONE;                                                    
13C245:JDE;                                                                     
        OUTPUT   FORMAT=PDE1,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME02,                                                  
                 NUMBER=(1,132,145),                                            
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24T:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME35,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
                                                                                
13C24U:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME36,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24V:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME31,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24W:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME30,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24X:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME06,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24Y:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME19,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24Z:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME23,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=YES,                                                    
                 SHIFT=(0,0);                                                   
13C24S:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME06,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=NO,                                                     
                 SHIFT=(0,0);                                                   
13C271:JDE;                                                                     
        OUTPUT   FORMAT=PDE2,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13H2,BE0201,BP13H5,BLANKF),                      
                 STOCKS=STK03,                                                  
                 MODIFY=CME12,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
13C272:JDE;                                                                     
        OUTPUT   FORMAT=PDE2,                                                   
                 COPIES=1,                                                      
                 FORMS=BP13H1,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME12,                                                  
                 NUMBER=(1,132,145),                                            
                 DUPLEX=NO;                                                     
13C311:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=3,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C319:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=4,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C382:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BP1309,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13C399 - UNDERTAKING LETTER                                   */             
/* -----------------------------------------------------------   */             
13C399:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME03,                                                  
                 NUMBER=(1,132,145,4),                                          
                 DUPLEX=NO;                                                     
13C400:JDE;                                                                     
        OUTPUT   FORMAT=PDE1,                                                   
                 COPIES=2,                                                      
                 FORMS=BP1312,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME02,                                                  
                 NUMBER=(1,132,145),                                            
                 COLLATE=NO,                                                    
                 DUPLEX=NO;                                                     
13C413:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=3,                                                      
                 FORMS=AV2202,                                                  
                 DUPLEX=NO;                                                     
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C510:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=2,                                                      
                 FORMS=AV2202,                                                  
                 COLLATE=YES,                                                   
                 DUPLEX=YES;                                                    
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C511:JDE;                                                                     
        OUTPUT   FORMAT=PDE1,                                                   
                 COPIES=1,                                                      
                 STOCKS=STK03,                                                  
                 MODIFY=CME02,                                                  
                 NUMBER=(1,132,145),                                            
                 DUPLEX=NO;                                                     
13C526:JDE;                                                                     
        OUTPUT   FORMAT=PDE1,                                                   
                 SHIFT=(75,-75),                                                
                 NUMBER=(1,132,145),                                            
                 STOCKS=STK03,                                                  
                 COPIES=2,                                                      
                 DUPLEX=NO,                                                     
                 COLLATE=YES,                                                   
                 FORMS=AV2205;                                                  
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C645:JDE;                                                                     
        OUTPUT   FORMAT=PDE6,                                                   
                 COPIES=2,                                                      
                 FORMS=AV2202,                                                  
                 COLLATE=YES,                                                   
                 STOCKS=STK04,                                                  
                 DUPLEX=NO;                                                     
        RPAGE    TEST=C3,                                                       
                 SIDE=NUFRONT,                                                  
                 WHEN=TOP;                                                      
13C659:JDE;                                                                     
        OUTPUT   FORMAT=PDE1,                                                   
                 COPIES=2,                                                      
                 FORMS=BP1307,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME03,                                                  
                 NUMBER=(1,132,145),                                            
                 DUPLEX=NO;                                                     
13C668:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=NO;                                                     
13C800:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13O1,BP13O2,BP13O3,BP13O4,BP13O5,BP13O6,         
                             BP13O7,BP13O8),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
13C83R:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13OA,BP13OB,BP13OC,BP13OD,BP13OE,BP13OF,         
                             BP13OJ,BP13OH),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
13C83S:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13OP,BP13OB,BP13OC,BP13OD,BP13OE,BP13OQ,         
                             BP13OM,BP13OH),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
13C830:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13OA,BP13OB,BP13OC,BP13OD,BP13OE,BP13OF,         
                             BP13OG,BP13OH),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
13C880:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13U1,BP13U2),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME01,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
/* -----------------------------------------------------------   */             
/* 13CC92  FOR LOAN STATEMENT                                    */             
/* -----------------------------------------------------------   */             
13CC92:JDE;                                                                     
        OUTPUT   FORMAT=PDE7,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13G1,BP13G2),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME20,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
/* -----------------------------------------------------------   */             
/* 13CD47  FOR SIM LIAN LETTER (BP13CD47)                        */             
/* -----------------------------------------------------------   */             
13CD47:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME33,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
13K520:JDE;                                                                     
        OUTPUT   FORMAT=PDE3,                                                   
                 COPIES=1,                                                      
                 FORMS=AV2202;                                                  
/* -----------------------------------------------------------   */             
/* 13BT08 LETTER + WARRANT TO ACT + NOTIFICATION FORM            */             
/*        USE FOR PRINTING OF LETTER WITH BAR CODE               */             
/*        LOAN TAG B                                             */             
/* -----------------------------------------------------------   */             
13BT08:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=2,                                                      
                 CYCLEFORMS=(BP13TX,BP13TL,BP13TM),                             
                 STOCKS=STK03,                                                  
                 MODIFY=CME04,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POTS USE FOR PRINTING OF LETTER WITH BAR CODE (SIMPLEX)     */             
/* -----------------------------------------------------------   */             
13POTS:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME04,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POTN USE FOR PRINTING OF LETTER WITH BAR CODE (SIMPLEX)     */             
/* AND QMS REGN BAR CODE - FOR CUSTOMER SERVICE MANAGER INFO     */             
/* -----------------------------------------------------------   */             
13POTN:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=2,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME08,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT1  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/*         WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/* -----------------------------------------------------------   */             
13POT1:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME04,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT2  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/*         WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 4 LINES OF NAME IN THE ENVELOPE WINDOW            */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/*         FONT R2KABP FOR ADDRESS IN SUBJECT                    */             
/* -----------------------------------------------------------   */             
13POT2:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME16,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT3  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/* **      WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 4 LINES OF NAME IN THE ENVELOPE WINDOW            */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/*         FONT R2KABP FOR ADDRESS IN SUBJECT                    */             
/* -----------------------------------------------------------   */             
13POT3:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME17,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT4  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/*         WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 4 LINES OF NAME IN THE ENVELOPE WINDOW            */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/*                                                               */             
/* WAS USED FOR DBSS UNSUCCESSFUL LETTER                         */             
/* -----------------------------------------------------------   */             
13POT4:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME15,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT5  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/*         WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 4 LINES OF NAME IN THE ENVELOPE WINDOW            */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/*         FONT R2KABP FOR ADDRESS IN SUBJECT                    */             
/* -----------------------------------------------------------   */             
13POT5:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME22,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* ------------------------------------------------------------- */             
/* 13POT6  THE SAME AS 13POT2                                    */             
/*         EXCEPT PAGE NUMBER POSITION IN THE LAST LINE          */             
/* ------------------------------------------------------------- */             
13POT6:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME16,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT7  FOR PRINTING OF LETTER FOR ACKNOWLEGEMENT KEYS        */             
/*         WITH UNIT NUMBER                                      */             
/* -----------------------------------------------------------   */             
13POT7:JDE;                                                                     
        OUTPUT   FORMAT=PDE11,                                                  
                 COPIES=1,                                                      
                 FORMS=BP13K7,                                                  
                 MODIFY=CME32,                                                  
                 STOCKS=STK03,                                                  
                 NUMBER=NO,                                                     
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT8  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/*         WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 4 LINES OF NAME IN THE ENVELOPE WINDOW            */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/*         FONT R2KABP FOR ADDRESS IN SUBJECT                    */             
/* -----------------------------------------------------------   */             
13POT8:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME34,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13POT9  FOR PRINTING OF LETTER WITH POSTAL BARCODE            */             
/*         WITH PAGE NUMBER POSITIONED AT ENVELOPE WINDOW        */             
/*         FOR 4 LINES OF NAME IN THE ENVELOPE WINDOW            */             
/*         FOR 1 PAGE SIMPLEX LETTER ONLY                        */             
/*         FONT R2KABP FOR ADDRESS IN SUBJECT                    */             
/* -----------------------------------------------------------   */             
13POT9:JDE;                                                                     
        OUTPUT   FORMAT=PDE9,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME37,                                                  
                 NUMBER=(1,29,65,3),                                            
                 DUPLEX=NO;                                                     
/* -----------------------------------------------------------   */             
/* 13CC5A  PRINT DBSS NON-GRO 100%                               */             
/* -----------------------------------------------------------   */             
13CC5A:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME24,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
/* -----------------------------------------------------------   */             
/* 13CC5B  PRINT DBSS NON-GRO 101 - 200%                         */             
/* -----------------------------------------------------------   */             
13CC5B:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME25,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
/* -----------------------------------------------------------   */             
/* 13CC5C  PRINT DBSS GRO SUCCESSFUL INVITATION LETTER           */             
/* -----------------------------------------------------------   */             
13CC5C:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME25,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
/* -----------------------------------------------------------   */             
/* 13CC5D  PRINT DBSS NON-GRO 100% (BACK-UP VERSION OF 13CC5A)   */             
/* -----------------------------------------------------------   */             
13CC5D:JDE;                                                                     
        OUTPUT   FORMAT=PDE8,                                                   
                 COPIES=1,                                                      
                 CYCLEFORMS=(BP13DA,BP13DZ),                                    
                 STOCKS=STK03,                                                  
                 MODIFY=CME24,                                                  
                 NUMBER=(1,132,145,3),                                          
                 DUPLEX=YES;                                                    
        MESSAGE  OTEXT=('LOAD SIM LIAN FORM IN BIN NO: 1,',WAIT);               
/* -----------------------------------------------------------   */             
/* 13C007 - APPMT LETTER FOR WIS (WITH BARCODE)                  */             
/* -----------------------------------------------------------   */             
13C007:JDE;                                                                     
        OUTPUT   FORMAT=PDE4,                                                   
                 COPIES=1,                                                      
                 FORMS=BLANKF,                                                  
                 STOCKS=STK03,                                                  
                 MODIFY=CME09,                                                  
                 NUMBER=(1,132,145,4),                                          
                 COLLATE=NO,                                                    
                 DUPLEX=NO,                                                     
                 SHIFT=(0,0);                                                   
END;                                                                            
$DJDE$ FILE=(END,,C),END;                                                       
