     /*=============================================================*/          
     /* PROGRAM ID  :  BP13S835                                     */          
     /* WRITTEN BY  :  LIZ                                          */          
     /* DATE WRITTEN:  15/10/2015                                   */          
     /* SAS PROGRAM TO REPORT ON NO OF NUMBER HARDLUCK COUNT        */          
     /*=============================================================*/          
     /* CHG REQ   DATE   BY   DESCRIPTION                           */          
     /* =======  ====== ====  ===================================== */          
     /* BP137247 161015  LIZ  NEW PROGRAM                           */          
     /* BP137247 260318  LIZ  REMOVE CHECKING OF QUEUE AND UNIT     */          
     /* BP138080 111119 SMP3  ADD BOOK STATUS 'HL'                  */          
     /*=============================================================*/          
                                                                                
                                                                                
  %GLOBAL DATE ;                                                                
  OPTIONS NODATE CAPS;                                                          
                                                                                
   PROC FORMAT;                                                                 
                                                                                
   VALUE $TAGFMT "A" = "NO. FT'S GIVEN A CHANCE TO SELECT"                      
                 "B" = "NO. NOT GIVEN A CHANCE IN THIS LAUNCH";                 
                                                                                
   DATA BP13F595;                                                               
   INFILE BP13F595 END=EOF;                                                     
   INPUT  @123 REGN     $CHAR8.                                                 
          @41  NRIC1    $CHAR9.                                                 
          @82  NRIC2    $CHAR9.                                                 
          @91  UNIT     $CHAR5.                                                 
          @116 HH       $CHAR1.                                                 
          @187 TOWN     $CHAR3.                                                 
          @211 FTYPE    $CHAR2.                                                 
          @213 ASCHM    $CHAR3.                                                 
          @235 QUEUE    $CHAR5.                                                 
          @334 DTEBAL   $CHAR6.                                                 
          @345 HACNT    $CHAR2.                                                 
          @467 BTOCNT   $CHAR2.                                                 
          @461 BHH      $CHAR1.                                                 
          @210 ELDER    $CHAR1.                                                 
          @493 STATUS   $CHAR2.;                                                
          ;                                                                     
                                                                                
   IF STATUS ^= "NE";                                                           
                                                                                
  /* IF QUEUE <= UNIT; */                                                       
  /* IF QUEUE <= UNIT; */                                                       
                                                                                
   IF SUBSTR(DTEBAL,5,2) = '01' THEN                                            
      QTR_OWN = 'JAN ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '02' THEN                                            
      QTR_OWN = 'FEB ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '03' THEN                                            
      QTR_OWN = 'MAR ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '04' THEN                                            
      QTR_OWN = 'APR ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '05' THEN                                            
      QTR_OWN = 'MAY ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '06' THEN                                            
      QTR_OWN = 'JUN ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '07' THEN                                            
      QTR_OWN = 'JUL ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '08' THEN                                            
      QTR_OWN = 'AUG ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '09' THEN                                            
      QTR_OWN = 'SEP ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '10' THEN                                            
      QTR_OWN = 'OCT ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '11' THEN                                            
      QTR_OWN = 'NOV ' || SUBSTR(DTEBAL,1,4);                                   
   ELSE                                                                         
   IF SUBSTR(DTEBAL,5,2) = '12' THEN                                            
      QTR_OWN = 'DEC ' || SUBSTR(DTEBAL,1,4);                                   
                                                                                
                                                                                
   LENGTH HLKCNT $2.;                                                           
   IF HACNT > '00' THEN HLKCNT = HACNT;                                         
   ELSE                                                                         
   IF HACNT = '  ' OR                                                           
      HACNT = '00'                                                              
   THEN HLKCNT = BTOCNT;                                                        
                                                                                
   IF STATUS IN ("AI","AG","RI","RG","FN","RQ","NI","SI")                       
      THEN TAG = "A";                                                           
   ELSE                                                                         
   IF STATUS IN ("NC","NF","SC","SF","NS","HL")                                 
      THEN TAG = "B";                                                           
                                                                                
   IF TAG IN ("A","B");                                                         
                                                                                
   IF _N_ = 1 THEN                                                              
      DO;                                                                       
        CUR_DTE=PUT(TODAY(),DDMMYY10.);                                         
        CALL SYMPUT('DATE',CUR_DTE);                                            
      END;                                                                      
   RUN;                                                                         
   ;                                                                            
   PROC PRINT;                                                                  
   PROC SORT; BY QTR_OWN;BY TOWN;                                               
                                                                                
   PROC PRINTTO FILE=BP13LHLK NEW;                                              
   PROC PRINT DATA=BP13F595(DROP=DTEBAL CUR_DTE);                               
   OPTIONS MISSING=0 PAGENO=1;                                                  
                                                                                
   PROC TABULATE MISSING FORMAT=8.;                                             
TITLE1 "BP13L835      HDB3                                 SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
TITLE2 "    REPORT ON HARDLUCK COUNT";                                          
   CLASS  QTR_OWN TAG HLKCNT ;                                                  
          ;                                                                     
                                                                                
   FORMAT TAG $TAGFMT.;                                                         
                                                                                
   KEYLABEL N  =" "                                                             
            SUM="TOTAL"                                                         
            ALL="TOTAL";                                                        
                                                                                
  TABLE   QTR_OWN=" " ALL="TOTAL",                                              
          HLKCNT="NO. OF PREV UNSUCCESSFUL TRIES IN BTO NME"                    
          ALL="TOTAL",                                                          
          TAG=" " ALL="TOTAL COUNT"                                             
          /RTS=20 MISSTEXT = "0" BOX = "BTO LAUNCH" CONDENSE PRINTMISS;         
  RUN;                                                                          
                                                                                
   PROC TABULATE MISSING FORMAT=8.;                                             
TITLE1 "BP13L835      HDB3                                 SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
TITLE2 "    REPORT ON HARDLUCK COUNT";                                          
   CLASS  QTR_OWN TAG HLKCNT TOWN;                                              
          ;                                                                     
                                                                                
   FORMAT TAG $TAGFMT.;                                                         
                                                                                
   KEYLABEL N  =" "                                                             
            SUM="TOTAL"                                                         
            ALL="TOTAL";                                                        
                                                                                
  TABLE   (QTR_OWN=" " ALL="TOTAL"),                                            
      (TOWN="NT"*HLKCNT="NO. OF PREV UNSUCCESSFUL TRIES IN BTO NME")            
          ALL="TOTAL",                                                          
          TAG=" " ALL="TOTAL COUNT"                                             
          /RTS=20 MISSTEXT = "0" BOX = "BTO LAUNCH" CONDENSE PRINTMISS;         
  RUN;                                                                          
