 /******************************************************************/           
 /*  SYSTEM      : SYSTEM OF COMMITMENT (BP13)                     */           
 /*  OBJECTIVE   : TO FORMAT THE REPORT FOR UNAPPROVED SERS CASES  */           
 /*                AND TO BE SENT TO SRS TEAM                      */           
 /*  INPUT FILES : P13F245A                                        */           
 /*  DATE        : 02 OCTOBER 2013                                 */           
 /*  AUTHOR      : ESA1                                            */           
 /******************************************************************/           
 /*  REF NO    DATE     BY   DESCRIPTION                           */           
 /*  ========  ======== ==== ===========                           */           
 /*  BP135068  02/10/13 ESA1 NEW PROGRAM                           */           
 /******************************************************************/           
                                                                                
  DATA P13F245A;                                                                
    INFILE P13F245A END = EOF;                                                  
       INPUT @  1 REGN_NO    $  8.                                              
             @  9 SCH_ACNT   $  9.                                              
             @ 18 SERS_ADDR  $  50.;                                            
                                                                                
  PROC SORT; BY REGN_NO;                                                        
                                                                                
  DATA _NULL_;                                                                  
                                                                                
    OPTIONS PAGESIZE=60 LS=256 NODATE;                                          
    FILE P13SC245 NOTITLES;                                                     
                                                                                
   IF NUMBER = 0 THEN                                                           
      DO;                                                                       
        LINK HH;                                                                
        PUT @2  ' '//;                                                          
        PUT @37 '********** NIL REPORT **********';                             
      END;                                                                      
                                                                                
    SET P13F245A NOBS=NUMBER;                                                   
    SET P13F245A END=EOF;                                                       
                                                                                
    IF _N_ = 1 THEN DO; LINK HH; END;                                           
                                                                                
    S_NO+1;                                                                     
                                                                                
    IF SCH_ACNT > SPACES THEN DO;                                               
       PUT @01  S_NO                                                            
           @08  REGN_NO                                                         
           @18  SCH_ACNT                                                        
           @34  SERS_ADDR;END;                                                  
    ELSE DO;                                                                    
       PUT @01  S_NO                                                            
           @08  REGN_NO                                                         
           @18  SCH_ACNT                                                        
           @34  'RECORD NOT FOUND IN BP17K000';                                 
    END;                                                                        
RETURN;                                                                         
                                                                                
HH:                                                                             
 PAGE+1;                                                                        
 CURRENT=DATE();                                                                
 PUT @1   'BP13L245'  @15 'HDB3'                                                
     @53  'SYSTEM OF COMMITMENT'                                                
     @96  'DATE :' @103 CURRENT DDMMYY10.                                       
     @117 'PAGE :' @124 PAGE 5.;                                                
                                                                                
 PUT  @49 'LIST OF UNAPPROVED SERS CASES'                                       
      @83  /;                                                                   
                                                                                
 PUT    @01  'S/NO '                                                            
        @08  'REGN NO'                                                          
        @18  'SERS SCH ACCNT'                                                   
        @34  'SERS FLAT ADDRESS';                                               
                                                                                
 PUT    @01  '*****'                                                            
        @08  '********'                                                         
        @18  '**************'                                                   
        @34  '**********************************************';                  
 RETURN;                                                                        
