      *-----------------------*                                                 
       IDENTIFICATION DIVISION.                                                 
      *-----------------------*                                                 
       PROGRAM-ID. BP13C31D.                                                    
       AUTHOR. JGO1.                                                            
       DATE-WRITTEN. 06 MAY 2013.                                               
                                                                                
      * =========================================================== *           
      *              SYSTEM OF COMMITMENT (BP13)                    *           
      * =========================================================== *           
      *  OBJECTIVE :                                                *           
      *    1.   TO READ AG07F640 FOR VALUE DATE, IBG REF AND CREATE *           
      *         BB14F140 FOR PASSING TO IRAS.                       *           
      *    2.   CREATE BP13K625 ON PAYMENT INFO.                    *           
      *                                                             *           
      *  FILES :                                                    *           
      *  INPUT  -    AG07F640                                       *           
      *  I-O    -    BP13K625  (BP13.K625.STAMPFEE)                 *           
      *    O    -    BB14F140  (BP13.BB14.F140.SENTIRAS)            *           
      *                                                             *           
      * ----------------------------------------------------------- *           
      * CHG-NO   DATE     BY   DESCRIPTION                          *           
      * -------- -------- ---  -----------                          *           
      * BP134781 06052013 JGO1 NEW PROGRAM                          *           
      * BP134781 05062013 JGO1 READ BP13K620 FOR BATCH NUMBER       *           
      * BP135096 16102013 JGO1 UPDATE VOUCHER FROM 'SU' TO 'SS'     *           
      *=============================================================*           
                                                                                
      *-----------------------*                                                 
       ENVIRONMENT DIVISION.                                                    
      *-----------------------*                                                 
                                                                                
       CONFIGURATION SECTION.                                                   
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BB14F140     ASSIGN   TO       BB14F140                       
                  ORGANIZATION     IS  SEQUENTIAL.                              
                                                                                
           SELECT AG07F640     ASSIGN   TO       AG07F640                       
                  ORGANIZATION     IS  SEQUENTIAL.                              
                                                                                
           SELECT SY02F001     ASSIGN   TO SY02F001.                            
                                                                                
           SELECT BP13K625     ASSIGN   TO      BP13K625                        
                  ORGANIZATION     IS  INDEXED                                  
                  ACCESS MODE      IS  DYNAMIC                                  
                  RECORD KEY       IS  K625-KEY-FLD                             
                  FILE STATUS      IS  WS-K625-STATUS.                          
                                                                                
           SELECT BP13K800     ASSIGN   TO      BP13K800                        
                  ORGANIZATION     IS  INDEXED                                  
                  ACCESS MODE      IS  DYNAMIC                                  
                  RECORD KEY       IS  K800-NUM-REGN                            
                  FILE STATUS      IS  WS-K800-STATUS.                          
                                                                                
           SELECT BP13K330     ASSIGN   TO      BP13K330                        
                  ORGANIZATION     IS  INDEXED                                  
                  ACCESS MODE      IS  DYNAMIC                                  
                  RECORD KEY       IS  K330-KEY-FLD                             
                  FILE STATUS      IS  WS-K330-STATUS.                          
                                                                                
           SELECT BP13K820     ASSIGN   TO      BP13K820                        
                  ORGANIZATION     IS  INDEXED                                  
                  ACCESS MODE      IS  DYNAMIC                                  
                  RECORD KEY       IS  K820-KEY-FLD                             
                  FILE STATUS      IS  WS-K820-STATUS.                          
                                                                                
           SELECT BP13K410     ASSIGN   TO      BP13K410                        
                  ORGANIZATION     IS  INDEXED                                  
                  ACCESS MODE      IS  DYNAMIC                                  
                  RECORD KEY       IS  K410-KEY-FLD                             
                  FILE STATUS      IS  WS-K410-STATUS.                          
                                                                                
           SELECT BM06K110     ASSIGN   TO      BM06K110                        
                  ORGANIZATION     IS  INDEXED                                  
                  ACCESS MODE      IS  DYNAMIC                                  
                  RECORD KEY       IS  K110-KEY-FLD                             
                  FILE STATUS      IS  WS-K110-STATUS.                          
                                                                                
      *---------------*                                                         
       DATA DIVISION.                                                           
      *---------------*                                                         
                                                                                
      *---------------*                                                         
       FILE SECTION.                                                            
      *---------------*                                                         
                                                                                
       FD   BB14F140                                                            
            BLOCK  CONTAINS  0   RECORDS                                        
            RECORD CONTAINS  300 CHARACTERS                                     
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       COPY BB14F140.                                                           
                                                                                
       FD   AG07F640                                                            
            BLOCK  CONTAINS  0   RECORDS                                        
            RECORD CONTAINS  100 CHARACTERS                                     
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       COPY AG07F640.                                                           
                                                                                
       FD   BP13K625                                                            
            RECORD CONTAINS  500 CHARACTERS.                                    
       COPY BP13K625.                                                           
                                                                                
       FD   BM06K110                                                            
            RECORD CONTAINS  500 CHARACTERS.                                    
       COPY BM06K110.                                                           
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
       FD   BP13K330                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K330.                                                           
                                                                                
       FD   BP13K820                                                            
            RECORD CONTAINS  400 CHARACTERS.                                    
       COPY BP13K820.                                                           
                                                                                
       FD   BP13K410                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K410.                                                           
                                                                                
       COPY SY02F001.                                                           
                                                                                
      *-----------------------*                                                 
       WORKING-STORAGE SECTION.                                                 
      *-----------------------*                                                 
                                                                                
       01  WS-FILE-STATUS.                                                      
           05  WS-K625-STATUS         PIC X(02).                                
           05  WS-K820-STATUS         PIC X(02).                                
           05  WS-K410-STATUS         PIC X(02).                                
           05  WS-K110-STATUS         PIC X(02).                                
           05  WS-K800-STATUS         PIC X(02).                                
           05  WS-K330-STATUS         PIC X(02).                                
                                                                                
       01  WS-EOF-VARIABLES.                                                    
           05  WS-K625-EOF            PIC X VALUE 'N'.                          
           05  WS-F640-EOF            PIC X VALUE 'N'.                          
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-F140-TOT-WRITE      PIC 9(08)    VALUE ZEROES.                
           05  WS-F140-BAT-WRITE      PIC 9(08)    VALUE ZEROES.                
           05  WS-F140-DET-WRITE      PIC 9(08)    VALUE ZEROES.                
           05  WS-F140-PTY-WRITE      PIC 9(08)    VALUE ZEROES.                
           05  WS-I                   PIC 9(08)    VALUE ZEROES.                
           05  CNT-ROW                PIC 9(08)    VALUE ZEROES.                
           05  WS-CNT-K330-READ       PIC 9(08)    VALUE ZEROES.                
           05  WS-CNT-K110-READ       PIC 9(08)    VALUE ZEROES.                
           05  WS-K625-WRITE          PIC 9(08)    VALUE ZEROES.                
           05  WS-F640-READ           PIC 9(08)    VALUE ZEROES.                
           05  WS-F640-SKIP           PIC 9(08)    VALUE ZEROES.                
           05  CNT-K800-FND           PIC 9(08)    VALUE ZEROES.                
           05  CNT-K800-NOTFND        PIC 9(08)    VALUE ZEROES.                
           05  CNT-K820-FND           PIC 9(08)    VALUE ZEROES.                
           05  CNT-K820-NOTFND        PIC 9(08)    VALUE ZEROES.                
           05  CNT-K410-FND           PIC 9(08)    VALUE ZEROES.                
           05  CNT-K410-NOTFND        PIC 9(08)    VALUE ZEROES.                
           05  WS-NUM-LEASE-TERM      PIC 9(04)V99 VALUE ZEROES.                
           05  WS-NUM-LEASE-TERM1     PIC 9(04)V99 VALUE ZEROES.                
           05  WS-LESSEE-DTL.                                                   
               10  WS-NRIC OCCURS 4 TIMES PIC X(09).                            
               10  WS-NAME OCCURS 4 TIMES PIC X(66).                            
                                                                                
       01  WS-DATE.                                                             
           05  WS-CCYY                PIC 9(04).                                
           05  WS-MM                  PIC 9(02).                                
           05  WS-DD                  PIC 9(02).                                
                                                                                
       01  WS-NUM-BATCH-TYPE           PIC X(4)      VALUE SPACES.              
       01  WS-NUM-FIN-YEAR             PIC 9(4)      VALUE ZEROES.              
       01  WS-NUM-BATCH-SERIAL         PIC 9(5)      VALUE ZEROES.              
       01  WS-ANNUAL-RENT             PIC 9(7)V99   VALUE ZEROES.               
       01  WS-VARIABLES.                                                        
           05  WS-NUM-BATCH           PIC X(20).                                
           05  WS-NUM-FIRST           PIC X VALUE SPACES.                       
           05  WS-NUM-HDB-REF         PIC X(11)    VALUE SPACES.                
           05  WS-NUM-DOC             PIC X(3)     VALUE SPACES.                
           05  WS-NUM-DOC-TYP         PIC X(1)     VALUE SPACES.                
           05  WS-NUM-DOC-CNT         PIC 9(1)     VALUE ZEROES.                
           05  WS-REGN-NUM            PIC X(8)     VALUE SPACES.                
                                                                                
           05  WS-F140-HSEMAIN.                                                 
               10  WS-F140-HSE-MAIN       PIC X(4).                             
               10  WS-F140-HSE-SUB.                                             
                   15  WS-F140-HSE-SUB1   PIC X.                                
                   15  WS-F140-HSE-SUB2   PIC XX.                               
           05  WS-K800-FND            PIC X(01) VALUE SPACE.                    
               88 K800-FND                      VALUE 'Y'.                      
               88 K800-NOT-FND                  VALUE 'N'.                      
           05  WS-K410-FND            PIC X(01) VALUE SPACE.                    
               88 K410-FND                      VALUE 'Y'.                      
               88 K410-NOT-FND                  VALUE 'N'.                      
           05  WS-K820-FND            PIC X(01) VALUE SPACE.                    
               88 K820-FND                      VALUE 'Y'.                      
               88 K820-NOT-FND                  VALUE 'N'.                      
                                                                                
       01  SQL-CODE                    PIC 9(4).                                
                                                                                
      *----------------------------------------------------------*              
      *    WS LINKAGE VARIABLES PASSED TO "BP13C906"             *              
      *----------------------------------------------------------*              
       COPY P13C906C.                                                           
      *----------------------------------------------------------------*        
      *        LINKAGE FOR SUB-PROGRAM BP13C913                        *        
      *----------------------------------------------------------------*        
       01  WS-LINK-REC.                                                         
           05  WS-LINK-NUM-SCH-ACC.                                             
               10  WS-LINK-NUM-SCH     PIC X(4).                                
               10  WS-LINK-NUM-ACC     PIC X(5).                                
                                                                                
       COPY P13COMM8.                                                           
                                                                                
      *-----------------------*                                                 
       PROCEDURE DIVISION.                                                      
      *-----------------------*                                                 
                                                                                
      *================================================================*        
       0000-CONTROL.                                                            
      *================================================================*        
      *---------------------------------                                        
      *   OPENS PROCESSS AND CLOSES FILES                                       
      *----------------------------------                                       
            PERFORM  1000-OPEN-FILES    THRU     1000-EXIT.                     
                                                                                
            PERFORM  2000-READ-AG07F640 THRU     2000-EXIT                      
                     UNTIL WS-F640-EOF = 'Y'.                                   
                                                                                
            PERFORM  9000-CLOSE-FILES   THRU     9000-EXIT.                     
                                                                                
       0000-EXIT.  EXIT.                                                        
                                                                                
      *================================================================*        
       1000-OPEN-FILES.                                                         
      *================================================================*        
      *------------------------------------                                     
      *   OPENS FILES & CHECKS FILE STATUS                                      
      *------------------------------------                                     
           OPEN                                                                 
                   INPUT       AG07F640                                         
                               SY02F001                                         
                               BP13K820                                         
                               BP13K410                                         
                               BP13K800                                         
                               BP13K330                                         
                               BM06K110                                         
                   OUTPUT      BB14F140                                         
                   I-O         BP13K625.                                        
                                                                                
           IF    WS-K625-STATUS = '00' OR '97'                                  
                 CONTINUE                                                       
           ELSE                                                                 
                 DISPLAY 'ERROR WHILE OPENING BP13K625' WS-K625-STATUS          
                 PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                   
           END-IF.                                                              
                                                                                
           IF    WS-K800-STATUS = '00' OR '97'                                  
                 CONTINUE                                                       
           ELSE                                                                 
                 DISPLAY 'ERROR WHILE OPENING BP13K800' WS-K800-STATUS          
                 PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                   
           END-IF.                                                              
                                                                                
           IF    WS-K330-STATUS = '00' OR '97'                                  
                 CONTINUE                                                       
           ELSE                                                                 
                 DISPLAY 'ERROR WHILE OPENING BP13K330' WS-K330-STATUS          
                 PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                   
           END-IF.                                                              
                                                                                
           IF    WS-K110-STATUS = '00' OR '97'                                  
                 CONTINUE                                                       
           ELSE                                                                 
                 DISPLAY 'ERROR WHILE OPENING BP13K110' WS-K110-STATUS          
                 PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                   
           END-IF.                                                              
                                                                                
           IF    WS-K820-STATUS = '00' OR '97'                                  
                 CONTINUE                                                       
           ELSE                                                                 
                 DISPLAY 'ERROR WHILE OPENING BP13K820' WS-K820-STATUS          
                 PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                   
           END-IF.                                                              
                                                                                
           IF    WS-K410-STATUS = '00' OR '97'                                  
                 CONTINUE                                                       
           ELSE                                                                 
                 DISPLAY 'ERROR WHILE OPENING BP13K410' WS-K410-STATUS          
                 PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                   
           END-IF.                                                              
                                                                                
      * BATCH NUMBER (05/06/2013-JGO1)                                          
           MOVE       'BP13K620'          TO   C906-NUM-FILENME.                
                                                                                
           CALL 'K620OPEN' USING BP13C906-AREA.                                 
                                                                                
           IF C906-NUM-FILE-STATUS NOT = ('00' AND '97')                        
              DISPLAY 'ERROR WHILE OPENING BP13K620'                            
                               C906-NUM-FILE-STATUS                             
              PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                      
           END-IF.                                                              
                                                                                
      *----------------------*                                                  
      *   GETTING SYSTEM DATE                                                   
      *----------------------*                                                  
           READ SY02F001                                                        
           AT END                                                               
              DISPLAY 'EMPTY FILE - SY02F001 '                                  
              PERFORM  9000-CLOSE-FILES THRU 9000-EXIT.                         
                                                                                
           MOVE F001-DTE-CURRENT       TO WS-DATE.                              
                                                                                
       1000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2000-READ-AG07F640.                                                      
      *================================================================*        
      *-------------------*                                                     
      *   READS INPUT FILE                                                      
      *-------------------*                                                     
            READ  AG07F640 AT END MOVE 'Y' TO    WS-F640-EOF                    
                  GO TO    2000-EXIT.                                           
                                                                                
            ADD   1  TO    WS-F640-READ.                                        
                                                                                
            IF F640-NUM-REJECT NOT = SPACES OR                                  
               (F640-NUM-DDD-FILE-REF = SPACES OR LOW-VALUES)                   
               ADD   1           TO WS-F640-SKIP                                
               CONTINUE                                                         
            ELSE                                                                
               MOVE 'N'          TO WS-K625-EOF                                 
               PERFORM 2100-PROCESS-RECORD   THRU 2100-EXIT                     
            END-IF.                                                             
                                                                                
       2000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2100-PROCESS-RECORD.                                                     
      *================================================================*        
                                                                                
            MOVE ZEROES TO CNT-ROW.                                             
            MOVE F640-NUM-DDD-FILE-REF(1:8) TO K800-NUM-REGN.                   
            PERFORM 2200-READ-BP13K800      THRU 2200-EXIT.                     
            IF K800-NOT-FND                                                     
               MOVE F640-NUM-DDD-FILE-REF(1:8) TO K410-NUM-REGN                 
               PERFORM 2300-READ-BP13K410   THRU 2300-EXIT                      
            END-IF.                                                             
                                                                                
            MOVE  F640-NUM-TRANS-TYP  TO C906-NUM-BATCH-TYPE.                   
            MOVE  'BP13K620'          TO C906-NUM-FILENME.                      
                                                                                
            CALL  'BP13C906'  USING BP13C906-AREA.                              
                                                                                
            IF C906-NUM-FILE-STATUS =  '00'                                     
              MOVE C906-NUM-BATCH-TYPE      TO  WS-NUM-BATCH-TYPE               
              MOVE C906-NUM-FIN-YEAR        TO  WS-NUM-FIN-YEAR                 
              MOVE C906-NUM-BATCH-SERIAL    TO  WS-NUM-BATCH-SERIAL             
            ELSE                                                                
              DISPLAY 'ERROR CALLING BP13C906 '                                 
                               C906-NUM-FILE-STATUS                             
              PERFORM  9000-CLOSE-FILES THRU     9000-EXIT                      
            END-IF.                                                             
                                                                                
            PERFORM 2400-WRITE-K625         THRU 2400-EXIT.                     
                                                                                
            IF WS-NUM-BATCH(1:4) NOT = 'DBDS'                                   
               PERFORM 2700-GET-PARTY        THRU 2700-EXIT                     
               PERFORM 3000-F140-BATCH-WRITE THRU 3000-EXIT                     
               PERFORM 3100-F140-DETL-WRITE  THRU 3100-EXIT                     
            END-IF.                                                             
                                                                                
                                                                                
       2100-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2200-READ-BP13K800.                                                      
      *================================================================*        
                                                                                
           READ BP13K800.                                                       
                                                                                
           IF WS-K800-STATUS = 00 OR 02                                         
              MOVE 'Y'                   TO WS-K800-FND                         
              MOVE K800-NUM-SCH-ACC      TO WS-NUM-HDB-REF                      
           ELSE                                                                 
              IF WS-K800-STATUS = 23                                            
                 MOVE 'N'                TO WS-K800-FND                         
              ELSE                                                              
                 DISPLAY 'ERROR READING BP13K800 - ' WS-K800-STATUS             
                 MOVE WS-K800-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
       2200-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2300-READ-BP13K410.                                                      
      *================================================================*        
                                                                                
           READ BP13K410.                                                       
                                                                                
           IF WS-K410-STATUS = 00 OR 02                                         
              MOVE 'Y'                   TO WS-K410-FND                         
              MOVE K410-NUM-SCH-ACC      TO WS-NUM-HDB-REF                      
           ELSE                                                                 
              IF WS-K410-STATUS = 23                                            
                 MOVE 'N'                TO WS-K410-FND                         
                 GO TO 2000-EXIT                                                
              ELSE                                                              
                 DISPLAY 'ERROR READING BP13K410 - ' WS-K410-STATUS             
                 MOVE WS-K410-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
       2300-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2400-WRITE-K625.                                                         
      *================================================================*        
                                                                                
            INITIALIZE BP13K625-REC.                                            
            MOVE SPACES                 TO BP13K625-REC.                        
                                                                                
            MOVE F640-NUM-TRANS-TYP     TO WS-NUM-DOC.                          
            MOVE 'O'                    TO WS-NUM-DOC-TYP.                      
                                                                                
            PERFORM 2500-CHK-EXSTING-K625 THRU 2500-EXIT.                       
            PERFORM 2550-FORMAT-K625      THRU 2550-EXIT.                       
            MOVE F640-AMT-IBG           TO K625-AMT-STAMP-DUTY.                 
            MOVE ZEROES                 TO K625-AMT-STAMP-DUTY-DUP.             
            ADD 1                       TO WS-K625-WRITE.                       
            WRITE BP13K625-REC.                                                 
                                                                                
       2400-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2500-CHK-EXSTING-K625.                                                   
      *================================================================*        
                                                                                
           MOVE WS-NUM-HDB-REF          TO K625-NUM-HDB-REF.                    
           MOVE WS-NUM-DOC              TO K625-NUM-DOC.                        
           MOVE WS-NUM-DOC-TYP          TO K625-NUM-DOC-TYP.                    
           MOVE 1                       TO K625-NUM-DOC-CNT.                    
           MOVE 'N'                     TO WS-K625-EOF.                         
                                                                                
           START BP13K625 KEY = K625-KEY-FLD.                                   
                                                                                
           EVALUATE WS-K625-STATUS                                              
              WHEN '00'                                                         
                   DISPLAY 'RECORD EXISTING IN K625- ' K625-KEY-FLD             
                   MOVE WS-K625-STATUS     TO RETURN-CODE                       
                   GO TO 9000-CLOSE-FILES                                       
              WHEN '10'                                                         
              WHEN '23'                                                         
                    MOVE 1              TO WS-NUM-DOC-CNT                       
              WHEN OTHER                                                        
                   DISPLAY 'ERROR READING BP13K625 - ' WS-K625-STATUS           
                   MOVE WS-K625-STATUS     TO RETURN-CODE                       
                   GO TO 9000-CLOSE-FILES                                       
           END-EVALUATE.                                                        
                                                                                
       2500-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
      *================================================================*        
       2550-FORMAT-K625.                                                        
      *================================================================*        
                                                                                
            MOVE  SPACES                TO BP13K625-REC.                        
            INITIALIZE                     BP13K625-REC.                        
                                                                                
            MOVE  WS-NUM-HDB-REF        TO K625-NUM-HDB-REF.                    
            MOVE  WS-NUM-DOC            TO K625-NUM-DOC                         
            MOVE  WS-NUM-DOC-TYP        TO K625-NUM-DOC-TYP.                    
            MOVE  WS-NUM-DOC-CNT        TO K625-NUM-DOC-CNT.                    
            MOVE  F640-NUM-VR-DDD       TO K625-NUM-DDD.                        
            MOVE  F640-NUM-VR-YY        TO K625-NUM-FIN-YEAR.                   
            MOVE  F640-NUM-VR-SERIAL    TO K625-NUM-VR-SERIAL.                  
            MOVE  WS-NUM-BATCH-TYPE     TO K625-NUM-BATCH-TYPE.                 
            MOVE  WS-NUM-FIN-YEAR       TO K625-NUM-CAL-YEAR.                   
            MOVE  WS-NUM-BATCH-SERIAL   TO K625-NUM-BATCH-SERIAL.               
            MOVE  F640-NUM-DDD-FILE-REF(1:8) TO K625-NUM-REGN.                  
            MOVE  F640-NUM-DDD-FILE-REF(1:8) TO WS-REGN-NUM.                    
            IF K800-FND                                                         
              MOVE  K800-DTE-RAISE-AO     TO K625-DTE-DOC-PREPARE               
            ELSE                                                                
              MOVE  K410-DTE-ARGORDER     TO K625-DTE-DOC-PREPARE               
            END-IF.                                                             
            IF WS-NUM-DOC = 'SUA'                                               
               PERFORM 2600-READ-BP13K330  THRU 2600-EXIT                       
               MOVE  K330-AMT-CURR-SELLPR  TO K625-AMT-PURCHASE-PRICE           
            ELSE                                                                
               IF WS-NUM-DOC = 'TOL'                                            
               PERFORM 2650-READ-BM06K110  THRU 2650-EXIT                       
               MOVE  K110-CURR-SELLING-PRICE                                    
                                        TO K625-AMT-PURCHASE-PRICE              
            END-IF.                                                             
            MOVE  ZEROES                TO K625-AMT-ANNUAL-RENT.                
            MOVE  SPACES                TO K625-NUM-INCREASE-SCCC.              
            MOVE  ZEROES                TO K625-AMT-LOAN.                       
            MOVE  'BP13C31D'            TO K625-NUM-SYSTEM.                     
            MOVE  WS-DATE               TO K625-DTE-UPDATE.                     
                                                                                
            IF K800-NUM-FLAT-TYPE = SPACES OR LOW-VALUES                        
               MOVE  ZEROES             TO K625-NUM-LEASE-TERM                  
            ELSE                                                                
               IF K800-NUM-FLAT-TYPE = '1A' OR '2A'                             
                  COMPUTE K625-NUM-LEASE-TERM = 30 * 12                         
               ELSE                                                             
                  COMPUTE K625-NUM-LEASE-TERM = 99 * 12                         
               END-IF                                                           
            END-IF.                                                             
                                                                                
            MOVE F640-TXT-IBG-SERIAL     TO K625-NUM-IBG-REF.                   
            MOVE F640-DTE-IBG-VALUE      TO K625-DTE-IBG-VALUE.                 
            MOVE WS-DATE                 TO K625-DTE-BATCH-SENT.                
                                                                                
       2550-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2600-READ-BP13K330.                                                      
      *================================================================*        
                                                                                
           MOVE WS-REGN-NUM            TO K330-CURR-REG.                        
           MOVE '1'                    TO K330-SEQ-NO.                          
           READ BP13K330.                                                       
                                                                                
           IF WS-K330-STATUS  = 00                                              
              ADD  1           TO  WS-CNT-K330-READ                             
      *       IF K330-AMT-SC-CC1-NET NOT NUMERIC                                
      *         MOVE ZEROES TO WS-ANNUAL-RENT                                   
      *       ELSE                                                              
      *         COMPUTE WS-ANNUAL-RENT = (K330-AMT-SC-CC1-NET * 12) + 1         
      *       END-IF                                                            
           ELSE                                                                 
              IF WS-K330-STATUS  = 23                                           
                 DISPLAY 'K330 RECORD NOT FOUND. REGN NO = '                    
                          K330-CURR-REG                                         
                 MOVE WS-K330-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              ELSE                                                              
                 DISPLAY 'ERROR READING, BP13K330 ' WS-K330-STATUS              
                 MOVE WS-K330-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              END-IF                                                            
            END-IF.                                                             
                                                                                
       2600-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
      *================================================================*        
       2650-READ-BM06K110.                                                      
      *================================================================*        
                                                                                
           MOVE SPACES                 TO K110-KEY-FLD.                         
           IF K800-NOT-FND                                                      
              MOVE K410-NUM-SCH-ACC       TO K110-KEY-FLD                       
           ELSE                                                                 
              MOVE K800-NUM-SCH-ACC       TO K110-KEY-FLD                       
           END-IF.                                                              
           READ BM06K110.                                                       
                                                                                
           IF WS-K110-STATUS  = 00                                              
              ADD  1           TO  WS-CNT-K110-READ                             
      *       MOVE ZEROES TO WS-ANNUAL-RENT                                     
           ELSE                                                                 
              IF WS-K110-STATUS  = 23                                           
                 DISPLAY 'K110 RECORD NOT FOUND. REGN NO = '                    
                          WS-REGN-NUM                                           
                 MOVE WS-K110-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              ELSE                                                              
                 DISPLAY 'ERROR READING, BM06K110 ' WS-K110-STATUS              
                 MOVE WS-K110-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              END-IF                                                            
            END-IF.                                                             
                                                                                
       2650-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2700-GET-PARTY.                                                          
      *================================================================*        
                                                                                
            MOVE SPACES TO  WS-LESSEE-DTL.                                      
                                                                                
      * FOR 'PARTY NA'                                                          
           ADD 1                          TO CNT-ROW.                           
      * FOR 'DETAIL'                                                            
           ADD 1                          TO CNT-ROW.                           
                                                                                
      * FOR INDIVIDUAL                                                          
           IF K800-FND                                                          
              ADD 1                       TO CNT-K800-FND                       
              MOVE K800-NUM-REGN          TO K820-NUM-REGN                      
              MOVE K800-NUM-NRIC1         TO K820-NUM-NRIC                      
              PERFORM 2750-READ-BP13K820 THRU 2750-EXIT                         
              IF K820-FND                                                       
                 ADD 1                    TO CNT-K820-FND                       
                 ADD 1                    TO CNT-ROW                            
                 MOVE K820-NUM-NRIC       TO WS-NRIC(1)                         
                 MOVE K820-NME-OCCP       TO WS-NAME(1)                         
              ELSE                                                              
                 ADD 1                    TO CNT-K820-NOTFND                    
              END-IF                                                            
                                                                                
              MOVE K800-NUM-REGN          TO K820-NUM-REGN                      
              IF K800-NUM-NRIC2 NOT = SPACES AND LOW-VALUES                     
                 MOVE K800-NUM-NRIC2      TO K820-NUM-NRIC                      
                 PERFORM 2750-READ-BP13K820 THRU 2750-EXIT                      
                 IF K820-FND                                                    
                    ADD 1                 TO CNT-K820-FND                       
                    ADD 1                 TO CNT-ROW                            
                    MOVE K820-NUM-NRIC    TO WS-NRIC(2)                         
                    MOVE K820-NME-OCCP    TO WS-NAME(2)                         
                 ELSE                                                           
                    ADD 1                 TO CNT-K820-NOTFND                    
                 END-IF                                                         
              END-IF                                                            
                                                                                
              MOVE K800-NUM-REGN          TO K820-NUM-REGN                      
              IF K800-NUM-NRIC3 NOT = SPACES AND LOW-VALUES                     
                 MOVE K800-NUM-NRIC3      TO K820-NUM-NRIC                      
                 PERFORM 2750-READ-BP13K820 THRU 2750-EXIT                      
                 IF K820-FND                                                    
                    ADD 1                 TO CNT-K820-FND                       
                    ADD 1                 TO CNT-ROW                            
                    MOVE K820-NUM-NRIC    TO WS-NRIC(3)                         
                    MOVE K820-NME-OCCP    TO WS-NAME(3)                         
                 ELSE                                                           
                    ADD 1                 TO CNT-K820-NOTFND                    
                 END-IF                                                         
              END-IF                                                            
                                                                                
              MOVE K800-NUM-REGN          TO K820-NUM-REGN                      
              IF K800-NUM-NRIC4 NOT = SPACES AND LOW-VALUES                     
                 MOVE K800-NUM-NRIC4      TO K820-NUM-NRIC                      
                 PERFORM 2750-READ-BP13K820 THRU 2750-EXIT                      
                 IF K820-FND                                                    
                    ADD 1                 TO CNT-K820-FND                       
                    ADD 1                 TO CNT-ROW                            
                    MOVE K820-NUM-NRIC    TO WS-NRIC(4)                         
                    MOVE K820-NME-OCCP    TO WS-NAME(4)                         
                 ELSE                                                           
                    ADD 1                 TO CNT-K820-NOTFND                    
                 END-IF                                                         
              END-IF                                                            
           ELSE                                                                 
              ADD 1                       TO CNT-K800-NOTFND                    
              MOVE K625-NUM-REGN          TO K410-NUM-REGN                      
              IF K410-FND                                                       
                 ADD 1                    TO CNT-K410-FND                       
                 IF K410-NRIC1 NOT = SPACES AND LOW-VALUES                      
                    ADD 1                 TO CNT-ROW                            
                 END-IF                                                         
                 IF K410-NRIC2 NOT = SPACES AND LOW-VALUES                      
                    ADD 1                 TO CNT-ROW                            
                 END-IF                                                         
                 IF K410-NRIC3 NOT = SPACES AND LOW-VALUES                      
                    ADD 1                 TO CNT-ROW                            
                 END-IF                                                         
                 IF K410-NRIC4 NOT = SPACES AND LOW-VALUES                      
                    ADD 1                 TO CNT-ROW                            
                 END-IF                                                         
                 MOVE K410-NAME1          TO WS-NAME(1)                         
                 MOVE K410-NRIC1          TO WS-NRIC(1)                         
                 MOVE K410-NAME2          TO WS-NAME(2)                         
                 MOVE K410-NRIC2          TO WS-NRIC(2)                         
                 MOVE K410-NAME3          TO WS-NAME(3)                         
                 MOVE K410-NRIC3          TO WS-NRIC(3)                         
                 MOVE K410-NAME4          TO WS-NAME(4)                         
                 MOVE K410-NRIC4          TO WS-NRIC(4)                         
              ELSE                                                              
                 ADD 1                    TO CNT-K410-NOTFND                    
              END-IF                                                            
           END-IF.                                                              
                                                                                
       2700-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2750-READ-BP13K820.                                                      
      *================================================================*        
                                                                                
           READ BP13K820.                                                       
                                                                                
           IF WS-K820-STATUS = 00 OR 02                                         
              MOVE 'Y'                   TO WS-K820-FND                         
           ELSE                                                                 
              IF WS-K820-STATUS = 23                                            
                 MOVE 'N'                TO WS-K820-FND                         
              ELSE                                                              
                 DISPLAY 'ERROR READING BP13K820 - ' WS-K820-STATUS             
                 MOVE WS-K820-STATUS     TO RETURN-CODE                         
                 GO TO 9000-CLOSE-FILES                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
       2750-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *================================================================*        
       2800-CALL-BP13C913.                                                      
      *================================================================*        
            CALL 'BP13C913'     USING  WS-LINK-REC,                             
                                       BP13COMM8-REC.                           
                                                                                
            IF COMM8-CDE-SYSERR NOT = 0                                         
               MOVE COMM8-CDE-SYSERR TO SQL-CODE                                
               IF COMM8-CDE-SYSERR = 100                                        
                  DISPLAY 'SCHEME-ACCT-NO = ' WS-LINK-REC                       
                  DISPLAY 'SCH-ACC NOT FOUND INF PIDB TABLE  ' SQL-CODE         
               ELSE                                                             
                  DISPLAY 'ERROR IN READING PIDB TABLE  ' SQL-CODE.             
                                                                                
       2800-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       2900-MOVE-ADDR-DETLS.                                                    
      *================================================================*        
                                                                                
               MOVE COMM8-NUM-UNIT-MAIN   TO  WS-F140-HSE-MAIN.                 
               MOVE COMM8-NUM-UNIT-SUB    TO  WS-F140-HSE-SUB.                  
               MOVE WS-F140-HSEMAIN       TO  F140-NUM-UNIT.                    
               MOVE COMM8-NUM-BLK         TO  F140-NUM-BLK-HSE.                 
               MOVE COMM8-NME-STREET      TO  F140-NME-STREET.                  
               MOVE COMM8-NUM-LEVEL       TO  F140-NUM-LVL.                     
               MOVE COMM8-NUM-POSTAL-CODE TO  F140-NUM-POSTAL.                  
                                                                                
       2900-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       3000-F140-BATCH-WRITE.                                                   
      *================================================================*        
                                                                                
            MOVE SPACES                 TO BB14F140-BATCH.                      
            INITIALIZE                     BB14F140-BATCH.                      
            MOVE 'BATCH'                TO F140-NUM-REC-TYP OF                  
                                           BB14F140-BATCH.                      
            MOVE  K625-NUM-BATCH        TO F140-NUM-BATCH.                      
                                                                                
            MOVE  F640-TXT-IBG-SERIAL   TO F140-NUM-IBG-REF.                    
            MOVE  F640-DTE-IBG-VALUE    TO F140-DTE-VALUE.                      
            MOVE  F640-AMT-IBG          TO F140-AMT-STMP-TOTAL.                 
      *     MOVE 'SU'                   TO F140-NUM-DEPT-SYS.                   
            MOVE 'SS'                   TO F140-NUM-DEPT-SYS.                   
            MOVE  CNT-ROW               TO F140-QTY-ROW-TOTAL.                  
                                                                                
            COMPUTE F140-QTY-ROW-TOTAL = F140-QTY-ROW-TOTAL + 1.                
                                                                                
            WRITE BB14F140-BATCH.                                               
                                                                                
            ADD 1 TO WS-F140-TOT-WRITE.                                         
            ADD 1 TO WS-F140-BAT-WRITE.                                         
                                                                                
       3000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       3100-F140-DETL-WRITE.                                                    
      *================================================================*        
            MOVE SPACES                       TO BB14F140-DETAIL.               
            INITIALIZE                           BB14F140-DETAIL                
            MOVE 'DETAIL'                     TO F140-NUM-REC-TYP               
                                 OF BB14F140-DETAIL.                            
            MOVE  WS-NUM-HDB-REF              TO F140-NUM-BATCH.                
            MOVE  WS-NUM-DOC                  TO F140-NUM-DOC-TYPE.             
            MOVE  K800-DTE-RAISE-AO           TO F140-DTE-DOC-PREP.             
            MOVE  WS-NUM-DOC-TYP              TO F140-NUM-DOC-CAT.              
            MOVE  'B'                         TO F140-NUM-PPTY-TYPE.            
            MOVE  K625-AMT-PURCHASE-PRICE     TO F140-AMT-CONSID.               
            MOVE  ZEROES                      TO F140-AMT-RENT-ANNUAL.          
            MOVE  SPACES                      TO F140-NUM-SCCC-INCR.            
            MOVE  ZEROES                      TO F140-AMT-LOAN-GRANTED.         
                                                                                
            MOVE F640-AMT-IBG                 TO F140-AMT-STAMP.                
                                                                                
            MOVE K625-NUM-LEASE-TERM TO WS-NUM-LEASE-TERM1.                     
                                                                                
            IF WS-NUM-LEASE-TERM1 = 9900.00                                     
               MOVE 1188.00              TO WS-NUM-LEASE-TERM                   
            ELSE                                                                
            IF WS-NUM-LEASE-TERM1 = 3000.00                                     
               MOVE 360.00               TO WS-NUM-LEASE-TERM                   
            ELSE                                                                
               MOVE WS-NUM-LEASE-TERM1   TO WS-NUM-LEASE-TERM                   
            END-IF.                                                             
                                                                                
            MOVE WS-NUM-LEASE-TERM       TO F140-NUM-LEASE-TERM.                
                                                                                
      *------------------------------------                                     
      *      CALL BP13C913 TO GET ADDRESS                                       
      *------------------------------------                                     
                                                                                
            MOVE  SPACES                  TO  BP13COMM8-REC.                    
            INITIALIZE                        BP13COMM8-REC.                    
                                                                                
            MOVE  WS-NUM-HDB-REF          TO  WS-LINK-REC.                      
                                                                                
            PERFORM 2800-CALL-BP13C913 THRU  2800-EXIT.                         
                                                                                
            IF COMM8-CDE-SYSERR = 0                                             
               PERFORM 2900-MOVE-ADDR-DETLS THRU 2900-EXIT                      
            END-IF.                                                             
                                                                                
            WRITE BB14F140-DETAIL.                                              
                                                                                
            ADD 1 TO WS-F140-TOT-WRITE.                                         
            ADD 1 TO WS-F140-DET-WRITE.                                         
                                                                                
            PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 4                     
               IF WS-NRIC(WS-I) NOT = SPACES AND LOW-VALUES                     
                  MOVE SPACES                  TO BB14F140-PARTY                
                  INITIALIZE                      BB14F140-PARTY                
                  MOVE 'PARTY '                TO F140-PTY-REC-TYP OF           
                                                  BB14F140-PARTY                
                  EVALUATE WS-NUM-DOC                                           
                      WHEN 'TOL'                                                
                           MOVE 'LICNSE'       TO F140-PARTY-TYPE               
                      WHEN 'SUA'                                                
                           MOVE 'LESSEE'       TO F140-PARTY-TYPE               
                  END-EVALUATE                                                  
                                                                                
                  MOVE WS-NAME(WS-I)           TO F140-NME-PARTY                
                  MOVE 'NRIC      '            TO F140-ENTITY-TYPE              
                  MOVE WS-NRIC(WS-I)           TO F140-NRIC-PARTY               
                                                                                
                  WRITE BB14F140-PARTY                                          
                                                                                
                  ADD 1 TO WS-F140-TOT-WRITE                                    
                  ADD 1 TO WS-F140-PTY-WRITE                                    
               END-IF                                                           
            END-PERFORM.                                                        
                                                                                
            MOVE 'N' TO  WS-NUM-FIRST                                           
            MOVE SPACES                      TO BB14F140-PARTY.                 
            INITIALIZE                            BB14F140-PARTY.               
            MOVE 'PARTY '                    TO F140-PTY-REC-TYP OF             
                                                 BB14F140-PARTY.                
            MOVE 'NA    '                    TO F140-PARTY-TYPE.                
                                                                                
            WRITE BB14F140-PARTY                                                
                                                                                
            ADD 1 TO WS-F140-TOT-WRITE.                                         
            ADD 1 TO WS-F140-PTY-WRITE.                                         
                                                                                
       3100-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *================================================================*        
       9000-CLOSE-FILES.                                                        
      *================================================================*        
           CLOSE     BP13K625                                                   
                     BB14F140                                                   
                     BP13K330                                                   
                     BM06K110                                                   
                     BP13K800                                                   
                     BP13K820                                                   
                     BP13K410                                                   
                     SY02F001                                                   
                     AG07F640.                                                  
                                                                                
           MOVE 'BP13K620' TO C906-NUM-FILENME.                                 
                                                                                
           CALL 'K620MCLS' USING BP13C906-AREA.                                 
                                                                                
           IF C906-NUM-FILE-STATUS NOT = ('00' AND '97')                        
              DISPLAY 'ERROR CLOSING BP13K620 = ' C906-NUM-FILE-STATUS          
              MOVE     C906-NUM-FILE-STATUS TO RETURN-CODE                      
           END-IF.                                                              
                                                                                
           DISPLAY    '**** BP13C31D ****'.                                     
           DISPLAY    'AG07F640 TOT REC READ    : ' WS-F640-READ.               
           DISPLAY    'AG07F640 TOT REC SKIP    : ' WS-F640-SKIP.               
           DISPLAY    'BP13K625 RECORDS WRITTEN : ' WS-K625-WRITE.              
           DISPLAY    'BB14F140 TOT REC WRITTEN : ' WS-F140-TOT-WRITE.          
           DISPLAY    'BB14F140 BAT REC WRITTEN : ' WS-F140-BAT-WRITE.          
           DISPLAY    'BB14F140 DET REC WRITTEN : ' WS-F140-DET-WRITE.          
           DISPLAY    'BB14F140 PTY REC WRITTEN : ' WS-F140-PTY-WRITE.          
           DISPLAY    'BP13K800 TOT REC READ    : ' CNT-K800-FND.               
           DISPLAY    'BP13K800 TOT REC NOT FND : ' CNT-K800-NOTFND.            
           DISPLAY    'BP13K820 TOT REC READ    : ' CNT-K820-FND.               
           DISPLAY    'BP13K820 TOT REC NOT FND : ' CNT-K820-NOTFND.            
           DISPLAY    'BP13K410 TOT REC READ    : ' CNT-K410-FND.               
           DISPLAY    'BP13K410 TOT REC NOT FND : ' CNT-K410-NOTFND.            
                                                                                
           STOP RUN.                                                            
                                                                                
       9000-EXIT.                                                               
           EXIT.                                                                
