       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C514.                                                 
      *AUTHOR.        RML.                                                      
      *DATE-WRITTEN.  18/06/93.                                                 
      * ========================================================== *            
      * SYSTEM OF COMMITMENT (BP13)                                *            
      * ========================================================== *            
      *                                                            *            
      *    OBJECTIVE  :                                            *            
      *        1.  PRINT SUCCESSFUL REQUEST ASSIGNED REGN NO.      *            
      *        2.  ASSIGN QUEUE NO BASED ON NEW TOWN               *            
      *            FLAT TYPE AND REGISTRATION NO.                  *            
      *                                                            *            
      *     I-O FILES   :                                          *            
      *       1. BP13K740  :  BALLOT FILE                          *            
      *                                                            *            
      *     INPUT FILES :                                          *            
      *       1. BP13F740  :  BALLOT FILE (SEQ)                    *            
      *       2. BP13K558  :  SOC OCCUPIER TRANS FILE              *            
      *                                                            *            
      *     LISTINGS:                                              *            
      *       1. SUCCESSFUL REQUEST REPORT    - BP13L514           *            
      *                                                            *            
      * ---------------------------------------------------------- *            
      * SOC-PH9  GD  111094 - CHG BP13K558 TO BP13K825 &           *            
      *                       CHANGE BP13K520 & BP13F520 KEY       *            
      *                       FIELD TO NUM-REGN                    *            
      * SOC-PH9  TON 121294 - CHG BP13F520 TO BP13F740 &           *            
      *                       BP13K520 TO BP13K740                 *            
      * C950199  LSB 020395 - CHG LINE-CNT                         *            
      * BP130118 LSB 250796 - CHG LINE-CNT                         *            
      * BP130652 NOR 200299 - EXPAND F740 & K740 RECL 300 TO 500   *            
      * BP130857 SSS 070700 - REMOVE 'TEAM'                        *            
      * BP132162 ANC 110702 - ADD 'T' TO RESIDENT-HA1              *            
      * BP132317 ROM 210303 - BTO CHANGES - INCLUDE BP13K520       *            
      * BP132463 SK  091203 - CATER FOR HA1,HA2,HA3 & HA4          *            
      * BP132555 CKK 190704 - CHECK FOR BALLOT DATE WHEN DECIDING  *            
      *                       ON WHETHER ITS BTO OR BE             *            
      * BP132596 CKK 071004 - WRITE TO K740 ONLY                   *            
      * BP132810 BA3 010206 - CHANGE NUM-REF FROM 6 BYTES          *            
      *                       TO 8 BYTES.                          *            
      * BP135944 SMR 150915 - REMOVE REFERENCE TO CDE-NT6/7/8      *            
      * ========================================================== *            
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3900.                                               
       OBJECT-COMPUTER. IBM-3900.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT BP13F740 ASSIGN  TO BP13F740.                                 
                                                                                
           SELECT BP13K740  ASSIGN TO BP13K740                                  
                  ACCESS MODE      IS DYNAMIC                                   
                  ORGANIZATION     IS INDEXED                                   
                  RECORD KEY       IS K740-KEY-FLD                              
                  FILE STATUS      IS WS-K740-STATUS.                           
                                                                                
           SELECT BP13K520  ASSIGN TO BP13K520                                  
                  ACCESS MODE      IS DYNAMIC                                   
                  ORGANIZATION     IS INDEXED                                   
                  RECORD KEY       IS K520-KEY-NEW                              
                  FILE STATUS      IS WS-K520-STATUS.                           
                                                                                
           SELECT BP13K825  ASSIGN TO BP13K825                                  
                  ACCESS MODE      IS DYNAMIC                                   
                  ORGANIZATION     IS INDEXED                                   
                  RECORD KEY       IS K825-KEY-FLD                              
                  FILE STATUS      IS WS-K825-STATUS.                           
                                                                                
           SELECT BP13K703  ASSIGN TO BP13K703                                  
                  ACCESS MODE      IS RANDOM                                    
                  ORGANIZATION     IS INDEXED                                   
                  RECORD KEY       IS K703-KEY-FLD                              
                  FILE STATUS      IS WS-K703-STATUS.                           
                                                                                
           SELECT BP13L514  ASSIGN TO BP13L514.                                 
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
                                                                                
       FD  BP13F740                BLOCK  CONTAINS 0 RECORDS                    
                                   RECORD CONTAINS 500 CHARACTERS               
                                   RECORDING MODE IS F                          
                                   LABEL RECORDS ARE STANDARD.                  
       COPY BP13F740.                                                           
                                                                                
       FD  BP13K740                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 500 CHARACTERS                                       
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13K740.                                                           
                                                                                
       FD  BP13K520                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 500 CHARACTERS                                       
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13K520.                                                           
                                                                                
       FD  BP13K825                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 200 CHARACTERS                                       
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13K825.                                                           
                                                                                
       FD  BP13K703                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 100 CHARACTERS                                       
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13K703.                                                           
                                                                                
       FD  BP13L514                                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           RECORDING MODE F                                                     
           LABEL RECORDS ARE OMITTED.                                           
       01  L514-PRT-REC                PIC X(132).                              
                                                                                
                                                                                
       WORKING-STORAGE SECTION.                                                 
       01  WS-K740-STATUS              PIC X(2)    VALUE SPACES.                
       01  WS-K703-STATUS              PIC X(2)    VALUE SPACES.                
       01  WS-K520-STATUS              PIC X(2)    VALUE SPACES.                
       01  WS-K825-STATUS              PIC X(2)    VALUE SPACES.                
       01  WS-K703-FND                 PIC X(1)    VALUE 'N'.                   
       01  WS-NUM-QUEUE                PIC 9(5)    VALUE ZEROES.                
       01  WS-NUM-SUR-CNT              PIC 9(5)    VALUE ZEROES.                
       01  WS-F740-READ                PIC 9(8)    VALUE ZEROES.                
       01  WS-REWRITE                  PIC 9(8)    VALUE ZEROES.                
       01  WS-BYPASS                   PIC 9(8)    VALUE ZEROES.                
       01  WS-CDE-REQUEST-STATUS       PIC X(1)    VALUE SPACES.                
                                                                                
       01  WS-NAME                     PIC X(66)  VALUE SPACES.                 
       01  WS-DATE                     PIC X(8)   VALUE SPACES.                 
                                                                                
       01  WS-KEY.                                                              
           03  WS-CDE-SUCC-NT-ZONE     PIC X(3)    VALUE SPACES.                
           03  WS-CDE-FLAT-TYPE        PIC X(2)    VALUE SPACES.                
                                                                                
       01  WS-PREV-KEY.                                                         
           03  WS-PREV-CDE-SUCC-NT     PIC X(3)    VALUE SPACES.                
           03  WS-PREV-CDE-FLAT-TYPE   PIC X(2)    VALUE SPACES.                
                                                                                
       01  WS-REPORT-CNT.                                                       
           03  WS-LINE-CNT             PIC 9(2)    VALUE 65.                    
           03  WS-PAGE-CNT             PIC 9(5)    VALUE ZEROES.                
                                                                                
       01  WS-L514-HDG1.                                                        
           03  FILLER              PIC X(14)   VALUE 'BP13L514'.                
           03  FILLER              PIC X(8)    VALUE 'HDB3'.                    
           03  FILLER              PIC X(18)   VALUE SPACES.                    
           03  FILLER              PIC X(39)   VALUE                            
               'S Y S T E M   O F   C O M M I T M E N T'.                       
           03  FILLER              PIC X(21)   VALUE SPACES.                    
           03  FILLER              PIC X(7)    VALUE 'DATE: '.                  
           03  L514-DATE           PIC X(10)   VALUE SPACES.                    
           03  FILLER              PIC X(3)    VALUE SPACES.                    
           03  FILLER              PIC X(7)    VALUE 'PAGE: '.                  
           03  L514-PAGENO         PIC ZZZZ9.                                   
                                                                                
       01  WS-L514-HDG3.                                                        
           03  FILLER              PIC X(30) VALUE SPACES.                      
           03  FILLER              PIC X(60) VALUE                              
               ' LIST OF SUCCESSFUL REQUEST ASSIGNED REGISTRATION NO '.         
                                                                                
       01  WS-L514-HDG4.                                                        
           03  FILLER              PIC X(12) VALUE 'NEW TOWN : '.               
           03  L514-NEW-TOWN       PIC X(3)  VALUE SPACES.                      
           03  FILLER              PIC X(5)  VALUE SPACES.                      
           03  FILLER              PIC X(13) VALUE 'FLAT TYPE : '.              
           03  L514-FLAT-TYPE      PIC X(2)  VALUE SPACES.                      
           03  FILLER              PIC X(93) VALUE SPACES.                      
                                                                                
       01  WS-L514-HDG5.                                                        
           03  FILLER              PIC X     VALUE SPACES.                      
           03  FILLER              PIC X(8)  VALUE 'QUEUE NO'.                  
           03  FILLER              PIC X(9)  VALUE SPACES.                      
           03  FILLER              PIC X(9)  VALUE 'RANDOM NO'.                 
           03  FILLER              PIC X(13) VALUE SPACES.                      
           03  FILLER              PIC X(6)  VALUE 'REF NO'.                    
           03  FILLER              PIC X(4)  VALUE SPACES.                      
           03  FILLER              PIC X(7)  VALUE 'REGN NO'.                   
           03  FILLER              PIC X(8)  VALUE SPACES.                      
           03  FILLER              PIC X(15) VALUE 'APPLICANT NAMES'.           
           03  FILLER              PIC X(7)  VALUE SPACES.                      
           03  FILLER              PIC X(4)  VALUE 'NRIC'.                      
           03  FILLER              PIC X(9)  VALUE SPACES.                      
           03  FILLER              PIC X(3)  VALUE 'CAT'.                       
           03  FILLER              PIC X(5)  VALUE SPACES.                      
           03  FILLER              PIC X(2)  VALUE 'JB'.                        
           03  FILLER              PIC X(6)  VALUE SPACES.                      
           03  FILLER              PIC X(5)  VALUE 'ALLOC'.                     
           03  FILLER              PIC X(3)  VALUE SPACES.                      
           03  FILLER              PIC X(2)  VALUE 'ZE'.                        
                                                                                
       01  WS-L514-HDG6.                                                        
           03  FILLER              PIC X(87) VALUE SPACES.                      
           03  FILLER              PIC X(4)  VALUE ' NO '.                      
           03  FILLER              PIC X(15) VALUE SPACES.                      
           03  FILLER              PIC X(4)  VALUE 'CODE'.                      
           03  FILLER              PIC X(7)  VALUE SPACES.                      
           03  FILLER              PIC X(4)  VALUE 'SCH '.                      
                                                                                
       01  WS-L514-DTL.                                                         
           03  L514-SNO            PIC ZZZZ9.                                   
           03  FILLER              PIC X(05) VALUE SPACES.                      
           03  L514-RANDOM-NO      PIC X(26) VALUE SPACES.                      
           03  FILLER              PIC X(02) VALUE SPACES.                      
           03  L514-REFNO          PIC X(08) VALUE SPACES.                      
           03  FILLER              PIC X(02) VALUE SPACES.                      
           03  L514-TAG-RES        PIC X(01) VALUE SPACES.                      
           03  FILLER              PIC X(01) VALUE SPACES.                      
           03  L514-REGNO          PIC X(08) VALUE SPACES.                      
           03  FILLER              PIC X(04) VALUE SPACES.                      
           03  L514-NAME           PIC X(22) VALUE SPACES.                      
           03  FILLER              PIC X(01) VALUE SPACES.                      
           03  L514-NRICNO         PIC X(09) VALUE SPACES.                      
           03  FILLER              PIC X(07) VALUE SPACES.                      
           03  L514-CAT            PIC X(01) VALUE SPACES.                      
           03  FILLER              PIC X(06) VALUE SPACES.                      
           03  L514-JB-CDE         PIC X(01) VALUE SPACES.                      
           03  FILLER              PIC X(08) VALUE SPACES.                      
           03  L514-ALLOC-SCH      PIC X(03) VALUE SPACES.                      
           03  FILLER              PIC X(04) VALUE SPACES.                      
           03  L514-ZONE           PIC X(03) VALUE SPACES.                      
                                                                                
       01  WS-L514-TOT1.                                                        
           03  FILLER              PIC X(05) VALUE SPACES.                      
           03  FILLER              PIC X(35) VALUE                              
               'NO OF RECORDS READ FROM BP13F740 '.                             
           03  L514-READ           PIC ZZZZZZZ9.                                
           03  FILLER              PIC X(04) VALUE SPACES.                      
                                                                                
       01  WS-L514-TOT2.                                                        
           03  FILLER              PIC X(05) VALUE SPACES.                      
           03  FILLER              PIC X(35) VALUE                              
               'NO OF RECORDS UPDATED TO P13K740 '.                             
           03  L514-REWRITE        PIC ZZZZZZZ9.                                
           03  FILLER              PIC X(04) VALUE SPACES.                      
                                                                                
       01  WS-L514-TOT3.                                                        
           03  FILLER              PIC X(05) VALUE SPACES.                      
           03  FILLER              PIC X(35) VALUE                              
               'NO OF RECORDS WITHOUT SUCC NT    '.                             
           03  L514-BYPASS         PIC ZZZZZZZ9.                                
           03  FILLER              PIC X(04) VALUE SPACES.                      
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
      *-------------------------------------------------------------            
       010-OPEN-ROUTINE.                                                        
      *-------------------------------------------------------------            
           OPEN INPUT  BP13F740                                                 
                       BP13K825                                                 
                       BP13K520                                                 
                I-O    BP13K703                                                 
                       BP13K740                                                 
                OUTPUT BP13L514.                                                
                                                                                
           IF WS-K740-STATUS NOT = ZEROES AND                                   
              WS-K740-STATUS NOT = '97'                                         
              DISPLAY ' OPENING BP13K740 ERROR ' WS-K740-STATUS                 
              MOVE WS-K740-STATUS TO RETURN-CODE                                
              PERFORM 030-CLOSE-ROUTINE.                                        
                                                                                
           IF WS-K520-STATUS NOT = ZEROES AND                                   
              WS-K520-STATUS NOT = '97'                                         
              DISPLAY ' OPENING BP13K520 ERROR ' WS-K520-STATUS                 
              MOVE WS-K520-STATUS TO RETURN-CODE                                
              PERFORM 030-CLOSE-ROUTINE.                                        
                                                                                
           IF WS-K825-STATUS NOT = ZEROES AND                                   
              WS-K825-STATUS NOT = '97'                                         
              DISPLAY ' OPENING BP13K825 ERROR ' WS-K825-STATUS                 
              MOVE WS-K825-STATUS TO RETURN-CODE                                
              PERFORM 030-CLOSE-ROUTINE.                                        
                                                                                
           IF WS-K703-STATUS NOT = ZEROES AND                                   
              WS-K825-STATUS NOT = '97'                                         
              DISPLAY ' OPENING BP13K703 ERROR ' WS-K703-STATUS                 
              MOVE WS-K703-STATUS TO RETURN-CODE                                
              PERFORM 030-CLOSE-ROUTINE THRU 030-EXIT.                          
                                                                                
      *-------------------*                                                     
       020-PROCESS-ROUTINE.                                                     
      *-------------------*                                                     
           PERFORM 100-READ-F740      THRU 100-EXIT.                            
           PERFORM 200-PROCESS-INDATA THRU 200-EXIT                             
                       UNTIL WS-KEY = HIGH-VALUE.                               
                                                                                
      *-----------------*                                                       
       030-CLOSE-ROUTINE.                                                       
      *-----------------*                                                       
           PERFORM 600-PRINT-TOTAL THRU 600-EXIT.                               
           CLOSE BP13F740                                                       
                 BP13K740                                                       
                 BP13K520                                                       
                 BP13K825                                                       
                 BP13K703                                                       
                 BP13L514.                                                      
                                                                                
           IF WS-K740-STATUS NOT = ZEROES AND                                   
              WS-K740-STATUS NOT = '97'                                         
              DISPLAY ' CLOSING BP13K740 ERROR ' WS-K740-STATUS.                
                                                                                
           IF WS-K520-STATUS NOT = ZEROES AND                                   
              WS-K520-STATUS NOT = '97'                                         
              DISPLAY ' CLOSING BP13K520 ERROR ' WS-K520-STATUS.                
                                                                                
           IF WS-K825-STATUS NOT = ZEROES AND                                   
              WS-K825-STATUS NOT = '97'                                         
              DISPLAY ' CLOSING BP13K825 ERROR ' WS-K825-STATUS.                
                                                                                
           IF WS-K703-STATUS NOT = ZEROES AND                                   
              WS-K703-STATUS NOT = '97'                                         
              DISPLAY ' CLOSING BP13K703 ERROR ' WS-K703-STATUS.                
                                                                                
           STOP RUN.                                                            
                                                                                
       030-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *-----------------*                                                       
       100-READ-F740.                                                           
      *-----------------*                                                       
           READ BP13F740 AT END MOVE HIGH-VALUE TO WS-KEY                       
                GO TO 100-EXIT.                                                 
                                                                                
           ADD 1 TO WS-F740-READ.                                               
                                                                                
           IF F740-CDE-SUCC-NT-ZONE = SPACES                                    
              ADD 1 TO WS-BYPASS                                                
              GO TO 100-READ-F740                                               
           ELSE                                                                 
              MOVE F740-CDE-SUCC-NT-ZONE TO WS-CDE-SUCC-NT-ZONE                 
              MOVE F740-CDE-FLAT-TYPE TO WS-CDE-FLAT-TYPE                       
              MOVE F740-CDE-REQUEST-STATUS TO WS-CDE-REQUEST-STATUS.            
                                                                                
       100-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *-------------------*                                                     
       200-PROCESS-INDATA.                                                      
      *-------------------*                                                     
           IF WS-KEY NOT = WS-PREV-KEY                                          
              MOVE WS-CDE-SUCC-NT-ZONE TO L514-NEW-TOWN                         
              MOVE WS-CDE-FLAT-TYPE    TO L514-FLAT-TYPE                        
              PERFORM 2000-REPORT-HDG THRU 2000-EXIT                            
              PERFORM 300-READ-K703   THRU 300-EXIT                             
              IF  WS-K703-FND = 'Y'                                             
                MOVE WS-NUM-SUR-CNT  TO WS-NUM-QUEUE                            
                MOVE 'N' TO WS-K703-FND                                         
                PERFORM 310-DELETE-K703 THRU 310-EXIT                           
              ELSE                                                              
                MOVE 1 TO WS-NUM-QUEUE                                          
              END-IF                                                            
              MOVE WS-KEY TO WS-PREV-KEY                                        
           ELSE                                                                 
              ADD 1 TO WS-NUM-QUEUE                                             
           END-IF.                                                              
                                                                                
      *    IF F740-NUM-ALLO-CAT = 'BTO' AND                                     
      *       F740-DTE-BALLOT NOT = '200405'                                    
      *       MOVE F740-NUM-REGN TO K520-KEY-NEW                                
      *       READ BP13K520                                                     
      *       IF WS-K520-STATUS = ZEROES OR '02'                                
      *          MOVE WS-NUM-QUEUE TO K520-NUM-NT-FT-QUEUE                      
      *          REWRITE BP13K520-REC                                           
      *          IF WS-K520-STATUS = ZEROES OR '02'                             
      *             DISPLAY 'K520-KEY-NEW :-' K520-KEY-NEW                      
      *             ADD 1 TO WS-REWRITE                                         
      *          ELSE                                                           
      *             DISPLAY 'REWRITE BP13K520 ERROR ' WS-K520-STATUS            
      *             DISPLAY 'K520-NUM-REGN          ' F740-NUM-REGN             
      *       ELSE                                                              
      *          NEXT SENTENCE                                                  
      *       END-IF                                                            
      *    END-IF.                                                              
                                                                                
           MOVE F740-KEY-FLD  TO K740-KEY-FLD.                                  
           READ BP13K740.                                                       
                                                                                
           IF WS-K740-STATUS = ZEROES OR '02'                                   
              MOVE WS-NUM-QUEUE TO K740-NUM-NT-FT-QUEUE                         
              REWRITE BP13K740-REC                                              
              IF WS-K740-STATUS = ZEROES OR '02'                                
                 DISPLAY 'F740-KEY-FLD :-' F740-KEY-FLD                         
                 ADD 1 TO WS-REWRITE                                            
              ELSE                                                              
                 DISPLAY 'REWRITE BP13K740 ERROR ' WS-K740-STATUS               
                 DISPLAY 'K740-NUM-REGN          ' F740-NUM-REGN                
           ELSE                                                                 
              NEXT SENTENCE                                                     
           END-IF.                                                              
                                                                                
           PERFORM 2100-REPORT-DTL THRU 2100-EXIT.                              
           PERFORM 100-READ-F740 THRU 100-EXIT.                                 
                                                                                
       200-EXIT.                                                                
           EXIT.                                                                
                                                                                
       300-READ-K703.                                                           
                                                                                
           MOVE SPACES                   TO BP13K703-REC.                       
                                                                                
           IF (WS-CDE-SUCC-NT-ZONE NOT = SPACES AND LOW-VALUES) AND             
              (WS-CDE-FLAT-TYPE NOT = SPACES AND LOW-VALUES)                    
                                                                                
              EVALUATE WS-CDE-REQUEST-STATUS                                    
                WHEN 'S'                                                        
                  MOVE 'SQUEUENO'           TO K703-NUM-SOCLIST                 
                WHEN 'U'                                                        
                  MOVE 'UQUEUENO'           TO K703-NUM-SOCLIST                 
                WHEN 'R'                                                        
                  MOVE 'RQUEUENO'           TO K703-NUM-SOCLIST                 
                WHEN OTHER                                                      
                  MOVE SPACES               TO K703-NUM-SOCLIST                 
                  MOVE 'N' TO WS-K703-FND                                       
                  GO TO 300-EXIT                                                
              END-EVALUATE                                                      
                                                                                
              MOVE WS-CDE-SUCC-NT-ZONE      TO K703-NUM-NT                      
              MOVE WS-CDE-FLAT-TYPE         TO K703-NUM-FLAT                    
           ELSE                                                                 
              MOVE 'N' TO WS-K703-FND                                           
              GO TO 300-EXIT                                                    
           END-IF.                                                              
                                                                                
           READ BP13K703.                                                       
                                                                                
           EVALUATE WS-K703-STATUS                                              
             WHEN ZEROES                                                        
             WHEN '02'                                                          
                 IF K703-NUM-SURVEY NOT = SPACES AND LOW-VALUES AND             
                                                                ZEROES          
                    MOVE ZEROES TO WS-NUM-SUR-CNT                               
                    COMPUTE WS-NUM-SUR-CNT =                                    
                            FUNCTION NUMVAL-C(K703-NUM-SURVEY)                  
                    MOVE 'Y' TO WS-K703-FND                                     
                 ELSE                                                           
                   MOVE  'N' TO WS-K703-FND                                     
                 END-IF                                                         
             WHEN '23'                                                          
                MOVE 'N' TO WS-K703-FND                                         
             WHEN OTHER                                                         
                DISPLAY ' OPENING BP13K703 ERROR ' WS-K703-STATUS               
                MOVE WS-K703-STATUS TO RETURN-CODE                              
                PERFORM 030-CLOSE-ROUTINE THRU 030-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       300-EXIT.                                                                
           EXIT.                                                                
                                                                                
       310-DELETE-K703.                                                         
                                                                                
            DELETE BP13K703.                                                    
                                                                                
            EVALUATE  WS-K703-STATUS                                            
              WHEN 00                                                           
                CONTINUE                                                        
              WHEN 23                                                           
                CONTINUE                                                        
              WHEN OTHER                                                        
                DISPLAY 'ERROR IN DELETING FILE K703 : '                        
                         WS-K703-STATUS                                         
                MOVE WS-K703-STATUS  TO RETURN-CODE                             
            END-EVALUATE.                                                       
                                                                                
       310-EXIT.                                                                
           EXIT.                                                                
                                                                                
       600-PRINT-TOTAL.                                                         
           MOVE  SPACES         TO L514-PRT-REC.                                
           MOVE WS-F740-READ    TO L514-READ.                                   
           MOVE WS-REWRITE      TO L514-REWRITE.                                
           MOVE WS-BYPASS       TO L514-BYPASS.                                 
                                                                                
           WRITE L514-PRT-REC FROM    WS-L514-HDG1  AFTER PAGE.                 
           WRITE L514-PRT-REC FROM    WS-L514-HDG3  AFTER 1.                    
           MOVE  SPACES               TO L514-PRT-REC.                          
           WRITE L514-PRT-REC AFTER 1.                                          
           WRITE L514-PRT-REC FROM    WS-L514-TOT1  AFTER 2.                    
           WRITE L514-PRT-REC FROM    WS-L514-TOT2  AFTER 2.                    
           WRITE L514-PRT-REC FROM    WS-L514-TOT3  AFTER 2.                    
                                                                                
       600-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ****************************************************************          
      *            PRINT HEADING FOR DETAIL LIST                     *          
      ****************************************************************          
       2000-REPORT-HDG.                                                         
           MOVE SPACES                TO L514-PRT-REC.                          
           MOVE 1                     TO WS-LINE-CNT.                           
           ADD  1                     TO WS-PAGE-CNT.                           
           MOVE WS-PAGE-CNT           TO L514-PAGENO.                           
                                                                                
           MOVE FUNCTION CURRENT-DATE TO WS-DATE.                               
           STRING WS-DATE(7:2) '/' WS-DATE(5:2) '/' WS-DATE(1:4)                
                  DELIMITED BY SIZE INTO L514-DATE.                             
                                                                                
           WRITE L514-PRT-REC FROM    WS-L514-HDG1  AFTER PAGE.                 
           WRITE L514-PRT-REC FROM    WS-L514-HDG3  AFTER 1.                    
           WRITE L514-PRT-REC FROM    WS-L514-HDG4  AFTER 2.                    
           WRITE L514-PRT-REC FROM    WS-L514-HDG5  AFTER 2.                    
           MOVE  SPACES               TO L514-PRT-REC.                          
           WRITE L514-PRT-REC AFTER 1.                                          
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2100-REPORT-DTL.                                                         
           IF WS-LINE-CNT > 52                                                  
              PERFORM 2000-REPORT-HDG THRU 2000-EXIT.                           
                                                                                
           MOVE WS-NUM-QUEUE       TO L514-SNO.                                 
           MOVE F740-NUM-RANDOM    TO L514-RANDOM-NO.                           
           MOVE F740-NUM-REF       TO L514-REFNO.                               
           MOVE F740-NUM-REGN      TO L514-REGNO.                               
           MOVE SPACES             TO K825-KEY-FLD.                             
           MOVE F740-NUM-REGN      TO K825-NUM-REGN.                            
           MOVE F740-NUM-NRIC1     TO K825-NUM-NRIC.                            
           PERFORM 2110-READ-BP13K825 THRU 2110-EXIT.                           
           MOVE WS-NAME            TO L514-NAME.                                
           MOVE F740-NUM-NRIC1     TO L514-NRICNO.                              
           MOVE F740-CDE-CATEGORY  TO L514-CAT.                                 
           MOVE F740-CDE-JB        TO L514-JB-CDE.                              
           MOVE F740-CDE-ALLOC-SCH TO L514-ALLOC-SCH.                           
           MOVE F740-CDE-ZONE      TO L514-ZONE.                                
           MOVE SPACES             TO L514-TAG-RES.                             
                                                                                
           IF (F740-CDE-NT-WITH-LAND = 'Y')                                     
               IF F740-CDE-HOUSEHOLD  = 'T'                                     
                   MOVE 'T'         TO L514-TAG-RES                             
               ELSE                                                             
                   MOVE SPACES       TO L514-TAG-RES                            
           ELSE                                                                 
              IF (F740-CDE-RESIDENT-HA1  = SPACES OR                            
                                           'H' OR 'M' OR 'P') AND               
                 (F740-CDE-RESIDENT-HA2  = SPACES OR                            
                                           'H' OR 'M' OR 'P') AND               
                 (F740-CDE-RESIDENT-HA3  = SPACES OR                            
                                           'H' OR 'M' OR 'P') AND               
                 (F740-CDE-RESIDENT-HA4  = SPACES OR                            
                                           'H' OR 'M' OR 'P')                   
                    MOVE SPACES       TO L514-TAG-RES                           
              ELSE                                                              
                    PERFORM 2105-CHECK-RESIDENT THRU 2105-EXIT.                 
                                                                                
           WRITE L514-PRT-REC FROM WS-L514-DTL AFTER 1.                         
           ADD 1 TO WS-LINE-CNT.                                                
           IF F740-NUM-NRIC2(2:1)  = '#' OR SPACES                              
              MOVE SPACES TO L514-PRT-REC                                       
              WRITE L514-PRT-REC AFTER 1                                        
              ADD 1 TO WS-LINE-CNT                                              
           ELSE                                                                 
              MOVE SPACES TO WS-L514-DTL                                        
              MOVE SPACES                TO K825-KEY-FLD                        
              MOVE F740-NUM-REGN      TO K825-NUM-REGN                          
              MOVE F740-NUM-NRIC2     TO K825-NUM-NRIC                          
              PERFORM 2110-READ-BP13K825 THRU 2110-EXIT                         
              MOVE WS-NAME            TO L514-NAME                              
              MOVE F740-NUM-NRIC2     TO L514-NRICNO                            
              WRITE L514-PRT-REC FROM WS-L514-DTL AFTER 1                       
              ADD 2 TO WS-LINE-CNT                                              
              MOVE  SPACES            TO L514-PRT-REC                           
              WRITE L514-PRT-REC AFTER 1.                                       
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
       2105-CHECK-RESIDENT.                                                     
              IF ((F740-CDE-RESIDENT-HA1 = '1' OR 'A')  OR                      
                  (F740-CDE-RESIDENT-HA2 = '1' OR 'A')  OR                      
                  (F740-CDE-RESIDENT-HA3 = '1' OR 'A')  OR                      
                  (F740-CDE-RESIDENT-HA4 = '1' OR 'A')) AND                     
                 (F740-CDE-SUCC-NT-ZONE = F740-CDE-NT1)                         
                 MOVE 'R'          TO L514-TAG-RES                              
              ELSE                                                              
              IF ((F740-CDE-RESIDENT-HA1 = '2' OR 'B')  OR                      
                  (F740-CDE-RESIDENT-HA2 = '2' OR 'B')  OR                      
                  (F740-CDE-RESIDENT-HA3 = '2' OR 'B')  OR                      
                  (F740-CDE-RESIDENT-HA4 = '2' OR 'B')) AND                     
                 (F740-CDE-SUCC-NT-ZONE = F740-CDE-NT2)                         
                 MOVE 'R'          TO L514-TAG-RES                              
              ELSE                                                              
              IF ((F740-CDE-RESIDENT-HA1 = '3' OR 'C')  OR                      
                  (F740-CDE-RESIDENT-HA2 = '3' OR 'C')  OR                      
                  (F740-CDE-RESIDENT-HA3 = '3' OR 'C')  OR                      
                  (F740-CDE-RESIDENT-HA4 = '3' OR 'C')) AND                     
                 (F740-CDE-SUCC-NT-ZONE = F740-CDE-NT3)                         
                 MOVE 'R'          TO L514-TAG-RES                              
              ELSE                                                              
              IF ((F740-CDE-RESIDENT-HA1 = '4' OR 'D')  OR                      
                  (F740-CDE-RESIDENT-HA2 = '4' OR 'D')  OR                      
                  (F740-CDE-RESIDENT-HA3 = '4' OR 'D')  OR                      
                  (F740-CDE-RESIDENT-HA4 = '4' OR 'D')) AND                     
                 (F740-CDE-SUCC-NT-ZONE = F740-CDE-NT4)                         
                 MOVE 'R'          TO L514-TAG-RES                              
              ELSE                                                              
              IF ((F740-CDE-RESIDENT-HA1 = '5' OR 'E')  OR                      
                  (F740-CDE-RESIDENT-HA2 = '5' OR 'E')  OR                      
                  (F740-CDE-RESIDENT-HA3 = '5' OR 'E')  OR                      
                  (F740-CDE-RESIDENT-HA4 = '5' OR 'E')) AND                     
                 (F740-CDE-SUCC-NT-ZONE = F740-CDE-NT5)                         
                 MOVE 'R'          TO L514-TAG-RES                              
              ELSE                                                              
              IF ((F740-CDE-RESIDENT-HA1 = 'T')  OR                             
                  (F740-CDE-RESIDENT-HA2 = 'T')  OR                             
                  (F740-CDE-RESIDENT-HA3 = 'T')  OR                             
                  (F740-CDE-RESIDENT-HA4 = 'T')) AND                            
                 (F740-CDE-SUCC-NT-ZONE = F740-CDE-NT1)                         
                 MOVE 'T'          TO L514-TAG-RES.                             
                                                                                
       2105-EXIT.                                                               
           EXIT.                                                                
                                                                                
       2110-READ-BP13K825.                                                      
                                                                                
           READ BP13K825.                                                       
                                                                                
           IF WS-K825-STATUS = 00                                               
              MOVE K825-NME-OCCP     TO WS-NAME                                 
              MOVE SPACES TO L514-PRT-REC.                                      
                                                                                
           IF WS-K825-STATUS = 23                                               
              MOVE SPACES  TO WS-NAME                                           
              DISPLAY 'BP13K825 RECORD NOT FOUND   '   WS-K825-STATUS           
              DISPLAY 'K825-KEY-FLD   '   K825-KEY-FLD.                         
                                                                                
           IF WS-K825-STATUS NOT = 00 AND 23                                    
              DISPLAY 'ERROR READING BP13K825'  WS-K825-STATUS                  
              GO TO 030-CLOSE-ROUTINE.                                          
                                                                                
       2110-EXIT.                                                               
            EXIT.                                                               
                                                                                
