     PROC FORMAT;                                                               
      PICTURE DOL_FMT LOW--0 = '0000009.99'                                     
                      0-HIGH = '0000009.99';                                    
                                                                                
     DATA PRFILE;                                                               
     INFILE BP13FOUT;                                                           
     INPUT  @1    REGN        $CHAR8.                                           
            @9    ZONE        $CHAR2.                                           
            @11   NT          $CHAR3.                                           
            @14   NAME        $CHAR66.                                          
            @80   NRIC        $CHAR9.                                           
            @89   SCH_ACC     $CHAR11.                                          
            @100  BLOCK       $CHAR5.                                           
            @105  STREET      $CHAR20.                                          
            @125  LEVEL       $CHAR2.                                           
            @127  MAIN        $CHAR5.                                           
            @132  REASON_CODE $CHAR2.                                           
            @134  BALLOT_DATE $CHAR6.                                           
            @140  FLAT_TYPE   $CHAR2.                                           
            @142  MCPS_POSTAL $CHAR6.                                           
            @148  DTE_EFFECT  $CHAR8.;                                          
                                                                                
     LENGTH UNIT_ADDR $19.;                                                     
     UNIT_ADDR = 'BLK '||BLOCK||' '||'#'||LEVEL||'-'||MAIN;                     
     LENGTH UNIT_ADDRESS $40;                                                   
     UNIT_ADDRESS = UNIT_ADDR||' '||STREET;                                     
     PROC SORT; BY DTE_EFFECT REGN;                                             
     PROC PRINTTO UNIT=42 NEW;                                                  
     PROC PRINT;                                                                
     VAR REGN                                                                   
         ZONE                                                                   
         NT                                                                     
         NAME                                                                   
         NRIC                                                                   
         SCH_ACC                                                                
         UNIT_ADDRESS                                                           
         REASON_CODE                                                            
         BALLOT_DATE                                                            
         FLAT_TYPE                                                              
         MCPS_POSTAL                                                            
         DTE_EFFECT;                                                            
TITLE1 '"MA" DEBARMENT RECORDS TO BE DELETED FOR BTO APPLICANTS';               
