      *===============================================================*         
       IDENTIFICATION DIVISION.                                                 
      *===============================================================*         
       PROGRAM-ID.    BP13CE07.                                                 
       AUTHOR.        MRN1.                                                     
       DATE-WRITTEN.  15032012.                                                 
      *===============================================================*         
      *   OBJECTIVE:  UPDATE/CREATE BP13KD09 RECORDS BASED ON         *         
      *               INPUT BP13FD05                                  *         
      *===============================================================*         
      *                                                               *         
      *     INPUT FILE :                                              *         
      *                  1. BP13FD05                                  *         
      *                  2. BP13K800                                  *         
      *                                                               *         
      *     OUTPUT FILE:                                              *         
      *                  1. BP13KD09                                  *         
      *===============================================================*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      * -------- ---------- ---- -----------------------              *         
      * BP134970 15/03/2012 MRN1 NEW PROGRAM.                         *         
      *===============================================================*         
                                                                                
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT  BP13FD05  ASSIGN        TO BP13FD05.                         
                                                                                
           SELECT  BP13KD09  ASSIGN        TO BP13KD09                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS KD09-KEY-FLD                      
                             FILE STATUS   IS WS-KD09-STATUS.                   
                                                                                
           SELECT  BP13K800  ASSIGN        TO BP13K800                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K800-NUM-REGN                     
                             FILE STATUS   IS WS-K800-STATUS.                   
                                                                                
           SELECT  BP13LE07  ASSIGN        TO BP13LE07.                         
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13FD05                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 500 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       COPY BP13FD05.                                                           
                                                                                
       FD   BP13KD09                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BP13KD09.                                                           
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
       FD  BP13LE07                                                             
           RECORD CONTAINS 133 CHARACTERS                                       
           RECORDING MODE IS F.                                                 
       01  BP13LE07-REC                  PIC X(133).                            
                                                                                
       WORKING-STORAGE SECTION.                                                 
                                                                                
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
       01  FILE-VARIABLES.                                                      
           05  WS-FD05-EOF             PIC X(1)  VALUE 'N'.                     
           05  WS-KD09-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K800-STATUS          PIC 9(02) VALUE ZEROES.                  
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-FD05-READ            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K800-NFND            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K800-FND             PIC 9(7)  VALUE ZEROES.                  
           05  WS-K800-VALID           PIC 9(7)  VALUE ZEROES.                  
           05  WS-KD09-FND             PIC 9(7)  VALUE ZEROES.                  
           05  WS-KD09-NFND            PIC 9(7)  VALUE ZEROES.                  
           05  WS-KD09-UPD             PIC 9(7)  VALUE ZEROES.                  
           05  WS-KD09-WRITE           PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO                  PIC 9(7)  VALUE ZEROES.                  
           05  WS-LINE-CTR             PIC 9(2)  VALUE ZEROES.                  
                                                                                
       01  WS-VARIABLES.                                                        
           05 WS-SYSTEM-DATE-TIME.                                              
              10 WS-SYSTEM-DATE        PIC X(08) VALUE ZEROES.                  
              10 WS-SYSTEM-TIME        PIC X(08) VALUE ZEROES.                  
           05 WS-DTE-APPROVE           PIC 9(08) VALUE ZEROES.                  
           05 WS-DTE-CURRENT.                                                   
              10 WS-DTE-YY             PIC 9(4)  VALUE ZEROES.                  
              10 WS-DTE-MM             PIC 9(2)  VALUE ZEROES.                  
              10 WS-DTE-DD             PIC 9(2)  VALUE ZEROES.                  
           05 WS-DTE-PREV.                                                      
              10 WS-LST-YY             PIC 9(4)  VALUE ZEROES.                  
              10 WS-LST-MM             PIC 9(2)  VALUE ZEROES.                  
              10 WS-LST-DD             PIC 9(2)  VALUE ZEROES.                  
           05 WS-DTE-HSGNT             PIC X(10) VALUE SPACES.                  
           05 WS-AMT-SHG-GRANT         PIC S9(6)V99 VALUE ZEROES.               
           05 WS-AMT-SHG-RECOVER       PIC S9(6)V99 VALUE ZEROES.               
           05 WS-AMT-AHG-GRANT         PIC S9(6)V99 VALUE ZEROES.               
           05 WS-AMT-AHG-RECOVER       PIC S9(6)V99 VALUE ZEROES.               
           05 WS-AHG-GNT                PIC S9(6)V99 VALUE ZEROES.              
           05 WS-SHG-GNT                PIC S9(6)V99 VALUE ZEROES.              
           05 TEMP-NUM-REGN             PIC X(8) VALUE SPACES.                  
           05 WS-KD09-FOUND-TAG         PIC X(1) VALUE SPACES.                  
           05 WS-K800-FOUND-TAG         PIC X(1) VALUE SPACES.                  
           05 WS-NUM-AHG-THOU           PIC 9(2) VALUE ZEROES.                  
           05 WS-NUM-SHG-THOU           PIC 9(2) VALUE ZEROES.                  
           05 WS-NUM-AHG-NUMERIC        PIC 9(2) VALUE ZEROES.                  
           05 WS-NUM-SHG-NUMERIC        PIC 9(2) VALUE ZEROES.                  
           05 WS-DATE                   PIC X(08) VALUE SPACES.                 
                                                                                
      *01 WS-LE07-REPORT.                                                       
           05  WS-HEADER-LINE1.                                                 
               07  FILLER       PIC X(09) VALUE 'BP13-LE07'.                    
               07  FILLER       PIC X(04) VALUE SPACES.                         
               07  FILLER       PIC X(04) VALUE 'HDB3'.                         
               07  FILLER       PIC X(30) VALUE SPACES.                         
               07  FILLER       PIC X(20) VALUE 'SYSTEM OF COMMITMENT'.         
               07  FILLER       PIC X(24) VALUE SPACES.                         
               07  FILLER       PIC X(07) VALUE 'DATE : '.                      
               07  LE07-DATE    PIC X(10).                                      
               07  FILLER       PIC X(20) VALUE SPACES.                         
                                                                                
           05  WS-HEADER-LINE2.                                                 
               07 FILLER        PIC X(44) VALUE SPACES.                         
               07 FILLER        PIC X(28) VALUE                                 
                                   'RECORDS NOT EQUAL TO AMT-AHG'.              
               07 FILLER        PIC X(56) VALUE SPACES.                         
                                                                                
           05  WS-HEADER-LINE3.                                                 
               07 FILLER        PIC X(05) VALUE ' S/NO'.                        
               07 FILLER        PIC X(03) VALUE SPACES.                         
               07 FILLER        PIC X(08) VALUE ' REG-NO '.                     
               07 FILLER        PIC X(05) VALUE SPACES.                         
               07 FILLER        PIC X(09) VALUE 'AHG-GRANT'.                    
               07 FILLER        PIC X(05) VALUE SPACES.                         
               07 FILLER        PIC X(11) VALUE 'AHG-RECOVER'.                  
               07 FILLER        PIC X(05) VALUE SPACES.                         
               07 FILLER        PIC X(09) VALUE 'SHG-GRANT'.                    
               07 FILLER        PIC X(05) VALUE SPACES.                         
               07 FILLER        PIC X(11) VALUE 'SHG-RECOVER'.                  
               07 FILLER        PIC X(05) VALUE SPACES.                         
               07 FILLER        PIC X(07) VALUE 'NUM-AHG'.                      
               07 FILLER        PIC X(05) VALUE SPACES.                         
               07 FILLER        PIC X(07) VALUE 'NUM-SHG'.                      
               07 FILLER        PIC X(29) VALUE SPACES.                         
                                                                                
           05  WS-SPACES.                                                       
               07  FILLER       PIC X(128)   VALUE SPACES.                      
                                                                                
           05  WS-LE07-DETAIL.                                                  
               07 FILLER              PIC X(02) VALUE SPACES.                   
               07 WS-LE07-SNO         PIC ZZ9.                                  
               07 FILLER              PIC X(03) VALUE SPACES.                   
               07 WS-LE07-REGNO       PIC X(08).                                
               07 FILLER              PIC X(05) VALUE SPACES.                   
               07 WS-LE07-AHG-GRANT   PIC ZZZZZ9.99.                            
               07 FILLER              PIC X(07) VALUE SPACES.                   
               07 WS-LE07-AHG-RECOVER PIC ZZZZZ9.99.                            
               07 FILLER              PIC X(05) VALUE SPACES.                   
               07 WS-LE07-SHG-GRANT   PIC ZZZZZ9.99.                            
               07 FILLER              PIC X(07) VALUE SPACES.                   
               07 WS-LE07-SHG-RECOVER PIC ZZZZZ9.99.                            
               07 FILLER              PIC X(09) VALUE SPACES.                   
               07 WS-LE07-NUM-AHG     PIC X(03).                                
               07 FILLER              PIC X(09) VALUE SPACES.                   
               07 WS-LE07-NUM-SHG     PIC X(03).                                
               07 FILLER              PIC X(33) VALUE SPACES.                   
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
      ********************                                                      
       PROCEDURE DIVISION.                                                      
      ********************                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE       THRU 1000-EXIT.                      
           PERFORM 2000-READ-BP13FD05      THRU 2000-EXIT.                      
           PERFORM 3000-PROCESS-RECORDS    THRU 3000-EXIT                       
             UNTIL WS-FD05-EOF = 'Y'.                                           
           PERFORM 9999-CLOSE-ROUTINE      THRU 9999-EXIT.                      
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13FD05                                                 
                       BP13K800                                                 
                 I-O   BP13KD09                                                 
               OUTPUT  BP13LE07.                                                
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K800 - ERROR OPENING : ' WS-K800-STATUS              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-KD09-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13KD09 - ERROR OPENING : ' WS-KD09-STATUS              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           MOVE FUNCTION CURRENT-DATE TO WS-DATE.                               
           STRING WS-DATE(7:2) '/' WS-DATE(5:2) '/' WS-DATE(1:4)                
              DELIMITED BY SIZE INTO LE07-DATE.                                 
                                                                                
           WRITE BP13LE07-REC FROM WS-HEADER-LINE1.                             
           WRITE BP13LE07-REC FROM WS-HEADER-LINE2.                             
           WRITE BP13LE07-REC FROM WS-HEADER-LINE3.                             
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-READ-BP13FD05.                                                      
      ******************************************************************        
                                                                                
           READ BP13FD05           AT END                                       
                MOVE 'Y'           TO WS-FD05-EOF                               
                GO                 TO 2000-EXIT.                                
                                                                                
           ADD  1                  TO WS-FD05-READ.                             
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3000-PROCESS-RECORDS.                                                    
      ******************************************************************        
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:16)  TO WS-SYSTEM-DATE-TIME.            
           MOVE SPACES  TO WS-KD09-FOUND-TAG.                                   
           MOVE SPACES  TO WS-K800-FOUND-TAG.                                   
           MOVE FD05-NUM-REGN TO TEMP-NUM-REGN.                                 
                                                                                
           MOVE ZEROES        TO WS-AMT-SHG-GRANT                               
                                 WS-AMT-SHG-RECOVER                             
                                 WS-AMT-AHG-GRANT                               
                                 WS-AMT-AHG-RECOVER.                            
                                                                                
           PERFORM 3500-PROCESS-GRANT-BY-NRIC THRU 3500-EXIT                    
                   UNTIL FD05-NUM-REGN NOT = TEMP-NUM-REGN                      
                   OR WS-FD05-EOF = 'Y'.                                        
                                                                                
           MOVE TEMP-NUM-REGN TO KD09-KEY-FLD.                                  
           PERFORM 4300-READ-BP13KD09  THRU 4300-EXIT.                          
           PERFORM 4350-KD09-CHECK-NON-NUMERIC THRU 4350-EXIT.                  
                                                                                
           MOVE TEMP-NUM-REGN TO K800-NUM-REGN.                                 
           PERFORM 4500-READ-BP13K800  THRU 4500-EXIT.                          
                                                                                
           IF WS-KD09-FOUND-TAG = 'N'                                           
               IF WS-K800-FOUND-TAG = 'Y'                                       
                  IF K800-NUM-AHG-STATUS = 'A' OR                               
                     K800-NUM-SHG-STATUS = 'A'                                  
                     ADD 1 TO WS-K800-VALID                                     
                     PERFORM 4600-CREATE-KD09  THRU 4600-EXIT                   
                  END-IF                                                        
      *        ELSE                                                             
      *           PERFORM 4650-CREATE-KD09-NF-K800 THRU 4650-EXIT               
               END-IF                                                           
           ELSE                                                                 
               IF WS-K800-FOUND-TAG = 'Y'                                       
                  IF K800-NUM-AHG-STATUS = 'A' OR                               
                     K800-NUM-SHG-STATUS = 'A'                                  
                     ADD 1 TO WS-K800-VALID                                     
                     PERFORM 4660-UPDATE-KD09  THRU 4660-EXIT                   
                  END-IF                                                        
      *        ELSE                                                             
      *           PERFORM 4670-UPDATE-KD09-NF-K800 THRU 4670-EXIT               
               END-IF                                                           
           END-IF.                                                              
                                                                                
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3500-PROCESS-GRANT-BY-NRIC.                                              
                                                                                
           IF FD05-NUM-REGN  = TEMP-NUM-REGN                                    
                                                                                
              IF FD05-AMT-AHG-GRANT IS NOT NUMERIC                              
                  MOVE ZEROS TO FD05-AMT-AHG-GRANT                              
              END-IF                                                            
              IF FD05-AMT-AHG-GRANT-RECOVER IS NOT NUMERIC                      
                  MOVE ZEROS TO FD05-AMT-AHG-GRANT-RECOVER                      
              END-IF                                                            
              IF FD05-AMT-HSGNT-RECOVER  IS NOT NUMERIC                         
                  MOVE ZEROS TO FD05-AMT-HSGNT-RECOVER                          
              END-IF                                                            
              IF FD05-AMT-HSGNT IS NOT NUMERIC                                  
                  MOVE ZEROS TO FD05-AMT-HSGNT                                  
              END-IF                                                            
                                                                                
              ADD FD05-AMT-AHG-GRANT         TO WS-AMT-AHG-GRANT                
              ADD FD05-AMT-AHG-GRANT-RECOVER TO WS-AMT-AHG-RECOVER              
              ADD FD05-AMT-HSGNT             TO WS-AMT-SHG-GRANT                
              ADD FD05-AMT-HSGNT-RECOVER     TO WS-AMT-SHG-RECOVER              
           END-IF.                                                              
                                                                                
           PERFORM 2000-READ-BP13FD05  THRU 2000-EXIT.                          
                                                                                
       3500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4300-READ-BP13KD09.                                                      
      ******************************************************************        
                                                                                
           READ BP13KD09.                                                       
                                                                                
           EVALUATE WS-KD09-STATUS                                              
               WHEN 00                                                          
                    MOVE 'Y' TO WS-KD09-FOUND-TAG                               
                    ADD 1                             TO WS-KD09-FND            
               WHEN 23                                                          
                    MOVE 'N' TO WS-KD09-FOUND-TAG                               
                    ADD 1                             TO WS-KD09-NFND           
               WHEN OTHER                                                       
                    DISPLAY 'ERROR READING BP13KD09 : ' WS-KD09-STATUS          
                            ' REGN = ' KD09-KEY-FLD                             
                    PERFORM  9999-CLOSE-ROUTINE     THRU 9999-EXIT              
           END-EVALUATE.                                                        
                                                                                
       4300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4350-KD09-CHECK-NON-NUMERIC.                                             
      ******************************************************************        
           IF KD09-AMT-SHG-GRANT IS NOT NUMERIC                                 
              MOVE ZEROS TO KD09-AMT-SHG-GRANT                                  
           END-IF.                                                              
                                                                                
           IF KD09-AMT-SHG-RECOVER IS NOT NUMERIC                               
              MOVE ZEROS TO KD09-AMT-SHG-RECOVER                                
           END-IF.                                                              
                                                                                
           IF KD09-AMT-AHG-GRANT IS NOT NUMERIC                                 
              MOVE ZEROS TO KD09-AMT-AHG-GRANT                                  
           END-IF.                                                              
                                                                                
           IF KD09-AMT-AHG-RECOVER IS NOT NUMERIC                               
              MOVE ZEROS TO KD09-AMT-AHG-RECOVER                                
           END-IF.                                                              
                                                                                
       4350-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4500-READ-BP13K800.                                                      
      ******************************************************************        
                                                                                
           READ BP13K800.                                                       
                                                                                
           EVALUATE WS-K800-STATUS                                              
               WHEN 00                                                          
                    MOVE 'Y' TO WS-K800-FOUND-TAG                               
                    ADD 1                TO WS-K800-FND                         
               WHEN 23                                                          
                    MOVE 'N' TO WS-K800-FOUND-TAG                               
                    ADD 1                TO WS-K800-NFND                        
               WHEN OTHER                                                       
                    DISPLAY 'ERROR READING BP13K800 : ' WS-K800-STATUS          
                            ' REGN = ' K800-NUM-REGN                            
                    PERFORM  9999-CLOSE-ROUTINE     THRU 9999-EXIT              
           END-EVALUATE.                                                        
                                                                                
       4500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4600-CREATE-KD09.                                                        
      ******************************************************************        
                                                                                
           MOVE SPACES                    TO BP13KD09-REC.                      
           INITIALIZE                        BP13KD09-REC.                      
           MOVE TEMP-NUM-REGN             TO KD09-KEY-FLD.                      
           IF K800-NUM-SCH-ACC = SPACES OR LOW-VALUES                           
              STRING '#' TEMP-NUM-REGN                                          
                        DELIMITED BY SIZE INTO KD09-NUM-SCH-ACCNT               
           ELSE                                                                 
              MOVE K800-NUM-SCH-ACC          TO KD09-NUM-SCH-ACCNT              
           END-IF.                                                              
                                                                                
           MOVE K800-NUM-AHG              TO KD09-NUM-AHG.                      
           MOVE K800-DTE-AHG-REQ          TO KD09-DTE-AHG-REQ.                  
           MOVE K800-DTE-AHG-PROCESS      TO KD09-DTE-AHG-PROCESS.              
           MOVE K800-NUM-AHG-STATUS       TO KD09-NUM-AHG-STATUS.               
           MOVE K800-DTE-AHG-PROCESS      TO KD09-DTE-AHG-PROCESS.              
           MOVE K800-DTE-AHG-FORM-PRT     TO KD09-DTE-AHG-FORM-PRT.             
           MOVE K800-DTE-AHG-PAYMENT      TO KD09-DTE-AHG-PAYMENT.              
           MOVE K800-NUM-AHG-PARENT-CHILD TO KD09-NUM-AHG-PARENT-CHILD.         
           MOVE K800-NUM-AHG-REJECT       TO KD09-NUM-AHG-REJECT.               
           MOVE K800-DTE-AHG-ACK          TO KD09-DTE-AHG-ACK.                  
           MOVE K800-NUM-AHG-DOC-REC      TO KD09-NUM-AHG-DOC-REC.              
           MOVE K800-NUM-NOAHG-REASON     TO KD09-NUM-NOAHG-REASON.             
           MOVE K800-DTE-NOAHG-REASON     TO KD09-DTE-NOAHG-REASON.             
           MOVE K800-NUM-AHG-WITHDRAW     TO KD09-NUM-AHG-WITHDRAW.             
           MOVE K800-DTE-NOAPPLY-AHG-PRT  TO KD09-DTE-NOAPPLY-AHG-PRT.          
           MOVE K800-DTE-CPF-ACK-GRANT    TO KD09-DTE-CPF-ACK-GRANT.            
           MOVE K800-NUM-GRANT-CREDIT-TAG TO KD09-NUM-GRANT-CREDIT-TAG.         
           MOVE K800-CDE-CITIZENSHIP-HOUSEHOLD                                  
                                     TO KD09-NUM-CITIZENSHIP-HOUSEHOLD.         
           MOVE 'BP13CE07'           TO KD09-NUM-USERID.                        
           MOVE K800-NUM-SHG         TO KD09-NUM-SHG.                           
           MOVE K800-DTE-SHG-REQ     TO KD09-DTE-SHG-REQ.                       
           MOVE K800-DTE-SHG-PROCESS TO KD09-DTE-SHG-PROCESS.                   
           MOVE K800-NUM-SHG-STATUS       TO KD09-NUM-SHG-STATUS.               
           MOVE K800-DTE-SHG-PROCESS      TO KD09-DTE-SHG-PROCESS.              
           MOVE K800-DTE-SHG-FORM-PRT     TO KD09-DTE-SHG-FORM-PRT.             
           MOVE K800-NUM-SHG-REJECT       TO KD09-NUM-SHG-REJECT.               
           MOVE K800-NUM-NOSHG-REASON     TO KD09-NUM-NOSHG-REASON.             
           MOVE K800-DTE-NOSHG-REASON     TO KD09-DTE-NOSHG-REASON.             
           MOVE K800-NUM-SHG-WITHDRAW     TO KD09-NUM-SHG-WITHDRAW.             
           MOVE K800-SHG-ELIG             TO KD09-SHG-ELIG.                     
           MOVE K800-SHG-MTHS-WORKED      TO KD09-SHG-MTHS-WORKED.              
           MOVE WS-SYSTEM-DATE            TO KD09-DTE-BKIMAGE.                  
           MOVE WS-SYSTEM-TIME            TO KD09-TME-BKIMAGE.                  
                                                                                
           MOVE WS-AMT-SHG-GRANT          TO KD09-AMT-SHG-GRANT.                
           MOVE WS-AMT-SHG-RECOVER        TO KD09-AMT-SHG-RECOVER.              
           MOVE WS-AMT-AHG-GRANT          TO KD09-AMT-AHG-GRANT.                
           MOVE WS-AMT-AHG-RECOVER        TO KD09-AMT-AHG-RECOVER.              
           COMPUTE WS-AHG-GNT = WS-AMT-AHG-GRANT -                              
                                WS-AMT-AHG-RECOVER.                             
           COMPUTE WS-SHG-GNT = WS-AMT-SHG-GRANT -                              
                                WS-AMT-SHG-RECOVER.                             
                                                                                
           IF K800-NUM-AHG(2:2) = SPACES                                        
              MOVE '00' TO WS-NUM-AHG-NUMERIC                                   
           ELSE                                                                 
              MOVE K800-NUM-AHG(2:2) TO WS-NUM-AHG-NUMERIC                      
           END-IF.                                                              
           IF K800-NUM-SHG(2:2) = SPACES                                        
              MOVE '00' TO WS-NUM-SHG-NUMERIC                                   
           ELSE                                                                 
              MOVE K800-NUM-SHG(2:2) TO WS-NUM-SHG-NUMERIC                      
           END-IF.                                                              
                                                                                
           COMPUTE WS-NUM-AHG-THOU = WS-AHG-GNT / 1000.                         
           COMPUTE WS-NUM-SHG-THOU = WS-SHG-GNT / 1000.                         
                                                                                
           IF WS-NUM-AHG-THOU NOT = WS-NUM-AHG-NUMERIC OR                       
              WS-NUM-SHG-THOU NOT = WS-NUM-SHG-NUMERIC                          
              MOVE TEMP-NUM-REGN            TO WS-LE07-REGNO                    
              MOVE WS-AMT-AHG-GRANT         TO WS-LE07-AHG-GRANT                
              MOVE WS-AMT-AHG-RECOVER       TO WS-LE07-AHG-RECOVER              
              MOVE WS-AMT-SHG-GRANT         TO WS-LE07-SHG-GRANT                
              MOVE WS-AMT-SHG-RECOVER       TO WS-LE07-SHG-RECOVER              
              MOVE K800-NUM-AHG             TO WS-LE07-NUM-AHG                  
              MOVE K800-NUM-SHG             TO WS-LE07-NUM-SHG                  
              ADD  1                        TO WS-SNO                           
              MOVE WS-SNO                   TO WS-LE07-SNO                      
              WRITE BP13LE07-REC FROM WS-LE07-DETAIL                            
           END-IF.                                                              
                                                                                
           PERFORM 4800-WRITE-BP13KD09    THRU 4800-EXIT.                       
                                                                                
       4600-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4650-CREATE-KD09-NF-K800.                                                
      ******************************************************************        
                                                                                
           MOVE SPACES                    TO BP13KD09-REC.                      
           INITIALIZE                        BP13KD09-REC.                      
           MOVE TEMP-NUM-REGN             TO KD09-KEY-FLD.                      
           STRING '#' TEMP-NUM-REGN                                             
                  DELIMITED BY SIZE INTO KD09-NUM-SCH-ACCNT.                    
           MOVE WS-SYSTEM-DATE            TO KD09-DTE-BKIMAGE.                  
           MOVE WS-SYSTEM-TIME            TO KD09-TME-BKIMAGE.                  
                                                                                
           MOVE WS-AMT-SHG-GRANT          TO KD09-AMT-SHG-GRANT.                
           MOVE WS-AMT-SHG-RECOVER        TO KD09-AMT-SHG-RECOVER.              
           MOVE WS-AMT-AHG-GRANT          TO KD09-AMT-AHG-GRANT.                
           MOVE WS-AMT-AHG-RECOVER        TO KD09-AMT-AHG-RECOVER.              
                                                                                
           PERFORM 4800-WRITE-BP13KD09    THRU 4800-EXIT.                       
                                                                                
       4650-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4660-UPDATE-KD09.                                                        
      ******************************************************************        
                                                                                
           IF K800-NUM-SCH-ACC = SPACES OR LOW-VALUES                           
              STRING '#' TEMP-NUM-REGN                                          
                        DELIMITED BY SIZE INTO KD09-NUM-SCH-ACCNT               
           ELSE                                                                 
              MOVE K800-NUM-SCH-ACC          TO KD09-NUM-SCH-ACCNT              
           END-IF.                                                              
           MOVE K800-NUM-AHG              TO KD09-NUM-AHG.                      
           MOVE K800-DTE-AHG-REQ          TO KD09-DTE-AHG-REQ.                  
           MOVE K800-DTE-AHG-PROCESS      TO KD09-DTE-AHG-PROCESS.              
           MOVE K800-NUM-AHG-STATUS       TO KD09-NUM-AHG-STATUS.               
           MOVE K800-DTE-AHG-PROCESS      TO KD09-DTE-AHG-PROCESS.              
           MOVE K800-DTE-AHG-FORM-PRT     TO KD09-DTE-AHG-FORM-PRT.             
           MOVE K800-DTE-AHG-PAYMENT      TO KD09-DTE-AHG-PAYMENT.              
           MOVE K800-NUM-AHG-PARENT-CHILD TO KD09-NUM-AHG-PARENT-CHILD.         
           MOVE K800-NUM-AHG-REJECT       TO KD09-NUM-AHG-REJECT.               
           MOVE K800-DTE-AHG-ACK          TO KD09-DTE-AHG-ACK.                  
           MOVE K800-NUM-AHG-DOC-REC      TO KD09-NUM-AHG-DOC-REC.              
           MOVE K800-NUM-NOAHG-REASON     TO KD09-NUM-NOAHG-REASON.             
           MOVE K800-DTE-NOAHG-REASON     TO KD09-DTE-NOAHG-REASON.             
           MOVE K800-NUM-AHG-WITHDRAW     TO KD09-NUM-AHG-WITHDRAW.             
           MOVE K800-DTE-NOAPPLY-AHG-PRT  TO KD09-DTE-NOAPPLY-AHG-PRT.          
           MOVE K800-DTE-CPF-ACK-GRANT    TO KD09-DTE-CPF-ACK-GRANT.            
           MOVE K800-NUM-GRANT-CREDIT-TAG TO KD09-NUM-GRANT-CREDIT-TAG.         
           MOVE K800-CDE-CITIZENSHIP-HOUSEHOLD                                  
                                     TO KD09-NUM-CITIZENSHIP-HOUSEHOLD.         
           MOVE 'BP13CE07'           TO KD09-NUM-USERID.                        
           MOVE K800-NUM-SHG         TO KD09-NUM-SHG.                           
           MOVE K800-DTE-SHG-REQ     TO KD09-DTE-SHG-REQ.                       
           MOVE K800-DTE-SHG-PROCESS TO KD09-DTE-SHG-PROCESS.                   
           MOVE K800-NUM-SHG-STATUS       TO KD09-NUM-SHG-STATUS.               
           MOVE K800-DTE-SHG-PROCESS      TO KD09-DTE-SHG-PROCESS.              
           MOVE K800-DTE-SHG-FORM-PRT     TO KD09-DTE-SHG-FORM-PRT.             
           MOVE K800-NUM-SHG-REJECT       TO KD09-NUM-SHG-REJECT.               
           MOVE K800-NUM-NOSHG-REASON     TO KD09-NUM-NOSHG-REASON.             
           MOVE K800-DTE-NOSHG-REASON     TO KD09-DTE-NOSHG-REASON.             
           MOVE K800-NUM-SHG-WITHDRAW     TO KD09-NUM-SHG-WITHDRAW.             
           MOVE K800-SHG-ELIG             TO KD09-SHG-ELIG.                     
           MOVE K800-SHG-MTHS-WORKED      TO KD09-SHG-MTHS-WORKED.              
           MOVE WS-SYSTEM-DATE            TO KD09-DTE-BKIMAGE.                  
           MOVE WS-SYSTEM-TIME            TO KD09-TME-BKIMAGE.                  
                                                                                
           MOVE WS-AMT-SHG-GRANT      TO KD09-AMT-SHG-GRANT.                    
           MOVE WS-AMT-SHG-RECOVER    TO KD09-AMT-SHG-RECOVER.                  
           MOVE WS-AMT-AHG-GRANT      TO KD09-AMT-AHG-GRANT.                    
           MOVE WS-AMT-AHG-RECOVER    TO KD09-AMT-AHG-RECOVER.                  
                                                                                
           COMPUTE WS-AHG-GNT = WS-AMT-AHG-GRANT -                              
                                WS-AMT-AHG-RECOVER.                             
           COMPUTE WS-SHG-GNT = WS-AMT-SHG-GRANT -                              
                                WS-AMT-SHG-RECOVER.                             
                                                                                
           IF K800-NUM-AHG(2:2) = SPACES                                        
              MOVE '00' TO WS-NUM-AHG-NUMERIC                                   
           ELSE                                                                 
              MOVE K800-NUM-AHG(2:2) TO WS-NUM-AHG-NUMERIC                      
           END-IF.                                                              
           IF K800-NUM-SHG(2:2) = SPACES                                        
              MOVE '00' TO WS-NUM-SHG-NUMERIC                                   
           ELSE                                                                 
              MOVE K800-NUM-SHG(2:2) TO WS-NUM-SHG-NUMERIC                      
           END-IF.                                                              
                                                                                
           COMPUTE WS-NUM-AHG-THOU = WS-AHG-GNT / 1000.                         
           COMPUTE WS-NUM-SHG-THOU = WS-SHG-GNT / 1000.                         
                                                                                
           IF WS-NUM-AHG-THOU NOT = WS-NUM-AHG-NUMERIC OR                       
              WS-NUM-SHG-THOU NOT = WS-NUM-SHG-NUMERIC                          
              MOVE TEMP-NUM-REGN            TO WS-LE07-REGNO                    
              MOVE WS-AMT-AHG-GRANT         TO WS-LE07-AHG-GRANT                
              MOVE WS-AMT-AHG-RECOVER       TO WS-LE07-AHG-RECOVER              
              MOVE WS-AMT-SHG-GRANT         TO WS-LE07-SHG-GRANT                
              MOVE WS-AMT-SHG-RECOVER       TO WS-LE07-SHG-RECOVER              
              MOVE K800-NUM-AHG             TO WS-LE07-NUM-AHG                  
              MOVE K800-NUM-SHG             TO WS-LE07-NUM-SHG                  
              ADD  1                        TO WS-SNO                           
              MOVE WS-SNO                   TO WS-LE07-SNO                      
              WRITE BP13LE07-REC FROM WS-LE07-DETAIL                            
           END-IF.                                                              
                                                                                
           PERFORM 4700-REWRITE-BP13KD09  THRU 4700-EXIT.                       
                                                                                
       4660-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4670-UPDATE-KD09-NF-K800.                                                
      ******************************************************************        
                                                                                
           MOVE TEMP-NUM-REGN             TO KD09-KEY-FLD.                      
           STRING '#' TEMP-NUM-REGN                                             
                  DELIMITED BY SIZE INTO KD09-NUM-SCH-ACCNT.                    
           MOVE WS-SYSTEM-DATE            TO KD09-DTE-BKIMAGE.                  
           MOVE WS-SYSTEM-TIME            TO KD09-TME-BKIMAGE.                  
                                                                                
           MOVE WS-AMT-SHG-GRANT          TO KD09-AMT-SHG-GRANT.                
           MOVE WS-AMT-SHG-RECOVER        TO KD09-AMT-SHG-RECOVER.              
           MOVE WS-AMT-AHG-GRANT          TO KD09-AMT-AHG-GRANT.                
           MOVE WS-AMT-AHG-RECOVER TO KD09-AMT-AHG-RECOVER.                     
                                                                                
           PERFORM 4700-REWRITE-BP13KD09  THRU 4700-EXIT.                       
                                                                                
       4670-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4700-REWRITE-BP13KD09.                                                   
      ******************************************************************        
                                                                                
           REWRITE BP13KD09-REC.                                                
                                                                                
           EVALUATE WS-KD09-STATUS                                              
           WHEN 00                                                              
           WHEN 02                                                              
              ADD 1                         TO WS-KD09-UPD                      
           WHEN OTHER                                                           
              DISPLAY 'BP13KD09 REWRITE ERROR : ' WS-KD09-STATUS                
              DISPLAY 'BP13KD09 REGNO         : ' KD09-KEY-FLD                  
              MOVE WS-KD09-STATUS           TO RETURN-CODE                      
              PERFORM 9999-CLOSE-ROUTINE    THRU 9999-EXIT                      
           END-EVALUATE.                                                        
                                                                                
       4700-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       4800-WRITE-BP13KD09.                                                     
      ******************************************************************        
                                                                                
           WRITE BP13KD09-REC.                                                  
                                                                                
           EVALUATE WS-KD09-STATUS                                              
           WHEN 00                                                              
           WHEN 02                                                              
              ADD 1                         TO WS-KD09-WRITE                    
           WHEN OTHER                                                           
              DISPLAY 'BP13KD09 WRITE ERROR : ' WS-KD09-STATUS                  
              DISPLAY 'BP13KD09 REGNO       : ' KD09-KEY-FLD                    
              MOVE WS-KD09-STATUS           TO RETURN-CODE                      
              PERFORM 9999-CLOSE-ROUTINE    THRU 9999-EXIT                      
           END-EVALUATE.                                                        
                                                                                
       4800-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13CE07'.                                     
           DISPLAY '-------------------------------------------------'.         
           DISPLAY '(1) NO OF BP13FD05 RECORDS READ............. : '            
                    WS-FD05-READ.                                               
           DISPLAY '(2) NO OF BP13K800 RECORDS FOUND  .......... : '            
                    WS-K800-FND.                                                
           DISPLAY '(3) NO OF BP13K800 RECORDS NOT FOUND ....... : '            
                    WS-K800-NFND.                                               
           DISPLAY '(4) NO OF BP13K800 VALID RECORDS ........... : '            
                    WS-K800-VALID.                                              
           DISPLAY '(5) NO OF BP13KD09 RECORDS FOUND  .......... : '            
                    WS-KD09-FND.                                                
           DISPLAY '(6) NO OF BP13KD09 RECORDS NOT FOUND ....... : '            
                    WS-KD09-NFND.                                               
           DISPLAY '(7) NO OF BP13KD09 RECORDS CREATED   ....... : '            
                    WS-KD09-WRITE.                                              
           DISPLAY '(8) NO OF BP13KD09 RECORDS UPDATED   ....... : '            
                    WS-KD09-UPD.                                                
                                                                                
           CLOSE    BP13FD05                                                    
                    BP13KD09                                                    
                    BP13K800                                                    
                    BP13LE07.                                                   
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K800 - ERROR CLOSING : ' WS-K800-STATUS              
           END-IF.                                                              
                                                                                
           IF WS-KD09-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13KD09 - ERROR CLOSING : ' WS-KD09-STATUS              
           END-IF.                                                              
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
