  /*===============================================================*/           
  /*   OBJECTIVES : TO PRINT A REPORT ON SUCC/UNSUCC APPLICANTS    */           
  /*                BY ZONE/SCHEME/FLAT_TYPE/PIGEONHOLE TIME/      */           
  /*                   HHOLD TYPE                                  */           
  /*---------------------------------------------------------------*/           
  /*  REMARKS : COMBINE REPORTS BP13L741 BP13L744 BP13L750         */           
  /*                            BP13L530 BP13L522 BP13L751         */           
  /*---------------------------------------------------------------*/           
  /* CHG-NO   BY   DATE     DESCRIPTION                            */           
  /* -------  ---  ------   -----------                            */           
  /* N940014  YCH  101094   CHANGE OF REPORT FORMAT                */           
  /* N940014  YCH  231294   PRINT ZONE,SCHEME,FLAT TYPE PER PAGE   */           
  /* C950206  YCH  130395   PIGEON HOLE TIME                       */           
  /* BP130796 SRN  20012000 TO SPLIT SUCC AND UNSUCC CASES.        */           
  /*                        SUB DIVIDE THE TABULATION BY PIN       */           
  /*===============================================================*/           
                                                                                
  PROC FORMAT;                                                                  
   VALUE $HH_CDE  "3"="3RM-UPG  "                                               
                  "G"="UPGRADER"                                                
                  "H"="FIRST TIMER"                                             
                  "T"="FIRST TIMER TENANT";                                     
                                                                                
   VALUE $RM_TYP  "3"="3-RM"                                                    
                  "4"="4-RM"                                                    
                  "5"="5-RM"                                                    
                  "6"="EXEC";                                                   
                                                                                
   VALUE $SUC_FMT  " "="SUCCESSFUL "                                            
                   "U"="UNSUCCESSFUL";                                          
                                                                                
   %GLOBAL DATE;                                                                
   OPTIONS NODATE;                                                              
                                                                                
   DATA BP13F520;                                                               
      INFILE BP13F520 END=EOF;                                                  
      INPUT @78  REQ_ZN    $CHAR2.                                              
            @187 SEL_NT    $CHAR3.                                              
            @80  COHORT    $CHAR2.                                              
            @213 ALC_SCH   $CHAR3.  @225 CAT     $CHAR1.                        
            @226 SUCC_NT   $CHAR3.                                              
            @123 REGN      $CHAR8.                                              
            @116 CDE_HH  $CHAR1.                                                
            @101 TME_Q     $CHAR2.                                              
            @165 PIGEN_TM  2.0                                                  
            @211 FLT_TYP $CHAR1.                                                
            @229 UNSUCC    $CHAR1.  @114 WAIT_TM $CHAR2.;                       
                                                                                
       IF _N_=1 THEN                                                            
          DO;                                                                   
             CUR_DTE=PUT(TODAY(),DDMMYY10.);                                    
             CALL SYMPUT('DATE',CUR_DTE);                                       
          END;                                                                  
                                                                                
       IF FLT_TYP="E" THEN FLT_TYP="6";                                         
                                                                                
       IF REQ_ZN=" " THEN                                                       
          CODE_NT=SEL_NT;                                                       
       ELSE                                                                     
          CODE_NT=REQ_ZN;                                                       
                                                                                
       IF SUCC_NT=" " THEN                                                      
          UNSUCC="U";                                                           
       ELSE                                                                     
          UNSUCC=" ";                                                           
                                                                                
       IF PIGEN_TM > '60' THEN                                                  
          PIGEN_TM = '70';                                                      
                                                                                
       IF ALC_SCH = 'TCP' OR SUBSTR(ALC_SCH,1,2) = 'MT' OR                      
          ALC_SCH = 'PA ' OR ALC_SCH = 'JB ';                                   
                                                                                
   RUN;                                                                         
                                                                                
   PROC SORT  DATA=BP13F520; BY ALC_SCH;                                        
   RUN;                                                                         
                                                                                
   DATA BP13PRIO;                                                               
        INFILE PRIOFMT;                                                         
        INPUT @2 ALC_SCH $CHAR3. @9 PRIO_SCH $CHAR3.;                           
   RUN;                                                                         
                                                                                
   PROC SORT; BY ALC_SCH;                                                       
   RUN;                                                                         
                                                                                
   DATA BP13SCH;                                                                
   MERGE BP13F520(IN=M) BP13PRIO(IN=T); BY ALC_SCH;                             
         IF M;                                                                  
                                                                                
   PROC SORT DATA=BP13SCH;                                                      
   BY UNSUCC CODE_NT PRIO_SCH FLT_TYP PIGEN_TM;                                 
                                                                                
   DATA P13F520A;                                                               
   KEEP UNSUCC CODE_NT PRIO_SCH FLT_TYP PIGEN_TM RANGE;                         
                                                                                
   SET BP13SCH ;                                                                
   BY UNSUCC CODE_NT PRIO_SCH FLT_TYP PIGEN_TM;                                 
   ARRAY RNG_ARY{3} $2.;                                                        
   LENGTH STRT_RG $2.;                                                          
   LENGTH END_RG  $2.;                                                          
   LENGTH RANGE  $5.;                                                           
                                                                                
  IF _N_ = 1 THEN                                                               
  DO;                                                                           
     DO COUNT=1 TO 3;                                                           
        RNG_ARY(COUNT) = '  ';                                                  
     END;                                                                       
     STRT_RG = PIGEN_TM;                                                        
     END_RG = STRT_RG + 2;                                                      
     IF END_RG > 60 THEN                                                        
        END_RG = 60;                                                            
                                                                                
     RNG_ARY(1) = STRT_RG;                                                      
     CTR = 0;                                                                   
  END;                                                                          
                                                                                
  IF STRT_RG = '  ' THEN                                                        
  DO;                                                                           
     STRT_RG = PIGEN_TM;                                                        
     END_RG = STRT_RG + 2;                                                      
     IF END_RG > 60 THEN                                                        
        END_RG = 60;                                                            
     RNG_ARY(1) = STRT_RG;                                                      
     CTR = 0;                                                                   
   END;                                                                         
                                                                                
   IF LAST.PIGEN_TM OR                                                          
      LAST.UNSUCC OR                                                            
      LAST.CODE_NT OR                                                           
      LAST.PRIO_SCH OR                                                          
      LAST.FLT_TYP    THEN                                                      
   DO;                                                                          
      IF (PIGEN_TM >= END_RG)  OR                                               
         LAST.UNSUCC OR                                                         
         LAST.CODE_NT OR                                                        
         LAST.PRIO_SCH OR                                                       
         LAST.FLT_TYP    THEN                                                   
         DO;                                                                    
           IF PIGEN_TM <= END_RG  THEN                                          
           DO;                                                                  
            CTR + 1;                                                            
            RNG_ARY(CTR) = PIGEN_TM;                                            
           END;                                                                 
                                                                                
           RANGE = STRT_RG ||'-'||END_RG;                                       
                                                                                
           STRT_RG = PIGEN_TM;                                                  
           DO COUNT=1 TO 3;                                                     
              PIGEN_TM = RNG_ARY(COUNT);                                        
              OUTPUT P13F520A;                                                  
              RNG_ARY(COUNT) = ' ';                                             
           END;                                                                 
                                                                                
           IF (LAST.UNSUCC OR                                                   
               LAST.CODE_NT OR                                                  
               LAST.PRIO_SCH OR                                                 
               LAST.FLT_TYP) AND (END_RG < STRT_RG) THEN                        
           DO;                                                                  
              END_RG = STRT_RG + 2;                                             
              IF END_RG > 60 THEN                                               
                 END_RG = 60;                                                   
              RANGE = STRT_RG ||'-'|| END_RG;                                   
              PIGEN_TM = STRT_RG;                                               
              OUTPUT P13F520A;                                                  
              STRT_RG = '  ';                                                   
           END;                                                                 
           ELSE                                                                 
           IF END_RG < STRT_RG THEN                                             
           DO;                                                                  
              END_RG = STRT_RG + 2;                                             
              IF END_RG > 60 THEN                                               
                 END_RG = 60;                                                   
              RNG_ARY(1) = STRT_RG;                                             
              CTR = 1;                                                          
           END;                                                                 
           ELSE                                                                 
               STRT_RG = ' ';                                                   
                                                                                
         END;                                                                   
         ELSE                                                                   
         DO;                                                                    
            CTR + 1;                                                            
            RNG_ARY(CTR) = PIGEN_TM;                                            
         END;                                                                   
                                                                                
   END;                                                                         
                                                                                
                                                                                
   RETAIN STRT_RG END_RG RNG_ARY1 RNG_ARY2 RNG_ARY3 RANGE;                      
                                                                                
   RETURN;                                                                      
                                                                                
   PROC SORT DATA=P13F520A NODUPKEY;                                            
   BY UNSUCC CODE_NT PRIO_SCH FLT_TYP PIGEN_TM;                                 
                                                                                
                                                                                
   DATA P13MRGE;                                                                
   MERGE BP13SCH(IN=A) P13F520A(IN=B);                                          
   BY UNSUCC CODE_NT PRIO_SCH FLT_TYP PIGEN_TM;                                 
   IF A AND B;                                                                  
                                                                                
   PROC SORT DATA = P13MRGE;                                                    
   BY UNSUCC CODE_NT PRIO_SCH FLT_TYP DESCENDING RANGE                          
           DESCENDING TME_Q;                                                    
                                                                                
   DATA _NULLS_;                                                                
                                                                                
   SET P13MRGE END=EOF;                                                         
   BY UNSUCC CODE_NT PRIO_SCH FLT_TYP DESCENDING RANGE DESCENDING TME_Q;        
                                                                                
   ARRAY CTL_CTU {7};                                                           
   ARRAY CTL_CTF {7};                                                           
   ARRAY CTL_CTT {7};                                                           
                                                                                
   LENGTH RNG_STR $5.;                                                          
                                                                                
   FILE BP13L741 HEADER=HH NOTITLES LINESLEFT=LL;                               
                                                                                
   IF SUBSTR(RANGE,1,2) > '60' THEN                                             
       RNG_STR = ' > 60';                                                       
   ELSE                                                                         
       RNG_STR = RANGE;                                                         
                                                                                
   IF _N_ = 1 THEN                                                              
   DO;                                                                          
     DO COUNT=1 TO 7;                                                           
        CTL_CTU(COUNT) = 0;                                                     
        CTL_CTF(COUNT) = 0;                                                     
        CTL_CTT(COUNT) = 0;                                                     
     END;                                                                       
     LINK LN_A;                                                                 
   END;                                                                         
   IF LL < 3 THEN                                                               
   DO;                                                                          
      LINK PL;                                                                  
      PUT _PAGE_;                                                               
   END;                                                                         
                                                                                
   IF (FIRST.UNSUCC OR FIRST.CODE_NT OR                                         
      FIRST.PRIO_SCH) AND _N_ > 1THEN                                           
      DO;                                                                       
      LINK PL;                                                                  
      PUT _PAGE_;                                                               
      LINK LN_A;                                                                
      END;                                                                      
      ELSE                                                                      
      IF FIRST.FLT_TYP AND _N_ > 1 THEN                                         
         DO;                                                                    
         LINK LN_B;                                                             
         END;                                                                   
      ELSE                                                                      
      IF FIRST.RANGE AND _N_ > 1 THEN                                           
         DO;                                                                    
         LINK LN_C;                                                             
         END;                                                                   
                                                                                
   DO COUNT=1 TO 7;                                                             
      SELECT (CDE_HH);                                                          
       WHEN ('G')                                                               
         CTL_CTU(COUNT) + 1;                                                    
       WHEN ('H')                                                               
         CTL_CTF(COUNT) + 1;                                                    
       WHEN ('T')                                                               
         CTL_CTT(COUNT) + 1;                                                    
       END;                                                                     
   END;                                                                         
                                                                                
   IF LAST.UNSUCC THEN                                                          
   DO;                                                                          
     IF LL < 10 THEN                                                            
     DO;                                                                        
        LINK PL;                                                                
        PUT _PAGE_;                                                             
     END;                                                                       
     LINK SUCC;                                                                 
     DO COUNT=1 TO 6;                                                           
        CTL_CTU(COUNT) = 0;                                                     
        CTL_CTF(COUNT) = 0;                                                     
        CTL_CTT(COUNT) = 0;                                                     
     END;                                                                       
   END;                                                                         
   ELSE                                                                         
   IF LAST.CODE_NT THEN                                                         
   DO;                                                                          
     IF LL < 9 THEN                                                             
     DO;                                                                        
        LINK PL;                                                                
        PUT _PAGE_;                                                             
     END;                                                                       
     LINK ZONE;                                                                 
     DO COUNT=1 TO 5;                                                           
        CTL_CTU(COUNT) = 0;                                                     
        CTL_CTF(COUNT) = 0;                                                     
        CTL_CTT(COUNT) = 0;                                                     
     END;                                                                       
   END;                                                                         
   ELSE                                                                         
   IF LAST.PRIO_SCH THEN                                                        
   DO;                                                                          
     IF LL < 8 THEN                                                             
     DO;                                                                        
        LINK PL;                                                                
        PUT _PAGE_;                                                             
     END;                                                                       
     LINK PRIO;                                                                 
     DO COUNT=1 TO 4;                                                           
        CTL_CTU(COUNT) = 0;                                                     
        CTL_CTF(COUNT) = 0;                                                     
        CTL_CTT(COUNT) = 0;                                                     
     END;                                                                       
   END;                                                                         
   ELSE                                                                         
   IF LAST.FLT_TYP THEN                                                         
   DO;                                                                          
     IF LL < 7 THEN                                                             
     DO;                                                                        
        LINK PL;                                                                
        PUT _PAGE_;                                                             
     END;                                                                       
     LINK FTYPE;                                                                
                                                                                
     DO COUNT=1 TO 3;                                                           
        CTL_CTU(COUNT) = 0;                                                     
        CTL_CTF(COUNT) = 0;                                                     
        CTL_CTT(COUNT) = 0;                                                     
     END;                                                                       
   END;                                                                         
   ELSE                                                                         
   IF LAST.RANGE THEN                                                           
   DO;                                                                          
     IF LL < 5 THEN                                                             
     DO;                                                                        
        LINK PL;                                                                
        PUT _PAGE_;                                                             
     END;                                                                       
     LINK RANGE;                                                                
                                                                                
     DO COUNT=1 TO 2;                                                           
        CTL_CTU(COUNT) = 0;                                                     
        CTL_CTF(COUNT) = 0;                                                     
        CTL_CTT(COUNT) = 0;                                                     
     END;                                                                       
   END;                                                                         
   ELSE                                                                         
   IF LAST.TME_Q THEN                                                           
   DO;                                                                          
     IF LL < 3 THEN                                                             
     DO;                                                                        
        LINK PL;                                                                
        PUT _PAGE_;                                                             
     END;                                                                       
     LINK TMEQ;                                                                 
     CTL_CTU(1) = 0;                                                            
     CTL_CTF(1) = 0;                                                            
     CTL_CTT(1) = 0;                                                            
   END;                                                                         
   IF EOF THEN                                                                  
   DO;                                                                          
      FINAL = 'Y';                                                              
      LINK PL;                                                                  
      PUT _PAGE_;                                                               
      TOT = CTL_CTU(7) + CTL_CTF(7) + CTL_CTT(7);                               
      PUT @10  '|'                                                              
          @24  '|'                                                              
          @40  '|'                                                              
          @58  '|'                                                              
          @70  '|'                                                              
          @81  '|'                                                              
          @95  '|'                                                              
          @109 '|'                                                              
          @120 '|';                                                             
      PUT @10  '|'                                                              
          @12  'GRAND TOTAL'                                                    
          @24  '|'                                                              
          @40  '|'                                                              
          @58  '|'                                                              
          @70  '|'                                                              
          @71  CTL_CTU(7)                                                       
          @81  '|'                                                              
          @82  CTL_CTF(7)                                                       
          @95  '|'                                                              
          @96  CTL_CTT(7)                                                       
          @109 '|'                                                              
          @110 TOT                                                              
          @120 '|';                                                             
      LINK PL;                                                                  
   END;                                                                         
                                                                                
   RETURN;                                                                      
                                                                                
HH:                                                                             
 PAGE + 1;                                                                      
 CURRDATE = TODAY();                                                            
                                                                                
 PUT @1   'P13L741A      HDB3'                                                  
     @40  'S Y S T E M   O F   C O M M I T M E N T'                             
     @100 'DATE :' @107 CURRDATE DDMMYY10.                                      
     @120 'PAGE :' @127 PAGE;                                                   
                                                                                
 PUT @40  'REPORT ON SUCC/UNSUCC APPLICATIONS';                                 
 PUT @30  ' BY ZONE/FLAT TYPE/HH-TYPE/SCHEME/PIGEONHOLE TIME';                  
                                                                                
 IF FINAL ^= 'Y' THEN                                                           
 DO;                                                                            
    PUT @10 UNSUCC $SUC_FMT.;                                                   
    PUT @10 'ZONE : ' CODE_NT;                                                  
    PUT @10 'SCHEME  : ' PRIO_SCH;                                              
 END;                                                                           
 PUT //;                                                                        
                                                                                
 PUT @10  '+'                                                                   
     @11  110*'-'                                                               
     @120 '+';                                                                  
                                                                                
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @40  '|'                                                                   
     @58  '|'                                                                   
     @70  '|'                                                                   
     @81  '|'                                                                   
     @95  '|'                                                                   
     @96  ' FIRST TIMER '                                                       
     @109 '|'                                                                   
     @120 '|';                                                                  
                                                                                
                                                                                
 PUT @10  '|'                                                                   
     @11  '   SCHEME    '                                                       
     @24  '|'                                                                   
     @25  '   FLAT TYPE   '                                                     
     @40  '|'                                                                   
     @41  ' PIGEONHOLE TIME '                                                   
     @58  '|'                                                                   
     @59  '    PIN    '                                                         
     @70  '|'                                                                   
     @71  ' UPGRADER '                                                          
     @81  '|'                                                                   
     @82  ' FIRST TIMER '                                                       
     @95  '|'                                                                   
     @96  '   TENANT    '                                                       
     @109 '|'                                                                   
     @110 '  TOTAL  '                                                           
     @120 '|';                                                                  
                                                                                
 PUT @10  '|'                                                                   
     @11  110*'-'                                                               
     @24  '+'                                                                   
     @40  '+'                                                                   
     @58  '+'                                                                   
     @70  '+'                                                                   
     @81  '+'                                                                   
     @95  '+'                                                                   
     @120 '|';                                                                  
 RETURN;                                                                        
                                                                                
SUCC:                                                                           
 LINK ZONE;                                                                     
 TOT = CTL_CTU(6) + CTL_CTF(6) + CTL_CTT(6);                                    
 PUT @10  '|'                                                                   
     @12  'GR-TOTAL'                                                            
     @24  '|'                                                                   
     @40  '|'                                                                   
     @58  '|'                                                                   
     @70  '|'                                                                   
     @71  CTL_CTU(6)                                                            
     @81  '|'                                                                   
     @82  CTL_CTF(6)                                                            
     @95  '|'                                                                   
     @96  CTL_CTT(6)                                                            
     @109 '|'                                                                   
     @110 TOT                                                                   
     @120 '|';                                                                  
                                                                                
 RETURN;                                                                        
                                                                                
ZONE:                                                                           
 LINK PRIO;                                                                     
 TOT = CTL_CTU(5) + CTL_CTF(5) + CTL_CTT(5);                                    
 PUT @10  '|'                                                                   
     @12  'TOTAL'                                                               
     @24  '|'                                                                   
     @40  '|'                                                                   
     @58  '|'                                                                   
     @70  '|'                                                                   
     @71  CTL_CTU(5)                                                            
     @81  '|'                                                                   
     @82  CTL_CTF(5)                                                            
     @95  '|'                                                                   
     @96  CTL_CTT(5)                                                            
     @109 '|'                                                                   
     @110 TOT                                                                   
     @120 '|';                                                                  
 RETURN;                                                                        
                                                                                
PRIO:                                                                           
 LINK FTYPE;                                                                    
 TOT = CTL_CTU(4) + CTL_CTF(4) + CTL_CTT(4);                                    
 PUT @10  '|'                                                                   
     @12  'SUB-TOTAL'                                                           
     @24  '|'                                                                   
     @40  '|'                                                                   
     @58  '|'                                                                   
     @70  '|'                                                                   
     @71  CTL_CTU(4)                                                            
     @81  '|'                                                                   
     @82  CTL_CTF(4)                                                            
     @95  '|'                                                                   
     @96  CTL_CTT(4)                                                            
     @109 '|'                                                                   
     @110 TOT                                                                   
     @120 '|';                                                                  
                                                                                
 RETURN;                                                                        
                                                                                
FTYPE:                                                                          
 LINK RANGE;                                                                    
 TOT = CTL_CTU(3) + CTL_CTF(3) + CTL_CTT(3);                                    
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @26  'SUB TOTAL'                                                           
     @40  '|'                                                                   
     @58  '|'                                                                   
     @70  '|'                                                                   
     @71  CTL_CTU(3)                                                            
     @81  '|'                                                                   
     @82  CTL_CTF(3)                                                            
     @95  '|'                                                                   
     @96  CTL_CTT(3)                                                            
     @109 '|'                                                                   
     @110 TOT                                                                   
     @120 '|';                                                                  
                                                                                
 IF LL > 2 THEN                                                                 
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @40  '|'                                                                   
     @25  96*'-'                                                                
     @70  '+'                                                                   
     @81  '+'                                                                   
     @95  '+'                                                                   
     @109 '+'                                                                   
     @120 '|';                                                                  
 RETURN;                                                                        
                                                                                
RANGE:                                                                          
 LINK TMEQ;                                                                     
 TOT = CTL_CTU(2) + CTL_CTF(2) + CTL_CTT(2);                                    
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @40  '|'                                                                   
     @42  'SUB TOTAL'                                                           
     @58  '|'                                                                   
     @70  '|'                                                                   
     @71  CTL_CTU(2)                                                            
     @81  '|'                                                                   
     @82  CTL_CTF(2)                                                            
     @95  '|'                                                                   
     @96  CTL_CTT(2)                                                            
     @109 '|'                                                                   
     @110 TOT                                                                   
     @120 '|';                                                                  
                                                                                
 IF LL > 2 THEN                                                                 
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @40  '|'                                                                   
     @41  80*'-'                                                                
     @70  '+'                                                                   
     @81  '+'                                                                   
     @95  '+'                                                                   
     @109 '+'                                                                   
     @120 '|';                                                                  
 RETURN;                                                                        
                                                                                
TMEQ:                                                                           
 TOT = CTL_CTU(1) + CTL_CTF(1) + CTL_CTT(1);                                    
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @40  '|'                                                                   
     @58  '|'                                                                   
     @60  TME_Q                                                                 
     @70  '|'                                                                   
     @71  CTL_CTU(1)                                                            
     @81  '|'                                                                   
     @82  CTL_CTF(1)                                                            
     @95  '|'                                                                   
     @96  CTL_CTT(1)                                                            
     @109 '|'                                                                   
     @110 TOT                                                                   
     @120 '|';                                                                  
                                                                                
 IF LL > 2 THEN                                                                 
 PUT @10  '|'                                                                   
     @24  '|'                                                                   
     @40  '|'                                                                   
     @58  62*'-'                                                                
     @70  '+'                                                                   
     @81  '+'                                                                   
     @95  '+'                                                                   
     @109 '+'                                                                   
     @120 '|';                                                                  
 RETURN;                                                                        
                                                                                
PL:                                                                             
 PUT @10  '+'                                                                   
     @11  110*'-'                                                               
     @120 '+';                                                                  
 RETURN;                                                                        
                                                                                
LN_A:                                                                           
   PUT @10  '|'                                                                 
       @11  PRIO_SCH                                                            
       @24  '|'                                                                 
       @25  FLT_TYP $RM_TYP.                                                    
       @40  '|'                                                                 
       @58  '|'                                                                 
       @41  RNG_STR                                                             
       @70  '|'                                                                 
       @81  '|'                                                                 
       @95  '|'                                                                 
       @109 '|'                                                                 
       @120 '|';                                                                
 RETURN;                                                                        
                                                                                
LN_B:                                                                           
    PUT @10  '|'                                                                
        @24  '|'                                                                
        @25  FLT_TYP $RM_TYP.                                                   
        @40  '|'                                                                
        @58  '|'                                                                
        @41  RNG_STR                                                            
        @70  '|'                                                                
        @81  '|'                                                                
        @95  '|'                                                                
        @109 '|'                                                                
        @120 '|';                                                               
   RETURN;                                                                      
                                                                                
LN_C:                                                                           
    PUT @10  '|'                                                                
        @24  '|'                                                                
        @40  '|'                                                                
        @58  '|'                                                                
        @41  RNG_STR                                                            
        @70  '|'                                                                
        @81  '|'                                                                
        @95  '|'                                                                
        @109 '|'                                                                
        @120 '|';                                                               
   RETURN;                                                                      
                                                                                
   /* REPORT 2 ON SUMMARY */                                                    
                                                                                
   OPTIONS MISSING=0;                                                           
   PROC PRINTTO UNIT=18 NEW;                                                    
                                                                                
   PROC TABULATE DATA=BP13SCH ORDER=DATA MISSING FORMAT=6.;                     
                                                                                
TITLE1 "P13L741B   HDB3              S Y S T E M   O F   C O M M I T M E N T    
                           DATE : &DATE  PAGE  :   ";                           
TITLE2 "                                                                        
                                                   ";                           
TITLE3 "                             SUMMARY REPORT ON SUCC/UNSUCC APPLICATIONS 
                                                   ";                           
TITLE4 "                                      BY PRIORITY & PA (ALL ZONES)      
                                                   ";                           
                                                                                
   CLASS  CODE_NT PIGEN_TM CAT FLT_TYP PRIO_SCH CDE_HH UNSUCC;                  
                                                                                
   FORMAT CDE_HH  $HH_CDE.                                                      
          UNSUCC  $SUC_FMT.                                                     
          FLT_TYP $RM_TYP.;                                                     
                                                                                
   KEYLABEL SUM  ="UNIT "                                                       
            ALL  ="TOTAL";                                                      
                                                                                
   LABEL CODE_NT  ="ZONE :"                                                     
         PIGEN_TM  ="PEGIONHOLE TIME"                                           
         FLT_TYP  ="FLAT TYPE";                                                 
                                                                                
   TABLE (PRIO_SCH="SCHEME : "*FLT_TYP="FLAT TYPE"),                            
         (PIGEN_TM="PEGIONHOLE TIME " ALL="TOTAL"),                             
         (CDE_HH=" "ALL="TOTAL")*                                               
         (N="APPN " UNSUCC=" "*N=" " UNSUCC=" "*PCTN                            
         <UNSUCC ALL>*F=4.)/RTS=7                                               
         BOX="HOUSEHOLD TYPE/RESULT";                                           
                                                                                
   RUN;                                                                         
                                                                                
