      *-----------------------*                                         00010004
       IDENTIFICATION DIVISION.                                         00020004
      *-----------------------*                                         00030004
       PROGRAM-ID.    BP13C311.                                         00040004
      *AUTHOR.        TAN M K.                                          00050004
      *DATE-WRITTEN.  08/09/89.                                         00060004
                                                                        00070004
      * ========================================================= *     00080004
      * SYSTEM OF COMMITMENT (BP13)                               *     00090004
      * ========================================================= *     00100004
      *                                                           *     00110004
      *    PRINT SUMMARY LIST OF AGREEMENT ORDER RAISED           *     00120004
      *                                                           *     00130004
      *    LISTING:                                               *     00140004
      *     1. CONTROL LISTING (BP13L311)                         *     00150004
      *     2. UNMATCHED LISTING (BP13L31A)                       *     00160004
      *                                                           *     00170004
      * CHG-NO   BY   DATE    DESCRIPTION                         *     00180004
      * -------- ---- ------  ------------                        *     00190004
      * C891145  LSB  900314  OUTPUT F310-REC FOR PRINTING OF TP  *     00200004
      *                       APPOINTMENT LETTER IF KEY AVAILABLE *     00210004
      * C910481  ACK  910801  DO NOT OUTPUT F310-REC              *     00220004
      * SOCPH8B  LITO 930728  CHG REGN FROM 7 BYTES TO 8 BYTES    *     00230004
      * C9504B6  LJL  950812  TO INCLUDE OCS TAG FOR ALL CASES    *     00240004
      * BP130020 SSS  951007  REPOSITION L311-PRT-HEAD-1 TO ROW1  *     00250004
      * BP130180 SSS  960910  INCLUDE IA COMMENTS                 *     00260004
      * BP130418 MPA  980403  YEAR 2000 CHANGES                   *     00270004
      * BP130418 SGK  980604  YEAR 2000 CHANGES                   *     00280004
      * BP130883 RAS  000807  TO CHANGE BP13C904 TO BP13C913      *     00290004
      * BP132309 CLT  100403  TO CATER FOR BO CASE                *     00300004
      * BP134779 PCL4 130613  TO CONVERT THE REPORT TO SENDMAIL   *     00310004
      * BP135537 RJB1 250215  CHANGE THE EMAIL RECIPIENT FROM     *     00320004
      *                       NICKNAME INTO COMPLETE NAME         *     00330004
      * BP135833 KSJ3 090616  CATER FOR EXPANDED SER CONTRA AMT   *     00340004
      * BP136339 PCL4 120716  TO ADD NEW EMAIL RECIPIENTS         *     00350004
      * BP136477 RJB1 181016  TO REPLACE KIM HUAT TO YEE MIEN     *     00360004
      * BP136625 RJB1 010217  REMOVE NORMALA BUANG, INCLUDE CHANDRA     00370004
      *                       ARUMUGAM AND MEENACHI               *     00380004
      * BP137087 PCL4 171117  TO UPDATE EMAIL RECIPIENTS          *     00390004
      * BP137133 PCL4 131217  TO UPDATE EMAIL RECIPIENTS          *     00400004
      * BP137155 PCL4 080118  TO UPDATE EMAIL RECIPIENTS          *     00410004
      * BP138202 KV5  100320  REPLACE MAIL FROM MOHAMED ALI BEE   *     00420004
      *                       KATHIJAH TO HENG SC SUZANNE(HDB)    *     00430004
      * BP138618 KV8  250821  TO REPLACE LUAN TO JOHAR            *     00431004
      * BP139030 ZAR7 070122  REPLACE CHUA YEE MIEN TO LIM KOK CHUN*    00432004
      * BP139159 KAC1 070622  added oh_meng_huat@hdb.gov.sg       *     00433004
      *                             zoe_sm_aw@hdb.gov.sg          *     00434004
      *                             ngai_chyau_jiann@hdb.gov.sg   *     00435004
      *                             jocelyn_wt_seah@hdb.gov.sg    *     00436004
      * BP139159 KAC1 070622  REMOVE AFIQAH                       *     00436104
      * BP139276 KAC1 050424  REPLACE LIM KOK CHUN BY             *     00436204
      *                               KATHIJAH_BEE_ALI_MOHAMED    *     00436304
      * ========================================================= *     00437004
                                                                        00438004
      *-----------------------*                                         00439004
       ENVIRONMENT DIVISION.                                            00440004
      *-----------------------*                                         00450004
       CONFIGURATION SECTION.                                           00460004
       SOURCE-COMPUTER. IBM-3090.                                       00470004
       OBJECT-COMPUTER. IBM-3090.                                       00480004
                                                                        00490004
       INPUT-OUTPUT SECTION.                                            00500004
       FILE-CONTROL.                                                    00510004
           SELECT BP13F300   ASSIGN TO BP13F300.                        00520004
           SELECT BP13L311   ASSIGN TO BP13L311.                        00530004
           SELECT BP13L31A   ASSIGN TO BP13L31A.                        00540004
                                                                        00550004
                                                                        00560004
      *-----------------------*                                         00570004
       DATA DIVISION.                                                   00580004
      *-----------------------*                                         00590004
       FILE SECTION.                                                    00600004
      *-------------------------------------------------------------    00610004
       FD   BP13F300                                                    00620004
            BLOCK CONTAINS 0 RECORDS                                    00630004
            RECORD CONTAINS 2000 CHARACTERS                             00640004
            LABEL RECORD IS STANDARD.                                   00650004
       COPY BP13F300.                                                   00660004
                                                                        00670004
       FD  BP13L311                                                     00680004
           RECORD CONTAINS 132 CHARACTERS                               00690004
           LABEL RECORDS ARE OMITTED.                                   00700004
       01  L311-PRTREC                 PIC X(132).                      00710004
                                                                        00720004
       FD  BP13L31A                                                     00730004
           RECORD CONTAINS 132 CHARACTERS                               00740004
           LABEL RECORDS ARE OMITTED.                                   00750004
       01  L31A-PRTREC                 PIC X(132).                      00760004
                                                                        00770004
                                                                        00780004
      *-------------------------------------------------------------    00790004
       WORKING-STORAGE SECTION.                                         00800004
      *-------------------------------------------------------------    00810004
       01  WS-SQL-CODE                 PIC 9(4)    VALUE ZEROS.         00820004
                                                                        00830004
       01  WS2-COUNTERS.                                                00840004
           05  WS2-CNT-F300-READ       PIC 9(4)    VALUE ZEROS.         00850004
           05  WS2-CNT-PRINT-L311      PIC 9(4)    VALUE ZEROS.         00860004
           05  WS2-CNT-PRINT-L31A      PIC 9(4)    VALUE ZEROS.         00870004
           05  WS2-CNT-LINE-ON-L311    PIC 9(2)    VALUE 66.            00880004
           05  WS2-CNT-LINE-ON-L31A    PIC 9(2)    VALUE 66.            00890004
           05  WS2-CNT-NO-PAGE-L311    PIC 9(5)    VALUE ZEROS.         00900004
           05  WS2-CNT-NO-PAGE-L31A    PIC 9(5)    VALUE ZEROS.         00910004
                                                                        00920004
       01  WS3-ACCUM-FIELDS.                                            00930004
           05  WS3-TOP-UP-AMT          PIC S9(7)V99 COMP-3 VALUE +0.    00940004
           05  WS3-BK-REFUND           PIC S9(4)V99 COMP-3 VALUE +0.    00950004
           05  WS3-TOT-BK-TRANSFER     PIC S9(7)V99 COMP-3 VALUE +0.    00960004
           05  WS3-TOT-AMT-CD-REQ      PIC S9(7)V99 COMP-3 VALUE +0.    00970004
           05  WS3-TOT-TOP-UP-AMT      PIC S9(7)V99 COMP-3 VALUE +0.    00980004
           05  WS3-TOT-BK-REFUND       PIC S9(5)V99 COMP-3 VALUE +0.    00990004
           05  WS-SER-CONTRA-ICP       PIC S9(6)V99        VALUE +0.    01000004
                                                                        01010004
       01  WS4-SWITCHES.                                                01020004
           05  WS4-EOF-IND         PIC X(1)    VALUE 'N'.               01030004
               88 WS4-EOF          VALUE 'Y'.                           01040004
                                                                        01050004
       01  WS-EMAIL-RPT-VARIABLES.                                      01060004
           05  WS-DATE-RPT-DTL.                                         01070004
               10 FILLER                PIC X(6)  VALUE 'DATE: '.       01080004
               10 WS-DATE-RPT           PIC X(10) VALUE SPACES.         01090004
           05  WS-MAIL-RPT1             PIC X(12) VALUE 'HELO SGPHDB1'. 01100004
           05  WS-MAIL-RPT2             PIC X(27)                       01110004
               VALUE 'MAIL FROM:<OPCP@SGPHDB1>'.                        01120004
           05  WS-MAIL-RPT3             PIC X(60) VALUE                 01130004
               'RCPT TO:<BALASUBRAMANIAM_ARUNASALAM@HDB.GOV.SG>'.       01140004
           05  WS-MAIL-RPT4             PIC X(60) VALUE                 01150004
            'RCPT TO:<NOORJAHAN_SHAIK_MOHAMED_GULEMKADER@HDB.GOV.SG>'.  01160004
           05  WS-MAIL-RPT5             PIC X(60)                       01170004
               VALUE 'RCPT TO:<MUHAMMED_SHARIFF_SAHROM@HDB.GOV.SG>'.    01180004
           05  WS-MAIL-RPT6             PIC X(45)                       01190004
               VALUE 'RCPT TO:<CHANDRA_LAGHA_ARUMUGAM@HDB.GOV.SG>'.     01200004
           05  WS-MAIL-RPT6A            PIC X(40)                       01210004
               VALUE 'RCPT TO:<CHONG_YENG_MUI@HDB.GOV.SG>'.             01220004
           05  WS-MAIL-RPT6B            PIC X(45)                       01230004
               VALUE 'RCPT TO:<SITI_ZAINAH_MISONEP@HDB.GOV.SG>'.        01240004
           05  WS-MAIL-RPT7             PIC X(60)                       01250004
               VALUE 'RCPT TO:<SUZANNE_SC_HENG@HDB.GOV.SG>'.            01260004
           05  WS-MAIL-RPT7A            PIC X(60)                       01280004
               VALUE 'RCPT TO:<KATHIJAH_BEE_ALI_MOHAMED@HDB.GOV.SG>'.   01281004
      *        VALUE 'RCPT TO:<NUR_AFIQAH_SASMAN@HDB.GOV.SG>'.          01290004
           05  WS-MAIL-RPT7B            PIC X(60)                       01300004
               VALUE "RCPT TO:<NOR'AIN_MOHAMAD_JOHAR@HDB.GOV.SG>".      01310004
           05  WS-MAIL-RPT7C            PIC X(45)                       01320005
               VALUE 'RCPT TO:<KATHIJAH_BEE_ALI_MOHAMED@hdb.gov.sg>'.   01330004
           05  WS-MAIL-RPT7D            PIC X(40)                       01340004
               VALUE 'RCPT TO:<oh_meng_huat@hdb.gov.sg>'.               01350004
           05  WS-MAIL-RPT7E            PIC X(40)                       01360004
               VALUE 'RCPT TO:<zoe_sm_aw@hdb.gov.sg>'.                  01361004
           05  WS-MAIL-RPT7F            PIC X(40)                       01362004
               VALUE 'RCPT TO:<ngai_chyau_jiann@hdb.gov.sg>'.           01362104
           05  WS-MAIL-RPT7G            PIC X(40)                       01362204
               VALUE 'RCPT TO:<jocelyn_wt_seah@hdb.gov.sg>'.            01362304
           05  WS-MAIL-RPT8             PIC X(4)                        01362404
               VALUE 'DATA'.                                            01362504
           05  WS-MAIL-RPT9             PIC X(40)                       01362604
               VALUE 'FROM:Soc System - Email Alert'.                   01362704
           05  WS-MAIL-RPT10            PIC X(60) VALUE                 01362804
               'TO:<BALASUBRAMANIAM_ARUNASALAM@HDB.GOV.SG>'.            01362904
           05  WS-MAIL-RPT11            PIC X(60) VALUE                 01363004
               'TO:<NOORJAHAN_SHAIK_MOHAMED_GULEMKADER@HDB.GOV.SG>'.    01364004
           05  WS-MAIL-RPT12            PIC X(60)                       01365004
               VALUE 'TO:<MUHAMMED_SHARIFF_SAHROM@HDB.GOV.SG>'.         01366004
           05  WS-MAIL-RPT13A           PIC X(40)                       01367004
               VALUE 'TO:<CHANDRA_LAGHA_ARUMUGAM@HDB.GOV.SG>'.          01368004
           05  WS-MAIL-RPT13B           PIC X(40)                       01369004
               VALUE 'TO:<CHONG_YENG_MUI@HDB.GOV.SG>'.                  01370004
           05  WS-MAIL-RPT13C           PIC X(45)                       01380004
               VALUE 'TO:<SITI_ZAINAH_MISONEP@HDB.GOV.SG>'.             01390004
           05  WS-MAIL-RPT13D           PIC X(60)                       01400004
               VALUE 'TO:<SUZANNE_SC_HENG@HDB.GOV.SG>'.                 01410004
           05  WS-MAIL-RPT13E           PIC X(60)                       01430004
               VALUE 'TO:<KATHIJAH_BEE_ALI_MOHAMED@HDB.GOV.SG>'.        01430104
      *        VALUE 'TO:<NUR_AFIQAH_SASMAN@HDB.GOV.SG>'.               01440004
           05  WS-MAIL-RPT13F           PIC X(60)                       01450004
               VALUE "TO:<NOR'AIN_MOHAMAD_JOHAR@HDB.GOV.SG>".           01460004
           05  WS-MAIL-RPT13G           PIC X(40)                       01470004
               VALUE 'TO:<oh_meng_huat@hdb.gov.sg>'.                    01480004
           05  WS-MAIL-RPT13H           PIC X(60)                       01490004
               VALUE 'TO:<zoe_sm_aw@hdb.gov.sg>'.                       01500004
           05  WS-MAIL-RPT13I           PIC X(40)                       01510004
               VALUE 'TO:<ngai_chyau_jiann@hdb.gov.sg>'.                01520004
           05  WS-MAIL-RPT13J           PIC X(40)                       01530004
               VALUE 'TO:<jocelyn_wt_seah@hdb.gov.sg>'.                 01540004
           05  WS-MAIL-RPT13K           PIC X(40)                       01550004
               VALUE 'CC:<KATHIJAH_BEE_ALI_MOHAMED@hdb.gov.sg>'.        01560004
           05  WS-MAIL-RPT15            PIC X(100)  VALUE               01570004
               'SUBJECT : SUMMARY LIST OF TP/SATP/SOCA/PREMIUM CASES'.  01580004
                                                                        01590004
       01  WS5-PRT-DATE.                                                01600004
           05  WS5-CUR-DD          PIC XX.                              01610004
           05  FILLER              PIC X      VALUE '/'.                01620004
           05  WS5-CUR-MM          PIC XX.                              01630004
           05  FILLER              PIC X      VALUE '/'.                01640004
           05  WS5-CUR-CC          PIC XX.                              01650004
           05  WS5-CUR-YY          PIC XX.                              01660004
                                                                        01670004
       01  WS6-DEFAULT-VALUES.                                          01680004
           05  WS6-DEF-DUP-LEASE   PIC 9(2)    VALUE  2.                01690004
           05  WS6-MAX-LINES       PIC 9(2)    VALUE  20.               01700004
           05  WS6-L311-RPT-ID     PIC X(14)   VALUE  'BP13L311'.       01710004
           05  WS6-L31A-RPT-ID     PIC X(14)   VALUE  'BP13L311A'.      01720004
                                                                        01730004
       01  WS7-SCH-ACC.                                                 01740004
           05  WS7-SCH-1-4         PIC X(4).                            01750004
           05  WS7-SCH-5-8         PIC X(4).                            01760004
           05  WS7-SCH-9-9         PIC X(1).                            01770004
           05  WS7-SCH-10-11       PIC X(2).                            01780004
                                                                        01790004
      **********************************************************        01800004
      *    WS FOR SUMMARY LIST OF AGREEMENT ORDER RAISED       *        01810004
      **********************************************************        01820004
       01  L311-PRT-HEAD-1.                                             01830004
           05  L311-HD1-RPT-ID     PIC X(14)   VALUE SPACES.            01840004
           05  FILLER              PIC X(8)    VALUE 'HDB3    '.        01850004
           05  FILLER              PIC X(18)   VALUE SPACES.            01860004
           05  FILLER              PIC X(39)   VALUE                    01870004
               'S Y S T E M   O F   C O M M I T M E N T'.               01880004
           05  FILLER              PIC X(18)   VALUE SPACES.            01890004
           05  FILLER              PIC X(7)    VALUE 'DATE: '.          01900004
           05  L311-DATE           PIC X(10).                           01910004
           05  FILLER              PIC X(8)    VALUE ' PAGE: '.         01920004
           05  L311-PAGE           PIC ZZZZ9.                           01930004
                                                                        01940004
       01  L311-PRT-HEAD-2.                                             01950004
           05  FILLER              PIC X(46)   VALUE SPACES.            01960004
           05  FILLER              PIC X(30)   VALUE                    01970004
              'SALES UNIT (AGREEMENT TEAM)'.                            01980004
                                                                        01990004
       01  L311-PRT-HEAD-3.                                             02000004
           05  FILLER              PIC X(36)   VALUE SPACES.            02010004
           05  FILLER              PIC X(90)   VALUE                    02020004
              'SUMMARY LIST OF AGREEMENT ORDER RAISED (NON-BO CASE)'.   02030004
                                                                        02040004
       01  L311-PRT-HEAD-3A.                                            02050004
           05  FILLER              PIC X(36)   VALUE SPACES.            02060004
           05  FILLER              PIC X(90)   VALUE                    02070004
              'SUMMARY LIST OF AGREEMENT ORDER RAISED (BO CASE)'.       02080004
                                                                        02090004
       01  L311-PRT-HEAD-4.                                             02100004
           05  FILLER              PIC X(02)   VALUE SPACES.            02110004
           05  FILLER              PIC X(03)   VALUE 'NO.'.             02120004
           05  FILLER              PIC X(03)   VALUE SPACES.            02130004
           05  FILLER              PIC X(07)   VALUE 'SCH/ACC'.         02140004
           05  FILLER              PIC X(11)   VALUE SPACES.            02150004
           05  FILLER              PIC X(13)   VALUE 'APPLICANT (S)'.   02160004
           05  FILLER              PIC X(09)   VALUE SPACES.            02170004
           05  FILLER              PIC X(12)   VALUE 'FLAT ADDRESS'.    02180004
           05  FILLER              PIC X(10)   VALUE SPACES.            02190004
           05  FILLER              PIC X(09)   VALUE 'AGR ORDER'.       02200004
           05  FILLER              PIC X(04)   VALUE SPACES.            02210004
           05  FILLER              PIC X(08)   VALUE 'BOOK FEE'.        02220004
           05  FILLER              PIC X(08)   VALUE SPACES.            02230004
           05  FILLER              PIC X(06)   VALUE 'REQ CD'.          02240004
           05  FILLER              PIC X(09)   VALUE SPACES.            02250004
           05  FILLER              PIC X(06)   VALUE 'TOP UP'.          02260004
           05  FILLER              PIC X(04)   VALUE SPACES.            02270004
           05  FILLER              PIC X(08)   VALUE 'BOOK FEE'.        02280004
                                                                        02290004
       01  L311-PRT-HEAD-5.                                             02300004
           05  FILLER              PIC X(08)   VALUE SPACES.            02310004
           05  FILLER              PIC X(07)   VALUE 'REGN NO'.         02320004
           05  FILLER              PIC X(03)   VALUE SPACES.            02330004
           05  FILLER              PIC X(07)   VALUE 'OCS TAG'.         02340004
           05  FILLER              PIC X(04)   VALUE SPACES.            02350004
           05  FILLER              PIC X(04)   VALUE 'NAME'.            02360004
           05  FILLER              PIC X(35)   VALUE SPACES.            02370004
           05  FILLER              PIC X(14)   VALUE                    02380004
                                              'SALES AGR/DATE'.         02390004
           05  FILLER              PIC X(01)   VALUE SPACES.            02400004
           05  FILLER              PIC X(09)   VALUE 'TRF TO CD'.       02410004
           05  FILLER              PIC X(10)   VALUE SPACES.            02420004
           05  FILLER              PIC X(04)   VALUE 'PAID'.            02430004
           05  FILLER              PIC X(08)   VALUE SPACES.            02440004
           05  FILLER              PIC X(06)   VALUE 'CD AMT'.          02450004
           05  FILLER              PIC X(02)   VALUE SPACES.            02460004
           05  FILLER              PIC X(10)   VALUE 'FOR REFUND'.      02470004
                                                                        02480004
       01  L311-PRT-DETAIL-1.                                           02490004
           05  FILLER              PIC X(02)   VALUE SPACES.            02500004
           05  L311-NO             PIC ZZZ9.                            02510004
           05  FILLER              PIC X(02)   VALUE SPACES.            02520004
           05  L311-SCH-ACC.                                            02530004
               10 L311-SCH-1-4     PIC X(04).                           02540004
               10 FILLER           PIC X(01)   VALUE '-'.               02550004
               10 L311-SCH-5-8     PIC X(04).                           02560004
               10 FILLER           PIC X(01)   VALUE '-'.               02570004
               10 L311-SCH-9-9     PIC X(01).                           02580004
               10 FILLER           PIC X(01)   VALUE '-'.               02590004
               10 L311-SCH-10-11   PIC X(02).                           02600004
           05  FILLER              PIC X(01)   VALUE SPACES.            02610004
           05  L311-NAME1          PIC X(22).                           02620004
           05  L311-BLK            PIC X(05).                           02630004
           05  L311-BLK-NO         PIC X(05).                           02640004
           05  L311-FLAT-NO.                                            02650004
               10  L311-HEX        PIC X(02).                           02660004
               10  L311-LEVEL-NO   PIC X(02).                           02670004
               10  L311-DASH       PIC X(01).                           02680004
               10  L311-UNIT-NO    PIC X(04).                           02690004
               10  L311-SUB-UNIT   PIC X(02).                           02700004
           05  FILLER              PIC X(03)   VALUE SPACES.            02710004
           05  L311-AGRM-ORDER-DATE PIC X(10).                          02720004
           05  FILLER              PIC X(04)   VALUE SPACES.            02730004
           05  L311-BK-TRANSFER    PIC -Z,ZZ9.99.                       02740004
           05  FILLER              PIC X(01)   VALUE SPACES.            02750004
           05  L311-AMT-CD-REQ     PIC -Z,ZZZ,ZZ9.99.                   02760004
           05  FILLER              PIC X(01)   VALUE SPACES.            02770004
           05  L311-TOP-UP-AMT     PIC -Z,ZZZ,ZZ9.99.                   02780004
           05  FILLER              PIC X(02)   VALUE SPACES.            02790004
           05  L311-BK-REFUND      PIC -Z,ZZ9.99.                       02800004
                                                                        02810004
       01  L311-PRT-DETAIL-2.                                           02820004
           05  FILLER              PIC X(08)   VALUE SPACES.            02830004
           05  L311-REG            PIC X(08).                           02840004
           05  FILLER              PIC X(03)   VALUE SPACES.            02850004
           05  L311-OCS-TAG        PIC X(01).                           02860004
           05  FILLER              PIC X(03)   VALUE SPACES.            02870004
           05  L311-NAME2          PIC X(22).                           02880004
           05  FILLER              PIC X(01)   VALUE SPACES.            02890004
           05  L311-STREET         PIC X(22).                           02900004
           05  FILLER              PIC X(01)   VALUE SPACES.            02910004
           05  L311-SALE-AGRM-DATE PIC X(10).                           02920004
                                                                        02930004
       01  L311-PRT-DETAIL-3.                                           02940004
           05  FILLER              PIC X(83)   VALUE SPACES.            02950004
           05  FILLER              PIC X(56)   VALUE ALL '-'.           02960004
                                                                        02970004
       01  L311-PRT-DETAIL-4.                                           02980004
           05  FILLER                  PIC X(79)   VALUE SPACES.        02990004
           05  L311-TOT-BK-TRANSFER    PIC -Z,ZZZ,ZZ9.99.               03000004
           05  L311-TOT-AMT-CD-REQ     PIC -ZZ,ZZZ,ZZ9.99.              03010004
           05  FILLER                  PIC X(01)   VALUE SPACES.        03020004
           05  L311-TOT-TOP-UP-AMT     PIC -Z,ZZZ,ZZ9.99.               03030004
           05  FILLER                  PIC X(01)   VALUE SPACES.        03040004
           05  L311-TOT-BK-REFUND      PIC -ZZ,ZZ9.99.                  03050004
                                                                        03060004
      **********************************************************        03070004
      *    WS FOR UNMATCHED LISTING                            *        03080004
      **********************************************************        03090004
       01  L31A-PRT-HEAD-4.                                             03100004
           05  FILLER              PIC X(42)   VALUE SPACES.            03110004
           05  FILLER              PIC X(90)   VALUE                    03120004
              ' UNMATCHED LISTING FOR FLAT INVENTORY '.                 03130004
                                                                        03140004
       01  L31A-PRT-HEAD-5.                                             03150004
           05  FILLER              PIC X(02)   VALUE SPACES.            03160004
           05  FILLER              PIC X(03)   VALUE 'NO.'.             03170004
           05  FILLER              PIC X(05)   VALUE SPACES.            03180004
           05  FILLER              PIC X(07)   VALUE 'SCH/ACC'.         03190004
           05  FILLER              PIC X(12)   VALUE SPACES.            03200004
           05  FILLER              PIC X(07)   VALUE 'REGN NO'.         03210004
           05  FILLER              PIC X(10)   VALUE SPACES.            03220004
           05  FILLER              PIC X(10)   VALUE 'REMARKS'.         03230004
                                                                        03240004
       01  L31A-PRT-HEAD-6.                                             03250004
           05  FILLER              PIC X(02)   VALUE SPACES.            03260004
           05  FILLER              PIC X(130)  VALUE ALL '-'.           03270004
                                                                        03280004
       01  L31A-PRT-DETAIL-1.                                           03290004
           05  FILLER              PIC X(02)   VALUE SPACES.            03300004
           05  L31A-NO             PIC ZZZ9.                            03310004
           05  FILLER              PIC X(02)   VALUE SPACES.            03320004
           05  L31A-SCH-ACC.                                            03330004
               10 L31A-SCH-1-4     PIC X(04).                           03340004
               10 FILLER           PIC X(01)   VALUE '-'.               03350004
               10 L31A-SCH-5-8     PIC X(04).                           03360004
               10 FILLER           PIC X(01)   VALUE '-'.               03370004
               10 L31A-SCH-9-9     PIC X(01).                           03380004
               10 FILLER           PIC X(01)   VALUE '-'.               03390004
               10 L31A-SCH-10-11   PIC X(02).                           03400004
           05  FILLER              PIC X(07)   VALUE SPACES.            03410004
           05  L31A-CUR-REG        PIC X(08).                           03420004
           05  FILLER              PIC X(09)   VALUE SPACES.            03430004
           05  L31A-REMARKS        PIC X(30)   VALUE                    03440004
               'RECORD NOT FOUND IN FIS'.                               03450004
                                                                        03460004
      *---------------------------------------------------------------* 03470004
      *        LINKAGE FOR BP13C913                                   * 03480004
      *---------------------------------------------------------------* 03490004
       01  WS-LINK-REC.                                                 03500004
           05  WS-LINK-NUM-SCH-ACC.                                     03510004
               10  WS-LINK-NUM-SCH   PIC X(4).                          03520004
               10  WS-LINK-NUM-ACC   PIC X(5).                          03530004
                                                                        03540004
       COPY P13COMM8.                                                   03550004
                                                                        03560004
                                                                        03570004
      *-------------------------------------------------------------    03580004
       PROCEDURE DIVISION.                                              03590004
      *-------------------------------------------------------------    03600004
                                                                        03610004
      *-------------------------------------------------------------    03620004
       MAIN-ROUTINE.                                                    03630004
      *-------------------------------------------------------------    03640004
           PERFORM 10-OPEN-FILES THRU 10-EXIT.                          03650004
           PERFORM 100-READ-BP13F300 THRU 100-EXIT UNTIL WS4-EOF.       03660004
           PERFORM 20-PRINT-TOTAL THRU 20-EXIT.                         03670004
           PERFORM 30-CLOSE-ROUTINE THRU 30-EXIT.                       03680004
                                                                        03690004
       MAIN-EXIT.                                                       03700004
           EXIT.                                                        03710004
                                                                        03720004
                                                                        03730004
      *-------------------------------------------------------------    03740004
       10-OPEN-FILES SECTION.                                           03750004
      *-------------------------------------------------------------    03760004
           OPEN INPUT  BP13F300                                         03770004
                OUTPUT BP13L311                                         03780004
                       BP13L31A.                                        03790004
                                                                        03800004
           STRING FUNCTION CURRENT-DATE(7:2) '/'                        03810004
                  FUNCTION CURRENT-DATE(5:2) '/'                        03820004
                  FUNCTION CURRENT-DATE(1:4)                            03830004
           DELIMITED BY SIZE INTO  L311-DATE.                           03840004
                                                                        03850004
           PERFORM 21-HEADER-EMAIL       THRU 21-EXIT.                  03860004
           PERFORM 22-HEADER-EMAIL-L31A  THRU 22-EXIT.                  03870004
                                                                        03880004
       10-EXIT.                                                         03890004
           EXIT.                                                        03900004
                                                                        03910004
                                                                        03920004
      *-------------------------------------------------------------    03930004
       100-READ-BP13F300.                                               03940004
      *-------------------------------------------------------------    03950004
      *   1. READ FILE BP13F300.                                   *    03960004
      *   2. STORE NECESSARY DETAILS FOR PRINTING.                 *    03970004
      *   3. CALL BP13C913 USING F300-SCH-ACC.                     *    03980004
      *   4. READ BM06K211 TO RETRIEVE NECESSARY DETAILS.          *    03990004
      *   5. PRINT SUMMARY LIST OF AGREEMENT ORDER RAISED          *    04000004
      *-------------------------------------------------------------    04010004
           READ BP13F300                                                04020004
                AT END MOVE 'Y' TO WS4-EOF-IND                          04030004
                GO TO 100-EXIT.                                         04040004
                                                                        04050004
           ADD 1 TO WS2-CNT-F300-READ.                                  04060004
                                                                        04070004
           PERFORM 200-CALL-BP13C913   THRU 200-EXIT.                   04080004
                                                                        04090004
       100-EXIT.                                                        04100004
           EXIT.                                                        04110004
                                                                        04120004
                                                                        04130004
      *-------------------------------------------------------------    04140004
       200-CALL-BP13C913.                                               04150004
      *-------------------------------------------------------------    04160004
              MOVE SPACES                  TO BP13COMM8-REC.            04170004
              INITIALIZE                      BP13COMM8-REC.            04180004
                                                                        04190004
              MOVE F300-SCH-ACC            TO WS-LINK-REC.              04200004
                                                                        04210004
              CALL 'BP13C913'  USING WS-LINK-REC,                       04220004
                                     BP13COMM8-REC.                     04230004
                                                                        04240004
              IF COMM8-CDE-SYSERR = 0 AND COMM8-NME-STREET = SPACES     04250004
                 MOVE COMM8-CDE-SYSERR TO WS-SQL-CODE                   04260004
                 DISPLAY 'SCH ACC NOT FND IN PIDB TABLE ' F300-SCH-ACC  04270004
                 PERFORM 400-MV-L31A-PRT THRU 400-EXIT                  04280004
              ELSE                                                      04290004
              IF COMM8-CDE-SYSERR NOT = 0                               04300004
                 DISPLAY 'COMM8-CDE-SYSERR = '       COMM8-CDE-SYSERR   04310004
                 DISPLAY 'ERROR READING PIDB TABLE ' WS-SQL-CODE        04320004
              END-IF.                                                   04330004
                                                                        04340004
              IF COMM8-NUM-BLK = SPACES                                 04350004
                 MOVE SPACES               TO L311-BLK                  04360004
              ELSE                                                      04370004
                 MOVE ' BLK '              TO L311-BLK                  04380004
              END-IF.                                                   04390004
              IF COMM8-NUM-LEVEL  = SPACES                              04400004
                 MOVE SPACES               TO L311-HEX                  04410004
              ELSE                                                      04420004
                 MOVE '# '                 TO L311-HEX                  04430004
              END-IF.                                                   04440004
              IF COMM8-NUM-UNIT-MAIN = SPACES                           04450004
                 MOVE SPACES               TO L311-DASH                 04460004
              ELSE                                                      04470004
                 MOVE '-'                  TO L311-DASH                 04480004
              END-IF.                                                   04490004
              MOVE COMM8-NUM-BLK           TO L311-BLK-NO.              04500004
              MOVE COMM8-NME-STREET        TO L311-STREET.              04510004
              MOVE COMM8-NUM-LEVEL         TO L311-LEVEL-NO.            04520004
              MOVE COMM8-NUM-UNIT-MAIN     TO L311-UNIT-NO.             04530004
              MOVE COMM8-NUM-UNIT-SUB      TO L311-SUB-UNIT.            04540004
              PERFORM 300-MV-L311-PRT THRU 300-EXIT.                    04550004
                                                                        04560004
       200-EXIT.                                                        04570004
           EXIT.                                                        04580004
                                                                        04590004
                                                                        04600004
      *-------------------------------------------------------------    04610004
       300-MV-L311-PRT.                                                 04620004
      *-------------------------------------------------------------    04630004
      *   MOVE NECESSARY DETAILS TO REPORT L311 AND PRINT      *        04640004
      **********************************************************        04650004
           MOVE F300-SCH-ACC           TO WS7-SCH-ACC.                  04660004
           MOVE WS7-SCH-1-4            TO L311-SCH-1-4.                 04670004
           MOVE WS7-SCH-5-8            TO L311-SCH-5-8.                 04680004
           MOVE WS7-SCH-9-9            TO L311-SCH-9-9.                 04690004
           MOVE WS7-SCH-10-11          TO L311-SCH-10-11.               04700004
           MOVE F300-CUR-REG           TO L311-REG.                     04710004
           MOVE F300-AMT-BK-TRANSFER   TO L311-BK-TRANSFER.             04720004
           MOVE F300-AMT-CD-REQ        TO L311-AMT-CD-REQ.              04730004
                                                                        04740004
           IF   F300-CDE-OCS-TAG       = SPACES OR LOW-VALUES           04750004
                MOVE '-'               TO L311-OCS-TAG                  04760004
           ELSE                                                         04770004
                MOVE F300-CDE-OCS-TAG  TO L311-OCS-TAG.                 04780004
                                                                        04790004
           MOVE F300-NAME1             TO L311-NAME1.                   04800004
           MOVE F300-NAME2             TO L311-NAME2.                   04810004
                                                                        04820004
           IF (F300-AGRORDER-DTE-DD = SPACES OR LOW-VALUES) AND         04830004
              (F300-AGRORDER-DTE-MM = SPACES OR LOW-VALUES) AND         04840004
              (F300-AGRORDER-DTE-YY = SPACES OR LOW-VALUES) AND         04850004
              (F300-AGRORDER-DTE-CC = SPACES OR LOW-VALUES)             04860004
              MOVE SPACES                TO L311-AGRM-ORDER-DATE        04870004
           ELSE                                                         04880004
              MOVE F300-AGRORDER-DTE-DD  TO WS5-CUR-DD OF WS5-PRT-DATE  04890004
              MOVE F300-AGRORDER-DTE-MM  TO WS5-CUR-MM OF WS5-PRT-DATE  04900004
              MOVE F300-AGRORDER-DTE-YY  TO WS5-CUR-YY OF WS5-PRT-DATE  04910004
              MOVE F300-AGRORDER-DTE-CC  TO WS5-CUR-CC OF WS5-PRT-DATE  04920004
              MOVE WS5-PRT-DATE          TO L311-AGRM-ORDER-DATE.       04930004
                                                                        04940004
           IF (F300-SALE-AGRM-DTE-DD = SPACES OR LOW-VALUES) AND        04950004
              (F300-SALE-AGRM-DTE-MM = SPACES OR LOW-VALUES) AND        04960004
              (F300-SALE-AGRM-DTE-YY = SPACES OR LOW-VALUES) AND        04970004
              (F300-SALE-AGRM-DTE-CC = SPACES OR LOW-VALUES)            04980004
              MOVE SPACES                 TO L311-SALE-AGRM-DATE        04990004
           ELSE                                                         05000004
              MOVE F300-SALE-AGRM-DTE-DD  TO WS5-CUR-DD OF WS5-PRT-DATE 05010004
              MOVE F300-SALE-AGRM-DTE-MM  TO WS5-CUR-MM OF WS5-PRT-DATE 05020004
              MOVE F300-SALE-AGRM-DTE-YY  TO WS5-CUR-YY OF WS5-PRT-DATE 05030004
              MOVE F300-SALE-AGRM-DTE-CC  TO WS5-CUR-CC OF WS5-PRT-DATE 05040004
              MOVE WS5-PRT-DATE           TO L311-SALE-AGRM-DATE.       05050004
                                                                        05060004
           IF F300-AMT-SER-CONTRA-ICP NOT NUMERIC                       05070004
              MOVE ZEROES TO F300-AMT-SER-CONTRA-ICP                    05080004
           END-IF.                                                      05090004
                                                                        05100004
           IF F300-AMT-SER-CONTRA-ICP-NEW NOT NUMERIC                   05110004
              MOVE ZEROES TO F300-AMT-SER-CONTRA-ICP-NEW                05120004
           END-IF.                                                      05130004
                                                                        05140004
           IF F300-AMT-SER-CONTRA-ICP-NEW > F300-AMT-SER-CONTRA-ICP     05150004
              MOVE F300-AMT-SER-CONTRA-ICP-NEW                          05160004
                                           TO   WS-SER-CONTRA-ICP       05170004
           ELSE                                                         05180004
              MOVE F300-AMT-SER-CONTRA-ICP TO   WS-SER-CONTRA-ICP       05190004
           END-IF                                                       05200004
                                                                        05210004
           COMPUTE WS3-TOP-UP-AMT = F300-AMT-TOPUP-CASH     +           05220004
                                    WS-SER-CONTRA-ICP       +           05230004
                                    F300-AMT-TOPUP-CPF1     +           05240004
                                    F300-AMT-TOPUP-CPF2     +           05250004
                                    F300-AMT-TOPUP-CPF3     +           05260004
                                    F300-AMT-TOPUP-CPF4.                05270004
                                                                        05280004
           MOVE WS3-TOP-UP-AMT   TO L311-TOP-UP-AMT.                    05290004
                                                                        05300004
           COMPUTE WS3-BK-REFUND  = F300-AMT-BOOKING-FEE -              05310004
                                    F300-AMT-BK-TRANSFER.               05320004
           MOVE WS3-BK-REFUND    TO L311-BK-REFUND.                     05330004
                                                                        05340004
           ADD WS3-TOP-UP-AMT       TO WS3-TOT-TOP-UP-AMT.              05350004
           ADD WS3-BK-REFUND        TO WS3-TOT-BK-REFUND.               05360004
           ADD F300-AMT-BK-TRANSFER TO WS3-TOT-BK-TRANSFER              05370004
           ADD F300-AMT-CD-REQ      TO WS3-TOT-AMT-CD-REQ.              05380004
                                                                        05390004
           PERFORM 500-PRINT-BP13L311 THRU 500-EXIT.                    05400004
                                                                        05410004
       300-EXIT.                                                        05420004
           EXIT.                                                        05430004
                                                                        05440004
                                                                        05450004
      *-------------------------------------------------------------    05460004
       400-MV-L31A-PRT.                                                 05470004
      *-------------------------------------------------------------    05480004
      *      PRINT MISTMATCHED LISTING.                            *    05490004
      **************************************************************    05500004
           MOVE WS6-L31A-RPT-ID TO L311-HD1-RPT-ID.                     05510004
                                                                        05520004
           PERFORM 600-CHECK-LINECT THRU 600-EXIT.                      05530004
                                                                        05540004
           ADD 1  TO WS2-CNT-PRINT-L31A                                 05550004
                     WS2-CNT-LINE-ON-L31A.                              05560004
                                                                        05570004
           MOVE F300-CUR-REG       TO L31A-CUR-REG.                     05580004
           MOVE F300-SCH-ACC       TO WS7-SCH-ACC.                      05590004
           MOVE WS7-SCH-1-4        TO L31A-SCH-1-4.                     05600004
           MOVE WS7-SCH-5-8        TO L31A-SCH-5-8.                     05610004
           MOVE WS7-SCH-9-9        TO L31A-SCH-9-9.                     05620004
           MOVE WS7-SCH-10-11      TO L31A-SCH-10-11.                   05630004
           MOVE WS2-CNT-PRINT-L31A TO L31A-NO.                          05640004
           WRITE L31A-PRTREC       FROM L31A-PRT-DETAIL-1 AFTER 1.      05650004
           MOVE SPACES             TO L31A-PRTREC.                      05660004
                                                                        05670004
       400-EXIT.                                                        05680004
           EXIT.                                                        05690004
                                                                        05700004
                                                                        05710004
      *-------------------------------------------------------------    05720004
       500-PRINT-BP13L311.                                              05730004
      *-------------------------------------------------------------    05740004
           MOVE WS6-L311-RPT-ID    TO L311-HD1-RPT-ID.                  05750004
                                                                        05760004
           PERFORM 600-CHECK-LINECT THRU 600-EXIT.                      05770004
                                                                        05780004
           ADD 1                   TO WS2-CNT-PRINT-L311                05790004
                                      WS2-CNT-LINE-ON-L311.             05800004
           MOVE WS2-CNT-PRINT-L311 TO L311-NO.                          05810004
           WRITE L311-PRTREC       FROM L311-PRT-DETAIL-1 AFTER 1.      05820004
           MOVE SPACES             TO L311-PRTREC.                      05830004
                                                                        05840004
           ADD 1                   TO WS2-CNT-LINE-ON-L311.             05850004
           WRITE L311-PRTREC       FROM L311-PRT-DETAIL-2 AFTER 1.      05860004
           MOVE SPACES             TO L311-PRTREC.                      05870004
           WRITE L311-PRTREC.                                           05880004
                                                                        05890004
       500-EXIT.                                                        05900004
           EXIT.                                                        05910004
                                                                        05920004
                                                                        05930004
      *-------------------------------------------------------------    05940004
       600-CHECK-LINECT.                                                05950004
      *-------------------------------------------------------------    05960004
      *          CHECK LINE COUNT TO DETERMINE PAGE THROW              *05970004
      *                EITHER FOR L311 OR L31A                         *05980004
      ******************************************************************05990004
           IF (L311-HD1-RPT-ID = WS6-L31A-RPT-ID) AND                   06000004
              (WS2-CNT-LINE-ON-L31A > WS6-MAX-LINES)                    06010004
               PERFORM 700-PRINT-RPT-HEADING THRU 700-EXIT              06020004
               MOVE 1 TO WS2-CNT-LINE-ON-L31A.                          06030004
                                                                        06040004
           IF (L311-HD1-RPT-ID = WS6-L311-RPT-ID) AND                   06050004
              (WS2-CNT-LINE-ON-L311 > WS6-MAX-LINES)                    06060004
               PERFORM 700-PRINT-RPT-HEADING THRU 700-EXIT              06070004
               MOVE 1 TO WS2-CNT-LINE-ON-L311.                          06080004
                                                                        06090004
       600-EXIT.                                                        06100004
           EXIT.                                                        06110004
                                                                        06120004
                                                                        06130004
      *-------------------------------------------------------------    06140004
       700-PRINT-RPT-HEADING.                                           06150004
      *-------------------------------------------------------------    06160004
      * PRINT HEADING EITHER FOR L311 OR L31A DEPENDING ON INDICATOR *  06170004
      ****************************************************************  06180004
           IF L311-HD1-RPT-ID = WS6-L311-RPT-ID                         06190004
              ADD  1                    TO WS2-CNT-NO-PAGE-L311         06200004
              MOVE WS2-CNT-NO-PAGE-L311 TO L311-PAGE                    06210004
              MOVE SPACES               TO L311-PRTREC                  06220004
              WRITE L311-PRTREC FROM L311-PRT-HEAD-1 AFTER PAGE         06230004
              WRITE L311-PRTREC FROM L311-PRT-HEAD-2 AFTER 2            06240004
                                                                        06250004
              IF F300-NUM-LOAN-TAG = 'B'                                06260004
                 WRITE L311-PRTREC FROM L311-PRT-HEAD-3A AFTER 4        06270004
              ELSE                                                      06280004
                 WRITE L311-PRTREC FROM L311-PRT-HEAD-3 AFTER 4         06290004
              END-IF                                                    06300004
                                                                        06310004
              WRITE L311-PRTREC FROM L311-PRT-HEAD-4 AFTER 2            06320004
              WRITE L311-PRTREC FROM L311-PRT-HEAD-5 AFTER 1            06330004
              MOVE SPACES               TO L311-PRTREC                  06340004
                                           L311-HD1-RPT-ID              06350004
              WRITE L311-PRTREC AFTER 2                                 06360004
           ELSE                                                         06370004
              ADD  1                    TO WS2-CNT-NO-PAGE-L31A         06380004
              MOVE WS2-CNT-NO-PAGE-L31A TO L311-PAGE                    06390004
              MOVE SPACES               TO L31A-PRTREC                  06400004
              WRITE L31A-PRTREC FROM L311-PRT-HEAD-1 AFTER PAGE         06410004
              WRITE L31A-PRTREC FROM L311-PRT-HEAD-2 AFTER 2            06420004
                                                                        06430004
              IF F300-NUM-LOAN-TAG = 'B'                                06440004
                 WRITE L31A-PRTREC FROM L311-PRT-HEAD-3A AFTER 4        06450004
              ELSE                                                      06460004
                 WRITE L31A-PRTREC FROM L311-PRT-HEAD-3 AFTER 4         06470004
              END-IF                                                    06480004
                                                                        06490004
              WRITE L31A-PRTREC FROM L31A-PRT-HEAD-4 AFTER 2            06500004
              WRITE L31A-PRTREC FROM L31A-PRT-HEAD-5 AFTER 2            06510004
              WRITE L31A-PRTREC FROM L31A-PRT-HEAD-6 AFTER 1            06520004
              MOVE SPACES               TO L31A-PRTREC                  06530004
                                           L311-HD1-RPT-ID              06540004
              WRITE L31A-PRTREC AFTER 2.                                06550004
                                                                        06560004
       700-EXIT.                                                        06570004
           EXIT.                                                        06580004
                                                                        06590004
                                                                        06600004
      *-------------------------------------------------------------    06610004
       20-PRINT-TOTAL.                                                  06620004
      *-------------------------------------------------------------    06630004
      *       PRINT TOTAL FOR AMOUNTS (L311)                           *06640004
      ******************************************************************06650004
           MOVE WS6-L311-RPT-ID TO L311-HD1-RPT-ID.                     06660004
                                                                        06670004
           PERFORM 600-CHECK-LINECT THRU 600-EXIT.                      06680004
                                                                        06690004
           ADD 1                TO  WS2-CNT-LINE-ON-L311.               06700004
           WRITE L311-PRTREC FROM L311-PRT-DETAIL-3 AFTER 2.            06710004
           MOVE SPACES          TO L311-PRTREC.                         06720004
                                                                        06730004
           MOVE WS3-TOT-BK-TRANSFER TO L311-TOT-BK-TRANSFER.            06740004
           MOVE WS3-TOT-AMT-CD-REQ  TO L311-TOT-AMT-CD-REQ.             06750004
           MOVE WS3-TOT-TOP-UP-AMT  TO L311-TOT-TOP-UP-AMT.             06760004
           MOVE WS3-TOT-BK-REFUND   TO L311-TOT-BK-REFUND.              06770004
           WRITE L311-PRTREC FROM L311-PRT-DETAIL-4 AFTER 1.            06780004
           MOVE SPACES TO L311-PRTREC.                                  06790004
           WRITE L311-PRTREC FROM L311-PRT-DETAIL-3 AFTER 2.            06800004
                                                                        06810004
       20-EXIT.                                                         06820004
           EXIT.                                                        06830004
                                                                        06840004
      *================================================================*06850004
       21-HEADER-EMAIL.                                                 06860004
      *================================================================*06870004
                                                                        06880004
            WRITE L311-PRTREC FROM WS-MAIL-RPT1.                        06890004
            WRITE L311-PRTREC FROM WS-MAIL-RPT2.                        06900004
            WRITE L311-PRTREC FROM WS-MAIL-RPT3.                        06910004
            WRITE L311-PRTREC FROM WS-MAIL-RPT4.                        06920004
            WRITE L311-PRTREC FROM WS-MAIL-RPT5.                        06930004
            WRITE L311-PRTREC FROM WS-MAIL-RPT6.                        06940004
            WRITE L311-PRTREC FROM WS-MAIL-RPT6A.                       06950004
            WRITE L311-PRTREC FROM WS-MAIL-RPT6B.                       06960004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7.                        06970004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7A.                       06980004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7B.                       06990004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7C.                       07000004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7D.                       07010004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7E.                       07020004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7F.                       07030004
            WRITE L311-PRTREC FROM WS-MAIL-RPT7G.                       07040004
            WRITE L311-PRTREC FROM WS-MAIL-RPT8.                        07050004
            WRITE L311-PRTREC FROM WS-MAIL-RPT9.                        07060004
            WRITE L311-PRTREC FROM WS-MAIL-RPT10.                       07070004
            WRITE L311-PRTREC FROM WS-MAIL-RPT11.                       07080004
            WRITE L311-PRTREC FROM WS-MAIL-RPT12.                       07090004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13A.                      07100004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13B.                      07110004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13C.                      07120004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13D.                      07130004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13E.                      07140004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13F.                      07150004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13G.                      07160004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13H.                      07170004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13I.                      07180004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13J.                      07190004
            WRITE L311-PRTREC FROM WS-MAIL-RPT13K.                      07191004
            WRITE L311-PRTREC FROM WS-MAIL-RPT15.                       07192004
            MOVE  L311-DATE     TO WS-DATE-RPT.                         07193004
            WRITE L311-PRTREC FROM WS-DATE-RPT-DTL.                     07194004
                                                                        07195004
            MOVE SPACES TO  L311-PRTREC.                                07196004
            WRITE   L311-PRTREC.                                        07197004
                                                                        07198004
       21-EXIT.                                                         07199004
           EXIT.                                                        07200004
                                                                        07210004
      *================================================================*07220004
       22-HEADER-EMAIL-L31A.                                            07230004
      *================================================================*07240004
                                                                        07250004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT1.                        07260004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT2.                        07270004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT3.                        07280004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT4.                        07290004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT5.                        07300004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT6.                        07310004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT6A.                       07320004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT6B.                       07330004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7.                        07340004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7A.                       07350004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7B.                       07360004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7C.                       07370004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7D.                       07380004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7E.                       07390004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7F.                       07400004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT7G.                       07410004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT8.                        07420004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT9.                        07430004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT10.                       07440004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT11.                       07450004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT12.                       07460004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13A.                      07470004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13B.                      07480004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13C.                      07490004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13D.                      07500004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13E.                      07510004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13F.                      07520004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13G.                      07530004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13H.                      07540004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13I.                      07550004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13J.                      07560004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT13K.                      07570004
            WRITE L31A-PRTREC FROM WS-MAIL-RPT15.                       07580004
            MOVE  L311-DATE     TO WS-DATE-RPT.                         07590004
            WRITE L31A-PRTREC FROM WS-DATE-RPT-DTL.                     07600004
                                                                        07610004
            MOVE SPACES TO  L31A-PRTREC.                                07620004
            WRITE   L31A-PRTREC.                                        07630004
                                                                        07640004
       22-EXIT.                                                         07650004
           EXIT.                                                        07660004
                                                                        07670004
      *-------------------------------------------------------------    07680004
       30-CLOSE-ROUTINE.                                                07690004
      *-------------------------------------------------------------    07700004
           CLOSE BP13F300                                               07710004
                 BP13L311                                               07720004
                 BP13L31A.                                              07730004
                                                                        07740004
           DISPLAY ' ** BP13C311 ** '.                                  07750004
           DISPLAY 'NO OF RECORDS READ FROM FILE (BP13F300)  = '        07760004
                   WS2-CNT-F300-READ.                                   07770004
           DISPLAY 'NO OF RECORDS PRINTED (BP13L311)         = '        07780004
                   WS2-CNT-PRINT-L311.                                  07790004
           DISPLAY 'NO OF UNMATCHED REC PRINTED (BP13L31A)   = '        07800004
                   WS2-CNT-PRINT-L31A.                                  07810004
           STOP RUN.                                                    07820004
                                                                        07830004
       30-EXIT.                                                         07840004
           EXIT.                                                        07850004
