      *===============================================================*         
       IDENTIFICATION DIVISION.                                                 
      *===============================================================*         
       PROGRAM-ID.    BP13C40V.                                                 
       AUTHOR.        PAULO CAMIA LEGASPI.                                      
       DATE-WRITTEN.  JANUARY 15, 2019.                                         
      *===============================================================*         
      * OBJECTIVE  :  PRINT PROPOSED REVAMP OF KEYS COLLECTION        *         
      *===============================================================*         
      *                                                               *         
      * INPUT FILE :                                                  *         
      *               1. BP13F000                                     *         
      *               2. BP13K40I                                     *         
      *               3. BP13K40C                                     *         
      *               4. BP13K800                                     *         
      *               5. BP13K410                                     *         
      *               6. BP13K820                                     *         
      *                                                               *         
      * OUTPUT FILE:  1. BP13F40V                                     *         
      *                                                               *         
      *===============================================================*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      *---------------------------------------------------------------*         
      * BP137141 15/01/2019 PCL4 NEW PROGRAM.                         *         
      *===============================================================*         
                                                                                
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT  BP13F000  ASSIGN        TO BP13F000.                         
                                                                                
           SELECT  BP13K40I  ASSIGN        TO BP13K40I                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K40I-NUM-REGN                     
                             FILE STATUS   IS WS-K40I-STATUS.                   
                                                                                
           SELECT  BP13K40C  ASSIGN        TO BP13K40C                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K40C-KEY-FLD                      
                             FILE STATUS   IS WS-K40C-STATUS.                   
                                                                                
           SELECT  BP13K893  ASSIGN        TO BP13K893                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K893-KEY-FLD                      
                             FILE STATUS   IS WS-K893-STATUS.                   
                                                                                
           SELECT  BP13K800  ASSIGN        TO BP13K800                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K800-NUM-REGN                     
                             FILE STATUS   IS WS-K800-STATUS.                   
                                                                                
           SELECT  BP13K820  ASSIGN        TO BP13K820                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K820-KEY-FLD                      
                             FILE STATUS   IS WS-K820-STATUS.                   
                                                                                
           SELECT  BP13K895  ASSIGN        TO BP13K895                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K895-KEY-FLD                      
                             FILE STATUS   IS WS-K895-STATUS.                   
                                                                                
           SELECT  BP13K410  ASSIGN        TO BP13K410                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K410-KEY-FLD                      
                             FILE STATUS   IS WS-K410-STATUS.                   
                                                                                
                                                                                
           SELECT  BP13F40V  ASSIGN        TO BP13F40V.                         
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13F000                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 100 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01  BP13F000-REC.                                                        
           03  F000-KEY-FLD.                                                    
               10  F000-NUM-REGN              PIC X(8).                         
           03  FILLER                         PIC X(92).                        
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
       FD   BP13K40I                                                            
            RECORD CONTAINS 100  CHARACTERS.                                    
       COPY BP13K40I.                                                           
                                                                                
       FD   BP13K40C                                                            
            RECORD CONTAINS 2000  CHARACTERS.                                   
       COPY BP13K40C.                                                           
                                                                                
       FD   BP13K893                                                            
            RECORD CONTAINS 2050 CHARACTERS.                                    
       COPY BP13K893.                                                           
                                                                                
       FD   BP13K820                                                            
            RECORD CONTAINS 400  CHARACTERS.                                    
       COPY BP13K820.                                                           
                                                                                
       FD   BP13K895                                                            
            RECORD CONTAINS 450  CHARACTERS.                                    
       COPY BP13K895.                                                           
                                                                                
       FD   BP13K410                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K410.                                                           
                                                                                
       FD   BP13F40V                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 1000 CHARACTERS                                     
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       COPY BP13F40V.                                                           
                                                                                
                                                                                
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
       01  FILE-VARIABLES.                                                      
           05  WS-EOF-F000             PIC X(1)  VALUE 'N'.                     
           05  WS-EOF-K410             PIC X(1)  VALUE 'N'.                     
           05  WS-K410-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-K893-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K800-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K410-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K40I-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K40C-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K895-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K820-STATUS          PIC 9(02) VALUE ZEROES.                  
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-I                    PIC 9(2)  VALUE ZEROES.                  
           05  WS-HA                   PIC 9(1)  VALUE ZEROES.                  
           05  WS-F000-READ            PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO                  PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO1                 PIC 9(7)  VALUE ZEROES.                  
           05  WS-LINE-CTR             PIC 9(2)  VALUE ZEROES.                  
           05  WS-PAGE-CTR             PIC 9(4)  VALUE ZEROES.                  
           05  WS-CNT-F40V-WRITE       PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-WRITE            PIC 9(1)  VALUE 2.                       
           05  WS-MAX-LINE             PIC 9(2)  VALUE 55.                      
                                                                                
       01  WS-VARIABLES.                                                        
           05 WS-EDIT-AMT              PIC ZZZ,ZZ9.99 VALUE ZEROES.             
           05 WS-NUM-NRIC              PIC X(9)       VALUE SPACES.             
           05 WS-CNT-HA                PIC 9(2)       VALUE ZEROES.             
                                                                                
       01  WS-DTE-REGN.                                                         
           05 WS-DTE-CCYY                   PIC 9(4).                           
           05 WS-DTE-MM                     PIC 9(2).                           
           05 WS-DTE-DD                     PIC 9(2).                           
                                                                                
       01  WS-FIX-VARS.                                                         
           05  WS-SYS-DATE.                                                     
               10  WS-SYS-YR               PIC  9(04).                          
               10  WS-SYS-MMDD             PIC  9(04).                          
           05  WS-AGE                      PIC  9(02)    VALUE ZEROES.          
           05  WS-DOB-DATE.                                                     
               10  WS-DOB-YR               PIC  9(04).                          
               10  WS-DOB-MMDD             PIC  9(04).                          
           05  WS-HA-INFO.                                                      
               10  HA-INFO OCCURS 4 TIMES.                                      
                   20  HA-NRIC             PIC  X(09).                          
                   20  HA-DOB              PIC  X(08).                          
                   20  HA-AGE              PIC  9(02).                          
                   20  HA-INCOME           PIC  9(05).                          
                                                                                
       01 WS-PRIO-DTE.                                                          
          05  WS-PRIO-CCYY                 PIC 9(04).                           
          05  WS-PRIO-MM                   PIC 9(02).                           
          05  WS-PRIO-DD                   PIC 9(02).                           
                                                                                
       01 WS-CURR-DATE.                                                         
          05  WS-CURR-CCYY                 PIC 9(04).                           
          05  WS-CURR-MM                   PIC 9(02).                           
          05  WS-CURR-DD                   PIC 9(02).                           
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
      ********************                                                      
       PROCEDURE DIVISION.                                                      
      ********************                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE       THRU 1000-EXIT.                      
                                                                                
           PERFORM 2000-READ-BP13F000      THRU 2000-EXIT.                      
                                                                                
           PERFORM 3000-PROCESS-RECORDS    THRU 3000-EXIT                       
             UNTIL WS-EOF-F000 = 'Y'.                                           
                                                                                
           PERFORM 9999-CLOSE-ROUTINE      THRU 9999-EXIT.                      
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13F000                                                 
                       BP13K800                                                 
                       BP13K893                                                 
                       BP13K820                                                 
                       BP13K895                                                 
                       BP13K410                                                 
                       BP13K40I                                                 
                       BP13K40C                                                 
              OUTPUT   BP13F40V.                                                
                                                                                
                                                                                
           IF WS-K40I-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K40I - ERROR OPENING : ' WS-K40I-STATUS              
              MOVE WS-K40I-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K40C-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K40C - ERROR OPENING : ' WS-K40C-STATUS              
              MOVE WS-K40C-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K820-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K820 - ERROR OPENING : ' WS-K820-STATUS              
              MOVE WS-K820-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K895-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K895 - ERROR OPENING : ' WS-K895-STATUS              
              MOVE WS-K895-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K800 - ERROR OPENING : ' WS-K800-STATUS              
              MOVE WS-K800-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K410-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K410 - ERROR OPENING : ' WS-K410-STATUS              
              MOVE WS-K410-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K893-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K893 - ERROR OPENING : ' WS-K893-STATUS              
              MOVE WS-K893-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-READ-BP13F000.                                                      
      ******************************************************************        
                                                                                
           READ BP13F000           AT   END                                     
                MOVE 'Y'           TO   WS-EOF-F000                             
                GO                 TO   2000-EXIT.                              
                                                                                
           ADD  1                  TO WS-F000-READ.                             
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *************************************************************             
       2100-READ-BP13K800.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K800-MASTER.                    
           INITIALIZE                       BP13K800-MASTER.                    
                                                                                
           MOVE F000-NUM-REGN            TO K800-NUM-REGN.                      
                                                                                
           READ BP13K800.                                                       
                                                                                
           EVALUATE WS-K800-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
                                                                                
               WHEN 10                                                          
               WHEN 23                                                          
                    PERFORM 2200-START-BP13K893  THRU 2200-EXIT                 
                                                                                
               WHEN OTHER                                                       
                    DISPLAY 'BP13K800 READ ERROR ' WS-K800-STATUS               
                    DISPLAY 'K800 KEY: ' K800-NUM-REGN                          
                    MOVE WS-K800-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       2100-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       2200-START-BP13K893.                                                     
      ******************************************************************        
                                                                                
           MOVE SPACES                           TO BP13K893-MASTER             
                                                    BP13K800-MASTER.            
           INITIALIZE                               BP13K893-MASTER             
                                                    BP13K800-MASTER.            
                                                                                
           MOVE SPACES                           TO K893-KEY-FLD.               
           MOVE F000-NUM-REGN                    TO K893-NUM-REGN-HIST.         
                                                                                
           START BP13K893 KEY >= K893-KEY-FLD.                                  
                                                                                
           EVALUATE WS-K893-STATUS                                              
               WHEN 00                                                          
               WHEN 02                                                          
                    PERFORM 2300-READ-BP13K893  THRU 2300-EXIT                  
               WHEN 23                                                          
                    CONTINUE                                                    
               WHEN OTHER                                                       
                    DISPLAY 'ERROR STARTING BP13K893: ' WS-K893-STATUS          
                            ' REGN = ' K410-NUM-REGN                            
                    PERFORM  9999-CLOSE-ROUTINE THRU 9999-EXIT                  
           END-EVALUATE.                                                        
                                                                                
       2200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2300-READ-BP13K893.                                                      
      ******************************************************************        
                                                                                
            READ  BP13K893 NEXT AT END                                          
                  MOVE SPACES               TO K893-KEY-FLD.                    
                                                                                
            EVALUATE WS-K893-STATUS                                             
                WHEN 00                                                         
                WHEN 02                                                         
                     IF K893-NUM-REGN-HIST = F000-NUM-REGN                      
                        MOVE BP13K893-MASTER(1:2000) TO BP13K800-MASTER         
                     END-IF                                                     
                WHEN 23                                                         
                     CONTINUE                                                   
                WHEN OTHER                                                      
                     DISPLAY 'ERROR READING BP13K893 : ' WS-K893-STATUS         
                             ' REGN = ' K893-NUM-REGN-HIST                      
                     PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                
            END-EVALUATE.                                                       
                                                                                
       2300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *************************************************************             
       2400-READ-BP13K410.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K410-REC.                       
           INITIALIZE                       BP13K410-REC.                       
                                                                                
           MOVE SPACES                   TO WS-K410-FND.                        
                                                                                
           MOVE F000-NUM-REGN            TO K410-KEY-FLD.                       
                                                                                
           READ BP13K410.                                                       
                                                                                
           EVALUATE WS-K410-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
                                                                                
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE SPACES          TO BP13K410-REC                        
                    INITIALIZE              BP13K410-REC                        
                                                                                
               WHEN OTHER                                                       
                    DISPLAY 'BP13K410 READ ERROR ' WS-K410-STATUS               
                    DISPLAY 'K410 KEY: ' K410-KEY-FLD                           
                    MOVE WS-K410-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
           IF K410-AMT-ICP-CASH NOT NUMERIC                                     
              MOVE ZEROES    TO K410-AMT-ICP-CASH                               
           END-IF.                                                              
                                                                                
           IF K410-AMT-ICP-CPF1 NOT NUMERIC                                     
              MOVE ZEROES    TO K410-AMT-ICP-CPF1                               
           END-IF.                                                              
                                                                                
           IF K410-AMT-ICP-CPF2 NOT NUMERIC                                     
              MOVE ZEROES    TO K410-AMT-ICP-CPF2                               
           END-IF.                                                              
                                                                                
           IF K410-AMT-ICP-CPF3 NOT NUMERIC                                     
              MOVE ZEROES    TO K410-AMT-ICP-CPF3                               
           END-IF.                                                              
                                                                                
           IF K410-AMT-ICP-CPF4 NOT NUMERIC                                     
              MOVE ZEROES    TO K410-AMT-ICP-CPF4                               
           END-IF.                                                              
                                                                                
           IF K410-AMT-MTHLY-CASH NOT NUMERIC                                   
              MOVE ZEROES    TO K410-AMT-MTHLY-CASH                             
           END-IF.                                                              
                                                                                
           IF K410-AMT-MTHLY-CPF1 NOT NUMERIC                                   
              MOVE ZEROES    TO K410-AMT-MTHLY-CPF1                             
           END-IF.                                                              
                                                                                
           IF K410-AMT-MTHLY-CPF2 NOT NUMERIC                                   
              MOVE ZEROES    TO K410-AMT-MTHLY-CPF2                             
           END-IF.                                                              
                                                                                
           IF K410-AMT-MTHLY-CPF3 NOT NUMERIC                                   
              MOVE ZEROES    TO K410-AMT-MTHLY-CPF3                             
           END-IF.                                                              
                                                                                
           IF K410-AMT-MTHLY-CPF4 NOT NUMERIC                                   
              MOVE ZEROES    TO K410-AMT-MTHLY-CPF4                             
           END-IF.                                                              
                                                                                
           IF K410-AMT-LOAN-QUANTUM NOT NUMERIC                                 
              MOVE ZEROES    TO K410-AMT-LOAN-QUANTUM                           
           END-IF.                                                              
                                                                                
           IF K410-AMT-LOAN NOT NUMERIC                                         
              MOVE ZEROES    TO K410-AMT-LOAN                                   
           END-IF.                                                              
                                                                                
           IF K410-DTE-KEY-ISSUE = SPACES OR LOW-VALUES                         
              MOVE ZEROES    TO K410-DTE-KEY-ISSUE                              
           END-IF.                                                              
                                                                                
           IF K410-AMT-CPF1-INIT-BALANCE NOT NUMERIC                            
              MOVE ZEROES    TO K410-AMT-CPF1-INIT-BALANCE                      
           END-IF.                                                              
                                                                                
           IF K410-AMT-CPF2-INIT-BALANCE NOT NUMERIC                            
              MOVE ZEROES    TO K410-AMT-CPF2-INIT-BALANCE                      
           END-IF.                                                              
           IF K410-AMT-CPF3-INIT-BALANCE NOT NUMERIC                            
              MOVE ZEROES    TO K410-AMT-CPF3-INIT-BALANCE                      
           END-IF.                                                              
                                                                                
           IF K410-AMT-CPF4-INIT-BALANCE NOT NUMERIC                            
              MOVE ZEROES    TO K410-AMT-CPF4-INIT-BALANCE                      
           END-IF.                                                              
                                                                                
                                                                                
       2400-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3000-PROCESS-RECORDS.                                                    
      ******************************************************************        
                                                                                
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 4                      
              MOVE ZEROES    TO HA-INCOME(WS-I)                                 
                                HA-AGE(WS-I)                                    
                                                                                
           END-PERFORM.                                                         
                                                                                
           PERFORM 2400-READ-BP13K410         THRU 2400-EXIT.                   
           PERFORM 3400-READ-BP13K40I         THRU 3400-EXIT.                   
           PERFORM 3500-READ-BP13K40C         THRU 3500-EXIT.                   
                                                                                
           PERFORM 2100-READ-BP13K800         THRU 2100-EXIT.                   
                                                                                
           MOVE K800-NUM-NRIC1                TO HA-NRIC(1).                    
           MOVE K800-NUM-NRIC2                TO HA-NRIC(2).                    
           MOVE K800-NUM-NRIC3                TO HA-NRIC(3).                    
           MOVE K800-NUM-NRIC4                TO HA-NRIC(4).                    
                                                                                
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 4                      
                                                                                
                IF HA-NRIC(WS-I) NOT = SPACES AND LOW-VALUES                    
                   MOVE HA-NRIC(WS-I)           TO WS-NUM-NRIC                  
                   PERFORM 3100-READ-BP13K820 THRU 3100-EXIT                    
                                                                                
                   MOVE K820-AMT-INCOME-TP      TO HA-INCOME(WS-I)              
                   MOVE K820-DTE-BIRTH          TO HA-DOB(WS-I)                 
                                                                                
                   IF (K410-DTE-KEY-ISSUE NOT = SPACES AND ZEROES               
                                                      AND LOW-VALUES)           
                                     AND                                        
                      (K820-DTE-BIRTH NOT = SPACES AND LOW-VALUES)              
                                                                                
                      MOVE K410-DTE-KEY-ISSUE   TO WS-SYS-DATE                  
                      MOVE HA-DOB(WS-I)         TO WS-DOB-DATE                  
                                                                                
                      COMPUTE WS-AGE = WS-SYS-YR - WS-DOB-YR                    
                                                                                
                      IF WS-SYS-MMDD < WS-DOB-MMDD                              
                         COMPUTE WS-AGE = WS-AGE - 1                            
                      END-IF                                                    
                                                                                
                      MOVE WS-AGE               TO HA-AGE(WS-I)                 
                                                                                
                   END-IF                                                       
                END-IF                                                          
           END-PERFORM.                                                         
                                                                                
           PERFORM 4000-PROCESS-RECORDS       THRU 4000-EXIT.                   
                                                                                
           PERFORM 2000-READ-BP13F000         THRU 2000-EXIT.                   
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *************************************************************             
       3100-READ-BP13K820.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K820-REC.                       
           INITIALIZE                       BP13K820-REC.                       
                                                                                
           MOVE F000-NUM-REGN            TO K820-NUM-REGN.                      
           MOVE WS-NUM-NRIC              TO K820-NUM-NRIC.                      
                                                                                
           READ BP13K820.                                                       
                                                                                
           EVALUATE WS-K820-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
                                                                                
               WHEN 10                                                          
               WHEN 23                                                          
                    PERFORM 3200-START-BP13K895  THRU 3200-EXIT                 
                                                                                
               WHEN OTHER                                                       
                    DISPLAY 'BP13K820 READ ERROR ' WS-K820-STATUS               
                    DISPLAY 'K820 KEY: ' K820-KEY-FLD                           
                    MOVE WS-K820-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
           IF K820-AMT-INCOME-TP  NOT NUMERIC                                   
              MOVE ZEROES          TO K820-AMT-INCOME-TP                        
           END-IF.                                                              
                                                                                
       3100-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       3200-START-BP13K895.                                                     
      ******************************************************************        
                                                                                
           MOVE SPACES                           TO BP13K895-REC                
                                                    BP13K820-REC.               
           INITIALIZE                               BP13K895-REC                
                                                    BP13K820-REC.               
                                                                                
           MOVE SPACES                           TO K895-KEY-FLD.               
           MOVE F000-NUM-REGN                    TO K895-NUM-REGN-HIST.         
           MOVE WS-NUM-NRIC                      TO K895-NUM-NRIC-HIST.         
                                                                                
           START BP13K895 KEY >= K895-KEY-FLD.                                  
                                                                                
           EVALUATE WS-K895-STATUS                                              
               WHEN 00                                                          
               WHEN 02                                                          
                    PERFORM 3300-READ-BP13K895  THRU 3300-EXIT                  
               WHEN 23                                                          
                    CONTINUE                                                    
               WHEN OTHER                                                       
                    DISPLAY 'ERROR STARTING BP13K895: ' WS-K895-STATUS          
                            ' REGN = ' K895-KEY-FLD                             
                    PERFORM  9999-CLOSE-ROUTINE THRU 9999-EXIT                  
           END-EVALUATE.                                                        
                                                                                
       3200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3300-READ-BP13K895.                                                      
      ******************************************************************        
                                                                                
            READ  BP13K895 NEXT AT END                                          
                  MOVE SPACES               TO K895-KEY-FLD.                    
                                                                                
            EVALUATE WS-K895-STATUS                                             
                WHEN 00                                                         
                WHEN 02                                                         
                     IF (K895-NUM-REGN-HIST = F000-NUM-REGN) AND                
                        (K895-NUM-NRIC-HIST = WS-NUM-NRIC)                      
                        MOVE BP13K895-REC(1:400)     TO BP13K820-REC            
                     END-IF                                                     
                                                                                
                WHEN 23                                                         
                     CONTINUE                                                   
                WHEN OTHER                                                      
                     DISPLAY 'ERROR READING BP13K895 : ' WS-K895-STATUS         
                             ' REGN = ' K895-KEY-FLD                            
                     PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                
            END-EVALUATE.                                                       
                                                                                
       3300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *************************************************************             
       3400-READ-BP13K40I.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K40I-REC.                       
           INITIALIZE                       BP13K40I-REC.                       
                                                                                
           MOVE F000-NUM-REGN            TO K40I-NUM-REGN.                      
                                                                                
           READ BP13K40I.                                                       
                                                                                
           EVALUATE WS-K40I-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
                                                                                
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE SPACES          TO BP13K40I-REC                        
                    INITIALIZE              BP13K40I-REC                        
                                                                                
               WHEN OTHER                                                       
                    DISPLAY 'BP13K40I READ ERROR ' WS-K40I-STATUS               
                    DISPLAY 'K40I KEY: ' K40I-KEY-FLD                           
                    MOVE WS-K40I-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       3400-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *************************************************************             
       3500-READ-BP13K40C.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K40C-REC.                       
           INITIALIZE                       BP13K40C-REC.                       
                                                                                
           MOVE F000-NUM-REGN            TO K40C-KEY-FLD.                       
                                                                                
           READ BP13K40C.                                                       
                                                                                
           EVALUATE WS-K40C-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
                                                                                
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE SPACES          TO BP13K40C-REC                        
                    INITIALIZE              BP13K40C-REC                        
                                                                                
               WHEN OTHER                                                       
                    DISPLAY 'BP13K40C READ ERROR ' WS-K40C-STATUS               
                    DISPLAY 'K40C KEY: ' K40C-KEY-FLD                           
                    MOVE WS-K40C-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
           IF K40C-AMT-CPF1-RESERVE NOT NUMERIC                                 
              MOVE ZEROES           TO K40C-AMT-CPF1-RESERVE                    
           END-IF.                                                              
                                                                                
           IF K40C-AMT-CPF2-RESERVE NOT NUMERIC                                 
              MOVE ZEROES           TO K40C-AMT-CPF2-RESERVE                    
           END-IF.                                                              
                                                                                
           IF K40C-AMT-CPF3-RESERVE NOT NUMERIC                                 
              MOVE ZEROES           TO K40C-AMT-CPF3-RESERVE                    
           END-IF.                                                              
                                                                                
           IF K40C-AMT-CPF4-RESERVE NOT NUMERIC                                 
              MOVE ZEROES           TO K40C-AMT-CPF4-RESERVE                    
           END-IF.                                                              
                                                                                
                                                                                
       3500-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       4000-PROCESS-RECORDS.                                                    
      ******************************************************************        
                                                                                
           MOVE SPACES                     TO BP13F40V-REC.                     
           INITIALIZE                         BP13F40V-REC.                     
                                                                                
           MOVE F000-NUM-REGN              TO F40V-NUM-REGN.                    
           MOVE K40I-NUM-LETTER-TAG        TO F40V-NUM-LETTER.                  
                                                                                
           MOVE K410-AMT-ICP-CASH          TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-ICP-CASH.                
                                                                                
           MOVE K410-AMT-ICP-CPF1          TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-ICP-CPF1.                
                                                                                
           MOVE K410-AMT-ICP-CPF2          TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-ICP-CPF2.                
                                                                                
           MOVE K410-AMT-ICP-CPF3          TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-ICP-CPF3.                
                                                                                
           MOVE K410-AMT-ICP-CPF4          TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-ICP-CPF4.                
                                                                                
           MOVE K410-AMT-MTHLY-CASH        TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-MTHLY-CASH.              
                                                                                
           MOVE K410-AMT-MTHLY-CPF1        TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-MTHLY-CPF1.              
                                                                                
           MOVE K410-AMT-MTHLY-CPF2        TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-MTHLY-CPF2.              
                                                                                
           MOVE K410-AMT-MTHLY-CPF3        TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-MTHLY-CPF3.              
                                                                                
           MOVE K410-AMT-MTHLY-CPF4        TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-MTHLY-CPF4.              
                                                                                
           MOVE K410-AMT-LOAN-QUANTUM      TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-LOAN-QUANTUM.            
                                                                                
           MOVE K410-AMT-LOAN              TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-AMT-LOAN.                    
                                                                                
           MOVE HA-AGE(1)                  TO F40V-HA1-AGE.                     
           MOVE HA-AGE(2)                  TO F40V-HA2-AGE.                     
           MOVE HA-AGE(3)                  TO F40V-HA3-AGE.                     
           MOVE HA-AGE(4)                  TO F40V-HA4-AGE.                     
                                                                                
           MOVE HA-INCOME(1)               TO F40V-HA1-INCOME.                  
           MOVE HA-INCOME(2)               TO F40V-HA2-INCOME.                  
           MOVE HA-INCOME(3)               TO F40V-HA3-INCOME.                  
           MOVE HA-INCOME(4)               TO F40V-HA4-INCOME.                  
                                                                                
           MOVE K410-AMT-CPF1-INIT-BALANCE TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF1-BALANCE.                
                                                                                
           MOVE K410-AMT-CPF2-INIT-BALANCE TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF2-BALANCE.                
                                                                                
           MOVE K410-AMT-CPF3-INIT-BALANCE TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF3-BALANCE.                
                                                                                
           MOVE K410-AMT-CPF4-INIT-BALANCE TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF4-BALANCE.                
                                                                                
           MOVE K40C-AMT-CPF1-RESERVE      TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF1-RESERVE.                
                                                                                
           MOVE K40C-AMT-CPF2-RESERVE      TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF2-RESERVE.                
                                                                                
           MOVE K40C-AMT-CPF3-RESERVE      TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF3-RESERVE.                
                                                                                
           MOVE K40C-AMT-CPF4-RESERVE      TO WS-EDIT-AMT.                      
           MOVE WS-EDIT-AMT                TO F40V-CPF4-RESERVE.                
           WRITE BP13F40V-REC.                                                  
           ADD 1                           TO WS-CNT-F40V-WRITE.                
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13C40V'.                                     
           DISPLAY '-------------------------------------------------'.         
           DISPLAY '(1) NO OF BP13F000 RECORDS READ............. : '            
                    WS-F000-READ.                                               
           DISPLAY '(2) NO OF BP13F40V RECORDS WRITTEN.......... : '            
                    WS-CNT-F40V-WRITE.                                          
                                                                                
           CLOSE    BP13F000                                                    
                    BP13K40I                                                    
                    BP13K40C                                                    
                    BP13K820                                                    
                    BP13K895                                                    
                    BP13K800                                                    
                    BP13K893                                                    
                    BP13K410                                                    
                    BP13F40V.                                                   
                                                                                
           IF WS-K40I-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K40I - ERROR CLOSING : ' WS-K40I-STATUS              
              MOVE WS-K40I-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K40C-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K40C - ERROR CLOSING : ' WS-K40C-STATUS              
              MOVE WS-K40C-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K820-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K820 - ERROR CLOSING : ' WS-K820-STATUS              
              MOVE WS-K820-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K895-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K895 - ERROR CLOSING : ' WS-K895-STATUS              
              MOVE WS-K895-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K410-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K410 - ERROR CLOSING : ' WS-K410-STATUS              
              MOVE WS-K410-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K800 - ERROR CLOSING : ' WS-K800-STATUS              
              MOVE WS-K800-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K893-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K893 - ERROR CLOSING : ' WS-K893-STATUS              
              MOVE WS-K893-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
