 /*================================================================*/           
 /*  PROGRAM ID  :  BP13S90G                                       */           
 /*  WRITTEN BY  :  PAULO CAMIA LEGASPI                            */           
 /*  DATE WRITTEN:  24/12/2009                                     */           
 /*  USER PRGM ID:  DBAHGALL                                       */           
 /*  ============================================================= */           
 /*  SAS PROGRAM TO PRINT NUMBER OF AHG PROCESSED                  */           
 /*  ============================================================= */           
 /*  CHG REQ   DATE   BY   DESCRIPTION                             */           
 /*  =======  ====== ====  ======================================= */           
 /*  BP133785 241209 PCL3  NEW PROGRAM                             */           
 /*================================================================*/           
                                                                                
  %GLOBAL FST_MTH_DAY                                                           
          LST_MTH_DAY                                                           
          SDATE                                                                 
          EDATE                                                                 
          DATE;                                                                 
   OPTIONS NODATE CAPS;                                                         
                                                                                
  DATA SY02F001;                                                                
     INFILE SY02F001 END = EOF;                                                 
     INPUT   @13 LST_MTH_CCYY     $CHAR4.                                       
             @17 LST_MTH_MM       $CHAR2.                                       
             @19 LST_MTH_DD       $CHAR2.;                                      
                                                                                
   IF _N_ = 1 THEN                                                              
      DO;                                                                       
         S_DAY       = '01';                                                    
         STR_YEAR    = LST_MTH_CCYY;                                            
         STR_EDAY    = LST_MTH_DD;                                              
         STR_DAY     = LST_MTH_CCYY||LST_MTH_MM||S_DAY;                         
         END_DAY     = LST_MTH_CCYY||LST_MTH_MM||LST_MTH_DD;                    
         S_DATE      = PUT(MDY(LST_MTH_MM,S_DAY,STR_YEAR),DATE11.);             
         E_DATE      = PUT(MDY(LST_MTH_MM,STR_EDAY,STR_YEAR),DATE11.);          
         CALL SYMPUT('FST_MTH_DAY',STR_DAY);                                    
         CALL SYMPUT('LST_MTH_DAY',END_DAY);                                    
         CALL SYMPUT('SDATE',S_DATE);                                           
         CALL SYMPUT('EDATE',E_DATE);                                           
         CALL SYMPUT('DATE',PUT(TODAY(),DDMMYY10.));                            
      END;                                                                      
                                                                                
    DATA K800;                                                                  
     INFILE K800   ;                                                            
        INPUT NRIC1 $88-96                                                      
              NRIC2 $97-105                                                     
              NRIC3 $106-114                                                    
              NRIC4 $115-123                                                    
              ALCAT $924-926                                                    
              REGNO $4-11                                                       
              ALCAT $924-926                                                    
              DYEAR $22-25                                                      
              DREG  $22-29                                                      
              RM  $30-30                                                        
              HTYPE $525-525                                                    
              SCH  $155-165                                                     
              BAL  $785-790                                                     
              ALLC  $57-59                                                      
              ZONE $49-50                                                       
              PROJC  $65-67                                                     
              ORM   $917-918                                                    
              BKAPD $509-516                                                    
              TPAPT $475-482                                                    
              CAT  $81-81                                                       
              HINCO 82-86                                                       
              FILED $284-291                                                    
              IDPTAG  $179-179                                                  
              BKTIME $517-520                                                   
              ELIG $60-62                                                       
              QUEUE $528-530                                                    
              AO $451-458                                                       
              AOY $451-454                                                      
              CODE $193-194                                                     
              AHGT  $1229-1231                                                  
              AHGRQ $1232-1239                                                  
              AHGST $1248-1248                                                  
              AHGD  $1240-1247                                                  
              AHGM  $1240-1245                                                  
              CAN $1-1 ;                                                        
              IF CAT='1' THEN ETHNIC=' MALAY   ';                               
              IF CAT='2' THEN ETHNIC='  CHINESE';                               
              IF CAT='3' THEN ETHNIC='INDIAN   ';                               
              IF CAT='4' THEN ETHNIC='OTHERS   ';                               
              IF HINCO<=3000 THEN HINCOME=' <=$3,000';                          
              IF HINCO>3000  THEN HINCOME='>$3,000  ';                          
              IF HINCO<=1500       THEN HHINCO='  <$1500      ';                
              IF 1501<=HINCO<=2000 THEN HHINCO='$1501 TO $2000';                
              IF 2001<=HINCO<=2500 THEN HHINCO='$2001 TO $2500';                
              IF 2501<=HINCO<=3000 THEN HHINCO='$2501 TO $3000';                
              IF 3001<=HINCO<=3500 THEN HHINCO='$3001 TO $3500';                
              IF 3501<=HINCO<=4000 THEN HHINCO='$3501 TO $4000';                
              IF AHGT='B05' THEN AHGINCO='$3,501 TO $4,000';                    
              IF AHGT='B10' THEN AHGINCO='$3,001 TO $3,500';                    
              IF AHGT='B15' THEN AHGINCO='$2,501 TO $3,000';                    
              IF AHGT='B20' THEN AHGINCO='$2,001 TO $2,500';                    
              IF AHGT='B25' THEN AHGINCO='$1,501 TO $2,000';                    
              IF AHGT='B30' THEN AHGINCO=' <= $1,500      ';                    
              IF AHGT='C05' THEN AHGINCO='$4,501 TO $5,000';                    
              IF AHGT='C10' THEN AHGINCO='$4,001 TO $4,500';                    
              IF AHGT='C15' THEN AHGINCO='$3,501 TO $4,000';                    
              IF AHGT='C20' THEN AHGINCO='$3,001 TO $3,500';                    
              IF AHGT='C25' THEN AHGINCO='$2,501 TO $3,000';                    
              IF AHGT='C30' THEN AHGINCO='$2,001 TO $2,500';                    
              IF AHGT='C35' THEN AHGINCO='$1,501 TO $2,000';                    
              IF AHGT='C40' THEN AHGINCO=' <= $1,500      ';                    
 IF PROJC='D01'                                                                 
 THEN PROJ='PREMIERE @ TAMPINES  ';                                             
 IF PROJC='D02'                                                                 
 THEN PROJ='CITY VIEW @ BOON KENG';                                             
 IF PROJC='D03'                                                                 
 THEN PROJ='PARK CENTRAL @ AMK   ';                                             
 IF PROJC='D04'                                                                 
 THEN PROJ='NATURA LOFT @ BISHAN ';                                             
 IF PROJC='D05'                                                                 
 THEN PROJ='PARC LUMIERE @ SIMEI ';                                             
 IF PROJC='D06'                                                                 
 THEN PROJ='THE PEAK @ TOA PAYOH ';                                             
              IF CODE IN ('61','64') THEN DELETE;                               
              IF CODE='C2' THEN DELETE;                                         
              IF CAN='C' THEN DELETE;                                           
              IF SCH>'00000000000';                                             
              IF ALCAT='DBS';                                                   
                                                                                
    DATA K893;                                                                  
     INFILE K893   ;                                                            
        INPUT NRIC1 $88-96                                                      
              NRIC2 $97-105                                                     
              NRIC3 $106-114                                                    
              NRIC4 $115-123                                                    
              ALCAT $924-926                                                    
              REGNO $4-11                                                       
              ALCAT $924-926                                                    
              DYEAR $22-25                                                      
              DREG  $22-29                                                      
              RM  $30-30                                                        
              HTYPE $525-525                                                    
              SCH  $155-165                                                     
              BAL  $785-790                                                     
              ALLC  $57-59                                                      
              ZONE $49-50                                                       
              PROJC  $65-67                                                     
              ORM   $917-918                                                    
              BKAPD $509-516                                                    
              TPAPT $475-482                                                    
              CAT  $81-81                                                       
              HINCO 82-86                                                       
              FILED $284-291                                                    
              IDPTAG  $179-179                                                  
              BKTIME $517-520                                                   
              ELIG $60-62                                                       
              QUEUE $528-530                                                    
              AO $451-458                                                       
              AOY $451-454                                                      
              CODE $193-194                                                     
              AHGT  $1229-1231                                                  
              AHGRQ $1232-1239                                                  
              AHGST $1248-1248                                                  
              AHGD  $1240-1247                                                  
              AHGM  $1240-1245                                                  
              CAN $1-1 ;                                                        
              IF CAT='1' THEN ETHNIC=' MALAY   ';                               
              IF CAT='2' THEN ETHNIC='  CHINESE';                               
              IF CAT='3' THEN ETHNIC='INDIAN   ';                               
              IF CAT='4' THEN ETHNIC='OTHERS   ';                               
              IF HINCO<=3000 THEN HINCOME=' <=$3,000';                          
              IF HINCO>3000  THEN HINCOME='>$3,000  ';                          
              IF HINCO<=1500       THEN HHINCO='  <$1500      ';                
              IF 1501<=HINCO<=2000 THEN HHINCO='$1501 TO $2000';                
              IF 2001<=HINCO<=2500 THEN HHINCO='$2001 TO $2500';                
              IF 2501<=HINCO<=3000 THEN HHINCO='$2501 TO $3000';                
              IF 3001<=HINCO<=3500 THEN HHINCO='$3001 TO $3500';                
              IF 3501<=HINCO<=4000 THEN HHINCO='$3501 TO $4000';                
              IF AHGT='B05' THEN AHGINCO='$3,501 TO $4,000';                    
              IF AHGT='B10' THEN AHGINCO='$3,001 TO $3,500';                    
              IF AHGT='B15' THEN AHGINCO='$2,501 TO $3,000';                    
              IF AHGT='B20' THEN AHGINCO='$2,001 TO $2,500';                    
              IF AHGT='B25' THEN AHGINCO='$1,501 TO $2,000';                    
              IF AHGT='B30' THEN AHGINCO=' <= $1,500      ';                    
              IF AHGT='C05' THEN AHGINCO='$4,501 TO $5,000';                    
              IF AHGT='C10' THEN AHGINCO='$4,001 TO $4,500';                    
              IF AHGT='C15' THEN AHGINCO='$3,501 TO $4,000';                    
              IF AHGT='C20' THEN AHGINCO='$3,001 TO $3,500';                    
              IF AHGT='C25' THEN AHGINCO='$2,501 TO $3,000';                    
              IF AHGT='C30' THEN AHGINCO='$2,001 TO $2,500';                    
              IF AHGT='C35' THEN AHGINCO='$1,501 TO $2,000';                    
              IF AHGT='C40' THEN AHGINCO=' <= $1,500      ';                    
 IF PROJC='D01'                                                                 
 THEN PROJ='PREMIERE @ TAMPINES  ';                                             
 IF PROJC='D02'                                                                 
 THEN PROJ='CITY VIEW @ BOON KENG';                                             
 IF PROJC='D03'                                                                 
 THEN PROJ='PARK CENTRAL @ AMK   ';                                             
 IF PROJC='D04'                                                                 
 THEN PROJ='NATURA LOFT @ BISHAN ';                                             
 IF PROJC='D05'                                                                 
 THEN PROJ='PARC LUMIERE @ SIMEI ';                                             
 IF PROJC='D06'                                                                 
 THEN PROJ='THE PEAK @ TOA PAYOH ';                                             
              IF CODE IN ('61','64') THEN DELETE;                               
              IF CODE='C2' THEN DELETE;                                         
              IF CAN='C' THEN DELETE;                                           
              IF SCH>'00000000000';                                             
              IF ALCAT='DBS';                                                   
                                                                                
 PROC SORT DATA=K800; BY REGNO;                                                 
 PROC SORT DATA=K893; BY REGNO;                                                 
                                                                                
 DATA K80A;                                                                     
 MERGE K800(IN=K) K893(IN=L); BY REGNO; IF K OR L;                              
                                                                                
 PROC SORT DATA=K80A; BY AHGT;                                                  
                                                                                
 DATA AHG;                                                                      
 SET K80A; BY AHGT;                                                             
 IF AHGT='B05' THEN AHGAMT=' $5K';                                              
 IF AHGT='B10' THEN AHGAMT='$10K';                                              
 IF AHGT='B15' THEN AHGAMT='$15K';                                              
 IF AHGT='B20' THEN AHGAMT='$20K';                                              
 IF AHGT='B25' THEN AHGAMT='$25K';                                              
 IF AHGT='B30' THEN AHGAMT='$30K';                                              
 IF AHGT='C05' THEN AHGAMT=' $5K';                                              
 IF AHGT='C10' THEN AHGAMT='$10K';                                              
 IF AHGT='C15' THEN AHGAMT='$15K';                                              
 IF AHGT='C20' THEN AHGAMT='$20K';                                              
 IF AHGT='C25' THEN AHGAMT='$25K';                                              
 IF AHGT='C30' THEN AHGAMT='$30K';                                              
 IF AHGT='C35' THEN AHGAMT='$35K';                                              
 IF AHGT='C40' THEN AHGAMT='$40K';                                              
 IF AHGT='  ' THEN DELETE;                                                      
                                                                                
 DATA AHGB;                                                                     
 SET K80A; BY AHGT;                                                             
 IF AHGT='B05' THEN AHGAMT=' $5K';                                              
 IF AHGT='B10' THEN AHGAMT='$10K';                                              
 IF AHGT='B15' THEN AHGAMT='$15K';                                              
 IF AHGT='B20' THEN AHGAMT='$20K';                                              
 IF AHGT='B25' THEN AHGAMT='$25K';                                              
 IF AHGT='B30' THEN AHGAMT='$30K';                                              
 IF AHGT='C05' THEN AHGAMT=' $5K';                                              
 IF AHGT='C10' THEN AHGAMT='$10K';                                              
 IF AHGT='C15' THEN AHGAMT='$15K';                                              
 IF AHGT='C20' THEN AHGAMT='$20K';                                              
 IF AHGT='C25' THEN AHGAMT='$25K';                                              
 IF AHGT='C30' THEN AHGAMT='$30K';                                              
 IF AHGT='C35' THEN AHGAMT='$35K';                                              
 IF AHGT='C40' THEN AHGAMT='$40K';                                              
 IF AHGT='  ' THEN DELETE;                                                      
 IF AHGD >= &FST_MTH_DAY AND AHGD <= &LST_MTH_DAY;                              
                                                                                
                                                                                
     DATA AP;                                                                   
      INFILE KD05   ;                                                           
         INPUT REGNO $1-8                                                       
               AHGIN 97-101 ;                                                   
               IF REGNO>'5000000A' ;                                            
                                                                                
    PROC SORT DATA=AP; BY REGNO;                                                
                                                                                
    DATA IN; SET AP ; BY REGNO ;                                                
        IF FIRST.REGNO THEN DO ;                                                
         AHGINC=0 ;                                                             
          END ;                                                                 
         AHGINC+AHGIN;                                                          
         IF LAST.REGNO THEN OUTPUT ;                                            
                                                                                
 PROC SORT DATA=AHG; BY REGNO;                                                  
 PROC SORT DATA=IN ; BY REGNO;                                                  
                                                                                
 DATA AHH;                                                                      
 MERGE AHG(IN=K) IN(IN=L); BY REGNO; IF K;                                      
                                                                                
 PROC SORT DATA=AHH; BY PROJ AHGST AHGD RM AHGAMT;                              
                                                                                
 PROC PRINTTO FILE=OUTFILE NEW;                                                 
 PROC PRINT DATA=AHH  SPLIT='*';                                                
   TITLE1 "BP13L90G      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
 TITLE2 'NUMBER OF AHG PROCESSED';                                              
 TITLE3 '                         ';                                            
 VAR REGNO RM HINCO AHGST AHGM AHGD AHGT AHGAMT AHGINC;                         
 BY PROJ;                                                                       
 LABEL RM='FLAT*TYPE'                                                           
       REGNO='REGISTRATION*NUMBER'                                              
       PROJ='PROJECT : '                                                        
       AHGAMT='AHG*AMOUNT'                                                      
       AHGST='AHG*STATUS'                                                       
       HINCO='HOUSEHOLD*INCOME'                                                 
       AHGINC='AHG*INCOME'                                                      
       AHGT='AHG*CODE'                                                          
       AHGM='MTH*AHG*STATUS'                                                    
       AHGD='DATE*AHG*STATUS';                                                  
                                                                                
 PROC TABULATE DATA=AHG    MISSING;                                             
 CLASS   AHGST AHGAMT RM AHGINCO PROJ;                                          
   TITLE1 "BP13L90G      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
 TITLE2 'NUMBER OF AHG PROCESSED';                                              
 TITLE3 '                         ';                                            
 LABEL RM='FLAT TYPE'                                                           
       PROJ='PROJECT : '                                                        
       AHGAMT='AHG AMOUNT'                                                      
       AHGINCO='AHG INCOME RANGE'                                               
       AHGST='STATUS';                                                          
      KEYLABEL N='UNIT(S)' ALL='TOTAL' MEAN='AVERAGE (PRICE)';                  
   TABLE (PROJ),(RM ALL)*(AHGST ALL),(AHGAMT ALL)*N*F=8.;                       
   TABLE (PROJ),(RM ALL)*(AHGST ALL),(AHGINCO ALL)*N*F=8.;                      
                                                                                
                                                                                
 PROC TABULATE DATA=AHGB   MISSING;                                             
 CLASS   AHGST AHGAMT RM AHGINCO PROJ;                                          
   TITLE1 "BP13L90G      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
 TITLE2 'NUMBER OF AHG PROCESSED';                                              
    TITLE3 "(FROM &SDATE TO &EDATE)";                                           
 LABEL RM='FLAT TYPE'                                                           
       PROJ='PROJECT : '                                                        
       AHGAMT='AHG AMOUNT'                                                      
       AHGINCO='AHG INCOME RANGE'                                               
       AHGST='STATUS';                                                          
      KEYLABEL N='UNIT(S)' ALL='TOTAL' MEAN='AVERAGE (PRICE)';                  
   TABLE (PROJ),(RM ALL)*(AHGST ALL),(AHGAMT ALL)*N*F=8.;                       
   TABLE (PROJ),(RM ALL)*(AHGST ALL),(AHGINCO ALL)*N*F=8.;                      
                                                                                
                                                                                
                                                                                
