       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13CF58.                                                 
      *AUTHOR.        SMR2.                                                     
      *DATE-WRITTEN.  05/07/2012.                                               
      * ========================================================== *            
      * SYSTEM OF COMMITMENT  (BP13)                               *            
      * ========================================================== *            
      *                                                            *            
      *  OBJECTIVE   : PRINT EIP RESULT LETTER                     *            
      *                                                            *            
      *  INPUT FILES : 1.  BP13F740  -  SOC REQ FILE               *            
      *                2.  BP13K825  -  OCCUPIER FILE              *            
      *                3.  BP13K830  -  ADDRESS FILE               *            
      *                4.  BP13K813  -  BTO FILE                   *            
      *                                                            *            
      *  LISTINGS    : 2.  P13LF58C  - CONTROL LISTING             *            
      *                                                            *            
      * ---------------------------------------------------------- *            
      * CHG REF  BY    DATE    DESCRIPTION                         *            
      * -------- ---- ------   ----------------------------------- *            
      * BP134581 SMR2 05072012 NEW PROGRAM                         *            
      * BP134679 SMR2 01112012 CATER FOR FORM REVISIONS            *            
      * BP134679 SMR2 15112012 HARDCODE (BTO) IN LF58-BALLOT-DTE2  *            
      * BP134718 SMR2 14122012 ADD INFILE BP13.K825.REQOCCP.PREV   *            
      * BP134782 SMR2 14022013 CHANGE BFORMS BP13W3 TO BP13V2 AND  *            
      *                        BP13W4 TO BP13V3                    *            
      * BP135170 SMR2 23122013 ADD NEW IMP NOTE FOR SINGLE SCHEME  *            
      * BP135162 SMR2 27012014 ADD NEW FORMS FOR SBF               *            
      * BP135190 SMR2 04122013 EXPAND BP13K813 TO 1000             *            
      * BP135392 SMR2 23072014 INCREASE LENGTH OF FLAT TYPE FIELD  *            
      *                        FOR SBF                             *            
      * BP135625 SMR2 21012015 REMOVE HARDCODING FOR FLAT TYPE     *            
      * BP136096 SMR2 18012016 CHANGE IMP NOTES FOR SINGLES - HP   *            
      *                        REMOVE IMP NOTES - BP13V3           *            
      * BP136172 SMR2 20160303 REMOVE SA FORMS BP13W7/WP           *            
      * BP136169 SMR2 20160407 SWITCH THE FIELDS, UNIT & STREET    *            
      *                        REMOVE FORM - BP13WO                *            
      * BP137685 AM25 20190218 UPDATE TEXT EXERCISE FIELD          *            
      * BP138311 AM25 20200831 CHANGE IMP NOTES & FAQS - BP13W5    *            
      *               20200910 REMOVE FAQS - FORM BP13HN           *            
      * ========================================================== *            
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
      *-------------------------------------------------------------            
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13F740  ASSIGN       TO BP13F740                            
                            FILE STATUS  IS WS-F740-STATUS.                     
                                                                                
           SELECT BP13K825  ASSIGN       TO BP13K825                            
                            ACCESS MODE  IS RANDOM                              
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS K825-KEY-FLD                        
                            FILE STATUS  IS WS-K825-STATUS.                     
                                                                                
           SELECT BP13K82P  ASSIGN       TO BP13K82P                            
                            ACCESS MODE  IS RANDOM                              
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS K82P-KEY-FLD                        
                            FILE STATUS  IS WS-K82P-STATUS.                     
                                                                                
           SELECT BP13K830  ASSIGN       TO BP13K830                            
                            ACCESS MODE  IS RANDOM                              
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS K830-KEY-FLD                        
                            ALTERNATE RECORD KEY IS  K830-NUM-REGN              
                            FILE STATUS  IS WS-K830-STATUS.                     
                                                                                
           SELECT BP13K813  ASSIGN       TO BP13K813                            
                            ACCESS MODE  IS RANDOM                              
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS K813-KEY-FLD                        
                            FILE STATUS  IS WS-K813-STATUS.                     
                                                                                
           SELECT P13LF58L  ASSIGN       TO P13LF58L.                           
           SELECT P13LF58N  ASSIGN       TO P13LF58N.                           
                                                                                
           SELECT P13LF58C  ASSIGN       TO P13LF58C.                           
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *-------------------------------------------------------------            
       FD   BP13F740                                                            
            RECORDING MODE  IS  F                                               
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BP13F740.                                                           
                                                                                
       FD   BP13K825                                                            
            RECORD CONTAINS 200 CHARACTERS.                                     
       COPY BP13K825.                                                           
                                                                                
       FD   BP13K82P                                                            
            RECORD CONTAINS 200 CHARACTERS.                                     
       01  BP13K82P-REC.                                                        
           05 K82P-KEY-FLD.                                                     
              10 K82P-NUM-REGN        PIC X(8).                                 
              10 K82P-NUM-MATURE-KEY REDEFINES K82P-NUM-REGN.                   
                 15 K82P-NUM-REF      PIC X(8).                                 
              10 K82P-NUM-NRIC        PIC X(9).                                 
           05 FILLER                  PIC X(1).                                 
           05 K82P-NUM-CPF            PIC X(9).                                 
           05 K82P-NME-OCCP           PIC X(66).                                
           05 K82P-NUM-ETHNIC         PIC X(1).                                 
           05 K82P-NUM-SEX            PIC X(1).                                 
           05 K82P-NUM-MARITAL-STATUS PIC X(1).                                 
           05 K82P-DTE-BIRTH          PIC X(8).                                 
           05 K82P-NUM-CITIZENSHIP    PIC X(2).                                 
           05 K82P-NUM-RELATIONSHIP   PIC X(2).                                 
           05 K82P-AMT-INCOME         PIC 9(5).                                 
           05 K82P-NUM-NATIONALITY    PIC X(2).                                 
           05 K82P-NUM-RESIDENT-NT    PIC X(1).                                 
           05 K82P-AMT-INCOME-TP      PIC 9(5).                                 
           05 K82P-DTE-UPDATE         PIC X(8).                                 
           05 K82P-NUM-5YR-OCCUPN     PIC X(1).                                 
           05 K82P-NUM-LESSEE-CHECK   PIC X(1).                                 
           05 K82P-DTE-ISSUE-REGN     PIC X(8).                                 
           05 K82P-NUM-TAG2           PIC X(5).                                 
           05 FILLER                  PIC X(14).                                
           05 K82P-NUM-FREEZE-OCCP    PIC X(1).                                 
           05 K82P-NUM-NRIC-SPOUSE    PIC X(9).                                 
           05 K82P-NUM-PHONE          PIC X(8).                                 
           05 K82P-NUM-HP-PGR         PIC X(8).                                 
           05 K82P-NUM-PHONE-OFF      PIC X(8).                                 
           05 K82P-NUM-EDUCATION      PIC X(1).                                 
           05 K82P-NUM-USERID         PIC X(7).                                 
                                                                                
       FD   BP13K830                                                            
            RECORD CONTAINS 250 CHARACTERS.                                     
       COPY BP13K830.                                                           
                                                                                
       FD   BP13K813                                                            
            RECORD CONTAINS 1000 CHARACTERS.                                    
       COPY BP13K813.                                                           
                                                                                
       FD  P13LF58L                                                             
           RECORDING MODE  IS  F                                                
           RECORD CONTAINS 90  CHARACTERS.                                      
       01  LF58L-PRTREC                     PIC X(90).                          
                                                                                
       FD  P13LF58N                                                             
           RECORDING MODE  IS  F                                                
           RECORD CONTAINS 90  CHARACTERS.                                      
       01  LF58N-PRTREC                     PIC X(90).                          
                                                                                
       FD  P13LF58C                                                             
           RECORDING MODE  IS  F                                                
           RECORD CONTAINS 132 CHARACTERS.                                      
       01  LF58C-PRTREC                     PIC X(132).                         
                                                                                
       WORKING-STORAGE SECTION.                                                 
      *-------------------------------------------------------------            
                                                                                
       01  WS-STATUS.                                                           
           05  WS-F740-STATUS               PIC 99    VALUE ZEROS.              
           05  WS-K825-STATUS               PIC 99    VALUE ZEROS.              
           05  WS-K82P-STATUS               PIC 99    VALUE ZEROS.              
           05  WS-K830-STATUS               PIC 99    VALUE ZEROS.              
           05  WS-K813-STATUS               PIC 99    VALUE ZEROS.              
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-F740-READ-CTR             PIC 9(06)  VALUE ZEROS.             
           05  WS-LF58L-WRT-CTR             PIC 9(06)  VALUE ZEROS.             
           05  WS-LF58N-WRT-CTR             PIC 9(06)  VALUE ZEROS.             
           05  WS-CNT-LETTERS-SUCC          PIC 9(06)  VALUE ZEROS.             
           05  WS-CNT-PAGE-LF58C            PIC 9(04)  VALUE ZEROS.             
           05  WS-CNT-LINE-LF58C            PIC 9(06)  VALUE 60.                
                                                                                
       01  WS-VARIABLES.                                                        
           05  WS-F740-EOF                  PIC X     VALUE 'N'.                
           05  WS-K825-NME-OCCP             PIC X(66) VALUE SPACES.             
           05  WS-RECORD-CNT                PIC ZZZ9.                           
                                                                                
       01  WS-DATE-VARIABLES.                                                   
           05  WS-DATE.                                                         
               10  WS-CCYY                  PIC 9(4)  VALUE 0000.               
               10  WS-MM                    PIC 99    VALUE 00.                 
               10  WS-DD                    PIC 99    VALUE 00.                 
           05  WS-CURR-DATE                 PIC 9(8)  VALUE ZEROES.             
           05  WS-DTE-BALLOT                PIC X(6)  VALUE SPACES.             
                                                                                
       01  WS2-DEFAULT.                                                         
           05  WS2-MAX-LINES-LF58C          PIC 9(2)   VALUE 37.                
                                                                                
      *==================================*                                      
      *   LINKAGE SECTION FOR AV02C015   *                                      
      *==================================*                                      
       01  WS-LINK-AV02C015.                                                    
           05  AV02C015-IN-POSTCODE             PIC X(6).                       
           05  AV02C015-OUT-POSTCODE-CHKSUM     PIC X(9).                       
                                                                                
       01  DJDE-LINE-NON-POD1             PIC X(85)  VALUE                      
           '$DJDE$ JDE=13C24W,JDL=BP13,FORMS=BP13K1,BFORM=BP13K2,NUMBER=        
      -    'NO,COPIES=1,END;'.                                                  
                                                                                
       01  DJDE-LINE-NON-POD3             PIC X(85)  VALUE                      
           '$DJDE$ JDE=13C24W,JDL=BP13,FORMS=BP13KQ,BFORM=BLANKF,NUMBER=        
      -    'NO,COPIES=1,END;'.                                                  
                                                                                
       01  DJDE-LINE-NON-POD4             PIC X(85)  VALUE                      
           '$DJDE$ JDE=13C24W,JDL=BP13,FORMS=BP13JP,BFORM=BP13JQ,NUMBER=        
      -    'NO,COPIES=1,END;'.                                                  
                                                                                
       01  DJDE-LINE-NON-POD5             PIC X(85)  VALUE                      
           '$DJDE$ JDE=13C24W,JDL=BP13,FORMS=BP13J8,BFORM=BLANKF,NUMBER=        
      -    'NO,COPIES=1,END;'.                                                  
                                                                                
       01  DJDE-LINE-WN                   PIC X(80)  VALUE                      
           '$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13WN,NUMBER=(0000,29,65,3        
      -    '),DUPLEX=YES,END;'.                                                 
                                                                                
       01  DJDE-LINE-W5                   PIC X(80)  VALUE                      
           '$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13W5,NUMBER=(0000,29,65,3        
      -    '),DUPLEX=YES,END;'.                                                 
                                                                                
       01  DJDE-BLANKF                   PIC X(90) VALUE                        
           '$DJDE$ PMODE=PORTRAIT,FORMS=BLANKF,SHIFT=(0,0),NUMBER=NO,END        
      -    ';'.                                                                 
                                                                                
       01  DJDE-BP13V2                   PIC X(90) VALUE                        
           '$DJDE$ PMODE=PORTRAIT,FORMS=BP13V2,SHIFT=(0,0),NUMBER=NO,END        
      -    ';'.                                                                 
                                                                                
       01  DJDE-BP13W6                   PIC X(90) VALUE                        
           '$DJDE$ PMODE=PORTRAIT,FORMS=BP13W6,SHIFT=(0,0),NUMBER=NO,END        
      -    ';'.                                                                 
                                                                                
       01  DJDE-BP13W2                   PIC X(90) VALUE                        
           '$DJDE$ PMODE=PORTRAIT,FORMS=BP13W2,SHIFT=(0,0),NUMBER=NO,END        
      -    ';'.                                                                 
                                                                                
       01  DJDE-BP13W8                   PIC X(90) VALUE                        
           '$DJDE$ PMODE=PORTRAIT,FORMS=BP13W8,SHIFT=(0,0),NUMBER=NO,END        
      -    ';'.                                                                 
                                                                                
       01  DJDE-BP13HP                   PIC X(90) VALUE                        
           '$DJDE$ PMODE=PORTRAIT,FORMS=BP13HP,SHIFT=(0,0),NUMBER=NO,END        
      -    ';'.                                                                 
                                                                                
      *------------------------------------------------------------*            
      *        LAY-OUT FOR LETTER TO APPLICANT                     *            
      *------------------------------------------------------------*            
       01  LF58-LINE01.                                                         
           05  FILLER                   PIC X(72) VALUE SPACES.                 
           05  LF58-REFNO               PIC X(15) VALUE SPACES.                 
                                                                                
       01  LF58-LINE02.                                                         
           05  FILLER                   PIC X(72) VALUE SPACES.                 
           05  LF58-DATE                PIC X(10) VALUE SPACES.                 
                                                                                
       01  LF58-LINE03.                                                         
           05  FILLER                   PIC X(12) VALUE SPACES.                 
           05  LF58-NAME                PIC X(66) VALUE SPACES.                 
                                                                                
       01  LF58-LINE04.                                                         
           05  FILLER                   PIC X(12) VALUE SPACES.                 
           05  LF58-NAME2               PIC X(66) VALUE SPACES.                 
                                                                                
       01  LF58-LINE05.                                                         
           05  FILLER                   PIC X(12) VALUE SPACES.                 
           05  LF58-BLK                 PIC X(10) VALUE SPACES.                 
           05  FILLER                   PIC X(01) VALUE SPACES.                 
           05  LF58-ADDR-L2             PIC X(47) VALUE SPACES.                 
                                                                                
       01  LF58-LINE06.                                                         
           05  FILLER                   PIC X(12) VALUE SPACES.                 
           05  LF58-UNIT                PIC X(11) VALUE SPACES.                 
                                                                                
       01  LF58-LINE07.                                                         
           05  FILLER                   PIC X(12) VALUE SPACES.                 
           05  LF58-ADDR-L3             PIC X(20) VALUE SPACES.                 
                                                                                
       01  LF58-LINE08.                                                         
           05  FILLER                   PIC X(10) VALUE SPACES.                 
           05  LF58-BAR-CODE            PIC X(09) VALUE SPACES.                 
                                                                                
       01  LF58-LINE8A.                                                         
           05  FILLER                   PIC X(49) VALUE SPACES.                 
           05  LF58-ROOM-NO             PIC X(36) VALUE SPACES.                 
                                                                                
       01  LF58-LINE8B.                                                         
           05  FILLER                   PIC X(10) VALUE SPACES.                 
           05  LF58-BTO-ESTATE          PIC X(33) VALUE SPACES.                 
                                                                                
       01  LF58-LINE8C.                                                         
           05  FILLER                   PIC X(46) VALUE SPACES.                 
           05  LF58-ROOM-NO2            PIC X(17) VALUE SPACES.                 
           05  FILLER                   PIC X(03) VALUE SPACES.                 
           05  LF58-BTO-ESTATE2         PIC X(28) VALUE SPACES.                 
                                                                                
       01  LF58-LINE8D.                                                         
           05  FILLER                   PIC X(66) VALUE SPACES.                 
           05  LF58-BTO-ESTATE3         PIC X(28) VALUE SPACES.                 
                                                                                
       01  LF58-LINE9A.                                                         
           05  FILLER                   PIC X(10) VALUE SPACES.                 
           05  LF58-UNIT-OFFER          PIC ZZZ9.                               
                                                                                
       01  LF58-LINE10C-HR.                                                     
           05  FILLER                   PIC X(61) VALUE SPACES.                 
           05  LF58-QUEUE-NO            PIC ZZZZ9.                              
                                                                                
       01  LF58-LINE10D-DATE.                                                   
           05  FILLER                   PIC X(54) VALUE SPACES.                 
           05  LF58-DTE-SEL             PIC X(20) VALUE SPACES.                 
                                                                                
       01  LF58-LINE10D-BE-DATE.                                                
           05  FILLER                   PIC X(53) VALUE SPACES.                 
           05  LF58-DTE-SEL-BE          PIC X(20) VALUE SPACES.                 
                                                                                
       01  LF58-LINE11A-BALLOT2.                                                
           05  FILLER                   PIC X(11) VALUE SPACES.                 
           05  LF58-BALLOT-DTE2         PIC X(79) VALUE SPACES.                 
                                                                                
      *------------------------------------------------------------*            
      *        LAY-OUT FOR CONTROL LISTING                         *            
      *------------------------------------------------------------*            
       01  LF58A-HDG1.                                                          
           05  LF58A-LISTING            PIC X(14) VALUE 'P13LF58C'.             
           05  FILLER                   PIC X(8)  VALUE 'HDB3'.                 
           05  FILLER                   PIC X(18) VALUE SPACES.                 
           05  FILLER                   PIC X(39) VALUE                         
               'S Y S T E M   O F   C O M M I T M E N T'.                       
           05  FILLER                   PIC X(18) VALUE SPACES.                 
           05  FILLER                   PIC X(7)  VALUE 'DATE: '.               
           05  LF58A-DATE               PIC X(10) VALUE SPACES.                 
           05  FILLER                   PIC X(8)  VALUE ' PAGE: '.              
           05  LF58A-PAGE               PIC ZZZZ9.                              
                                                                                
       01  LF58A-HDG2.                                                          
           05  FILLER                   PIC X(40) VALUE SPACES.                 
           05  LF58A-LISTING-TYPE       PIC X(89) VALUE SPACES.                 
                                                                                
       01  LF58A-HDG4.                                                          
           05  FILLER                   PIC X(7)  VALUE ' S/N   '.              
           05  FILLER                   PIC X(9)  VALUE 'REF-NO   '.            
           05  FILLER                   PIC X(15) VALUE                         
               'APPLICANT NAMES'.                                               
           05  FILLER                   PIC X(8)  VALUE SPACES.                 
           05  FILLER                   PIC X(7)  VALUE '  UIN  '.              
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(5)  VALUE 'CAT  '.                
           05  FILLER                   PIC X(5)  VALUE 'ALLOC'.                
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(4)  VALUE 'FLAT'.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(7)  VALUE 'HHTY   '.              
           05  FILLER                   PIC X(4)  VALUE 'MCPS'.                 
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  FILLER                   PIC X(7)  VALUE 'RES-HA1'.              
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE 'SUCC'.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE 'NT1   '.               
           05  FILLER                   PIC X(6)  VALUE 'UNSUCC'.               
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE 'BALLOT'.               
           05  FILLER                   PIC X(2)  VALUE SPACES.                 
           05  FILLER                   PIC X(2)  VALUE 'ZE'.                   
                                                                                
       01  LF58A-HDG5.                                                          
           05  FILLER                   PIC X(7)  VALUE SPACES.                 
           05  FILLER                   PIC X(8)  VALUE 'REGN-NO'.              
           05  FILLER                   PIC X(40) VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE 'SCH'.                  
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  FILLER                   PIC X(4)  VALUE 'TYPE'.                 
           05  FILLER                   PIC X(5)  VALUE SPACES.                 
           05  FILLER                   PIC X(4)  VALUE '    '.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(8)  VALUE '       '.              
           05  FILLER                   PIC X(2)  VALUE SPACES.                 
           05  FILLER                   PIC X(5)  VALUE '     '.                
           05  FILLER                   PIC X(2)  VALUE SPACES.                 
           05  FILLER                   PIC X(7)  VALUE 'ZONE   '.              
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE '   '.                  
           05  FILLER                   PIC X(2)  VALUE SPACES.                 
           05  FILLER                   PIC X(4)  VALUE 'ZONE'.                 
           05  FILLER                   PIC X(5)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE 'POS'.                  
           05  FILLER                   PIC X(2)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE 'Q-POS'.                
                                                                                
       01  LF58A-HDG6.                                                          
           05  FILLER                   PIC X(7)  VALUE '       '.              
           05  FILLER                   PIC X(9)  VALUE 'LOAN-TAG '.            
           05  FILLER                   PIC X(15) VALUE                         
               'REQ-STATUS     '.                                               
                                                                                
       01  LF58A-DTL-1.                                                         
           05  LF58A-SERIAL-NO          PIC ZZZ9.                               
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-REF-NO             PIC X(8)  VALUE SPACES.                 
           05  FILLER                   PIC X(1)  VALUE SPACES.                 
           05  LF58A-NAME-1             PIC X(22) VALUE SPACES.                 
           05  FILLER                   PIC X(1)  VALUE SPACES.                 
           05  LF58A-NRIC-1             PIC X(9)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-CAT                PIC X(1)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-ALLOC              PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE SPACES.                 
           05  LF58A-FLAT               PIC X(2)  VALUE SPACES.                 
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  LF58A-HHTY               PIC X(1)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE SPACES.                 
           05  LF58A-MCPS               PIC X(1)  VALUE SPACES.                 
           05  FILLER                   PIC X(9)  VALUE SPACES.                 
           05  LF58A-RES-HA1            PIC X(1)  VALUE SPACES.                 
           05  FILLER                   PIC X(7)  VALUE SPACES.                 
           05  LF58A-SUCC               PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(6)  VALUE SPACES.                 
           05  LF58A-NT1                PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(5)  VALUE SPACES.                 
           05  LF58A-UNSUCC             PIC X(3)  VALUE SPACES.                 
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  LF58A-BALLOT-POS         PIC X(5)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-ZONE               PIC X(2)  VALUE SPACES.                 
                                                                                
       01  LF58A-DTL-2.                                                         
           05  FILLER                   PIC X(7)  VALUE SPACES.                 
           05  LF58A-REGN-NO            PIC X(8)  VALUE SPACES.                 
           05  FILLER                   PIC X(1)  VALUE SPACES.                 
           05  LF58A-NAME-2             PIC X(22) VALUE SPACES.                 
           05  FILLER                   PIC X(1)  VALUE SPACES.                 
           05  LF58A-NRIC-2             PIC X(9)  VALUE SPACES.                 
           05  FILLER                   PIC X(79) VALUE SPACES.                 
           05  LF58A-QUEUE              PIC X(5)  VALUE SPACES.                 
                                                                                
       01  LF58A-DTL-3.                                                         
           05  FILLER                   PIC X(16) VALUE SPACES.                 
           05  LF58A-BLK                PIC X(10) VALUE SPACES.                 
           05  FILLER                   PIC X(1)  VALUE SPACES.                 
           05  LF58A-UNIT               PIC X(11) VALUE SPACES.                 
           05  FILLER                   PIC X(1)  VALUE SPACES.                 
           05  LF58A-ADDR2              PIC X(65) VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-ADDR3              PIC X(20) VALUE SPACES.                 
                                                                                
       01  LF58A-DTL-4.                                                         
           05  FILLER                   PIC X(4)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-LOAN-TAG           PIC X(6)  VALUE SPACES.                 
           05  FILLER                   PIC X(3)  VALUE SPACES.                 
           05  LF58A-REQ-STATUS         PIC X(22) VALUE SPACES.                 
                                                                                
      *=============================================================            
       PROCEDURE DIVISION.                                                      
      *=============================================================            
       0000-MAIN-ROUTINE.                                                       
      *=============================================================            
                                                                                
           PERFORM 1000-OPEN-FILES             THRU 1000-EXIT.                  
           PERFORM 2000-PROCESS-RECORDS        THRU 2000-EXIT                   
             UNTIL WS-F740-EOF = 'Y'.                                           
           PERFORM 9000-CLOSE-ROUTINE          THRU 9000-EXIT.                  
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       1000-OPEN-FILES.                                                         
      *=============================================================            
                                                                                
           OPEN INPUT BP13F740                                                  
                      BP13K825                                                  
                      BP13K82P                                                  
                      BP13K830                                                  
                      BP13K813                                                  
               OUTPUT P13LF58L                                                  
                      P13LF58N                                                  
                      P13LF58C.                                                 
                                                                                
           IF WS-K825-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING ERROR K825 STATUS ' WS-K825-STATUS               
              MOVE     WS-K825-STATUS TO RETURN-CODE                            
              PERFORM 9000-CLOSE-ROUTINE                                        
           END-IF.                                                              
                                                                                
           IF WS-K82P-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING ERROR K82P STATUS ' WS-K82P-STATUS               
              MOVE     WS-K82P-STATUS TO RETURN-CODE                            
              PERFORM 9000-CLOSE-ROUTINE                                        
           END-IF.                                                              
                                                                                
           IF WS-K830-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING ERROR K830 STATUS ' WS-K830-STATUS               
              MOVE     WS-K830-STATUS TO RETURN-CODE                            
              PERFORM 9000-CLOSE-ROUTINE                                        
           END-IF.                                                              
                                                                                
           IF WS-K813-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING ERROR K813 STATUS ' WS-K813-STATUS               
              MOVE     WS-K813-STATUS TO RETURN-CODE                            
              PERFORM 9000-CLOSE-ROUTINE                                        
           END-IF.                                                              
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATE WS-CURR-DATE.             
                                                                                
           STRING WS-DD '/'                                                     
                  WS-MM '/'                                                     
                  WS-CCYY DELIMITED BY SIZE                                     
                  INTO LF58A-DATE.                                              
                                                                                
           MOVE SPACES           TO LF58L-PRTREC.                               
           WRITE LF58L-PRTREC    FROM DJDE-LINE-NON-POD1  AFTER PAGE.           
           MOVE SPACES           TO LF58L-PRTREC.                               
           WRITE LF58L-PRTREC    AFTER PAGE.                                    
                                                                                
           MOVE SPACES           TO LF58N-PRTREC.                               
           WRITE LF58N-PRTREC    FROM DJDE-LINE-NON-POD4  AFTER PAGE.           
           MOVE SPACES           TO LF58N-PRTREC.                               
           WRITE LF58N-PRTREC    AFTER PAGE.                                    
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       2000-PROCESS-RECORDS.                                                    
      *=============================================================            
                                                                                
           PERFORM 3000-READ-BP13F740     THRU 3000-EXIT.                       
           PERFORM 4000-MOVE-DETAILS      THRU 4000-EXIT                        
             UNTIL WS-F740-EOF = 'Y'.                                           
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       3000-READ-BP13F740.                                                      
      *=============================================================            
                                                                                
            READ BP13F740                                                       
                 AT END MOVE 'Y'   TO WS-F740-EOF                               
                        GO TO 3000-EXIT.                                        
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       4000-MOVE-DETAILS.                                                       
      *=============================================================            
                                                                                
           MOVE SPACES                    TO K825-KEY-FLD                       
                                             K82P-KEY-FLD                       
                                             LF58-ROOM-NO                       
                                             LF58-ROOM-NO2                      
                                             LF58-BALLOT-DTE2                   
                                             LF58-DTE-SEL                       
                                             LF58-DTE-SEL-BE.                   
                                                                                
           MOVE F740-NUM-REF              TO LF58-REFNO.                        
                                                                                
           MOVE F740-NUM-NT-FT-QUEUE      TO LF58-QUEUE-NO.                     
                                                                                
      *BP133200                                                                 
           MOVE F740-NUM-REGN          TO K825-NUM-REGN                         
                                          K82P-NUM-REGN.                        
           MOVE F740-NUM-NRIC1         TO K825-NUM-NRIC                         
                                          K82P-NUM-NRIC.                        
                                                                                
           PERFORM  5000-READ-K825      THRU 5000-EXIT.                         
           MOVE     WS-K825-NME-OCCP      TO LF58-NAME.                         
                                                                                
           IF F740-NUM-NRIC2 (2:1) = '#' OR SPACES OR LOW-VALUES                
              MOVE SPACES                    TO LF58-NAME2                      
           ELSE                                                                 
              MOVE SPACES                    TO K825-KEY-FLD                    
                                                K82P-KEY-FLD                    
              MOVE F740-NUM-REGN             TO K825-NUM-REGN                   
                                                K82P-NUM-REGN                   
              MOVE F740-NUM-NRIC2            TO K825-NUM-NRIC                   
                                                K82P-NUM-NRIC                   
              PERFORM  5000-READ-K825        THRU 5000-EXIT                     
              MOVE     WS-K825-NME-OCCP      TO LF58-NAME2                      
           END-IF.                                                              
                                                                                
           MOVE F740-DTE-BALLOT              TO WS-DTE-BALLOT.                  
                                                                                
           EVALUATE WS-DTE-BALLOT(5:2)                                          
           WHEN 01                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN JANUARY '                            
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN JANUARY '                            
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 02                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN FEBRUARY '                           
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN FEBRUARY '                           
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 03                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN MARCH '                              
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN MARCH '                              
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 04                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN APRIL '                              
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN APRIL '                              
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 05                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN MAY '                                
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN MAY '                                
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 06                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN JUNE '                               
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN JUNE '                               
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 07                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN JULY '                               
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN JULY '                               
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 08                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN AUGUST '                             
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN AUGUST '                             
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 09                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN SEPTEMBER '                          
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN SEPTEMBER '                          
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 10                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN OCTOBER '                            
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN OCTOBER '                            
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 11                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN NOVEMBER '                           
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN NOVEMBER '                           
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
                                                                                
           WHEN 12                                                              
             IF F740-NUM-ALLO-CAT = 'BTO'                                       
               STRING 'FLAT APPLICATION IN DECEMBER '                           
                     F740-DTE-BALLOT(1:4)                                       
                    ' BUILD-TO-ORDER (BTO) EXERCISE'                            
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
             IF F740-NUM-ALLO-CAT = 'SBF'                                       
               STRING 'FLAT APPLICATION IN DECEMBER '                           
                      F740-DTE-BALLOT(1:4)                                      
                      ' SALE OF BALANCE FLATS (SBF) EXERCISE'                   
               DELIMITED BY SIZE INTO LF58-BALLOT-DTE2                          
             END-IF                                                             
           END-EVALUATE.                                                        
                                                                                
           PERFORM  6000-READ-K813     THRU  6000-EXIT.                         
           PERFORM  7000-GET-ADDR      THRU  7000-EXIT.                         
                                                                                
           IF F740-NUM-ALLO-CAT = 'BTO'                                         
              IF F740-CDE-FLAT-TYPE NOT = '1A'                                  
                 PERFORM 4120-PRT-BP13WN     THRU 4120-EXIT                     
              END-IF                                                            
           END-IF.                                                              
                                                                                
           IF F740-NUM-ALLO-CAT = 'SBF'                                         
              IF F740-CDE-FLAT-TYPE NOT = '1A'                                  
                 PERFORM 4140-PRT-BP13W5     THRU 4140-EXIT                     
              END-IF                                                            
           END-IF.                                                              
                                                                                
           PERFORM 4200-PRINT-CONTROL-LIST   THRU 4200-EXIT                     
                                                                                
           ADD 1 TO WS-F740-READ-CTR.                                           
           PERFORM 3000-READ-BP13F740    THRU 3000-EXIT.                        
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       4120-PRT-BP13WN.                                                         
      *=============================================================            
      *** New Version for EIP affected areas - BTO - NON SA only ***            
                                                                                
            ADD   1               TO    WS-LF58L-WRT-CTR.                       
            MOVE  SPACES          TO    LF58L-PRTREC.                           
            MOVE WS-LF58L-WRT-CTR TO    WS-RECORD-CNT.                          
            MOVE WS-RECORD-CNT    TO    DJDE-LINE-WN(49:4).                     
            WRITE LF58L-PRTREC    FROM  DJDE-LINE-WN     AFTER PAGE.            
                                                                                
            MOVE  SPACES          TO    LF58L-PRTREC.                           
            WRITE LF58L-PRTREC          AFTER PAGE.                             
                                                                                
            WRITE LF58L-PRTREC    FROM  LF58-LINE01          AFTER 1.           
            WRITE LF58L-PRTREC    FROM  LF58-LINE02.                            
            WRITE LF58L-PRTREC    FROM  LF58-LINE03          AFTER 5.           
            WRITE LF58L-PRTREC    FROM  LF58-LINE04.                            
            WRITE LF58L-PRTREC    FROM  LF58-LINE05.                            
            WRITE LF58L-PRTREC    FROM  LF58-LINE06.                            
            WRITE LF58L-PRTREC    FROM  LF58-LINE07.                            
            WRITE LF58L-PRTREC    FROM  LF58-LINE08          AFTER 3.           
            WRITE LF58L-PRTREC    FROM  LF58-LINE11A-BALLOT2 AFTER 6.           
                                                                                
            WRITE LF58L-PRTREC    FROM  LF58-LINE8C          AFTER 3.           
            WRITE LF58L-PRTREC    FROM  LF58-LINE10C-HR      AFTER 2.           
            WRITE LF58L-PRTREC    FROM  LF58-LINE10D-BE-DATE AFTER 4.           
                                                                                
            MOVE SPACES           TO    LF58L-PRTREC                            
                                        DJDE-LINE-WN(49:4)                      
            IF F740-CDE-ALLOC-SCH = 'FTS' OR 'STS'                              
               WRITE LF58L-PRTREC FROM  DJDE-BP13HP        AFTER PAGE           
            ELSE                                                                
               WRITE LF58L-PRTREC FROM  DJDE-BP13V2        AFTER PAGE           
            END-IF.                                                             
            MOVE SPACES           TO    LF58L-PRTREC.                           
            WRITE LF58L-PRTREC    AFTER 5.                                      
            MOVE SPACES           TO LF58L-PRTREC.                              
            WRITE LF58L-PRTREC    FROM DJDE-LINE-NON-POD1  AFTER PAGE.          
            MOVE SPACES           TO LF58L-PRTREC.                              
            WRITE LF58L-PRTREC    AFTER PAGE.                                   
                                                                                
            MOVE SPACES           TO LF58L-PRTREC.                              
            WRITE LF58L-PRTREC    FROM DJDE-LINE-NON-POD3  AFTER PAGE.          
            MOVE SPACES           TO LF58L-PRTREC.                              
            WRITE LF58L-PRTREC    AFTER PAGE.                                   
                                                                                
       4120-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       4140-PRT-BP13W5.                                                         
      *=============================================================            
      *** New Version for EIP affected areas - SBF - NON SA only ***            
                                                                                
            ADD   1               TO    WS-LF58N-WRT-CTR.                       
            MOVE  SPACES          TO    LF58N-PRTREC.                           
            MOVE WS-LF58N-WRT-CTR TO    WS-RECORD-CNT.                          
            MOVE WS-RECORD-CNT    TO    DJDE-LINE-W5(49:4).                     
            WRITE LF58N-PRTREC    FROM  DJDE-LINE-W5     AFTER PAGE.            
                                                                                
            MOVE  SPACES          TO    LF58N-PRTREC.                           
            WRITE LF58N-PRTREC          AFTER PAGE.                             
                                                                                
            WRITE LF58N-PRTREC    FROM  LF58-LINE01          AFTER 1.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE02.                            
            WRITE LF58N-PRTREC    FROM  LF58-LINE03          AFTER 5.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE04.                            
            WRITE LF58N-PRTREC    FROM  LF58-LINE05.                            
            WRITE LF58N-PRTREC    FROM  LF58-LINE06.                            
            WRITE LF58N-PRTREC    FROM  LF58-LINE07.                            
            WRITE LF58N-PRTREC    FROM  LF58-LINE08          AFTER 3.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE11A-BALLOT2 AFTER 6.           
                                                                                
            WRITE LF58N-PRTREC    FROM  LF58-LINE8A          AFTER 2.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE8B          AFTER 1.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE10C-HR      AFTER 2.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE9A          AFTER 1.           
            WRITE LF58N-PRTREC    FROM  LF58-LINE10D-DATE    AFTER 3.           
                                                                                
            MOVE SPACES           TO    LF58N-PRTREC                            
                                        DJDE-LINE-W5(49:4)                      
            IF (F740-CDE-ALLOC-SCH = 'FTS' OR 'STS') OR                         
               (F740-CDE-ALLOC-SCH = 'SAP' AND                                  
               (F740-CDE-REQ-ALLOC-SCH = 'FTS' OR 'STS'))                       
               WRITE LF58N-PRTREC FROM  DJDE-BP13W8        AFTER PAGE           
            ELSE                                                                
               WRITE LF58N-PRTREC FROM  DJDE-BP13W2        AFTER PAGE           
            END-IF.                                                             
            MOVE SPACES           TO    LF58N-PRTREC.                           
            WRITE LF58N-PRTREC    AFTER 5.                                      
            MOVE SPACES           TO LF58N-PRTREC.                              
            WRITE LF58N-PRTREC    FROM DJDE-LINE-NON-POD4  AFTER PAGE.          
            MOVE SPACES           TO LF58N-PRTREC.                              
            WRITE LF58N-PRTREC    AFTER PAGE.                                   
                                                                                
            MOVE SPACES           TO LF58N-PRTREC.                              
            WRITE LF58N-PRTREC    FROM DJDE-LINE-NON-POD5  AFTER PAGE.          
            MOVE SPACES           TO LF58N-PRTREC.                              
            WRITE LF58N-PRTREC    AFTER PAGE.                                   
                                                                                
       4140-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       4200-PRINT-CONTROL-LIST.                                                 
      *=============================================================            
      *    PRINT CONTROL LISTING FOR SUCCESSFUL APPLICANTS                      
      *-------------------------------------------------------------            
                                                                                
           MOVE F740-NUM-REF              TO    LF58A-REF-NO.                   
           MOVE F740-NUM-REGN             TO    LF58A-REGN-NO.                  
           MOVE LF58-NAME                 TO    LF58A-NAME-1.                   
           MOVE F740-NUM-NRIC1            TO    LF58A-NRIC-1.                   
           MOVE F740-CDE-NT1              TO    LF58A-NT1.                      
           MOVE F740-CDE-HOUSEHOLD        TO    LF58A-HHTY.                     
           MOVE F740-NUM-MCPS             TO    LF58A-MCPS.                     
           MOVE F740-CDE-RESIDENT-HA1     TO    LF58A-RES-HA1.                  
           MOVE F740-CDE-FLAT-TYPE        TO    LF58A-FLAT.                     
           MOVE F740-CDE-ALLOC-SCH        TO    LF58A-ALLOC.                    
           MOVE F740-CDE-UNSUCC           TO    LF58A-UNSUCC.                   
           MOVE F740-CDE-CATEGORY         TO    LF58A-CAT.                      
           MOVE F740-CDE-SUCC-NT-ZONE     TO    LF58A-SUCC.                     
           MOVE F740-CDE-ZONE             TO    LF58A-ZONE.                     
           MOVE LF58-NAME2                TO    LF58A-NAME-2.                   
                                                                                
           IF F740-NUM-NRIC2 (2:1) NOT = '#'                                    
              MOVE F740-NUM-NRIC2         TO    LF58A-NRIC-2                    
           ELSE                                                                 
              MOVE SPACES                 TO    LF58A-NRIC-2.                   
           MOVE F740-NUM-NT-FT-QUEUE      TO    LF58A-QUEUE.                    
           MOVE F740-NUM-BALLOT-POSITION  TO    LF58A-BALLOT-POS.               
           MOVE F740-NUM-LOAN-TAG         TO    LF58A-LOAN-TAG.                 
           MOVE F740-CDE-REQUEST-STATUS   TO    LF58A-REQ-STATUS.               
                                                                                
      *-----------> PREPARE ADDRESS FOR BP13LF58A CONTROL LIST                  
           MOVE SPACES                    TO    LF58A-DTL-3.                    
           MOVE LF58-BLK                  TO    LF58A-BLK.                      
           MOVE LF58-UNIT                 TO    LF58A-UNIT.                     
           MOVE LF58-ADDR-L2              TO    LF58A-ADDR2.                    
           MOVE LF58-ADDR-L3              TO    LF58A-ADDR3.                    
           MOVE LF58-ADDR-L3              TO    LF58A-ADDR3.                    
                                                                                
      * BP133380                                                                
           IF F740-NUM-ALLO-CAT = 'BTO' OR 'SBF'                                
              MOVE 'CONTROL LISTING FOR EIP RESULT LETTER'                      
                                       TO LF58A-LISTING-TYPE                    
              PERFORM 4300-PRINT-CONTROL-SUCC THRU  4300-EXIT                   
           END-IF.                                                              
                                                                                
       4200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      **************************************************************            
       4300-PRINT-CONTROL-SUCC.                                                 
      **************************************************************            
                                                                                
           MOVE 'P13LF58C'             TO LF58A-LISTING.                        
           ADD    1                    TO    WS-CNT-LETTERS-SUCC.               
           MOVE   WS-CNT-LETTERS-SUCC  TO    LF58A-SERIAL-NO.                   
                                                                                
           IF WS-CNT-LINE-LF58C > WS2-MAX-LINES-LF58C                           
              ADD   1                  TO   WS-CNT-PAGE-LF58C                   
              MOVE  1                  TO   WS-CNT-LINE-LF58C                   
              MOVE  WS-CNT-PAGE-LF58C  TO   LF58A-PAGE                          
              WRITE LF58C-PRTREC       FROM LF58A-HDG1 AFTER PAGE               
                                                                                
              WRITE LF58C-PRTREC       FROM LF58A-HDG2 AFTER 1                  
              WRITE LF58C-PRTREC       FROM LF58A-HDG4 AFTER 2                  
              WRITE LF58C-PRTREC       FROM LF58A-HDG5 AFTER 1                  
              WRITE LF58C-PRTREC       FROM LF58A-HDG6 AFTER 1                  
                                                                                
              MOVE  SPACES             TO   LF58C-PRTREC                        
              WRITE LF58C-PRTREC                                                
           END-IF.                                                              
                                                                                
           WRITE   LF58C-PRTREC         FROM  LF58A-DTL-1 AFTER 1.              
           WRITE   LF58C-PRTREC         FROM  LF58A-DTL-2 AFTER 1.              
           WRITE   LF58C-PRTREC         FROM  LF58A-DTL-3 AFTER 1.              
           WRITE   LF58C-PRTREC         FROM  LF58A-DTL-4 AFTER 1.              
           MOVE    SPACES               TO    LF58C-PRTREC.                     
           WRITE   LF58C-PRTREC.                                                
           ADD     4                    TO    WS-CNT-LINE-LF58C.                
                                                                                
       4300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       5000-READ-K825.                                                          
      *=============================================================            
                                                                                
           MOVE    SPACES                TO  WS-K825-NME-OCCP                   
           READ BP13K825.                                                       
                                                                                
           IF WS-K825-STATUS = 00 OR 02                                         
              MOVE    K825-NME-OCCP      TO  WS-K825-NME-OCCP                   
           ELSE                                                                 
           IF WS-K825-STATUS = 23                                               
              PERFORM 5100-READ-K82P     THRU 5100-EXIT                         
           ELSE                                                                 
              DISPLAY 'ERROR READING BP13K825 = '   WS-K825-STATUS              
                      ', K825-KEY-FLD = '   K825-KEY-FLD                        
              PERFORM 9000-CLOSE-ROUTINE   THRU 9000-EXIT.                      
                                                                                
       5000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       5100-READ-K82P.                                                          
      *=============================================================            
                                                                                
           MOVE    SPACES                TO  WS-K825-NME-OCCP                   
           READ BP13K82P.                                                       
                                                                                
           IF WS-K82P-STATUS = 00 OR 02                                         
              MOVE    K82P-NME-OCCP      TO  WS-K825-NME-OCCP                   
           ELSE                                                                 
           IF WS-K82P-STATUS = 23                                               
              DISPLAY 'K82P REC NOT FOUND : '   K82P-KEY-FLD                    
           ELSE                                                                 
              DISPLAY 'ERROR READING BP13K82P = '   WS-K82P-STATUS              
                      ', K82P-KEY-FLD = '   K82P-KEY-FLD                        
              PERFORM 9000-CLOSE-ROUTINE   THRU 9000-EXIT.                      
                                                                                
       5100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      **************************************************************            
       6000-READ-K813.                                                          
      **************************************************************            
                                                                                
           MOVE SPACES TO K813-KEY-FLD                                          
           MOVE F740-CDE-NT1           TO K813-NUM-ZONE.                        
           MOVE F740-CDE-FLAT-TYPE     TO K813-NUM-FLAT-TYPE.                   
           MOVE F740-DTE-BALLOT        TO K813-DTE-BALLOT.                      
                                                                                
           READ BP13K813                                                        
                                                                                
           EVALUATE WS-K813-STATUS                                              
              WHEN 00                                                           
                 MOVE  K813-NME-PROJECT-LTR TO LF58-BTO-ESTATE                  
                                               LF58-BTO-ESTATE2                 
                                               LF58-BTO-ESTATE3                 
                                                                                
                 MOVE  K813-TXT-SEL-PERIOD-LTR TO  LF58-DTE-SEL                 
                                                   LF58-DTE-SEL-BE              
                                                                                
                 STRING K813-DTE-LETTER-PRINT(7:2) '/'                          
                        K813-DTE-LETTER-PRINT(5:2) '/'                          
                        K813-DTE-LETTER-PRINT(1:4) DELIMITED BY SIZE            
                   INTO LF58-DATE                                               
                                                                                
                 MOVE K813-NUM-UNIT-OFFER      TO LF58-UNIT-OFFER               
                                                                                
                 MOVE K813-NME-FLAT-TYPE-LTR   TO LF58-ROOM-NO                  
                                                  LF58-ROOM-NO2                 
                                                                                
              WHEN 23                                                           
                 CONTINUE                                                       
                                                                                
              WHEN OTHER                                                        
                   MOVE WS-K813-STATUS TO RETURN-CODE                           
                   DISPLAY 'BP13K813 READ ERROR,STATUS ' WS-K813-STATUS         
                   PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT                    
           END-EVALUATE.                                                        
                                                                                
       6000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       7000-GET-ADDR.                                                           
      *=============================================================            
                                                                                
           MOVE SPACES TO LF58-LINE05                                           
                          LF58-LINE06                                           
                          LF58-LINE07                                           
                          LF58-LINE08.                                          
                                                                                
           MOVE SPACES            TO    K830-KEY-FLD.                           
                                                                                
           MOVE F740-NUM-REF      TO    K830-KEY-FLD.                           
           READ BP13K830.                                                       
                                                                                
           IF WS-K830-STATUS = 00                                               
              IF (K830-NUM-MAIL-ADDR =  SPACES OR LOW-VALUES) OR                
                 ((K830-NUM-MAIL-LVL-CHAR =  '#') AND                           
                 (K830-NUM-MAIL-LVL-NUM =  SPACES OR LOW-VALUES))               
                 MOVE K830-NUM-BLK         TO LF58-BLK                          
                 IF K830-NUM-LVL-NUM = SPACES AND                               
                    K830-NUM-HSEMAIN = SPACES                                   
                    MOVE SPACES            TO LF58-UNIT                         
                 ELSE                                                           
                    MOVE K830-NUM-FLAT     TO LF58-UNIT                         
                 END-IF                                                         
                 MOVE K830-NME-STREET-BLDG(1:47) TO LF58-ADDR-L2                
                 IF K830-NUM-POSTAL  = SPACES OR LOW-VALUES OR ZEROES           
                    MOVE SPACES            TO LF58-ADDR-L3                      
                    DISPLAY ' RES POSTAL CDE IS ' K830-NUM-POSTAL               
                            ' FOR REC KEY-FLD ' K830-KEY-FLD                    
                 ELSE                                                           
                    STRING 'SINGAPORE '  K830-NUM-POSTAL                        
                       DELIMITED BY SIZE INTO LF58-ADDR-L3                      
                 END-IF                                                         
      *------ TO GET THE BAR CODE ------                                        
                 MOVE SPACES                    TO WS-LINK-AV02C015             
                 MOVE K830-NUM-POSTAL           TO AV02C015-IN-POSTCODE         
                 PERFORM 7100-CALL-AV02C015     THRU 7100-EXIT                  
                 MOVE AV02C015-OUT-POSTCODE-CHKSUM TO LF58-BAR-CODE             
              ELSE                                                              
                 MOVE K830-NUM-MAIL-BLK        TO LF58-BLK                      
                 IF K830-NUM-MAIL-LVL-NUM = SPACES AND                          
                    K830-NUM-MAIL-HSEMAIN = SPACES                              
                    MOVE SPACES                TO LF58-UNIT                     
                 ELSE                                                           
                    MOVE K830-NUM-MAIL-FLAT    TO LF58-UNIT                     
                 END-IF                                                         
                 MOVE K830-NME-MAIL-STR-BLDG(1:47) TO LF58-ADDR-L2              
                 IF K830-NUM-MAIL-POSTAL = SPACES OR LOW-VALUES OR ZEROS        
                    MOVE SPACES                TO LF58-ADDR-L3                  
                    DISPLAY ' MAIL POSTAL CDE IS ' K830-NUM-POSTAL              
                            ' FOR REC KEY-FLD ' K830-KEY-FLD                    
                 ELSE                                                           
                    STRING 'SINGAPORE '      K830-NUM-MAIL-POSTAL               
                           DELIMITED BY SIZE INTO LF58-ADDR-L3                  
                 END-IF                                                         
      *------ TO GET THE BAR CODE ------                                        
                                                                                
                 MOVE SPACES                    TO WS-LINK-AV02C015             
                 MOVE K830-NUM-MAIL-POSTAL      TO AV02C015-IN-POSTCODE         
                 PERFORM 7100-CALL-AV02C015     THRU 7100-EXIT                  
                 MOVE AV02C015-OUT-POSTCODE-CHKSUM TO LF58-BAR-CODE             
              END-IF                                                            
           ELSE                                                                 
           IF WS-K830-STATUS = 23                                               
              MOVE SPACES TO LF58-LINE05                                        
                             LF58-LINE06                                        
                             LF58-LINE07                                        
                             LF58-LINE08                                        
              DISPLAY 'BP13K830 RECORD NOT FOUND = ' WS-K830-STATUS             
                      ',  K830-KEY-FLD IS ' K830-KEY-FLD                        
           ELSE                                                                 
              DISPLAY 'ERROR READING BP13K830 = ' WS-K830-STATUS                
                      ',  K830-KEY-FLD IS ' K830-KEY-FLD                        
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                        
                                                                                
       7000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *=============================================================            
       7100-CALL-AV02C015.                                                      
      *=============================================================            
                                                                                
           CALL 'AV02C015'          USING                                       
                                    AV02C015-IN-POSTCODE                        
                                    AV02C015-OUT-POSTCODE-CHKSUM.               
                                                                                
       7100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      **************************************************************            
       9000-CLOSE-ROUTINE.                                                      
      **************************************************************            
                                                                                
           DISPLAY ' '.                                                         
           DISPLAY ' =====  BP13CF58 CONTROL TOTALS  ====='.                    
           DISPLAY ' '.                                                         
           DISPLAY ' F740 RECORDS READ          : ' WS-F740-READ-CTR.           
           DISPLAY ' BTO - NON SA ONLY (BP13WN) : ' WS-LF58L-WRT-CTR.           
           DISPLAY ' SBF - NON SA ONLY (BP13W5) : ' WS-LF58N-WRT-CTR.           
           DISPLAY ' '.                                                         
           DISPLAY ' ====================================='.                    
                                                                                
           CLOSE BP13F740                                                       
                 BP13K825                                                       
                 BP13K82P                                                       
                 BP13K830                                                       
                 BP13K813                                                       
                 P13LF58L                                                       
                 P13LF58N                                                       
                 P13LF58C.                                                      
                                                                                
           IF WS-K825-STATUS NOT = 00 AND 97                                    
              DISPLAY 'CLOSING ERROR BP13K825-STAT ' WS-K825-STATUS             
           END-IF.                                                              
                                                                                
           IF WS-K82P-STATUS NOT = 00 AND 97                                    
              DISPLAY 'CLOSING ERROR BP13K82P-STAT ' WS-K82P-STATUS             
           END-IF.                                                              
                                                                                
           IF WS-K830-STATUS NOT = 00 AND 97                                    
              DISPLAY 'CLOSING ERROR BP13K830-STAT ' WS-K830-STATUS             
           END-IF.                                                              
                                                                                
           IF WS-K813-STATUS NOT = 00 AND 97                                    
              DISPLAY 'CLOSING ERROR BP13K813-STAT ' WS-K813-STATUS             
           END-IF.                                                              
                                                                                
           STOP RUN.                                                            
                                                                                
       9000-EXIT.                                                               
           EXIT.                                                                
                                                                                
