  /*===============================================================*/           
  /*                                                               */           
  /* PROGRAM ID   : BP13S572                                       */           
  /* OBJECTIVES   : REPORT ON NO OF APPLICATIONS REQ FOR HDB LOAN  */           
  /* AUTHOR       : IL5                                            */           
  /* DATE WRITTEN : 19 JUL 2016                                    */           
  /*                                                               */           
  /*===============================================================*/           
  /* CHG-REF#  BY    DDMMCCYY  DESCRIPTION                         */           
  /* --------  ----  --------  ----------------------------------- */           
  /* BP136358  IL5   19072016  NEW PROGRAM                         */           
  /*===============================================================*/           
                                                                                
  %MACRO STOPIT;                                                                
    ENDSAS;                                                                     
  %MEND;                                                                        
                                                                                
   PROC  FORMAT;                                                                
         VALUE  $LOAN    "N"="NOT REQUESTING FOR HDB LOAN"                      
                         "B"="NOT REQUESTING FOR HDB LOAN"                      
                         " "="NOT REQUESTING FOR HDB LOAN"                      
                         "H"="REQUESTING FOR HDB LOAN";                         
                                                                                
         VALUE  $MTH     "01"="JAN"                                             
                         "02"="FEB"                                             
                         "03"="MAR"                                             
                         "04"="APR"                                             
                         "05"="MAY"                                             
                         "06"="JUN"                                             
                         "07"="JUL"                                             
                         "08"="AUG"                                             
                         "09"="SEP"                                             
                         "10"="OCT"                                             
                         "11"="NOV"                                             
                         "12"="DEC";                                            
                                                                                
   DATA BP13F730;                                                               
   INFILE BP13F730 END=EOF;                                                     
   INPUT  @123  REGN        $CHAR8.                                             
          @334  DBALLOT     $CHAR6.                                             
          @334  YBALLOT     $CHAR4.                                             
          @338  MBALLOT     $CHAR2.                                             
          @376  MODE        $CHAR3.                                             
          @446  REQ_LOAN    $CHAR1.;                                            
                                                                                
          CALL SYMPUT('SALEMODE',MODE);                                         
          CALL SYMPUT('MBALLOT',PUT(MBALLOT,$MTH.));                            
          CALL SYMPUT('YBALLOT',YBALLOT);                                       
                                                                                
   DATA _NULL_;                                                                 
      IF NUMBER = 0 THEN CALL EXECUTE('%STOPIT');                               
      SET BP13F730 NOBS=NUMBER;                                                 
                                                                                
   OPTIONS MISSING=0 NOCENTER;                                                  
   PROC PRINTTO  UNIT=42 NEW;                                                   
   PROC TABULATE DATA=BP13F730 MISSING FORMAT=15.;                              
     CLASS  REQ_LOAN;                                                           
                                                                                
     FORMAT  REQ_LOAN      $LOAN.;                                              
                                                                                
     TABLE   (REQ_LOAN=" " ALL="TOTAL")*N="";                                   
                                                                                
     TITLE1 "FOR &MBALLOT &YBALLOT &SALEMODE";                                  
   RUN;                                                                         
