       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.    BP13C330.                                         00020000
      *AUTHOR.        SIA.                                              00030000
      *DATE-WRITTEN.  22/07/96.                                         00040000
      *DATE-COMPILED.                                                   00050000
      **********************************************************        00060000
      *                                                        *        00070000
      *    SYSTEM NAME : SYSTEM OF COMMITMENT                  *        00080000
      *                                                        *        00090000
      *    SYSTEM ID : BP13                                    *        00100000
      *                                                        *        00110000
      *    OBJECTIVE :                                         *        00120000
      *    1.   THIS IS A PROGRAM TO PRINT A REPORT ON BOOKING *        00130000
      *         FEES PAID MORE THAN 8 MONTHS                   *        00140000
      *                                                        *        00150000
      *    INPUT FILES :                                       *        00160000
      *    1.   BP13F142                                       *        00170000
      *    1.   BP13K800 (SOC  MASTER)                         *        00180000
      *    2.   BP13K130 (FLAT INVENTORY FILE)                 *        00190000
      *                                                        *        00200000
      *    OUTPUT LISTING :                                    *        00210000
      *    1.   BP13L30A - SUMMARY LIST OF BOOKING FEES WITH   *        00220000
      *                    AGREEMENT ORDER DATE.               *        00230000
      *                                                        *        00240000
      *    1.   BP13L30A - SUMMARY LIST OF BOOKING FEES        *        00250000
      *                    WITHOUT AGREEMENT ORDER DATE.       *        00260000
      *                                                        *        00270000
      *                                                        *        00280000
      * CHG-NO.  BY  ON       DESCRIPTION                      *        00290000
      * -------- --- -------- -----------                      *        00300000
      * BP130130 SIA 960710 - NEW PGM                          *        00310000
      * BP130130 SIA 960826 - TO INCLUDE SUB-TOTAL FOR L330B.  *        00320000
      * BP130227 LJL 970512 - TO CHANGE AGRORDER DATE TO       *        00330000
      *                       AO APPOINTMENT DATE FOR L330A.   *        00340000
      * BP130418 CLT 980825 - TO CATER FOR Y2K.                *        00350000
      * BP130576 LJL 981009 - TO INCREASE THE BYTES SIZE OF    *        00360000
      *                       THE 'TOTAL'  FIELDS.             *        00370000
      * BP130447 SRN 990113 - CHANGE THE INPUT FILE BP13BOOK TO*        00380000
      *                       BP13F142                         *        00390000
      * BP130447 SRN 990822 - PRINT BK-APPT DATE AND ALLOC-DATE*        00391000
      * BP135548 RJB 161020 - INCLUDE NEW COLUMNS FOR:         *        00392000
      *                       (I)MONITORING THE NUMBER OF MONTHS        00392100
      *                       OUTSTANDING                      *        00392200
      *                       (II)OIC OF THE CASES. THIS IS    *        00392305
      *                       WRITTEN INTO A NEW OUTPUT L30C   *        00392405
      **********************************************************        00392605
                                                                        00393000
       ENVIRONMENT DIVISION.                                            00394000
       CONFIGURATION SECTION.                                           00395000
       SOURCE-COMPUTER. IBM-3090.                                       00396000
       OBJECT-COMPUTER. IBM-3090.                                       00397000
       INPUT-OUTPUT SECTION.                                            00398000
       FILE-CONTROL.                                                    00399000
                                                                        00400000
           SELECT BP13K800 ASSIGN TO BP13K800                           00410000
                  ORGANIZATION    IS INDEXED                            00420000
                  ACCESS MODE     IS DYNAMIC                            00430000
                  RECORD KEY      IS K800-NUM-REGN                      00440000
                  FILE STATUS     IS WS-K800-STATUS.                    00450000
                                                                        00460000
           SELECT BP13K130 ASSIGN TO BP13K130                           00470000
                  ORGANIZATION    IS INDEXED                            00480000
                  ACCESS MODE     IS DYNAMIC                            00490000
                  RECORD KEY      IS K130-KEY-FLD                       00500000
                  FILE STATUS     IS WS-K130-STATUS.                    00510000
                                                                        00520000
           SELECT BP13K820 ASSIGN TO BP13K820                           00530000
                  ORGANIZATION    IS INDEXED                            00540000
                  ACCESS MODE     IS DYNAMIC                            00550000
                  RECORD KEY      IS K820-KEY-FLD                       00560000
                  ALTERNATE KEY   IS K820-NUM-NRIC                      00570000
                  FILE STATUS     IS WS-K820-STATUS.                    00580000
                                                                        00590000
           SELECT BP13K024 ASSIGN TO BP13K024                           00590108
                  ACCESS MODE     IS RANDOM                             00590208
                  ORGANIZATION    IS INDEXED                            00590308
                  RECORD KEY      IS K024-KEY-FLD                       00590408
                  FILE STATUS     IS WS-K024-STATUS.                    00590508
                                                                        00590608
           SELECT BP13K022 ASSIGN TO BP13K022                           00591008
                  ORGANIZATION    IS INDEXED                            00593008
                  ACCESS MODE     IS DYNAMIC                            00593108
                  RECORD KEY      IS K022-KEY-FLD                       00594008
                  ALTERNATE KEY   IS K022-NUM-REGN                      00595008
                  FILE STATUS     IS WS-K022-STATUS.                    00597008
                                                                        00598008
           SELECT BP13F142   ASSIGN TO BP13F142.                        00600000
           SELECT BP13L30A   ASSIGN TO BP13L30A.                        00610000
           SELECT BP13L30B   ASSIGN TO BP13L30B.                        00620000
           SELECT BP13L30C   ASSIGN TO BP13L30C.                        00621002
                                                                        00630000
                                                                        00640000
       DATA DIVISION.                                                   00650000
                                                                        00660000
       FILE SECTION.                                                    00670000
                                                                        00680000
       FD   BP13K800                                                    00690000
            RECORD CONTAINS 2000 CHARACTERS.                            00700000
       COPY BP13K800.                                                   00710000
                                                                        00720000
       FD  BP13K820                                                     00730000
           BLOCK CONTAINS 0 RECORDS                                     00740000
           RECORD CONTAINS 400 CHARACTERS                               00750000
           LABEL RECORD IS STANDARD.                                    00760000
       COPY BP13K820.                                                   00770000
                                                                        00780000
       FD   BP13K130                                                    00790000
           BLOCK CONTAINS 0 RECORDS                                     00800000
           RECORD CONTAINS 150 CHARACTERS                               00810000
           LABEL RECORD IS STANDARD.                                    00820000
       COPY BP13K130.                                                   00830000
                                                                        00840000
       FD   BP13K022                                                    00841008
            RECORD CONTAINS 100 CHARACTERS.                             00842008
       COPY BP13K022.                                                   00843008
                                                                        00844008
       FD   BP13K024                                                    00845008
            RECORD CONTAINS 100 CHARACTERS.                             00846008
       COPY BP13K024.                                                   00847008
                                                                        00848008
       FD  BP13F142                                                     00850000
           BLOCK CONTAINS 0 RECORDS                                     00860000
           RECORD CONTAINS 300 CHARACTERS                               00870000
           LABEL RECORD IS STANDARD                                     00880000
           RECORDING MODE IS F.                                         00890000
                                                                        00900000
       COPY BP13F142.                                                   00910000
                                                                        00920000
       FD  BP13L30A                                                     00930000
           RECORD CONTAINS 132 CHARACTERS                               00940000
           LABEL RECORDS ARE OMITTED                                    00950000
           RECORDING MODE IS F.                                         00960000
       01  L30A-REC                    PIC X(132).                      00970000
                                                                        00980000
       FD  BP13L30B                                                     00990000
           RECORD CONTAINS 132 CHARACTERS                               01000000
           LABEL RECORDS ARE OMITTED                                    01010000
           RECORDING MODE IS F.                                         01020000
       01  L30B-REC                    PIC X(132).                      01030000
                                                                        01040000
       FD  BP13L30C                                                     01041002
           RECORD CONTAINS 190 CHARACTERS                               01042011
           LABEL RECORDS ARE OMITTED                                    01043002
           RECORDING MODE IS F.                                         01044002
       01  L30C-REC                    PIC X(190).                      01045011
                                                                        01046002
                                                                        01050000
       WORKING-STORAGE SECTION.                                         01060000
       01  COUNTERS.                                                    01070000
           05  WS-F142-READ            PIC 9(4)   VALUE ZEROES.         01080000
           05  WS-K130-READ            PIC 9(4)   VALUE ZEROES.         01090000
           05  WS-K130-PROC            PIC 9(4)   VALUE ZEROES.         01100000
           05  WS-K800-READ            PIC 9(4)   VALUE ZEROES.         01110000
           05  WS-K820-READ            PIC 9(4)   VALUE ZEROES.         01120000
           05  WS-L33A-WRITE           PIC 9(4)   VALUE ZEROES.         01130000
           05  WS-L33B-WRITE           PIC 9(4)   VALUE ZEROES.         01140000
           05  WS-L33C-WRITE           PIC 9(4)   VALUE ZEROES.         01141002
           05  WS-LINE-A               PIC 9(4)   VALUE 65.             01150000
           05  WS-CASE-A               PIC 9(4)   VALUE ZEROES.         01160000
           05  WS-PAGE-A               PIC 9(4)   VALUE ZEROES.         01170000
           05  WS-SNO-A                PIC 9(4)   VALUE ZEROES.         01180000
           05  WS-LINE-B               PIC 9(4)   VALUE 65.             01190000
           05  WS-CASE-B               PIC 9(4)   VALUE ZEROES.         01200000
           05  WS-PAGE-B               PIC 9(4)   VALUE ZEROES.         01210000
           05  WS-SNO-B                PIC 9(4)   VALUE ZEROES.         01220000
           05  WS-CASE-C               PIC 9(4)   VALUE ZEROES.         01221006
           05  WS-SNO-C                PIC 9(4)   VALUE ZEROES.         01222006
           05  WS-K130-AMT-CASH        PIC S9(8)V99 VALUE ZEROES.       01230000
           05  WS-MONTH-TOTAL-A        PIC S9(8)V99 VALUE ZEROES.       01240000
           05  WS-GRAND-TOTAL-A        PIC S9(8)V99 VALUE ZEROES.       01250000
           05  WS-MONTH-TOTAL-B        PIC S9(8)V99 VALUE ZEROES.       01260000
           05  WS-GRAND-TOTAL-B        PIC S9(8)V99 VALUE ZEROES.       01270000
                                                                        01290000
                                                                        01291008
       01  STATUS-FLAGS.                                                01300000
           05  WS-K130-STATUS          PIC 9(2)    VALUE ZEROS.         01310000
           05  WS-K800-STATUS          PIC 9(2)    VALUE ZEROS.         01320000
           05  WS-K820-STATUS          PIC 9(2)    VALUE ZEROS.         01330000
           05  WS-K022-STATUS          PIC 9(2)    VALUE ZEROS.         01331008
           05  WS-K024-STATUS          PIC 9(2)    VALUE ZEROS.         01332008
           05  WS-BOOK-MONTH-A         PIC X(3)    VALUE SPACES.        01340000
           05  WS-BOOK-MONTH-B         PIC X(3)    VALUE SPACES.        01350000
                                                                        01360000
       01  EOF-SWITCHES.                                                01370000
           05  WS-K130-EOF             PIC X(1)    VALUE SPACES.        01380000
           05  WS-F142-EOF             PIC X(1)    VALUE SPACES.        01390000
                                                                        01400000
       01  WS-CURRENT-DATE.                                             01410000
           05  WS-CC                   PIC 99.                          01420000
           05  WS-YY                   PIC 99.                          01430000
           05  WS-MM                   PIC 99.                          01440000
           05  WS-DD                   PIC 99.                          01450000
                                                                        01460000
       01  WS-DISP-DATE.                                                01470000
           05  WS-DD                   PIC 99.                          01480000
           05  WS-DTE-SLASH1           PIC X.                           01490000
           05  WS-MM                   PIC 99.                          01500000
           05  WS-DTE-SLASH2           PIC X.                           01510000
           05  WS-CC                   PIC 99.                          01520000
           05  WS-YY                   PIC 99.                          01530000
                                                                        01540000
       01  WS-AGRMT-DATE               PIC X(8)   VALUE SPACES.         01541008
       01  WS-NUM-OIC                  PIC X(5)   VALUE SPACES.         01541108
       01  WS-K022-FND                 PIC X      VALUE 'N'.            01541208
       01  WS-TEAM                     PIC X      VALUE SPACES.         01541310
       01  WS-COMPUTE-MTH              PIC S9(2)  VALUE ZEROES.         01541410
       01  WS-PROCESS-DATE.                                             01541510
           05  WS-PROCESS-CCYY         PIC 9(4).                        01541610
           05  WS-PROCESS-MM           PIC 9(2).                        01541710
           05  WS-PROCESS-DD           PIC 9(2).                        01541810
       01  WS-DTE-COMPUTE.                                              01541910
           05  WS-COMPUTE-CCYY         PIC 9(4).                        01542010
           05  WS-COMPUTE-MM           PIC 9(2).                        01542110
           05  WS-COMPUTE-DD           PIC 9(2).                        01542210
       01  WS-DATE-CURRENT.                                             01542308
           05  WS-CURR-CCYY            PIC 9(4).                        01542408
           05  WS-CURR-MM              PIC 99.                          01542508
           05  WS-CURR-DD              PIC 99.                          01542608
       01  WS-MONTH-DIFF               PIC 9(3).                        01542808
       01  WS-MONTH-DIFF-RED REDEFINES WS-MONTH-DIFF.                   01542908
           05  WS-MONTH-DIFF-R         PIC X(3).                        01543008
                                                                        01544008
                                                                        01549708
                                                                        01549808
      **********************************************************        01550000
      *    WS FOR SUMMARY LIST OF AGREEMENT ORDER RAISED       *        01560000
      **********************************************************        01570000
                                                                        01580000
       01  L330-HDG1.                                                   01590000
           05  L330-PRT-NAME       PIC X(8)    VALUE SPACES.            01600000
           05  FILLER              PIC X(03)   VALUE SPACES.            01610000
           05  FILLER              PIC X(8)    VALUE 'HDB3    '.        01620000
           05  FILLER              PIC X(24)   VALUE SPACES.            01630000
           05  FILLER              PIC X(39)   VALUE                    01640000
               'S Y S T E M   O F   C O M M I T M E N T'.               01650000
           05  FILLER              PIC X(18)   VALUE SPACES.            01660000
           05  FILLER              PIC X(6)    VALUE 'DATE: '.          01670000
           05  L330-PRT-DATE       PIC X(10)   VALUE  SPACES.           01680000
           05  FILLER              PIC X(3)    VALUE SPACES.            01690000
           05  FILLER              PIC X(7)    VALUE 'PAGE: '.          01700000
           05  L330-PAGE           PIC ZZZZ9.                           01710000
                                                                        01720000
       01  L330-HDG2.                                                   01730000
           05  FILLER              PIC X(23)   VALUE SPACES.            01740000
           05  FILLER              PIC X(46)   VALUE                    01750000
              'LISTING  OF  BOOKING  FEES  >=  8  MONTHS  AS '.         01760000
           05  L330-HDG2-DATE      PIC X(10).                           01770000
                                                                        01780000
       01  L330-HDG3.                                                   01790000
           05  FILLER              PIC X(41)   VALUE SPACES.            01800000
           05  FILLER              PIC X(30)   VALUE                    01810000
               'FROM  BOOKING/ALLOCATION  DATE'.                        01820000
                                                                        01830000
       01  L330-HDG6.                                                   01840000
           05  FILLER              PIC X(4)   VALUE 'SNO'.              01850000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01860000
           05  FILLER              PIC X(10)  VALUE 'ALLOCATION'.       01870000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01880000
           05  FILLER              PIC X(10)  VALUE 'BK-APPT'.          01890000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01900000
           05  FILLER              PIC X(11)  VALUE 'AGRMT ORDER'.      01910000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01920000
           05  FILLER              PIC X(8)   VALUE 'REGNO'.            01930000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01940000
           05  FILLER              PIC X(9)   VALUE 'NRIC NO'.          01950000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01960000
           05  FILLER              PIC X(14)  VALUE 'RECEIPT NO'.       01970000
           05  FILLER              PIC X(3)   VALUE  SPACES.            01980000
           05  FILLER              PIC X(13)  VALUE 'AMOUNT ($)'.       01990000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02000000
           05  FILLER              PIC X(15)  VALUE 'NAME (TRUNC)'.     02010000
                                                                        02020000
       01  L330-HDG6A.                                                  02030000
           05  FILLER              PIC X(4)   VALUE 'SNO'.              02040000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02050000
           05  FILLER              PIC X(10)  VALUE 'ALLOCATION'.       02060000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02070000
           05  FILLER              PIC X(10)  VALUE 'BK-APPT'.          02080000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02090000
           05  FILLER              PIC X(11)  VALUE 'AGRMT-APPT'.       02100000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02110000
           05  FILLER              PIC X(8)   VALUE 'REGNO'.            02120000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02121000
           05  FILLER              PIC X(9)   VALUE 'NRIC NO'.          02121100
           05  FILLER              PIC X(3)   VALUE  SPACES.            02121200
           05  FILLER              PIC X(14)  VALUE 'RECEIPT NO'.       02121300
           05  FILLER              PIC X(3)   VALUE  SPACES.            02121400
           05  FILLER              PIC X(13)  VALUE 'AMOUNT ($)'.       02121500
           05  FILLER              PIC X(3)   VALUE  SPACES.            02121600
           05  FILLER              PIC X(15)  VALUE 'NAME (TRUNC)'.     02121700
                                                                        02121800
       01  L330-HDG6B.                                                  02121900
           05  FILLER              PIC X(8)   VALUE  SPACES.            02122000
           05  FILLER              PIC X(10)  VALUE                     02123000
               'DATE'.                                                  02124000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02125000
           05  FILLER              PIC X(10)  VALUE                     02126000
               'DATE'.                                                  02127000
           05  FILLER              PIC X(3)   VALUE  SPACES.            02128000
           05  FILLER              PIC X(4)   VALUE                     02129000
               'DATE'.                                                  02130000
                                                                        02140000
       01  L330-DETAIL1.                                                02150000
           05  L330-NUM              PIC ZZZ9    VALUE ZEROS.           02160000
           05  FILLER                PIC X(03)   VALUE SPACES.          02170000
           05  L330-BK-APPT-DATE     PIC X(10)   VALUE SPACES.          02180000
           05  FILLER                PIC X(03)   VALUE SPACES.          02190000
           05  L330-ALLOC-DATE       PIC X(10)   VALUE SPACES.          02200000
           05  FILLER                PIC X(03)   VALUE SPACES.          02210000
           05  L330-AGR-ORDER-DATE.                                     02220000
               10  L330-DD-RSE-AO    PIC X(2)    VALUE SPACES.          02230000
               10  FILLER            PIC X       VALUE '/'.             02240000
               10  L330-MM-RSE-AO    PIC X(2)    VALUE SPACES.          02250000
               10  FILLER            PIC X       VALUE '/'.             02260000
               10  L330-CCYY-RSE-AO  PIC X(4)     VALUE SPACES.         02270000
           05  L330-OCCUP-INFO.                                         02280000
               10  FILLER            PIC X(4)    VALUE SPACES.          02290000
               10  L330-CURR-REGNO   PIC X(8)    VALUE SPACES.          02300000
               10  FILLER            PIC X(3)    VALUE SPACES.          02310000
               10  L330-NRIC1        PIC X(9)    VALUE SPACES.          02320000
               10  FILLER            PIC X(3)    VALUE SPACES.          02330000
               10  L330-RECPT-NO     PIC X(14)   VALUE SPACES.          02340000
               10  FILLER            PIC X(3)    VALUE SPACES.          02350000
               10  L330-AMOUNT       PIC Z,ZZZ,ZZ9.99- VALUE ZEROS.     02360000
               10  FILLER            PIC X(3)    VALUE SPACES.          02370000
               10  L330-NAME         PIC X(30)   VALUE ZEROS.           02380000
                                                                        02390000
       01  L330-SUBTOTAL-LINE.                                          02405000
           05  FILLER              PIC X(87)   VALUE  SPACES.           02410000
           05  FILLER              PIC X(14)   VALUE  '------------'.   02420000
           05  FILLER              PIC X(25)   VALUE  SPACES.           02430000
                                                                        02440000
       01  L330-SUBTOTAL-HDG.                                           02450000
           05  FILLER              PIC X(50)   VALUE                    02460000
              'NO. OF MONTHS O/S FROM BOOKING/ALLOCATION DATE :  '.     02470000
           05  L330-SUB-MONTHS     PIC ZZZ9 VALUE ZEROES.               02480000
           05  FILLER              PIC X(9)    VALUE SPACES.            02490000
           05  FILLER              PIC X(1)   VALUE  '/'.               02500000
           05  FILLER              PIC X(5)    VALUE SPACES.            02510000
           05  L330-SUB-CASE       PIC ZZZ9 VALUE ZEROES.               02520000
           05  FILLER              PIC X(14)   VALUE  SPACES.           02530000
           05  L330-SUB-AMT        PIC Z,ZZZ,ZZ9.99- VALUE ZEROS.       02540000
                                                                        02550000
       01  L330-DETAIL3.                                                02560000
           05  FILLER                PIC X(47)   VALUE SPACES.          02570000
           05  FILLER                PIC X(11)   VALUE 'GRAND TOTAL'.   02580000
           05  FILLER                PIC X(29)   VALUE SPACES.          02590000
           05  L330-GRAND-TOTAL      PIC Z,ZZZ,ZZ9.99- VALUE ZEROS.     02600000
                                                                        02610000
      *NEW REPORT                                                       02610100
       01  L330-HDG1X.                                                  02610211
           05  L330-PRT-NAMEX      PIC X(8)    VALUE SPACES.            02610311
           05  FILLER              PIC X(03)   VALUE SPACES.            02610411
           05  FILLER              PIC X(8)    VALUE 'HDB3    '.        02610511
           05  FILLER              PIC X(24)   VALUE SPACES.            02610611
           05  FILLER              PIC X(39)   VALUE                    02610711
               'S Y S T E M   O F   C O M M I T M E N T'.               02610811
           05  FILLER              PIC X(18)   VALUE SPACES.            02610911
           05  FILLER              PIC X(6)    VALUE 'DATE: '.          02611011
           05  L330-PRT-DATEX      PIC X(10)   VALUE  SPACES.           02612011
           05  FILLER              PIC X(3)    VALUE SPACES.            02613011
                                                                        02616011
       01  L330-HDG2X.                                                  02617011
           05  FILLER              PIC X(23)   VALUE SPACES.            02618011
           05  FILLER              PIC X(46)   VALUE                    02619011
              'LISTING  OF  BOOKING  FEES  >=  8  MONTHS  AS '.         02620011
           05  L330-HDG2-DATEX     PIC X(10).                           02621011
                                                                        02621111
       01  L330-HDG3X.                                                  02621211
           05  FILLER              PIC X(41)   VALUE SPACES.            02621311
           05  FILLER              PIC X(30)   VALUE                    02621411
               'FROM  BOOKING/ALLOCATION  DATE'.                        02621511
                                                                        02621611
       01  L330-HDG5AX.                                                 02621711
           05  FILLER              PIC X(18)  VALUE  SPACES.            02621811
           05  FILLER              PIC X(10)  VALUE 'NO. OF    '.       02622211
           05  FILLER              PIC X(162) VALUE  SPACES.            02623411
                                                                        02625011
       01  L330-HDG5BX.                                                 02625111
           05  FILLER              PIC X(18)  VALUE  SPACES.            02625211
           05  FILLER              PIC X(10)  VALUE 'MONTHS O/S'.       02625311
           05  FILLER              PIC X(162) VALUE  SPACES.            02625611
                                                                        02625711
       01  L330-HDG5CX.                                                 02625811
           05  FILLER              PIC X(18)  VALUE  SPACES.            02625911
           05  FILLER              PIC X(10)  VALUE 'FROM      '.       02626011
           05  FILLER              PIC X(27)  VALUE  SPACES.            02626111
           05  FILLER              PIC X(10)  VALUE 'NO. OF    '.       02626211
           05  FILLER              PIC X(125) VALUE  SPACES.            02626311
                                                                        02626411
       01  L330-HDG5DX.                                                 02626511
           05  FILLER              PIC X(18)  VALUE  SPACES.            02626611
           05  FILLER              PIC X(10)  VALUE 'BOOKING/  '.       02626711
           05  FILLER              PIC X(27)  VALUE  SPACES.            02626811
           05  FILLER              PIC X(10)  VALUE 'MONTHS O/S'.       02626911
           05  FILLER              PIC X(125) VALUE  SPACES.            02627011
                                                                        02627111
       01  L330-HDG6AX.                                                 02627911
           05  FILLER              PIC X(4)   VALUE 'SNO'.              02628011
           05  FILLER              PIC X(2)   VALUE  SPACES.            02628111
           05  FILLER              PIC X(10)  VALUE 'ALLOCATION'.       02628211
           05  FILLER              PIC X(2)   VALUE  SPACES.            02628311
           05  FILLER              PIC X(10)  VALUE 'ALLOCATION'.       02628411
           05  FILLER              PIC X(2)   VALUE  SPACES.            02628511
           05  FILLER              PIC X(10)  VALUE 'BK-APPT'.          02628611
           05  FILLER              PIC X(2)   VALUE  SPACES.            02628711
           05  FILLER              PIC X(11)  VALUE 'AGRMT ORDER'.      02628811
           05  FILLER              PIC X(2)   VALUE  SPACES.            02628911
           05  FILLER              PIC X(10)  VALUE 'FROM AGRMT'.       02629011
           05  FILLER              PIC X(2)   VALUE  SPACES.            02629111
           05  FILLER              PIC X(10)  VALUE 'CANCEL    '.       02629211
           05  FILLER              PIC X(2)   VALUE  SPACES.            02629311
           05  FILLER              PIC X(8)   VALUE 'REGNO'.            02629411
           05  FILLER              PIC X(2)   VALUE  SPACES.            02629511
           05  FILLER              PIC X(9)   VALUE 'CSM(PREB)'.        02629611
           05  FILLER              PIC X(2)   VALUE  SPACES.            02629711
           05  FILLER              PIC X(9)   VALUE 'TEAM:    '.        02629811
           05  FILLER              PIC X(2)   VALUE  SPACES.            02629911
           05  FILLER              PIC X(9)   VALUE 'CSM(POSB)'.        02630011
           05  FILLER              PIC X(2)   VALUE  SPACES.            02630111
           05  FILLER              PIC X(9)   VALUE 'TEAM:    '.        02630211
           05  FILLER              PIC X(2)   VALUE  SPACES.            02630311
           05  FILLER              PIC X(9)   VALUE 'NRIC NO'.          02630411
           05  FILLER              PIC X(2)   VALUE  SPACES.            02630511
           05  FILLER              PIC X(14)  VALUE 'RECEIPT NO'.       02630611
           05  FILLER              PIC X(2)   VALUE  SPACES.            02630711
           05  FILLER              PIC X(13)  VALUE 'AMOUNT ($)'.       02630811
           05  FILLER              PIC X(2)   VALUE  SPACES.            02630911
           05  FILLER              PIC X(15)  VALUE 'NAME (TRUNC)'.     02631011
                                                                        02631111
       01  L330-HDG6BX.                                                 02631211
           05  FILLER              PIC X(4)   VALUE  SPACES.            02631311
           05  FILLER              PIC X(2)   VALUE  SPACES.            02631411
           05  FILLER              PIC X(10)  VALUE 'DATE      '.       02631511
           05  FILLER              PIC X(2)   VALUE  SPACES.            02631611
           05  FILLER              PIC X(10)  VALUE 'DATE      '.       02631711
           05  FILLER              PIC X(2)   VALUE  SPACES.            02631811
           05  FILLER              PIC X(10)  VALUE 'DATE   '.          02631911
           05  FILLER              PIC X(2)   VALUE  SPACES.            02632011
           05  FILLER              PIC X(11)  VALUE 'DATE       '.      02633011
           05  FILLER              PIC X(2)   VALUE  SPACES.            02633111
           05  FILLER              PIC X(10)  VALUE '-APPT DATE'.       02633211
           05  FILLER              PIC X(2)   VALUE  SPACES.            02633311
           05  FILLER              PIC X(10)  VALUE 'DATE      '.       02633411
           05  FILLER              PIC X(23)  VALUE  SPACES.            02633512
           05  FILLER              PIC X(9)   VALUE 'CSM(PREB)'.        02633612
           05  FILLER              PIC X(13)  VALUE  SPACES.            02633712
           05  FILLER              PIC X(9)   VALUE 'CSM(POSB)'.        02633812
           05  FILLER              PIC X(59)  VALUE  SPACES.            02633912
                                                                        02635311
       01  L330-DETAIL1X.                                               02636511
           05  L330-NUMX             PIC 9(4)    VALUE ZEROS.           02636611
           05  FILLER                PIC X(01)   VALUE ';'.             02636711
           05  L330-ALLOC-DATEX      PIC X(08)   VALUE SPACES.          02636811
           05  FILLER                PIC X(01)   VALUE ';'.             02636911
           05  L330-NOM-BK-ALX       PIC X(03)   VALUE SPACES.          02637011
           05  FILLER                PIC X(01)   VALUE ';'.             02637111
           05  L330-BK-APPT-DATEX    PIC X(08)   VALUE SPACES.          02637211
           05  FILLER                PIC X(01)   VALUE ';'.             02637311
           05  L330-AGR-ORDER-DATEX  PIC X(08)   VALUE SPACES.          02637411
           05  FILLER                PIC X(01)   VALUE ';'.             02637511
           05  L330-NOM-AGRMT-DTEX   PIC X(03)   VALUE SPACES.          02637611
           05  FILLER                PIC X(01)   VALUE ';'.             02637711
           05  L330-CANCEL-DATEX     PIC X(08)   VALUE SPACES.          02637811
           05  FILLER                PIC X(01)   VALUE ';'.             02637911
           05  L330-OCCUP-INFOX.                                        02638011
               10  L330-CURR-REGNOX  PIC X(8)    VALUE SPACES.          02638111
               10  FILLER            PIC X(1)    VALUE ';'.             02638211
               10  L330-CSM-PREBX    PIC X(5)    VALUE SPACES.          02638311
               10  FILLER            PIC X(1)    VALUE ';'.             02638411
               10  L330-TM-CSM-PREBX PIC X(1)    VALUE SPACES.          02638511
               10  FILLER            PIC X(1)    VALUE ';'.             02638611
               10  L330-CSM-POSBX    PIC X(5)    VALUE SPACES.          02638711
               10  FILLER            PIC X(1)    VALUE ';'.             02638811
               10  L330-TM-CSM-POSBX PIC X(1)    VALUE SPACES.          02638911
               10  FILLER            PIC X(1)    VALUE ';'.             02639011
               10  L330-NRIC1X       PIC X(9)    VALUE SPACES.          02639111
               10  FILLER            PIC X(1)    VALUE ';'.             02639211
               10  L330-RECPT-NOX    PIC X(14)   VALUE SPACES.          02639311
               10  FILLER            PIC X(1)    VALUE ';'.             02639411
               10  L330-AMOUNTX      PIC Z,ZZZ,ZZ9.99- VALUE ZEROS.     02639515
               10  FILLER            PIC X(1)    VALUE ';'.             02639611
               10  L330-NAMEX        PIC X(30)   VALUE SPACES.          02639712
                                                                        02639811
      *-------------------*                                             02639911
       PROCEDURE DIVISION.                                              02640011
      *-------------------*                                             02641011
                                                                        02650000
      *--------------*                                                  02660000
       0000-MAIN.                                                       02670000
      *--------------*                                                  02680000
                                                                        02690000
            PERFORM 1000-OPEN-FILES             THRU 1000-EXIT.         02700000
            PERFORM 2000-MAIN-ROUTINE           THRU 2000-EXIT.         02710000
            PERFORM 4300-PRINT-TOTALS           THRU 4300-EXIT.         02720000
            PERFORM 4400-PRINT-FOOTER           THRU 4400-EXIT.         02730000
            PERFORM 9000-CLOSE-ROUTINE          THRU 9000-EXIT.         02740000
                                                                        02750000
       0000-EXIT.                                                       02760000
            EXIT.                                                       02770000
                                                                        02780000
      *----------------*                                                02790000
       1000-OPEN-FILES.                                                 02800000
      *----------------*                                                02810000
                                                                        02820000
           OPEN INPUT  BP13F142                                         02830000
                       BP13K800                                         02840000
                       BP13K820                                         02850000
                       BP13K130                                         02860000
                       BP13K022                                         02861008
                       BP13K024                                         02862008
                OUTPUT BP13L30A                                         02870000
                       BP13L30B                                         02880002
                       BP13L30C.                                        02881002
                                                                        02890000
           IF WS-K130-STATUS NOT = 0 AND NOT = 97                       02900000
              DISPLAY ' OPENING ERROR,WS-K130-STATUS '                  02910000
              WS-K130-STATUS                                            02920000
              MOVE WS-K130-STATUS TO RETURN-CODE                        02930000
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                02940000
                                                                        02950000
           IF WS-K800-STATUS NOT = 0 AND NOT = 97                       02960000
              DISPLAY ' OPENING ERROR,WS-K800-STATUS '                  02970000
              WS-K800-STATUS                                            02980000
              MOVE WS-K800-STATUS TO RETURN-CODE                        02990000
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                03000000
                                                                        03010000
           IF WS-K820-STATUS NOT = 0 AND NOT = 97                       03020000
              DISPLAY ' OPENING ERROR,WS-K820-STATUS '                  03030000
              WS-K820-STATUS                                            03040000
              MOVE WS-K820-STATUS TO RETURN-CODE                        03050000
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                03060000
                                                                        03070000
           IF WS-K022-STATUS NOT = 0 AND NOT = 97                       03071008
              DISPLAY ' OPENING ERROR,WS-K022-STATUS '                  03072008
              WS-K022-STATUS                                            03073008
              MOVE WS-K022-STATUS TO RETURN-CODE                        03074008
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                03075008
                                                                        03076008
           IF WS-K024-STATUS NOT = 0 AND NOT = 97                       03077008
              DISPLAY ' OPENING ERROR,WS-K024-STATUS '                  03078008
              WS-K024-STATUS                                            03079008
              MOVE WS-K024-STATUS TO RETURN-CODE                        03079108
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                03079208
                                                                        03079308
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE.               03080000
                                                                        03090000
           MOVE CORR WS-CURRENT-DATE TO WS-DISP-DATE.                   03100000
           MOVE '/' TO WS-DTE-SLASH1 WS-DTE-SLASH2.                     03110000
                                                                        03120000
           MOVE WS-DISP-DATE TO L330-PRT-DATE.                          03130000
           MOVE WS-DISP-DATE TO L330-HDG2-DATE.                         03140000
                                                                        03150000
       1000-EXIT.                                                       03160000
           EXIT.                                                        03170000
                                                                        03180000
                                                                        03190000
      *----------------------*                                          03200000
       2000-MAIN-ROUTINE.                                               03210000
      *----------------------*                                          03220000
                                                                        03230000
            PERFORM 3000-READ-F142           THRU 3000-EXIT.            03240000
            MOVE F142-NUM-MONTH                TO WS-BOOK-MONTH-A       03250000
                                                  WS-BOOK-MONTH-B.      03260000
            PERFORM 2500-PROCESS-RECORDS     THRU 2500-EXIT             03270000
                    UNTIL WS-F142-EOF = 'Y'.                            03280000
                                                                        03290000
       2000-EXIT.                                                       03300000
            EXIT.                                                       03310000
                                                                        03320000
                                                                        03330000
      *------------------------*                                        03340000
       2500-PROCESS-RECORDS.                                            03350000
      *------------------------*                                        03360000
                                                                        03370000
           INITIALIZE                         BP13K130-CDHIST.          03380000
           MOVE SPACES                     TO WS-K130-EOF.              03390000
           MOVE SPACES                     TO K130-KEY-FLD.             03400000
           MOVE F142-NUM-REGN              TO K130-NUM-ORIG-REGN.       03410000
           START BP13K130 KEY IS >= K130-KEY-FLD.                       03420000
           EVALUATE WS-K130-STATUS                                      03430000
           WHEN  00                                                     03440000
               PERFORM 3100-READ-K130         THRU 3100-EXIT            03450000
               PERFORM 3200-CHECK-BOOKING-FEE  THRU 3200-EXIT           03460000
                  UNTIL (F142-NUM-REGN NOT = K130-NUM-ORIG-REGN) OR     03470000
                        (WS-K130-EOF  = 'Y')                            03480000
           WHEN  OTHER                                                  03490000
                 DISPLAY 'ERROR BROWSING BP13K130 : ' WS-K130-STATUS    03500000
                 DISPLAY 'K130 KEY FIELD          : ' K130-KEY-FLD      03510000
           END-EVALUATE.                                                03520000
                                                                        03530000
           PERFORM 3000-READ-F142         THRU 3000-EXIT.               03540000
                                                                        03550000
       2500-EXIT.                                                       03560000
            EXIT.                                                       03570000
                                                                        03580000
      *------------------------*                                        03590000
       3000-READ-F142.                                                  03600000
      *------------------------*                                        03610000
           READ BP13F142                                                03620000
                AT END     MOVE 'Y'        TO  WS-F142-EOF              03630000
                GO TO 3000-EXIT                                         03640000
           END-READ.                                                    03650000
                                                                        03660000
           ADD  1                          TO  WS-F142-READ.            03670000
                                                                        03680000
                                                                        03690000
       3000-EXIT.                                                       03700000
            EXIT.                                                       03710000
                                                                        03720000
      *------------------------*                                        03730000
       3100-READ-K130.                                                  03740000
      *------------------------*                                        03750000
                                                                        03760000
           READ  BP13K130 NEXT RECORD                                   03770000
                AT END     MOVE 'Y'        TO  WS-K130-EOF              03780000
                GO TO 3100-EXIT.                                        03790000
           ADD  1                          TO   WS-K130-READ.           03800000
                                                                        03810000
       3100-EXIT.                                                       03820000
            EXIT.                                                       03830000
                                                                        03840000
      *------------------------*                                        03850000
       3200-CHECK-BOOKING-FEE.                                          03860000
      *------------------------*                                        03870000
                                                                        03880000
           IF K130-PAYMENT-TYPE = 'BK'                                  03890000
               PERFORM 3300-READ-K800       THRU 3300-EXIT              03900000
               ADD 1                        TO   WS-K130-PROC           03910000
           END-IF.                                                      03920000
                                                                        03930000
           PERFORM 3100-READ-K130         THRU 3100-EXIT.               03940000
                                                                        03950000
       3200-EXIT.                                                       03960000
            EXIT.                                                       03970000
                                                                        03980000
      *------------------------*                                        03990000
       3300-READ-K800.                                                  04000000
      *------------------------*                                        04010000
           INITIALIZE  BP13K800-MASTER.                                 04020000
           MOVE  F142-NUM-REGN     TO  K800-NUM-REGN.                   04030000
                                                                        04040000
           READ  BP13K800.                                              04050000
                                                                        04060000
           EVALUATE WS-K800-STATUS                                      04070000
           WHEN  00                                                     04080000
                 ADD 1                             TO WS-K800-READ      04090000
                 IF K800-DTE-RAISE-AO = SPACES OR LOW-VALUES            04100000
                    PERFORM 4000-PRINT-L330-A    THRU 4000-EXIT         04110000
                    PERFORM 4050-PRINT-L330-C    THRU 4050-EXIT         04111004
                 ELSE                                                   04120000
                    PERFORM 4100-PRINT-L330B     THRU 4100-EXIT         04130000
                 END-IF                                                 04140000
                                                                        04150000
           WHEN  23                                                     04160000
                 DISPLAY 'RECORD NOT FOUND IN BP13K800 : '              04170000
                                                K800-NUM-REGN           04180000
           WHEN  OTHER                                                  04190000
                 DISPLAY 'ERROR READING BP13K800 : ' WS-K800-STATUS     04200000
                 DISPLAY 'K800 KEY FIELD         : ' K800-NUM-REGN      04210000
                 MOVE     WS-K800-STATUS        TO   RETURN-CODE        04220000
                 PERFORM  9000-CLOSE-ROUTINE    THRU 9000-EXIT          04230000
           END-EVALUATE.                                                04240000
                                                                        04250000
       3300-EXIT.                                                       04260000
            EXIT.                                                       04270000
                                                                        04280000
      *------------------------*                                        04290000
       4000-PRINT-L330-A.                                               04300000
      *------------------------*                                        04310000
                                                                        04320000
           IF WS-BOOK-MONTH-A NOT = F142-NUM-MONTH                      04330000
              IF WS-CASE-A > 0                                          04340000
                 MOVE  WS-MONTH-TOTAL-A  TO  L330-SUB-AMT               04350000
                 MOVE  WS-BOOK-MONTH-A   TO  L330-SUB-MONTHS            04360000
                 MOVE  WS-CASE-A         TO  L330-SUB-CASE              04370000
                 WRITE L30A-REC        FROM  L330-SUBTOTAL-LINE         04380000
                 WRITE L30A-REC        FROM  L330-SUBTOTAL-HDG          04390000
                 MOVE  SPACES            TO  L30A-REC                   04400000
                 WRITE L30A-REC              AFTER 1                    04410000
                 ADD   3                 TO  WS-LINE-A                  04420000
              END-IF                                                    04430000
              MOVE  0               TO  WS-CASE-A                       04440000
                                        WS-MONTH-TOTAL-A                04450000
              MOVE F142-NUM-MONTH   TO  WS-BOOK-MONTH-A                 04460000
           END-IF.                                                      04470000
                                                                        04480000
           IF WS-LINE-A > 52                                            04490000
              ADD   1               TO  WS-PAGE-A                       04500000
              MOVE  WS-PAGE-A       TO  L330-PAGE                       04510000
              MOVE 'P13L330A'       TO  L330-PRT-NAME                   04520000
              WRITE L30A-REC      FROM  L330-HDG1 AFTER PAGE            04530000
              WRITE L30A-REC      FROM  L330-HDG2 AFTER 2               04540000
              WRITE L30A-REC      FROM  L330-HDG3                       04550000
              WRITE L30A-REC      FROM  L330-HDG6A AFTER 2              04560000
              WRITE L30A-REC      FROM  L330-HDG6B                      04570000
              MOVE  SPACES          TO  L30A-REC                        04580000
              WRITE L30A-REC                      AFTER 1               04590000
              MOVE  7               TO  WS-LINE-A                       04600000
           END-IF.                                                      04610000
                                                                        04620000
           IF K130-TRANS-TYPE = '19'                                    04630000
              COMPUTE WS-K130-AMT-CASH = 0 -  K130-AMT-CASH             04640000
              ADD   WS-K130-AMT-CASH      TO  WS-GRAND-TOTAL-A          04650000
              ADD   WS-K130-AMT-CASH      TO  WS-MONTH-TOTAL-A          04660000
           ELSE                                                         04670000
              ADD   K130-AMT-CASH         TO  WS-GRAND-TOTAL-A          04680000
              ADD   K130-AMT-CASH         TO  WS-MONTH-TOTAL-A.         04690000
           ADD   1                        TO  WS-L33A-WRITE.            04700000
           ADD   1                        TO  WS-CASE-A.                04710000
           ADD   1                        TO  WS-LINE-A.                04720000
           ADD   1                        TO  WS-SNO-A.                 04730000
           MOVE  WS-SNO-A                 TO  L330-NUM.                 04740000
                                                                        04750000
           PERFORM 4200-FILL-PRINT-REC    THRU  4200-EXIT.              04760000
           IF   K800-DTE-AO-APPT > '00000000'                           04770000
           MOVE K800-DTE-AO-APPT(7:2)      TO  L330-DD-RSE-AO           04780000
           MOVE K800-DTE-AO-APPT(5:2)      TO  L330-MM-RSE-AO           04790000
           MOVE K800-DTE-AO-APPT(1:4)      TO  L330-CCYY-RSE-AO.        04800000
           WRITE L30A-REC                 FROM  L330-DETAIL1.           04810000
                                                                        04820000
       4000-EXIT.                                                       04830000
            EXIT.                                                       04840000
                                                                        04850000
      *------------------------*                                        04851005
       4050-PRINT-L330-C.                                               04852005
      *------------------------*                                        04853005
                                                                        04854005
           IF WS-L33C-WRITE = 0                                         04854111
              MOVE WS-DISP-DATE     TO  L330-PRT-DATEX                  04854211
              MOVE WS-DISP-DATE     TO  L330-HDG2-DATEX                 04854311
              MOVE 'P13L330C'       TO  L330-PRT-NAMEX                  04854411
              WRITE L30C-REC      FROM  L330-HDG1X                      04854511
              WRITE L30C-REC      FROM  L330-HDG2X                      04854611
              WRITE L30C-REC      FROM  L330-HDG3X                      04854711
              WRITE L30C-REC      FROM  L330-HDG5AX                     04854811
              WRITE L30C-REC      FROM  L330-HDG5BX                     04854911
              WRITE L30C-REC      FROM  L330-HDG5CX                     04855011
              WRITE L30C-REC      FROM  L330-HDG5DX                     04855111
              WRITE L30C-REC      FROM  L330-HDG6AX                     04855211
              WRITE L30C-REC      FROM  L330-HDG6BX                     04855311
              MOVE  SPACES          TO  L30C-REC                        04855412
              WRITE L30C-REC                                            04855512
           END-IF.                                                      04855612
                                                                        04855712
           MOVE SPACES  TO L330-ALLOC-DATEX   L330-NOM-BK-ALX           04855812
                           L330-BK-APPT-DATEX L330-AGR-ORDER-DATEX      04855912
                           L330-CANCEL-DATEX  L330-NOM-AGRMT-DTEX       04856012
                           L330-CURR-REGNOX   L330-CSM-PREBX            04856112
                           L330-TM-CSM-POSBX  L330-TM-CSM-PREBX         04857009
                           WS-AGRMT-DATE      L330-CSM-POSBX.           04858110
                                                                        04859008
           MOVE ZEROS                     TO  L330-AMOUNTX.             04860009
                                                                        04861009
           ADD   1                        TO  WS-L33C-WRITE.            04862506
           ADD   1                        TO  WS-SNO-C.                 04862806
           MOVE  WS-SNO-C                 TO  L330-NUMX.                04862906
                                                                        04863005
           PERFORM 4060-READ-K022       THRU  4060-EXIT.                04863808
           IF WS-K022-FND = 'Y'                                         04863908
              MOVE K022-NUM-OIC           TO  WS-NUM-OIC                04864108
                                              L330-CSM-POSBX            04864210
              PERFORM 4070-READ-K024    THRU  4070-EXIT                 04864308
              MOVE WS-TEAM                TO  L330-TM-CSM-POSBX         04864410
              IF K022-NUM-OIC-APPL NOT = SPACES AND LOW-VALUES          04864508
                 MOVE K022-NUM-OIC-APPL   TO  WS-NUM-OIC                04864608
                                              L330-CSM-PREBX            04864710
                 PERFORM 4070-READ-K024 THRU  4070-EXIT                 04864808
                 MOVE WS-TEAM             TO  L330-TM-CSM-PREBX         04864910
              END-IF                                                    04865008
           END-IF.                                                      04865108
                                                                        04865208
           PERFORM 4200-FILL-PRINT-REC  THRU  4200-EXIT.                04865308
                                                                        04865408
           IF   K800-DTE-AO-APPT >  '00000000'                          04865508
                MOVE K800-DTE-AO-APPT     TO  WS-AGRMT-DATE             04865608
           ELSE                                                         04865708
                MOVE K800-DTE-RAISE-AO    TO  WS-AGRMT-DATE             04865808
           END-IF.                                                      04865908
           MOVE WS-AGRMT-DATE             TO  L330-AGR-ORDER-DATEX.     04866008
           MOVE K800-DTE-CANCEL           TO  L330-CANCEL-DATEX.        04866108
                                                                        04866208
           MOVE FUNCTION CURRENT-DATE     TO WS-DATE-CURRENT.           04866308
                                                                        04866408
           IF K800-NUM-ALLOC-DATE NOT = SPACES AND LOW-VALUES AND ZEROS 04866608
              MOVE K800-NUM-ALLOC-DATE    TO WS-DTE-COMPUTE             04866708
              MOVE ZEROES                 TO WS-COMPUTE-MTH             04866808
              PERFORM 4080-COMPUTE-MONTHS THRU  4080-EXIT               04866908
              MOVE WS-COMPUTE-MTH         TO WS-MONTH-DIFF              04867008
              MOVE WS-MONTH-DIFF-R        TO L330-NOM-BK-ALX            04867108
           END-IF.                                                      04867208
                                                                        04867308
           IF WS-AGRMT-DATE NOT = SPACES AND LOW-VALUES AND ZEROES      04868008
              MOVE WS-AGRMT-DATE          TO WS-DTE-COMPUTE             04869008
              MOVE ZEROES                 TO WS-COMPUTE-MTH             04869108
              PERFORM 4080-COMPUTE-MONTHS THRU  4080-EXIT               04869208
              MOVE WS-COMPUTE-MTH         TO WS-MONTH-DIFF              04869308
              MOVE WS-MONTH-DIFF-R        TO L330-NOM-AGRMT-DTEX        04869408
           END-IF.                                                      04869508
           WRITE L30C-REC                 FROM L330-DETAIL1X.           04869911
                                                                        04870005
       4050-EXIT.                                                       04870105
            EXIT.                                                       04870205
                                                                        04870305
      *------------------------*                                        04870408
       4060-READ-K022.                                                  04870508
      *------------------------*                                        04870608
           MOVE SPACES                     TO BP13K022-REC.             04870708
           INITIALIZE                         BP13K022-REC.             04870808
           MOVE 'N'                        TO WS-K022-FND.              04870908
                                                                        04871008
           MOVE F142-NUM-REGN              TO K022-NUM-REGN.            04871108
                                                                        04871208
           READ BP13K022 KEY IS K022-NUM-REGN.                          04871308
                                                                        04871408
           EVALUATE WS-K022-STATUS                                      04871908
           WHEN  00                                                     04872008
                 MOVE 'Y'                  TO WS-K022-FND               04872213
                                                                        04872508
           WHEN  23                                                     04872908
                 DISPLAY 'RECORD NOT FOUND IN BP13K022 : '              04873008
                                                K022-NUM-REGN           04873108
           WHEN  OTHER                                                  04873208
                 DISPLAY 'ERROR READING BP13K022 : ' WS-K022-STATUS     04873308
                 DISPLAY 'K022 KEY FIELD         : ' K022-NUM-REGN      04873408
                 MOVE     WS-K022-STATUS        TO   RETURN-CODE        04873508
                 PERFORM  9000-CLOSE-ROUTINE    THRU 9000-EXIT          04873608
           END-EVALUATE.                                                04873708
                                                                        04873808
       4060-EXIT.                                                       04873908
            EXIT.                                                       04874008
                                                                        04874108
      *------------------------*                                        04874208
       4070-READ-K024.                                                  04874308
      *------------------------*                                        04874408
           MOVE SPACES                     TO BP13K024-REC.             04874508
           INITIALIZE                         BP13K024-REC.             04874608
           MOVE SPACES                     TO WS-TEAM.                  04874710
                                                                        04874808
           MOVE WS-NUM-OIC                 TO K024-NUM-OIC.             04874908
                                                                        04875008
           READ BP13K024.                                               04875108
                                                                        04875208
           EVALUATE WS-K024-STATUS                                      04875308
           WHEN  00                                                     04875408
                 MOVE K024-CDE-TEAM        TO WS-TEAM                   04875510
                                                                        04875608
           WHEN  23                                                     04875708
                 DISPLAY 'RECORD NOT FOUND IN BP13K024 : '              04875908
                                                K024-NUM-OIC            04876008
           WHEN  OTHER                                                  04876108
                 DISPLAY 'ERROR READING BP13K022 : ' WS-K024-STATUS     04876208
                 DISPLAY 'K024 OIC               : ' K024-NUM-OIC       04876308
                 MOVE     WS-K024-STATUS        TO   RETURN-CODE        04876408
                 PERFORM  9000-CLOSE-ROUTINE    THRU 9000-EXIT          04876508
           END-EVALUATE.                                                04876608
                                                                        04876708
                                                                        04876808
       4070-EXIT.                                                       04876908
            EXIT.                                                       04877008
                                                                        04877108
      *------------------------*                                        04877208
       4080-COMPUTE-MONTHS.                                             04877308
      *------------------------*                                        04877408
           MOVE WS-CURR-MM    TO WS-PROCESS-MM.                         04877608
           MOVE WS-CURR-CCYY  TO WS-PROCESS-CCYY.                       04877708
                                                                        04877808
           IF WS-PROCESS-MM < WS-COMPUTE-MM                             04877908
              COMPUTE WS-PROCESS-MM = WS-PROCESS-MM + 12                04878008
              COMPUTE WS-PROCESS-CCYY = WS-CURR-CCYY - 1                04879008
           ELSE                                                         04880008
              IF WS-PROCESS-MM = WS-COMPUTE-MM                          04881008
                 MOVE 0               TO WS-PROCESS-MM.                 04882008
                                                                        04882108
           IF WS-PROCESS-MM = ZEROES                                    04882208
              IF WS-PROCESS-CCYY > WS-COMPUTE-CCYY                      04882308
              COMPUTE WS-COMPUTE-MTH = WS-PROCESS-MM +                  04882408
                           ((WS-PROCESS-CCYY - WS-COMPUTE-CCYY) * 12)   04882508
              ELSE                                                      04882608
              COMPUTE WS-COMPUTE-MTH = 0                                04882708
           ELSE                                                         04882808
              COMPUTE WS-PROCESS-MM = WS-PROCESS-MM +                   04882908
                           ((WS-PROCESS-CCYY - WS-COMPUTE-CCYY) * 12)   04883008
           COMPUTE WS-COMPUTE-MTH = WS-PROCESS-MM - WS-COMPUTE-MM.      04883108
                                                                        04883208
           IF  WS-COMPUTE-MTH < 0                                       04883308
               DISPLAY 'ERROR NEGATIVE FIGURES'.                        04883408
                                                                        04883508
       4080-EXIT.                                                       04883608
            EXIT.                                                       04883708
                                                                        04883808
      *------------------------*                                        04883900
       4100-PRINT-L330B.                                                04884000
      *------------------------*                                        04885000
                                                                        04890000
           IF WS-BOOK-MONTH-B NOT = F142-NUM-MONTH                      04900000
              IF WS-CASE-B > 0                                          04910000
                 MOVE  WS-MONTH-TOTAL-B  TO  L330-SUB-AMT               04920000
                 MOVE  WS-BOOK-MONTH-B TO  L330-SUB-MONTHS              04930000
                 MOVE  WS-CASE-B       TO  L330-SUB-CASE                04940000
                 WRITE L30B-REC      FROM  L330-SUBTOTAL-LINE           04950000
                 WRITE L30B-REC      FROM  L330-SUBTOTAL-HDG            04960000
                 MOVE  SPACES          TO  L30B-REC                     04970000
                 WRITE L30B-REC            AFTER 1                      04980000
                 ADD   3               TO  WS-LINE-B                    04990000
              END-IF                                                    05000000
              MOVE  0               TO  WS-CASE-B                       05010000
                                        WS-MONTH-TOTAL-B                05020000
              MOVE F142-NUM-MONTH   TO  WS-BOOK-MONTH-B                 05030000
           END-IF.                                                      05040000
                                                                        05050000
           IF WS-LINE-B > 52                                            05060000
              ADD   1               TO  WS-PAGE-B                       05070000
              MOVE  WS-PAGE-B       TO  L330-PAGE                       05080000
              MOVE 'P13L330B'       TO  L330-PRT-NAME                   05090000
              WRITE L30B-REC      FROM  L330-HDG1 AFTER PAGE            05100000
              WRITE L30B-REC      FROM  L330-HDG2 AFTER 2               05110000
              WRITE L30B-REC      FROM  L330-HDG3                       05120000
              WRITE L30B-REC      FROM  L330-HDG6 AFTER 2               05130000
              WRITE L30B-REC      FROM  L330-HDG6B                      05140000
              MOVE  SPACES          TO  L30B-REC                        05150000
              WRITE L30B-REC                      AFTER 1               05160000
              MOVE  7               TO  WS-LINE-B                       05170000
           END-IF.                                                      05180000
                                                                        05190000
           IF K130-TRANS-TYPE = '19'                                    05200000
           COMPUTE WS-K130-AMT-CASH = 0 -  K130-AMT-CASH                05210000
           ADD   WS-K130-AMT-CASH           TO  WS-GRAND-TOTAL-B        05220000
           ADD   WS-K130-AMT-CASH           TO  WS-MONTH-TOTAL-B        05230000
           ELSE                                                         05240000
           ADD   K130-AMT-CASH              TO  WS-GRAND-TOTAL-B        05250000
           ADD   K130-AMT-CASH              TO  WS-MONTH-TOTAL-B.       05260000
           ADD   1                          TO  WS-L33B-WRITE.          05270000
           ADD   1                          TO  WS-CASE-B.              05280000
           ADD   1                          TO  WS-LINE-B.              05290000
           ADD   1                          TO  WS-SNO-B.               05300000
           MOVE  WS-SNO-B                   TO  L330-NUM.               05310000
                                                                        05320000
           PERFORM 4200-FILL-PRINT-REC    THRU  4200-EXIT.              05330000
           WRITE L30B-REC                 FROM  L330-DETAIL1.           05340000
                                                                        05350000
                                                                        05360000
       4100-EXIT.                                                       05370000
            EXIT.                                                       05380000
                                                                        05390000
      *------------------------*                                        05400000
       4200-FILL-PRINT-REC.                                             05410000
      *------------------------*                                        05420000
                                                                        05430000
           MOVE SPACES                     TO L330-OCCUP-INFO           05440000
           IF K800-DTE-BK-APPT = SPACES OR LOW-VALUES OR ZEROS          05450000
              MOVE SPACES                   TO L330-BK-APPT-DATE        05460000
                                               L330-BK-APPT-DATEX       05461008
           ELSE                                                         05470000
              STRING K800-DTE-BK-APPT(7:2), '/'                         05480000
                     K800-DTE-BK-APPT(5:2), '/'                         05490000
                     K800-DTE-BK-APPT(1:4) DELIMITED BY SIZE            05500000
                     INTO L330-BK-APPT-DATE                             05510000
              MOVE   K800-DTE-BK-APPT       TO L330-BK-APPT-DATEX       05511008
           END-IF                                                       05520000
                                                                        05530000
           IF K800-NUM-ALLOC-DATE = SPACES OR LOW-VALUES OR ZEROS       05540000
              MOVE SPACES                   TO L330-ALLOC-DATE          05550000
                                               L330-ALLOC-DATEX         05551008
           ELSE                                                         05560000
              STRING K800-NUM-ALLOC-DATE(7:2), '/'                      05570000
                     K800-NUM-ALLOC-DATE(5:2), '/'                      05580000
                     K800-NUM-ALLOC-DATE(1:4) DELIMITED BY SIZE         05590000
                     INTO L330-ALLOC-DATE                               05600000
              MOVE   K800-NUM-ALLOC-DATE    TO  L330-ALLOC-DATEX        05601008
           END-IF.                                                      05610000
                                                                        05620000
           MOVE K800-DTE-RAISE-AO(7:2)      TO  L330-DD-RSE-AO          05630000
           MOVE K800-DTE-RAISE-AO(5:2)      TO  L330-MM-RSE-AO          05640000
           MOVE K800-DTE-RAISE-AO(1:4)      TO  L330-CCYY-RSE-AO        05650000
           MOVE K800-NUM-REGN               TO  L330-CURR-REGNO         05660000
                                                L330-CURR-REGNOX        05661008
           MOVE K800-NUM-NRIC1              TO  L330-NRIC1              05670000
                                                L330-NRIC1X             05671008
           MOVE K130-NUM-RECPT-JRNO         TO  L330-RECPT-NO           05680000
                                                L330-RECPT-NOX          05681008
           IF K130-TRANS-TYPE = '19'                                    05690000
           COMPUTE WS-K130-AMT-CASH = 0 -  K130-AMT-CASH                05700000
           MOVE WS-K130-AMT-CASH            TO  L330-AMOUNT             05710000
                                                L330-AMOUNTX            05711008
           ELSE                                                         05720000
           MOVE K130-AMT-CASH               TO  L330-AMOUNT             05730008
                                                L330-AMOUNTX.           05731008
           MOVE SPACES                      TO  L330-NAME.              05740000
           MOVE SPACES                      TO  L330-NAMEX.             05741008
                                                                        05750000
           MOVE K800-NUM-NRIC1              TO  K820-NUM-NRIC.          05760000
           READ BP13K820                KEY IS  K820-NUM-NRIC.          05770000
                                                                        05780000
           EVALUATE WS-K820-STATUS                                      05790000
           WHEN  00                                                     05800000
           WHEN  02                                                     05810000
                 MOVE K820-NME-OCCP                TO L330-NAME         05820000
                                                      L330-NAMEX        05821008
                 ADD 1                             TO WS-K820-READ      05830000
                                                                        05840000
           WHEN  23                                                     05850000
                 DISPLAY 'BP13K820-RECORD NOT FOUND: ' K800-NUM-NRIC1   05860000
                                                                        05870000
           WHEN  OTHER                                                  05880000
                 DISPLAY 'ERROR READING BP13K820 : ' WS-K820-STATUS     05890000
                 DISPLAY 'K820 KEY FIELD         : ' K820-NUM-NRIC      05900000
                 MOVE     WS-K820-STATUS        TO   RETURN-CODE        05910000
                 PERFORM  9000-CLOSE-ROUTINE    THRU 9000-EXIT          05920000
           END-EVALUATE.                                                05930000
                                                                        05940000
       4200-EXIT.                                                       05950000
            EXIT.                                                       05960000
                                                                        05970000
      *------------------------*                                        05980000
       4300-PRINT-TOTALS.                                               05990000
      *------------------------*                                        06000000
                                                                        06010000
           IF WS-CASE-A > 0                                             06020000
              MOVE  WS-MONTH-TOTAL-A        TO  L330-SUB-AMT            06030000
              MOVE  WS-BOOK-MONTH-A         TO  L330-SUB-MONTHS         06040000
              MOVE  WS-CASE-A               TO  L330-SUB-CASE           06050000
              WRITE L30A-REC              FROM  L330-SUBTOTAL-LINE      06060000
              WRITE L30A-REC              FROM  L330-SUBTOTAL-HDG       06070000
              MOVE  SPACES                  TO  L30A-REC                06080000
              WRITE L30A-REC.                                           06090000
                                                                        06100000
           IF WS-GRAND-TOTAL-A > 0                                      06110000
              MOVE WS-GRAND-TOTAL-A         TO  L330-GRAND-TOTAL        06120000
              WRITE L30A-REC              FROM  L330-DETAIL3.           06130000
                                                                        06140000
           IF WS-CASE-B > 0                                             06150000
              MOVE  WS-MONTH-TOTAL-B        TO  L330-SUB-AMT            06160000
              MOVE  WS-BOOK-MONTH-B         TO  L330-SUB-MONTHS         06170000
              MOVE  WS-CASE-B               TO  L330-SUB-CASE           06180000
              WRITE L30B-REC              FROM  L330-SUBTOTAL-LINE      06190000
              WRITE L30B-REC              FROM  L330-SUBTOTAL-HDG       06200000
              MOVE  SPACES                  TO  L30B-REC                06210000
              WRITE L30B-REC.                                           06220000
                                                                        06230000
           IF WS-GRAND-TOTAL-B > 0                                      06240000
              MOVE WS-GRAND-TOTAL-B         TO  L330-GRAND-TOTAL        06250000
              WRITE L30B-REC              FROM  L330-DETAIL3.           06260000
                                                                        06270000
       4300-EXIT.                                                       06280000
            EXIT.                                                       06290000
                                                                        06300000
      ******************************************************************06310000
       4400-PRINT-FOOTER.                                               06320000
      ******************************************************************06330000
                                                                        06340000
           DISPLAY '-- BP13C330  CONTROL COUNT --  '.                   06350000
           DISPLAY ' '.                                                 06360000
           DISPLAY 'BOOK     - READ       : ' WS-F142-READ.             06370000
           DISPLAY 'K130     - READ       : ' WS-K130-READ.             06380000
           DISPLAY 'K130     - PROCESSED  : ' WS-K130-PROC.             06390000
           DISPLAY 'K800     - READ       : ' WS-K800-READ.             06400000
           DISPLAY 'K820     - READ       : ' WS-K820-READ.             06410000
           DISPLAY 'L33A     - OUTPUT     : ' WS-L33A-WRITE.            06420000
           DISPLAY 'L33B     - OUTPUT     : ' WS-L33B-WRITE.            06430000
           DISPLAY 'L33C     - OUTPUT     : ' WS-L33C-WRITE.            06431002
                                                                        06440000
       4400-EXIT.                                                       06450000
           EXIT.                                                        06460000
                                                                        06470000
                                                                        06480000
      ******************************************************************06490000
       9000-CLOSE-ROUTINE.                                              06500000
      ******************************************************************06510000
                                                                        06520000
           CLOSE BP13F142                                               06530000
                 BP13K130                                               06540000
                 BP13K800                                               06550000
                 BP13K022                                               06551008
                 BP13K024                                               06552008
                 BP13K820                                               06560000
                 BP13L30A                                               06570000
                 BP13L30B                                               06580002
                 BP13L30C.                                              06581002
                                                                        06590000
           IF WS-K800-STATUS NOT = 0 AND NOT = 97                       06600000
              DISPLAY ' CLOSING ERROR,WS-K130-STATUS '                  06610000
                        WS-K800-STATUS.                                 06620000
                                                                        06630000
           IF WS-K130-STATUS NOT = 0 AND NOT = 97                       06640000
              DISPLAY ' CLOSING ERROR,WS-K130-STATUS '                  06650000
                        WS-K130-STATUS.                                 06660000
                                                                        06670000
           IF WS-K022-STATUS NOT = 0 AND NOT = 97                       06671008
              DISPLAY ' CLOSING ERROR,WS-K022-STATUS '                  06672008
                        WS-K022-STATUS.                                 06673008
                                                                        06674008
           IF WS-K024-STATUS NOT = 0 AND NOT = 97                       06675008
              DISPLAY ' CLOSING ERROR,WS-K024-STATUS '                  06676008
                        WS-K024-STATUS.                                 06677008
                                                                        06678008
           STOP RUN.                                                    06680000
                                                                        06690000
       9000-EXIT.                                                       06700000
           EXIT.                                                        06710000
