 /*================================================================*/           
 /*  PROGRAM ID  :  BP13S90Y                                       */           
 /*  WRITTEN BY  :  PAULO CAMIA LEGASPI                            */           
 /*  DATE WRITTEN:  08/02/2010                                     */           
 /*  USER PRGM ID:  HMFL                                           */           
 /*  ============================================================= */           
 /*  SAS PROGRAM TO PRINT LIST OF FLATS FOR HOMMAS                 */           
 /*  ============================================================= */           
 /*  CHG REQ   DATE   BY   DESCRIPTION                             */           
 /*  =======  ====== ====  ======================================= */           
 /*  BP133846 080210 PCL3  NEW PROGRAM                             */           
 /*================================================================*/           
                                                                                
  %GLOBAL DATE_BALLOT                                                           
          UPDTE                                                                 
          DATE;                                                                 
                                                                                
   OPTIONS NODATE CAPS;                                                         
                                                                                
     DATA SY02F001;                                                             
     INFILE SY02F001 END = EOF;                                                 
     INPUT   @01 CURR_DATE        $CHAR8.;                                      
                                                                                
     IF _N_ = 1 THEN                                                            
        DO;                                                                     
           CALL SYMPUT('UPDTE',CURR_DATE);                                      
           CALL SYMPUT('DATE',PUT(TODAY(),DDMMYY10.));                          
        END;                                                                    
                                                                                
     DATA BP13F205;                                                             
     INFILE BP13F205 END = EOF;                                                 
     INPUT   @24 DTE_BALLOT       $CHAR6.                                       
             @60 MODE             $CHAR3.                                       
             @63 EXST             $CHAR1.;                                      
                                                                                
     IF _N_ = 1 THEN                                                            
        DO;                                                                     
           CALL SYMPUT('DATE_BALLOT',DTE_BALLOT);                               
        END;                                                                    
                                                                                
     DATA  FLAT ;                                                               
     INFILE K110;                                                               
     INPUT   SCHACCT           $1-11                                            
             STATUS            $128-129                                         
             KEYAV             $275-282                                         
             HOD               $251-258                                         
             NUM_SELECTION     $356-358                                         
             DTE_BALLOT        $410-415;                                        
                                                                                
         IF DTE_BALLOT = &DATE_BALLOT;                                          
         IF HOD> '00000000' OR KEYAV > '00000000' ;                             
         IF HOD> '00000000' THEN HND = HOD;                                     
         ELSE HND = KEYAV;                                                      
                                                                                
    PROC SORT DATA=BP13F205; BY DTE_BALLOT;                                     
    PROC SORT DATA=FLAT;     BY DTE_BALLOT;                                     
                                                                                
    DATA NPL;                                                                   
    MERGE BP13F205(IN=K) FLAT(IN=L); BY DTE_BALLOT;                             
    IF MODE = 'NPL' THEN                                                        
       DO;                                                                      
          IF NUM_SELECTION = 'NPL' THEN                                         
                FILE OUTFILE1 LINESLEFT=L;                                      
       END;                                                                     
    ELSE                                                                        
       DO;                                                                      
          IF NUM_SELECTION NOT = 'NPL' THEN                                     
                FILE OUTFILE2 LINESLEFT=L;                                      
       END;                                                                     
                                                                                
     CURR_DATE  = SYMGET('UPDTE');                                              
                                                                                
      PUT                                                                       
      SCHACCT          $1-11                                                    
      STATUS          $12-13                                                    
      NUM_SELECTION   $14-16                                                    
      DTE_BALLOT      $17-22                                                    
      DTE_BALLOT      $23-28                                                    
      EXST            $29-29                                                    
      HND             $30-37                                                    
      CURR_DATE       $73-80;                                                   
                                                                                
      RUN;                                                                      
                                                                                
      PROC PRINTTO FILE=OUTFILE3 NEW;                                           
      PROC PRINT DATA=NPL;                                                      
                                                                                
   TITLE1 "BP13L90Y      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
   TITLE2 'LIST OF FLATS FOR HOMMAS';                                           
                                                                                
