*====================================================================           
*                       PROGRAM PROFILE                                         
*====================================================================           
* APPLICATION     : BP13                                                        
* CHGE REQ NO     : BP133832                                                    
* PROGRAM ID      : BP13S032                                                    
*                                                                               
* PURPOSE OF PGM  : GENERATE REPORT ON SHORTLISTED GROS/TCP/TPS/STRIKED         
*                   APPLICATIONS                                                
*--------------------------------------------------------------------           
* MODIFICATION LOG:                                                             
*                                                                               
* CHGE REQ   MODIFIED ON  AUTHOR DESCRIPTION                                    
* ---------- -----------  ------ -----------------------------------            
* BP133832   MAR 2010     IL5    PROGRAM INTRODUCED                             
* BP134782   18/02/2013   SMR2   ADD A REPORT FOR PPS CASES                     
* BP134914   14/06/2013   SMR2   ADD A REPORT FOR AST CASES                     
* BP134914   26/06/2013   IL5    ENHANCE SUMMARY REPORT BP13L032Z               
* BP135028   15/08/2013   SMR2   ADD A REPORT FOR FTS CASES                     
* BP135100   31/10/2013   SMR2   STATUS = 'K' HAS SAME TREATMENT AS 'U'         
* BP135492   28/10/2014   SMR2   ADD A REPORT FOR SLA CASES                     
* BP136633   06/03/2017   SMR2   ADD REPORTS FOR FSH, RHS & RHO CASES           
* BP139670   25/08/2023   AM25   CATER FOR FT(PMC)                              
*====================================================================;          
                                                                                
DATA BP13F73A;                                                                  
     INFILE BP13F73A;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'GRO          ';                                            
                                                                                
PROC SORT DATA=BP13F73A;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73A;                                                               
     FILE P13L032A NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR GRO APPLICATIONS'                    
         /@45  'UNDER PUBLIC SCHEME'                                            
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73B;                                                                  
     INFILE BP13F73B;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'TCP          ';                                            
                                                                                
PROC SORT DATA=BP13F73B;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73B;                                                               
     FILE P13L032B NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR TCP APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73C;                                                                  
     INFILE BP13F73C;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'TPS          ';                                            
                                                                                
PROC SORT DATA=BP13F73C;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73C;                                                               
     FILE P13L032C NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR TPS APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73D;                                                                  
     INFILE BP13F73D;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'NON-SELECTION';                                            
                                                                                
PROC SORT DATA=BP13F73D;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73D;                                                               
     FILE P13L032D NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
                                                                                
RETURN;                                                                         
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR APPLICATIONS AFFECTED BY'            
         /@50  'NON-SELECTION'                                                  
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73E;                                                                  
     INFILE BP13F73E;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'MGPS         ';                                            
                                                                                
PROC SORT DATA=BP13F73E;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73E;                                                               
     FILE P13L032E NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
                                                                                
RETURN;                                                                         
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR MGPS APPLICATIONS'                   
         /@45  'UNDER PUBLIC SCHEME'                                            
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73F;                                                                  
     INFILE BP13F73F;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'SERS         ';                                            
                                                                                
PROC SORT DATA=BP13F73F;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73F;                                                               
     FILE P13L032F NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
                                                                                
RETURN;                                                                         
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR SERS PORT APPLICATIONS'              
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73G;                                                                  
     INFILE BP13F73G;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'APPS         ';                                            
                                                                                
PROC SORT DATA=BP13F73G;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73G;                                                               
     FILE P13L032G NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
                                                                                
RETURN;                                                                         
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR APPS APPLICATIONS'                   
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73H;                                                                  
     INFILE BP13F73H;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'PPS          ';                                            
                                                                                
PROC SORT DATA=BP13F73H;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73H;                                                               
     FILE P13L032H NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR PPS APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73I;                                                                  
     INFILE BP13F73I;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'AST          ';                                            
                                                                                
PROC SORT DATA=BP13F73I;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73I;                                                               
     FILE P13L032I NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR AST APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73J;                                                                  
     INFILE BP13F73J;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'FTS          ';                                            
                                                                                
PROC SORT DATA=BP13F73J;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73J;                                                               
     FILE P13L032J NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR FTS APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73K;                                                                  
     INFILE BP13F73K;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'SLA          ';                                            
                                                                                
PROC SORT DATA=BP13F73K;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73K;                                                               
     FILE P13L032K NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR SLA APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73L;                                                                  
     INFILE BP13F73L;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'FSH          ';                                            
                                                                                
PROC SORT DATA=BP13F73L;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73L;                                                               
     FILE P13L032L NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR FSH APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73M;                                                                  
     INFILE BP13F73M;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'RHS          ';                                            
                                                                                
PROC SORT DATA=BP13F73M;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73M;                                                               
     FILE P13L032M NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR RHS APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
DATA BP13F73N;                                                                  
     INFILE BP13F73N;                                                           
     INPUT @01   RANDOM    $CHAR28.                                             
           @80   COHORT    $CHAR02.                                             
           @123  REGN      $CHAR08.                                             
           @187  NT        $CHAR03.                                             
           @211  FT        $CHAR02.                                             
           @469  PPS       $CHAR01.                                             
           @471  AST       $CHAR01.                                             
           @260  STATUS    $CHAR01.;                                            
                                                                                
           SCHEME = 'RHO          ';                                            
                                                                                
PROC SORT DATA=BP13F73N;                                                        
  BY NT FT STATUS COHORT;                                                       
                                                                                
DATA _NULL_;                                                                    
    SET BP13F73N;                                                               
     FILE P13L032N NOTITLES HEADER=HH;                                          
       BY NT FT STATUS COHORT;                                                  
                                                                                
       PUT @01   NT        $CHAR03.                                             
           @06   FT        $CHAR02.                                             
           @10   REGN      $CHAR08.                                             
           @20   STATUS    $CHAR01.                                             
           @23   COHORT    $CHAR02.                                             
           @28   RANDOM    $CHAR28.;                                            
 RETURN;                                                                        
                                                                                
 HH:                                                                            
    DATE1 = TODAY();                                                            
    PAGENO + 1;                                                                 
                                                                                
    PUT   @01  'BP13-L032     HDB3'                                             
          @45  'SYSTEM OF COMMITMENT'                                           
          @102 'DATE: ' DATE1 DDMMYY10.                                         
          @121 'PAGE: '  PAGENO                                                 
         /@35  'SHORTLISTED PERCENTILE FOR RHO APPLICATIONS'                    
         /@1 132* '-'                                                           
        //@01  'NT'                                                             
          @06  'FT'                                                             
          @10  'REGN'                                                           
          @20  'COHORT'                                                         
          @28  'RANDOM NO'                                                      
         /@1 132* '-';                                                          
 RETURN;                                                                        
                                                                                
PROC FORMAT;                                                                    
     VALUE  $STATUS_FMT '1'='S           '                                      
                        '2'='R           '                                      
                        '3'='W(COHORT 1) '                                      
                        '4'='W(COHORT 2) '                                      
                        '5'='UNSUCCESSFUL';                                     
     VALUE  $RESULT_FMT 'S  '='1'                                               
                        'R  '='2'                                               
                        'W01'='3'                                               
                        'W02'='4'                                               
                        'U  '='5'                                               
                        'K  '='5';                                              
DATA BP13F73Z;                                                                  
    SET BP13F73A BP13F73B BP13F73C BP13F73D BP13F73E BP13F73F BP13F73G          
        BP13F73H BP13F73I BP13F73J BP13F73K BP13F73L BP13F73M BP13F73N;         
    STAT = STATUS||COHORT;                                                      
    STAT = PUT(STAT,$RESULT_FMT.);                                              
    ELIG_PPSAST = 'NA ';                                                        
                                                                                
    IF PPS = 'Y' OR PPS = 'E' OR PPS = 'F' THEN                                 
       ELIG_PPSAST = 'PPS';                                                     
                                                                                
    IF AST = 'Y' THEN                                                           
       ELIG_PPSAST = 'AST';                                                     
                                                                                
PROC PRINT;                                                                     
                                                                                
PROC SORT;                                                                      
     BY NT FT SCHEME STAT ELIG_PPSAST;                                          
                                                                                
 OPTIONS MISSING=0 PAGENO=1 PAGESIZE=55 LS=132 NODATE;                          
 PROC PRINTTO FILE=P13L032Z NEW;                                                
                                                                                
 PROC TABULATE DATA=BP13F73Z MISSING FORMAT=5.;                                 
 CLASS NT FT SCHEME STAT ELIG_PPSAST;                                           
                                                                                
 FORMAT STAT $STATUS_FMT.;                                                      
 KEYLABEL N=" " ALL="TOTAL";                                                    
                                                                                
 TABLE ((NT=''*FT=""*SCHEME="")*F=4.0),                                         
       (STAT =''*(ELIG_PPSAST=''*F=7.0));                                       
                                                                                
