/*********************************************************************/         
/*                     SYSTEM OF COMMITMENT (BP13)                   */         
/* ================================================================= */         
/* SUBJECIVE :                                                       */         
/*   MTHLY REPORT ON PROPORTION OF APPLICANTS USING AHG/SHG FOR IDP  */         
/*                                                                   */         
/* INPUT FILE : BP13F800 - COL 37 : 'Y' CPF SAVING < IDP             */         
/*                                  'N' CPF SAVING < IDP             */         
/* ================================================================= */         
/* CHG REQ   DATE        BY    DETAIL                                */         
/* --------  ----------  ----  ------------------------------------- */         
/* BP134267  16/06/2011  JB8   NEW PROGRAM                           */         
/*********************************************************************/         
  %GLOBAL DATE;                                                                 
  OPTIONS NODATE CAPS;                                                          
                                                                                
  PROC FORMAT;                                                                  
                                                                                
   VALUE $HGFMT  "Y" = "NO. OF CASES WHERE CPF SAVINGS < IDP "                  
                 "N" = "NO. OF CASES WHERE CPF SAVINGS >= IDP";                 
                                                                                
   DATA BP13F800;                                                               
     INFILE BP13F800 END=EOF;                                                   
     INPUT @4    REGN_NO     $CHAR8.                                            
           @37   HG_TYPE     $CHAR1.                                            
           @451  AO_DATE     $CHAR6.                                            
           ;                                                                    
     IF _N_ = 1 THEN DO;                                                        
        CUR_DTE=PUT(TODAY(),DDMMYY10.);                                         
        CALL SYMPUT("DATE",CUR_DTE);                                            
     END;                                                                       
   RUN;                                                                         
                                                                                
 /*---------------------------------------------------------------*/            
   OPTIONS MISSING=0;                                                           
   PROC PRINTTO FILE=BP13L012 NEW;                                              
   PROC TABULATE DATA=BP13F800 MISSING FORMAT=20.;                              
TITLE1 "BP13L012      HDB3                                 SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
TITLE2 "MTHLY REPORT ON PROPORTION OF APPLICANTS USING AHG/SHG FOR IDP";        
                                                                                
   CLASS HG_TYPE AO_DATE;                                                       
   FORMAT HG_TYPE $HGFMT.;                                                      
                                                                                
   KEYLABEL N="NO. "                                                            
            SUM =" "                                                            
            ALL ="TOTAL";                                                       
                                                                                
   TABLE (AO_DATE=" " ALL),                                                     
         (HG_TYPE=" " ALL)*(N*F=10. PCTN<HG_TYPE ALL>*F=10.2)                   
         /RTS=11 BOX="AO DATE";                                                 
                                                                                
