      *===============================================================*         
       IDENTIFICATION DIVISION.                                                 
      *===============================================================*         
       PROGRAM-ID.    BP13C38X.                                                 
       AUTHOR.        KAVYA VAKA.                                               
       DATE-WRITTEN.  JANUARY 20, 2020.                                         
      *===============================================================*         
      * OBJECTIVE  :  PRINT EXCEPTION REPORT FOR 39 & TC DEBARMENT    *         
      *               RECORD NOT FOUND CASES WRITE INTO BP13L38X      *         
      *===============================================================*         
      *                                                               *         
      * INPUT FILE :                                                  *         
      *               1. BP13F410                                     *         
      *               2. BP13K800                                     *         
      *               3. BP13K820                                     *         
      *               4. P04K010                                      *         
      *               5. BP13K022                                     *         
      *               6. BP13K024                                     *         
      *                                                               *         
      * OUTPUT FILE:  1. BP13L38X                                     *         
      *                                                               *         
      *===============================================================*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      *---------------------------------------------------------------*         
      * BP137867 20/01/2020 KV5  NEW PROGRAM.                         *         
      * BP137867 03/02/2020 KV5  INCLUDED SCHEME AND BALLOT DATE      *         
      * BP138366 28/10/2020 KV5  INSTEAD OF READING WHOLE K820/K895   *         
      *                          READING ONLY K800 NRIC'S             *         
      * BP139030 07/01/2022 ZAR7 REPLACE CHUA YEE MIEN TO LIM KOK CHUN          
      * BP139276 05/04/2024 KAC1 REPLACE LIM KOK CHUN BY              *         
      *                                  KATHIJAH_BEE_ALI_MOHAMED     *         
      * BP139160 17/04/2024 KAC1 Update email recipient:              *         
      *                            TO: Chee Khiang CHIAM & Juariah ALI*         
      *                            CC: Soo Chiew low,Catherine HL TAN&*         
      *                                Catherine HL TAN               *         
      *===============================================================*         
                                                                                
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT  BP13F410  ASSIGN        TO BP13F410.                         
           SELECT  BP13K895  ASSIGN        TO BP13K895                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K895-KEY-FLD                      
                             FILE STATUS   IS WS-K895-STATUS.                   
           SELECT  BP13K893  ASSIGN        TO BP13K893                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K893-KEY-FLD                      
                             FILE STATUS   IS WS-K893-STATUS.                   
           SELECT  BP13K800  ASSIGN        TO BP13K800                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K800-NUM-REGN                     
                             FILE STATUS   IS WS-K800-STATUS.                   
           SELECT  BP13K820  ASSIGN        TO BP13K820                          
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K820-KEY-FLD                      
                             FILE STATUS   IS WS-K820-STATUS.                   
           SELECT  P04K010   ASSIGN        TO P04K010                           
                             ACCESS MODE   IS DYNAMIC                           
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K010-PRIME-KEY                    
                             FILE STATUS   IS WS-K010-STATUS.                   
           SELECT  BP13L38X  ASSIGN        TO BP13L38X.                         
           SELECT  MAILC38X  ASSIGN        TO MAILC38X.                         
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13F410                                                            
            RECORD CONTAINS 2000 CHARACTERS                                     
            RECORDING MODE IS F.                                                
       COPY BP13F410.                                                           
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
       FD   BP13K893                                                            
            RECORD CONTAINS 2050 CHARACTERS.                                    
       COPY BP13K893.                                                           
                                                                                
       FD   BP13K895                                                            
            RECORD CONTAINS 450 CHARACTERS.                                     
       COPY BP13K895.                                                           
                                                                                
       FD   BP13K820                                                            
            RECORD CONTAINS 400 CHARACTERS.                                     
       COPY BP13K820.                                                           
                                                                                
       FD   P04K010                                                             
            RECORD CONTAINS 300 CHARACTERS.                                     
       COPY P04K010.                                                            
                                                                                
       FD   BP13L38X                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 132 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   BP13L38X-REC               PIC X(132).                              
                                                                                
       FD   MAILC38X                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS  132 CHARACTERS.                                    
       01   MAILC38X-REC               PIC X(132).                              
                                                                                
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
       01  FILE-VARIABLES.                                                      
           05  WS-EOF-F410             PIC X(1)  VALUE 'N'.                     
           05  WS-EOF-K820             PIC X(1)  VALUE 'N'.                     
           05  WS-EOF-K895             PIC X(1)  VALUE 'N'.                     
           05  WS-EOF-K010             PIC X(1)  VALUE 'N'.                     
           05  WS-K893-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K895-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K800-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K820-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K010-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-INFO.                                                         
               10  WS-HASP-INFO OCCURS 4 TIMES.                                 
                   20  WS-HA                 PIC  X(09).                        
                   20  WS-SP                 PIC  X(09).                        
           05  WS-COM92-NUM-PROCESS    PIC X(02) VALUE 'TP'.                    
           05  WS-TEMP-APPL            PIC X(03) VALUE SPACES.                  
           05  WS-CTR1                 PIC 9(02) VALUE ZEROS.                   
           05  WS-DBR-CHK              PIC X(02) VALUE SPACES.                  
           05  WS-TEMP-NRIC            PIC X(09) VALUE SPACES.                  
           05  WS-P04-FND              PIC X(01) VALUE 'N'.                     
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-I                    PIC 9(1)  VALUE ZEROES.                  
           05  WS-F410-READ            PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO                  PIC 9(5)  VALUE ZEROES.                  
           05  WS-LINE-CTR             PIC 9(2)  VALUE ZEROES.                  
           05  WS-PAGE-CTR             PIC 9(4)  VALUE ZEROES.                  
           05  WS-CNT-L38X-WRITE       PIC 9(5)  VALUE ZEROES.                  
                                                                                
       01  WS-VARIABLES.                                                        
           05 WS-PRIOR-DTE             PIC 9(08) VALUE ZEROES.                  
           05 WS-NUM-DTE-APPT          PIC 9(07) VALUE ZEROES.                  
           05 WS-SYSTEM-DATE           PIC 9(8)  VALUE ZEROES.                  
           05 WS-SNO-ZZZZ9             PIC ZZZZ9 VALUE ZEROES.                  
                                                                                
       01 WS-PRIO-DTE.                                                          
          05  WS-PRIO-CCYY                 PIC 9(04).                           
          05  WS-PRIO-MM                   PIC 9(02).                           
          05  WS-PRIO-DD                   PIC 9(02).                           
                                                                                
       01 WS-CURR-DATE.                                                         
          05  WS-CURR-CCYY                 PIC 9(04).                           
          05  WS-CURR-MM                   PIC 9(02).                           
          05  WS-CURR-DD                   PIC 9(02).                           
                                                                                
       01  L38X-HEADER01.                                                       
           05  FILLER              PIC X(8)      VALUE 'BP13L38X'.              
           05  FILLER              PIC X(4)      VALUE SPACES.                  
           05  FILLER              PIC X(8)      VALUE 'HDBCAT 3'.              
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  FILLER              PIC X(20)     VALUE                          
                                  'S Y S T E M   O F   '.                       
           05  FILLER              PIC X(19) VALUE                              
                                  'C O M M I T M E N T'.                        
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'DATE : '.               
           05  L38X-DATE-HDR       PIC X(10)     VALUE SPACES.                  
           05  FILLER              PIC X(04)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'PAGE : '.               
           05  L38X-PAGE-HDR       PIC ZZZ9      VALUE ZEROES.                  
                                                                                
       01  L38X-HEADER02.                                                       
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  FILLER              PIC X(48)     VALUE                          
               'EXCEPTION REPORT FOR TCP DEBARMENT'.                            
                                                                                
       01  L38X-HEADER03.                                                       
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(05)    VALUE '  S/N'.                  
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(08)    VALUE 'REGN NO '.               
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(14)    VALUE 'BALLOT QUARTER'.         
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(09)    VALUE 'NRIC'.                   
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(17) VALUE 'ALLOCATION SCHEME'.         
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(30) VALUE 'DATE OF KEY COLLECTI        
      -         'ON'.                                                           
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(30) VALUE 'DEBARMENT TAG TO CHE        
      -         'CK'.                                                           
           05  FILLER              PIC X(01)    VALUE SPACES.                   
                                                                                
       01  L38X-DETAIL01.                                                       
           05  FILLER              PIC X(01)        VALUE SPACES.               
           05  L38X-SN             PIC X(05)        VALUE SPACES.               
           05  FILLER              PIC X(01)        VALUE SPACES.               
           05  L38X-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER              PIC X(01)        VALUE SPACES.               
           05  L38X-BALLOT-QUA     PIC X(06)        VALUE SPACES.               
           05  FILLER              PIC X(09)        VALUE SPACES.               
           05  L38X-NRIC           PIC X(09)        VALUE SPACES.               
           05  FILLER              PIC X(01)        VALUE SPACES.               
      *    05  L38X-SPOUSE         PIC X(13)        VALUE SPACES.               
           05  L38X-ALL-SCHEME     PIC X(03)        VALUE SPACES.               
           05  FILLER              PIC X(15)        VALUE SPACES.               
           05  L38X-DTE-ISSUE      PIC X(13)        VALUE SPACES.               
           05  FILLER              PIC X(18)        VALUE SPACES.               
           05  L38X-REASON         PIC X(02)        VALUE SPACES.               
           05  FILLER              PIC X(40)        VALUE SPACES.               
                                                                                
       01  WS-REPORT-DTL.                                                       
           05  WS-EMPTY-RPT.                                                    
               10 FILLER                  PIC X(30) VALUE SPACES.               
               10 FILLER                  PIC X(21)                             
                                          VALUE '<   EMPTY  REPORT   >'.        
           05  WS-DATE-RPT-DTL.                                                 
               10 FILLER                PIC X(6)  VALUE 'DATE: '.               
               10 WS-DATE-RPT           PIC X(10) VALUE SPACES.                 
           05  WS-MAIL-RPT1             PIC X(12) VALUE 'HELO SGPHDB1'.         
           05  WS-MAIL-RPT2             PIC X(27)                               
               VALUE 'MAIL FROM:<OPCP@SGPHDB1>'.                                
           05  WS-MAIL-RPT3             PIC X(50)                               
               VALUE 'RCPT TO:<CHIAM_Chee_Khiang@hdb.gov.sg>'.                  
           05  WS-MAIL-RPT4             PIC X(50)                               
               VALUE 'RCPT TO:<JUARIAH_ALI@HDB.GOV.SG>'.                        
           05  WS-MAIL-RPT5             PIC X(50)                               
               VALUE 'RCPT TO:<LOW_SOO_CHIEW@HDB.GOV.SG>'.                      
           05  WS-MAIL-RPT5A            PIC X(50)                               
               VALUE 'RCPT TO:<Catherine_HL_TAN@hdb.gov.sg>'.                   
           05  WS-MAIL-RPT6             PIC X(50)                               
               VALUE 'RCPT TO:<JAMILAH_BAHROM@HDB.GOV.SG>'.                     
           05  WS-MAIL-RPT7             PIC X(4)                                
               VALUE 'DATA'.                                                    
           05  WS-MAIL-RPT8             PIC X(29)                               
               VALUE 'FROM:Soc System - Email Alert'.                           
           05  WS-MAIL-RPT9             PIC X(50)                               
               VALUE 'TO:<CHIAM_Chee_Khiang@hdb.gov.sg>'.                       
           05  WS-MAIL-RPT9A            PIC X(50)                               
               VALUE 'TO:<JUARIAH_ALI@HDB.GOV.SG>'.                             
           05  WS-MAIL-RPT10            PIC X(50)                               
               VALUE 'CC:<LOW_SOO_CHIEW@HDB.GOV.SG>'.                           
           05  WS-MAIL-RPT11            PIC X(50)                               
               VALUE 'CC:<Catherine_HL_TAN@hdb.gov.sg>'.                        
           05  WS-MAIL-RPT12            PIC X(50)                               
               VALUE 'CC:<JAMILAH_BAHROM@HDB.GOV.SG>'.                          
           05  WS-MAIL-RPT13            PIC X(80) VALUE SPACES.                 
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
      ********************                                                      
       PROCEDURE DIVISION.                                                      
      ********************                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE       THRU 1000-EXIT.                      
                                                                                
           PERFORM 2000-READ-BP13F410      THRU 2000-EXIT.                      
                                                                                
           PERFORM 3000-PROCESS-RECORDS    THRU 3000-EXIT                       
             UNTIL WS-EOF-F410 = 'Y'.                                           
                                                                                
           PERFORM 9999-CLOSE-ROUTINE      THRU 9999-EXIT.                      
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13F410                                                 
                       BP13K800                                                 
                       BP13K820                                                 
                       BP13K893                                                 
                       BP13K895                                                 
                       P04K010                                                  
              OUTPUT   BP13L38X                                                 
                       MAILC38X.                                                
                                                                                
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K800 - ERROR OPENING : ' WS-K800-STATUS              
              MOVE WS-K800-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K820-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K820 - ERROR OPENING : ' WS-K820-STATUS              
              MOVE WS-K820-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K893-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K893 - ERROR OPENING : ' WS-K893-STATUS              
              MOVE WS-K893-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K895-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K895 - ERROR OPENING : ' WS-K895-STATUS              
              MOVE WS-K895-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K010-STATUS NOT = 00 AND 97                                    
              DISPLAY 'P04K010 - ERROR OPENING : ' WS-K010-STATUS               
              MOVE WS-K010-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           PERFORM 7100-GET-DATE           THRU 7100-EXIT.                      
           PERFORM 7000-PRINT-HEADER       THRU 7000-EXIT.                      
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-READ-BP13F410.                                                      
      ******************************************************************        
                                                                                
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 4                      
                  MOVE SPACES       TO WS-HA(WS-I) WS-SP(WS-I)                  
           END-PERFORM                                                          
           READ BP13F410                                                        
             AT END                                                             
                MOVE 'Y'           TO WS-EOF-F410                               
                GO TO 2000-EXIT                                                 
             NOT AT END                                                         
                ADD  1             TO WS-F410-READ                              
                MOVE ZEROS         TO WS-CTR1                                   
           .                                                                    
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *************************************************************             
       2100-READ-BP13K800.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K800-MASTER.                    
           INITIALIZE                       BP13K800-MASTER.                    
                                                                                
           MOVE F410-NUM-REGN            TO K800-NUM-REGN.                      
                                                                                
           READ BP13K800.                                                       
                                                                                
           EVALUATE WS-K800-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
               WHEN 10                                                          
               WHEN 23                                                          
                    PERFORM 2200-START-BP13K893  THRU 2200-EXIT                 
               WHEN OTHER                                                       
                    DISPLAY 'BP13K800 READ ERROR ' WS-K800-STATUS               
                    DISPLAY 'K800 KEY: ' K800-NUM-REGN                          
                    MOVE WS-K800-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
           MOVE K800-NUM-NRIC1                 TO WS-HA(1).                     
           MOVE K800-NUM-NRIC2                 TO WS-HA(2).                     
           MOVE K800-NUM-NRIC3                 TO WS-HA(3).                     
           MOVE K800-NUM-NRIC4                 TO WS-HA(4).                     
                                                                                
       2100-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       2200-START-BP13K893.                                                     
      ******************************************************************        
                                                                                
           MOVE SPACES                           TO BP13K893-MASTER             
                                                    BP13K800-MASTER.            
           INITIALIZE                               BP13K893-MASTER             
                                                    BP13K800-MASTER.            
                                                                                
           MOVE SPACES                           TO K893-KEY-FLD.               
           MOVE F410-NUM-REGN                    TO K893-NUM-REGN-HIST.         
                                                                                
           START BP13K893 KEY >= K893-KEY-FLD.                                  
                                                                                
           EVALUATE WS-K893-STATUS                                              
               WHEN 00                                                          
               WHEN 02                                                          
                    PERFORM 2300-READ-BP13K893  THRU 2300-EXIT                  
               WHEN 23                                                          
                    CONTINUE                                                    
               WHEN OTHER                                                       
                    DISPLAY 'ERROR STARTING BP13K893: ' WS-K893-STATUS          
                            ' REGN = ' F410-NUM-REGN                            
                    PERFORM  9999-CLOSE-ROUTINE THRU 9999-EXIT                  
           END-EVALUATE.                                                        
                                                                                
       2200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2300-READ-BP13K893.                                                      
      ******************************************************************        
                                                                                
            READ  BP13K893 NEXT AT END                                          
                  MOVE SPACES               TO K893-KEY-FLD.                    
                                                                                
            EVALUATE WS-K893-STATUS                                             
                WHEN 00                                                         
                WHEN 02                                                         
                     IF K893-NUM-REGN-HIST = F410-NUM-REGN                      
                        MOVE BP13K893-MASTER(1:2000) TO BP13K800-MASTER         
                     END-IF                                                     
                WHEN 23                                                         
                     CONTINUE                                                   
                WHEN OTHER                                                      
                     DISPLAY 'ERROR READING BP13K893 : ' WS-K893-STATUS         
                             ' REGN = ' K893-NUM-REGN-HIST                      
                     PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                
            END-EVALUATE.                                                       
                                                                                
       2300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3000-PROCESS-RECORDS.                                                    
      ******************************************************************        
                                                                                
           IF F410-DTE-KEY-ISSUE >= WS-PRIO-DTE AND                             
              F410-DTE-KEY-ISSUE <= WS-SYSTEM-DATE                              
                                                                                
              PERFORM 2100-READ-BP13K800        THRU 2100-EXIT                  
      *       PERFORM 3100-START-BP13K820       THRU 3100-EXIT                  
                                                                                
              MOVE ZEROS TO WS-I                                                
              PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 4                   
              IF WS-HA(WS-I) NOT = SPACES                                       
                 PERFORM 3150-READ-BP13K820     THRU 3150-EXIT                  
              END-IF                                                            
              END-PERFORM                                                       
              MOVE SPACES                       TO WS-DBR-CHK                   
           END-IF                                                               
           PERFORM 2000-READ-BP13F410           THRU 2000-EXIT.                 
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
      *3100-START-BP13K820.                                                     
      ******************************************************************        
      *                                                                         
      *    MOVE SPACES                                TO BP13K820-REC.          
      *    INITIALIZE                                    BP13K820-REC.          
      *                                                                         
      *    MOVE SPACES                                TO WS-TEMP-NRIC           
      *    MOVE 'N'                                   TO WS-EOF-K820.           
      *                                                                         
      *    MOVE F410-NUM-REGN                         TO K820-NUM-REGN.         
      *                                                                         
      *    START BP13K820 KEY = K820-NUM-REGN.                                  
      *                                                                         
      *    EVALUATE WS-K820-STATUS                                              
      *        WHEN 00                                                          
      *        WHEN 02                                                          
      *             PERFORM 3200-READNEXT-BP13K820  THRU 3200-EXIT              
      *             PERFORM 3300-PROCESS-BP13K820   THRU 3300-EXIT              
      *                     UNTIL WS-EOF-K820 = 'Y'                             
      *        WHEN 23                                                          
      *             PERFORM 3500-START-BP13K895     THRU 3500-EXIT              
      *        WHEN OTHER                                                       
      *           DISPLAY 'START ERROR BP13K820 : ' WS-K820-STATUS              
      *                   ' REGN : ' K820-NUM-REGN                              
      *           PERFORM 9999-CLOSE-ROUTINE        THRU 9999-EXIT              
      *    END-EVALUATE.                                                        
      *                                                                         
      *3100-EXIT.                                                               
      *    EXIT.                                                                
      *                                                                         
      ******************************************************************        
      *3200-READNEXT-BP13K820.                                                  
      ******************************************************************        
      *                                                                         
      *    READ BP13K820 NEXT RECORD                                            
      *                                                                         
      *         EVALUATE WS-K820-STATUS                                         
      *             WHEN 00                                                     
      *                  MOVE K820-NUM-NRIC TO WS-TEMP-NRIC                     
      *                  ADD 1 TO WS-CTR1                                       
      *             WHEN 10                                                     
      *                  MOVE 'Y' TO WS-EOF-K820                                
      *             WHEN OTHER                                                  
      *                  CONTINUE                                               
      *         END-EVALUATE                                                    
      *     .                                                                   
      *3200-EXIT.                                                               
      *    EXIT.                                                                
      *                                                                         
      ******************************************************************        
      *3300-PROCESS-BP13K820.                                                   
      ******************************************************************        
      *                                                                         
      *    IF K820-NUM-REGN = F410-NUM-REGN                                     
      *       EVALUATE WS-CTR1                                                  
      *            WHEN 01                                                      
      *                 MOVE K820-NUM-NRIC  TO WS-HA(1)                         
      *            WHEN 02                                                      
      *                 MOVE K820-NUM-NRIC  TO WS-HA(2)                         
      *            WHEN 03                                                      
      *                 MOVE K820-NUM-NRIC  TO WS-HA(3)                         
      *            WHEN 04                                                      
      *                 MOVE K820-NUM-NRIC  TO WS-HA(4)                         
      *            WHEN OTHER                                                   
      *                 CONTINUE                                                
      *       END-EVALUATE                                                      
      *                                                                         
      *       IF K820-NUM-NRIC = K800-NUM-NRIC1 OR                              
      *          K820-NUM-NRIC = K800-NUM-NRIC2 OR                              
      *          K820-NUM-NRIC = K800-NUM-NRIC3 OR                              
      *          K820-NUM-NRIC = K800-NUM-NRIC4                                 
      *          MOVE 'APP'       TO WS-TEMP-APPL                               
      *       ELSE                                                              
      *          MOVE SPACES      TO WS-TEMP-APPL                               
      *       END-IF                                                            
      *       IF K820-NUM-NRIC-SPOUSE NOT = SPACES                              
      *          EVALUATE WS-CTR1                                               
      *               WHEN 01                                                   
      *                    MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(1)                
      *               WHEN 02                                                   
      *                    MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(2)                
      *               WHEN 03                                                   
      *                    MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(3)                
      *               WHEN 04                                                   
      *                    MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(4)                
      *               WHEN OTHER                                                
      *                    CONTINUE                                             
      *          END-EVALUATE                                                   
      *       END-IF                                                            
      *       PERFORM 3400-CHECKS-K820-CONDITIONS  THRU 3400-EXIT               
      *       PERFORM 3200-READNEXT-BP13K820   THRU 3200-EXIT                   
      *    ELSE                                                                 
      *       MOVE 'Y'                         TO WS-EOF-K820                   
      *    END-IF                                                               
      *    .                                                                    
      *3300-EXIT.                                                               
      *    EXIT.                                                                
      *                                                                         
      ******************************************************************        
       3150-READ-BP13K820.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                        TO BP13K820-REC.                  
           INITIALIZE                            BP13K820-REC.                  
                                                                                
           MOVE F410-NUM-REGN                 TO K820-NUM-REGN.                 
           MOVE WS-HA(WS-I)                   TO K820-NUM-NRIC.                 
                                                                                
           READ BP13K820.                                                       
                                                                                
           IF WS-K820-STATUS = 00                                               
              ADD 1 TO WS-CTR1                                                  
              MOVE K820-NUM-NRIC              TO WS-TEMP-NRIC                   
              PERFORM 3350-PROCESS-BP13K820   THRU 3350-EXIT                    
           ELSE                                                                 
              IF WS-K820-STATUS = 23                                            
                 PERFORM 3500-START-BP13K895     THRU 3500-EXIT                 
              ELSE                                                              
                  DISPLAY 'READ ERROR BP13K820 : ' WS-K820-STATUS               
                          ' REGN : ' K820-NUM-REGN K820-NUM-NRIC                
                  PERFORM 9999-CLOSE-ROUTINE        THRU 9999-EXIT              
              END-IF                                                            
           END-IF                                                               
           .                                                                    
       3150-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3350-PROCESS-BP13K820.                                                   
      ******************************************************************        
                                                                                
              IF K820-NUM-NRIC = K800-NUM-NRIC1 OR                              
                 K820-NUM-NRIC = K800-NUM-NRIC2 OR                              
                 K820-NUM-NRIC = K800-NUM-NRIC3 OR                              
                 K820-NUM-NRIC = K800-NUM-NRIC4                                 
                 MOVE 'APP'       TO WS-TEMP-APPL                               
              ELSE                                                              
                 MOVE SPACES      TO WS-TEMP-APPL                               
              END-IF                                                            
              IF K820-NUM-NRIC-SPOUSE NOT = SPACES                              
                 EVALUATE WS-CTR1                                               
                      WHEN 01                                                   
                           MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(1)                
                      WHEN 02                                                   
                           MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(2)                
                      WHEN 03                                                   
                           MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(3)                
                      WHEN 04                                                   
                           MOVE K820-NUM-NRIC-SPOUSE TO WS-SP(4)                
                      WHEN OTHER                                                
                           CONTINUE                                             
                 END-EVALUATE                                                   
              END-IF                                                            
              PERFORM 3400-CHECKS-K820-CONDITIONS  THRU 3400-EXIT               
           .                                                                    
       3350-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3400-CHECKS-K820-CONDITIONS.                                             
      ******************************************************************        
                                                                                
           IF  K800-NUM-ALLO-SCHEME = 'TCP'                                     
               IF (WS-TEMP-APPL = 'APP' AND                                     
                  (K820-NUM-MARITAL-STATUS NOT = '1'))                          
                  IF WS-COM92-NUM-PROCESS = 'TP'                                
                     MOVE '39'            TO WS-DBR-CHK                         
                     PERFORM 4100-START-P04K010 THRU 4100-EXIT                  
                  END-IF                                                        
               ELSE                                                             
                  IF (K820-NUM-NRIC = WS-SP(1) OR                               
                      K820-NUM-NRIC = WS-SP(2) OR                               
                      K820-NUM-NRIC = WS-SP(2) OR                               
                      K820-NUM-NRIC = WS-SP(2))                                 
                     IF WS-COM92-NUM-PROCESS = 'TP'                             
                        MOVE '39'            TO WS-DBR-CHK                      
                        PERFORM 4100-START-P04K010 THRU 4100-EXIT               
                     END-IF                                                     
                  END-IF                                                        
               END-IF                                                           
               IF (K800-DTE-BALLOT  >= 201905) AND                              
                  (K820-NUM-RELATIONSHIP = '41' OR '39' OR '51')                
                   IF WS-COM92-NUM-PROCESS = 'TP'                               
                      MOVE 'TC'            TO WS-DBR-CHK                        
                      PERFORM 4100-START-P04K010 THRU 4100-EXIT                 
                   END-IF                                                       
               END-IF                                                           
           END-IF.                                                              
                                                                                
       3400-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3450-CHECKS-K895-CONDITIONS.                                             
      ******************************************************************        
                                                                                
           IF  K800-NUM-ALLO-SCHEME = 'TCP'                                     
               IF (WS-TEMP-APPL = 'APP' AND                                     
                  (K895-NUM-MARITAL-STATUS NOT = '1'))                          
                  IF WS-COM92-NUM-PROCESS = 'TP'                                
                     MOVE '39'            TO WS-DBR-CHK                         
                     PERFORM 4100-START-P04K010 THRU 4100-EXIT                  
                  END-IF                                                        
               ELSE                                                             
                  IF (K895-NUM-NRIC = WS-SP(1) OR                               
                      K895-NUM-NRIC = WS-SP(2) OR                               
                      K895-NUM-NRIC = WS-SP(2) OR                               
                      K895-NUM-NRIC = WS-SP(2))                                 
                     IF WS-COM92-NUM-PROCESS = 'TP'                             
                        MOVE '39'            TO WS-DBR-CHK                      
                        PERFORM 4100-START-P04K010 THRU 4100-EXIT               
                     END-IF                                                     
                  END-IF                                                        
               END-IF                                                           
               IF (K800-DTE-BALLOT  >= 201905) AND                              
                  (K895-NUM-RELATIONSHIP = '41' OR '39' OR '51')                
                   IF WS-COM92-NUM-PROCESS = 'TP'                               
                      MOVE 'TC'            TO WS-DBR-CHK                        
                      PERFORM 4100-START-P04K010 THRU 4100-EXIT                 
                   END-IF                                                       
               END-IF                                                           
           END-IF.                                                              
                                                                                
       3450-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3500-START-BP13K895.                                                     
      ******************************************************************        
                                                                                
           MOVE SPACES                                TO BP13K895-REC.          
           INITIALIZE                                    BP13K895-REC.          
                                                                                
           MOVE 'N'                                   TO WS-EOF-K895.           
           MOVE F410-NUM-REGN                  TO K895-NUM-REGN-HIST.           
                                                                                
           START BP13K895 KEY = K895-NUM-REGN-HIST.                             
                                                                                
           EVALUATE WS-K895-STATUS                                              
               WHEN 00                                                          
               WHEN 02                                                          
                    PERFORM 3600-READNEXT-BP13K895  THRU 3600-EXIT              
                    PERFORM 3700-PROCESS-BP13K895   THRU 3700-EXIT              
                            UNTIL WS-EOF-K895 = 'Y'                             
               WHEN 23                                                          
                    CONTINUE                                                    
               WHEN OTHER                                                       
                  DISPLAY 'START ERROR BP13K895 : ' WS-K895-STATUS              
                          ' REGN : ' K895-NUM-REGN                              
                  PERFORM 9999-CLOSE-ROUTINE        THRU 9999-EXIT              
           END-EVALUATE.                                                        
                                                                                
       3500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3600-READNEXT-BP13K895.                                                  
      ******************************************************************        
                                                                                
           READ BP13K895 NEXT RECORD                                            
                                                                                
                EVALUATE WS-K895-STATUS                                         
                    WHEN 00                                                     
                         MOVE K895-NUM-NRIC TO WS-TEMP-NRIC                     
                         ADD 1 TO WS-CTR1                                       
                    WHEN 10                                                     
                         MOVE 'Y' TO WS-EOF-K895                                
                    WHEN OTHER                                                  
                         CONTINUE                                               
                END-EVALUATE                                                    
           .                                                                    
       3600-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3700-PROCESS-BP13K895.                                                   
      ******************************************************************        
                                                                                
           IF K895-NUM-REGN-HIST = F410-NUM-REGN AND                            
              K895-NUM-NRIC-HIST = WS-HA(WS-I)                                  
      *       EVALUATE WS-CTR1                                                  
      *            WHEN 01                                                      
      *                 MOVE K895-NUM-NRIC  TO WS-HA(1)                         
      *            WHEN 02                                                      
      *                 MOVE K895-NUM-NRIC  TO WS-HA(2)                         
      *            WHEN 03                                                      
      *                 MOVE K895-NUM-NRIC  TO WS-HA(3)                         
      *            WHEN 04                                                      
      *                 MOVE K895-NUM-NRIC  TO WS-HA(4)                         
      *            WHEN OTHER                                                   
      *                 CONTINUE                                                
      *       END-EVALUATE                                                      
                                                                                
              IF K895-NUM-NRIC = K800-NUM-NRIC1 OR                              
                 K895-NUM-NRIC = K800-NUM-NRIC2 OR                              
                 K895-NUM-NRIC = K800-NUM-NRIC3 OR                              
                 K895-NUM-NRIC = K800-NUM-NRIC4                                 
                 MOVE 'APP'       TO WS-TEMP-APPL                               
              ELSE                                                              
                 MOVE SPACES      TO WS-TEMP-APPL                               
              END-IF                                                            
              IF K895-NUM-NRIC-SPOUSE NOT = SPACES                              
                 EVALUATE WS-CTR1                                               
                      WHEN 01                                                   
                           MOVE K895-NUM-NRIC-SPOUSE TO WS-SP(1)                
                      WHEN 02                                                   
                           MOVE K895-NUM-NRIC-SPOUSE TO WS-SP(2)                
                      WHEN 03                                                   
                           MOVE K895-NUM-NRIC-SPOUSE TO WS-SP(3)                
                      WHEN 04                                                   
                           MOVE K895-NUM-NRIC-SPOUSE TO WS-SP(4)                
                      WHEN OTHER                                                
                           CONTINUE                                             
                 END-EVALUATE                                                   
              END-IF                                                            
              PERFORM 3450-CHECKS-K895-CONDITIONS  THRU 3450-EXIT               
              PERFORM 3600-READNEXT-BP13K895 THRU 3600-EXIT                     
           ELSE                                                                 
              MOVE 'Y'                         TO WS-EOF-K895                   
           END-IF.                                                              
                                                                                
       3700-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4100-START-P04K010.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                              TO P04K010-REC.             
           INITIALIZE                                  P04K010-REC.             
                                                                                
           MOVE 'N'                                 TO WS-EOF-K010              
                                                       WS-P04-FND               
           MOVE SPACES                              TO K010-PRIME-KEY.          
           MOVE WS-TEMP-NRIC                        TO K010-NUM-UINFIN.         
                                                                                
           START P04K010  KEY = K010-NUM-UINFIN.                                
                                                                                
           EVALUATE WS-K010-STATUS                                              
               WHEN 00                                                          
               WHEN 02                                                          
                    PERFORM 4200-READNEXT-P04K010  THRU 4200-EXIT               
                    PERFORM 4300-PROCESS-P04K010   THRU 4300-EXIT               
                            UNTIL WS-EOF-K010 = 'Y'                             
                    IF WS-P04-FND = 'N'                                         
                       ADD 1                       TO WS-SNO                    
                       MOVE WS-SNO                 TO WS-SNO-ZZZZ9              
                       MOVE WS-SNO-ZZZZ9           TO L38X-SN                   
                       WRITE BP13L38X-REC          FROM L38X-DETAIL01           
                       WRITE MAILC38X-REC          FROM L38X-DETAIL01           
                       ADD 1                       TO WS-CNT-L38X-WRITE         
                       MOVE 'N'                    TO WS-EOF-K010               
                       INITIALIZE                  L38X-DETAIL01                
                    END-IF                                                      
                       INITIALIZE                    L38X-DETAIL01              
               WHEN 23                                                          
                    MOVE SPACES                    TO L38X-DETAIL01             
                    INITIALIZE                        L38X-DETAIL01             
                    ADD 1                          TO WS-SNO                    
                    MOVE WS-SNO                    TO WS-SNO-ZZZZ9              
                    MOVE WS-SNO-ZZZZ9              TO L38X-SN                   
                    PERFORM 5010-MOVE-VALUES       THRU 5010-EXIT               
                    WRITE BP13L38X-REC             FROM L38X-DETAIL01           
                    WRITE MAILC38X-REC             FROM L38X-DETAIL01           
                    ADD 1                          TO WS-CNT-L38X-WRITE         
                    INITIALIZE                     L38X-DETAIL01                
               WHEN OTHER                                                       
                    DISPLAY 'START ERROR P04K010 : ' WS-K010-STATUS             
                            ' NRIC : ' K010-NUM-UINFIN                          
                    PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT               
            END-EVALUATE.                                                       
                                                                                
       4100-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       4200-READNEXT-P04K010.                                                   
      ******************************************************************        
                                                                                
           READ P04K010 NEXT RECORD                                             
                         AT END MOVE 'Y' TO WS-EOF-K010.                        
                                                                                
       4200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4300-PROCESS-P04K010.                                                    
      ******************************************************************        
                                                                                
           IF (K010-NUM-UINFIN = WS-HA(WS-CTR1)) OR                             
               (K010-NUM-UINFIN = WS-TEMP-NRIC)                                 
               EVALUATE WS-DBR-CHK                                              
                   WHEN 'TC'                                                    
                         IF K010-REASON-CODE = 'TC'                             
                            MOVE 'Y'                  TO WS-EOF-K010            
                            MOVE 'Y'                  TO WS-P04-FND             
                         ELSE                                                   
                            MOVE SPACES               TO L38X-DETAIL01          
                            INITIALIZE                   L38X-DETAIL01          
                            PERFORM 5010-MOVE-VALUES  THRU 5010-EXIT            
                         END-IF                                                 
                   WHEN '39'                                                    
                         IF K010-REASON-CODE = '39'                             
                            MOVE 'Y'                  TO WS-P04-FND             
                            MOVE 'Y'                  TO WS-EOF-K010            
                            GO TO 4300-EXIT                                     
                         ELSE                                                   
                            MOVE SPACES               TO L38X-DETAIL01          
                            INITIALIZE                   L38X-DETAIL01          
                            PERFORM 5010-MOVE-VALUES  THRU 5010-EXIT            
                         END-IF                                                 
                   WHEN OTHER                                                   
                         CONTINUE                                               
                         MOVE SPACES                  TO L38X-DETAIL01          
                         INITIALIZE                      L38X-DETAIL01          
                         PERFORM 5010-MOVE-VALUES     THRU 5010-EXIT            
               END-EVALUATE                                                     
               PERFORM 4200-READNEXT-P04K010     THRU 4200-EXIT                 
           ELSE                                                                 
               MOVE 'Y'                          TO WS-EOF-K010                 
           END-IF.                                                              
                                                                                
       4300-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       5000-HEADER-EMAIL.                                                       
      ******************************************************************        
                                                                                
            WRITE MAILC38X-REC FROM WS-MAIL-RPT1.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT2.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT3.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT4.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT5.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT5A.                              
            WRITE MAILC38X-REC FROM WS-MAIL-RPT6.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT7.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT8.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT9.                               
            WRITE MAILC38X-REC FROM WS-MAIL-RPT9A.                              
            WRITE MAILC38X-REC FROM WS-MAIL-RPT10.                              
            WRITE MAILC38X-REC FROM WS-MAIL-RPT11.                              
            WRITE MAILC38X-REC FROM WS-MAIL-RPT12.                              
                                                                                
            STRING 'SUBJECT: EXCEPTION REPORT FOR TCP DEBARMENT ('              
                    WS-PRIO-DD '/' WS-PRIO-MM '/' WS-PRIO-CCYY ' TO '           
                    WS-CURR-DD '/' WS-CURR-MM '/' WS-CURR-CCYY  ')'             
              DELIMITED BY SIZE INTO WS-MAIL-RPT13.                             
                                                                                
            WRITE MAILC38X-REC FROM WS-MAIL-RPT13.                              
                                                                                
            STRING WS-CURR-DD '/' WS-CURR-MM '/' WS-CURR-CCYY                   
                    DELIMITED BY SIZE INTO WS-DATE-RPT.                         
                                                                                
            WRITE MAILC38X-REC FROM WS-DATE-RPT-DTL                             
                                                                                
            MOVE SPACES TO MAILC38X-REC.                                        
            WRITE MAILC38X-REC.                                                 
                                                                                
            WRITE MAILC38X-REC FROM L38X-HEADER01.                              
            WRITE MAILC38X-REC FROM L38X-HEADER02.                              
                                                                                
            MOVE SPACES TO MAILC38X-REC.                                        
            WRITE MAILC38X-REC.                                                 
                                                                                
            WRITE MAILC38X-REC FROM L38X-HEADER03.                              
                                                                                
       5000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       5010-MOVE-VALUES.                                                        
      ******************************************************************        
                                                                                
           MOVE K800-NUM-REGN               TO L38X-REGN                        
           MOVE K800-DTE-BALLOT             TO L38X-BALLOT-QUA                  
           MOVE K800-NUM-ALLO-SCHEME        TO L38X-ALL-SCHEME                  
           MOVE WS-DBR-CHK                  TO L38X-REASON                      
           IF F410-DTE-KEY-ISSUE NOT = SPACES AND LOW-VALUES                    
                                              AND ZEROES                        
              STRING F410-DTE-KEY-ISSUE(7:2) '/'                                
                     F410-DTE-KEY-ISSUE(5:2) '/'                                
                     F410-DTE-KEY-ISSUE(1:4)                                    
                          DELIMITED BY SIZE INTO L38X-DTE-ISSUE                 
           END-IF                                                               
           MOVE WS-TEMP-NRIC                TO L38X-NRIC                        
      *    IF WS-CTR1 <= 4                                                      
      *       MOVE WS-SP(WS-CTR1)           TO L38X-SPOUSE                      
      *    ELSE                                                                 
      *       MOVE SPACES                   TO L38X-SPOUSE                      
      *    END-IF                                                               
           .                                                                    
       5010-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       7000-PRINT-HEADER.                                                       
      ******************************************************************        
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)      TO WS-SYSTEM-DATE               
                                                   WS-CURR-DATE.                
           STRING WS-SYSTEM-DATE(7:2) '/'                                       
                  WS-SYSTEM-DATE(5:2) '/'                                       
                  WS-SYSTEM-DATE(1:4)                                           
              DELIMITED BY SIZE INTO L38X-DATE-HDR.                             
                                                                                
           ADD 1                               TO WS-PAGE-CTR.                  
           MOVE ZEROES                         TO L38X-PAGE-HDR.                
           MOVE WS-PAGE-CTR                    TO L38X-PAGE-HDR.                
                                                                                
           WRITE BP13L38X-REC    FROM L38X-HEADER01 AFTER PAGE.                 
           WRITE BP13L38X-REC    FROM L38X-HEADER02.                            
           WRITE BP13L38X-REC    FROM L38X-HEADER03 AFTER 2.                    
                                                                                
           INITIALIZE WS-LINE-CTR.                                              
           MOVE 5  TO WS-LINE-CTR.                                              
                                                                                
           PERFORM 5000-HEADER-EMAIL           THRU 5000-EXIT.                  
                                                                                
       7000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       7100-GET-DATE.                                                           
      ******************************************************************        
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)     TO  WS-PRIOR-DTE.                
                                                                                
           COMPUTE WS-NUM-DTE-APPT =                                            
                   FUNCTION INTEGER-OF-DATE(WS-PRIOR-DTE).                      
                                                                                
           SUBTRACT 6 FROM  WS-NUM-DTE-APPT.                                    
                                                                                
           COMPUTE  WS-PRIOR-DTE =                                              
                    FUNCTION DATE-OF-INTEGER(WS-NUM-DTE-APPT).                  
                                                                                
           MOVE WS-PRIOR-DTE        TO WS-PRIO-DTE.                             
                                                                                
       7100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13C38X'.                                     
           DISPLAY '-------------------------------------------------'.         
           DISPLAY '(1) NO OF BP13F410 RECORDS READ............. : '            
                    WS-F410-READ.                                               
           DISPLAY '(2) NO OF BP13L38X RECORDS WRITTEN.......... : '            
                    WS-CNT-L38X-WRITE.                                          
                                                                                
           CLOSE    BP13F410                                                    
                    BP13K800                                                    
                    BP13K893                                                    
                    BP13K895                                                    
                    BP13K820                                                    
                    P04K010                                                     
                    BP13L38X                                                    
                    MAILC38X.                                                   
                                                                                
           IF WS-K820-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K820 - ERROR CLOSING : ' WS-K820-STATUS              
           END-IF.                                                              
                                                                                
           IF WS-K010-STATUS NOT = 00 AND 97                                    
              DISPLAY 'P04K010  - ERROR CLOSING : ' WS-K010-STATUS              
              MOVE WS-K010-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K800 - ERROR CLOSING : ' WS-K800-STATUS              
              MOVE WS-K800-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K893-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K893 - ERROR CLOSING : ' WS-K893-STATUS              
              MOVE WS-K893-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           IF WS-K895-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K895 - ERROR CLOSING : ' WS-K895-STATUS              
              MOVE WS-K895-STATUS                   TO RETURN-CODE              
           END-IF.                                                              
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
