      *------------------------*                                                
       IDENTIFICATION DIVISION.                                                 
      *------------------------*                                                
       PROGRAM-ID.    BP13C90B.                                                 
       AUTHOR.        MCC.                                                      
      *DATE-WRITTEN.  12/04/2002.                                               
                                                                                
      *========================================================*                
      *    OBJECTIVE  :                                        *                
      *        1.  THIS SUB-RTN REMOVES ODD CENTS IN CONVEY    *                
                   AND SURVEY FEE.                             *                
      *========================================================*                
      *                                                        *                
      * CHG-NO   BY    ON    DESCRIPTION                       *                
      * ---------------------------------                      *                
      * BP132125 MCC  120402 NEW PROGRAM                       *                
      * BP132263 MALC 101002 TO CATER FOR CHANGE OF GST        *                
      *========================================================*                
                                                                                
      *------------------------*                                                
       ENVIRONMENT DIVISION.                                                    
      *------------------------*                                                
       CONFIGURATION SECTION.                                                   
      *------------------------*                                                
                                                                                
      *------------------------*                                                
       DATA DIVISION.                                                           
      *------------------------*                                                
       WORKING-STORAGE SECTION.                                                 
      *------------------------*                                                
                                                                                
       01  WS-NUM-DIVIDER                   PIC 9(3)V99.                        
       01  WS-ODD-CENTS-VAR.                                                    
           05  WS-TOTAL-FEE                 PIC 9(8)V99 VALUE ZEROS.            
           05  WS-TOTAL-FEE-RED REDEFINES   WS-TOTAL-FEE.                       
               10  WS-TOTAL-FEE-WHOLE       PIC 9(8).                           
               10  WS-TOTAL-FEE-CENTS1      PIC 9.                              
               10  WS-TOTAL-FEE-CENTS2      PIC 9.                              
                                                                                
      *** ODD CENTS VARIABLES                                                   
       COPY P13GST02.                                                           
                                                                                
      *------------------------*                                                
       LINKAGE SECTION.                                                         
      *------------------------*                                                
       01  WS-LINK-AREA.                                                        
           05 LINK-ODD-TOTAL-FEE            PIC 9(8)V99 VALUE ZEROS.            
           05 LINK-ODD-BASE-FEE             PIC 9(8)V99 VALUE ZEROS.            
           05 LINK-ODD-GST                  PIC 9(8)V99 VALUE ZEROS.            
           05 LINK-ODD-CENTS-SW             PIC X       VALUE 'N'.              
           05 LINK-ODD-GST-RATE             PIC 9(2)V99 VALUE ZEROS.            
           05 FILLER                        PIC X(5)    VALUE SPACES.           
                                                                                
      *--------------------------------------*                                  
       PROCEDURE DIVISION USING WS-LINK-AREA.                                   
      *--------------------------------------*                                  
                                                                                
           MOVE WS-LINK-AREA  TO  WS-COMM-AREA-ODDCENTS.                        
                                                                                
      *------------------------*                                                
       FEE-ODD-CENTS-RTN.                                                       
      *------------------------*                                                
      *--------------------------------------------------------*                
      * TO REMOVE ODD CENTS                                    *                
      *    GET TOTAL-FEE = FEE + GST                           *                
      *    ROUND DOWN TOTAL-FEE, GET THE GST OF TOTAL-FEE      *                
      *    SUBTRACT GST FROM TOTAL-FEE TO GET FEE W/O GST      *                
      *--------------------------------------------------------*                
           MOVE ZEROES    TO WS-NUM-DIVIDER.                                    
                                                                                
           IF WS-COMM-ODD-TOTAL-FEE NOT NUMERIC                                 
              MOVE ZEROES TO WS-COMM-ODD-TOTAL-FEE                              
           END-IF.                                                              
                                                                                
           IF WS-COMM-ODD-GST-RATE NOT NUMERIC                                  
              MOVE ZEROES TO WS-COMM-ODD-GST-RATE                               
           END-IF.                                                              
                                                                                
           MOVE WS-COMM-ODD-TOTAL-FEE TO WS-TOTAL-FEE.                          
                                                                                
           IF WS-TOTAL-FEE-CENTS2 = 0 OR 5                                      
              MOVE 'N' TO WS-COMM-ODD-CENTS-SW                                  
           ELSE                                                                 
              MOVE 'Y' TO WS-COMM-ODD-CENTS-SW                                  
              IF WS-TOTAL-FEE-CENTS2 < 5                                        
                 MOVE 0 TO WS-TOTAL-FEE-CENTS2                                  
              ELSE                                                              
                 MOVE 5 TO WS-TOTAL-FEE-CENTS2                                  
              END-IF                                                            
              MOVE WS-TOTAL-FEE TO WS-COMM-ODD-TOTAL-FEE                        
                                                                                
              COMPUTE WS-NUM-DIVIDER = WS-COMM-ODD-GST-RATE + 100               
              COMPUTE WS-COMM-ODD-GST ROUNDED =                                 
                     (WS-COMM-ODD-TOTAL-FEE * WS-COMM-ODD-GST-RATE) /           
                      WS-NUM-DIVIDER                                            
                                                                                
              COMPUTE WS-COMM-ODD-BASE-FEE =                                    
                      WS-COMM-ODD-TOTAL-FEE - WS-COMM-ODD-GST                   
           END-IF.                                                              
                                                                                
                                                                                
      *------------------------*                                                
       END-RTN.                                                                 
      *------------------------*                                                
           MOVE WS-COMM-ODD-TOTAL-FEE TO LINK-ODD-TOTAL-FEE.                    
           MOVE WS-COMM-ODD-BASE-FEE  TO LINK-ODD-BASE-FEE.                     
           MOVE WS-COMM-ODD-GST       TO LINK-ODD-GST.                          
           MOVE WS-COMM-ODD-CENTS-SW  TO LINK-ODD-CENTS-SW.                     
           MOVE WS-COMM-ODD-GST-RATE  TO LINK-ODD-GST-RATE.                     
                                                                                
                                                                                
      *------------------------*                                                
       999-GOBACK.                                                              
      *------------------------*                                                
           GOBACK.                                                              
