       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID. BP13C805.                                                    
       AUTHOR.     SURESH.                                                      
       INSTALLATION. HDB.                                                       
       DATE-WRITTEN. 07-06-1999.                                                
      *-----------------------------------------------------------*             
      *        SOC  - BP13                                        *             
      *-----------------------------------------------------------*             
      * OBJECTIVES :  TO OUTPUT BP13F716 FILE FROM BP13F500       *             
      *                                                           *             
      * INPUT FILES   : BP13F500                                  *             
      *                                                           *             
      * OUTPUT FILE   : BP13F716                                  *             
      *                                                           *             
      * REQ NO.   DATE       CHG BY  DESCRIPTION                  *             
      * -------   ----       ------  -----------                  *             
      * BP130630 07-06-1999   SRN    NEW PROGRAM                  *             
      * BP130652 17-09-1999   LSB    EXPAND F500 RECL FROM 300 TO *             
      *                              500 CHARACTERS               *             
      *-----------------------------------------------------------*             
       ENVIRONMENT DIVISION.                                                    
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13F500   ASSIGN TO BP13F500.                                
                                                                                
           SELECT BP13F716   ASSIGN TO BP13F716.                                
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
                                                                                
       FD BP13F500.                                                             
       COPY BP13F500.                                                           
                                                                                
       FD BP13F716.                                                             
       COPY BP13F716.                                                           
                                                                                
       WORKING-STORAGE SECTION.                                                 
       01  WS-CONTROL-COUNT.                                                    
           05  WS-F500-READ            PIC 9(8)    VALUE ZEROS.                 
           05  WS-F716-WRITE           PIC 9(8)    VALUE ZEROS.                 
                                                                                
       01 WS-FILE-STATUS.                                                       
          05  WS-EOF-F500              PIC X       VALUE 'N'.                   
              88 EOF-F500                          VALUE 'Y'.                   
                                                                                
       01  WS-SYS-DATE                 PIC X(8)    VALUE SPACES.                
       01  WS-PRT-DATE                 PIC X(10)   VALUE SPACES.                
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
       0000-MAIN.                                                               
                                                                                
            PERFORM 0500-OPEN-FILES        THRU 0500-EXIT.                      
                                                                                
            PERFORM 1000-READ-BP13F500     THRU 1000-EXIT.                      
                                                                                
            PERFORM 2000-PROCESS           THRU 2000-EXIT                       
                    UNTIL EOF-F500.                                             
                                                                                
            PERFORM 9000-CLOSE-FILES       THRU 9000-EXIT.                      
       0000-EXIT.                                                               
            EXIT.                                                               
                                                                                
       0500-OPEN-FILES.                                                         
            OPEN INPUT  BP13F500                                                
                 OUTPUT BP13F716.                                               
                                                                                
            MOVE FUNCTION CURRENT-DATE(1:8)   TO WS-SYS-DATE.                   
                                                                                
            MOVE SPACES                       TO BP13F716-REC.                  
            INITIALIZE BP13F716-REC.                                            
       0500-EXIT.                                                               
            EXIT.                                                               
                                                                                
       1000-READ-BP13F500.                                                      
            READ BP13F500 AT END MOVE 'Y'     TO WS-EOF-F500                    
                 GO TO 1000-EXIT.                                               
                                                                                
            ADD 1 TO WS-F500-READ.                                              
       1000-EXIT.                                                               
            EXIT.                                                               
                                                                                
       2000-PROCESS.                                                            
                                                                                
            MOVE F500-NUM-NRIC1          TO F716-NUM-NRIC                       
            PERFORM 3000-WRITE-BP13F716  THRU 3000-EXIT                         
                                                                                
                                                                                
            IF (F500-NUM-NRIC2 NOT = SPACES AND LOW-VALUES) AND                 
                F500-NUM-NRIC2(1:1) NOT = '#'                                   
                MOVE F500-NUM-NRIC2          TO F716-NUM-NRIC                   
                PERFORM 3000-WRITE-BP13F716  THRU 3000-EXIT                     
            END-IF.                                                             
                                                                                
            IF (F500-NUM-NRIC3 NOT = SPACES AND LOW-VALUES) AND                 
                F500-NUM-NRIC3(1:1) NOT = '#'                                   
                MOVE F500-NUM-NRIC3          TO F716-NUM-NRIC                   
                PERFORM 3000-WRITE-BP13F716  THRU 3000-EXIT                     
            END-IF.                                                             
                                                                                
            IF (F500-NUM-NRIC4 NOT = SPACES AND LOW-VALUES) AND                 
                F500-NUM-NRIC4(1:1) NOT = '#'                                   
                MOVE F500-NUM-NRIC4          TO F716-NUM-NRIC                   
                PERFORM 3000-WRITE-BP13F716  THRU 3000-EXIT                     
            END-IF.                                                             
                                                                                
            PERFORM 1000-READ-BP13F500   THRU 1000-EXIT.                        
                                                                                
       2000-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
       3000-WRITE-BP13F716.                                                     
                                                                                
            MOVE F500-DTE-BALLOT         TO F716-DTE-BALLOT                     
            MOVE F500-NUM-REGN           TO F716-NUM-REGN                       
            MOVE F500-CDE-NT1            TO F716-CDE-NT-REQ                     
            WRITE BP13F716-REC.                                                 
            ADD 1                        TO WS-F716-WRITE.                      
                                                                                
            MOVE SPACES                  TO BP13F716-REC.                       
            INITIALIZE BP13F716-REC.                                            
       3000-EXIT.                                                               
            EXIT.                                                               
                                                                                
       9000-CLOSE-FILES.                                                        
            STRING WS-SYS-DATE(7:2) DELIMITED BY SIZE,                          
                   '-'                                                          
                   WS-SYS-DATE(5:2) DELIMITED BY SIZE,                          
                   '-'                                                          
                   WS-SYS-DATE(1:4) DELIMITED BY SIZE                           
                   INTO                                                         
                   WS-PRT-DATE.                                                 
                                                                                
            DISPLAY '   '.                                                      
            DISPLAY 'SUMMARY REPORT   BP13C805   RUNDATE ' WS-PRT-DATE          
            DISPLAY '______________________________________________'.           
            DISPLAY '   '.                                                      
            DISPLAY 'NO OF RECORDS READ FROM BP13F500         : '               
                                                      WS-F500-READ              
            DISPLAY 'NO OF RECORDS WRITTEN TO BP17F715        : '               
                                                      WS-F716-WRITE             
                                                                                
            CLOSE BP13F500                                                      
                  BP13F716.                                                     
                                                                                
            STOP RUN.                                                           
       9000-EXIT.                                                               
            EXIT.                                                               
                                                                                
