       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C065.                                                 
      *AUTHOR.        SSS2.                                                     
      *DATE-WRITTEN.  06/07/2006.                                               
      * =========================================================== *           
      * SYSTEM OF COMMITMENT (BP13)                                 *           
      * =========================================================== *           
      *                                                             *           
      *  OBJECTIVE   :  PRODUCE EMAIL DATASET FOR PROVISIONAL       *           
      *                 ACCEPTANCE EXPIRED 14 AND BEYOND            *           
      *                                                             *           
      *  INPUT       :  BP13F800                                    *           
      *                 BP13K022                                    *           
      *                 BP13K060                                    *           
      *                 BM06K110                                    *           
      *  OUTPUT      :  BP13OUT                                     *           
      *                 BP13OUTA - FSH                              *           
      *                 BP13OUTB - SERS                             *           
      *------------------------------------------------------------ *           
      * CHG REF  DATE     BY    DESCRIPTION                         *           
      *--------  -------- ----- -----------                         *           
      * BP132    20060706 SSS2  NEW PGM                             *           
      * BP138331 20200714 KR13  NEW REPORTS FOR FSH & SERS CASES.   *           
      * BP138681 20210412 KR13  REMOVE NG_CHIU_CHIN FROM REPORTS.   *           
      * =========================================================== *           
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
      *-------------------------------------------------------------            
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
      *-------------------------------------------------------------            
           SELECT BP13F800 ASSIGN TO BP13F800.                                  
                                                                                
           SELECT BP13K022 ASSIGN TO BP13K022                                   
                           ACCESS MODE   IS DYNAMIC                             
                           ORGANIZATION  IS INDEXED                             
                           RECORD KEY    IS K022-KEY-FLD                        
                           ALTERNATE KEY IS K022-NUM-REGN                       
                           FILE STATUS   IS WS-K022-STATUS.                     
                                                                                
           SELECT BP13K060 ASSIGN       TO BP13K060                             
                           ACCESS MODE  IS RANDOM                               
                           ORGANIZATION IS INDEXED                              
                           RECORD KEY   IS K060-KEY-FLD                         
                           FILE STATUS  IS WS-K060-STATUS.                      
                                                                                
           SELECT BM06K110 ASSIGN       TO BM06K110                             
                           ACCESS MODE  IS RANDOM                               
                           ORGANIZATION IS INDEXED                              
                           RECORD KEY   IS K110-KEY-FLD                         
                           FILE STATUS  IS WS-K110-STATUS.                      
                                                                                
           SELECT BM06K100 ASSIGN       TO BM06K100                             
                           ACCESS MODE  IS DYNAMIC                              
                           ORGANIZATION IS INDEXED                              
                           RECORD KEY   IS K100-KEY-FLD                         
                           FILE STATUS  IS WS-K100-STATUS.                      
                                                                                
           SELECT BB14K500 ASSIGN       TO BB14K500                             
                           ACCESS MODE  IS DYNAMIC                              
                           ORGANIZATION IS INDEXED                              
                           RECORD KEY   IS K500-KEY-FLD                         
                           FILE STATUS  IS WS-K500-STATUS.                      
                                                                                
           SELECT BP13OUT  ASSIGN TO BP13OUT.                                   
                                                                                
           SELECT BP13OUTA ASSIGN TO BP13OUTA.                                  
                                                                                
           SELECT BP13OUTB ASSIGN TO BP13OUTB.                                  
                                                                                
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *-------------------------------------------------------------            
                                                                                
       FD   BP13F800                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13F800.                                                           
                                                                                
       FD   BP13K022                                                            
            RECORD CONTAINS 100 CHARACTERS.                                     
       COPY BP13K022.                                                           
                                                                                
       FD   BP13K060                                                            
            RECORD CONTAINS 25 CHARACTERS.                                      
       COPY BP13K060.                                                           
                                                                                
       FD   BM06K110                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BM06K110.                                                           
                                                                                
       FD   BM06K100                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BM06K100.                                                           
                                                                                
       FD   BB14K500                                                            
            RECORD CONTAINS 400 CHARACTERS.                                     
       COPY BB14K500.                                                           
                                                                                
       FD   BP13OUT                                                             
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 50 CHARACTERS.                                      
       01   BP13OUT-REC.                                                        
            05 OUT-NUM-REGN          PIC X(8).                                  
            05 OUT-NUM-OIC           PIC X(5).                                  
            05 OUT-DTE-ACCEPTANCE    PIC X(8).                                  
            05 OUT-DAYS-OS           PIC 9(3).                                  
            05 OUT-PROV-REASON-CDE   PIC X(2).                                  
            05 OUT-PROV-REASON-DESC  PIC X(20).                                 
            05 FILLER                PIC X(4).                                  
                                                                                
       FD   BP13OUTA                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 130 CHARACTERS.                                     
       01   BP13OUTA-REC             PIC X(130).                                
                                                                                
       FD   BP13OUTB                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 130 CHARACTERS.                                     
       01   BP13OUTB-REC             PIC X(130).                                
                                                                                
      *-------------------------------------------------------------            
       WORKING-STORAGE SECTION.                                                 
      *-------------------------------------------------------------            
                                                                                
       01  WS-VARIABLES.                                                        
           05  WS-F800-READ         PIC 9(6)  VALUE 0.                          
           05  WS-OUT-WROTE         PIC 9(6)  VALUE 0.                          
           05  WS-OUT-FSH           PIC 9(6)  VALUE 0.                          
           05  WS-OUT-SERS          PIC 9(6)  VALUE 0.                          
                                                                                
       01  WS-K022-STATUS           PIC X(2)  VALUE SPACES.                     
       01  WS-K060-STATUS           PIC X(2)  VALUE SPACES.                     
       01  WS-K110-STATUS           PIC X(2)  VALUE SPACES.                     
       01  WS-K500-STATUS           PIC X(2)  VALUE SPACES.                     
       01  WS-K100-STATUS           PIC X(2)  VALUE SPACES.                     
                                                                                
       01  WS-F800-EOF              PIC X     VALUE 'N'.                        
                                                                                
       01  WS-DATE                  PIC X(8)  VALUE SPACES.                     
       01  WS-DATE-9 REDEFINES WS-DATE PIC 9(8).                                
                                                                                
       01  WS-DTE-ACCEPT            PIC 9(8).                                   
       01  WS-DATE-INTEGER          PIC S9(9).                                  
       01  WS-DTE-TEMP-INTEGER      PIC S9(9).                                  
       01  WS-DIFF-DAY              PIC S9(3) VALUE ZEROES.                     
                                                                                
                                                                                
      *-------------------------------------------------------------            
      * LAYOUT BP13MAIL  -  DATASET FOR EMAIL                                   
      *-------------------------------------------------------------            
       01  MAIL-HDR1.                                                           
           05  FILLER          PIC X(12)  VALUE 'HELO SGPHDB1'.                 
           05  FILLER          PIC X(68)  VALUE SPACES.                         
                                                                                
       01  MAIL-HDR2.                                                           
           05  FILLER          PIC X(11)  VALUE 'MAIL FROM:<'.                  
           05  MAIL-SENDID     PIC X(04)  VALUE 'OPCP'.                         
           05  FILLER          PIC X(09)  VALUE '@SGPHDB1>'.                    
           05  FILLER          PIC X(56)  VALUE SPACES.                         
                                                                                
       01  MAIL-DTL1.                                                           
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.                    
           05  FILLER          PIC X(60)  VALUE                                 
               'Catherine_HL_TAN@hdb.gov.sg>'.                                  
           05  FILLER          PIC X(11)  VALUE SPACES.                         
                                                                                
       01  MAIL-DTL3.                                                           
           05  FILLER          PIC X(04)  VALUE 'DATA'.                         
           05  FILLER          PIC X(76)  VALUE SPACES.                         
                                                                                
       01  MAIL-DTL4.                                                           
           05  FILLER          PIC X(05)  VALUE 'FROM:'.                        
           05  MAIL-SENDMAILID PIC X(26)  VALUE                                 
               'SOC System - Email Alert'.                                      
           05  FILLER          PIC X(49)  VALUE SPACES.                         
                                                                                
       01  MAIL-TO1.                                                            
           05  FILLER          PIC X(04)   VALUE 'TO:<'.                        
           05  FILLER          PIC X(60)  VALUE                                 
               'Catherine_HL_TAN@hdb.gov.sg>'.                                  
           05  FILLER          PIC X(11)  VALUE SPACES.                         
                                                                                
       01  MAIL-SUBJ1.                                                          
           05  FILLER          PIC X(10)  VALUE 'SUBJECT : '.                   
           05  MAIL-SUBJECT1   PIC X(49)  VALUE                                 
               'REPORT ON PROVISIONAL ACCEPTANCE CASES(FSH Cases)'.             
           05  FILLER          PIC X(41)  VALUE SPACES.                         
                                                                                
       01  MAIL-SUBJ2.                                                          
           05  FILLER          PIC X(10)  VALUE 'SUBJECT : '.                   
           05  MAIL-SUBJECT2   PIC X(55)  VALUE                                 
              'REPORT ON PROVISIONAL ACCEPTANCE CASES(SERS Port Cases)'.        
           05  FILLER          PIC X(35)  VALUE SPACES.                         
                                                                                
       01  MAIL-BODY01.                                                         
           05 FILLER                   PIC X(6)   VALUE 'DATE: '.               
           05 MAIL-DATE                PIC X(10)  VALUE SPACES.                 
                                                                                
       01  MAIL-BODY02.                                                         
           05 FILLER                   PIC X(50)  VALUE                         
              '    The following are provisional acceptance cases'.             
           05 FILLER                   PIC X(30)  VALUE                         
              ' which have been outstanding  '.                                 
                                                                                
       01  MAIL-BODY02B.                                                        
           05 FILLER                   PIC X(50)  VALUE                         
              'for at least 14 days. Please go through the cases '.             
           05 FILLER                   PIC X(30)  VALUE                         
              'and follow up urgently.       '.                                 
                                                                                
       01  MAIL-BODY03.                                                         
           05 FILLER                   PIC X(50)  VALUE                         
              'If the outstanding issues have already been resolv'.             
           05 FILLER                   PIC X(30)  VALUE                         
              'ed, please update the Prov    '.                                 
                                                                                
       01  MAIL-BODY03B.                                                        
           05 FILLER                   PIC X(50)  VALUE                         
              'Tag in SOC to "A".                                '.             
           05 FILLER                   PIC X(30)  VALUE                         
              '                              '.                                 
                                                                                
       01  MAIL-BODY04.                                                         
           05 FILLER                   PIC X(04)  VALUE 'S/NO'.                 
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(08)  VALUE 'REGN    '.             
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(10)  VALUE 'BALLOT QTR'.           
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(09)  VALUE 'BOOK DATE'.            
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(40)  VALUE 'FLAT ADDRESS'.         
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(12)  VALUE 'AGREEMENT-DT'.         
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(07)  VALUE 'DTE-ECD'.              
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 FILLER                   PIC X(07)  VALUE 'DTE-PCD'.              
           05 FILLER                   PIC X(20)  VALUE SPACES.                 
                                                                                
       01  MAIL-BODY05.                                                         
           05 FILLER                   PIC X(112)  VALUE ALL '-'.               
                                                                                
       01  MAIL-DETAIL.                                                         
           05 MAIL-SNO                 PIC ZZZ9   VALUE ZEROS.                  
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 MAIL-NUM-REGN            PIC X(08)  VALUE SPACES.                 
           05 FILLER                   PIC X(03)  VALUE SPACES.                 
           05 MAIL-BALLOT-QTR          PIC X(08)  VALUE SPACES.                 
           05 FILLER                   PIC X(03)  VALUE SPACES.                 
           05 MAIL-BOOK-DTE            PIC X(08)  VALUE SPACES.                 
           05 FILLER                   PIC X(03)  VALUE SPACES.                 
           05 MAIL-FLAT-ADDR           PIC X(40)  VALUE SPACES.                 
           05 FILLER                   PIC X(04)  VALUE SPACES.                 
           05 MAIL-AGRMNT-DTE          PIC X(08)  VALUE SPACES.                 
           05 FILLER                   PIC X(03)  VALUE SPACES.                 
           05 MAIL-DTE-ECD             PIC X(08)  VALUE SPACES.                 
           05 FILLER                   PIC X(02)  VALUE SPACES.                 
           05 MAIL-DTE-PCD             PIC X(08)  VALUE SPACES.                 
           05 FILLER                   PIC X(20)  VALUE SPACES.                 
                                                                                
       01  MAIL-END.                                                            
           05 FILLER                   PIC X      VALUE '.'.                    
                                                                                
       01  MAIL-SPACES.                                                         
           05 FILLER                   PIC X(80)  VALUE SPACES.                 
                                                                                
      ***LINKAGE FOR BP13C913*                                                  
       01  WS-LINK-REC.                                                         
           05 WS-LINK-NUM-SCH-ACC.                                              
              10  WS-LINK-NUM-SCH         PIC  X(4).                            
              10  WS-LINK-NUM-ACC         PIC  X(5).                            
                                                                                
       COPY P13COMM8.                                                           
                                                                                
      *-------------------------------------------------------------            
       PROCEDURE DIVISION.                                                      
      *-------------------------------------------------------------            
       0000-MAIN.                                                               
      *-------------------------------------------------------------            
                                                                                
           PERFORM 1000-OPEN-FILES    THRU 1000-EXIT.                           
           PERFORM 2000-READ-BP13F800 THRU 2000-EXIT.                           
           PERFORM 3000-PROCESS-PARA  THRU 3000-EXIT                            
                   UNTIL WS-F800-EOF = 'Y'.                                     
           PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT.                           
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       1000-OPEN-FILES.                                                         
      *-------------------------------------------------------------            
                                                                                
           OPEN INPUT  BP13F800                                                 
                       BP13K022                                                 
                       BP13K060                                                 
                       BM06K110                                                 
                       BB14K500                                                 
                       BM06K100                                                 
                OUTPUT BP13OUT                                                  
                       BP13OUTA                                                 
                       BP13OUTB.                                                
                                                                                
           IF WS-K022-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR, BP13K022-STATUS ' WS-K022-STATUS             
              MOVE     WS-K022-STATUS TO RETURN-CODE                            
              PERFORM  9000-CLOSE-ROUTINE     THRU 9000-EXIT                    
           END-IF.                                                              
                                                                                
           IF WS-K060-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR, BP13K060-STATUS ' WS-K060-STATUS             
              MOVE     WS-K060-STATUS TO RETURN-CODE                            
              PERFORM  9000-CLOSE-ROUTINE     THRU 9000-EXIT                    
           END-IF.                                                              
                                                                                
           IF WS-K110-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR, BM06K110-STATUS ' WS-K110-STATUS             
              MOVE     WS-K110-STATUS TO RETURN-CODE                            
              PERFORM  9000-CLOSE-ROUTINE     THRU 9000-EXIT                    
           END-IF.                                                              
                                                                                
           IF WS-K500-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR, BB14K500-STATUS ' WS-K500-STATUS             
              MOVE     WS-K500-STATUS TO RETURN-CODE                            
              PERFORM  9000-CLOSE-ROUTINE     THRU 9000-EXIT                    
           END-IF.                                                              
                                                                                
           IF WS-K100-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR, BM06K100-STATUS ' WS-K100-STATUS             
              MOVE     WS-K100-STATUS TO RETURN-CODE                            
              PERFORM  9000-CLOSE-ROUTINE     THRU 9000-EXIT                    
           END-IF.                                                              
                                                                                
           MOVE FUNCTION CURRENT-DATE   TO WS-DATE.                             
           STRING WS-DATE(7:2) '/' WS-DATE(5:2) '/' WS-DATE(1:4)                
                   DELIMITED BY SIZE INTO MAIL-DATE.                            
           COMPUTE WS-DATE-INTEGER =                                            
                   FUNCTION INTEGER-OF-DATE (WS-DATE-9).                        
                                                                                
           WRITE BP13OUTA-REC FROM MAIL-HDR1.                                   
           WRITE BP13OUTA-REC FROM MAIL-HDR2.                                   
           WRITE BP13OUTA-REC FROM MAIL-DTL1.                                   
           WRITE BP13OUTA-REC FROM MAIL-DTL3.                                   
           WRITE BP13OUTA-REC FROM MAIL-DTL4.                                   
           WRITE BP13OUTA-REC FROM MAIL-TO1.                                    
           WRITE BP13OUTB-REC FROM MAIL-HDR1.                                   
           WRITE BP13OUTB-REC FROM MAIL-HDR2.                                   
           WRITE BP13OUTB-REC FROM MAIL-DTL1.                                   
           WRITE BP13OUTB-REC FROM MAIL-DTL3.                                   
           WRITE BP13OUTB-REC FROM MAIL-DTL4.                                   
           WRITE BP13OUTB-REC FROM MAIL-TO1.                                    
           WRITE BP13OUTA-REC FROM MAIL-SUBJ1.                                  
           WRITE BP13OUTB-REC FROM MAIL-SUBJ2.                                  
           WRITE BP13OUTA-REC FROM MAIL-BODY01.                                 
           WRITE BP13OUTA-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTA-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTA-REC FROM MAIL-BODY02.                                 
           WRITE BP13OUTA-REC FROM MAIL-BODY02B.                                
           WRITE BP13OUTA-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTA-REC FROM MAIL-BODY03.                                 
           WRITE BP13OUTA-REC FROM MAIL-BODY03B.                                
           WRITE BP13OUTA-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTA-REC FROM MAIL-BODY04.                                 
           WRITE BP13OUTA-REC FROM MAIL-BODY05.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY01.                                 
           WRITE BP13OUTB-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTB-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY02.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY02B.                                
           WRITE BP13OUTB-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY03.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY03B.                                
           WRITE BP13OUTB-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY04.                                 
           WRITE BP13OUTB-REC FROM MAIL-BODY05.                                 
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       2000-READ-BP13F800.                                                      
      *-------------------------------------------------------------            
                                                                                
           READ BP13F800                                                        
              AT END MOVE 'Y' TO WS-F800-EOF                                    
              GO TO 2000-EXIT.                                                  
                                                                                
           ADD 1 TO WS-F800-READ.                                               
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       3000-PROCESS-PARA.                                                       
      *-------------------------------------------------------------            
           MOVE SPACES TO  BP13OUT-REC.                                         
           MOVE ZEROS  TO  OUT-DAYS-OS                                          
                           WS-DIFF-DAY.                                         
                                                                                
           PERFORM 4000-READ-BM06K110 THRU 4000-EXIT.                           
                                                                                
           IF K110-DTE-ACCEPTANCE = SPACES OR ZEROES OR LOW-VALUES              
              MOVE ZEROS                  TO WS-DIFF-DAY                        
           ELSE                                                                 
              MOVE K110-DTE-ACCEPTANCE      TO WS-DTE-ACCEPT                    
              COMPUTE WS-DTE-TEMP-INTEGER =                                     
                      FUNCTION INTEGER-OF-DATE (WS-DTE-ACCEPT)                  
                                                                                
              COMPUTE WS-DIFF-DAY = WS-DATE-INTEGER -                           
                                    WS-DTE-TEMP-INTEGER                         
           END-IF.                                                              
                                                                                
           IF WS-DIFF-DAY > 14                                                  
              MOVE WS-DIFF-DAY TO OUT-DAYS-OS                                   
              PERFORM 5000-READ-BP13K022 THRU 5000-EXIT                         
              PERFORM 6000-READ-BP13K060 THRU 6000-EXIT                         
              PERFORM 7000-WRITE-RECORD  THRU 7000-EXIT.                        
                                                                                
           PERFORM 2000-READ-BP13F800 THRU 2000-EXIT.                           
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       4000-READ-BM06K110.                                                      
      *-------------------------------------------------------------            
           MOVE F800-NUM-SCH-ACC  TO    K110-KEY-FLD.                           
           READ BM06K110.                                                       
                                                                                
           EVALUATE WS-K110-STATUS                                              
           WHEN '00'                                                            
                MOVE K110-DTE-ACCEPTANCE    TO OUT-DTE-ACCEPTANCE               
                                               WS-DTE-ACCEPT                    
           WHEN '23'                                                            
                MOVE ZEROS                  TO OUT-DTE-ACCEPTANCE               
                                               WS-DTE-ACCEPT                    
           WHEN OTHER                                                           
                DISPLAY 'ERROR READING BM06K110, STATUS '                       
                WS-K110-STATUS                                                  
           END-EVALUATE.                                                        
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       5000-READ-BP13K022.                                                      
      *-------------------------------------------------------------            
           MOVE SPACES        TO K022-NUM-REGN.                                 
                                                                                
           MOVE F800-NUM-REGN TO K022-NUM-REGN.                                 
           READ BP13K022 KEY IS K022-NUM-REGN.                                  
                                                                                
           EVALUATE WS-K022-STATUS                                              
           WHEN '00'                                                            
                IF  K022-NUM-OIC-APPL NOT = SPACES AND LOW-VALUES               
                  MOVE K022-NUM-OIC-APPL      TO   OUT-NUM-OIC                  
                ELSE                                                            
                  MOVE K022-NUM-OIC           TO   OUT-NUM-OIC                  
                END-IF                                                          
           WHEN '23'                                                            
                MOVE '  -   '               TO   OUT-NUM-OIC                    
           WHEN OTHER                                                           
                DISPLAY 'ERROR READING BP13K022, STATUS '                       
                WS-K022-STATUS                                                  
           END-EVALUATE.                                                        
                                                                                
       5000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       6000-READ-BP13K060.                                                      
      *-------------------------------------------------------------            
           MOVE SPACES                 TO K060-KEY-FLD.                         
           MOVE '65'                   TO K060-SERIAL-NO.                       
           MOVE F800-NUM-PROV-REASON   TO K060-CODE                             
                                          OUT-PROV-REASON-CDE.                  
                                                                                
           READ BP13K060.                                                       
           EVALUATE WS-K060-STATUS                                              
           WHEN '00'                                                            
                MOVE K060-DESC        TO OUT-PROV-REASON-DESC                   
           WHEN '23'                                                            
                MOVE SPACES           TO OUT-PROV-REASON-DESC                   
           WHEN OTHER                                                           
                DISPLAY 'ERROR READING BP13K060, STATUS '                       
                WS-K060-STATUS                                                  
           END-EVALUATE.                                                        
                                                                                
       6000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       7000-WRITE-RECORD.                                                       
      *-------------------------------------------------------------            
           IF F800-NUM-ALLO-SCHEME = 'FSH'                                      
           OR (F800-NUM-PORT-ELIG-TAG = 'Y' OR 'P')                             
              PERFORM 7100-READ-BM06K100    THRU 7100-EXIT                      
              PERFORM 7200-READ-BB14K500    THRU 7200-EXIT                      
              PERFORM 7300-GET-PIDB-INFO    THRU 7300-EXIT                      
              MOVE F800-NUM-REGN            TO MAIL-NUM-REGN                    
              MOVE F800-DTE-BALLOT          TO MAIL-BALLOT-QTR                  
              MOVE K110-DTE-ACCEPTANCE      TO MAIL-BOOK-DTE                    
              MOVE F800-DTE-SALE-AGMT       TO MAIL-AGRMNT-DTE                  
              MOVE K500-DTE-BLDG-COMPLETE   TO MAIL-DTE-ECD                     
              MOVE K100-DTE-PACD            TO MAIL-DTE-PCD                     
              IF F800-NUM-ALLO-SCHEME = 'FSH'                                   
                 ADD 1 TO WS-OUT-FSH                                            
                 MOVE WS-OUT-FSH    TO MAIL-SNO                                 
                 WRITE BP13OUTA-REC FROM MAIL-DETAIL                            
              END-IF                                                            
              IF F800-NUM-PORT-ELIG-TAG = 'Y' OR 'P'                            
                 ADD 1 TO WS-OUT-SERS                                           
                 MOVE WS-OUT-SERS   TO MAIL-SNO                                 
                 WRITE BP13OUTB-REC FROM MAIL-DETAIL                            
              END-IF                                                            
           ELSE                                                                 
              MOVE F800-NUM-REGN TO OUT-NUM-REGN                                
              WRITE BP13OUT-REC                                                 
              ADD 1 TO WS-OUT-WROTE                                             
           END-IF.                                                              
                                                                                
       7000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       7100-READ-BM06K100.                                                      
      *-------------------------------------------------------------            
           MOVE K110-AIX1                   TO K100-KEY-FLD.                    
                                                                                
           READ BM06K100                                                        
                                                                                
           EVALUATE WS-K100-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
               WHEN 23                                                          
                    MOVE SPACES             TO K100-DTE-PACD                    
               WHEN OTHER                                                       
                    DISPLAY 'ERROR IN READING BM06K100 - STATUS '               
                            WS-K100-STATUS                                      
           END-EVALUATE.                                                        
                                                                                
       7100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       7200-READ-BB14K500.                                                      
      *-------------------------------------------------------------            
           MOVE K100-CDE-BLK                TO K500-CDE-BLK.                    
                                                                                
           READ BB14K500                                                        
                                                                                
           EVALUATE WS-K500-STATUS                                              
               WHEN 00                                                          
                    CONTINUE                                                    
               WHEN 23                                                          
                    MOVE SPACES             TO K500-DTE-BLDG-COMPLETE           
               WHEN OTHER                                                       
                    DISPLAY 'ERROR IN READING BB14K500 - STATUS '               
                              WS-K500-STATUS                                    
           END-EVALUATE.                                                        
                                                                                
       7200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       7300-GET-PIDB-INFO.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                      TO BP13COMM8-REC.                   
           INITIALIZE BP13COMM8-REC.                                            
           MOVE F800-NUM-SCH-ACC            TO WS-LINK-REC.                     
                                                                                
           CALL 'BP13C913' USING WS-LINK-REC, BP13COMM8-REC.                    
                                                                                
           IF COMM8-CDE-SYSERR = 0 AND                                          
              COMM8-NUM-MGMT   NOT = SPACES                                     
              STRING 'BLK' COMM8-NUM-BLK                                        
                     '#'   COMM8-NUM-LEVEL                                      
                     '-'   COMM8-NUM-UNIT-MAIN COMM8-NUM-UNIT-SUB               
                     ' '   COMM8-NME-STREET(1:20)                               
                     DELIMITED BY SIZE INTO MAIL-FLAT-ADDR                      
           ELSE                                                                 
              MOVE SPACES TO MAIL-FLAT-ADDR                                     
           END-IF.                                                              
                                                                                
       7300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       9000-CLOSE-ROUTINE.                                                      
      *-------------------------------------------------------------            
                                                                                
           WRITE BP13OUTA-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTB-REC FROM MAIL-SPACES.                                 
           WRITE BP13OUTA-REC FROM MAIL-END.                                    
           WRITE BP13OUTB-REC FROM MAIL-END.                                    
                                                                                
           DISPLAY ' '.                                                         
           DISPLAY '--- BP13C065 CONTROL LIST ---------------'.                 
           DISPLAY '                     RUN DATE : ' WS-DATE.                  
           DISPLAY SPACES.                                                      
           DISPLAY 'NO OF REC READ FROM BP13F800 : ' WS-F800-READ.              
           DISPLAY 'NO OF REC WROTE TO BP13OUT   : ' WS-OUT-WROTE.              
           DISPLAY 'NO OF FSH REC WRITTEN        : ' WS-OUT-FSH.                
           DISPLAY 'NO OF SERS REC WRITTEN       : ' WS-OUT-SERS.               
           DISPLAY '------------------------------------------'.                
                                                                                
           CLOSE BP13F800                                                       
                 BP13K022                                                       
                 BP13K060                                                       
                 BM06K110                                                       
                 BM06K100                                                       
                 BB14K500                                                       
                 BP13OUT                                                        
                 BP13OUTA                                                       
                 BP13OUTB.                                                      
                                                                                
           STOP RUN.                                                            
                                                                                
       9000-EXIT.                                                               
           EXIT.                                                                
