       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C492.                                                 
      *AUTHOR.        ZARITA DANE SARMIENTO.                                    
      *DATE-WRITTEN.  AUG 03 2015.                                              
      * ============================================================            
      * SYSTEM OF COMMITMENT (SOC)                                              
      * ============================================================            
      * OBJECTIVE  - REPORT                                                     
      *                                                                         
      *                                                                         
      * INPUT FILES:  BM06F100                                                  
      *               BM06K130                                                  
      *               BP13K800                                                  
      *               BP13K820                                                  
      *               BP13K830                                                  
      *               BM06K110                                                  
      * REPORT:       BP13L492                                                  
      * ------------------------------------------------------------            
      * ------------------------------------------------------------            
      * REF NO    DATE  BY  DESCRIPTIONS                                        
      * -------- ------ --- ------------                                        
      * BP135970 030815 ZDD1 NEW PGM                                            
      * BP136601 230117 PCL4 TO ADD TOTAL NO. OF UNITS                          
      * BP136961 120917 ZDD1 HANDOVER DATE + 15 MONS                            
      * BP138701 250621 KV8  CHECKING 1 ST KEY ISSUE AND 15 MONTHS              
      * ============================================================            
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BM06K130  ASSIGN       TO BM06K130                            
                            ACCESS MODE  IS DYNAMIC                             
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS K130-KEY-FLD                        
                            FILE STATUS  IS K130-STATUS.                        
                                                                                
           SELECT BP13K800 ASSIGN        TO BP13K800                            
                           ORGANIZATION  IS INDEXED                             
                           ACCESS MODE   IS RANDOM                              
                           RECORD KEY    IS K800-NUM-REGN                       
                           FILE STATUS   IS K800-STATUS.                        
                                                                                
           SELECT BP13K060 ASSIGN        TO BP13K060                            
                           ORGANIZATION  IS INDEXED                             
                           ACCESS MODE   IS RANDOM                              
                           RECORD KEY    IS K060-KEY-FLD                        
                           FILE STATUS   IS K060-STATUS.                        
                                                                                
                                                                                
           SELECT BM06K110 ASSIGN        TO BM06K110                            
                           ORGANIZATION  IS INDEXED                             
                           ACCESS MODE   IS DYNAMIC                             
                           RECORD KEY    IS K110-KEY-FLD                        
                           ALTERNATE KEY IS K110-AIX1                           
                           FILE STATUS   IS K110-STATUS.                        
                                                                                
           SELECT BM06K115 ASSIGN        TO BM06K120                            
                           ORGANIZATION  IS INDEXED                             
                           ACCESS MODE   IS DYNAMIC                             
                           RECORD KEY    IS K115-KEY-FLD                        
                           ALTERNATE KEY IS K115-AIX1                           
                           FILE STATUS   IS K115-STATUS.                        
                                                                                
                                                                                
           SELECT BM06F100 ASSIGN       TO BM06F100.                            
           SELECT BM06F10A ASSIGN       TO BM06F10A.                            
           SELECT BP13L492 ASSIGN       TO BP13L492.                            
           SELECT BP13KEY1 ASSIGN       TO BP13KEY1.                            
           SELECT BP13FOR1 ASSIGN       TO BP13FOR1.                            
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *-------------------------------------------------------------            
       FD   BM06K130                                                            
            RECORD CONTAINS 600 CHARACTERS.                                     
       COPY BM06K130.                                                           
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
       FD   BP13K060                                                            
            RECORD CONTAINS 25 CHARACTERS.                                      
       COPY BP13K060.                                                           
                                                                                
       FD   BM06K110                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BM06K110.                                                           
                                                                                
       FD   BM06K115                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BM06K115.                                                           
                                                                                
       FD   BM06F100                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 500 CHARACTERS                                      
            BLOCK  CONTAINS 0   RECORDS.                                        
       COPY BM06F100.                                                           
                                                                                
       FD   BM06F10A                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 500 CHARACTERS                                      
            BLOCK  CONTAINS 0   RECORDS.                                        
       01   BM06F10A-REC  PIC X(500).                                           
                                                                                
       FD   BP13KEY1                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 100 CHARACTERS                                      
            BLOCK  CONTAINS 0   RECORDS.                                        
       01   BP13KEY1-REC  PIC X(100).                                           
                                                                                
       FD   BP13FOR1                                                            
            RECORDING MODE IS F                                                 
            RECORD CONTAINS 100 CHARACTERS                                      
            BLOCK  CONTAINS 0   RECORDS.                                        
       01   BP13FOR1-REC  PIC X(100).                                           
                                                                                
       FD   BP13L492                                                            
            RECORD IS VARYING IN SIZE                                           
            FROM 1 TO 496 CHARACTERS                                            
            RECORDING MODE IS V.                                                
       01   L492-PRTREC        PIC X(496).                                      
                                                                                
                                                                                
       WORKING-STORAGE SECTION.                                                 
       01  K130-STATUS                   PIC 99    VALUE 0.                     
       01  K800-STATUS                   PIC 99    VALUE 0.                     
       01  K110-STATUS                   PIC 99    VALUE 0.                     
       01  K115-STATUS                   PIC 99    VALUE 0.                     
       01  K060-STATUS                   PIC 99    VALUE 0.                     
       01  WS-F100-EOF                   PIC X     VALUE 'N'.                   
       01  F100-EOF1                     PIC X     VALUE 'N'.                   
       01  WS-TEMP-DATE                  PIC X(08) VALUE SPACES.                
       01  WS-TEMP-LOCAL-PRCNCT          PIC X(40) VALUE SPACES.                
       01  WS-TEMP-KEY-FIELD             PIC X(11) VALUE SPACES.                
       01  WS-COUNT                      PIC 9(05) VALUE ZEROES.                
       01  WS-IDX                        PIC 9(05) VALUE ZEROES.                
       01  WS-TAB.                                                              
           05  WS-TAB-PRIMARY-KEY OCCURS 5000 TIMES.                            
               10 WS-ESTATE              PIC 9(03).                             
               10 WS-NEIGHBOURHOOD       PIC X(04).                             
               10 WS-CONTRACT-NO         PIC X(04).                             
       01  WS-FND                        PIC X     VALUE SPACES.                
       01  WS-FND1                       PIC X     VALUE SPACES.                
       01  WS-TAB-KEY                    PIC X     VALUE SPACES.                
       01  K110-EOF                      PIC X     VALUE 'N'.                   
       01  K115-EOF                      PIC X     VALUE 'N'.                   
       01  WS-K130-FOUND                 PIC X     VALUE 'N'.                   
       01  WS-K130-EOF                   PIC X     VALUE 'N'.                   
       01  WS-DATE                       PIC 9(08) VALUE ZEROES.                
       01  WS-DATE-MON.                                                         
           05  WS-DATE-MON-YY            PIC 9(04) VALUE ZEROES.                
           05  WS-DATE-MON-MM            PIC 9(02) VALUE ZEROES.                
           05  WS-DATE-MON-DD            PIC 9(02) VALUE ZEROES.                
       01  WS-DATE-SUN.                                                         
           05  WS-DATE-SUN-YY            PIC 9(04) VALUE ZEROES.                
           05  WS-DATE-SUN-MM            PIC 9(02) VALUE ZEROES.                
           05  WS-DATE-SUN-DD            PIC 9(02) VALUE ZEROES.                
       01  WS-DATE-HAND15.                                                      
           05  WS-DATE-HAND15-YY         PIC 9(04) VALUE ZEROES.                
           05  WS-DATE-HAND15-MM         PIC 9(02) VALUE ZEROES.                
           05  WS-DATE-HAND15-DD         PIC 9(02) VALUE ZEROES.                
       01  WS-F100-ESTATE                PIC X(03) VALUE SPACES.                
       01  WS-F110-PREV-KEY              PIC X(09) VALUE SPACES.                
       01  WS-F115-PREV-KEY              PIC X(09) VALUE SPACES.                
       01  WS-F100-NEIGHBOURHOOD         PIC X(04) VALUE SPACES.                
       01  WS-F100-CONTRACT-NO           PIC X(04) VALUE SPACES.                
       01  WS-F100-BLK-NO                PIC X(05) VALUE SPACES.                
       01  WS-K130-NME-PROJECT-LTR       PIC X(50) VALUE SPACES.                
       01  WS-DATE-MIN-1.                                                       
           05  WS-DATE-YY                PIC 9(04) VALUE ZEROES.                
           05  WS-DATE-MM                PIC 9(02) VALUE ZEROES.                
           05  WS-DATE-DD                PIC 9(02) VALUE ZEROES.                
                                                                                
       01  WS-NUM-FIELD.                                                        
           05  WS-REM                   PIC 9(3).                               
           05  WS-LEAP                  PIC 9(4).                               
                                                                                
                                                                                
       01  WS-COUNTERS.                                                         
           05 WS-CNT-F100-READ           PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K800-MISS           PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K800-FND            PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K060-MISS           PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K060-FND            PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K110-MISS           PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K110-FND            PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K115-MISS           PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K115-FND            PIC 9(7)  VALUE 0.                     
           05 WS-CNT-TOT-UNIT            PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K110-BLK            PIC 9(7)  VALUE 0.                     
           05 WS-CNT-K115-BLK            PIC 9(7)  VALUE 0.                     
           05 WS-WITH-REG-K110           PIC 9(7)  VALUE 0.                     
           05 WS-WITHOUT-REG-K110        PIC 9(7)  VALUE 0.                     
           05 WS-CNT                     PIC 9(2)  VALUE 0.                     
           05 CTR                        PIC 9(2)  VALUE 0.                     
           05 WS-BLK-CNT                 PIC 9(7)  VALUE 0.                     
           05 WS-TOTAL-CNT               PIC 9(7)  VALUE 0.                     
           05 WS-TOTAL-CNT-A             PIC 9(7)  VALUE 0.                     
           05 WS-LINE-CNT                PIC 9(7)  VALUE 0.                     
           05 WS-PAGE-CNT                PIC 9(7)  VALUE 0.                     
           05 WS-LINE-CNT-A              PIC 9(7)  VALUE 0.                     
           05 WS-PAGE-CNT-A              PIC 9(7)  VALUE 0.                     
           05 WS-F100-BYPASS-1           PIC 9(7)  VALUE 0.                     
           05 WS-F100-BYPASS-2           PIC 9(7)  VALUE 0.                     
           05 WS-WITH-KEY-ISSUE          PIC 9(7)  VALUE 0.                     
           05 WS-WITHOUT-KEY-ISSUE       PIC 9(7)  VALUE 0.                     
           05 WS-DTE-SO-LESS-CURR        PIC 9(7)  VALUE 0.                     
           05 WS-DTE-SO-MORE-CURR        PIC 9(7)  VALUE 0.                     
           05 WS-DTE-SO-BLANK            PIC 9(7)  VALUE 0.                     
           05 WS-WITH-SO-APPT            PIC 9(7)  VALUE 0.                     
           05 WS-BTO                     PIC 9(7)  VALUE 0.                     
           05 WS-NON-BTO                 PIC 9(7)  VALUE 0.                     
           05 WS-SNO                     PIC 9(5)  VALUE 0.                     
           05 WS-F100-DTE-1ST-KEY-ISSUE  PIC 9(8)  VALUE 0.                     
           05 WS-ALL-ZEROES              PIC 9(8)  VALUE 0.                     
                                                                                
       01  L492-HEADER.                                                         
           05 FILLER                     PIC X(05) VALUE 'S/NO.'.               
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(40) VALUE 'ESTATE NAME'.         
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(07) VALUE 'NEIGHBH'.             
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(08) VALUE 'CONTRACT'.            
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(05) VALUE 'BLK  '.               
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(50) VALUE 'PRECINT NAME'.        
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                 PIC X(14) VALUE 'NO. KEY ISSUED'.          
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(20) VALUE                        
                                              'NO. KEY TO BE ISSUED'.           
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(17) VALUE                        
                                                 'BLK HANDOVER DATE'.           
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(18) VALUE                        
                                              '1ST KEY ISSUE DATE'.             
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(16) VALUE                        
                                                   'NO. BOOKED UNITS'.          
           05 FILLER                     PIC X(01) VALUE ';'.                   
           05 FILLER                     PIC X(15) VALUE                        
                                                   'TOTAL NO. UNITS'.           
           05 FILLER                     PIC X(01) VALUE ';'.                   
      *    05 FILLER                     PIC X(04) VALUE                        
      *                                            'MODE'.                      
                                                                                
       01  L492-DETAIL.                                                         
           05 L492-SNO                   PIC ZZZ9.                              
           05 FILLER-1                   PIC X(01) VALUE SPACES.                
           05 L492-EST-NAME              PIC X(40) VALUE SPACES.                
           05 FILLER-2                   PIC X(01) VALUE SPACES.                
           05 L492-NEIGH                 PIC X(05) VALUE SPACES.                
           05 FILLER-3                   PIC X(01) VALUE SPACES.                
           05 L492-EST-CONTRACT          PIC X(08) VALUE SPACES.                
           05 FILLER-4                   PIC X(01) VALUE SPACES.                
           05 L492-BLK                   PIC X(05) VALUE SPACES.                
           05 FILLER-5                   PIC X(01) VALUE SPACES.                
           05 L492-PROJ-NAME             PIC X(50) VALUE SPACES.                
           05 FILLER-6                   PIC X(01) VALUE SPACES.                
           05 L492-KEY-ISSUE             PIC ZZZZ9.                             
           05 FILLER-7                   PIC X(01) VALUE SPACES.                
           05 L492-KEY-FORECAST          PIC ZZZZ9.                             
           05 FILLER-8                   PIC X(01) VALUE SPACES.                
           05 L492-DTE-HANDOVER          PIC X(08).                             
           05 FILLER-8A                  PIC X(01) VALUE SPACES.                
           05 L492-DTE-1ST-TP            PIC X(08).                             
           05 FILLER-9                   PIC X(01) VALUE SPACES.                
           05 L492-NO-BOOKED-UNIT        PIC ZZZZ9.                             
           05 FILLER-10                  PIC X(01) VALUE SPACES.                
           05 L492-TOT-UNIT              PIC ZZZZ9.                             
           05 FILLER-11                  PIC X(01) VALUE SPACES.                
      *    05 L492-MODE                  PIC X(03).                             
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
      *-------------------------------------------------------------            
       0000-CONTROL.                                                            
      *-------------------------------------------------------------            
           PERFORM 1000-START-UP         THRU 1000-EXIT.                        
           PERFORM 1500-READ-BM06F100    THRU 1500-EXIT.                        
           PERFORM 2000-MAIN-ROUTINE     THRU 2000-EXIT                         
                   UNTIL WS-F100-EOF = 'Y'.                                     
           PERFORM 9999-WRAP-UP.                                                
                                                                                
       0000-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
       1000-START-UP.                                                           
      *-------------------------------------------------------------            
            OPEN INPUT  BM06K130                                                
                        BP13K800                                                
                        BP13K060                                                
                        BM06K110                                                
                        BM06K115                                                
                        BM06F100                                                
                        BM06F10A                                                
                OUTPUT  BP13L492                                                
                        BP13KEY1                                                
                        BP13FOR1.                                               
                                                                                
            IF K130-STATUS NOT = 00 AND 97                                      
               DISPLAY 'OPEN FAILED FOR BM06K130,STATUS ' K130-STATUS           
               MOVE K130-STATUS TO RETURN-CODE                                  
               PERFORM 9999-WRAP-UP THRU 9900-EXIT                              
            END-IF.                                                             
                                                                                
            IF K800-STATUS NOT = 00 AND 97                                      
               DISPLAY 'OPEN FAILED FOR BP13K800,STATUS ' K800-STATUS           
               MOVE K800-STATUS TO RETURN-CODE                                  
               PERFORM 9999-WRAP-UP THRU 9900-EXIT                              
            END-IF.                                                             
                                                                                
            IF K110-STATUS NOT = 00 AND 97                                      
               DISPLAY 'OPEN FAILED FOR BM06K110,STATUS ' K110-STATUS           
               MOVE K110-STATUS TO RETURN-CODE                                  
               PERFORM 9999-WRAP-UP THRU 9900-EXIT                              
            END-IF.                                                             
                                                                                
            IF K115-STATUS NOT = 00 AND 97                                      
               DISPLAY 'OPEN FAILED FOR BM06K115,STATUS ' K115-STATUS           
               MOVE K115-STATUS TO RETURN-CODE                                  
               PERFORM 9999-WRAP-UP THRU 9900-EXIT                              
            END-IF.                                                             
                                                                                
            IF K060-STATUS NOT = 00 AND 97                                      
               DISPLAY 'OPEN FAILED FOR BP13K060,STATUS ' K060-STATUS           
               MOVE K060-STATUS TO RETURN-CODE                                  
               PERFORM 9999-WRAP-UP THRU 9900-EXIT                              
            END-IF.                                                             
                                                                                
            MOVE 60                  TO WS-LINE-CNT.                            
            MOVE 60                  TO WS-LINE-CNT-A.                          
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATE                           
           PERFORM 1100-GET-MON-DATE   THRU 1100-EXIT.                          
           PERFORM 1200-GET-SUN-DATE   THRU 1200-EXIT.                          
                                                                                
            MOVE WS-DATE   TO WS-DATE-MIN-1.                                    
            COMPUTE WS-DATE-YY = WS-DATE-YY - 1.                                
                                                                                
      *     STRING WS-DATE(7:2) '/' WS-DATE(5:2) '/' WS-DATE(1:4)               
      *            DELIMITED BY SIZE INTO L492-DATE.                            
                                                                                
                                                                                
            MOVE SPACES    TO L492-PRTREC.                                      
            WRITE L492-PRTREC  FROM L492-HEADER.                                
                                                                                
           MOVE 'N'          TO F100-EOF1                                       
           PERFORM VARYING WS-IDX FROM 1 BY 1                                   
             UNTIL WS-IDX > 5000                                                
              MOVE SPACES TO WS-TAB-PRIMARY-KEY(WS-IDX)                         
           END-PERFORM.                                                         
           MOVE ZEROS TO WS-IDX                                                 
           PERFORM 1300-READ-F100      THRU 1300-EXIT                           
               UNTIL F100-EOF1 = 'Y'.                                           
      *    CLOSE BM06F100                                                       
      *    OPEN INPUT  BM06F100.                                                
                                                                                
       1000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *-------------------------------------------------------------            
       1010-GET-PLUS-15MONS.                                                    
      *-------------------------------------------------------------            
                                                                                
            MOVE ZEROES              TO WS-DATE-HAND15.                         
                                                                                
            MOVE F100-DTE-HANDOVER   TO WS-DATE-HAND15.                         
                                                                                
            COMPUTE WS-DATE-HAND15-YY = WS-DATE-HAND15-YY + 1                   
            COMPUTE WS-DATE-HAND15-MM = WS-DATE-HAND15-MM + 3                   
                                                                                
            IF WS-DATE-HAND15-MM = 15 OR 14 OR 13                               
               COMPUTE WS-DATE-HAND15-YY = WS-DATE-HAND15-YY + 1                
            END-IF.                                                             
                                                                                
            IF WS-DATE-HAND15-MM = 15                                           
                MOVE  03     TO WS-DATE-HAND15-MM                               
            ELSE                                                                
                IF WS-DATE-HAND15-MM = 14                                       
                   MOVE  02     TO WS-DATE-HAND15-MM                            
                ELSE                                                            
                   IF WS-DATE-HAND15-MM = 13                                    
                      MOVE  01     TO WS-DATE-HAND15-MM                         
                   END-IF                                                       
                END-IF                                                          
            END-IF.                                                             
                                                                                
                                                                                
       1010-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *-------------------------------------------------------------            
       1100-GET-MON-DATE.                                                       
      *-------------------------------------------------------------            
           MOVE WS-DATE    TO WS-DATE-MON                                       
                                                                                
           ADD 1           TO WS-DATE-MON-DD                                    
                                                                                
           IF WS-DATE-MON-MM = 01 OR 03 OR 05 OR 07 OR 08 OR 10 OR 12           
             IF WS-DATE-MON-DD > 31                                             
                MOVE 01   TO WS-DATE-MON-DD                                     
                ADD 1     TO WS-DATE-MON-MM                                     
                IF WS-DATE-MON-MM > 12                                          
                   MOVE 01  TO WS-DATE-MON-MM                                   
                   ADD  1   TO WS-DATE-MON-YY                                   
                END-IF                                                          
             END-IF                                                             
           END-IF.                                                              
                                                                                
           IF WS-DATE-MON-MM = 04 OR 06 OR 09 OR 11                             
             IF WS-DATE-MON-DD > 30                                             
                MOVE 01   TO WS-DATE-MON-DD                                     
                ADD 1     TO WS-DATE-MON-MM                                     
                IF WS-DATE-MON-MM > 12                                          
                   MOVE 01  TO WS-DATE-MON-MM                                   
                   ADD  1   TO WS-DATE-MON-YY                                   
                END-IF                                                          
             END-IF                                                             
           END-IF.                                                              
                                                                                
           IF WS-DATE-MON-MM = 02                                               
             DIVIDE 4 INTO WS-DATE-MON-YY                                       
                      GIVING WS-LEAP REMAINDER WS-REM                           
             IF WS-REM = ZEROES AND WS-DATE-MON-DD > 29                         
                   MOVE 01  TO WS-DATE-MON-DD                                   
                   ADD  1   TO WS-DATE-MON-MM                                   
             END-IF                                                             
             IF WS-REM NOT = ZEROES AND WS-DATE-MON-DD > 28                     
                   MOVE 01  TO WS-DATE-MON-DD                                   
                   ADD  1   TO WS-DATE-MON-MM                                   
             END-IF                                                             
           END-IF.                                                              
                                                                                
       1100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       1200-GET-SUN-DATE.                                                       
      *-------------------------------------------------------------            
           MOVE WS-DATE    TO WS-DATE-SUN                                       
                                                                                
           ADD 7           TO WS-DATE-SUN-DD                                    
                                                                                
           IF WS-DATE-SUN-MM = 01 OR 03 OR 05 OR 07 OR 08 OR 10 OR 12           
             IF WS-DATE-SUN-DD > 31                                             
                COMPUTE WS-DATE-SUN-DD = WS-DATE-SUN-DD - 31                    
                ADD 1     TO WS-DATE-SUN-MM                                     
                IF WS-DATE-SUN-MM > 12                                          
                   MOVE 01  TO WS-DATE-SUN-MM                                   
                   ADD  1   TO WS-DATE-SUN-YY                                   
                END-IF                                                          
             END-IF                                                             
           END-IF.                                                              
                                                                                
           IF WS-DATE-SUN-MM = 04 OR 06 OR 09 OR 11                             
             IF WS-DATE-SUN-DD > 30                                             
                COMPUTE WS-DATE-SUN-DD = WS-DATE-SUN-DD - 30                    
                ADD 1     TO WS-DATE-SUN-MM                                     
                IF WS-DATE-SUN-MM > 12                                          
                   MOVE 01  TO WS-DATE-SUN-MM                                   
                   ADD  1   TO WS-DATE-SUN-YY                                   
                END-IF                                                          
             END-IF                                                             
           END-IF.                                                              
                                                                                
           IF WS-DATE-SUN-MM = 02                                               
             DIVIDE 4 INTO WS-DATE-SUN-YY                                       
                      GIVING WS-LEAP REMAINDER WS-REM                           
             IF WS-REM = ZEROES AND WS-DATE-SUN-DD > 29                         
                COMPUTE WS-DATE-SUN-DD = WS-DATE-SUN-DD - 29                    
                ADD  1   TO WS-DATE-SUN-MM                                      
             END-IF                                                             
             IF WS-REM NOT = ZEROES AND WS-DATE-SUN-DD > 28                     
                COMPUTE WS-DATE-SUN-DD = WS-DATE-SUN-DD - 28                    
                ADD  1   TO WS-DATE-SUN-MM                                      
             END-IF                                                             
           END-IF.                                                              
                                                                                
       1200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       1300-READ-F100.                                                          
      *------------------------------------------------------                   
            READ BM06F10A                                                       
            AT END  DISPLAY 'NO RECORDS FOUND!'                                 
                    MOVE 'Y'          TO F100-EOF1                              
                    GO TO 1300-EXIT                                             
                                                                                
            NOT AT END                                                          
              MOVE BM06F10A-REC            TO F100-REC                          
              ADD 1 TO WS-COUNT                                                 
              MOVE SPACES                  TO K130-REC                          
              MOVE F100-ESTATE             TO K130-ESTATE                       
              MOVE F100-NEIGHBOURHOOD      TO K130-NEIGHBOURHOOD                
              MOVE F100-CONTRACT-NO        TO K130-CONTRACT-NO                  
              MOVE F100-BLK-NO             TO K130-BLK-NO                       
              PERFORM  8400-READ-BM06K130  THRU 8400-EXIT                       
              IF WS-COUNT = 1                                                   
                 MOVE K130-NME-LOCAL-PRCNCT   TO WS-TEMP-LOCAL-PRCNCT           
                 MOVE F100-KEY-FLD(1:11)      TO WS-TEMP-KEY-FIELD              
                 MOVE ' ' TO WS-FND                                             
                 IF F100-DTE-HANDOVER NOT = SPACES AND ZEROES                   
                       PERFORM 1010-GET-PLUS-15MONS  THRU 1010-EXIT             
                       IF WS-DATE-HAND15 >= WS-DATE                             
                          IF F100-DTE-1ST-KEY-ISSUE > SPACES OR ZEROS           
                             MOVE 'Y' TO WS-FND                                 
                             ADD 1    TO WS-IDX                                 
                             MOVE F100-KEY-FLD(1:11)                            
                                      TO WS-TAB-PRIMARY-KEY(WS-IDX)             
                          ELSE                                                  
                             MOVE 'N' TO WS-FND                                 
                          END-IF                                                
                       END-IF                                                   
                 END-IF                                                         
              ELSE                                                              
               IF ((WS-TEMP-LOCAL-PRCNCT NOT = K130-NME-LOCAL-PRCNCT) OR        
                   ((WS-TEMP-LOCAL-PRCNCT = K130-NME-LOCAL-PRCNCT               
                   AND F100-KEY-FLD(1:11)   NOT = WS-TEMP-KEY-FIELD)))          
                     MOVE K130-NME-LOCAL-PRCNCT  TO WS-TEMP-LOCAL-PRCNCT        
                     MOVE F100-KEY-FLD(1:11)     TO WS-TEMP-KEY-FIELD           
                     MOVE ' ' TO WS-FND                                         
                     IF F100-DTE-HANDOVER NOT = SPACES AND ZEROES               
                        PERFORM 1010-GET-PLUS-15MONS  THRU 1010-EXIT            
                        IF WS-DATE-HAND15 >= WS-DATE                            
                           IF F100-DTE-1ST-KEY-ISSUE > SPACES OR ZEROS          
                              MOVE 'Y' TO WS-FND                                
                              ADD 1    TO WS-IDX                                
                              MOVE F100-KEY-FLD(1:11)                           
                                       TO WS-TAB-PRIMARY-KEY(WS-IDX)            
                           ELSE                                                 
                              MOVE 'N' TO WS-FND                                
                           END-IF                                               
                        END-IF                                                  
                     END-IF                                                     
                ELSE                                                            
                 IF (WS-TEMP-LOCAL-PRCNCT = K130-NME-LOCAL-PRCNCT)              
                   AND WS-FND = 'N'                                             
                    IF F100-DTE-1ST-KEY-ISSUE > SPACES OR ZEROS                 
                       ADD 1 TO WS-IDX                                          
                       MOVE F100-KEY-FLD(1:11)                                  
                             TO WS-TAB-PRIMARY-KEY(WS-IDX)                      
                       MOVE 'Y' TO WS-FND                                       
                    END-IF                                                      
                 END-IF                                                         
                END-IF                                                          
               END-IF                                                           
            END-READ.                                                           
                                                                                
       1300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       1500-READ-BM06F100.                                                      
      *------------------------------------------------------                   
            MOVE SPACES TO WS-FND1 WS-TAB-KEY                                   
            READ BM06F100                                                       
                 AT END  DISPLAY 'NO RECORDS FOUND!'                            
                         MOVE 'Y'          TO WS-F100-EOF                       
                         GO TO 1500-EXIT                                        
            END-READ.                                                           
                                                                                
            ADD  1                   TO WS-CNT-F100-READ.                       
                                                                                
            PERFORM VARYING WS-IDX FROM 1 BY 1 UNTIL WS-FND1 = 'Y'              
                OR WS-TAB-KEY = 'Y'                                             
              IF WS-TAB-PRIMARY-KEY(WS-IDX) = F100-KEY-FLD(1:11)                
                 MOVE 'Y' TO WS-FND1                                            
              END-IF                                                            
              IF WS-TAB-PRIMARY-KEY(WS-IDX) = SPACES                            
                 MOVE 'Y' TO WS-TAB-KEY                                         
              END-IF                                                            
            END-PERFORM.                                                        
                                                                                
      *     IF F100-DTE-1ST-KEY-ISSUE NOT NUMERIC                               
      *        MOVE ZEROES TO F100-DTE-1ST-KEY-ISSUE                            
      *     ELSE                                                                
      *        MOVE F100-DTE-1ST-KEY-ISSUE TO WS-F100-DTE-1ST-KEY-ISSUE         
      *     END-IF.                                                             
                                                                                
       1500-EXIT.                                                               
           EXIT.                                                                
                                                                                
       2000-MAIN-ROUTINE.                                                       
      *-------------------------------------------------------------            
                                                                                
           DISPLAY '--------------------------------'                           
           DISPLAY 'DTE HANDOVER      - ' F100-DTE-HANDOVER                     
           MOVE ZEROS TO WS-WITH-KEY-ISSUE                                      
                         WS-WITHOUT-KEY-ISSUE                                   
                         WS-DTE-SO-MORE-CURR                                    
                         WS-DTE-SO-LESS-CURR                                    
                         WS-DTE-SO-BLANK                                        
                         WS-WITH-SO-APPT                                        
                         WS-CNT-K110-BLK                                        
                         WS-WITH-REG-K110.                                      
                                                                                
           IF WS-FND1 = 'Y'                                                     
              CONTINUE                                                          
           ELSE                                                                 
              DISPLAY  'F100-DTE-HANDOVER -BLANK - ' F100-KEY-FLD               
              ADD 1 TO WS-F100-BYPASS-2                                         
              MOVE 'N' TO WS-FND                                                
              PERFORM 1500-READ-BM06F100   THRU 1500-EXIT                       
              GO TO 2000-EXIT                                                   
           END-IF                                                               
                                                                                
      *    IF F100-DTE-HANDOVER NOT NUMERIC                                     
      *        MOVE ZEROES TO F100-DTE-HANDOVER                                 
      *    END-IF.                                                              
                                                                                
      *    IF F100-DTE-HANDOVER = ZEROES                                        
      *       DISPLAY  'F100-DTE-HANDOVER -BLANK - ' F100-KEY-FLD               
      *       ADD 1 TO WS-F100-BYPASS-2                                         
      *       PERFORM 1500-READ-BM06F100   THRU 1500-EXIT                       
      *       GO TO 2000-EXIT                                                   
      *    ELSE                                                                 
      *      PERFORM 1010-GET-PLUS-15MONS  THRU 1010-EXIT                       
      *      DISPLAY 'HANDOVER=15 = ' WS-DATE-HAND15                            
      *    END-IF.                                                              
                                                                                
      *    IF WS-DATE-HAND15 >= WS-DATE                                         
      *       CONTINUE                                                          
      *    ELSE                                                                 
      *       ADD 1 TO WS-F100-BYPASS-1                                         
      *       PERFORM 1500-READ-BM06F100   THRU 1500-EXIT                       
      *       GO TO 2000-EXIT                                                   
      *    END-IF.                                                              
                                                                                
      **** TO BY PASS 1ST KEY ISSUE LESS THAN CURR DATE LESS 1YR                
      **** AND 1ST KEY ISSUE GREATER THAN CURR DATE                             
      *    IF F100-DTE-1ST-KEY-ISSUE NOT  = ZEROES                              
      *       CONTINUE                                                          
      *       IF F100-DTE-1ST-KEY-ISSUE <  WS-DATE-MIN-1                        
      *         ADD 1 TO WS-F100-BYPASS-1                                       
      *         PERFORM 1500-READ-BM06F100   THRU 1500-EXIT                     
      *         GO TO 2000-EXIT                                                 
      *       ELSE                                                              
      *       IF F100-DTE-1ST-KEY-ISSUE >  WS-DATE                              
      *         ADD 1 TO WS-F100-BYPASS-1                                       
      *         PERFORM 1500-READ-BM06F100   THRU 1500-EXIT                     
      *         GO TO 2000-EXIT                                                 
      *       END-IF                                                            
      *    ELSE                                                                 
      *       DISPLAY  '1ST-DTE-KEY-ISSUE -BLANK - ' F100-KEY-FLD               
      *       ADD 1 TO WS-F100-BYPASS-2                                         
      *       PERFORM 1500-READ-BM06F100   THRU 1500-EXIT                       
      *       GO TO 2000-EXIT                                                   
      *    END-IF.                                                              
                                                                                
           MOVE SPACES                     TO WS-K130-NME-PROJECT-LTR.          
                                                                                
           MOVE F100-ESTATE                TO WS-F100-ESTATE                    
           MOVE F100-NEIGHBOURHOOD         TO WS-F100-NEIGHBOURHOOD             
           MOVE F100-CONTRACT-NO           TO WS-F100-CONTRACT-NO               
           MOVE F100-BLK-NO                TO WS-F100-BLK-NO                    
                                                                                
           MOVE 'N'           TO K110-EOF                                       
           MOVE SPACES        TO K110-REC                                       
           MOVE F100-KEY-FLD  TO K110-AIX1                                      
           PERFORM 8200-READ-K110  THRU 8200-EXIT.                              
                                                                                
           MOVE SPACES                     TO K130-REC.                         
           MOVE F100-ESTATE                TO K130-ESTATE                       
           MOVE F100-NEIGHBOURHOOD         TO K130-NEIGHBOURHOOD                
           MOVE F100-CONTRACT-NO           TO K130-CONTRACT-NO                  
           MOVE F100-BLK-NO                TO K130-BLK-NO                       
                                                                                
           PERFORM  8400-READ-BM06K130  THRU 8400-EXIT                          
                                                                                
           PERFORM 2100-CHECK-DETAILS   THRU 2100-EXIT                          
               UNTIL K110-AIX1 NOT = F100-KEY-FLD OR                            
                     K110-EOF = 'Y'                                             
                                                                                
           DISPLAY '1) ' F100-KEY-FLD                                           
             ' KI='      WS-WITH-KEY-ISSUE                                      
             ' NO-KI='   WS-WITHOUT-KEY-ISSUE                                   
             ' >CUR='    WS-DTE-SO-MORE-CURR                                    
             ' <CUR='    WS-DTE-SO-LESS-CURR                                    
             ' NO-SO='   WS-DTE-SO-BLANK                                        
             ' W-SO='    WS-WITH-SO-APPT                                        
             ' TOT='     WS-CNT-K110-BLK.                                       
                                                                                
           MOVE ZEROES                     TO WS-CNT-K115-BLK.                  
                                                                                
           MOVE F100-ESTATE                TO WS-F100-ESTATE                    
           MOVE F100-NEIGHBOURHOOD         TO WS-F100-NEIGHBOURHOOD             
           MOVE F100-CONTRACT-NO           TO WS-F100-CONTRACT-NO               
           MOVE F100-BLK-NO                TO WS-F100-BLK-NO                    
                                                                                
           MOVE 'N'           TO K115-EOF                                       
           MOVE SPACES        TO K115-REC                                       
           MOVE F100-KEY-FLD  TO K115-AIX1                                      
           PERFORM 8600-READ-K115  THRU 8600-EXIT.                              
                                                                                
           PERFORM 2105-CHECK-DETAILS   THRU 2105-EXIT                          
               UNTIL K115-AIX1 NOT = F100-KEY-FLD OR                            
                     K115-EOF = 'Y'                                             
                                                                                
      *    IF WS-WITH-KEY-ISSUE  = ZEROES AND                                   
      *       WS-DTE-SO-MORE-CURR  = ZEROES                                     
      *          ADD 1 TO WS-ALL-ZEROES                                         
      *    ELSE                                                                 
              PERFORM 3000-PRINT-REPORT    THRU 3000-EXIT                       
      *    END-IF.                                                              
                                                                                
           PERFORM 1500-READ-BM06F100   THRU 1500-EXIT.                         
                                                                                
       2000-EXIT.                                                               
            EXIT.                                                               
                                                                                
       2100-CHECK-DETAILS.                                                      
      *-------------------------------------------------------------            
                                                                                
            DISPLAY '1) ' F100-KEY-FLD                                          
            PERFORM 8300-NEXT-K110          THRU 8300-EXIT                      
            DISPLAY  F100-KEY-FLD ' / ' K110-AIX1                               
                                                                                
            IF K110-AIX1 = F100-KEY-FLD                                         
               IF WS-F110-PREV-KEY NOT = K110-KEY-FLD(1:9)                      
                  MOVE K110-KEY-FLD           TO WS-F110-PREV-KEY               
                  ADD 1                       TO WS-CNT-K110-BLK                
               END-IF                                                           
                                                                                
              ADD 1    TO WS-CNT-K110-FND                                       
              MOVE SPACES                     TO   BP13K800-MASTER              
      *       DISPLAY 'K110-REGN-NO - ' K110-REGN-NO                            
              IF K110-REGN-NO(1:1) NOT = SPACE AND LOW-VALUE AND '#'            
                ADD 1    TO WS-WITH-REG-K110                                    
                MOVE K110-REGN-NO               TO   K800-NUM-REGN              
                PERFORM 8100-READ-K800          THRU 8100-EXIT                  
                IF K800-DTE-SO-APPT NOT = SPACES AND ZEROES                     
                                                       AND LOW-VALUES           
                  ADD 1 TO WS-WITH-SO-APPT                                      
                  IF K800-DTE-SO-APPT >= WS-DATE-MON AND                        
                     K800-DTE-SO-APPT <= WS-DATE-SUN                            
                     STRING  F100-KEY-FLD ';' K110-REGN-NO ';'                  
                             K800-DTE-SO-APPT ';'                               
                        DELIMITED BY SIZE INTO BP13FOR1-REC                     
                     WRITE BP13FOR1-REC                                         
                     ADD 1 TO WS-DTE-SO-MORE-CURR                               
                  ELSE                                                          
                     ADD 1 TO WS-DTE-SO-LESS-CURR                               
                  END-IF                                                        
                ELSE                                                            
                   ADD 1   TO WS-DTE-SO-BLANK                                   
                END-IF                                                          
              ELSE                                                              
                ADD 1    TO WS-WITHOUT-REG-K110                                 
              END-IF                                                            
              IF K110-DTE-KEY-ISSUED NOT = SPACES AND ZEROES AND                
                                           LOW-VALUES                           
                 ADD 1    TO WS-WITH-KEY-ISSUE                                  
                 STRING  F100-KEY-FLD ';' K110-REGN-NO ';'                      
                             K110-DTE-KEY-ISSUED ';'                            
                     DELIMITED BY SIZE INTO BP13KEY1-REC                        
                 WRITE BP13KEY1-REC                                             
              ELSE                                                              
                 ADD 1    TO WS-WITHOUT-KEY-ISSUE                               
              END-IF                                                            
            END-IF.                                                             
            DISPLAY '2) ' F100-KEY-FLD                                          
                    ' R- ' K110-REGN-NO                                         
                    ' KI- ' WS-WITH-KEY-ISSUE                                   
                    ' NOK-' WS-WITHOUT-KEY-ISSUE                                
                    ' SO-AP- ' WS-WITH-SO-APPT.                                 
                                                                                
                                                                                
       2100-EXIT.                                                               
            EXIT.                                                               
                                                                                
       2105-CHECK-DETAILS.                                                      
      *-------------------------------------------------------------            
                                                                                
            DISPLAY '1A) ' F100-KEY-FLD                                         
            PERFORM 8700-NEXT-K115          THRU 8700-EXIT                      
            DISPLAY  F100-KEY-FLD ' / ' K115-AIX1                               
                                                                                
            IF K115-AIX1 = F100-KEY-FLD                                         
                                                                                
              IF WS-F115-PREV-KEY NOT = K115-KEY-FLD(1:9)                       
                 MOVE K115-KEY-FLD           TO WS-F115-PREV-KEY                
                 ADD 1                       TO WS-CNT-K115-BLK                 
              END-IF                                                            
                                                                                
      *       ADD 1    TO WS-CNT-K115-FND                                       
              IF K115-REGN-NO(1:1) NOT = SPACE AND LOW-VALUE AND '#'            
                ADD 1    TO WS-WITH-REG-K110                                    
              END-IF                                                            
              IF K115-DTE-KEY-ISSUED NOT = SPACES AND ZEROES AND                
                                           LOW-VALUES                           
                 ADD 1    TO WS-WITH-KEY-ISSUE                                  
                 STRING  F100-KEY-FLD ';' K115-REGN-NO ';'                      
                             K115-DTE-KEY-ISSUED ';'                            
                     DELIMITED BY SIZE INTO BP13KEY1-REC                        
                 WRITE BP13KEY1-REC                                             
              ELSE                                                              
                 ADD 1    TO WS-WITHOUT-KEY-ISSUE                               
              END-IF                                                            
            END-IF.                                                             
            DISPLAY '2A) ' F100-KEY-FLD                                         
                    ' R- ' K115-REGN-NO                                         
                    ' KI- ' WS-WITH-KEY-ISSUE                                   
                    ' NOK-' WS-WITHOUT-KEY-ISSUE                                
                    ' SO-AP- ' WS-WITH-SO-APPT.                                 
                                                                                
                                                                                
       2105-EXIT.                                                               
            EXIT.                                                               
                                                                                
       3000-PRINT-REPORT.                                                       
      *-------------------------------------------------------------            
           MOVE SPACES          TO L492-PRTREC.                                 
                                                                                
           MOVE ';'             TO FILLER-1                                     
                                   FILLER-2                                     
                                   FILLER-3                                     
                                   FILLER-4                                     
                                   FILLER-5                                     
                                   FILLER-6                                     
                                   FILLER-7                                     
                                   FILLER-8                                     
                                   FILLER-8A                                    
                                   FILLER-9                                     
                                   FILLER-10                                    
                                   FILLER-11.                                   
           ADD 1 TO WS-SNO                                                      
           MOVE WS-SNO          TO L492-SNO.                                    
                                                                                
                                                                                
           MOVE WS-F100-NEIGHBOURHOOD    TO L492-NEIGH                          
           MOVE WS-F100-CONTRACT-NO      TO L492-EST-CONTRACT                   
           MOVE WS-F100-BLK-NO           TO L492-BLK                            
                                                                                
           MOVE 03                             TO K060-SERIAL-NO                
           MOVE F100-ESTATE                    TO K060-CODE                     
           PERFORM 8500-READ-K060            THRU 8500-EXIT                     
           MOVE K060-DESC(1:18)                TO L492-EST-NAME.                
                                                                                
           MOVE K130-NME-LOCAL-PRCNCT    TO L492-PROJ-NAME                      
                                                                                
           MOVE WS-WITH-KEY-ISSUE        TO L492-KEY-ISSUE                      
           MOVE WS-DTE-SO-MORE-CURR      TO L492-KEY-FORECAST                   
           MOVE F100-DTE-1ST-KEY-ISSUE   TO L492-DTE-1ST-TP.                    
      *    MOVE K800-NUM-ALLO-CAT        TO L492-MODE                           
           MOVE WS-WITH-REG-K110         TO L492-NO-BOOKED-UNIT.                
           MOVE F100-DTE-HANDOVER        TO L492-DTE-HANDOVER.                  
                                                                                
           COMPUTE WS-CNT-TOT-UNIT = WS-CNT-K110-BLK + WS-CNT-K115-BLK.         
                                                                                
           MOVE WS-CNT-TOT-UNIT          TO L492-TOT-UNIT.                      
                                                                                
           WRITE L492-PRTREC FROM L492-DETAIL.                                  
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       8100-READ-K800.                                                          
      *-------------------------------------------------------------            
           READ BP13K800.                                                       
                                                                                
           EVALUATE K800-STATUS                                                 
               WHEN 00                                                          
               WHEN 02                                                          
                    ADD  1                  TO WS-CNT-K800-FND                  
               WHEN 10                                                          
               WHEN 23                                                          
                    ADD  1                  TO WS-CNT-K800-MISS                 
                    DISPLAY 'K800 REC NOT FOUND : ' K800-NUM-REGN               
                    GO TO 8100-EXIT                                             
               WHEN OTHER                                                       
                    MOVE K800-STATUS              TO RETURN-CODE                
                    DISPLAY 'ERROR READING BP13K800, STATUS '                   
                             K800-STATUS                                        
                    PERFORM 9999-WRAP-UP THRU 9900-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       8100-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
                                                                                
       8200-READ-K110.                                                          
      *-------------------------------------------------------------            
                                                                                
           START BM06K110 KEY >= K110-AIX1.                                     
                                                                                
           EVALUATE K110-STATUS                                                 
               WHEN 00                                                          
               WHEN 02                                                          
                    CONTINUE                                                    
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE 'Y'  TO K110-EOF                                       
                    ADD  1                  TO WS-CNT-K110-MISS                 
                    DISPLAY 'K110 REC NOT FOUND : ' K110-AIX1                   
               WHEN OTHER                                                       
                    MOVE K110-STATUS              TO RETURN-CODE                
                    DISPLAY 'ERROR READING BM06K110, STATUS '                   
                             K110-STATUS                                        
                    PERFORM 9999-WRAP-UP THRU 9900-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       8200-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
       8300-NEXT-K110.                                                          
      *-------------------------------------------------------------            
                                                                                
           READ BM06K110 NEXT RECORD                                            
                                                                                
           EVALUATE K110-STATUS                                                 
               WHEN 00                                                          
               WHEN 02                                                          
                    CONTINUE                                                    
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE 'Y'  TO K110-EOF                                       
               WHEN OTHER                                                       
                    MOVE K110-STATUS              TO RETURN-CODE                
                    DISPLAY 'ERROR READING BM06K110, STATUS '                   
                             K110-STATUS                                        
                    PERFORM 9999-WRAP-UP THRU 9900-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       8300-EXIT.                                                               
            EXIT.                                                               
                                                                                
       8400-READ-BM06K130.                                                      
      *-------------------------------------------------------------            
           READ BM06K130.                                                       
                                                                                
           IF K130-STATUS = 00 OR 02                                            
              CONTINUE                                                          
           ELSE                                                                 
           IF K130-STATUS = 23                                                  
              DISPLAY ' KEY FOR K130 NOT FOUND '  K130-KEY-FLD                  
              MOVE SPACES   TO K130-REC                                         
           ELSE                                                                 
              DISPLAY 'ERROR READING BM06K130, STATUS ' K130-STATUS             
              MOVE K130-STATUS TO RETURN-CODE                                   
              PERFORM 9999-WRAP-UP THRU 9900-EXIT.                              
                                                                                
       8400-EXIT.                                                               
            EXIT.                                                               
                                                                                
       8500-READ-K060.                                                          
      *-------------------------------------------------------------            
           READ BP13K060.                                                       
                                                                                
           EVALUATE K060-STATUS                                                 
               WHEN 00                                                          
               WHEN 02                                                          
                    ADD  1                  TO WS-CNT-K060-FND                  
               WHEN 10                                                          
               WHEN 23                                                          
                    ADD  1                  TO WS-CNT-K060-MISS                 
                    DISPLAY 'K060 REC NOT FOUND : ' K060-KEY-FLD                
                    GO TO 8500-EXIT                                             
               WHEN OTHER                                                       
                    MOVE K060-STATUS              TO RETURN-CODE                
                    DISPLAY 'ERROR READING BP13K060, STATUS '                   
                             K060-STATUS                                        
                    PERFORM 9999-WRAP-UP THRU 9900-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       8500-EXIT.                                                               
            EXIT.                                                               
                                                                                
       8600-READ-K115.                                                          
      *-------------------------------------------------------------            
                                                                                
           START BM06K115 KEY >= K115-AIX1.                                     
                                                                                
           EVALUATE K115-STATUS                                                 
               WHEN 00                                                          
               WHEN 02                                                          
                    CONTINUE                                                    
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE 'Y'  TO K115-EOF                                       
                    ADD  1                  TO WS-CNT-K115-MISS                 
                    DISPLAY 'K115 REC NOT FOUND : ' K115-AIX1                   
               WHEN OTHER                                                       
                    MOVE K115-STATUS              TO RETURN-CODE                
                    DISPLAY 'ERROR READING BM06K115, STATUS '                   
                             K115-STATUS                                        
                    PERFORM 9999-WRAP-UP THRU 9900-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       8600-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
       8700-NEXT-K115.                                                          
      *-------------------------------------------------------------            
                                                                                
           READ BM06K115 NEXT RECORD                                            
                                                                                
           EVALUATE K115-STATUS                                                 
               WHEN 00                                                          
               WHEN 02                                                          
                    CONTINUE                                                    
               WHEN 10                                                          
               WHEN 23                                                          
                    MOVE 'Y'  TO K115-EOF                                       
               WHEN OTHER                                                       
                    MOVE K115-STATUS              TO RETURN-CODE                
                    DISPLAY 'ERROR READING BM06K115, STATUS '                   
                             K115-STATUS                                        
                    PERFORM 9999-WRAP-UP THRU 9900-EXIT                         
           END-EVALUATE.                                                        
                                                                                
       8700-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
       9999-WRAP-UP.                                                            
      *-------------------------------------------------------------            
           DISPLAY ' '.                                                         
           DISPLAY '- BP13C492 CONTROL TOTAL -------------'.                    
           DISPLAY 'TOTAL BM06F100 RECS READ  = ' WS-CNT-F100-READ.             
           DISPLAY 'TOTAL FOUND   K800 REC    = ' WS-CNT-K800-FND.              
           DISPLAY 'TOTAL MISSING K800 REC    = ' WS-CNT-K800-MISS.             
           DISPLAY '--------------------------------------------- '.            
           DISPLAY 'TOTAL DTE-SO BLANK        = ' WS-DTE-SO-BLANK.              
           DISPLAY 'TOTAL DTE-SO < CURR-DTE   = ' WS-DTE-SO-LESS-CURR           
           DISPLAY 'TOTAL DTE-SO > CURR-DTE   = ' WS-DTE-SO-MORE-CURR           
           DISPLAY '--------------------------------------------- '.            
           DISPLAY 'TOTAL FOUND   K110 REC    = ' WS-CNT-K110-FND.              
           DISPLAY 'TOTAL MISSING K110 REC    = ' WS-CNT-K110-MISS.             
           DISPLAY '--------------------------------------------- '.            
           DISPLAY 'TOTAL K110 WITH REGN      = ' WS-WITH-REG-K110.             
           DISPLAY 'TOTAL K110 WITHOUT REGN   = ' WS-WITHOUT-REG-K110.          
           DISPLAY 'TOTAL K110 WITH KEY ISSUE = ' WS-WITH-KEY-ISSUE             
           DISPLAY 'TOTAL K110 WITHOUT KEY IS = ' WS-WITHOUT-KEY-ISSUE.         
           DISPLAY '--------------------------------------------- '.            
           DISPLAY 'BYPASS HANDOVER DTE>15MONS= ' WS-F100-BYPASS-1.             
           DISPLAY 'BYPASS HANDOVER DATE ZERO = ' WS-F100-BYPASS-2.             
           DISPLAY '--------------------------------------------- '.            
           DISPLAY 'TOTAL BTO CASES           = ' WS-BTO.                       
           DISPLAY 'TOTAL NON BTO CASES       = ' WS-NON-BTO.                   
           DISPLAY 'TOTAL ALL ZEROES          = ' WS-ALL-ZEROES.                
                                                                                
           CLOSE BM06K130                                                       
                 BP13K800                                                       
                 BP13K060                                                       
                 BM06K110                                                       
                 BM06F100                                                       
                 BM06F10A                                                       
                 BM06K115                                                       
                 BP13L492                                                       
                 BP13KEY1                                                       
                 BP13FOR1.                                                      
                                                                                
           IF K130-STATUS NOT = 00 AND 97                                       
              MOVE K130-STATUS TO RETURN-CODE                                   
              DISPLAY 'CLOSE FAILED FOR BM06K130 ' K130-STATUS                  
           END-IF.                                                              
                                                                                
           IF K060-STATUS NOT = 00 AND 97                                       
              MOVE K060-STATUS TO RETURN-CODE                                   
              DISPLAY 'CLOSE FAILED FOR BP13K060 ' K060-STATUS                  
           END-IF.                                                              
                                                                                
           IF K800-STATUS NOT = 00 AND 97                                       
              MOVE K800-STATUS TO RETURN-CODE                                   
              DISPLAY 'CLOSE FAILED FOR BP13K800 ' K800-STATUS                  
           END-IF.                                                              
                                                                                
           IF K110-STATUS NOT = 00 AND 97                                       
              DISPLAY 'CLOSE FAILED FOR BM06K110 ' K110-STATUS                  
              MOVE K110-STATUS TO RETURN-CODE.                                  
                                                                                
           IF K115-STATUS NOT = 00 AND 97                                       
              DISPLAY 'CLOSE FAILED FOR BM06K115 ' K115-STATUS                  
              MOVE K115-STATUS TO RETURN-CODE.                                  
                                                                                
           STOP RUN.                                                            
       9900-EXIT.                                                               
            EXIT.                                                               
                                                                                
                                                                                
