       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C24B.                                                 
       AUTHOR.        LMS.                                                      
       DATE-WRITTEN.  16/11/06.                                                 
      * ====================================================== *                
      *                                                        *                
      *    SYSTEM NAME : ALLOCATION OF FLATS.                  *                
      *                                                        *                
      *    SYSTEM ID : BP13                                    *                
      *                                                        *                
      *    OBJECTIVE  :                                        *                
      *                                                        *                
      *        THIS IS THE PROGRAM TO PRINT ATTENDANCE LIST    *                
      *        (FOR DBSS FLATS)                                *                
      *                                                        *                
      *    INPUT FILES : BP13F200                              *                
      *                  BP13K800                              *                
      *                  BP13K820                              *                
      *                  BP13K060                              *                
      *                  BP13KB20                              *                
      *                                                        *                
      *    OUTPUT      : BP13L24B                              *                
      *--------------------------------------------------------*                
      * CHG-NO  BY   DATE     DETAILS                          *                
      * ------  --   ----     -------------------------------- *                
      *BP133157 LMS1 29/01/08 TO REMOVE E-MAIL ADDR.           *                
      *BP133544 ESA1 13/05/09 UPDATE PHONE NUMBER IN REPORT    *                
      * ====================================================== *                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-4341.                                               
       OBJECT-COMPUTER. IBM-4341.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT BP13F200 ASSIGN TO BP13F200.                                  
           SELECT BP13K060 ASSIGN TO BP13K060                                   
                  ORGANIZATION IS INDEXED                                       
                  ACCESS MODE  IS RANDOM                                        
                  RECORD KEY   IS K060-KEY-FLD                                  
                  FILE STATUS  IS WS-K060-STATUS.                               
           SELECT BP13K800 ASSIGN TO BP13K800                                   
                  ORGANIZATION IS INDEXED                                       
                  ACCESS MODE  IS RANDOM                                        
                  RECORD KEY   IS K800-NUM-REGN                                 
                  FILE STATUS  IS WS-K800-STATUS.                               
           SELECT BP13K820 ASSIGN TO BP13K820                                   
                  ORGANIZATION IS INDEXED                                       
                  ACCESS MODE  IS RANDOM                                        
                  RECORD KEY   IS K820-KEY-FLD                                  
                  FILE STATUS  IS WS-K820-STATUS.                               
           SELECT BP13KB20 ASSIGN TO BP13KB20                                   
                  ORGANIZATION IS INDEXED                                       
                  ACCESS MODE  IS RANDOM                                        
                  RECORD KEY   IS KB20-KEY-FLD                                  
                  FILE STATUS  IS WS-KB20-STATUS.                               
           SELECT BP13L24B ASSIGN TO BP13L24B.                                  
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
       FD  BP13F200                                                             
           RECORDING MODE F                                                     
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 300 CHARACTERS                                       
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13F200.                                                           
                                                                                
       FD  BP13K060                                                             
           RECORD CONTAINS 25 CHARACTERS.                                       
       COPY BP13K060.                                                           
                                                                                
       FD  BP13K800                                                             
           RECORD CONTAINS 2000 CHARACTERS.                                     
       COPY BP13K800.                                                           
                                                                                
       FD  BP13K820                                                             
           RECORD CONTAINS 400 CHARACTERS.                                      
       COPY BP13K820.                                                           
                                                                                
       FD  BP13KB20                                                             
           RECORD CONTAINS 3300 CHARACTERS.                                     
       COPY BP13KB20.                                                           
                                                                                
       FD  BP13L24B                                                             
           RECORDING MODE F                                                     
           RECORD CONTAINS 80 CHARACTERS                                        
           LABEL RECORDS ARE OMITTED.                                           
       01  PRINT-REC                        PIC X(80).                          
                                                                                
       WORKING-STORAGE SECTION.                                                 
                                                                                
       01  WS-K060-STATUS                 PIC 99     VALUE ZEROS.               
       01  WS-K800-STATUS                 PIC 99     VALUE ZEROS.               
       01  WS-K820-STATUS                 PIC 99     VALUE ZEROS.               
       01  WS-KB20-STATUS                 PIC 99     VALUE ZEROS.               
       01  WS-F200-READ-CNT               PIC 9(4)   VALUE ZEROS.               
       01  WS-K060-CNT                    PIC 9(4)   VALUE ZEROS.               
       01  WS-LINE-CNT                    PIC 99     VALUE ZEROS.               
       01  WS-F200-EOF                    PIC X      VALUE 'N'.                 
       01  WS-PREV-RM-TYP                 PIC X(2)   VALUE SPACES.              
       01  WS-PREV-NT-ZONE                PIC X(3)   VALUE SPACES.              
       01  WS-PREV-APPT-DATE              PIC 9(8)   VALUE ZEROS.               
       01  WS-PREV-APPT-TIME              PIC 9(4)   VALUE ZEROS.               
       01  WS-NAME                        PIC X(22)  VALUE SPACES.              
       01  WS-PAGE-CNT                    PIC 9999   VALUE ZEROS.               
       01  WS-PRINT-TIME                  PIC X      VALUE 'N'.                 
       01  WS-JB                          PIC X(02)  VALUE SPACES.              
       01  WS-LF                          PIC X(02)  VALUE SPACES.              
                                                                                
       01  WS-DTE-ALLOC.                                                        
           05 WS-DTE-DD                   PIC 99.                               
           05 FILLER                      PIC X   VALUE '/'.                    
           05 WS-DTE-MM                   PIC 99.                               
           05 FILLER                      PIC X   VALUE '/'.                    
           05 WS-DTE-CC                   PIC 99.                               
           05 WS-DTE-YY                   PIC 99.                               
                                                                                
       01  WS-CURRENT-DATE                PIC X(8).                             
                                                                                
       01  WS-TIME.                                                             
           05 WS-HH                       PIC 99.                               
           05 WS-MM                       PIC 99.                               
                                                                                
       01  WS-DTE-APPT.                                                         
           05 WS-DTE-CC                   PIC 99.                               
           05 WS-DTE-YY                   PIC 99.                               
           05 WS-DTE-MM                   PIC 99.                               
           05 WS-DTE-DD                   PIC 99.                               
                                                                                
       01  WS-ALLOC-NT-ZONE.                                                    
           05 WS-ALLOC-DATE               PIC 9(8).                             
           05 WS-NT-ZONE                  PIC X(3).                             
           05 WS-FT                       PIC X(2).                             
                                                                                
      *-----------------------------------------------------------*             
      *       LINKAGE FOR SUB-PROGRAM BP13C910                    *             
      *-----------------------------------------------------------*             
       01  WS-LINK-REC-2.                                                       
           05  WS-LINK-ZONE               PIC X(02).                            
       01  WS-ZONE-FND-FLAG               PIC X(01).                            
       01  WS-RETURN-CODE                 PIC 9(02).                            
                                                                                
      *============================================================*            
      *            P R I N T    L A Y O U T                        *            
      *============================================================*            
                                                                                
       01  L24B-HEADER-1.                                                       
           05  FILLER                     PIC X(05) VALUE                       
               'PAGE '.                                                         
           05  L24B-PAGE                  PIC ZZZ9.                             
           05  FILLER                     PIC X(40) VALUE SPACES.               
           05  FILLER                     PIC X(20) VALUE                       
               '             DATE : '.                                          
           05  FILLER.                                                          
               10  L24B-RUN-DD            PIC X(2).                             
               10  FILLER                 PIC X(1)  VALUE '/'.                  
               10  L24B-RUN-MM            PIC X(2).                             
               10  FILLER                 PIC X(1)  VALUE '/'.                  
               10  L24B-RUN-CY            PIC X(4).                             
                                                                                
       01  L24B-HEADER-2.                                                       
           05  FILLER                     PIC X(13) VALUE SPACES.               
           05  FILLER                     PIC X(49) VALUE                       
               'ATTENDANCE LIST FOR PRIORITY AND PUBLIC SELECTION'.             
           05  FILLER                     PIC X(11) VALUE SPACES.               
           05  FILLER                     PIC X(04) VALUE 'CAT3'.               
                                                                                
       01  L24B-HEADER-3.                                                       
           05  FILLER                     PIC X(13)  VALUE SPACES.              
           05  FILLER                     PIC X(49)  VALUE ALL '-'.             
                                                                                
       01  L24B-HEADER-6.                                                       
           05  FILLER                     PIC X(19)  VALUE                      
               'APPOINTMENT DATE : '.                                           
           05  L24B-APPTDATE              PIC X(10).                            
                                                                                
       01  L24B-HEADER-7.                                                       
           05  FILLER                     PIC X(19)  VALUE                      
               'APPOINTMENT TIME : '.                                           
           05  L24B-APPT-HH               PIC Z9.                               
           05  FILLER                     PIC X      VALUE '.'.                 
           05  L24B-APPT-MM               PIC 99.                               
           05  FILLER                     PIC X      VALUE SPACE.               
           05  L24B-AM-PM                 PIC X(02).                            
                                                                                
       01  L24B-HEADER-8.                                                       
           05  FILLER                     PIC X(48)  VALUE                      
               'REGN NO  PHONE 1    ALSCH NAME'.                                
           05  FILLER                     PIC X      VALUE SPACES.              
           05  FILLER                     PIC X(31)  VALUE                      
               'CAT  TIME  RTP/SIGNATURE  TIME'.                                
                                                                                
       01  L24B-HEADER-9.                                                       
           05  FILLER                     PIC X(08)  VALUE                      
               'QUEUE NO'.                                                      
           05  FILLER                     PIC X(01)  VALUE SPACES.              
           05  FILLER                     PIC X(07)  VALUE                      
               'PHONE 2'.                                                       
           05  FILLER                     PIC X(37)  VALUE SPACES.              
           05  FILLER                     PIC X(4)   VALUE                      
               ' IN '.                                                          
           05  FILLER                     PIC X(17)  VALUE SPACES.              
           05  FILLER                     PIC X(4)  VALUE                       
               'OUT '.                                                          
                                                                                
       01  L24B-HEADER-9A.                                                      
           05  FILLER                     PIC X(10)  VALUE                      
               '          '.                                                    
                                                                                
       01  L24B-HEADER-10.                                                      
           05  L24B-ULINE1                PIC X(19)  VALUE                      
               '--------           '.                                           
           05  FILLER                     PIC X(30)  VALUE                      
               ' ----- ----'.                                                   
           05  FILLER                     PIC X(31)  VALUE                      
               '---  ----  -------------  ----'.                                
                                                                                
       01  L24B-SUB-HEADER-1.                                                   
           05  FILLER                     PIC X(19)  VALUE                      
               'APPOINTMENT TIME : '.                                           
           05  L24B-APPT-HH2              PIC Z9.                               
           05  FILLER                     PIC X      VALUE '.'.                 
           05  L24B-APPT-MM2              PIC 99.                               
           05  FILLER                     PIC X      VALUE SPACE.               
           05  L24B-AM-PM2                PIC X(02).                            
                                                                                
       01  L24B-DETAIL-LINE-1.                                                  
           05  L24B-REGN-NO               PIC X(8)   VALUE SPACES.              
           05  FILLER                     PIC X(1)   VALUE SPACES.              
           05  L24B-PHONE1                PIC X(08)  VALUE SPACES.              
           05  FILLER                     PIC X(3)   VALUE SPACES.              
           05  L24B-LEFT-PAR              PIC X      VALUE SPACES.              
           05  L24B-ALLOC-SCH             PIC X(3)   VALUE SPACES.              
           05  L24B-RIGHT-PAR             PIC X      VALUE SPACES.              
           05  FILLER                     PIC X(1)   VALUE SPACES.              
           05  L24B-APPL-NAME             PIC X(22)  VALUE SPACES.              
           05  FILLER                     PIC X(2)   VALUE SPACES.              
           05  L24B-CAT                   PIC X      VALUE SPACES.              
           05  FILLER                     PIC X(20)  VALUE SPACES.              
                                                                                
       01  L24B-DETAIL-LINE-2.                                                  
           05  L24B-QUEUE-NO-2            PIC X(05)  VALUE SPACES.              
           05  FILLER                     PIC X(04)  VALUE SPACES.              
           05  L24B-PHONE2                PIC X(08)  VALUE SPACES.              
           05  FILLER                     PIC X(09)  VALUE SPACES.              
           05  L24B-COAPPL-NAME           PIC X(22)  VALUE SPACES.              
           05  FILLER                     PIC X(23)  VALUE SPACES.              
                                                                                
       01  L24B-DETAIL-LINE-3.                                                  
           05  L24B-EMAIL                 PIC X(55)  VALUE SPACES.              
                                                                                
       01  L24B-DETAIL-LINE-4.                                                  
           05  FILLER                     PIC X(09)  VALUE SPACES.              
           05  L24B-PHONE3                PIC X(08)  VALUE SPACES.              
           05  FILLER                     PIC X(09)  VALUE SPACES.              
           05  L24B-PHONE3-NAME           PIC X(22)  VALUE SPACES.              
           05  FILLER                     PIC X(23)  VALUE SPACES.              
                                                                                
       01  L24B-UNDERLINE.                                                      
           05  FILLER                     PIC X(80)  VALUE ALL '-'.             
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
       000-MAIN-ROUTINE.                                                        
           PERFORM 100-INITIALIZATION THRU 100-EXIT.                            
           PERFORM 300-PROCESS-F200   THRU 300-EXIT.                            
           PERFORM 999-CLOSE-FILES.                                             
       000-EXIT.                                                                
           EXIT.                                                                
                                                                                
       100-INITIALIZATION.                                                      
           OPEN INPUT  BP13F200                                                 
                       BP13K060                                                 
                       BP13K800                                                 
                       BP13K820                                                 
                       BP13KB20                                                 
                OUTPUT BP13L24B.                                                
                                                                                
           IF WS-K060-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR FILE BP13K060 ' WS-K060-STATUS                
              MOVE WS-K060-STATUS TO RETURN-CODE                                
              PERFORM 999-CLOSE-FILES.                                          
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR FILE BP13K800 ' WS-K800-STATUS                
              MOVE WS-K800-STATUS TO RETURN-CODE                                
              PERFORM 999-CLOSE-FILES.                                          
                                                                                
           IF WS-K820-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR FILE BP13K820 ' WS-K820-STATUS                
              MOVE WS-K820-STATUS TO RETURN-CODE                                
              PERFORM 999-CLOSE-FILES.                                          
                                                                                
           IF WS-KB20-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR FILE BP13KB20 ' WS-KB20-STATUS                
              MOVE WS-KB20-STATUS TO RETURN-CODE                                
              PERFORM 999-CLOSE-FILES.                                          
                                                                                
           MOVE   FUNCTION CURRENT-DATE   TO WS-CURRENT-DATE.                   
           MOVE   WS-CURRENT-DATE (7:2)   TO L24B-RUN-DD.                       
           MOVE   WS-CURRENT-DATE (5:2)   TO L24B-RUN-MM.                       
           MOVE   WS-CURRENT-DATE (1:4)   TO L24B-RUN-CY.                       
                                                                                
       100-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       210-READ-F200.                                                           
           READ BP13F200 AT END MOVE 'Y' TO WS-F200-EOF                         
                             GO TO 210-EXIT.                                    
                                                                                
           ADD  1               TO WS-F200-READ-CNT.                            
           MOVE 'N'             TO WS-F200-EOF.                                 
                                                                                
       210-EXIT.                                                                
           EXIT.                                                                
                                                                                
       300-PROCESS-F200.                                                        
           MOVE 'N' TO WS-F200-EOF.                                             
           PERFORM 210-READ-F200 THRU 210-EXIT.                                 
           PERFORM 400-CHECK-F200 THRU 400-EXIT                                 
             UNTIL WS-F200-EOF = 'Y'.                                           
                                                                                
       300-EXIT.                                                                
           EXIT.                                                                
                                                                                
       400-CHECK-F200.                                                          
           PERFORM 500-READ-K800     THRU 500-EXIT                              
           PERFORM 650-READ-KB20     THRU 650-EXIT                              
           PERFORM 800-PROCESS-PRINT THRU 800-EXIT                              
           PERFORM 900-PRINT-DETAIL  THRU 900-EXIT                              
           MOVE F200-DTE-BKAPPMT-DATE  TO WS-PREV-APPT-DATE                     
           MOVE F200-TME-BKAPPMT       TO WS-PREV-APPT-TIME                     
           MOVE F200-NUM-FLAT-TYPE     TO WS-PREV-RM-TYP                        
           MOVE F200-NUM-NT-ZONE       TO WS-PREV-NT-ZONE.                      
           PERFORM 210-READ-F200 THRU 210-EXIT.                                 
                                                                                
       400-EXIT.                                                                
           EXIT.                                                                
                                                                                
       500-READ-K800.                                                           
                                                                                
           MOVE SPACES                TO BP13K800-MASTER.                       
                                                                                
           MOVE F200-NUM-REGN         TO K800-NUM-REGN.                         
                                                                                
           READ BP13K800.                                                       
                                                                                
           IF WS-K800-STATUS = 00                                               
              PERFORM 550-READ-K820 THRU 550-EXIT                               
           ELSE                                                                 
           IF WS-K800-STATUS = 23                                               
              MOVE SPACES TO L24B-APPL-NAME                                     
                             L24B-COAPPL-NAME                                   
              DISPLAY 'RECORD NOT FOUND IN BP13K800 ' WS-K800-STATUS            
              DISPLAY 'K800-NUM-REGN = ' K800-NUM-REGN                          
              GO TO 500-EXIT                                                    
           ELSE                                                                 
              DISPLAY 'ERROR READING BP13K800 ' WS-K800-STATUS                  
              GO TO 999-CLOSE-FILES.                                            
                                                                                
        500-EXIT.                                                               
            EXIT.                                                               
                                                                                
        550-READ-K820.                                                          
                                                                                
            MOVE K800-NUM-REGN     TO K820-NUM-REGN.                            
            MOVE K800-NUM-NRIC1    TO K820-NUM-NRIC.                            
            PERFORM 560-ACCESS-K820 THRU 560-EXIT.                              
            MOVE WS-NAME           TO L24B-APPL-NAME                            
                                                                                
            IF (K800-NUM-NRIC2(2:1) NOT = '#') AND                              
               (K800-NUM-NRIC2      NOT = SPACES AND LOW-VALUES)                
               MOVE K800-NUM-REGN  TO K820-NUM-REGN                             
               MOVE K800-NUM-NRIC2 TO K820-NUM-NRIC                             
               PERFORM 560-ACCESS-K820 THRU 560-EXIT                            
               MOVE WS-NAME        TO L24B-COAPPL-NAME                          
            ELSE                                                                
               MOVE SPACES         TO L24B-COAPPL-NAME.                         
                                                                                
        550-EXIT.                                                               
            EXIT.                                                               
                                                                                
        560-ACCESS-K820.                                                        
                                                                                
            READ BP13K820 KEY IS K820-KEY-FLD.                                  
                                                                                
            IF WS-K820-STATUS = 00                                              
               MOVE K820-NME-OCCP   TO WS-NAME                                  
            ELSE                                                                
            IF WS-K820-STATUS = 23                                              
               MOVE SPACES          TO WS-NAME                                  
               DISPLAY 'RECORD NOT FOUND IN K820 ' WS-K820-STATUS               
               DISPLAY 'K820-KEY-FLD = ' K820-KEY-FLD                           
           ELSE                                                                 
               DISPLAY 'ERROR READING BP13K820 ' WS-K820-STATUS                 
               DISPLAY 'K820-KEY-FLD = ' K820-KEY-FLD                           
               GO TO 999-CLOSE-FILES.                                           
                                                                                
                                                                                
       560-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ******************************************************************        
       650-READ-KB20.                                                           
      ******************************************************************        
                                                                                
           MOVE F200-NUM-REGN  TO   KB20-KEY-FLD.                               
           READ BP13KB20 KEY IS KB20-KEY-FLD.                                   
           IF WS-KB20-STATUS = 00                                               
              IF KB20-NUM-APPLT1-HP-PAGER NOT = SPACES AND LOW-VALUES           
                 MOVE KB20-NUM-APPLT1-HP-PAGER TO L24B-PHONE1                   
              ELSE                                                              
                 MOVE KB20-NUM-APPLT1-PHONE    TO L24B-PHONE1                   
              END-IF                                                            
              IF KB20-NUM-APPLT2-HP-PAGER NOT = SPACES AND LOW-VALUES           
                 MOVE KB20-NUM-APPLT2-HP-PAGER TO L24B-PHONE2                   
                 MOVE SPACES                   TO L24B-PHONE3                   
                                                  L24B-PHONE3-NAME              
              ELSE                                                              
                 MOVE SPACES                   TO L24B-PHONE2                   
                 PERFORM 660-CHECK-PHONE3      THRU 660-EXIT                    
              END-IF                                                            
              MOVE    KB20-NUM-EMAIL           TO L24B-EMAIL                    
              MOVE    SPACES                   TO L24B-EMAIL                    
              MOVE    KB20-CDE-ALLOC-SCH       TO L24B-ALLOC-SCH                
           ELSE                                                                 
             IF WS-KB20-STATUS = 23                                             
                MOVE    SPACES         TO L24B-PHONE1                           
                MOVE    SPACES         TO L24B-PHONE2                           
                MOVE    SPACES         TO L24B-PHONE3                           
                MOVE    SPACES         TO L24B-PHONE3-NAME                      
                MOVE    SPACES         TO L24B-EMAIL                            
                MOVE    SPACES         TO L24B-ALLOC-SCH                        
                DISPLAY 'RECORD NOT FOUND IN KB20 ' WS-KB20-STATUS              
                DISPLAY '       KB20-KEY-FLD = ' KB20-KEY-FLD                   
             ELSE                                                               
                DISPLAY 'ERROR READING BP13KB20 = ' WS-KB20-STATUS              
                DISPLAY '      KB20-KEY-FLD     = ' KB20-KEY-FLD                
                MOVE    WS-KB20-STATUS  TO RETURN-CODE                          
                GO TO 999-CLOSE-FILES                                           
             END-IF                                                             
           END-IF.                                                              
                                                                                
       650-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       660-CHECK-PHONE3.                                                        
                                                                                
           IF ((KB20-NUM-APPLT1-PHONE NOT = SPACES AND LOW-VALUES)              
              AND (KB20-NUM-APPLT1-PHONE NOT = L24B-PHONE1))                    
              MOVE KB20-NUM-APPLT1-PHONE TO L24B-PHONE3                         
              MOVE KB20-NME-APPLT1       TO L24B-PHONE3-NAME                    
           ELSE                                                                 
              IF KB20-NUM-APPLT2-PHONE NOT = SPACES AND LOW-VALUES              
                 MOVE KB20-NUM-APPLT2-PHONE TO L24B-PHONE3                      
                 MOVE KB20-NME-APPLT2       TO L24B-PHONE3-NAME                 
              ELSE                                                              
                 IF KB20-NUM-APPLT3-HP-PAGER NOT = SPACES AND LOW-VALUES        
                    MOVE KB20-NUM-APPLT3-HP-PAGER TO L24B-PHONE3                
                    MOVE KB20-NME-APPLT3          TO L24B-PHONE3-NAME           
                 ELSE                                                           
                    IF KB20-NUM-APPLT4-HP-PAGER NOT = SPACES                    
                       AND LOW-VALUES                                           
                       MOVE KB20-NUM-APPLT4-HP-PAGER TO L24B-PHONE3             
                       MOVE KB20-NME-APPLT4         TO L24B-PHONE3-NAME         
                    ELSE                                                        
                       IF KB20-NUM-APPLT3-PHONE NOT = SPACES                    
                          AND LOW-VALUES                                        
                          MOVE KB20-NUM-APPLT3-PHONE TO L24B-PHONE3             
                          MOVE KB20-NME-APPLT3    TO L24B-PHONE3-NAME           
                       ELSE                                                     
                          IF KB20-NUM-APPLT4-PHONE NOT = SPACES                 
                             AND LOW-VALUES                                     
                             MOVE KB20-NUM-APPLT4-PHONE TO L24B-PHONE3          
                             MOVE KB20-NME-APPLT3   TO L24B-PHONE3-NAME         
                          ELSE                                                  
                             PERFORM 670-CHECK-OCCUPIER-HP                      
                                     THRU 670-EXIT                              
                          END-IF                                                
                       END-IF                                                   
                    END-IF                                                      
                 END-IF                                                         
             END-IF                                                             
           END-IF.                                                              
                                                                                
       660-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       670-CHECK-OCCUPIER-HP.                                                   
                                                                                
           IF KB20-NUM-OCCUP1-HP-PAGER NOT = SPACES AND LOW-VALUES              
              MOVE KB20-NUM-OCCUP1-HP-PAGER TO L24B-PHONE3                      
              MOVE KB20-NME-OCCUP1          TO L24B-PHONE3-NAME                 
           ELSE                                                                 
              IF KB20-NUM-OCCUP2-HP-PAGER NOT = SPACES AND LOW-VALUES           
                 MOVE KB20-NUM-OCCUP2-HP-PAGER TO L24B-PHONE3                   
                 MOVE KB20-NME-OCCUP2          TO L24B-PHONE3-NAME              
              ELSE                                                              
                IF KB20-NUM-OCCUP3-HP-PAGER NOT = SPACES AND LOW-VALUES         
                   MOVE KB20-NUM-OCCUP3-HP-PAGER TO L24B-PHONE3                 
                   MOVE KB20-NME-OCCUP3          TO L24B-PHONE3-NAME            
                ELSE                                                            
                   IF KB20-NUM-OCCUP4-HP-PAGER NOT = SPACES                     
                      AND LOW-VALUES                                            
                      MOVE KB20-NUM-OCCUP4-HP-PAGER TO L24B-PHONE3              
                      MOVE KB20-NME-OCCUP4          TO L24B-PHONE3-NAME         
                   ELSE                                                         
                      IF KB20-NUM-OCCUP5-HP-PAGER NOT = SPACES                  
                         AND LOW-VALUES                                         
                         MOVE KB20-NUM-OCCUP5-HP-PAGER   TO L24B-PHONE3         
                         MOVE KB20-NME-OCCUP5       TO L24B-PHONE3-NAME         
                      ELSE                                                      
                         IF KB20-NUM-OCCUP6-HP-PAGER NOT = SPACES               
                           AND LOW-VALUES                                       
                           MOVE KB20-NUM-OCCUP6-HP-PAGER TO L24B-PHONE3         
                           MOVE KB20-NME-OCCUP6  TO L24B-PHONE3-NAME            
                         ELSE                                                   
                           IF KB20-NUM-OCCUP7-HP-PAGER NOT = SPACES             
                              AND LOW-VALUES                                    
                            MOVE KB20-NUM-OCCUP7-HP-PAGER TO L24B-PHONE3        
                            MOVE KB20-NME-OCCUP7 TO L24B-PHONE3-NAME            
                           ELSE                                                 
                              IF KB20-NUM-OCCUP8-HP-PAGER NOT = SPACES          
                                 AND LOW-VALUES                                 
                                 MOVE KB20-NUM-OCCUP8-HP-PAGER TO               
                                                         L24B-PHONE3            
                                 MOVE KB20-NME-OCCUP8        TO                 
                                                     L24B-PHONE3-NAME           
                              ELSE                                              
                                 PERFORM 680-CHECK-OCCUPIER-PHONE               
                                         THRU 680-EXIT                          
                              END-IF                                            
                           END-IF                                               
                         END-IF                                                 
                      END-IF                                                    
                   END-IF                                                       
                END-IF                                                          
              END-IF                                                            
           END-IF.                                                              
                                                                                
       670-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       680-CHECK-OCCUPIER-PHONE.                                                
                                                                                
           IF KB20-NUM-OCCUP1-PHONE NOT = SPACES AND LOW-VALUES                 
              MOVE KB20-NUM-OCCUP1-PHONE    TO L24B-PHONE3                      
              MOVE KB20-NME-OCCUP1          TO L24B-PHONE3-NAME                 
           ELSE                                                                 
              IF KB20-NUM-OCCUP2-PHONE NOT = SPACES AND LOW-VALUES              
                 MOVE KB20-NUM-OCCUP2-PHONE TO L24B-PHONE3                      
                 MOVE KB20-NME-OCCUP2          TO L24B-PHONE3-NAME              
              ELSE                                                              
                IF KB20-NUM-OCCUP3-PHONE NOT = SPACES AND LOW-VALUES            
                   MOVE KB20-NUM-OCCUP3-PHONE TO L24B-PHONE3                    
                   MOVE KB20-NME-OCCUP3          TO L24B-PHONE3-NAME            
                ELSE                                                            
                   IF KB20-NUM-OCCUP4-PHONE NOT = SPACES                        
                      AND LOW-VALUES                                            
                      MOVE KB20-NUM-OCCUP4-PHONE TO L24B-PHONE3                 
                      MOVE KB20-NME-OCCUP4          TO L24B-PHONE3-NAME         
                   ELSE                                                         
                      IF KB20-NUM-OCCUP5-PHONE NOT = SPACES                     
                         AND LOW-VALUES                                         
                         MOVE KB20-NUM-OCCUP5-PHONE      TO L24B-PHONE3         
                         MOVE KB20-NME-OCCUP5       TO L24B-PHONE3-NAME         
                      ELSE                                                      
                         IF KB20-NUM-OCCUP6-PHONE NOT = SPACES                  
                           AND LOW-VALUES                                       
                           MOVE KB20-NUM-OCCUP6-PHONE TO L24B-PHONE3            
                           MOVE KB20-NME-OCCUP6  TO L24B-PHONE3-NAME            
                         ELSE                                                   
                            IF KB20-NUM-OCCUP7-PHONE NOT = SPACES               
                               AND LOW-VALUES                                   
                             MOVE KB20-NUM-OCCUP7-PHONE TO L24B-PHONE3          
                             MOVE KB20-NME-OCCUP7 TO L24B-PHONE3-NAME           
                            ELSE                                                
                              IF KB20-NUM-OCCUP8-PHONE NOT = SPACES             
                                 AND LOW-VALUES                                 
                                 MOVE KB20-NUM-OCCUP8-PHONE TO                  
                                                         L24B-PHONE3            
                                 MOVE KB20-NME-OCCUP8        TO                 
                                                     L24B-PHONE3-NAME           
                              ELSE                                              
                                 MOVE SPACES    TO   L24B-PHONE3                
                                                     L24B-PHONE3-NAME           
                              END-IF                                            
                            END-IF                                              
                         END-IF                                                 
                      END-IF                                                    
                   END-IF                                                       
                END-IF                                                          
              END-IF                                                            
           END-IF.                                                              
                                                                                
                                                                                
       680-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       800-PROCESS-PRINT.                                                       
                                                                                
           IF (WS-LINE-CNT               = 0)              OR                   
              (F200-NUM-FLAT-TYPE    NOT = WS-PREV-RM-TYP) OR                   
              (F200-NUM-NT-ZONE      NOT = WS-PREV-NT-ZONE) OR                  
              (F200-DTE-BKAPPMT-DATE NOT = WS-PREV-APPT-DATE)                   
              PERFORM 850-PRINT-HEADING  THRU 850-EXIT                          
              MOVE 10                      TO WS-LINE-CNT.                      
                                                                                
           IF F200-TME-BKAPPMT NOT = WS-PREV-APPT-TIME                          
              MOVE 'Y' TO WS-PRINT-TIME.                                        
                                                                                
       800-EXIT.                                                                
           EXIT.                                                                
                                                                                
       850-PRINT-HEADING.                                                       
                                                                                
           ADD  1            TO WS-PAGE-CNT.                                    
           MOVE WS-PAGE-CNT  TO L24B-PAGE.                                      
           MOVE 'Y'          TO WS-PRINT-TIME.                                  
           WRITE PRINT-REC FROM L24B-HEADER-1   AFTER PAGE.                     
           WRITE PRINT-REC FROM L24B-HEADER-2   AFTER 1.                        
           WRITE PRINT-REC FROM L24B-HEADER-3   AFTER 1.                        
           MOVE SPACES       TO PRINT-REC.                                      
           WRITE PRINT-REC                      AFTER 1.                        
           MOVE F200-DTE-BKAPPMT-DATE      TO WS-DTE-APPT.                      
           MOVE CORR WS-DTE-APPT           TO WS-DTE-ALLOC.                     
           MOVE WS-DTE-ALLOC               TO L24B-APPTDATE.                    
           WRITE PRINT-REC  FROM L24B-HEADER-6 AFTER 1.                         
           WRITE PRINT-REC  FROM L24B-HEADER-8 AFTER 2.                         
           WRITE PRINT-REC  FROM L24B-HEADER-9 AFTER 1.                         
           WRITE PRINT-REC  FROM L24B-HEADER-9A AFTER 1.                        
           WRITE PRINT-REC  FROM L24B-HEADER-10 AFTER 1.                        
           MOVE SPACES      TO   PRINT-REC.                                     
           WRITE PRINT-REC                       AFTER 1.                       
           MOVE SPACES      TO   PRINT-REC.                                     
                                                                                
       850-EXIT.                                                                
           EXIT.                                                                
                                                                                
       900-PRINT-DETAIL.                                                        
                                                                                
           IF WS-PRINT-TIME = 'Y'                                               
              MOVE F200-TME-BKAPPMT  TO WS-TIME                                 
              PERFORM 905-TIME-CHECK THRU 905-EXIT                              
              MOVE WS-HH             TO L24B-APPT-HH2                           
              MOVE WS-MM             TO L24B-APPT-MM2                           
              ADD  1                 TO WS-LINE-CNT                             
              WRITE PRINT-REC FROM L24B-SUB-HEADER-1 AFTER 2                    
              MOVE SPACES            TO PRINT-REC                               
              WRITE PRINT-REC AFTER 1                                           
              MOVE 'N'               TO WS-PRINT-TIME.                          
                                                                                
           EVALUATE K800-NUM-CAT                                                
              WHEN '1'                                                          
                MOVE 'M' TO L24B-CAT                                            
              WHEN '2'                                                          
                MOVE 'C' TO L24B-CAT                                            
              WHEN '3'                                                          
                MOVE 'I' TO L24B-CAT                                            
              WHEN '4'                                                          
                MOVE 'O' TO L24B-CAT                                            
           END-EVALUATE.                                                        
                                                                                
           MOVE '('                  TO L24B-LEFT-PAR.                          
           MOVE ')'                  TO L24B-RIGHT-PAR.                         
                                                                                
           MOVE F200-NUM-REGN              TO L24B-REGN-NO.                     
           MOVE F200-NUM-HHTY-QUEUE-SERIAL TO L24B-QUEUE-NO-2.                  
           WRITE PRINT-REC FROM L24B-DETAIL-LINE-1 AFTER 1.                     
           WRITE PRINT-REC FROM L24B-DETAIL-LINE-2 AFTER 1.                     
           WRITE PRINT-REC FROM L24B-DETAIL-LINE-3 AFTER 1.                     
           WRITE PRINT-REC FROM L24B-DETAIL-LINE-4 AFTER 1.                     
           WRITE PRINT-REC FROM L24B-UNDERLINE     AFTER 1.                     
                                                                                
           ADD 5                        TO WS-LINE-CNT.                         
           IF WS-LINE-CNT > 42                                                  
              MOVE 0                    TO WS-LINE-CNT.                         
                                                                                
        900-EXIT.                                                               
            EXIT.                                                               
                                                                                
        905-TIME-CHECK.                                                         
                                                                                
           IF WS-HH = 12                                                        
              MOVE 'PM'           TO L24B-AM-PM2                                
           ELSE                                                                 
           IF WS-HH < 12                                                        
              MOVE 'AM'           TO L24B-AM-PM2                                
           ELSE                                                                 
              MOVE 'PM'           TO L24B-AM-PM2                                
              SUBTRACT 12 FROM WS-HH.                                           
                                                                                
        905-EXIT.                                                               
            EXIT.                                                               
                                                                                
        999-CLOSE-FILES.                                                        
           CLOSE BP13F200                                                       
                 BP13K060                                                       
                 BP13K800                                                       
                 BP13K820                                                       
                 BP13KB20                                                       
                 BP13L24B.                                                      
                                                                                
           DISPLAY SPACES.                                                      
           DISPLAY '*===========END OF BP13C24B============*'.                  
           DISPLAY SPACES.                                                      
           DISPLAY '   NO. OF F200 RECORDS READ = ' WS-F200-READ-CNT.           
           DISPLAY '   NO. OF K060 RECORDS READ = ' WS-K060-CNT.                
           DISPLAY SPACES.                                                      
           DISPLAY '*======================================*'.                  
                                                                                
           IF WS-K060-STATUS NOT = 00                                           
              DISPLAY 'FILE BP13K060  CLOSE ERROR ' WS-K060-STATUS.             
           IF WS-K800-STATUS NOT = 00                                           
              DISPLAY 'FILE BP13K800  CLOSE ERROR ' WS-K800-STATUS.             
           IF WS-K820-STATUS NOT = 00                                           
              DISPLAY 'FILE BP13K820  CLOSE ERROR ' WS-K820-STATUS.             
           IF WS-KB20-STATUS NOT = 00                                           
              DISPLAY 'FILE BP13KB20  CLOSE ERROR ' WS-KB20-STATUS.             
                                                                                
           STOP RUN.                                                            
                                                                                
