 /*================================================================*/           
 /*  PROGRAM ID  :  BP13S90P                                       */           
 /*  WRITTEN BY  :  PAULO CAMIA LEGASPI                            */           
 /*  DATE WRITTEN:  24/12/2009                                     */           
 /*  USER PRGM ID:  ALTFL                                          */           
 /*  ============================================================= */           
 /*  SAS PROGRAM TO PRINT CASES ACCEPTED PENDING SIGNING SALES     */           
 /*  AGREEMENT , FILE NOT WITH AGREEMENT TEAM                      */           
 /*  ============================================================= */           
 /*  CHG REQ   DATE   BY   DESCRIPTION                             */           
 /*  =======  ====== ====  ======================================= */           
 /*  BP133785 241209 PCL3  NEW PROGRAM                             */           
 /*================================================================*/           
                                                                                
    %GLOBAL DATE;                                                               
    OPTIONS  NODATE CAPS;                                                       
                                                                                
   DATA OIC;                                                                    
    INFILE K022   ;                                                             
      INPUT  CURNO $6-13                                                        
             OIC   $1-5  ;                                                      
                                                                                
     IF _N_ = 1 THEN                                                            
        DO;                                                                     
          CALL SYMPUT('DATE',PUT(TODAY(),DDMMYY10.));                           
        END;                                                                    
                                                                                
   DATA FLAT ;                                                                  
    INFILE FLATALL;                                                             
      INPUT EST $ 12-14                                                         
            STATUS $ 128-129                                                    
            HND $251-258                                                        
            KEYA  $277-282                                                      
            KEYAV $275-282                                                      
            SCH $1-4                                                            
            KID $323-330                                                        
            DAD $299-306                                                        
            @301 NDAD YYMMDD6.                                                  
            CURNO $180-187                                                      
            CNO $180-180                                                        
            @112 PRICE COMMA8.                                                  
            UNIT $585-591                                                       
            STN $551-582                                                        
            LEVEL $583-584                                                      
            RM $606-607                                                         
            SCHACC $1-11                                                        
            TAG1 $248-250                                                       
            TAG $173-173                                                        
            SELT $356-358                                                       
            DGN $602-603                                                        
            BLK $ 23-27;                                                        
            HSE_NO='#'||TRIM(LEVEL)||'-'||TRIM(UNIT) ;                          
            BLKNO='BLK'||' '||TRIM(BLK) ;                                       
            ADDRESS='BLK'||' '||BLK||' '||STN||' '||'#'||HSE_NO ;               
      IF DAD>'00000001';                                                        
      IF STATUS='SD' THEN DELETE;                                               
      IF KID>'00000001' THEN DELETE;                                            
      IF DAD IN ('00000000','        ') THEN DELETE;                            
      IF STATUS IN ('NW','ST') THEN STAT='NEW AND ST FLATS   ';                 
      IF STATUS IN ('RP')      THEN STAT='RP OR BUYBACK FLATS';                 
                                                                                
                                                                                
   PROC SORT DATA=OIC; BY CURNO;                                                
   PROC SORT DATA=FLAT; BY CURNO;                                               
                                                                                
   DATA FLAU;                                                                   
   MERGE OIC(IN=K) FLAT(IN=L); BY CURNO; IF L;                                  
                                                                                
   DATA MASTER; INFILE MASTER;                                                  
   INPUT CURNO $4-11 APP_AO $365-372                                            
      AO $451-458                                                               
      ALLC $57-59                                                               
      FILED  $284-291                                                           
      SAD $459-466                                                              
      ALCAT $924-926                                                            
      LOANT $963-963                                                            
      REMARKS $2-2                                                              
      STAP  $1-1                                                                
      PROVTAG $1267-1267                                                        
      AHGRQ $1232-1239                                                          
      AHGST $1248-1248                                                          
      STAMP_DD $597-602;                                                        
      IF SAD>'00000000' THEN DELETE ;                                           
      IF FILED IN ('        ' ,'00000000' );                                    
      IF STAP^='C' ;                                                            
                                                                                
   PROC SORT DATA=FLAU; BY CURNO;                                               
   PROC SORT DATA=MASTER; BY CURNO;                                             
                                                                                
   DATA FLAT1;                                                                  
   MERGE FLAU(IN=I) MASTER(IN=J); BY CURNO; IF I AND J;                         
   IF CURNO>'5000000A' THEN DELETE;                                             
                                                                                
   DATA ESTCDE;                                                                 
   INFILE ESTCDE;                                                               
        INPUT EST $1-3                                                          
              ESTATE $4-30                                                      
              NT $55-57                                                         
              NEWTOWN $35-54;                                                   
                                                                                
   PROC SORT DATA=FLAT1; BY EST;                                                
   PROC SORT DATA=ESTCDE; BY EST;                                               
                                                                                
   DATA FINALK FINALNK;                                                         
   MERGE FLAT1(IN=I) ESTCDE(IN=J); BY EST; IF I;                                
      IF RM='01' AND DGN='80'                                                   
      THEN ROOM='  SA       ';                                                  
      IF RM='02' AND DGN='80'                                                   
      THEN ROOM='  SA       ';                                                  
      IF RM='01' AND DGN^='80'                                                  
      THEN ROOM=' 1-ROOM    ';                                                  
      IF RM='02' AND DGN^='80'                                                  
      THEN ROOM=' 2-ROOM    ';                                                  
      IF RM='03'                                                                
      THEN ROOM=' 3-ROOM    ';                                                  
      IF RM='04'                                                                
      THEN ROOM=' 4-ROOM    ';                                                  
      IF RM='05'                                                                
      THEN ROOM=' 5-ROOM    ';                                                  
      IF RM='06'                                                                
      THEN ROOM=' EXEC      ';                                                  
      IF RM='07'                                                                
      THEN ROOM=' HUDC      ';                                                  
                                                                                
         MONTHA=INT((TODAY()-KEYA)/30.4375);                                    
                                                                                
         IF KEYA>=NDAD THEN                                                     
            MONTH=INT((TODAY()-KEYA)/30.4375);                                  
         IF KEYA<NDAD THEN                                                      
            MONTH=INT((TODAY()-NDAD)/30.4375);                                  
                                                                                
   IF ALCAT='NPL' THEN DELETE;                                                  
      IF KID>'00000001' THEN DELETE;                                            
      IF DAD IN ('00000000','        ') THEN DELETE;                            
      IF CNO='#' THEN  DELETE;                                                  
      IF STATUS='SD' THEN DELETE;                                               
      IF KEYAV>'00000001' THEN OUTPUT FINALK;                                   
      IF KEYAV IN ('00000000','        ')                                       
      AND ALLC NOT IN ('SEF','SMF','SMS','SRD','SSP','SPO','SPP',               
         'SER','SSR','SPS','SRP','SSD','SJD','SDF','SSC','SJC',                 
         'SDC','SFC','SRC','SFO','SRO','SJO','SFL','SRL','SSE',                 
         'SET','SDT','SJT','SSI','SST','SIF','SIT')                             
      AND ALCAT^='SER'                    THEN OUTPUT FINALNK;                  
                                                                                
   PROC SORT DATA=FINALK; BY MONTH;                                             
                                                                                
   DATA FINAL1 FINAL2 ;                                                         
   SET FINALK;                                                                  
   IF MONTH>1  THEN OUTPUT FINAL2;                                              
   ELSE IF  MONTH>=0  THEN OUTPUT FINAL1;                                       
                                                                                
   PROC SORT DATA=FINALNK; BY MONTH;                                            
                                                                                
   DATA FINAL3 FINAL4 ;                                                         
   SET FINALNK;                                                                 
   IF MONTH>1 THEN OUTPUT FINAL4;                                               
   ELSE IF  MONTH>=0  THEN OUTPUT FINAL3;                                       
                                                                                
   PROC FORMAT; PICTURE UNIT LOW - <0 = '000' (PREFIX='-')                      
      0 - HIGH = '000,000';                                                     
                                                                                
     PROC PRINTTO FILE=OUTFILE NEW;                                             
     PROC TABULATE DATA=FINALK MISSING FORMAT=8.0;                              
   TITLE1 "BP13L90P      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
     TITLE2 'DETAIL LISTING OF ACCEPTED CASES BUT STILL PENDING';               
     TITLE3 'SIGNING AGREEMENT FOR LEASE AS THE SALES FILE HAVE';               
  TITLE4 'NOT BEEN FORWARDED TO AGREEMENT TEAM (KEYS AVAILABLE CASES)';         
      CLASS  ROOM MONTH ;                                                       
      LABEL  ROOM='FLAT TYPE'                                                   
             MONTH='MONTH OF OUTSTANDING';                                      
      TABLE  MONTH ALL, ROOM ALL;                                               
                                                                                
     PROC TABULATE DATA=FINALNK MISSING FORMAT=8.0;                             
   TITLE1 "BP13L90P      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
     TITLE2 'DETAIL LISTING OF ACCEPTED CASES BUT STILL PENDING';               
     TITLE3 'SIGNING AGREEMENT FOR LEASE AS THE SALES FILE HAVE NOT';           
 TITLE4 'BEEN FORWARDED TO AGREEMENT TEAM (KEYS NOT AVAILABLE CASES)';          
      CLASS  ROOM MONTH;                                                        
      LABEL  ROOM='FLAT TYPE'                                                   
             MONTH='MONTH OF OUTSTANDING';                                      
       TABLE  MONTH ALL, ROOM ALL;                                              
                                                                                
    PROC SORT DATA=FINAL2; BY OIC NEWTOWN ROOM;                                 
                                                                                
    DATA  _NULL_ ;                                                              
    SET FINAL2 END=EOF;                                                         
    FILE  OUTFILE1  LINESLEFT=L;                                                
    PUT  CURNO  $1-8                                                            
         NEWTOWN $9-28                                                          
         BLKNO  $29-38                                                          
         STN  $39-70                                                            
         HSE_NO  $71-79                                                         
         ROOM    $80-86                                                         
         STATUS  $87-88                                                         
         DAD     $89-96                                                         
         KEYAV   $100-108                                                       
         MONTH   113-115                                                        
         ALCAT $120-122                                                         
         LOANT $123-123                                                         
         AHGST $124-124                                                         
         OIC  $125-129;                                                         
                                                                                
   TITLE1 "BP13L90P      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
                                                                                
    PROC SORT DATA=FINAL4; BY OIC NEWTOWN ROOM;                                 
                                                                                
    DATA  _NULL_ ;                                                              
    SET FINAL4 END=EOF;                                                         
    FILE  OUTFILE2  LINESLEFT=L;                                                
    PUT  CURNO  $1-8                                                            
         NEWTOWN $9-28                                                          
         BLKNO  $29-38                                                          
         STN  $39-70                                                            
         HSE_NO  $71-79                                                         
         ROOM    $80-86                                                         
         STATUS  $87-88                                                         
         DAD     $89-96                                                         
         MONTH   113-115                                                        
         ALCAT $120-122                                                         
         LOANT $123-123                                                         
         PROVTAG $124-124                                                       
         AHGRQ $125-132                                                         
         AHGST $133-133                                                         
         OIC  $135-139;                                                         
                                                                                
   TITLE1 "BP13L90P      HDB3                              SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
