       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.   BP13CH58.                                                  
      *AUTHOR.       ZARITA DANE SARMIENTO.                                     
      *DATE-WRITTEN. 26/09/2016.                                                
      * ========================================================== *            
      * SOC (BP13)                                                 *            
      * ========================================================== *            
      * ========================================================== *            
      *                                                            *            
      *  DESCRIPTION :   UPDATE TP INCOME OF BP13K820              *            
      *  INPUT FILE  :  BP13FH50                                   *            
      *  I-O         :  BP13K820                                   *            
      * ---------------------------------------------------------- *            
      * CHG-NO.  BY     ON          DESCRIPTION                    *            
      * -------- ---    ----------  -----------                    *            
      * BP136431 ZDD1   28/09/2016  NEW PROGRAM                    *            
      * BP136307 ZDD1   28/09/2016  USE F001-DTE-PREV              *            
      * BP136307 ZDD1   04/10/2016  USE F001-DTE-CURRENT           *            
      *                             SINCE SY02F001 WAS BEING UPDATED            
      *                             EVERY 8AM                      *            
      * BP136439 MRN1   06/10/2016  CHECK FOR NUMERIC FOR AMT FLDS *            
      * ========================================================== *            
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13FH50 ASSIGN TO BP13FH50.                                  
           SELECT BP13K820 ASSIGN TO BP13K820                                   
                  ORGANIZATION    IS INDEXED                                    
                  ACCESS MODE     IS RANDOM                                     
                  RECORD KEY      IS K820-KEY-FLD                               
                  FILE STATUS     IS WS-K820-STATUS.                            
           SELECT SY02F001  ASSIGN       TO SY02F001.                           
                                                                                
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *-------------------------------------------------------------            
       FD  BP13FH50                                                             
           RECORDING MODE IS F                                                  
           RECORD CONTAINS 3000 CHARACTERS.                                     
       COPY BP13FH50.                                                           
                                                                                
       FD  BP13K820                                                             
           RECORD CONTAINS 400  CHARACTERS.                                     
       COPY BP13K820.                                                           
                                                                                
       COPY SY02F001.                                                           
                                                                                
       WORKING-STORAGE SECTION.                                                 
      *-------------------------------------------------------------            
       01  WS-FH50-EOF                   PIC X    VALUE 'N'.                    
       01  WS-FOUND                      PIC X    VALUE 'N'.                    
       01  WS-K820-STATUS                PIC 99   VALUE ZEROS.                  
                                                                                
       01  WS-DTE-CUR.                                                          
          05  WS-YY               PIC 9(04).                                    
          05  WS-MM               PIC 99.                                       
          05  WS-DD               PIC 99.                                       
                                                                                
       01  WS-DTE-PREV.                                                         
          05  WS-YY-PREV          PIC 9(04).                                    
          05  WS-MM-PREV          PIC 99.                                       
          05  WS-DD-PREV          PIC 99.                                       
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-FH50-READ              PIC 9(7) VALUE ZEROS.                  
           05  WS-K820-READ              PIC 9(7) VALUE ZEROS.                  
           05  WS-K820-REWRITE           PIC 9(7) VALUE ZEROS.                  
           05  WS-BYPASS                 PIC 9(7) VALUE ZEROS.                  
           05  WS-CTR                    PIC 9(2) VALUE ZEROS.                  
                                                                                
       PROCEDURE DIVISION.                                                      
      *-------------------------------------------------------------            
       000-MAIN-LOGIC.                                                          
            PERFORM 100-OPEN-FILES   THRU 100-EXIT.                             
            PERFORM 200-READ-FH50    THRU 200-EXIT.                             
            PERFORM 300-PROCESS-FH50 THRU 300-EXIT                              
                    UNTIL WS-FH50-EOF = 'Y'.                                    
            PERFORM 900-CLOSE-FILES  THRU 900-EXIT.                             
                                                                                
       000-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       100-OPEN-FILES.                                                          
      *-------------------------------------------------------------            
           OPEN INPUT  BP13FH50                                                 
                       SY02F001                                                 
                I-O    BP13K820.                                                
                                                                                
           IF WS-K820-STATUS NOT = ZEROS AND 97                                 
              DISPLAY 'OPENING ERROR, K820-STATUS ' WS-K820-STATUS              
              MOVE WS-K820-STATUS       TO RETURN-CODE                          
              PERFORM 900-CLOSE-FILES THRU 900-EXIT.                            
                                                                                
           MOVE FUNCTION CURRENT-DATE   TO WS-DTE-CUR.                          
                                                                                
           READ SY02F001.                                                       
           MOVE F001-DTE-CURRENT        TO WS-DTE-PREV.                         
                                                                                
       100-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       200-READ-FH50.                                                           
      *-------------------------------------------------------------            
           READ BP13FH50 AT END                                                 
                MOVE 'Y' TO WS-FH50-EOF                                         
                GO TO 200-EXIT.                                                 
                                                                                
           ADD 1         TO WS-FH50-READ.                                       
                                                                                
           PERFORM VARYING WS-CTR FROM 1 BY 1 UNTIL WS-CTR > 12                 
              IF FH50-AMT-INCOME-TP(WS-CTR) IS NOT NUMERIC                      
                 MOVE ZEROES TO FH50-AMT-INCOME-TP(WS-CTR)                      
              END-IF                                                            
           END-PERFORM.                                                         
                                                                                
       200-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       300-PROCESS-FH50.                                                        
      *-------------------------------------------------------------            
                                                                                
           IF FH50-DTE-REQUESTED   = WS-DTE-CUR OR                              
             FH50-DTE-REQUESTED   = WS-DTE-PREV                                 
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(1) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(1)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(1) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(2) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(2)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(2) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(3) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(3)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(3) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(4) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(4)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(4) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(5) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(5)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(5) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(6) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(6)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(6) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(7) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(7)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(7) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(8) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(8)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(8) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(9) NOT = SPACES AND LOW-VALUES                    
                MOVE FH50-NUM-NRIC(9)   TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(9) TO K820-AMT-INCOME-TP            
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(10) NOT = SPACES AND LOW-VALUES                   
                MOVE FH50-NUM-NRIC(10)  TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(10) TO K820-AMT-INCOME-TP           
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(11) NOT = SPACES AND LOW-VALUES                   
                MOVE FH50-NUM-NRIC(11)  TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(11) TO K820-AMT-INCOME-TP           
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
                                                                                
             MOVE SPACES                TO BP13K820-REC                         
             IF FH50-NUM-NRIC(12) NOT = SPACES AND LOW-VALUES                   
                MOVE FH50-NUM-NRIC(12)  TO K820-NUM-NRIC                        
                MOVE FH50-NUM-REGN      TO K820-NUM-REGN                        
                PERFORM 310-READ-BP13K820   THRU 310-EXIT                       
                IF WS-FOUND = 'Y'                                               
                  IF K820-AMT-INCOME-TP = ZEROES OR SPACES OR                   
                                          LOW-VALUES                            
                    MOVE FH50-AMT-INCOME-TP(12) TO K820-AMT-INCOME-TP           
                    PERFORM 400-REWRITE-BP13K820 THRU 400-EXIT                  
                  END-IF                                                        
                END-IF                                                          
             END-IF                                                             
           ELSE                                                                 
             ADD 1 TO WS-BYPASS                                                 
           END-IF.                                                              
                                                                                
                                                                                
           PERFORM 200-READ-FH50    THRU 200-EXIT.                              
                                                                                
       300-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       310-READ-BP13K820.                                                       
      *-------------------------------------------------------------            
                                                                                
           READ BP13K820.                                                       
           EVALUATE WS-K820-STATUS                                              
           WHEN 00                                                              
                ADD 1                        TO WS-K820-READ                    
                MOVE 'Y'    TO WS-FOUND                                         
                IF K820-AMT-INCOME-TP IS NOT NUMERIC                            
                 MOVE ZEROES TO K820-AMT-INCOME-TP                              
                END-IF                                                          
                                                                                
           WHEN 23                                                              
                DISPLAY 'REC NOT FND IN BP13K820 : ' FH50-NUM-REGN              
                        ', STATUS ' WS-K820-STATUS                              
                MOVE 'N'    TO WS-FOUND                                         
           WHEN OTHER                                                           
                DISPLAY 'ERROR READING BP13K820 : ' FH50-NUM-REGN               
                        ', STATUS ' WS-K820-STATUS                              
                MOVE WS-K820-STATUS TO RETURN-CODE                              
                PERFORM 900-CLOSE-FILES THRU 900-EXIT                           
           END-EVALUATE.                                                        
                                                                                
                                                                                
       310-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       400-REWRITE-BP13K820.                                                    
      *-------------------------------------------------------------            
                                                                                
           REWRITE BP13K820-REC.                                                
           IF WS-K820-STATUS = 00 OR 02                                         
              ADD 1 TO WS-K820-REWRITE                                          
           ELSE                                                                 
              DISPLAY 'ERROR REWRITING BP13K820 : ' FH50-NUM-REGN               
                      ', STATUS ' WS-K820-STATUS                                
              MOVE WS-K820-STATUS TO RETURN-CODE                                
              PERFORM 900-CLOSE-FILES THRU 900-EXIT                             
           END-IF.                                                              
                                                                                
       400-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
       900-CLOSE-FILES.                                                         
      *-------------------------------------------------------------            
           DISPLAY ' '.                                                         
           DISPLAY '-- BP13CH58 CONTROL TOTAL -----------------'.               
           DISPLAY '1) NO OF REC READ    BP13FH50 = ' WS-FH50-READ.             
           DISPLAY '2) NO OF REC READ    BP13K820 = ' WS-K820-READ.             
           DISPLAY '3) NO OF REC REWRITE BP13K820 = ' WS-K820-REWRITE.          
           DISPLAY '4) NO OF REC BYPASS           = ' WS-BYPASS.                
           DISPLAY SPACES.                                                      
                                                                                
           CLOSE BP13FH50                                                       
                 SY02F001                                                       
                 BP13K820.                                                      
                                                                                
           IF WS-K820-STATUS NOT = 00 AND 97                                    
              DISPLAY 'ERROR CLOSING BP13K820, STATUS ' WS-K820-STATUS          
              MOVE WS-K820-STATUS        TO RETURN-CODE.                        
                                                                                
           STOP RUN.                                                            
                                                                                
       900-EXIT.                                                                
           EXIT.                                                                
