       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13CF35.                                                 
      *AUTHOR.        ZARITA DANE SARMIENTO.                                    
      *DATE-WRITTEN.  14JUL2011.                                                
      * ====================================================== *                
      *                                                        *                
      *    SYSTEM NAME : SYSTEM OF COMMITMENT  (SOC)           *                
      *                                                        *                
      *    SYSTEM ID   : BP13                                  *                
      *                                                        *                
      *    OBJECTIVES :                                        *                
      *                                                        *                
      *    1. HOUSEKEEP BP13K585. DELETE RECORD IN BP13K585    *                
      *       AFTER BALLOTING, WRITE TO HISTORY FILE.          *                
      *    2. PROGRAM TO TAG 'Y' TO NUM-ASSISTED, REGN-NO,     *                
      *       BALLOT-DATE.                                     *                
      *--------------------------------------------------------*                
      * CHG-NO  BY  DATE      DETAILS                          *                
      *=======  === ========= =================================*                
      *BP134303 ZDD 20110714  NEW PGM                          *                
      *BP135785 FNP 22072015  CATER FOR BP13K585 KEY EXPANSION *                
      *========================================================*                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-4341.                                               
       OBJECT-COMPUTER. IBM-4341.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13F730 ASSIGN TO BP13F730.                                  
                                                                                
           SELECT BP13K585 ASSIGN TO BP13K585                                   
                  ACCESS MODE     IS DYNAMIC                                    
                  ORGANIZATION    IS INDEXED                                    
                  RECORD KEY      IS K585-KEY-FLD                               
                  FILE STATUS     IS WS-K585-STATUS.                            
                                                                                
           SELECT BP13K825 ASSIGN TO BP13K825                                   
                  ACCESS MODE     IS DYNAMIC                                    
                  ORGANIZATION    IS INDEXED                                    
                  RECORD KEY      IS K825-KEY-FLD                               
                  FILE STATUS     IS WS-K825-STATUS.                            
                                                                                
           SELECT BP13K587 ASSIGN TO BP13K587                                   
                  ACCESS MODE     IS DYNAMIC                                    
                  ORGANIZATION    IS INDEXED                                    
                  RECORD KEY      IS K587-KEY-FLD                               
                  FILE STATUS     IS WS-K587-STATUS.                            
                                                                                
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
                                                                                
       FD   BP13F730                                                            
            RECORDING MODE    F                                                 
            BLOCK CONTAINS    0 RECORDS                                         
            LABEL RECORDS   ARE STANDARD                                        
            RECORD CONTAINS 500  CHARACTERS.                                    
       COPY BP13F730.                                                           
                                                                                
       FD   BP13K585                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K585.                                                           
                                                                                
       FD   BP13K587                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K587.                                                           
                                                                                
       FD   BP13K825                                                            
            RECORD CONTAINS 200 CHARACTERS.                                     
       COPY BP13K825.                                                           
                                                                                
                                                                                
       WORKING-STORAGE SECTION.                                                 
                                                                                
       01  WS-FILE-CONTROLS.                                                    
           05  WS-F730-EOF-SW                 PIC X(1)  VALUE 'N'.              
           05  WS-K585-STATUS                 PIC 9(2)  VALUE 0.                
           05  WS-K587-STATUS                 PIC 9(2)  VALUE 0.                
           05  WS-K825-STATUS                 PIC 9(2)  VALUE 0.                
           05  WS-CNT-READ-F730               PIC 9(6)  VALUE ZEROS.            
           05  WS-CNT-DEL-K585                PIC 9(6)  VALUE ZEROS.            
           05  WS-CNT-READ-K585               PIC 9(6)  VALUE ZEROS.            
           05  WS-CNT-WRT-K587                PIC 9(6)  VALUE ZEROS.            
           05  WS-CNT-REWRT-K587              PIC 9(6)  VALUE ZEROS.            
           05  WS-CNT-READ-K587               PIC 9(6)  VALUE ZEROS.            
           05  WS-BYPASS                      PIC 9(6)  VALUE ZEROS.            
                                                                                
                                                                                
       01  WS-MISCELLANEOUS-VARS.                                               
           05  WS-FOUND                       PIC X(1)  VALUE 'N'.              
           05  WS-FLAG                        PIC X(1)  VALUE 'N'.              
           05  WS-HARDLUCK                    PIC X(1)  VALUE 'N'.              
           05  WS-FS-HARDLUCK                 PIC X(1)  VALUE 'N'.              
           05  WS-SUCC-DEL                    PIC X(1)  VALUE 'N'.              
           05  WS-F585-TRANS                  PIC X(1)  VALUE SPACES.           
                                                                                
                                                                                
                                                                                
                                                                                
      ****************************************************************          
       PROCEDURE DIVISION.                                                      
      ****************************************************************          
       0000-MAIN-ROUTINE.                                                       
      ****************************************************************          
                                                                                
           PERFORM 1000-OPEN-ROUTINE      THRU 1000-EXIT.                       
                                                                                
           PERFORM 3000-PROCESS-F730      THRU 3000-EXIT                        
                  UNTIL WS-F730-EOF-SW = 'Y'.                                   
                                                                                
           PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT.                       
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       1000-OPEN-ROUTINE.                                                       
      ****************************************************************          
                                                                                
           OPEN INPUT  BP13F730                                                 
                       BP13K825                                                 
                I-O    BP13K587                                                 
                       BP13K585.                                                
                                                                                
           IF WS-K585-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K585 OPEN ERROR, STATUS IS ' WS-K585-STATUS          
              MOVE WS-K585-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
           END-IF.                                                              
                                                                                
           IF WS-K587-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K587 OPEN ERROR, STATUS IS ' WS-K587-STATUS          
              MOVE WS-K587-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
           END-IF.                                                              
                                                                                
           IF WS-K825-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K825 OPEN ERROR, STATUS IS ' WS-K825-STATUS          
              MOVE WS-K825-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
           END-IF.                                                              
                                                                                
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       2000-READ-F730.                                                          
      ****************************************************************          
                                                                                
           MOVE SPACES        TO WS-F585-TRANS.                                 
                                                                                
           READ BP13F730                                                        
              AT END MOVE 'Y' TO WS-F730-EOF-SW                                 
              GO TO 3000-EXIT                                                   
           END-READ.                                                            
                                                                                
           ADD  +1                TO WS-CNT-READ-F730.                          
                                                                                
                                                                                
           IF F730-CDE-ALLOC-SCH = 'FTS'                                        
              MOVE '4'     TO WS-F585-TRANS                                     
           ELSE                                                                 
              IF F730-CDE-BALLOT-HOUSEHOLD = 'H' OR 'T'                         
                 MOVE '1'  TO WS-F585-TRANS                                     
              ELSE                                                              
                 IF F730-CDE-BALLOT-HOUSEHOLD = 'G' OR 'F'                      
                    IF F730-NUM-FT2T = 'Y'                                      
                       MOVE '2'   TO WS-F585-TRANS                              
                    ELSE                                                        
                       MOVE '3'   TO WS-F585-TRANS                              
                    END-IF                                                      
                 END-IF                                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       2100-READ-K585.                                                          
      ****************************************************************          
                                                                                
           READ BP13K585.                                                       
                                                                                
           EVALUATE WS-K585-STATUS                                              
             WHEN 00                                                            
                MOVE 'Y'  TO WS-FOUND                                           
             WHEN 23                                                            
                MOVE 'N' TO WS-FOUND                                            
                                                                                
             WHEN OTHER                                                         
              DISPLAY 'ERROR WITH READ OF BP13K585. STATUS IS '                 
                       WS-K585-STATUS                                           
              MOVE WS-K585-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
           END-EVALUATE.                                                        
                                                                                
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       2500-START-K825.                                                         
      ****************************************************************          
                                                                                
           START BP13K825 KEY >  K825-KEY-FLD.                                  
                                                                                
           EVALUATE WS-K825-STATUS                                              
              WHEN 00                                                           
              WHEN 02                                                           
                                                                                
                 PERFORM 2510-READNEXT-K825    THRU 2510-EXIT                   
                    UNTIL WS-FLAG = 'Y' OR                                      
                        F730-NUM-REGN NOT = K825-NUM-REGN                       
              WHEN 10                                                           
              WHEN 23                                                           
                 MOVE 'N'   TO WS-FOUND                                         
              WHEN OTHER                                                        
                DISPLAY 'ERROR WITH START READ OF BP13K825. STATUS IS '         
                       WS-K825-STATUS                                           
                MOVE WS-K825-STATUS              TO RETURN-CODE                 
                PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       2500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       2510-READNEXT-K825.                                                      
      ****************************************************************          
                                                                                
           READ BP13K825 NEXT RECORD.                                           
                                                                                
           EVALUATE WS-K825-STATUS                                              
              WHEN 00                                                           
              WHEN 02                                                           
                                                                                
                 IF F730-NUM-REGN  = K825-NUM-REGN                              
                   IF K825-NUM-NRIC NOT = F730-NUM-NRIC1 AND                    
                                          F730-NUM-NRIC2 AND                    
                                          F730-NUM-NRIC3 AND                    
                                          F730-NUM-NRIC4                        
                     IF K825-NUM-RELATIONSHIP   = '09'                          
                        MOVE SPACES               TO BP13K585-REC               
                        MOVE K825-NUM-NRIC        TO K585-NUM-NRIC              
                        MOVE WS-F585-TRANS        TO K585-NUM-TRANS             
                        MOVE 'N'                  TO WS-HARDLUCK                
                        PERFORM 2100-READ-K585 THRU 2100-EXIT                   
                        IF WS-FOUND    = 'Y'                                    
                          MOVE SPACES            TO BP13K587-REC                
                          MOVE K825-NUM-NRIC        TO K587-NUM-NRIC            
                          MOVE K585-NUM-TRANS       TO K587-NUM-TRANS           
                          PERFORM  2600-READ-BP13K857   THRU 2600-EXIT          
                          IF WS-FOUND = 'Y'                                     
                            MOVE BP13K585-REC           TO                      
                            BP13K587-REC                                        
                            PERFORM 4000-REWRITE-K587 THRU 4000-EXIT            
                            PERFORM 4200-DELETE-K585  THRU 4200-EXIT            
                          ELSE                                                  
                            MOVE BP13K585-REC     TO BP13K587-REC               
                            PERFORM 4100-WRITE-K587   THRU 4100-EXIT            
                            PERFORM 4200-DELETE-K585  THRU 4200-EXIT            
                          END-IF                                                
                        END-IF                                                  
                     END-IF                                                     
                   END-IF                                                       
                 END-IF                                                         
              WHEN 10                                                           
              WHEN 23                                                           
                 MOVE 'Y'   TO WS-FLAG                                          
              WHEN OTHER                                                        
                DISPLAY 'ERROR WITH READNEXT   OF BP13K825. STATUS IS '         
                       WS-K825-STATUS                                           
                MOVE WS-K825-STATUS              TO RETURN-CODE                 
                PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       2510-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       2550-READ-K825.                                                          
      ****************************************************************          
                                                                                
           READ BP13K825.                                                       
                                                                                
           EVALUATE WS-K825-STATUS                                              
             WHEN 00                                                            
                IF K825-NUM-NRIC-SPOUSE NOT = SPACES AND LOW-VALUES             
                  IF K825-NUM-NRIC-SPOUSE NOT = F730-NUM-NRIC1 AND              
                                                F730-NUM-NRIC2 AND              
                                                F730-NUM-NRIC3 AND              
                                                F730-NUM-NRIC4                  
                     MOVE 'Y' TO WS-FOUND                                       
                  ELSE                                                          
                     MOVE 'N' TO WS-FOUND                                       
                  END-IF                                                        
                ELSE                                                            
                   MOVE 'N' TO WS-FOUND                                         
                END-IF                                                          
             WHEN 23                                                            
                   MOVE 'N' TO WS-FOUND                                         
             WHEN OTHER                                                         
              DISPLAY 'ERROR WITH READ OF BP13K825. STATUS IS '                 
                       WS-K825-STATUS                                           
              MOVE WS-K825-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
             END-EVALUATE.                                                      
                                                                                
       2550-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       2600-READ-BP13K857.                                                      
      ****************************************************************          
                                                                                
           READ BP13K587.                                                       
                                                                                
           EVALUATE WS-K587-STATUS                                              
             WHEN 00                                                            
                MOVE 'Y'  TO WS-FOUND                                           
             WHEN 23                                                            
                   MOVE 'N' TO WS-FOUND                                         
             WHEN OTHER                                                         
              DISPLAY 'ERROR WITH READ OF BP13K587. STATUS IS '                 
                       WS-K825-STATUS                                           
              MOVE WS-K587-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
             END-EVALUATE.                                                      
                                                                                
       2600-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       3000-PROCESS-F730.                                                       
      ****************************************************************          
                                                                                
           PERFORM 2000-READ-F730    THRU 2000-EXIT.                            
           MOVE 'N'                  TO WS-SUCC-DEL.                            
                                                                                
      *****PROCESS HA1*****                                                     
           MOVE SPACES               TO BP13K585-REC                            
           MOVE F730-NUM-NRIC1       TO K585-NUM-NRIC                           
           MOVE WS-F585-TRANS        TO K585-NUM-TRANS                          
           MOVE 'N'                  TO WS-HARDLUCK.                            
                                                                                
           PERFORM 2100-READ-K585 THRU 2100-EXIT.                               
           IF WS-FOUND    = 'Y'                                                 
              MOVE SPACES            TO BP13K587-REC                            
              MOVE F730-NUM-NRIC1       TO K587-NUM-NRIC                        
              MOVE K585-NUM-TRANS       TO K587-NUM-TRANS                       
              PERFORM  2600-READ-BP13K857   THRU 2600-EXIT                      
              IF WS-FOUND = 'Y'                                                 
                MOVE BP13K585-REC           TO BP13K587-REC                     
                PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                        
                PERFORM 4200-DELETE-K585  THRU 4200-EXIT                        
              ELSE                                                              
                MOVE BP13K585-REC     TO BP13K587-REC                           
                PERFORM 4100-WRITE-K587   THRU 4100-EXIT                        
                PERFORM 4200-DELETE-K585  THRU 4200-EXIT                        
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS HA2*****                                                     
           IF F730-NUM-NRIC2(1:1) NOT = '#' AND SPACES                          
              MOVE SPACES            TO BP13K585-REC                            
              MOVE F730-NUM-NRIC2    TO K585-NUM-NRIC                           
              MOVE WS-F585-TRANS     TO K585-NUM-TRANS                          
              MOVE 'N'               TO WS-HARDLUCK                             
                                                                                
              PERFORM 2100-READ-K585 THRU 2100-EXIT                             
              IF WS-FOUND = 'Y'                                                 
                 MOVE SPACES         TO BP13K587-REC                            
                 MOVE F730-NUM-NRIC2    TO K587-NUM-NRIC                        
                 MOVE K585-NUM-TRANS    TO K587-NUM-TRANS                       
                 PERFORM 2600-READ-BP13K857 THRU 2600-EXIT                      
                 IF WS-FOUND = 'Y'                                              
                   MOVE BP13K585-REC          TO BP13K587-REC                   
                   PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                     
                   PERFORM 4200-DELETE-K585 THRU 4200-EXIT                      
                 ELSE                                                           
                   MOVE BP13K585-REC  TO BP13K587-REC                           
                   PERFORM 4100-WRITE-K587 THRU 4100-EXIT                       
                   PERFORM 4200-DELETE-K585 THRU 4200-EXIT                      
                 END-IF                                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS HA3*****                                                     
           IF F730-NUM-NRIC3(1:1) NOT = '#' AND SPACES                          
              MOVE SPACES            TO BP13K585-REC                            
              MOVE F730-NUM-NRIC3    TO K585-NUM-NRIC                           
              MOVE WS-F585-TRANS     TO K585-NUM-TRANS                          
              MOVE 'N'               TO WS-HARDLUCK                             
                                                                                
              PERFORM 2100-READ-K585 THRU 2100-EXIT                             
              IF WS-FOUND = 'Y'                                                 
                 MOVE SPACES         TO BP13K587-REC                            
                 MOVE F730-NUM-NRIC3    TO K587-NUM-NRIC                        
                 MOVE K585-NUM-TRANS    TO K587-NUM-TRANS                       
                 PERFORM 2600-READ-BP13K857 THRU 2600-EXIT                      
                 IF WS-FOUND = 'Y'                                              
                   MOVE BP13K585-REC          TO BP13K587-REC                   
                   PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                     
                   PERFORM 4200-DELETE-K585 THRU 4200-EXIT                      
                 ELSE                                                           
                   MOVE BP13K585-REC  TO BP13K587-REC                           
                   PERFORM 4100-WRITE-K587 THRU 4100-EXIT                       
                   PERFORM 4200-DELETE-K585 THRU 4200-EXIT                      
                 END-IF                                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS HA4*****                                                     
           IF F730-NUM-NRIC4(1:1) NOT = '#' AND SPACES                          
              MOVE SPACES            TO BP13K585-REC                            
              MOVE F730-NUM-NRIC4    TO K585-NUM-NRIC                           
              MOVE WS-F585-TRANS     TO K585-NUM-TRANS                          
              MOVE 'N'               TO WS-HARDLUCK                             
                                                                                
              PERFORM 2100-READ-K585 THRU 2100-EXIT                             
              IF WS-FOUND = 'Y'                                                 
                 MOVE SPACES         TO BP13K587-REC                            
                 MOVE F730-NUM-NRIC4    TO K587-NUM-NRIC                        
                 MOVE K585-NUM-TRANS    TO K587-NUM-TRANS                       
                 PERFORM 2600-READ-BP13K857 THRU 2600-EXIT                      
                 IF WS-FOUND = 'Y'                                              
                   MOVE BP13K585-REC          TO BP13K587-REC                   
                   PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                     
                   PERFORM 4200-DELETE-K585 THRU 4200-EXIT                      
                 ELSE                                                           
                   MOVE BP13K585-REC  TO BP13K587-REC                           
                   PERFORM 4100-WRITE-K587 THRU 4100-EXIT                       
                   PERFORM 4200-DELETE-K585 THRU 4200-EXIT                      
                 END-IF                                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS HA1 SPOUSE*****                                              
           MOVE SPACES               TO BP13K825-REC                            
           MOVE F730-NUM-REGN        TO K825-NUM-REGN                           
           MOVE F730-NUM-NRIC1       TO K825-NUM-NRIC                           
           PERFORM 2550-READ-K825  THRU 2550-EXIT                               
                                                                                
           IF WS-FOUND = 'Y'                                                    
             MOVE SPACES               TO BP13K585-REC                          
             MOVE K825-NUM-NRIC-SPOUSE TO K585-NUM-NRIC                         
             MOVE WS-F585-TRANS        TO K585-NUM-TRANS                        
             MOVE 'N'                  TO WS-HARDLUCK                           
                                                                                
             PERFORM 2100-READ-K585 THRU 2100-EXIT                              
             IF WS-FOUND    = 'Y'                                               
                MOVE SPACES            TO BP13K587-REC                          
                MOVE K825-NUM-NRIC-SPOUSE TO K587-NUM-NRIC                      
                MOVE K585-NUM-TRANS       TO K587-NUM-TRANS                     
                PERFORM  2600-READ-BP13K857   THRU 2600-EXIT                    
                IF WS-FOUND = 'Y'                                               
                  MOVE BP13K585-REC           TO BP13K587-REC                   
                  PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                      
                  PERFORM 4200-DELETE-K585  THRU 4200-EXIT                      
                ELSE                                                            
                  MOVE BP13K585-REC     TO BP13K587-REC                         
                  PERFORM 4100-WRITE-K587   THRU 4100-EXIT                      
                  PERFORM 4200-DELETE-K585  THRU 4200-EXIT                      
                END-IF                                                          
             END-IF.                                                            
                                                                                
      *****PROCESS HA2 SPOUSE*****                                              
           IF F730-NUM-NRIC2(1:1) NOT = '#'  AND SPACES                         
              MOVE SPACES            TO BP13K825-REC                            
              MOVE F730-NUM-REGN     TO K825-NUM-REGN                           
              MOVE F730-NUM-NRIC2    TO K825-NUM-NRIC                           
              PERFORM 2550-READ-K825 THRU 2550-EXIT                             
                                                                                
              IF WS-FOUND = 'Y'                                                 
                MOVE SPACES            TO BP13K585-REC                          
                MOVE K825-NUM-NRIC-SPOUSE TO K585-NUM-NRIC                      
                MOVE WS-F585-TRANS        TO K585-NUM-TRANS                     
                MOVE 'N'               TO WS-HARDLUCK                           
                                                                                
                PERFORM 2100-READ-K585 THRU 2100-EXIT                           
                IF WS-FOUND = 'Y'                                               
                   MOVE SPACES         TO BP13K587-REC                          
                   MOVE K825-NUM-NRIC-SPOUSE TO K587-NUM-NRIC                   
                   MOVE K585-NUM-TRANS       TO K587-NUM-TRANS                  
                   PERFORM 2600-READ-BP13K857 THRU 2600-EXIT                    
                   IF WS-FOUND = 'Y'                                            
                     MOVE BP13K585-REC          TO BP13K587-REC                 
                     PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                   
                     PERFORM 4200-DELETE-K585 THRU 4200-EXIT                    
                   ELSE                                                         
                     MOVE BP13K585-REC  TO BP13K587-REC                         
                     PERFORM 4100-WRITE-K587 THRU 4100-EXIT                     
                     PERFORM 4200-DELETE-K585 THRU 4200-EXIT                    
                   END-IF                                                       
                END-IF                                                          
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS HA3 SPOUSE*****                                              
           IF F730-NUM-NRIC3(1:1) NOT = '#'  AND SPACES                         
              MOVE SPACES            TO BP13K825-REC                            
              MOVE F730-NUM-REGN     TO K825-NUM-REGN                           
              MOVE F730-NUM-NRIC3    TO K825-NUM-NRIC                           
              PERFORM 2550-READ-K825 THRU 2550-EXIT                             
                                                                                
              IF WS-FOUND = 'Y'                                                 
                MOVE SPACES            TO BP13K585-REC                          
                MOVE K825-NUM-NRIC-SPOUSE TO K585-NUM-NRIC                      
                MOVE WS-F585-TRANS        TO K585-NUM-TRANS                     
                MOVE 'N'               TO WS-HARDLUCK                           
                                                                                
                PERFORM 2100-READ-K585 THRU 2100-EXIT                           
                IF WS-FOUND = 'Y'                                               
                   MOVE SPACES         TO BP13K587-REC                          
                   MOVE K825-NUM-NRIC-SPOUSE TO K587-NUM-NRIC                   
                   MOVE K585-NUM-TRANS       TO K587-NUM-TRANS                  
                   PERFORM 2600-READ-BP13K857 THRU 2600-EXIT                    
                   IF WS-FOUND = 'Y'                                            
                     MOVE BP13K585-REC          TO BP13K587-REC                 
                     PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                   
                     PERFORM 4200-DELETE-K585 THRU 4200-EXIT                    
                   ELSE                                                         
                     MOVE BP13K585-REC  TO BP13K587-REC                         
                     PERFORM 4100-WRITE-K587 THRU 4100-EXIT                     
                     PERFORM 4200-DELETE-K585 THRU 4200-EXIT                    
                   END-IF                                                       
                END-IF                                                          
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS HA4 SPOUSE*****                                              
           IF F730-NUM-NRIC4(1:1) NOT = '#'  AND SPACES                         
              MOVE SPACES            TO BP13K825-REC                            
              MOVE F730-NUM-REGN     TO K825-NUM-REGN                           
              MOVE F730-NUM-NRIC4    TO K825-NUM-NRIC                           
              PERFORM 2550-READ-K825 THRU 2550-EXIT                             
                                                                                
              IF WS-FOUND = 'Y'                                                 
                MOVE SPACES            TO BP13K585-REC                          
                MOVE K825-NUM-NRIC-SPOUSE TO K585-NUM-NRIC                      
                MOVE WS-F585-TRANS        TO K585-NUM-TRANS                     
                MOVE 'N'               TO WS-HARDLUCK                           
                                                                                
                PERFORM 2100-READ-K585 THRU 2100-EXIT                           
                IF WS-FOUND = 'Y'                                               
                   MOVE SPACES         TO BP13K587-REC                          
                   MOVE K825-NUM-NRIC-SPOUSE TO K587-NUM-NRIC                   
                   MOVE K585-NUM-TRANS       TO K587-NUM-TRANS                  
                   PERFORM 2600-READ-BP13K857 THRU 2600-EXIT                    
                   IF WS-FOUND = 'Y'                                            
                     MOVE BP13K585-REC          TO BP13K587-REC                 
                     PERFORM 4000-REWRITE-K587 THRU 4000-EXIT                   
                     PERFORM 4200-DELETE-K585 THRU 4200-EXIT                    
                   ELSE                                                         
                     MOVE BP13K585-REC  TO BP13K587-REC                         
                     PERFORM 4100-WRITE-K587 THRU 4100-EXIT                     
                     PERFORM 4200-DELETE-K585 THRU 4200-EXIT                    
                   END-IF                                                       
                END-IF                                                          
              END-IF                                                            
           END-IF.                                                              
                                                                                
      *****PROCESS FIANCE/FIANCEE*****                                          
           IF F730-CDE-ELIG-SCH = 'FS '                                         
             MOVE 'N'                  TO WS-FLAG                               
                                          WS-FOUND                              
                                          WS-FS-HARDLUCK                        
             MOVE SPACES               TO BP13K825-REC                          
             MOVE F730-NUM-REGN        TO K825-NUM-REGN                         
             PERFORM 2500-START-K825 THRU 2500-EXIT                             
           END-IF.                                                              
                                                                                
           IF WS-SUCC-DEL NOT = 'Y'                                             
              ADD 1 TO WS-BYPASS                                                
           END-IF.                                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       4000-REWRITE-K587.                                                       
      ****************************************************************          
                                                                                
           MOVE 'Y'    TO K587-NUM-ASSISTED.                                    
                                                                                
           REWRITE BP13K587-REC                                                 
                                                                                
           EVALUATE WS-K587-STATUS                                              
             WHEN 00                                                            
                ADD 1 TO WS-CNT-REWRT-K587                                      
             WHEN OTHER                                                         
              DISPLAY 'ERROR WITH REWRITING OF BP13K587. STATUS IS '            
                       WS-K587-STATUS                                           
              MOVE WS-K587-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
             END-EVALUATE.                                                      
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       4100-WRITE-K587.                                                         
      ****************************************************************          
                                                                                
           MOVE 'Y'    TO K587-NUM-ASSISTED.                                    
                                                                                
           WRITE BP13K587-REC                                                   
                                                                                
           EVALUATE WS-K587-STATUS                                              
             WHEN 00                                                            
                ADD 1 TO WS-CNT-WRT-K587                                        
             WHEN OTHER                                                         
              DISPLAY 'ERROR WITH WRITING OF BP13K587. STATUS IS '              
                       WS-K587-STATUS                                           
              MOVE WS-K587-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
             END-EVALUATE.                                                      
                                                                                
       4100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ****************************************************************          
       4200-DELETE-K585.                                                        
      ****************************************************************          
                                                                                
           DELETE BP13K585.                                                     
                                                                                
           EVALUATE WS-K585-STATUS                                              
             WHEN 00                                                            
                ADD 1 TO WS-CNT-DEL-K585                                        
                MOVE 'Y'  TO WS-SUCC-DEL                                        
             WHEN OTHER                                                         
              DISPLAY 'ERROR WITH WRITING OF BP13K585. STATUS IS '              
                       WS-K585-STATUS                                           
              MOVE WS-K585-STATUS              TO RETURN-CODE                   
              PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT                     
             END-EVALUATE.                                                      
                                                                                
       4200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ****************************************************************          
       9999-CLOSE-ROUTINE.                                                      
      ****************************************************************          
                                                                                
           DISPLAY SPACES.                                                      
           DISPLAY '*===========BP13CF35 CONTROL TOTALS============*'.          
           DISPLAY SPACES.                                                      
           DISPLAY 'BP13F730 RECORDS READ      = ' WS-CNT-READ-F730.            
           DISPLAY 'CASES WITH NO HARDLUCK APP = ' WS-BYPASS.                   
           DISPLAY 'NO OF NRIC  REWRITTEN K857 = ' WS-CNT-REWRT-K587.           
           DISPLAY 'NO OF NRIC  WRITTEN K857   = ' WS-CNT-WRT-K587.             
           DISPLAY 'NO OF NRIC  DELETED K585   = ' WS-CNT-DEL-K585.             
           DISPLAY SPACES.                                                      
           DISPLAY '*==============================================*'.          
                                                                                
           CLOSE BP13F730                                                       
                 BP13K825                                                       
                 BP13K585                                                       
                 BP13K587.                                                      
                                                                                
           IF WS-K585-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K585 CLOSE ERROR, STATUS IS ' WS-K585-STATUS         
              MOVE WS-K585-STATUS              TO RETURN-CODE                   
           END-IF.                                                              
                                                                                
           IF WS-K825-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K825 CLOSE ERROR, STATUS IS ' WS-K825-STATUS         
              MOVE WS-K825-STATUS              TO RETURN-CODE                   
           END-IF.                                                              
                                                                                
           IF WS-K585-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K585 CLOSE ERROR, STATUS IS ' WS-K585-STATUS         
              MOVE WS-K585-STATUS              TO RETURN-CODE                   
           END-IF.                                                              
                                                                                
           STOP RUN.                                                            
       9999-EXIT.                                                               
           EXIT.                                                                
