       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13CC21.                                                 
      *AUTHOR.        BALA AMUTHAN.                                             
      *DATE-WRITTEN.  30/05/06.                                                 
      * ====================================================== *                
      * SYSTEM OF COMMITMENT (BP13)                            *                
      * ====================================================== *                
      *                                                        *                
      *    OBJECTIVE  : DBSS-ACCOUNTING BY ACTIVITY            *                
      *        1.  THIS PROGRAMME WILL CREATE THE GL DETAIL    *                
      *            TRANSACTION FILE BP13F180 FOR THE VARIOUS   *                
      *            FEES RAISED AND RECEIVED ON A MONTHLY BASIS.*                
      *                                                        *                
      *     INPUT FILES:  1. BP13F136                          *                
      *                   2. SY02F001                          *                
      *     OUTPUT FILES: 1. BP13F180                          *                
      *     LISTING:      1. BP13LC21 (CONTROL LIST)           *                
      *                                                        *                
      * ------------------------------------------------------ *                
      * CHG REF  BY  DATE     DESCRIPTION                      *                
      * -------- --- ------   -----------                      *                
      * BP132857 BA2 300506 - NEW PGM                          *                
      * BP132857 BA2 161006 - ADD DTE-POST.                    *                
      * BP132857 LSB 191006 - ADD OPT (OPTION FEE) PAYMT-TYPE  *                
      * BP132857 LSB 061106 - MOVE 'DS' TO F180-JR-SC          *                
      * BP132934 BA2 230107 - CHANGE THE TRANSACTION DESCR     *                
      * BP132888 BA3 260107 - REMOVE SUMMARY                   *                
      * BP132928 ED1 030407 - INCLUDE GIRO IN REPORT           *                
      * BP133033 BA3 230407 - INCLUDE LUMP SUM PAYMENT 'LS '   *                
      * BP133052 LSB 060707 - CHG DTE-POST TO DTE-TRANS        *                
      * BP133145 BA3 210907 - ADD NON-CONCESSIONARY RATE LOAN  *                
      * BP133115 ED1 110108 - RETRIEVE PREV YEAR HEADER FROM   *                
      *                       F001-DTE-LAST-DAY-PREV(1:4)      *                
      * BP134034 ESA1041110 - CATER FOR NEW ERP GL ACCOUNTS    *                
      * BP134034 ESD1100211 - CATER FOR INTERFACE FILE TO ERP  *                
      * BP134034 DW5 110511 - CHANGE REPORT GL ACCOUNT CODE    *                
      * BP134515 LJL 291012 - AFTER LOAN CONVERSION TO UPDATE  *                
      *                       CORRECT GL POSTING FROM 0835 TO 0834.             
      * BP134749 RJE1130113 - CATER FOR CDE-TRANS-TYPE = '63'  *                
      * BP135161 ESD1030314 - TO CATER CORRECT POSTING OF                       
      *                       DBSS LOAN CONV NON-CONCSRY AND                    
      *                       DBSS LOAN CONV.                                   
      **********************************************************                
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-4341.                                               
       OBJECT-COMPUTER. IBM-4341.                                               
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT SY02F001 ASSIGN TO SY02F001.                                  
                                                                                
           SELECT BP13F136 ASSIGN TO BP13F136.                                  
                                                                                
           SELECT BP13F180 ASSIGN TO BP13F180.                                  
                                                                                
           SELECT BP13LC21 ASSIGN TO BP13LC21.                                  
                                                                                
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
                                                                                
       COPY SY02F001.                                                           
                                                                                
       FD  BP13F136                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 150 CHARACTERS                                       
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13F136.                                                           
                                                                                
       FD  BP13F180                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 120 CHARACTERS                                       
           LABEL RECORDS ARE OMITTED.                                           
       COPY BP13F180.                                                           
                                                                                
       FD BP13LC21                                                              
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           LABEL RECORDS ARE OMITTED                                            
           DATA RECORD IS BP13LC21-REPORT.                                      
       01  BP13LC21-REPORT               PIC X(132).                            
                                                                                
      *                                                                         
       WORKING-STORAGE SECTION.                                                 
       01  WS-F136-EOF-FLAG               PIC X          VALUE 'N'.             
       01  WS-F180-EOF-FLAG               PIC X          VALUE 'N'.             
       01  WS-K160-EOF-FLAG               PIC X          VALUE 'N'.             
       01  WS-DR-CPF                      PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-PP-CLEAR                 PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-MORT-LOAN                PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-INT-MORT                 PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-INT-MORT                 PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-SALE-ACCT                PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-MORT-LOAN                PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-MORT-LOAN-N              PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-MORT-LOAN-N              PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-INT-MORT-N               PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-INT-MORT-N               PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-GIRO                     PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-GIRO                     PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-TOTAL                    PIC S9(12)V99  VALUE ZEROS.           
       01  WS-CR-TOTAL                    PIC S9(12)V99  VALUE ZEROS.           
       01  WS-READ-F136-COUNT             PIC 9(5)       VALUE ZEROS.           
       01  WS-WRITE-F180-COUNT            PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-PERIOD                 PIC 9(2)       VALUE ZEROS.           
       01  WS-F180-DR-CPF-CNT             PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-PP-CLEAR-CNT        PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-MORT-LOAN-CNT       PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-MORT-LOAN-CNT       PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-MORT-LOAN-CNT-N     PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-MORT-LOAN-CNT-N     PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-INT-MORT-CNT        PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-INT-MORT-CNT        PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-INT-MORT-CNT-N      PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-INT-MORT-CNT-N      PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-SALE-ACCT-CNT       PIC 9(5)       VALUE ZEROS.           
      *01  WS-F180-CR-MORT-LOAN-CNT       PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-GIRO-CNT            PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-GIRO-CNT            PIC 9(5)       VALUE ZEROS.           
       01  WS-TOT-F180-CREDIT             PIC 9(5)       VALUE ZEROS.           
       01  WS-TOT-F180-DEBIT              PIC 9(5)       VALUE ZEROS.           
       01  WS-CR-DEVP                     PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-DEVP                     PIC S9(11)V99  VALUE ZEROS.           
       01  WS-F180-DR-DEVP-CNT            PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-DEVP-CNT            PIC 9(5)       VALUE ZEROS.           
       01  WS-DR-DEVP-LOAN                PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-DEVP-LOAN                PIC S9(11)V99  VALUE ZEROS.           
       01  WS-DR-DEVP-LOAN-N              PIC S9(11)V99  VALUE ZEROS.           
       01  WS-CR-DEVP-LOAN-N              PIC S9(11)V99  VALUE ZEROS.           
       01  WS-F180-DR-DEVP-LOAN-CNT       PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-DEVP-LOAN-CNT       PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-DR-DEVP-LOAN-CNT-N     PIC 9(5)       VALUE ZEROS.           
       01  WS-F180-CR-DEVP-LOAN-CNT-N     PIC 9(5)       VALUE ZEROS.           
       01  WS-PAGE-COUNT                  PIC 99         VALUE ZEROS.           
       01  WS-TEM-K040-KEY.                                                     
           05  WS-TEM-K040-NUM-SCHM       PIC X(4).                             
           05  WS-TEM-K040-NUM-ACCT       PIC X(4).                             
           05  WS-TEM-K040-NUM-CHK-DG     PIC X.                                
       01  WS-YEAR                        PIC 999.                              
       01  WS-LEAP-YEAR                   PIC 99.                               
       01  WS-ODD-MONTH                   PIC 9.                                
       01  WS-MONTH                       PIC X(2).                             
           88  CHECK-MM        VALUE '04' '06' '09' '11'.                       
      ****************************************************************          
      *    WORKING STORAGE FOR SYSTEM DATE FOR EDITING INTO REPORT   *          
      *    DATE.                                                     *          
      ****************************************************************          
       01  WS-CURRENT-DATE.                                                     
           05 CURRENT-CC                  PIC 99.                               
           05 CURRENT-YY                  PIC 99.                               
           05 CURRENT-MM                  PIC 99.                               
           05 CURRENT-DD                  PIC 99.                               
      ****************************************************************          
      *    GET K160-DTE-OPEN-BF AS GL TRANS DATE FOR MONTH           *          
      ****************************************************************          
       01  WS-F180-TRANS-DATE.                                                  
           05 WS-F180-TRANS-CCYY          PIC 9(4).                             
           05 WS-F180-TRANS-CCYY-N REDEFINES WS-F180-TRANS-CCYY.                
              10 WS-F180-TRANS-CC         PIC 99.                               
              10 WS-F180-TRANS-YY         PIC 99.                               
           05 WS-F180-TRANS-MM            PIC 99.                               
           05 WS-F180-TRANS-DD            PIC 99.                               
      ****************************************************************          
      *    PAGE TITLE FOR REPORT BP13LC21.                           *          
      ****************************************************************          
       01  WS-TITLE-1.                                                          
           05  LC21-TITLE           PIC X(9)     VALUE 'BP13LC21'.              
           05  FILLER               PIC X(5)     VALUE SPACES.                  
           05  FILLER               PIC X(4)     VALUE 'HDB3'.                  
           05  FILLER               PIC X(28)    VALUE SPACES.                  
           05  FILLER               PIC X(39)    VALUE                          
           'S Y S T E M   O F   C O M M I T M E N T'.                           
           05  FILLER               PIC X(13)    VALUE SPACES.                  
           05  FILLER               PIC X(7)     VALUE 'DATE : '.               
           05  LC21-EDITED-DATE.                                                
               10  CURRENT-DD       PIC 99.                                     
               10  FILLER           PIC X        VALUE '/'.                     
               10  CURRENT-MM       PIC 99.                                     
               10  FILLER           PIC X        VALUE '/'.                     
               10  CURRENT-CC       PIC 99.                                     
               10  CURRENT-YY       PIC 99.                                     
           05  FILLER               PIC X(3)     VALUE SPACES.                  
           05  FILLER               PIC X(7)     VALUE 'PAGE : '.               
           05  LC21-PAGE            PIC ZZZZ9.                                  
                                                                                
       01  WS-TITLE-2.                                                          
           05  FILLER                     PIC X(37)      VALUE SPACES.          
           05  FILLER                     PIC X(57)      VALUE                  
            'REPORT ON DEBITS AND CREDITS FOR ACCOUNTING BY ACTIVITY  '.        
           05  FILLER                     PIC X(38)      VALUE SPACES.          
                                                                                
       01  WS-TITLE-3.                                                          
           05  FILLER                     PIC X(34)      VALUE SPACES.          
           05  FILLER                     PIC X(53)      VALUE                  
            'GENERATED FOR GENERAL LEDGER POSTING - DBSS FLAT FOR '.            
           05  LC21-GENT-DATE             PIC X(08).                            
           05  FILLER                     PIC X(37)      VALUE SPACES.          
                                                                                
                                                                                
      ******************************************************************        
      *    SUMMARY OF NUMBER OF CREDITS AND DEBITS RECORDS TRANSFERED  *        
      *    ACCORDING TO PAYMENT TYPES.                                 *        
      ******************************************************************        
       01  WS-SUMMARY-HEADER-1.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(20)      VALUE                  
               'PAYMENT TYPE        '.                                          
           05  FILLER                     PIC X(14)      VALUE SPACES.          
           05  FILLER                     PIC X(6)       VALUE                  
               'DEBITS'.                                                        
           05  FILLER                     PIC X(3)       VALUE SPACES.          
           05  FILLER                     PIC X(7)       VALUE                  
               'CREDITS'.                                                       
           05  FILLER                     PIC X(6)       VALUE SPACES.          
           05  FILLER                     PIC X(15)      VALUE                  
               'AMT DEBITED ($)'.                                               
           05  FILLER                     PIC X(6)       VALUE SPACES.          
           05  FILLER                     PIC X(15)      VALUE                  
               'AMT CREDITED($)'.                                               
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-1.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'PROG PAYMT- LUMPSUM (40-4159)'.                                 
           05  FILLER                     PIC X(15)      VALUE SPACES.          
           05  LC21-CR-PP-CLEAR-CNT       PIC ZZZZ9.                            
           05  FILLER                     PIC X(25)      VALUE SPACES.          
           05  LC21-CR-PP-CLEAR           PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-2.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'CPF CLEARING ACCOUNT(10-3617)'.                                 
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-CPF-CNT            PIC ZZZZ9.                            
           05  FILLER                     PIC X(14)      VALUE SPACES.          
           05  LC21-DR-CPF                PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(4)       VALUE SPACES.          
           05  LC21-CR-CPF                PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-3.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'INTEREST MORT LOAN  (54-5659)'.                                 
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-INT-MORT-CNT       PIC ZZZZ9.                            
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-INT-MORT-CNT       PIC ZZZZ9.                            
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-DR-INT-MORT           PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-INT-MORT           PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-3-N.                                               
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'IT MORT LN N-CONCSRY (54-5650)'.                                
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-INT-MORT-CNT-N     PIC ZZZZ9.                            
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-INT-MORT-CNT-N     PIC ZZZZ9.                            
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-DR-INT-MORT-N         PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-INT-MORT-N         PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-4.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'MORTGAGE LOAN-INSTAL(54-0834)'.                                 
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-MORT-LOAN-CNT      PIC ZZZZ9.                            
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-MORT-LOAN-CNT      PIC ZZZZ9.                            
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-DR-MORT-LOAN          PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-MORT-LOAN          PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-4-N.                                               
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'MORT LN-INS N-CONCSRY(54-0835)'.                                
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-MORT-LOAN-CNT-N    PIC ZZZZ9.                            
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-MORT-LOAN-CNT-N    PIC ZZZZ9.                            
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-DR-MORT-LOAN-N        PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-MORT-LOAN-N        PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-5.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'SALES CLEARING ACCNT(10-0850)'.                                 
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-SALE-ACCT-CNT      PIC ZZZZ9.                            
           05  FILLER                     PIC X(14)      VALUE SPACES.          
           05  LC21-DR-SALE-ACCT          PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(41)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-6.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'GIRO RECEIPT        (10-4860)'.                                 
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-GIRO-CNT           PIC ZZZZ9.                            
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-GIRO-CNT           PIC ZZZZ9.                            
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-DR-GIRO               PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-GIRO               PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-7.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'PAYMENT TO DEVP SMS (54-0810)'.                                 
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-DEVP-CNT           PIC ZZZZ9.                            
           05  FILLER                     PIC X(14)      VALUE SPACES.          
      *    05  LC21-CR-DEVP-CNT           PIC ZZZZ9.                            
      *    05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-DR-DEVP               PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(41)      VALUE SPACES.          
      *    05  LC21-CR-DEVP               PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
      *    05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-8.                                                 
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'PAYMENT TO DEVP CON (54-0834)'.                                 
           05  FILLER                     PIC X(15)      VALUE SPACES.          
      *    05  LC21-DR-DEVP-LOAN-CNT      PIC ZZZZ9.                            
      *    05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-DEVP-LOAN-CNT      PIC ZZZZ9.                            
           05  FILLER                     PIC X(25)      VALUE SPACES.          
      *    05  LC21-DR-DEVP-LOAN          PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
      *    05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-DEVP-LOAN          PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-SUMMARY-DETAIL-9-N.                                               
           05  FILLER                     PIC X(20)      VALUE SPACES.          
           05  FILLER                     PIC X(30)      VALUE                  
               'PAYMENT TO DEVP N-CON(54-0835)'.                                
           05  FILLER                     PIC X(15)      VALUE SPACES.          
      *    05  LC21-DR-DEVP-LOAN-CNT-N    PIC ZZZZ9.                            
      *    05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-DEVP-LOAN-CNT-N    PIC ZZZZ9.                            
           05  FILLER                     PIC X(25)      VALUE SPACES.          
      *    05  LC21-DR-DEVP-LOAN-N        PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
      *    05  FILLER                     PIC X(04)      VALUE SPACES.          
           05  LC21-CR-DEVP-LOAN-N        PIC ZZ,ZZZ,ZZZ,ZZ9.99.                
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
       01  WS-FOOTER-LINE-1.                                                    
           05  FILLER                     PIC X(30)      VALUE SPACES.          
           05  FILLER                     PIC X(20)      VALUE                  
               'TOTAL               '.                                          
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-DR-CNT                PIC ZZZZ9.                            
           05  FILLER                     PIC X(5)       VALUE SPACES.          
           05  LC21-CR-CNT                PIC ZZZZ9.                            
           05  FILLER                     PIC X(1)       VALUE SPACES.          
           05  LC21-DR-TOTAL              PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.99.             
           05  FILLER                     PIC X(1)       VALUE SPACES.          
           05  LC21-CR-TOTAL              PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.99.             
           05  FILLER                     PIC X(20)      VALUE SPACES.          
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
       000-MAINT-ROUTINE.                                                       
                                                                                
           PERFORM 100-OPEN-FILE             THRU 100-EXIT.                     
           PERFORM 150-GET-OPEN-DATE         THRU 150-EXIT.                     
           PERFORM 200-READ-F136             THRU 200-EXIT.                     
           PERFORM 300-PROCESS-GLTRAN-DETAIL THRU 300-EXIT                      
                   UNTIL WS-F136-EOF-FLAG = 'Y'.                                
           PERFORM 700-PRINT-REPORT          THRU 700-EXIT.                     
           PERFORM 999-CLOSE-FILES           THRU 999-EXIT.                     
                                                                                
       000-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ***************************************************************           
      *    OPENING FILES SECTION                                    *           
      ***************************************************************           
       100-OPEN-FILE.                                                           
           OPEN INPUT BP13F136                                                  
                      SY02F001                                                  
               OUTPUT BP13F180                                                  
                      BP13LC21.                                                 
                                                                                
       100-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    READ FILE SY02F001 FOR LAST DAY OF PREV MONTH              *         
      *****************************************************************         
       150-GET-OPEN-DATE.                                                       
                                                                                
           READ SY02F001  AT END                                                
                MOVE 'Y' TO WS-F136-EOF-FLAG                                    
                GO TO 150-EXIT.                                                 
                                                                                
           IF F001-DTE-LAST-DAY-PREV NOT NUMERIC                                
              GO TO 150-GET-OPEN-DATE                                           
           ELSE                                                                 
              MOVE F001-DTE-LAST-DAY-PREV  TO WS-F180-TRANS-DATE.               
                                                                                
           STRING F001-TXT-PREV-MTH(1:3)  ' '                                   
                  F001-DTE-LAST-DAY-PREV(1:4)                                   
                  DELIMITED BY SIZE INTO LC21-GENT-DATE.                        
                                                                                
           PERFORM 650-CHK-PERIOD   THRU 650-EXIT.                              
           PERFORM 660-CHK-TRAN-DTE THRU 660-EXIT.                              
                                                                                
                                                                                
       150-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    READ FILE BP13F136 FROM THE BEGINING                       *         
      *****************************************************************         
       200-READ-F136.                                                           
                                                                                
           READ BP13F136  AT END                                                
                MOVE 'Y' TO WS-F136-EOF-FLAG                                    
                GO TO 200-EXIT.                                                 
           ADD 1 TO WS-READ-F136-COUNT.                                         
                                                                                
       200-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ******************************************************************        
      *    CHECKS FOR THE PAYMENT TYPE AND TRANSFER CONTROL TO CHECK   *        
      *    FOR TRANSACTION TYPE.                                       *        
      ******************************************************************        
       300-PROCESS-GLTRAN-DETAIL.                                               
                                                                                
           IF F136-CDE-PAYMENT-TYPE = 'PP ' OR 'OPT'                            
              PERFORM 310-PROCESS-PP-LUMPSUM THRU 310-EXIT                      
           ELSE                                                                 
           IF F136-CDE-PAYMENT-TYPE = 'IT '                                     
              PERFORM 320-PROCESS-INTEREST   THRU 320-EXIT                      
           ELSE                                                                 
           IF F136-CDE-PAYMENT-TYPE = 'INS' OR 'LS '                            
              PERFORM 330-PROCESS-INSTAL  THRU 330-EXIT                         
           ELSE                                                                 
           IF F136-CDE-PAYMENT-TYPE = 'LON'                                     
              PERFORM 340-PROCESS-LOAN    THRU 340-EXIT                         
           END-IF.                                                              
                                                                                
           PERFORM 200-READ-F136          THRU 200-EXIT.                        
                                                                                
       300-EXIT.                                                                
           EXIT.                                                                
      *************************************************************             
      *    CHECKING FOR TRANSACTION TYPE FOR REGISTRATION FEE     *             
      *    CDE-TRANS-TYPE = 11 (CASH COLLECTION IS DONE BY COLL)  *             
      *    CDE-TRANS-TYPE = 12 (CPF PAYMENT )                     *             
      *    CDE-TRANS-TYPE = 13, 14 ( CPF VR ADJSUTMENT) GL BY PAYS*             
      *    CDE-TRANS-TYPE = 15, 16 (CASH VR ADJUSTMENT) GL BY PAYS*             
      *************************************************************             
       310-PROCESS-PP-LUMPSUM.                                                  
           IF F136-CDE-TRANS-TYPE = '12'                                        
              PERFORM 400-DR-CPF-BOARD THRU 400-EXIT                            
              PERFORM 401-CR-PP-CLEAR-ACCNT THRU 401-EXIT                       
           END-IF.                                                              
                                                                                
       310-EXIT.                                                                
           EXIT.                                                                
                                                                                
       320-PROCESS-INTEREST.                                                    
                                                                                
           IF F136-CDE-TRANS-TYPE = '62' OR '67'                                
              PERFORM 500-DR-MORT-LOAN THRU 500-EXIT                            
              PERFORM 501-CR-INT-MORT  THRU 501-EXIT                            
           ELSE                                                                 
           IF F136-CDE-TRANS-TYPE = '68'                                        
              PERFORM 501A-DR-INT-MORT  THRU 501A-EXIT                          
              PERFORM 500A-CR-MORT-LOAN THRU 500A-EXIT                          
           END-IF.                                                              
                                                                                
       320-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *************************************************************             
      *    CHECKING FOR TRANSACTION TYPE FOR INSTALMENT           *             
      * TRANS-TYPE = 66 RAISE NEW LOAN                            *             
      * TRANS-TYPE = 11 CASH                                      *             
      * TRANS-TYPE = 64 GIRO                                      *             
      * TRANS-TYPE = 12 CPF                                       *             
      *************************************************************             
                                                                                
       330-PROCESS-INSTAL.                                                      
           IF F136-CDE-TRANS-TYPE = '11'                                        
              PERFORM 600-DR-SALE-ACCT THRU 600-EXIT                            
              PERFORM 600A-CR-MORT-LOAN THRU 600A-EXIT                          
           ELSE                                                                 
           IF F136-CDE-TRANS-TYPE = '64'                                        
              PERFORM 602-DR-BANK      THRU 602-EXIT                            
              PERFORM 602A-CR-MORT-LOAN THRU 602A-EXIT                          
           ELSE                                                                 
           IF F136-CDE-TRANS-TYPE = '12'                                        
              PERFORM 400A-DR-CPF-BOARD THRU 400A-EXIT                          
              PERFORM 400B-CR-MORT-LOAN THRU 400B-EXIT                          
           ELSE                                                                 
           IF F136-CDE-TRANS-TYPE = '63'                                        
              PERFORM 400C-DR-PAYMT-DEVP THRU 400C-EXIT                         
              PERFORM 400D-CR-MORT-LOAN  THRU 400D-EXIT                         
           END-IF.                                                              
                                                                                
       330-EXIT.                                                                
           EXIT.                                                                
                                                                                
       340-PROCESS-LOAN.                                                        
                                                                                
           IF (F136-CDE-TRANS-TYPE = '73' AND                                   
              F136-NUM-LOAN-SCH = 'A')                                          
              PERFORM 500B-DR-MORT-LOAN THRU 500B-EXIT                          
           ELSE                                                                 
           IF (F136-CDE-TRANS-TYPE = '73' AND                                   
              F136-NUM-LOAN-SCH = 'P')                                          
              PERFORM 500C-CR-MORT-LOAN THRU 500C-EXIT                          
           END-IF.                                                              
                                                                                
      *                                                                         
      *    IF F136-CDE-TRANS-TYPE = '66'                                        
      *       PERFORM 500-DR-MORT-LOAN THRU 500-EXIT                            
      *       PERFORM 500-CR-BANK                                               
      *    END-IF.                                                              
      *                                                                         
       340-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    DEBIT FROM CPF BOARD ACCOUNT                               *         
      *****************************************************************         
       400-DR-CPF-BOARD.                                                        
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           MOVE 'DBSS CPF RECPT LUMPSUM' TO   F180-TRANS-DESC.                  
           MOVE '0000000103617'        TO   F180-ACC-NO1.                       
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           ADD F180-CR-AMT             TO   WS-DR-CPF.                          
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-F180-DR-CPF-CNT.                 
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       400-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    DEBIT FROM CPF BOARD ACCOUNT                               *         
      *****************************************************************         
       400A-DR-CPF-BOARD.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           MOVE 'DBSS CPF INSTAL'      TO   F180-TRANS-DESC.                    
           MOVE '0000000103617'        TO   F180-ACC-NO1.                       
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           ADD F180-CR-AMT             TO   WS-DR-CPF.                          
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-F180-DR-CPF-CNT.                 
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       400A-EXIT.                                                               
           EXIT.                                                                
                                                                                
       400B-CR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE '0000000540835'     TO   F180-ACC-NO1                        
              MOVE 'DBSS CPF INS NON-CONCSRY'  TO F180-TRANS-DESC               
              ADD F180-CR-AMT          TO   WS-CR-MORT-LOAN-N                   
              ADD 1                    TO   WS-F180-CR-MORT-LOAN-CNT-N          
           ELSE                                                                 
              MOVE '0000000540834'     TO   F180-ACC-NO1                        
              MOVE 'DBSS CPF INSTAL'   TO F180-TRANS-DESC                       
              ADD F180-CR-AMT          TO   WS-CR-MORT-LOAN                     
              ADD 1                    TO   WS-F180-CR-MORT-LOAN-CNT            
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       400B-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    DEBIT FROM CPF BOARD ACCOUNT                               *         
      *****************************************************************         
       400C-DR-PAYMT-DEVP.                                                      
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           MOVE 'DBSS PAYMT DEVP SMS'  TO   F180-TRANS-DESC.                    
           MOVE '0000000540810'        TO   F180-ACC-NO1.                       
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
      *    ADD F180-CR-AMT             TO   WS-DR-CPF.                          
           ADD F180-CR-AMT             TO   WS-DR-DEVP.                         
           WRITE F180-GL-REC.                                                   
      *    ADD 1                       TO   WS-F180-DR-CPF-CNT.                 
           ADD 1                       TO   WS-F180-DR-DEVP-CNT.                
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       400C-EXIT.                                                               
           EXIT.                                                                
                                                                                
       400D-CR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE '0000000540835'     TO   F180-ACC-NO1                        
              MOVE 'DBSS PAYMT TO DEVP CON'   TO F180-TRANS-DESC                
              ADD F180-CR-AMT          TO   WS-CR-DEVP-LOAN-N                   
              ADD 1                    TO   WS-F180-CR-DEVP-LOAN-CNT-N          
           ELSE                                                                 
              MOVE '0000000540834'     TO   F180-ACC-NO1                        
              MOVE 'DBSS PAYMT TO DEVP N-CON' TO F180-TRANS-DESC                
              ADD F180-CR-AMT          TO   WS-CR-DEVP-LOAN                     
              ADD 1                    TO   WS-F180-CR-DEVP-LOAN-CNT            
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       400D-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    CREDIT DBSS CLEARING ACCOUNT (LUMP SUM PAYMENT)            *         
      *****************************************************************         
       401-CR-PP-CLEAR-ACCNT.                                                   
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           MOVE '0000000404159'        TO   F180-ACC-NO1.                       
           MOVE 'DBSS CPF RECPT LUMPSUM' TO F180-TRANS-DESC.                    
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           ADD F180-CR-AMT             TO   WS-CR-PP-CLEAR.                     
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
           ADD 1                       TO   WS-F180-CR-PP-CLEAR-CNT.            
                                                                                
       401-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    DEBIT MORTGAGE LOAN FOR INTEREST                           *         
      *****************************************************************         
       500-DR-MORT-LOAN.                                                        
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE 'DBSS MTHLY IT NON-CONCSRY'  TO F180-TRANS-DESC              
              MOVE '0000000540835'     TO   F180-ACC-NO1                        
              ADD F180-CR-AMT          TO   WS-DR-MORT-LOAN-N                   
              ADD 1                    TO   WS-F180-DR-MORT-LOAN-CNT-N          
           ELSE                                                                 
              MOVE 'DBSS MTHLY INTEREST'    TO   F180-TRANS-DESC                
              MOVE '0000000540834'     TO   F180-ACC-NO1                        
              ADD F180-CR-AMT          TO   WS-DR-MORT-LOAN                     
              ADD 1                    TO   WS-F180-DR-MORT-LOAN-CNT            
           END-IF                                                               
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       500-EXIT.                                                                
           EXIT.                                                                
                                                                                
       500A-CR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE 'DBSS IT REB NON-CONCSRY' TO F180-TRANS-DESC                 
              MOVE '0000000540835'        TO F180-ACC-NO1                       
              ADD F180-CR-AMT             TO WS-CR-MORT-LOAN-N                  
              ADD 1                       TO WS-F180-CR-MORT-LOAN-CNT-N         
           ELSE                                                                 
              MOVE 'DBSS INTEREST REBATE' TO F180-TRANS-DESC                    
              MOVE '0000000540834'        TO F180-ACC-NO1                       
              ADD F180-CR-AMT             TO WS-CR-MORT-LOAN                    
              ADD 1                       TO WS-F180-CR-MORT-LOAN-CNT           
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       500A-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    DEBIT MORTGAGE LOAN FOR CONVERSION FROM NON-CON TO CONC    *         
      *****************************************************************         
       500B-DR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              IF F136-AMT-RECEIPT  > 0                                          
              MOVE 'DBSS LOAN CONV NON-CONCSRY'  TO F180-TRANS-DESC             
              MOVE '0000000540835'     TO   F180-ACC-NO1                        
              COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT                        
              ADD F180-CR-AMT          TO   WS-CR-MORT-LOAN-N                   
              DISPLAY ' A CR F136   ' F136-AMT-RECEIPT                          
              DISPLAY ' A CR F180   ' F180-CR-AMT                               
              DISPLAY ' A CR LOAN   ' WS-CR-MORT-LOAN-N                         
              ADD 1                    TO   WS-F180-CR-MORT-LOAN-CNT-N          
              ELSE                                                              
              MOVE 'DBSS LOAN CONV NON-CONCSRY'  TO F180-TRANS-DESC             
              MOVE '0000000540835'     TO   F180-ACC-NO1                        
              COMPUTE F180-CR-AMT =  F136-AMT-RECEIPT                           
              ADD F180-CR-AMT          TO   WS-DR-MORT-LOAN-N                   
              DISPLAY ' A DR F136   ' F136-AMT-RECEIPT                          
              DISPLAY ' A DR F180   ' F180-CR-AMT                               
              DISPLAY ' A DR LOAN   ' WS-DR-MORT-LOAN-N                         
              ADD 1                    TO   WS-F180-DR-MORT-LOAN-CNT-N          
              END-IF                                                            
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       500B-EXIT.                                                               
           EXIT.                                                                
                                                                                
       500C-CR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'P'                                           
              IF  F180-CR-AMT > 0                                               
              MOVE '0000000540834'       TO F180-ACC-NO1                        
              MOVE 'DBSS LOAN CONV            '  TO F180-TRANS-DESC             
              ADD F180-CR-AMT            TO WS-CR-MORT-LOAN                     
              DISPLAY ' P CR F136   ' F136-AMT-RECEIPT                          
              DISPLAY ' P CR LOAN   ' WS-CR-MORT-LOAN                           
              DISPLAY ' P CR F180   ' F180-CR-AMT                               
              ADD 1                      TO WS-F180-CR-MORT-LOAN-CNT            
              ELSE                                                              
              MOVE '0000000540834'       TO F180-ACC-NO1                        
              MOVE 'DBSS LOAN CONV            '  TO F180-TRANS-DESC             
              COMPUTE F180-CR-AMT = F136-AMT-RECEIPT                            
              ADD F180-CR-AMT            TO WS-DR-MORT-LOAN                     
              DISPLAY ' P DR F136   ' F136-AMT-RECEIPT                          
              DISPLAY ' P DR LOAN   ' WS-DR-MORT-LOAN                           
              DISPLAY ' P DR F180   ' F180-CR-AMT                               
              ADD 1                      TO WS-F180-DR-MORT-LOAN-CNT            
             END-IF                                                             
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       500C-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *****************************************************************         
      *    CREDIT MORTGAGE LOAN INTEREST                              *         
      *****************************************************************         
       501-CR-INT-MORT.                                                         
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE '9000000545650'               TO F180-ACC-NO1                
              MOVE 'DBSS MTHLY INT NON-CONCSRY'  TO F180-TRANS-DESC             
              ADD F180-CR-AMT                    TO WS-CR-INT-MORT-N            
              ADD 1                         TO WS-F180-CR-INT-MORT-CNT-N        
           ELSE                                                                 
              MOVE '9000000545659'          TO F180-ACC-NO1                     
              MOVE 'DBSS MTHLY INTEREST'    TO F180-TRANS-DESC                  
              ADD F180-CR-AMT               TO WS-CR-INT-MORT                   
              ADD 1                         TO WS-F180-CR-INT-MORT-CNT          
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       501-EXIT.                                                                
           EXIT.                                                                
                                                                                
       501A-DR-INT-MORT.                                                        
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE '9000000545650'         TO F180-ACC-NO1                      
              MOVE 'DBSS IT REB NON-CONCSRY'  TO F180-TRANS-DESC                
              ADD F180-CR-AMT              TO WS-DR-INT-MORT-N                  
              ADD 1                        TO WS-F180-DR-INT-MORT-CNT-N         
           ELSE                                                                 
              MOVE '9000000545659'         TO F180-ACC-NO1                      
              MOVE 'DBSS INTEREST REBATE'  TO F180-TRANS-DESC                   
              ADD F180-CR-AMT              TO WS-DR-INT-MORT                    
              ADD 1                        TO WS-F180-DR-INT-MORT-CNT           
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       501A-EXIT.                                                               
           EXIT.                                                                
                                                                                
       600-DR-SALE-ACCT.                                                        
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           MOVE 'DBSS CRS RECEIPT   '  TO   F180-TRANS-DESC.                    
           MOVE '0000000100850'        TO   F180-ACC-NO1.                       
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           ADD F180-CR-AMT             TO   WS-DR-SALE-ACCT.                    
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-F180-DR-SALE-ACCT-CNT.           
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       600-EXIT.                                                                
           EXIT.                                                                
                                                                                
       600A-CR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE '0000000540835'       TO F180-ACC-NO1                        
              MOVE 'DBSS CRS RECEIPT NON-CONCSRY' TO F180-TRANS-DESC            
              ADD F180-CR-AMT            TO WS-CR-MORT-LOAN-N                   
              ADD 1                      TO WS-F180-CR-MORT-LOAN-CNT-N          
           ELSE                                                                 
              MOVE '0000000540834'       TO F180-ACC-NO1                        
              MOVE 'DBSS CRS RECEIPT   ' TO F180-TRANS-DESC                     
              ADD F180-CR-AMT            TO WS-CR-MORT-LOAN                     
              ADD 1                      TO WS-F180-CR-MORT-LOAN-CNT            
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       600A-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       602-DR-BANK.                                                             
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           MOVE F136-AMT-RECEIPT       TO   F180-CR-AMT.                        
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           MOVE 'DBSS GIRO RECEIPT'    TO   F180-TRANS-DESC.                    
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           MOVE '0000000104860'        TO   F180-ACC-NO1.                       
           ADD F180-CR-AMT             TO   WS-DR-GIRO.                         
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-F180-DR-GIRO-CNT.                
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       602-EXIT.                                                                
           EXIT.                                                                
                                                                                
       602A-CR-MORT-LOAN.                                                       
                                                                                
           MOVE SPACES                 TO   F180-GL-REC.                        
           MOVE ZEROES                 TO   F180-AMT-GST-RATE.                  
           MOVE 'DS'                   TO   F180-JR-SC.                         
           MOVE WS-F180-TRANS-YY       TO   F180-JR-YY F180-TRANS-YY.           
           MOVE WS-F180-TRANS-MM       TO   F180-JR-MM F180-TRANS-MM.           
           MOVE WS-F180-TRANS-DD       TO   F180-TRANS-DD.                      
           MOVE WS-F180-PERIOD         TO   F180-PERIOD.                        
           COMPUTE F180-CR-AMT = 0 - F136-AMT-RECEIPT.                          
           MOVE F136-DTE-TRANS         TO   F180-DTE-POST.                      
           IF F136-NUM-LOAN-SCH = 'A'                                           
              MOVE '0000000540835'       TO F180-ACC-NO1                        
              MOVE 'DBSS GIRO RECEIPT NON-CONCSRY' TO F180-TRANS-DESC           
              ADD F180-CR-AMT            TO WS-CR-MORT-LOAN-N                   
              ADD 1                      TO WS-F180-CR-MORT-LOAN-CNT-N          
           ELSE                                                                 
              MOVE '0000000540834'       TO F180-ACC-NO1                        
              MOVE 'DBSS GIRO RECEIPT'   TO F180-TRANS-DESC                     
              ADD F180-CR-AMT            TO WS-CR-MORT-LOAN                     
              ADD 1                      TO WS-F180-CR-MORT-LOAN-CNT            
           END-IF.                                                              
           MOVE F136-NUM-SCH-ACCT      TO   F180-NUM-SCH-ACC.                   
           WRITE F180-GL-REC.                                                   
           ADD 1                       TO   WS-WRITE-F180-COUNT.                
                                                                                
       602A-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *****************************************************************         
      *    CORRECTING CALENDER DATE TO FINANCIAL YEAR PERIOD          *         
      *****************************************************************         
       650-CHK-PERIOD.                                                          
                                                                                
           IF WS-F180-TRANS-MM  < 4                                             
              ADD 9 WS-F180-TRANS-MM GIVING WS-F180-PERIOD.                     
                                                                                
           IF WS-F180-TRANS-MM  > 3                                             
              SUBTRACT 3 FROM WS-F180-TRANS-MM GIVING WS-F180-PERIOD.           
                                                                                
       650-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ****************************************************************          
      *    MOVING THE APPROPRIATE MONTH END DATE ACCORDING TO        *          
      *    CALENDER MONTH AND YEAR                                   *          
      ****************************************************************          
       660-CHK-TRAN-DTE.                                                        
           DIVIDE WS-F180-TRANS-CCYY  BY 4 GIVING WS-YEAR REMAINDER             
                                            WS-LEAP-YEAR.                       
           MOVE WS-F180-TRANS-MM TO WS-MONTH.                                   
           IF WS-F180-TRANS-MM = 2                                              
              IF WS-LEAP-YEAR = 0                                               
                 MOVE 29 TO WS-F180-TRANS-DD                                    
              ELSE                                                              
                 MOVE 28 TO WS-F180-TRANS-DD                                    
           ELSE                                                                 
              IF CHECK-MM                                                       
                 MOVE 30 TO WS-F180-TRANS-DD                                    
              ELSE                                                              
                 MOVE 31 TO WS-F180-TRANS-DD.                                   
                                                                                
       660-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ***************************************************************           
      *     PRINT REPORT OF RECORDS READ AND WRITTEN TO CLEARING    *           
      *     FILE BP13F136 AND GENERAL LEDGER BP13F180 RESPECTIVELY. *           
      ***************************************************************           
       700-PRINT-REPORT.                                                        
           ADD 1 TO WS-PAGE-COUNT.                                              
      ***                                                                       
           MOVE WS-DR-DEVP        TO  LC21-DR-DEVP.                             
           MOVE WS-DR-CPF         TO  LC21-DR-CPF.                              
           MOVE WS-CR-PP-CLEAR    TO  LC21-CR-PP-CLEAR.                         
           MOVE WS-DR-MORT-LOAN   TO  LC21-DR-MORT-LOAN.                        
           MOVE WS-DR-MORT-LOAN-N TO  LC21-DR-MORT-LOAN-N.                      
           MOVE WS-CR-INT-MORT    TO  LC21-CR-INT-MORT.                         
           MOVE WS-CR-INT-MORT-N  TO  LC21-CR-INT-MORT-N.                       
           MOVE WS-DR-INT-MORT    TO  LC21-DR-INT-MORT.                         
           MOVE WS-DR-INT-MORT-N  TO  LC21-DR-INT-MORT-N.                       
           MOVE WS-DR-SALE-ACCT   TO  LC21-DR-SALE-ACCT.                        
           MOVE WS-CR-MORT-LOAN-N     TO LC21-CR-MORT-LOAN-N.                   
           MOVE WS-CR-MORT-LOAN   TO  LC21-CR-MORT-LOAN.                        
           MOVE WS-DR-GIRO        TO  LC21-DR-GIRO.                             
           MOVE WS-CR-GIRO        TO  LC21-CR-GIRO.                             
                                                                                
      ***                                                                       
           MOVE WS-CR-DEVP-LOAN-N TO  LC21-CR-DEVP-LOAN-N.                      
           MOVE WS-CR-DEVP-LOAN   TO  LC21-CR-DEVP-LOAN.                        
                                                                                
           MOVE WS-F180-DR-CPF-CNT       TO  LC21-DR-CPF-CNT.                   
           MOVE WS-F180-CR-PP-CLEAR-CNT  TO  LC21-CR-PP-CLEAR-CNT.              
                                                                                
           MOVE WS-F180-DR-MORT-LOAN-CNT TO  LC21-DR-MORT-LOAN-CNT.             
           MOVE WS-F180-DR-MORT-LOAN-CNT-N TO LC21-DR-MORT-LOAN-CNT-N.          
           MOVE WS-F180-CR-MORT-LOAN-CNT TO  LC21-CR-MORT-LOAN-CNT.             
           MOVE WS-F180-CR-MORT-LOAN-CNT-N TO LC21-CR-MORT-LOAN-CNT-N.          
                                                                                
      ***                                                                       
           MOVE WS-F180-DR-DEVP-CNT      TO  LC21-DR-DEVP-CNT.                  
           MOVE WS-F180-CR-DEVP-LOAN-CNT TO  LC21-CR-DEVP-LOAN-CNT.             
           MOVE WS-F180-CR-DEVP-LOAN-CNT-N TO LC21-CR-DEVP-LOAN-CNT-N.          
                                                                                
           MOVE WS-F180-DR-GIRO-CNT      TO  LC21-DR-GIRO-CNT.                  
           MOVE WS-F180-CR-GIRO-CNT      TO  LC21-CR-GIRO-CNT.                  
                                                                                
           MOVE WS-F180-DR-INT-MORT-CNT TO LC21-DR-INT-MORT-CNT.                
           MOVE WS-F180-DR-INT-MORT-CNT-N  TO LC21-DR-INT-MORT-CNT-N.           
      *    MOVE ZEROS                   TO LC21-DR-INT-MORT-CNT                 
      *                                    LC21-DR-INT-MORT.                    
                                                                                
           MOVE WS-F180-CR-INT-MORT-CNT  TO  LC21-CR-INT-MORT-CNT.              
           MOVE WS-F180-CR-INT-MORT-CNT-N    TO LC21-CR-INT-MORT-CNT-N.         
           MOVE WS-F180-DR-SALE-ACCT-CNT TO  LC21-DR-SALE-ACCT-CNT.             
                                                                                
           ADD WS-DR-CPF                                                        
               WS-DR-DEVP                                                       
               WS-DR-MORT-LOAN                                                  
               WS-DR-MORT-LOAN-N                                                
               WS-DR-INT-MORT                                                   
               WS-DR-INT-MORT-N                                                 
               WS-DR-GIRO                                                       
               WS-DR-SALE-ACCT GIVING   WS-DR-TOTAL.                            
                                                                                
           ADD WS-CR-PP-CLEAR                                                   
               WS-CR-INT-MORT                                                   
               WS-CR-INT-MORT-N                                                 
               WS-CR-GIRO                                                       
               WS-CR-DEVP-LOAN-N                                                
               WS-CR-DEVP-LOAN                                                  
               WS-CR-MORT-LOAN-N                                                
               WS-CR-MORT-LOAN      GIVING   WS-CR-TOTAL.                       
                                                                                
           MOVE WS-DR-TOTAL     TO     LC21-DR-TOTAL.                           
           MOVE WS-CR-TOTAL     TO     LC21-CR-TOTAL.                           
                                                                                
           ADD WS-F180-DR-CPF-CNT                                               
               WS-F180-DR-MORT-LOAN-CNT                                         
               WS-F180-DR-MORT-LOAN-CNT-N                                       
               WS-F180-DR-GIRO-CNT                                              
               WS-F180-DR-DEVP-CNT                                              
               WS-F180-DR-INT-MORT-CNT                                          
               WS-F180-DR-INT-MORT-CNT-N                                        
               WS-F180-DR-SALE-ACCT-CNT GIVING   WS-TOT-F180-DEBIT              
                                                                                
           ADD WS-F180-CR-PP-CLEAR-CNT                                          
               WS-F180-CR-INT-MORT-CNT                                          
               WS-F180-CR-INT-MORT-CNT-N                                        
               WS-F180-CR-GIRO-CNT                                              
               WS-F180-CR-DEVP-LOAN-CNT-N                                       
               WS-F180-CR-DEVP-LOAN-CNT                                         
               WS-F180-CR-MORT-LOAN-CNT-N                                       
               WS-F180-CR-MORT-LOAN-CNT GIVING   WS-TOT-F180-CREDIT             
                                                                                
           MOVE WS-TOT-F180-DEBIT   TO LC21-DR-CNT.                             
           MOVE WS-TOT-F180-CREDIT  TO LC21-CR-CNT.                             
                                                                                
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE.                       
           MOVE CORRESPONDING WS-CURRENT-DATE TO LC21-EDITED-DATE.              
           MOVE WS-PAGE-COUNT                 TO LC21-PAGE.                     
                                                                                
           MOVE SPACES           TO   BP13LC21-REPORT.                          
           WRITE BP13LC21-REPORT AFTER PAGE.                                    
           WRITE BP13LC21-REPORT.                                               
           WRITE BP13LC21-REPORT.                                               
                                                                                
           WRITE BP13LC21-REPORT FROM WS-TITLE-1.                               
           WRITE BP13LC21-REPORT FROM WS-TITLE-2 AFTER 1.                       
           WRITE BP13LC21-REPORT FROM WS-TITLE-3 AFTER 1.                       
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-HEADER-1 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-1 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-2 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-3 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-3-N AFTER 2.            
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-4 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-4-N AFTER 2.            
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-5 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-6 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-7 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-8 AFTER 2.              
           WRITE BP13LC21-REPORT FROM WS-SUMMARY-DETAIL-9-N AFTER 2.            
           WRITE BP13LC21-REPORT FROM WS-FOOTER-LINE-1 AFTER 2.                 
                                                                                
       700-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ***************************************************************           
      *     CLOSE ALL FILES AND STOP RUN.                           *           
      ***************************************************************           
       999-CLOSE-FILES.                                                         
           CLOSE SY02F001                                                       
                 BP13F136                                                       
                 BP13F180                                                       
                 BP13LC21.                                                      
                                                                                
           STOP RUN.                                                            
                                                                                
       999-EXIT.                                                                
           EXIT.                                                                
                                                                                
