       IDENTIFICATION DIVISION.                                         00010001
       PROGRAM-ID.    BP13CB10.                                         00020001
      *AUTHOR.        JIANG BO.                                         00030001
      *DATE-WRITTEN.  08/10/2010.                                       00040001
      * ========================================================== *    00050001
      * SYSTEM OF COMMITMENT (BP13)                                *    00060001
      * ========================================================== *    00070001
      *  OBJECTIVE :                                               *    00080001
      *                                                            *    00090001
      *    INFOMM CSM WITH THE APPROVED AND REJECTED VOUCHER       *    00100001
      *                                                            *    00110001
      *  INPUT     :  1. BP13FD10                                  *    00120001
      *               2. SY02F001                                  *    00130001
      *  OUTPUT    :  1. BP13MAIL                                  *    00140001
      *                                                            *    00150001
      * ---------------------------------------------------------- *    00160001
      * CHG REF  DATE     BY    DESCRIPTION                        *    00170001
      * -------- -------- ----- -----------                        *    00180001
      * BP134041 20101008 JB8   NEW PROGRAM                        *    00190001
      * BP134364 20111005 JB8   TO ADD KYC3 TO MAIL LIST           *    00200001
      * BP134672 20130214 zdd1  TO change contents of email        *    00210001
      * BP135537 20150410 RJB1  CHANGE THE EMAIL RECIPIENT FROM    *    00220001
      *                         NICKNAME INTO COMPLETE NAME        *    00230001
      * BP136436 20161107 zdd1  removed KARTINI_KECHIK@HDB.GOV.SG  *    00240001
      * BP137363 20180712 ct2   removed Kellyne                    *    00250001
      * BP138358 20200716 pp11  removed ENG_Siew_Yan and included  *    00251003
      *                         Yusuf_MOHAMMED                     *    00252003
      * ========================================================== *    00260001
                                                                        00270001
       ENVIRONMENT DIVISION.                                            00280001
       CONFIGURATION SECTION.                                           00290001
       SOURCE-COMPUTER. IBM-3090.                                       00300001
       OBJECT-COMPUTER. IBM-3090.                                       00310001
                                                                        00320001
       INPUT-OUTPUT SECTION.                                            00330001
       FILE-CONTROL.                                                    00340001
      *-------------------------------------------------------------    00350001
           SELECT BP13FD10 ASSIGN       TO BP13FD10.                    00360001
           SELECT BP13MAIL ASSIGN       TO BP13MAIL.                    00370001
           SELECT SY02F001 ASSIGN       TO SY02F001.                    00380001
                                                                        00390001
       DATA DIVISION.                                                   00400001
       FILE SECTION.                                                    00410001
      *-------------------------------------------------------------    00420001
       FD   BP13FD10                                                    00430001
            RECORDING MODE IS F                                         00440001
            RECORD CONTAINS 1400 CHARACTERS.                            00450001
       COPY BP13FD10.                                                   00460001
                                                                        00470001
       FD  BP13MAIL                                                     00480001
           RECORD CONTAINS 80 CHARACTERS                                00490001
           RECORDING  MODE  IS F.                                       00500001
       01  MAIL-PRTREC                       PIC X(80).                 00510001
                                                                        00520001
       COPY SY02F001.                                                   00530001
                                                                        00540001
       WORKING-STORAGE SECTION.                                         00550001
      *-------------------------------------------------------------    00560001
                                                                        00570001
       01  WS-VARIABLES.                                                00580001
           05  CNT-FD10-READ        PIC 9(05)  VALUE ZEROES.            00590001
           05  CNT-APVL-VR          PIC 9(05)  VALUE ZEROES.            00600001
           05  WS-NUM-OIC           PIC X(05)  VALUE ZEROES.            00610001
           05  WS-FD10-EOF          PIC X(01)  VALUE SPACES.            00620001
               88  FD10-EOF                    VALUE 'Y'.               00630001
                                                                        00640001
       01  WS-CURRENT-DATE.                                             00650001
           05  WS-DATE              PIC X(8)   VALUE SPACES.            00660001
                                                                        00670001
      *-------------------------------------------------------------    00680001
      * LAYOUT BP13MAIL  -  DATASET FOR EMAIL                           00690001
      *-------------------------------------------------------------    00700001
       01  MAIL-HDR1.                                                   00710001
           05  FILLER          PIC X(12)  VALUE 'HELO SGPHDB1'.         00720001
           05  FILLER          PIC X(68)  VALUE SPACES.                 00730001
                                                                        00740001
       01  MAIL-HDR2.                                                   00750001
           05  FILLER          PIC X(11)  VALUE 'MAIL FROM:<'.          00760001
           05  MAIL-SENDID     PIC X(04)  VALUE 'OPCP'.                 00770001
           05  FILLER          PIC X(09)  VALUE '@SGPHDB1>'.            00780001
           05  FILLER          PIC X(56)  VALUE SPACES.                 00790001
                                                                        00800001
      *  for testing purpose -------                                    00810001
      *01  MAIL-HDR1.                                                   00820001
      *    05  FILLER          PIC X(12)  VALUE 'HELO SGPHDB3'.         00830001
      *    05  FILLER          PIC X(68)  VALUE SPACES.                 00840001
      *                                                                 00850001
      *01  MAIL-HDR2.                                                   00860001
      *    05  FILLER          PIC X(11)  VALUE 'MAIL FROM:<'.          00870001
      *    05  MAIL-SENDID     PIC X(07)  VALUE 'CS23534'.              00880001
      *    05  FILLER          PIC X(09)  VALUE '@SGPHDB3>'.            00890001
      *    05  FILLER          PIC X(53)  VALUE SPACES.                 00900001
                                                                        00910001
       01  MAIL-DTL1.                                                   00920001
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            00930001
           05  MAIL-TO-OIC     PIC X(20)  VALUE SPACES.                 00940001
           05  FILLER          PIC X(49)  VALUE SPACES.                 00950001
                                                                        00960001
      *01  MAIL-DTL1A.                                                  00970001
      *    05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            00980001
      *    05  FILLER          PIC X(60)  VALUE                         00990001
      *        "NOR'AIN_MOHAMAD_JOHAR@HDB.GOV.SG>".                     01000001
      *    05  FILLER          PIC X(11)  VALUE SPACES.                 01010001
                                                                        01020001
      *01  MAIL-DTL1B.                                                  01030001
      *    05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01040001
      *    05  FILLER          PIC X(60)  VALUE                         01050001
      *        'KARTINI_KECHIK@HDB.GOV.SG>'.                            01060001
      *    05  FILLER          PIC X(11)  VALUE SPACES.                 01070001
                                                                        01080001
       01  MAIL-DTL1C.                                                  01090001
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01100001
           05  FILLER          PIC X(60)  VALUE                         01110001
               'NEO_CHAI_HOON@HDB.GOV.SG>'.                             01120001
           05  FILLER          PIC X(11)  VALUE SPACES.                 01130001
                                                                        01140001
      *01  MAIL-DTL1D.                                                  01150001
      *    05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01160001
      *    05  FILLER          PIC X(60)  VALUE                         01170001
      *        'Kellyne_KY_CHENG@HDB.GOV.SG>'.                          01180001
      *    05  FILLER          PIC X(11)  VALUE SPACES.                 01190001
                                                                        01200001
       01  MAIL-DTL1E.                                                  01210001
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01220001
           05  FILLER          PIC X(60)  VALUE                         01230001
               'YUSUF_MOHAMMED@HDB.GOV.SG>'.                            01240002
           05  FILLER          PIC X(11)  VALUE SPACES.                 01250001
                                                                        01260001
       01  MAIL-DTL3.                                                   01270001
           05  FILLER          PIC X(04)  VALUE 'DATA'.                 01280001
           05  FILLER          PIC X(76)  VALUE SPACES.                 01290001
                                                                        01300001
       01  MAIL-DTL4.                                                   01310001
           05  FILLER          PIC X(05)  VALUE 'FROM:'.                01320001
           05  MAIL-SENDMAILID PIC X(26)  VALUE                         01330001
               'SOC System - Email Alert'.                              01340001
           05  FILLER          PIC X(49)  VALUE SPACES.                 01350001
                                                                        01360001
       01  MAIL-DTL5.                                                   01370001
           05  FILLER          PIC X(4)   VALUE 'TO:<'.                 01380001
           05  MAIL-TO-OIC-2   PIC X(20)  VALUE SPACES.                 01390001
           05  FILLER          PIC X(56)  VALUE SPACES.                 01400001
                                                                        01410001
      *01  MAIL-DTL5A.                                                  01420001
      *    05  FILLER          PIC X(4)   VALUE 'CC:<'.                 01430001
      *    05  FILLER          PIC X(60)  VALUE                         01440001
      *        "NOR'AIN_MOHAMAD_JOHAR@HDB.GOV.SG>".                     01450001
      *    05  FILLER          PIC X(16)  VALUE SPACES.                 01460001
                                                                        01470001
      *01  MAIL-DTL5B.                                                  01480001
      *    05  FILLER          PIC X(4)   VALUE 'CC:<'.                 01490001
      *    05  FILLER          PIC X(60)  VALUE                         01500001
      *        'KARTINI_KECHIK@HDB.GOV.SG>'.                            01510001
      *    05  FILLER          PIC X(16)  VALUE SPACES.                 01520001
                                                                        01530001
       01  MAIL-DTL5C.                                                  01540001
           05  FILLER          PIC X(4)   VALUE 'CC:<'.                 01550001
           05  FILLER          PIC X(60)  VALUE                         01560001
               'NEO_CHAI_HOON@HDB.GOV.SG>'.                             01570001
           05  FILLER          PIC X(16)  VALUE SPACES.                 01580001
                                                                        01590001
      *01  MAIL-DTL5D.                                                  01600001
      *    05  FILLER          PIC X(4)   VALUE 'CC:<'.                 01610001
      *    05  FILLER          PIC X(60)  VALUE                         01620001
      *        'Kellyne_KY_CHENG@HDB.GOV.SG>'.                          01630001
      *    05  FILLER          PIC X(16)  VALUE SPACES.                 01640001
                                                                        01650001
       01  MAIL-DTL5E.                                                  01660001
           05  FILLER          PIC X(4)   VALUE 'CC:<'.                 01670001
           05  FILLER          PIC X(60)  VALUE                         01680001
               'YUSUF_MOHAMMED@HDB.GOV.SG>'.                            01690002
           05  FILLER          PIC X(16)  VALUE SPACES.                 01700001
                                                                        01710001
       01  MAIL-DTL7.                                                   01720001
           05  FILLER          PIC X(10)  VALUE 'SUBJECT : '.           01730001
           05  FILLER          PIC X(09)  VALUE 'Approved '.            01740001
           05  FILLER          PIC X(16)  VALUE 'payment voucher '.     01750001
           05  FILLER          PIC X(12)  VALUE 'released on '.         01760001
           05  MAIL-DUE-DTE    PIC X(10)  VALUE SPACES.                 01770001
                                                                        01780001
       01  MAIL-DTL8.                                                   01790001
           05 FILLER                   PIC X(6)   VALUE 'DATE: '.       01800001
           05 MAIL-DATE                PIC X(10)  VALUE SPACES.         01810001
                                                                        01820001
       01  MAIL-BODYA0.                                                 01830001
           05 FILLER                   PIC X(80)  VALUE 'EC :'.         01840001
                                                                        01850001
       01  MAIL-BODYA1.                                                 01860001
           05 FILLER                   PIC X(80)  VALUE                 01870001
              'Payment vouchers have been approved by DD(SO)/DD(SS)/Ag D01880001
      -       'D(SO)/Ag DD(SS).'.                                       01890001
                                                                        01900001
       01  MAIL-BODYA2.                                                 01910001
           05 FILLER                   PIC X(80)  VALUE                 01920001
              'Pls proceed to print approval letter and grant agreement 01930001
      -       ' and staple on the EC '.                                 01940001
                                                                        01950001
       01  MAIL-BODYA3.                                                 01960001
           05 FILLER                   PIC X(80)  VALUE                 01970001
              'sales file. Despatch sales file in the designated EC-team01980001
      -       ' cabinet.'.                                              01990001
                                                                        02000001
       01  MAIL-BODYA4.                                                 02010001
           05 FILLER                   PIC X(80)  VALUE 'DBSS : '.      02020001
                                                                        02030001
       01  MAIL-BODYA5.                                                 02040001
           05 FILLER                   PIC X(80)  VALUE                 02050001
              'Payment/Journal vouchers have been approved by DD(SO)/DD(02060001
      -       'SS)/Ag DD(SO)/Ag DD(SS)'.                                02070001
                                                                        02080001
       01  MAIL-BODYA6.                                                 02090001
           05 FILLER                   PIC X(80)  VALUE                 02100001
              'Pls proceed to print approval letter, grant agreement and02110001
      -       ' payment schedule.'.                                     02120001
                                                                        02130001
       01  MAIL-BODYA7.                                                 02140001
           05 FILLER                   PIC X(80)  VALUE                 02150001
              '    Voucher No      Regn       Prjct      Grant Type'.   02160001
                                                                        02170001
       01  MAIL-BODYA8.                                                 02180001
           05 FILLER                   PIC X(80)  VALUE                 02190001
              '    =============   ========   =====      =========='.   02200001
                                                                        02210001
       01  MAIL-BODYA9.                                                 02220001
           05 FILLER                   PIC X(04)  VALUE SPACES.         02230001
           05 MAIL-VR-NO               PIC X(13)  VALUE SPACES.         02240001
           05 FILLER                   PIC X(03)  VALUE SPACES.         02250001
           05 MAIL-REGN-NO             PIC X(08)  VALUE SPACES.         02260001
           05 FILLER                   PIC X(04)  VALUE SPACES.         02270001
           05 MAIL-PRJCT               PIC X(03)  VALUE SPACES.         02280001
           05 FILLER                   PIC X(08)  VALUE SPACES.         02290001
           05 MAIL-GRANT-TYPE          PIC X(40)  VALUE SPACES.         02300001
                                                                        02310001
       01  MAIL-END.                                                    02320001
           05 FILLER                   PIC X      VALUE '.'.            02330001
                                                                        02340001
       01  MAIL-SPACES.                                                 02350001
           05 FILLER                   PIC X(80)  VALUE SPACES.         02360001
                                                                        02370001
                                                                        02380001
       PROCEDURE DIVISION.                                              02390001
      *-------------------------------------------------------------    02400001
       0000-MAIN-ROUTINE.                                               02410001
      *-------------------------------------------------------------    02420001
            PERFORM 1000-OPEN-ROUTINE         THRU 1000-EXIT.           02430001
            PERFORM 2000-READ-BP13FD10        THRU 2000-EXIT.           02440001
                                                                        02450001
            PERFORM 3000-PROCESS-DETAIL       THRU 3000-EXIT            02460001
              UNTIL FD10-EOF.                                           02470001
                                                                        02480001
            IF CNT-APVL-VR > 0                                          02490001
               WRITE MAIL-PRTREC FROM MAIL-END                          02500001
            END-IF.                                                     02510001
                                                                        02520001
            PERFORM 9000-CLOSE-ROUTINE        THRU  9000-EXIT.          02530001
                                                                        02540001
       0000-EXIT.                                                       02550001
            EXIT.                                                       02560001
                                                                        02570001
                                                                        02580001
       1000-OPEN-ROUTINE.                                               02590001
      *-------------------------------------------------------------    02600001
            OPEN INPUT  BP13FD10                                        02610001
                        SY02F001                                        02620001
                 OUTPUT BP13MAIL.                                       02630001
                                                                        02640001
           READ SY02F001.                                               02650001
           MOVE F001-DTE-CURRENT   TO WS-CURRENT-DATE.                  02660001
           STRING WS-DATE(7:2) '/' WS-DATE(5:2) '/' WS-DATE(1:4)        02670001
                   DELIMITED BY SIZE INTO MAIL-DATE.                    02680001
           MOVE MAIL-DATE          TO MAIL-DUE-DTE.                     02690001
                                                                        02700001
       1000-EXIT.                                                       02710001
            EXIT.                                                       02720001
                                                                        02730001
       2000-READ-BP13FD10.                                              02740001
      *-------------------------------------------------------------    02750001
           READ BP13FD10                                                02760001
                AT END MOVE 'Y'         TO WS-FD10-EOF                  02770001
                GO TO  2000-EXIT.                                       02780001
                                                                        02790001
           ADD 1 TO CNT-FD10-READ.                                      02800001
                                                                        02810001
       2000-EXIT.                                                       02820001
            EXIT.                                                       02830001
                                                                        02840001
       3000-PROCESS-DETAIL.                                             02850001
      *-------------------------------------------------------------    02860001
                                                                        02870001
           ADD 1                                       TO CNT-APVL-VR   02880001
           IF FD10-NUM-OIC NOT = WS-NUM-OIC                             02890001
              IF CNT-APVL-VR NOT = 1                                    02900001
                 WRITE MAIL-PRTREC FROM MAIL-END                        02910001
              END-IF                                                    02920001
              PERFORM 3100-CREATE-APPROVAL-HEADER    THRU 3100-EXIT     02930001
              PERFORM 3200-WRITE-VR-HEADER           THRU 3200-EXIT     02940001
              MOVE FD10-NUM-OIC                        TO WS-NUM-OIC    02950001
           END-IF.                                                      02960001
                                                                        02970001
           PERFORM 3300-WRITE-APPROVED-VOUCHER       THRU 3300-EXIT     02980001
                                                                        02990001
           PERFORM 2000-READ-BP13FD10                THRU 2000-EXIT.    03000001
                                                                        03010001
       3000-EXIT.                                                       03020001
           EXIT.                                                        03030001
                                                                        03040001
       3100-CREATE-APPROVAL-HEADER.                                     03050001
      *-------------------------------------------------------------    03060001
                                                                        03070001
           MOVE SPACES                               TO MAIL-TO-OIC     03080001
                                                        MAIL-TO-OIC-2   03090001
                                                                        03100001
           IF FD10-NUM-OIC(5:1) NOT = SPACES AND LOW-VALUES             03110001
              STRING FD10-NUM-OIC '@HDB.GOV.SG>'                        03120001
                     DELIMITED BY SIZE INTO MAIL-TO-OIC                 03130001
           ELSE                                                         03140001
              IF FD10-NUM-OIC(4:1) NOT = SPACES AND LOW-VALUES          03150001
                 STRING FD10-NUM-OIC(1:4) '@HDB.GOV.SG>'                03160001
                        DELIMITED BY SIZE INTO MAIL-TO-OIC              03170001
              ELSE                                                      03180001
                 IF FD10-NUM-OIC(3:1) NOT = SPACES AND LOW-VALUES       03190001
                    STRING FD10-NUM-OIC(1:3) '@HDB.GOV.SG>'             03200001
                           DELIMITED BY SIZE INTO MAIL-TO-OIC           03210001
                 ELSE                                                   03220001
                    MOVE SPACES                TO MAIL-TO-OIC           03230001
                 END-IF                                                 03240001
              END-IF                                                    03250001
           END-IF.                                                      03260001
           MOVE MAIL-TO-OIC                    TO MAIL-TO-OIC-2.        03270001
                                                                        03280001
           WRITE MAIL-PRTREC FROM MAIL-HDR1                             03290001
           WRITE MAIL-PRTREC FROM MAIL-HDR2                             03300001
           WRITE MAIL-PRTREC FROM MAIL-DTL1                             03310001
      *    WRITE MAIL-PRTREC FROM MAIL-DTL1A                            03320001
      *    WRITE MAIL-PRTREC FROM MAIL-DTL1B                            03330001
           WRITE MAIL-PRTREC FROM MAIL-DTL1C                            03340001
      *    WRITE MAIL-PRTREC FROM MAIL-DTL1D                            03350001
           WRITE MAIL-PRTREC FROM MAIL-DTL1E                            03360001
           WRITE MAIL-PRTREC FROM MAIL-DTL3                             03370001
           WRITE MAIL-PRTREC FROM MAIL-DTL4                             03380001
           WRITE MAIL-PRTREC FROM MAIL-DTL5                             03390001
      *    WRITE MAIL-PRTREC FROM MAIL-DTL5A                            03400001
      *    WRITE MAIL-PRTREC FROM MAIL-DTL5B                            03410001
           WRITE MAIL-PRTREC FROM MAIL-DTL5C                            03420001
      *    WRITE MAIL-PRTREC FROM MAIL-DTL5D                            03430001
           WRITE MAIL-PRTREC FROM MAIL-DTL5E                            03440001
           WRITE MAIL-PRTREC FROM MAIL-DTL7                             03450001
           WRITE MAIL-PRTREC FROM MAIL-DTL8                             03460001
                                                                        03470001
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          03480001
           WRITE MAIL-PRTREC FROM MAIL-BODYA0.                          03490001
           WRITE MAIL-PRTREC FROM MAIL-BODYA1.                          03500001
           WRITE MAIL-PRTREC FROM MAIL-BODYA2.                          03510001
           WRITE MAIL-PRTREC FROM MAIL-BODYA3.                          03520001
                                                                        03530001
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          03540001
           WRITE MAIL-PRTREC FROM MAIL-BODYA4.                          03550001
           WRITE MAIL-PRTREC FROM MAIL-BODYA5.                          03560001
           WRITE MAIL-PRTREC FROM MAIL-BODYA6.                          03570001
                                                                        03580001
       3100-EXIT.                                                       03590001
           EXIT.                                                        03600001
                                                                        03610001
       3200-WRITE-VR-HEADER.                                            03620001
      *-------------------------------------------------------------    03630001
                                                                        03640001
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          03650001
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          03660001
           WRITE MAIL-PRTREC FROM MAIL-BODYA7.                          03670001
           WRITE MAIL-PRTREC FROM MAIL-BODYA8.                          03680001
                                                                        03690001
       3200-EXIT.                                                       03700001
           EXIT.                                                        03710001
                                                                        03720001
       3300-WRITE-APPROVED-VOUCHER.                                     03730001
      *-------------------------------------------------------------    03740001
                                                                        03750001
           STRING FD10-NUM-DDD      '-'                                 03760001
                  FD10-NUM-FIN-YEAR '-'                                 03770001
                  FD10-NUM-VR-SERIAL                                    03780001
                  DELIMITED BY SIZE INTO MAIL-VR-NO.                    03790001
           MOVE FD10-NUM-REGN             TO MAIL-REGN-NO.              03800001
           MOVE FD10-NUM-PRJCT            TO MAIL-PRJCT.                03810001
           EVALUATE FD10-NUM-TRANS                                      03820001
              WHEN 'HGT'                                                03830001
                MOVE 'Housing Grant'           TO MAIL-GRANT-TYPE       03840001
              WHEN 'TUG'                                                03850001
                MOVE 'Citizen Top-up'          TO MAIL-GRANT-TYPE       03860001
              WHEN 'ATG'                                                03870001
                MOVE 'Additional grant after disbursed'                 03880001
                                               TO MAIL-GRANT-TYPE       03890001
           END-EVALUATE.                                                03900001
                                                                        03910001
           WRITE MAIL-PRTREC FROM MAIL-BODYA9.                          03920001
                                                                        03930001
       3300-EXIT.                                                       03940001
           EXIT.                                                        03950001
                                                                        03960001
       9000-CLOSE-ROUTINE.                                              03970001
      *-------------------------------------------------------------    03980001
                                                                        03990001
            DISPLAY ' '.                                                04000001
            DISPLAY ' - BP13CB10 CONTROL TOTALS -----'.                 04010001
            DISPLAY ' '.                                                04020001
            DISPLAY '  NO. OF BP13FD10 RECS READ     = ' CNT-FD10-READ. 04030001
            DISPLAY '  NO. OF APPROVED VOUCHER       = ' CNT-APVL-VR.   04040001
            DISPLAY ' '.                                                04050001
                                                                        04060001
            CLOSE BP13FD10                                              04070001
                  SY02F001                                              04080001
                  BP13MAIL.                                             04090001
                                                                        04100001
            STOP RUN.                                                   04110001
                                                                        04120001
       9000-EXIT.                                                       04130001
            EXIT.                                                       04140001
