  PROC FORMAT;                                                                  
   VALUE $ZONE   NN='NORTH'                                                     
                 WW='WEST'                                                      
                 3R='THREE-ROOM'                                                
                 NE='NORTH-EAST';                                               
   VALUE $HH_TYP  'G'='UPGRADERS'                                               
                  'T'='TENANT'                                                  
                  'H'='FIRST TIMER';                                            
   VALUE $FLT_TYP  '4 '='4-ROOM'                                                
                   '5 '='5-ROOM'                                                
                   '3 '='3-ROOM'                                                
                   'E '='EXEC  ';                                               
                                                                                
   %GLOBAL DATE;                                                                
   OPTIONS NODATE;                                                              
   DATA BP13K800;                                                               
      INFILE BP13K800 END=EOF;                                                  
      INPUT @49 ZONE $CHAR2.                                                    
            @30 FLT_TYP  $CHAR2.  @81 CATEGORY $CHAR1.                          
            @785 BALDTE  $CHAR6.  @525 CDE_HH $CHAR1.                           
            @785 BAL_CY  $CHAR4.                                                
            @789 BAL_MM  $CHAR2.;                                               
                                                                                
      RETAIN BAL_QTR;                                                           
                                                                                
   CUR_DTE=PUT(TODAY(),DDMMYY10.);                                              
   CALL SYMPUT('DATE',CUR_DTE);                                                 
                                                                                
    IF BAL_MM >= "01" AND BAL_MM <= "03" THEN                                   
       BAL_QTR = '1Q ' || BAL_CY || ' BOOKING EXERCISE';                        
                                                                                
    IF BAL_MM >= "04" AND BAL_MM <= "06" THEN                                   
       BAL_QTR = '2Q ' || BAL_CY || ' BOOKING EXERCISE';                        
                                                                                
    IF BAL_MM >= "07" AND BAL_MM <= "09" THEN                                   
       BAL_QTR = '3Q ' || BAL_CY || ' BOOKING EXERCISE';                        
                                                                                
    IF BAL_MM >= "10" AND BAL_MM <= "12" THEN                                   
       BAL_QTR = '4Q ' || BAL_CY || ' BOOKING EXERCISE';                        
                                                                                
   PROC PRINTTO UNIT=18 NEW;                                                    
   OPTIONS MISSING=0;                                                           
   PROC TABULATE MISSING;                                                       
   CLASS CDE_HH BAL_QTR ZONE FLT_TYP  ;                                         
   FORMAT ZONE $ZONE.;                                                          
   FORMAT CDE_HH   $HH_TYP.;                                                    
   FORMAT FLT_TYP  $FLT_TYP.;                                                   
                                                                                
   TABLE (ZONE=" "* FLT_TYP=" " ALL),                                           
         (BAL_QTR=" " ALL)*(CDE_HH ALL*N)*F=8./RTS=20                           
         BOX="ZONE/NEW TOWN";                                                   
                                                                                
   KEYLABEL N  ='CNT'                                                           
            ALL='TOTAL';                                                        
   LABEL ZONE='ZONE : '                                                         
         FLT_TYP='FLAT TYPE';                                                   
         ;                                                                      
   TITLE1 "BP13L788 HDB3                S Y S T E M   O F   C O M M I T M E N T 
                                DATE : &DATE  PAGE  :           ";              
   TITLE2 "                  NUMBER OF APPLICANTS UNDER RFS WHO DID NOT SELECT F
LATS                                               ";                           
   TITLE3 "                                 IN  THE  BOOKING EXERCISE           
                                                                ";              
                                                                                
