      *************************                                                 
       IDENTIFICATION DIVISION.                                                 
      *************************                                                 
       PROGRAM-ID.    BP13C94T.                                                 
      *AUTHOR.        GURU..                                                    
      *DATE-WRITTEN.  25/11/21.                                                 
      *****************************************************************         
      *OBJECTIVE - INCLUDE DELIMITER '~' BETWEEN FIELDS.              *         
      *                                                               *         
      *     INPUT  FILE : 1. BP13FW3M                                 *         
      *                   2. BP13FW3B                                 *         
      *                   3. BM06F955                                 *         
      *     OUTPUT FILE : 1. P13FW3MA                                 *         
      *                   2. BP13FW3N                                 *         
      *                   3. M06F955A                                 *         
      *---------------------------------------------------------------*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      * -------- ---------- ---- -----------------------              *         
      * BP138923 25/11/2021 KR13 NEW PGM                              *         
      * BP138923 26/05/2022 KR13 GET HDR DATE FROM SY02F001.          *         
      *****************************************************************         
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13FW3M  ASSIGN      TO BP13FW3M.                            
           SELECT BP13FW3B  ASSIGN      TO BP13FW3B.                            
           SELECT BM06F955  ASSIGN      TO BM06F955.                            
           SELECT SY02F001  ASSIGN      TO SY02F001.                            
                                                                                
           SELECT P13FW3MA  ASSIGN      TO P13FW3MA.                            
           SELECT BP13FW3N  ASSIGN      TO BP13FW3N.                            
           SELECT M06F955A  ASSIGN      TO M06F955A.                            
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13FW3M.                                                           
       COPY BP13FW3M.                                                           
                                                                                
       FD   BP13FW3B.                                                           
       COPY BP13FW3B.                                                           
                                                                                
       FD   BM06F955.                                                           
       COPY BM06F955.                                                           
                                                                                
       COPY SY02F001.                                                           
                                                                                
       FD   P13FW3MA                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 1000 CHARACTERS                                     
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   FW3MA-REC           PIC X(1000).                                    
                                                                                
       FD   BP13FW3N                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 150 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   FW3NA-REC           PIC X(150).                                     
                                                                                
       FD   M06F955A                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 450 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   F955A-REC           PIC X(450).                                     
                                                                                
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
       01  FILE-VARIABLES.                                                      
           05  WS-FW3M-EOF             PIC X(1)  VALUE 'N'.                     
           05  WS-FW3B-EOF             PIC X(1)  VALUE 'N'.                     
           05  WS-F955-EOF             PIC X(1)  VALUE 'N'.                     
                                                                                
       01  FW3M-REC.                                                            
          05  FW3MA-NUM-REGN                         PIC X(8).                  
          05  FILLER01                               PIC X(1).                  
          05  FW3MA-NUM-SCH-ACC                      PIC X(11).                 
          05  FILLER02                               PIC X(1).                  
          05  FW3MA-NUM-NEW-TOWN                     PIC X(3).                  
          05  FILLER03                               PIC X(1).                  
          05  FW3MA-NUM-FLAT-TYPE                    PIC X(2).                  
          05  FILLER04                               PIC X(1).                  
          05  FW3MA-NUM-APPL-STATUS                  PIC X(2).                  
          05  FILLER05                               PIC X(1).                  
          05  FW3MA-NUM-CORR-POSTAL                  PIC X(6).                  
          05  FILLER06                               PIC X(1).                  
          05  FW3MA-DTE-BK-APPT                      PIC X(8).                  
          05  FILLER07                               PIC X(1).                  
          05  FW3MA-DTE-BALLOT                       PIC X(6).                  
          05  FILLER08                               PIC X(1).                  
          05  FW3MA-AMT-HSEHOLD-INCOME               PIC ZZZZ9.                 
          05  FILLER09                               PIC X(1).                  
          05  FW3MA-NUM-LOAN-TAG                     PIC X(1).                  
          05  FILLER10                               PIC X(1).                  
          05  FW3MA-NUM-ETHNIC                       PIC X(1).                  
          05  FILLER11                               PIC X(1).                  
          05  FW3MA-NUM-HSEHOLD-TYPE                 PIC X(1).                  
          05  FILLER12                               PIC X(1).                  
          05  FW3MA-NUM-ELIG-SCH                     PIC X(3).                  
          05  FILLER13                               PIC X(1).                  
          05  FW3MA-NUM-ALLOC-SCH                    PIC X(3).                  
          05  FILLER14                               PIC X(1).                  
          05  FW3MA-NUM-CITIZEN-HSEHOLD              PIC X(3).                  
          05  FILLER15                               PIC X(1).                  
          05  FW3MA-DTE-AGREEMENT-SIGN               PIC X(8).                  
          05  FILLER16                               PIC X(1).                  
          05  FW3MA-AMT-LOAN-HDB                     PIC -------9.99.           
          05  FILLER17                               PIC X(1).                  
          05  FW3MA-AMT-LOAN-BANK                    PIC -------9.99.           
          05  FILLER18                               PIC X(1).                  
          05  FW3MA-NUM-LOAN-RATE                    PIC X(1).                  
          05  FILLER19                               PIC X(1).                  
          05  FW3MA-NUM-REPAY-PERIOD                 PIC X(2).                  
          05  FILLER20                               PIC X(1).                  
          05  FW3MA-AMT-BK-PAID                      PIC ----9.99.              
          05  FILLER21                               PIC X(1).                  
          05  FW3MA-AMT-CD-CASH                      PIC -------9.99.           
          05  FILLER22                               PIC X(1).                  
          05  FW3MA-AMT-CD-CPF                       PIC -------9.99.           
          05  FILLER23                               PIC X(1).                  
          05  FW3MA-AMT-ICP-CASH                     PIC -------9.99.           
          05  FILLER24                               PIC X(1).                  
          05  FW3MA-AMT-ICP-CPF                      PIC -------9.99.           
          05  FILLER25                               PIC X(1).                  
          05  FW3MA-AMT-GRANT-AHG                    PIC ZZZZ9.                 
          05  FILLER26                               PIC X(1).                  
          05  FW3MA-AMT-MNTLY-INSTAL-CASH            PIC -----9.99.             
          05  FILLER27                               PIC X(1).                  
          05  FW3MA-AMT-MNTLY-INSTAL-CPF             PIC -----9.99.             
          05  FILLER28                               PIC X(1).                  
          05  FW3MA-DTE-CANCEL                       PIC X(8).                  
          05  FILLER29                               PIC X(1).                  
          05  FW3MA-CANCEL-REASON                    PIC X(2).                  
          05  FILLER30                               PIC X(1).                  
          05  FW3MA-AMT-GRANT-SHG                    PIC ZZZZ9.                 
          05  FILLER31                               PIC X(1).                  
          05  FW3MA-AMT-PREMIUM                      PIC -------9.99.           
          05  FILLER32                               PIC X(1).                  
          05  FW3MA-AMT-GRANT                        PIC ZZZZ9.                 
          05  FILLER33                               PIC X(1).                  
          05  FW3MA-NUM-ALLO-CAT                     PIC X(3).                  
          05  FILLER34                               PIC X(1).                  
          05  FW3MA-NUM-ALLOC-TAG                    PIC X(2).                  
          05  FILLER35                               PIC X(1).                  
          05  FW3MA-AMT-CA-INCOME                    PIC ZZZZ9.                 
          05  FILLER36                               PIC X(1).                  
          05  FW3MA-AMT-MAX-LOAN                     PIC ZZZZZZ9.               
          05  FILLER37                               PIC X(1).                  
          05  FW3MA-DTE-REGN                         PIC X(8).                  
          05  FILLER38                               PIC X(1).                  
          05  FW3MA-NUM-BTO-ZONE                     PIC X(3).                  
          05  FILLER39                               PIC X(1).                  
          05  FW3MA-NUM-BALLOT-HSEHOLD               PIC X(1).                  
          05  FILLER40                               PIC X(1).                  
          05  FW3MA-NUM-DNC-REASON                   PIC X(2).                  
          05  FILLER41                               PIC X(1).                  
          05  FW3MA-NUM-ELDERLY                      PIC X(1).                  
          05  FILLER42                               PIC X(1).                  
          05  FW3MA-NUM-PPO                          PIC X(1).                  
          05  FILLER43                               PIC X(1).                  
          05  FW3MA-NUM-NTIMER                       PIC X(1).                  
          05  FILLER44                               PIC X(1).                  
          05  FW3MA-NUM-ELDERLY-EXEMPTION            PIC X(1).                  
          05  FILLER45                               PIC X(1).                  
          05  FW3MA-NUM-JT-BALLOT-REGN               PIC X(8).                  
          05  FILLER46                               PIC X(1).                  
          05  FW3MA-CDE-REQ-ALLOC-SCH                PIC X(3).                  
          05  FILLER47                               PIC X(1).                  
          05  FW3MA-CDE-REQ-ELIG-SCH                 PIC X(3).                  
          05  FILLER48                               PIC X(1).                  
          05  FW3MA-NUM-FT2T                         PIC X(1).                  
          05  FILLER49                               PIC X(1).                  
          05  FW3MA-NUM-GEN3                         PIC X(1).                  
          05  FILLER50                               PIC X(1).                  
          05  FW3MA-NUM-MGPS                         PIC X(1).                  
          05  FILLER51                               PIC X(1).                  
          05  FW3MA-NUM-PPS-ELIG                     PIC X(1).                  
          05  FILLER52                               PIC X(1).                  
          05  FW3MA-NUM-PPS-QUOTA                    PIC X(1).                  
          05  FILLER53                               PIC X(1).                  
          05  FW3MA-NUM-MCPS                         PIC X(1).                  
          05  FILLER54                               PIC X(1).                  
          05  FW3MA-CDE-MCPS-ELIG                    PIC X(1).                  
          05  FILLER55                               PIC X(1).                  
          05  FW3MA-NUM-MCPS-POSTAL                  PIC X(6).                  
          05  FILLER56                               PIC X(1).                  
          05  FW3MA-NUM-AST-ELIG                     PIC X(1).                  
          05  FILLER57                               PIC X(1).                  
          05  FW3MA-NUM-BALLOT-STATUS                PIC X(1).                  
          05  FILLER58                               PIC X(1).                  
          05  FW3MA-NUM-ZONE-FT-QUEUE                PIC X(5).                  
          05  FILLER59                               PIC X(1).                  
          05  FW3MA-NUM-QUEUE-MGPS                   PIC X(5).                  
          05  FILLER60                               PIC X(1).                  
          05  FW3MA-NUM-CSTMR-SOURCE1                PIC X(9).                  
          05  FILLER61                               PIC X(1).                  
          05  FW3MA-NUM-CSTMR-SOURCE2                PIC X(9).                  
          05  FILLER62                               PIC X(1).                  
          05  FW3MA-NUM-CSTMR-SOURCE3                PIC X(9).                  
          05  FILLER63                               PIC X(1).                  
          05  FW3MA-NUM-CSTMR-SOURCE4                PIC X(9).                  
          05  FILLER64                               PIC X(1).                  
          05  FW3MA-TME-BK-APPT                      PIC X(4).                  
          05  FILLER65                               PIC X(1).                  
          05  FW3MA-DTE-BK-APPT-MGPS                 PIC X(8).                  
          05  FILLER66                               PIC X(1).                  
          05  FW3MA-TME-BK-APPT-MGPS                 PIC X(4).                  
          05  FILLER67                               PIC X(1).                  
          05  FW3MA-NUM-BOOK-STATUS                  PIC X(2).                  
          05  FILLER68                               PIC X(1).                  
          05  FW3MA-NUM-SMS-STATUS                   PIC X(1).                  
          05  FILLER69                               PIC X(1).                  
          05  FW3MA-NUM-SMS-FT                       PIC X(2).                  
          05  FILLER70                               PIC X(1).                  
          05  FW3MA-NUM-RSL-STATUS                   PIC X(1).                  
          05  FILLER71                               PIC X(1).                  
          05  FW3MA-NUM-RSL-FT                       PIC X(2).                  
          05  FILLER72                               PIC X(1).                  
          05  FW3MA-NUM-RDB-STATUS                   PIC X(1).                  
          05  FILLER73                               PIC X(1).                  
          05  FW3MA-NUM-RDB-FT                       PIC X(2).                  
          05  FILLER74                               PIC X(1).                  
          05  FW3MA-NUM-APPS                         PIC X(1).                  
          05  FILLER75                               PIC X(1).                  
          05  FW3MA-NUM-APPS-ELIG-TAG                PIC X(1).                  
          05  FILLER76                               PIC X(1).                  
          05  FW3MA-NUM-PROV-TAG                     PIC X(1).                  
          05  FILLER77                               PIC X(1).                  
          05  FW3MA-NUM-PROV-REASON                  PIC X(2).                  
          05  FILLER78                               PIC X(1).                  
          05  FW3MA-NUM-UT-SIGNED                    PIC X(1).                  
          05  FILLER79                               PIC X(1).                  
          05  FW3MA-NUM-DEFER-INCOME-ASSESS          PIC X(1).                  
          05  FILLER80                               PIC X(1).                  
          05  FW3MA-NUM-KEY-LOCN                     PIC X(4).                  
          05  FILLER81                               PIC X(1).                  
          05  FW3MA-DTE-KEY-BORROW                   PIC X(8).                  
          05  FILLER82                               PIC X(1).                  
          05  FW3MA-DTE-SALE-AGMT                    PIC X(8).                  
          05  FILLER83                               PIC X(1).                  
          05  FW3MA-DTE-2ND-CA-SENT                  PIC X(8).                  
          05  FILLER84                               PIC X(1).                  
          05  FW3MA-DTE-TP-APPT                      PIC X(8).                  
          05  FILLER85                               PIC X(1).                  
          05  FW3MA-TME-TP-APPT                      PIC X(4).                  
          05  FILLER86                               PIC X(1).                  
          05  FW3MA-DTE-SUB-TRANSFER-APPT            PIC X(8).                  
          05  FILLER87                               PIC X(1).                  
          05  FW3MA-DTE-REINSTATE                    PIC X(8).                  
          05  FILLER88                               PIC X(1).                  
          05  FW3MA-NUM-PORT-ELIG-TAG                PIC X(1).                  
          05  FILLER89                               PIC X(1).                  
          05  FW3MA-NUM-IDP-SCHEME                   PIC X(3).                  
          05  FILLER90                               PIC X(1).                  
          05  FW3MA-NUM-HALF-IDP                     PIC X(1).                  
          05  FILLER91                               PIC X(1).                  
          05  FW3MA-NUM-HOLDING-TYPE                 PIC X(2).                  
          05  FILLER92                               PIC X(1).                  
          05  FW3MA-NUM-BUY-SELL-TAG                 PIC X(1).                  
          05  FILLER93                               PIC X(1).                  
          05  FW3MA-NUM-CONTRA-TYPE                  PIC X(2).                  
          05  FILLER94                               PIC X(1).                  
          05  FW3MA-NUM-APPT-TYPE                    PIC X(2).                  
          05  FILLER95                               PIC X(1).                  
          05  FW3MA-NUM-APPT                         PIC X(1).                  
          05  FILLER96                               PIC X(1).                  
          05  FW3MA-DTE-1ST-TP-LETTER                PIC X(8).                  
          05  FILLER97                               PIC X(1).                  
          05  FW3MA-NUM-RESALE-LEVY-TAG              PIC X(1).                  
          05  FILLER98                               PIC X(1).                  
          05  FW3MA-AMT-DEFER-LEVY                   PIC ZZZZZZ9.99.            
          05  FILLER99                               PIC X(1).                  
          05  FW3MA-AMT-LEVY-INCORPORATE             PIC ZZZZZ9.99.             
          05  FILLER100                              PIC X(1).                  
          05  FW3MA-AMT-LEASE-ESCROW-FEE             PIC ---9.99.               
          05  FILLER101                              PIC X(1).                  
          05  FW3MA-AMT-LEASE-REGN-FEE               PIC ---9.99.               
          05  FILLER102                              PIC X(1).                  
          05  FW3MA-AMT-LEASE-STAMP-CASH             PIC -----9.99.             
          05  FILLER103                              PIC X(1).                  
          05  FW3MA-AMT-LEASE-STAMP-CPF              PIC -----9.99.             
          05  FILLER104                              PIC X(1).                  
          05  FW3MA-AMT-MORT-CONVY                   PIC -----9.99.             
          05  FILLER105                              PIC X(1).                  
          05  FW3MA-AMT-MORT-ESCROW-FEE              PIC ---9.99.               
          05  FILLER106                              PIC X(1).                  
          05  FW3MA-AMT-MORT-REGN-FEE                PIC ---9.99.               
          05  FILLER107                              PIC X(1).                  
          05  FW3MA-AMT-MORT-STAMP-FEE               PIC -----9.99.             
          05  FILLER108                              PIC X(1).                  
          05  FW3MA-AMT-CONVEY-FEE                   PIC ---9.99.               
          05  FILLER109                              PIC X(1).                  
          05  FW3MA-AMT-SURVEY-FEE                   PIC ---9.99.               
          05  FILLER110                              PIC X(1).                  
          05  FW3MA-AMT-CAVEAT-REGN                  PIC ---9.99.               
          05  FILLER111                              PIC X(1).                  
          05  FW3MA-NUM-ORIG-LOAN-TAG                PIC X(1).                  
          05  FILLER112                              PIC X(1).                  
          05  FW3MA-NUM-HLA                          PIC X(9).                  
          05  FILLER113                              PIC X(1).                  
          05  FW3MA-NUM-HLA-STATUS                   PIC X(3).                  
          05  FILLER114                              PIC X(1).                  
          05  FW3MA-NUM-NHFL                         PIC X(1).                  
          05  FILLER115                              PIC X(1).                  
          05  FW3MA-AMT-CPF-WDL-ALLOW                PIC ZZZZZ9.99.             
          05  FILLER116                              PIC X(1).                  
          05  FW3MA-NUM-WARRANT-ACT                  PIC X(3).                  
          05  FILLER117                              PIC X(1).                  
          05  FW3MA-DTE-AHG-EHG-REQ                  PIC X(8).                  
          05  FILLER118                              PIC X(1).                  
          05  FW3MA-DTE-SHG-REQ                      PIC X(8).                  
          05  FILLER119                              PIC X(1).                  
          05  FW3MA-DTE-AHG-PROCESS                  PIC X(8).                  
          05  FILLER120                              PIC X(1).                  
          05  FW3MA-DTE-SHG-PROCESS                  PIC X(8).                  
          05  FILLER121                              PIC X(1).                  
          05  FW3MA-NUM-AHG                          PIC X(3).                  
          05  FILLER122                              PIC X(1).                  
          05  FW3MA-NUM-SHG                          PIC X(3).                  
          05  FILLER123                              PIC X(1).                  
          05  FW3MA-AMT-AHG-CPF-USED                 PIC ZZZZ9.99.              
          05  FILLER124                              PIC X(1).                  
          05  FW3MA-NUM-AHG-REJECT                   PIC X(3).                  
          05  FILLER125                              PIC X(1).                  
          05  FW3MA-NUM-SHG-REJECT                   PIC X(3).                  
          05  FILLER126                              PIC X(1).                  
          05  FW3MA-NUM-NOAHG-EHG-REASON             PIC X(3).                  
          05  FILLER127                              PIC X(1).                  
          05  FW3MA-NUM-NOSHG-REASON                 PIC X(3).                  
          05  FILLER128                              PIC X(1).                  
          05  FW3MA-NUM-AHG-EHG-WITHDRAW             PIC X(3).                  
          05  FILLER129                              PIC X(1).                  
          05  FW3MA-NUM-SHG-WITHDRAW                 PIC X(3).                  
          05  FILLER130                              PIC X(1).                  
          05  FW3MA-NUM-AHG-STATUS                   PIC X(1).                  
          05  FILLER131                              PIC X(1).                  
          05  FW3MA-NUM-SHG-STATUS                   PIC X(1).                  
          05  FILLER132                              PIC X(1).                  
          05  FW3MA-NUM-CCA                          PIC X(1).                  
          05  FILLER133                              PIC X(1).                  
          05  FW3MA-NUM-EMAIL                        PIC X(50).                 
          05  FILLER134                              PIC X(1).                  
          05  FW3MA-NUM-MAIL-BLK                     PIC X(10).                 
          05  FILLER135                              PIC X(1).                  
          05  FW3MA-NUM-LVL-NUM                      PIC X(4).                  
          05  FILLER136                              PIC X(1).                  
          05  FW3MA-NUM-MAIL-HSEMAIN                 PIC X(7).                  
          05  FILLER137                              PIC X(1).                  
          05  FW3MA-DTE-FILE-RECEIVED                PIC X(8).                  
          05  FILLER138                              PIC X(1).                  
          05  FW3MA-NUM-OIC                          PIC X(5).                  
          05  FILLER139                              PIC X(1).                  
          05  FW3MA-NUM-OIC-APPL                     PIC X(5).                  
          05  FILLER140                              PIC X(1).                  
          05  FW3MA-NME-FIN                          PIC X(66).                 
          05  FILLER141                              PIC X(1).                  
          05  FW3MA-NUM-HFE                          PIC X(9).                  
          05  FILLER142                              PIC X(1).                  
          05  FW3MA-NUM-HFE-STATUS                   PIC X(3).                  
          05  FILLER143                              PIC X(1).                  
          05  FW3MA-DTE-HFE-APPROVE                  PIC X(8).                  
          05  FILLER144                              PIC X(1).                  
          05  FILLER                                 PIC X(22).                 
                                                                                
       01  FW3N-REC.                                                            
          05  FW3N-NUM-REGN                          PIC X(08).                 
          05  FILLER145                              PIC X(1).                  
          05  FW3N-NUM-CUSTOMER-ID                   PIC X(09).                 
          05  FILLER146                              PIC X(1).                  
          05  FW3N-HDB-REFNO                         PIC X(11).                 
          05  FILLER147                              PIC X(1).                  
          05  FW3N-NUM-CITIZENSHIP                   PIC X(2).                  
          05  FILLER148                              PIC X(1).                  
          05  FW3N-DTE-BIRTH                         PIC X(8).                  
          05  FILLER149                              PIC X(1).                  
          05  FW3N-NUM-RACE                          PIC X(1).                  
          05  FILLER150                              PIC X(1).                  
          05  FW3N-NUM-SEX                           PIC X(1).                  
          05  FILLER151                              PIC X(1).                  
          05  FW3N-NUM-MARITAL-STATUS                PIC X(1).                  
          05  FILLER152                              PIC X(1).                  
          05  FW3N-NUM-RELATIONSHIP                  PIC X(2).                  
          05  FILLER153                              PIC X(1).                  
          05  FW3N-AMT-INCOME                        PIC ZZZZ9.                 
          05  FILLER154                              PIC X(1).                  
          05  FW3N-NUM-EMP-STAT                      PIC X(3).                  
          05  FILLER155                              PIC X(1).                  
          05  FW3N-NUM-EDU-LVL                       PIC X(1).                  
          05  FILLER156                              PIC X(1).                  
          05  FW3N-AMT-CD-CPF                        PIC -------9.99.           
          05  FILLER157                              PIC X(1).                  
          05  FW3N-AMT-ICP-CPF                       PIC -------9.99.           
          05  FILLER158                              PIC X(1).                  
          05  FW3N-AMT-MNTLY-INSTAL-CPF              PIC -----9.99.             
          05  FILLER159                              PIC X(1).                  
          05  FW3N-NUM-APPL-OCCP                     PIC X(2).                  
          05  FILLER160                              PIC X(1).                  
          05  FW3N-NUM-HP-PGR                        PIC X(8).                  
          05  FILLER161                              PIC X(1).                  
          05  FW3N-NUM-PHONE                         PIC X(8).                  
          05  FILLER162                              PIC X(1).                  
          05  FW3N-NUM-DIVORCE-GE3YRS                PIC X(1).                  
          05  FILLER163                              PIC X(1).                  
          05  FW3N-DTE-DIVORCE                       PIC X(8).                  
          05  FILLER164                              PIC X(1).                  
          05  FILLER                                 PIC X(16).                 
                                                                                
       01  F955-REC.                                                            
          05  F955A-NUM-SCH-ACC                      PIC X(11).                 
          05  FILLER165                              PIC X(1).                  
          05  F955A-NUM-REGN                         PIC X(08).                 
          05  FILLER166                              PIC X(1).                  
          05  F955A-DTE-PCD                          PIC X(6).                  
          05  FILLER167                              PIC X(1).                  
          05  F955A-FLAT-STATUS                      PIC XX.                    
          05  FILLER169                              PIC X(1).                  
          05  F955A-DTE-ACCEPTANCE                   PIC X(8).                  
          05  FILLER171                              PIC X(1).                  
          05  F955A-DTE-KEYS-ISSUED                  PIC X(8).                  
          05  FILLER172                              PIC X(1).                  
          05  F955A-NUM-LEASE-TENURE                 PIC X(2).                  
          05  FILLER173                              PIC X(1).                  
          05  F955A-AMT-SELLING                      PIC ZZZZZZZ9.              
          05  FILLER174                              PIC X(1).                  
          05  F955A-DTE-HANDOVER                     PIC X(8).                  
          05  FILLER175                              PIC X(1).                  
          05  F955A-DTE-KEY-AVAIL                    PIC X(8).                  
          05  FILLER176                              PIC X(1).                  
          05  F955A-DTE-CV-SENT                      PIC X(8).                  
          05  FILLER177                              PIC X(1).                  
          05  F955A-DTE-CV-ENDORSEMENT               PIC X(8).                  
          05  FILLER178                              PIC X(1).                  
          05  F955A-DTE-1ST-SOCA                     PIC X(8).                  
          05  FILLER179                              PIC X(1).                  
          05  F955A-DTE-1ST-KEY-ISSUE                PIC X(8).                  
          05  FILLER180                              PIC X(1).                  
          05  F955A-NUM-ALLOCN-QTR                   PIC X(6).                  
          05  FILLER181                              PIC X(1).                  
          05  F955A-ALLOCN-STATUS                    PIC X.                     
          05  FILLER182                              PIC X(1).                  
          05  F955A-NUM-ALLOC-TAG                    PIC X(3).                  
          05  FILLER183                              PIC X(1).                  
          05  F955A-DTE-ALLOCN                       PIC X(8).                  
          05  FILLER184                              PIC X(1).                  
          05  F955A-DTE-1ST-SALE                     PIC X(8).                  
          05  FILLER186                              PIC X(1).                  
          05  F955A-1ST-OFFER-SELLING-PRICE          PIC 9(8).                  
          05  FILLER187                              PIC X(1).                  
          05  F955A-DTE-REPRICE                      PIC X(8).                  
          05  FILLER188                              PIC X(1).                  
          05  F955A-CURR-SELLING-PRICE               PIC 9(8).                  
          05  FILLER189                              PIC X(1).                  
          05  F955A-PREV-SELLING-PRICE               PIC 9(8).                  
          05  FILLER190                              PIC X(1).                  
          05  F955A-CDE-PROTECTED                    PIC X(1).                  
          05  FILLER191                              PIC X(1).                  
          05  F955A-UPG-PREMIUM-TAG                  PIC X(1).                  
          05  FILLER192                              PIC X(1).                  
          05  F955A-COST-PRICE                       PIC ZZZZZ9.99.             
          05  FILLER193                              PIC X(1).                  
          05  F955A-LAND-COST                        PIC ZZZZZ9.99.             
          05  FILLER194                              PIC X(1).                  
          05  F955A-AMT-SC-SPR-PREMIUM               PIC ZZZZ9.                 
          05  FILLER195                              PIC X(1).                  
          05  F955A-AMT-SINGLES-PREMIUM              PIC ZZZZ9.                 
          05  FILLER196                              PIC X(1).                  
          05  F955A-AMT-ELDERLY-PREMIUM              PIC ZZZZ9.                 
          05  FILLER197                              PIC X(1).                  
          05  F955A-CDE-POD-TAG                      PIC X(1).                  
          05  FILLER198                              PIC X(1).                  
          05  F955A-CDE-POE-TAG                      PIC X(1).                  
          05  FILLER199                              PIC X(1).                  
          05  F955A-CDE-POF-TAG                      PIC X(1).                  
          05  FILLER200                              PIC X(1).                  
          05  F955A-CDE-POG-TAG                      PIC X(1).                  
          05  FILLER201                              PIC X(1).                  
          05  F955A-NUM-POS                          PIC X(1).                  
          05  FILLER202                              PIC X(1).                  
          05  F955A-CDE-POW-TAG                      PIC X(1).                  
          05  FILLER203                              PIC X(1).                  
          05  F955A-AMT-POD                          PIC ZZZZZ9.                
          05  FILLER204                              PIC X(1).                  
          05  F955A-AMT-POE                          PIC ZZZZZ9.                
          05  FILLER205                              PIC X(1).                  
          05  F955A-AMT-POF                          PIC ZZZZZ9.                
          05  FILLER206                              PIC X(1).                  
          05  F955A-AMT-POG                          PIC ZZZZZ9.                
          05  FILLER207                              PIC X(1).                  
          05  F955A-AMT-POW                          PIC ZZZZZ9.                
          05  FILLER208                              PIC X(1).                  
          05  F955A-DTE-POD-DUE                      PIC X(8).                  
          05  FILLER209                              PIC X(1).                  
          05  F955A-DTE-POE-DUE                      PIC X(8).                  
          05  FILLER210                              PIC X(1).                  
          05  F955A-DTE-POF-DUE                      PIC X(8).                  
          05  FILLER211                              PIC X(1).                  
          05  F955A-DTE-POG-DUE                      PIC X(8).                  
          05  FILLER212                              PIC X(1).                  
          05  F955A-DTE-POW-DUE                      PIC X(8).                  
          05  FILLER213                              PIC X(1).                  
          05  F955A-DTE-RESERVE-RELEASE              PIC X(8).                  
          05  FILLER214                              PIC X(1).                  
          05  F955A-NUM-RESERVE-RELEASE-BY           PIC X(5).                  
          05  FILLER215                              PIC X(1).                  
          05  F955A-NUM-FEATURE                      PIC X(1).                  
          05  FILLER217                              PIC X(1).                  
          05  F955A-DTE-TRANS-IN                     PIC X(8).                  
          05  FILLER218                              PIC X(1).                  
          05  F955A-DTE-VACANT                       PIC X(8).                  
          05  FILLER219                              PIC X(1).                  
          05  F955A-REPOSSESSED-CODE                 PIC X(2).                  
          05  FILLER220                              PIC X(1).                  
          05  FILLER                                 PIC X(51).                 
                                                                                
        01  WS-HEADER-REC.                                                      
            05  WS-HEADER-FLD                       PIC X(2) VALUE 'H|'.        
            05  WS-DTE-HDB-SEND                     PIC X(10).                  
                                                                                
        01  WS-CONTROL-REC.                                                     
            05  WS-CONTROL-FLD                      PIC X(2) VALUE 'T|'.        
            05  WS-NUM-TOTAL-RECS                   PIC 9(9).                   
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-FW3M-READ            PIC 9(07) VALUE ZEROES.                  
           05  WS-FW3MA-WRITE          PIC 9(07) VALUE ZEROES.                  
           05  WS-FW3B-READ            PIC 9(07) VALUE ZEROES.                  
           05  WS-FW3N-WRITE           PIC 9(07) VALUE ZEROES.                  
           05  WS-F955-READ            PIC 9(07) VALUE ZEROES.                  
           05  WS-F955A-WRITE          PIC 9(07) VALUE ZEROES.                  
           05  CUR-DTE                 PIC 9(06) VALUE ZEROES.                  
                                                                                
       01  WS-TIME-DATES.                                                       
           05  WS-SYSTEM-DATE.                                                  
               10  WS-SYS-CCYY.                                                 
                   15  WS-SYS-CC              PIC 9(2).                         
                   15  WS-SYS-YY              PIC 9(2).                         
               10  WS-SYS-MM                  PIC 9(2).                         
               10  WS-SYS-DD                  PIC 9(2).                         
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE        THRU 1000-EXIT.                     
                                                                                
           PERFORM 2000-PROCESS-FW3M        THRU 2000-EXIT                      
                   UNTIL WS-FW3M-EOF = 'Y'.                                     
                                                                                
           PERFORM 3000-PROCESS-FW3B        THRU 3000-EXIT                      
                   UNTIL WS-FW3B-EOF = 'Y'.                                     
                                                                                
           PERFORM 4000-PROCESS-F955        THRU 4000-EXIT                      
                   UNTIL WS-F955-EOF = 'Y'.                                     
                                                                                
           PERFORM 9999-CLOSE-ROUTINE       THRU 9999-EXIT.                     
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13FW3M                                                 
                       BP13FW3B                                                 
                       BM06F955                                                 
                       SY02F001                                                 
                OUTPUT P13FW3MA                                                 
                       BP13FW3N                                                 
                       M06F955A.                                                
                                                                                
           READ SY02F001.                                                       
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)  TO WS-SYSTEM-DATE.                  
                                                                                
           STRING F001-DTE-CURRENT(1:4) '-' F001-DTE-CURRENT(5:2) '-'           
                  F001-DTE-CURRENT(7:2)                                         
               DELIMITED BY SIZE INTO WS-DTE-HDB-SEND.                          
                                                                                
           WRITE FW3MA-REC FROM WS-HEADER-REC.                                  
           WRITE FW3NA-REC FROM WS-HEADER-REC.                                  
           WRITE F955A-REC FROM WS-HEADER-REC.                                  
                                                                                
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-PROCESS-FW3M.                                                       
      ******************************************************************        
                                                                                
           READ BP13FW3M AT END                                                 
                MOVE 'Y'                    TO WS-FW3M-EOF                      
                GO TO 2000-EXIT                                                 
           END-READ.                                                            
                                                                                
           ADD +1                           TO WS-FW3M-READ.                    
                                                                                
           PERFORM 2100-WRITE-FW3MA         THRU 2100-EXIT.                     
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3000-PROCESS-FW3B.                                                       
      ******************************************************************        
                                                                                
           READ BP13FW3B AT END                                                 
                MOVE 'Y'                    TO WS-FW3B-EOF                      
                GO TO 3000-EXIT                                                 
           END-READ.                                                            
                                                                                
           ADD +1                           TO WS-FW3B-READ.                    
                                                                                
           PERFORM 3100-WRITE-FW3N         THRU 3100-EXIT.                      
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4000-PROCESS-F955.                                                       
      ******************************************************************        
                                                                                
           READ BM06F955 AT END                                                 
                MOVE 'Y'                    TO WS-F955-EOF                      
                GO TO 4000-EXIT                                                 
           END-READ.                                                            
                                                                                
           ADD +1                           TO WS-F955-READ.                    
                                                                                
           PERFORM 4100-WRITE-F955A         THRU 4100-EXIT.                     
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2100-WRITE-FW3MA.                                                        
      ******************************************************************        
                                                                                
           MOVE SPACES                      TO FW3M-REC.                        
           INITIALIZE FW3M-REC.                                                 
                                                                                
           MOVE '~'                         TO FILLER01 FILLER02                
           FILLER03 FILLER04 FILLER05 FILLER06 FILLER07 FILLER08                
           FILLER09 FILLER10 FILLER11 FILLER12 FILLER13 FILLER14                
           FILLER15 FILLER16 FILLER17 FILLER18 FILLER19 FILLER20                
           FILLER21 FILLER22 FILLER23 FILLER24 FILLER25 FILLER26                
           FILLER27 FILLER28 FILLER29 FILLER30 FILLER31 FILLER32                
           FILLER33 FILLER34 FILLER35 FILLER36 FILLER37 FILLER38                
           FILLER39 FILLER40 FILLER41 FILLER42 FILLER43 FILLER44                
           FILLER45 FILLER46 FILLER47 FILLER48 FILLER49 FILLER50                
           FILLER51 FILLER52 FILLER53 FILLER54 FILLER55 FILLER56                
           FILLER57 FILLER58 FILLER59 FILLER60 FILLER61 FILLER62                
           FILLER63 FILLER64 FILLER65 FILLER66 FILLER67 FILLER68                
           FILLER69 FILLER70 FILLER71 FILLER72 FILLER73 FILLER74                
           FILLER75 FILLER76 FILLER77 FILLER78 FILLER79 FILLER80                
           FILLER81 FILLER82 FILLER83 FILLER84 FILLER85 FILLER86                
           FILLER87 FILLER88 FILLER89 FILLER90 FILLER91 FILLER92                
           FILLER93 FILLER94 FILLER95 FILLER96 FILLER97 FILLER98                
           FILLER99 FILLER100 FILLER101 FILLER102 FILLER103 FILLER104           
           FILLER105 FILLER106 FILLER107 FILLER108 FILLER109 FILLER110          
           FILLER111 FILLER112 FILLER113 FILLER114 FILLER115 FILLER116          
           FILLER117 FILLER118 FILLER119 FILLER120 FILLER121 FILLER122          
           FILLER123 FILLER124 FILLER125 FILLER126 FILLER127 FILLER128          
           FILLER129 FILLER130 FILLER131 FILLER132 FILLER133 FILLER134          
           FILLER135 FILLER136 FILLER137 FILLER138 FILLER139 FILLER140          
           FILLER141 FILLER142 FILLER143 FILLER144 FILLER145 FILLER146          
           FILLER147 FILLER148 FILLER149 FILLER150 FILLER151 FILLER152          
           FILLER153 FILLER154 FILLER155 FILLER156 FILLER157 FILLER158          
           FILLER159 FILLER160 FILLER161 FILLER162 FILLER163 FILLER164.         
                                                                                
           MOVE FW3M-NUM-REGN                TO FW3MA-NUM-REGN                  
           MOVE FW3M-NUM-SCH-ACC             TO FW3MA-NUM-SCH-ACC               
           MOVE FW3M-NUM-NEW-TOWN            TO FW3MA-NUM-NEW-TOWN              
           MOVE FW3M-NUM-FLAT-TYPE           TO FW3MA-NUM-FLAT-TYPE             
           MOVE FW3M-NUM-APPL-STATUS         TO FW3MA-NUM-APPL-STATUS           
           MOVE FW3M-NUM-CORR-POSTAL         TO FW3MA-NUM-CORR-POSTAL           
           MOVE FW3M-DTE-BK-APPT             TO FW3MA-DTE-BK-APPT.              
           MOVE FW3M-DTE-BALLOT              TO FW3MA-DTE-BALLOT.               
           MOVE FW3M-AMT-HSEHOLD-INCOME      TO FW3MA-AMT-HSEHOLD-INCOME        
           MOVE FW3M-NUM-LOAN-TAG            TO FW3MA-NUM-LOAN-TAG              
           MOVE FW3M-NUM-ETHNIC              TO FW3MA-NUM-ETHNIC                
           MOVE FW3M-NUM-HSEHOLD-TYPE        TO FW3MA-NUM-HSEHOLD-TYPE          
           MOVE FW3M-NUM-ELIG-SCH            TO FW3MA-NUM-ELIG-SCH              
           MOVE FW3M-NUM-ALLOC-SCH           TO FW3MA-NUM-ALLOC-SCH             
           MOVE FW3M-NUM-CITIZEN-HSEHOLD    TO FW3MA-NUM-CITIZEN-HSEHOLD        
           MOVE FW3M-DTE-AGREEMENT-SIGN      TO FW3MA-DTE-AGREEMENT-SIGN        
           MOVE FW3M-AMT-LOAN-HDB            TO FW3MA-AMT-LOAN-HDB              
           MOVE FW3M-AMT-LOAN-BANK           TO FW3MA-AMT-LOAN-BANK             
           MOVE FW3M-NUM-LOAN-RATE           TO FW3MA-NUM-LOAN-RATE             
           MOVE FW3M-NUM-REPAY-PERIOD        TO FW3MA-NUM-REPAY-PERIOD          
           MOVE FW3M-AMT-BK-PAID             TO FW3MA-AMT-BK-PAID               
           MOVE FW3M-AMT-CD-CASH             TO FW3MA-AMT-CD-CASH               
           MOVE FW3M-AMT-CD-CPF              TO FW3MA-AMT-CD-CPF                
           MOVE FW3M-AMT-ICP-CASH            TO FW3MA-AMT-ICP-CASH              
           MOVE FW3M-AMT-ICP-CPF             TO FW3MA-AMT-ICP-CPF               
           MOVE FW3M-AMT-GRANT-AHG           TO FW3MA-AMT-GRANT-AHG             
           MOVE FW3M-AMT-MNTLY-INSTAL-CASH   TO                                 
                                             FW3MA-AMT-MNTLY-INSTAL-CASH        
           MOVE FW3M-AMT-MNTLY-INSTAL-CPF    TO                                 
                                              FW3MA-AMT-MNTLY-INSTAL-CPF        
           MOVE FW3M-DTE-CANCEL              TO FW3MA-DTE-CANCEL.               
           MOVE FW3M-CANCEL-REASON           TO FW3MA-CANCEL-REASON             
           MOVE FW3M-AMT-GRANT-SHG           TO FW3MA-AMT-GRANT-SHG             
           MOVE FW3M-AMT-PREMIUM             TO FW3MA-AMT-PREMIUM               
           MOVE FW3M-AMT-GRANT               TO FW3MA-AMT-GRANT                 
           MOVE FW3M-NUM-ALLO-CAT            TO FW3MA-NUM-ALLO-CAT              
           MOVE FW3M-NUM-ALLOC-TAG           TO FW3MA-NUM-ALLOC-TAG             
           MOVE FW3M-AMT-CA-INCOME           TO FW3MA-AMT-CA-INCOME             
           MOVE FW3M-AMT-MAX-LOAN            TO FW3MA-AMT-MAX-LOAN              
           MOVE FW3M-DTE-REGN                TO FW3MA-DTE-REGN.                 
           MOVE FW3M-NUM-BTO-ZONE            TO FW3MA-NUM-BTO-ZONE              
           MOVE FW3M-NUM-BALLOT-HSEHOLD      TO FW3MA-NUM-BALLOT-HSEHOLD        
           MOVE FW3M-NUM-DNC-REASON          TO FW3MA-NUM-DNC-REASON            
           MOVE FW3M-NUM-ELDERLY             TO FW3MA-NUM-ELDERLY               
           MOVE FW3M-NUM-PPO                 TO FW3MA-NUM-PPO                   
           MOVE FW3M-NUM-NTIMER              TO FW3MA-NUM-NTIMER                
           MOVE FW3M-NUM-ELDERLY-EXEMPTION   TO                                 
                                             FW3MA-NUM-ELDERLY-EXEMPTION        
           MOVE FW3M-NUM-JT-BALLOT-REGN      TO FW3MA-NUM-JT-BALLOT-REGN        
           MOVE FW3M-CDE-REQ-ALLOC-SCH       TO FW3MA-CDE-REQ-ALLOC-SCH         
           MOVE FW3M-CDE-REQ-ELIG-SCH        TO FW3MA-CDE-REQ-ELIG-SCH          
           MOVE FW3M-NUM-FT2T                TO FW3MA-NUM-FT2T                  
           MOVE FW3M-NUM-GEN3                TO FW3MA-NUM-GEN3                  
           MOVE FW3M-NUM-MGPS                TO FW3MA-NUM-MGPS                  
           MOVE FW3M-NUM-PPS-ELIG            TO FW3MA-NUM-PPS-ELIG              
           MOVE FW3M-NUM-PPS-QUOTA           TO FW3MA-NUM-PPS-QUOTA             
           MOVE FW3M-NUM-MCPS                TO FW3MA-NUM-MCPS                  
           MOVE FW3M-CDE-MCPS-ELIG           TO FW3MA-CDE-MCPS-ELIG             
           MOVE FW3M-NUM-MCPS-POSTAL         TO FW3MA-NUM-MCPS-POSTAL           
           MOVE FW3M-NUM-AST-ELIG            TO FW3MA-NUM-AST-ELIG              
           MOVE FW3M-NUM-BALLOT-STATUS       TO FW3MA-NUM-BALLOT-STATUS         
           MOVE FW3M-NUM-ZONE-FT-QUEUE       TO FW3MA-NUM-ZONE-FT-QUEUE         
           MOVE FW3M-NUM-QUEUE-MGPS          TO FW3MA-NUM-QUEUE-MGPS            
           MOVE FW3M-NUM-CSTMR-SOURCE1       TO FW3MA-NUM-CSTMR-SOURCE1         
           MOVE FW3M-NUM-CSTMR-SOURCE2       TO FW3MA-NUM-CSTMR-SOURCE2         
           MOVE FW3M-NUM-CSTMR-SOURCE3       TO FW3MA-NUM-CSTMR-SOURCE3         
           MOVE FW3M-NUM-CSTMR-SOURCE4       TO FW3MA-NUM-CSTMR-SOURCE4         
           MOVE FW3M-TME-BK-APPT             TO FW3MA-TME-BK-APPT               
           MOVE FW3M-DTE-BK-APPT-MGPS        TO FW3MA-DTE-BK-APPT-MGPS.         
           MOVE FW3M-TME-BK-APPT-MGPS        TO FW3MA-TME-BK-APPT-MGPS          
           MOVE FW3M-NUM-BOOK-STATUS         TO FW3MA-NUM-BOOK-STATUS           
           MOVE FW3M-NUM-SMS-STATUS          TO FW3MA-NUM-SMS-STATUS            
           MOVE FW3M-NUM-SMS-FT              TO FW3MA-NUM-SMS-FT                
           MOVE FW3M-NUM-RSL-STATUS          TO FW3MA-NUM-RSL-STATUS            
           MOVE FW3M-NUM-RSL-FT              TO FW3MA-NUM-RSL-FT                
           MOVE FW3M-NUM-RDB-STATUS          TO FW3MA-NUM-RDB-STATUS            
           MOVE FW3M-NUM-RDB-FT              TO FW3MA-NUM-RDB-FT                
           MOVE FW3M-NUM-APPS                TO FW3MA-NUM-APPS                  
           MOVE FW3M-NUM-APPS-ELIG-TAG       TO FW3MA-NUM-APPS-ELIG-TAG         
           MOVE FW3M-NUM-PROV-TAG            TO FW3MA-NUM-PROV-TAG              
           MOVE FW3M-NUM-PROV-REASON         TO FW3MA-NUM-PROV-REASON           
           MOVE FW3M-NUM-UT-SIGNED           TO FW3MA-NUM-UT-SIGNED             
           MOVE FW3M-NUM-DEFER-INCOME-ASSESS TO                                 
                                           FW3MA-NUM-DEFER-INCOME-ASSESS        
           MOVE FW3M-NUM-KEY-LOCN            TO FW3MA-NUM-KEY-LOCN              
           MOVE FW3M-DTE-KEY-BORROW          TO FW3MA-DTE-KEY-BORROW.           
           MOVE FW3M-DTE-SALE-AGMT            TO FW3MA-DTE-SALE-AGMT.           
           MOVE FW3M-DTE-2ND-CA-SENT          TO FW3MA-DTE-2ND-CA-SENT.         
           MOVE FW3M-DTE-TP-APPT             TO FW3MA-DTE-TP-APPT.              
           MOVE FW3M-TME-TP-APPT             TO FW3MA-TME-TP-APPT               
           MOVE FW3M-DTE-SUB-TRANSFER-APPT                                      
                                          TO FW3MA-DTE-SUB-TRANSFER-APPT        
           MOVE FW3M-DTE-REINSTATE           TO FW3MA-DTE-REINSTATE.            
           MOVE FW3M-NUM-PORT-ELIG-TAG       TO FW3MA-NUM-PORT-ELIG-TAG         
           MOVE FW3M-NUM-IDP-SCHEME          TO FW3MA-NUM-IDP-SCHEME            
           MOVE FW3M-NUM-HALF-IDP            TO FW3MA-NUM-HALF-IDP              
           MOVE FW3M-NUM-HOLDING-TYPE        TO FW3MA-NUM-HOLDING-TYPE          
           MOVE FW3M-NUM-BUY-SELL-TAG        TO FW3MA-NUM-BUY-SELL-TAG          
           MOVE FW3M-NUM-CONTRA-TYPE         TO FW3MA-NUM-CONTRA-TYPE           
           MOVE FW3M-NUM-APPT-TYPE           TO FW3MA-NUM-APPT-TYPE             
           MOVE FW3M-NUM-APPT                TO FW3MA-NUM-APPT                  
           MOVE FW3M-DTE-1ST-TP-LETTER       TO FW3MA-DTE-1ST-TP-LETTER.        
           MOVE FW3M-NUM-RESALE-LEVY-TAG    TO FW3MA-NUM-RESALE-LEVY-TAG        
           MOVE FW3M-AMT-DEFER-LEVY          TO FW3MA-AMT-DEFER-LEVY            
           MOVE FW3M-AMT-LEVY-INCORPORATE  TO FW3MA-AMT-LEVY-INCORPORATE        
           MOVE FW3M-AMT-LEASE-ESCROW-FEE  TO FW3MA-AMT-LEASE-ESCROW-FEE        
           MOVE FW3M-AMT-LEASE-REGN-FEE      TO FW3MA-AMT-LEASE-REGN-FEE        
           MOVE FW3M-AMT-LEASE-STAMP-CASH  TO FW3MA-AMT-LEASE-STAMP-CASH        
           MOVE FW3M-AMT-LEASE-STAMP-CPF    TO FW3MA-AMT-LEASE-STAMP-CPF        
           MOVE FW3M-AMT-MORT-CONVY          TO FW3MA-AMT-MORT-CONVY            
           MOVE FW3M-AMT-MORT-ESCROW-FEE    TO FW3MA-AMT-MORT-ESCROW-FEE        
           MOVE FW3M-AMT-MORT-REGN-FEE       TO FW3MA-AMT-MORT-REGN-FEE         
           MOVE FW3M-AMT-MORT-STAMP-FEE      TO FW3MA-AMT-MORT-STAMP-FEE        
           MOVE FW3M-AMT-CONVEY-FEE          TO FW3MA-AMT-CONVEY-FEE            
           MOVE FW3M-AMT-SURVEY-FEE          TO FW3MA-AMT-SURVEY-FEE            
           MOVE FW3M-AMT-CAVEAT-REGN         TO FW3MA-AMT-CAVEAT-REGN           
           MOVE FW3M-NUM-ORIG-LOAN-TAG       TO FW3MA-NUM-ORIG-LOAN-TAG         
           MOVE FW3M-NUM-HLA                 TO FW3MA-NUM-HLA                   
           MOVE FW3M-NUM-HLA-STATUS          TO FW3MA-NUM-HLA-STATUS            
           MOVE FW3M-NUM-NHFL                TO FW3MA-NUM-NHFL                  
           MOVE FW3M-AMT-CPF-WDL-ALLOW       TO FW3MA-AMT-CPF-WDL-ALLOW         
           MOVE FW3M-NUM-WARRANT-ACT         TO FW3MA-NUM-WARRANT-ACT           
           MOVE FW3M-DTE-AHG-EHG-REQ         TO FW3MA-DTE-AHG-EHG-REQ.          
           MOVE FW3M-DTE-SHG-REQ             TO FW3MA-DTE-SHG-REQ.              
           MOVE FW3M-DTE-AHG-PROCESS         TO FW3MA-DTE-AHG-PROCESS.          
           MOVE FW3M-DTE-SHG-PROCESS         TO FW3MA-DTE-SHG-PROCESS.          
           MOVE FW3M-NUM-AHG                 TO FW3MA-NUM-AHG                   
           MOVE FW3M-NUM-SHG                 TO FW3MA-NUM-SHG                   
           MOVE FW3M-AMT-AHG-CPF-USED        TO FW3MA-AMT-AHG-CPF-USED          
           MOVE FW3M-NUM-AHG-REJECT          TO FW3MA-NUM-AHG-REJECT            
           MOVE FW3M-NUM-SHG-REJECT          TO FW3MA-NUM-SHG-REJECT            
           MOVE FW3M-NUM-NOAHG-EHG-REASON  TO FW3MA-NUM-NOAHG-EHG-REASON        
           MOVE FW3M-NUM-NOSHG-REASON        TO FW3MA-NUM-NOSHG-REASON          
           MOVE FW3M-NUM-AHG-EHG-WITHDRAW  TO FW3MA-NUM-AHG-EHG-WITHDRAW        
           MOVE FW3M-NUM-SHG-WITHDRAW        TO FW3MA-NUM-SHG-WITHDRAW          
           MOVE FW3M-NUM-AHG-STATUS          TO FW3MA-NUM-AHG-STATUS            
           MOVE FW3M-NUM-SHG-STATUS          TO FW3MA-NUM-SHG-STATUS            
           MOVE FW3M-NUM-CCA                 TO FW3MA-NUM-CCA                   
           MOVE FW3M-NUM-EMAIL               TO FW3MA-NUM-EMAIL                 
           MOVE FW3M-NUM-MAIL-BLK            TO FW3MA-NUM-MAIL-BLK              
           MOVE FW3M-NUM-LVL-NUM             TO FW3MA-NUM-LVL-NUM               
           MOVE FW3M-NUM-MAIL-HSEMAIN        TO FW3MA-NUM-MAIL-HSEMAIN          
           MOVE FW3M-DTE-FILE-RECEIVED       TO FW3MA-DTE-FILE-RECEIVED.        
           MOVE FW3M-NUM-OIC                 TO FW3MA-NUM-OIC                   
           MOVE FW3M-NUM-OIC-APPL            TO FW3MA-NUM-OIC-APPL              
           MOVE FW3M-NME-FIN                 TO FW3MA-NME-FIN                   
           MOVE FW3M-NUM-HFE                 TO FW3MA-NUM-HFE                   
           MOVE FW3M-NUM-HFE-STATUS          TO FW3MA-NUM-HFE-STATUS            
           MOVE FW3M-DTE-HFE-APPROVE         TO FW3MA-DTE-HFE-APPROVE.          
                                                                                
           WRITE FW3MA-REC FROM FW3M-REC.                                       
                                                                                
           ADD 1                           TO WS-FW3MA-WRITE.                   
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3100-WRITE-FW3N.                                                         
      ******************************************************************        
                                                                                
           MOVE SPACES                      TO FW3N-REC.                        
           INITIALIZE FW3N-REC.                                                 
                                                                                
           MOVE '~'                   TO FILLER144 FILLER145 FILLER146          
           FILLER147 FILLER148 FILLER149 FILLER150 FILLER151 FILLER152          
           FILLER153 FILLER154 FILLER155 FILLER156 FILLER157 FILLER158          
           FILLER159 FILLER160 FILLER161 FILLER162 FILLER163 FILLER164.         
                                                                                
           MOVE FW3B-NUM-REGN             TO FW3N-NUM-REGN                      
           MOVE FW3B-NUM-CUSTOMER-ID      TO FW3N-NUM-CUSTOMER-ID               
           MOVE FW3B-HDB-REFNO            TO FW3N-HDB-REFNO                     
           MOVE FW3B-NUM-CITIZENSHIP      TO FW3N-NUM-CITIZENSHIP               
           MOVE FW3B-DTE-BIRTH            TO FW3N-DTE-BIRTH.                    
           MOVE FW3B-NUM-RACE             TO FW3N-NUM-RACE                      
           MOVE FW3B-NUM-SEX              TO FW3N-NUM-SEX                       
           MOVE FW3B-NUM-MARITAL-STATUS   TO FW3N-NUM-MARITAL-STATUS            
           MOVE FW3B-NUM-RELATIONSHIP     TO FW3N-NUM-RELATIONSHIP              
           MOVE FW3B-AMT-INCOME           TO FW3N-AMT-INCOME                    
           MOVE FW3B-NUM-EMP-STAT         TO FW3N-NUM-EMP-STAT                  
           MOVE FW3B-NUM-EDU-LVL          TO FW3N-NUM-EDU-LVL                   
           MOVE FW3B-AMT-CD-CPF           TO FW3N-AMT-CD-CPF                    
           MOVE FW3B-AMT-ICP-CPF          TO FW3N-AMT-ICP-CPF                   
           MOVE FW3B-AMT-MNTLY-INSTAL-CPF TO FW3N-AMT-MNTLY-INSTAL-CPF          
           MOVE FW3B-NUM-APPL-OCCP        TO FW3N-NUM-APPL-OCCP                 
           MOVE FW3B-NUM-HP-PGR           TO FW3N-NUM-HP-PGR                    
           MOVE FW3B-NUM-PHONE            TO FW3N-NUM-PHONE                     
           MOVE FW3B-NUM-DIVORCE-GE3YRS   TO FW3N-NUM-DIVORCE-GE3YRS            
           MOVE FW3B-DTE-DIVORCE          TO FW3N-DTE-DIVORCE.                  
                                                                                
           WRITE FW3NA-REC FROM FW3N-REC.                                       
                                                                                
           ADD 1                           TO WS-FW3N-WRITE.                    
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4100-WRITE-F955A.                                                        
      ******************************************************************        
                                                                                
           MOVE SPACES                      TO F955-REC.                        
           INITIALIZE F955-REC.                                                 
                                                                                
           MOVE '~'                             TO FILLER165 FILLER166          
           FILLER167           FILLER169           FILLER171 FILLER172          
           FILLER173 FILLER174 FILLER175 FILLER176 FILLER177 FILLER178          
           FILLER179 FILLER180 FILLER181 FILLER182 FILLER183 FILLER184          
                     FILLER186 FILLER187 FILLER188 FILLER189 FILLER190          
           FILLER191 FILLER192 FILLER193 FILLER194 FILLER195 FILLER196          
           FILLER197 FILLER198 FILLER199 FILLER200 FILLER201 FILLER202          
           FILLER203 FILLER204 FILLER205 FILLER206 FILLER207 FILLER208          
           FILLER209 FILLER210 FILLER211 FILLER212 FILLER213 FILLER214          
           FILLER215 FILLER217 FILLER218 FILLER219 FILLER220.                   
                                                                                
           MOVE F955-NUM-SCH-ACC             TO F955A-NUM-SCH-ACC               
           MOVE F955-NUM-REGN                TO F955A-NUM-REGN                  
           MOVE F955-DTE-PCD                 TO F955A-DTE-PCD.                  
           MOVE F955-FLAT-STATUS             TO F955A-FLAT-STATUS               
           MOVE F955-DTE-ACCEPTANCE          TO F955A-DTE-ACCEPTANCE.           
           MOVE F955-DTE-KEYS-ISSUED         TO F955A-DTE-KEYS-ISSUED.          
           MOVE F955-NUM-LEASE-TENURE        TO F955A-NUM-LEASE-TENURE          
           MOVE F955-AMT-SELLING             TO F955A-AMT-SELLING               
           MOVE F955-DTE-HANDOVER            TO F955A-DTE-HANDOVER.             
           MOVE F955-DTE-KEY-AVAIL           TO F955A-DTE-KEY-AVAIL.            
           MOVE F955-DTE-CV-SENT             TO F955A-DTE-CV-SENT.              
           MOVE F955-DTE-CV-ENDORSEMENT      TO F955A-DTE-CV-ENDORSEMENT        
           MOVE F955-DTE-1ST-SOCA            TO F955A-DTE-1ST-SOCA.             
           MOVE F955-DTE-1ST-KEY-ISSUE       TO F955A-DTE-1ST-KEY-ISSUE.        
           MOVE F955-NUM-ALLOCN-QTR          TO F955A-NUM-ALLOCN-QTR            
           MOVE F955-ALLOCN-STATUS           TO F955A-ALLOCN-STATUS             
           MOVE F955-NUM-ALLOC-TAG           TO F955A-NUM-ALLOC-TAG             
           MOVE F955-DTE-ALLOCN              TO F955A-DTE-ALLOCN.               
           MOVE F955-DTE-1ST-SALE            TO F955A-DTE-1ST-SALE.             
           MOVE F955-1ST-OFFER-SELLING-PRICE TO                                 
                                           F955A-1ST-OFFER-SELLING-PRICE        
           MOVE F955-DTE-REPRICE             TO F955A-DTE-REPRICE.              
           MOVE F955-CURR-SELLING-PRICE      TO F955A-CURR-SELLING-PRICE        
           MOVE F955-PREV-SELLING-PRICE      TO F955A-PREV-SELLING-PRICE        
           MOVE F955-CDE-PROTECTED           TO F955A-CDE-PROTECTED             
           MOVE F955-UPG-PREMIUM-TAG         TO F955A-UPG-PREMIUM-TAG           
           MOVE F955-COST-PRICE              TO F955A-COST-PRICE                
           MOVE F955-LAND-COST               TO F955A-LAND-COST                 
           MOVE F955-AMT-SC-SPR-PREMIUM      TO F955A-AMT-SC-SPR-PREMIUM        
           MOVE F955-AMT-SINGLES-PREMIUM    TO F955A-AMT-SINGLES-PREMIUM        
           MOVE F955-AMT-ELDERLY-PREMIUM    TO F955A-AMT-ELDERLY-PREMIUM        
           MOVE F955-CDE-POD-TAG             TO F955A-CDE-POD-TAG               
           MOVE F955-CDE-POE-TAG             TO F955A-CDE-POE-TAG               
           MOVE F955-CDE-POF-TAG             TO F955A-CDE-POF-TAG               
           MOVE F955-CDE-POG-TAG             TO F955A-CDE-POG-TAG               
           MOVE F955-NUM-POS                 TO F955A-NUM-POS                   
           MOVE F955-CDE-POW-TAG             TO F955A-CDE-POW-TAG               
           MOVE F955-AMT-POD                 TO F955A-AMT-POD                   
           MOVE F955-AMT-POE                 TO F955A-AMT-POE                   
           MOVE F955-AMT-POF                 TO F955A-AMT-POF                   
           MOVE F955-AMT-POG                 TO F955A-AMT-POG                   
           MOVE F955-AMT-POW                 TO F955A-AMT-POW                   
           MOVE F955-DTE-POD-DUE             TO F955A-DTE-POD-DUE.              
           MOVE F955-DTE-POE-DUE             TO F955A-DTE-POE-DUE.              
           MOVE F955-DTE-POF-DUE             TO F955A-DTE-POF-DUE.              
           MOVE F955-DTE-POG-DUE             TO F955A-DTE-POG-DUE.              
           MOVE F955-DTE-POW-DUE             TO F955A-DTE-POW-DUE.              
           MOVE F955-DTE-RESERVE-RELEASE    TO F955A-DTE-RESERVE-RELEASE        
           MOVE F955-NUM-RESERVE-RELEASE-BY  TO                                 
                                            F955A-NUM-RESERVE-RELEASE-BY        
      *    MOVE F955-NUM-BTO-OPTION          TO F955A-NUM-BTO-OPTION            
           MOVE F955-NUM-FEATURE             TO F955A-NUM-FEATURE               
           MOVE F955-DTE-TRANS-IN            TO F955A-DTE-TRANS-IN.             
           MOVE F955-DTE-VACANT              TO F955A-DTE-VACANT.               
           MOVE F955-REPOSSESSED-CODE        TO F955A-REPOSSESSED-CODE          
                                                                                
           WRITE F955A-REC FROM F955-REC.                                       
                                                                                
           ADD 1                           TO WS-F955A-WRITE.                   
                                                                                
       4100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13C94T'                                      
           DISPLAY 'DATE    : ' WS-SYSTEM-DATE                                  
           DISPLAY '-------------------------------------------------'.         
           DISPLAY '(1) NO OF BP13FW3M RECORDS READ ....... : '                 
                    WS-FW3M-READ.                                               
           DISPLAY '(2) NO OF BP13FW3B RECORDS READ ....... : '                 
                    WS-FW3B-READ.                                               
           DISPLAY '(3) NO OF BM06F955 RECORDS READ ....... : '                 
                    WS-F955-READ.                                               
           DISPLAY '(4) NO OF FW3MA WRITE.................. : '                 
                    WS-FW3MA-WRITE.                                             
           DISPLAY '(5) NO OF FW3N WRITE.................. : '                  
                    WS-FW3N-WRITE.                                              
           DISPLAY '(6) NO OF F955A WRITE.................. : '                 
                    WS-F955A-WRITE.                                             
                                                                                
           MOVE WS-FW3MA-WRITE      TO WS-NUM-TOTAL-RECS.                       
           WRITE FW3MA-REC FROM WS-CONTROL-REC.                                 
                                                                                
           MOVE WS-FW3N-WRITE       TO WS-NUM-TOTAL-RECS.                       
           WRITE FW3NA-REC FROM WS-CONTROL-REC.                                 
                                                                                
           MOVE WS-F955A-WRITE      TO WS-NUM-TOTAL-RECS.                       
           WRITE F955A-REC FROM WS-CONTROL-REC.                                 
                                                                                
           CLOSE BP13FW3M                                                       
                 BP13FW3B                                                       
                 BM06F955                                                       
                 SY02F001                                                       
                 P13FW3MA                                                       
                 BP13FW3N                                                       
                 M06F955A.                                                      
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
