       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C22N.                                                 
       AUTHOR.        MTDULLONA.                                                
      *DATE-WRITTEN.  OCT2004.                                                  
      ***************************************************************           
      * SYSTEM OF COMMITMENT (BP13)                                 *           
      ***************************************************************           
      * OBJECTIVE: PRINT REPORT ON UPDATED POD/POF DUE DATE         *           
      *-------------------------------------------------------------*           
      * INPUT FILES: BM06F190                                       *           
      *              BM06K100                                       *           
      *              BM06K510                                       *           
      *              BB14K500                                       *           
      *              BP13K275                                       *           
      *                                                             *           
      * OUTPUT FILE: BP13L22N (REPORT)                              *           
      *-------------------------------------------------------------*           
      * CHG REF  OIC  DATE    DESCRIPTION                           *           
      *--------- ---  ------  --------------------------------------*           
      * BP132582 MTD  041004  PRINT REPORT ON UPDATED POD/POF DATES *           
      * BP133071 LMS  240507  TO CATER FOR POF DUE ONLY             *           
      * BP133301 RB12 020408  CATER FOR 4ARM                        *           
      * BP133927 ESA1 070610  CATER FOR 3ARM AND 5ARM               *           
      * BP13XXXX PCL4 171012  TO UPDATE RECORD LENGTH OF BP13K275   *           
      * BP134657 ESA1 250113  TO CATER FOR POW AND PDS IN REPORT    *           
      * BP134904 ESA1 040713  TO CATER FOR POW DUE DATE IN REPORT   *           
      * BP135650 ESA1 020913  TO CATER FOR 2-ROOM TYPE 1 OCS        *           
      ***************************************************************           
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER.  IBM-3090.                                              
       OBJECT-COMPUTER.  IBM-3090.                                              
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13K275  ASSIGN       TO BP13K275                            
                            ORGANIZATION IS INDEXED                             
                            ACCESS MODE  IS RANDOM                              
                            RECORD KEY   IS K275-KEY-FLD                        
                            FILE STATUS  IS WS-K275-STATUS.                     
                                                                                
           SELECT BM06K100  ASSIGN       TO BM06K100                            
                            ORGANIZATION IS INDEXED                             
                            ACCESS MODE  IS RANDOM                              
                            RECORD KEY   IS K100-KEY-FLD                        
                            FILE STATUS  IS WS-K100-STATUS.                     
                                                                                
           SELECT BM06K510  ASSIGN       TO BM06K510                            
                            ORGANIZATION IS INDEXED                             
                            ACCESS MODE  IS RANDOM                              
                            RECORD KEY   IS K510-ESTCDE                         
                            FILE STATUS  IS WS-K510-STATUS.                     
                                                                                
           SELECT BB14K500  ASSIGN       TO BB14K500                            
                            ORGANIZATION IS INDEXED                             
                            ACCESS MODE  IS RANDOM                              
                            RECORD KEY   IS K500-CDE-BLK                        
                            FILE STATUS  IS WS-K500-STATUS.                     
                                                                                
           SELECT BM06F190  ASSIGN TO BM06F190.                                 
                                                                                
           SELECT BP13L22N  ASSIGN TO BP13L22N.                                 
                                                                                
       DATA DIVISION.                                                           
      *--------------------------------------------------------------           
       FILE SECTION.                                                            
      *--------------------------------------------------------------           
                                                                                
       FD  BP13K275                                                             
           RECORD CONTAINS 400 CHARACTERS.                                      
       COPY BP13K275.                                                           
                                                                                
       FD  BM06K100                                                             
           RECORD CONTAINS 500 CHARACTERS.                                      
       COPY BM06K100.                                                           
                                                                                
       FD  BM06K510                                                             
           RECORD CONTAINS 60  CHARACTERS.                                      
       COPY BM06K510.                                                           
                                                                                
       FD  BB14K500                                                             
           RECORD CONTAINS 400 CHARACTERS.                                      
       COPY BB14K500.                                                           
                                                                                
       FD  BM06F190                                                             
           RECORD CONTAINS 650 CHARACTERS                                       
           RECORDING MODE IS F.                                                 
       COPY BM06F190.                                                           
                                                                                
       FD  BP13L22N                                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           LABEL RECORDS OMITTED                                                
           RECORDING MODE IS F.                                                 
       01  BP13L22N-REC                   PIC X(132).                           
                                                                                
      *--------------------------------------------------------------           
       WORKING-STORAGE SECTION.                                                 
      *--------------------------------------------------------------           
       01  WS-WORK-VAR.                                                         
           05  WS-SYSTEM-DATE.                                                  
               10  WS-SYS-DATE            PIC X(08) VALUE SPACES.               
               10  FILLER              PIC X(13) VALUE SPACES.                  
           05  WS-DISP-DATE.                                                    
               10  WS-DISP-DD          PIC X(02) VALUE SPACES.                  
               10  FILLER              PIC X(01) VALUE '/'.                     
               10  WS-DISP-MM          PIC X(02) VALUE SPACES.                  
               10  FILLER              PIC X(01) VALUE '/'.                     
               10  WS-DISP-CCYY        PIC X(04) VALUE SPACES.                  
           05  WS-RETCODE              PIC -ZZZZ.                               
           05  WS-TOTAL-COST           PIC 9(08) VALUE ZEROES.                  
                                                                                
       01  WS-FILE-STATUS.                                                      
           05  WS-K275-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K100-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K510-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K500-STATUS          PIC 9(02) VALUE ZEROES.                  
                                                                                
       01  WS-SWITCHES.                                                         
           05  WS-END-OF-F190-SW       PIC X(01) VALUE SPACES.                  
               88  C-END-OF-F190       VALUE 'Y'.                               
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-F190-READ-CTR        PIC 9(06) VALUE ZEROES.                  
           05  WS-LINE-CTR             PIC 9(02) VALUE ZEROES.                  
           05  WS-PAGE-CTR             PIC 9(04) VALUE ZEROES.                  
           05  WS-PRT-CTR              PIC 9(04) VALUE ZEROES.                  
                                                                                
       01  WS-F190-KEY.                                                         
           05  WS-KEY-ESTATE           PIC X(03) VALUE SPACES.                  
           05  WS-KEY-NEIGH            PIC X(04) VALUE SPACES.                  
           05  WS-KEY-CONTRACT         PIC X(04) VALUE SPACES.                  
                                                                                
       01  WS-F190-PREV.                                                        
           05  WS-PREV-ESTATE          PIC X(03) VALUE SPACES.                  
           05  WS-PREV-NEIGH           PIC X(04) VALUE SPACES.                  
           05  WS-PREV-CONTRACT        PIC X(04) VALUE SPACES.                  
                                                                                
      *--------------------------------------------------------------           
      *   REPORT LAYOUT                                                         
      *--------------------------------------------------------------           
       01 L22N-HEADER-1.                                                        
          05 FILLER              PIC X(08)  VALUE 'BP13L22N'.                   
          05 FILLER              PIC X(05)  VALUE SPACES .                      
          05 FILLER              PIC X(08)  VALUE 'HDBCAT3'.                    
          05 FILLER              PIC X(22)  VALUE SPACES.                       
          05 FILLER              PIC X(40)  VALUE                               
             'S Y S T E M   O F   C O M M I T M E N T'.                         
          05 FILLER              PIC X(28)  VALUE SPACES.                       
          05 FILLER              PIC X(07)  VALUE 'DATE :'.                     
          05 L22N-DATE           PIC X(10)  VALUE SPACES.                       
                                                                                
       01 L22N-HEADER-2.                                                        
          05 FILLER              PIC X(45)  VALUE SPACES .                      
          05 FILLER              PIC X(50)  VALUE                               
             'REPORT ON UPDATED POD/POF/POW DUE DATE'.                          
          05 FILLER              PIC X(16)  VALUE SPACES .                      
          05 FILLER              PIC X(07)  VALUE 'PAGE : '.                    
          05 L22N-PAGE           PIC ZZZ9 .                                     
                                                                                
       01 L22N-HEADER-3.                                                        
          05 FILLER              PIC X(55)  VALUE                               
             'ESTATE                NEIGH/CONT  BLK NO  ECD       POD'.         
          05 FILLER              PIC X(51)  VALUE                               
             '/POS        POF       POW     FLAT     NUM  COST OF'.             
          05 FILLER              PIC X(27)  VALUE                               
             '  COST OF  COST OF  TOTAL'.                                       
                                                                                
       01 L22N-HEADER-4.                                                        
          05 FILLER              PIC X(55)  VALUE                               
             '                                                    DUE'.         
          05 FILLER              PIC X(29)  VALUE                               
             ' DATE    DUE DATE  DUE DATE  '.                                   
          05 FILLER              PIC X(30)  VALUE                               
             ' TYPE     DOOR DOORS/   FLOOR'.                                   
          05 FILLER              PIC X(24)  VALUE                               
             '   WALL      COST'.                                               
                                                                                
       01 L22N-HEADER-4A.                                                       
          05 FILLER              PIC X(97) VALUE SPACES.                        
          05 FILLER              PIC X(20)  VALUE                               
             '  SANITARY FINISH'.                                               
                                                                                
       01 L22N-DETAIL.                                                          
          05 L22N-NME-ESTATE     PIC X(20)  VALUE SPACES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-NEIGH-CONT     PIC X(09)  VALUE SPACES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-NUM-BLK        PIC X(05)  VALUE SPACES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-ECD            PIC X(10)  VALUE SPACES.                       
          05 FILLER              PIC X(01)  VALUE SPACES.                       
          05 L22N-DTE-POD-DUE    PIC X(10)  VALUE SPACES.                       
          05 FILLER              PIC X(01)  VALUE SPACES.                       
          05 L22N-DTE-POF-DUE    PIC X(10)  VALUE SPACES.                       
          05 FILLER              PIC X(01)  VALUE SPACES.                       
          05 L22N-DTE-POW-DUE    PIC X(10)  VALUE SPACES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-FLAT-TYPE      PIC X(07)  VALUE SPACES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-NUM-DOOR       PIC X(02)  VALUE SPACES.                       
          05 FILLER              PIC X(03)  VALUE SPACES.                       
          05 L22N-AMT-POD        PIC ZZ,ZZ9 VALUE ZEROES.                       
          05 FILLER              PIC X(04)  VALUE SPACES.                       
          05 L22N-AMT-POF        PIC ZZ,ZZ9 VALUE ZEROES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-AMT-POW        PIC ZZ,ZZ9 VALUE ZEROES.                       
          05 FILLER              PIC X(02)  VALUE SPACES.                       
          05 L22N-TOTAL-COST     PIC ZZZ,ZZ9 VALUE ZEROES.                      
                                                                                
       01 L22N-FOOTER-1.                                                        
          05 FILLER              PIC X(40)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'ECD AND OCS DUE DATE               '.                             
          05 FILLER              PIC X(10)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'OCS COST                           '.                             
                                                                                
       01 L22N-FOOTER-2.                                                        
          05 FILLER              PIC X(40)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'UPDATED BY: _______________________'.                             
          05 FILLER              PIC X(10)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'UPDATED BY: _______________________'.                             
                                                                                
       01 L22N-FOOTER-3.                                                        
          05 FILLER              PIC X(40)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'CHECKED BY: _______________________'.                             
          05 FILLER              PIC X(10)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'CHECKED BY                         '.                             
                                                                                
       01 L22N-FOOTER-4.                                                        
          05 FILLER              PIC X(40)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE SPACES.                       
          05 FILLER              PIC X(10)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'TEAM HEAD: ________________________'.                             
                                                                                
       01 L22N-FOOTER-5.                                                        
          05 FILLER              PIC X(40)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE SPACES.                       
          05 FILLER              PIC X(03)  VALUE SPACES .                      
          05 FILLER              PIC X(45)  VALUE                               
             'NOTE : COPY OF THE SALES BROCHURES'.                              
                                                                                
       01 L22N-FOOTER-6.                                                        
          05 FILLER              PIC X(40)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE SPACES.                       
          05 FILLER              PIC X(10)  VALUE SPACES .                      
          05 FILLER              PIC X(35)  VALUE                               
             'SPECIFICATION ATTACHED'.                                          
                                                                                
       01  L22N-LINE             PIC X(132)    VALUE ALL '-'.                   
                                                                                
      *--------------------------------------------------------------           
       PROCEDURE DIVISION.                                                      
      *--------------------------------------------------------------           
                                                                                
      *--------------------------------*                                        
       0000-MAIN-ROUTINE.                                                       
      *--------------------------------*                                        
                                                                                
           PERFORM 1000-INITIALIZATION    THRU 1000-EXIT.                       
           PERFORM 2000-PROCESS-RECORDS   THRU 2000-EXIT                        
             UNTIL C-END-OF-F190.                                               
           PERFORM 4000-PRINT-FOOTER      THRU 4000-EXIT.                       
           PERFORM 9000-CLOSE-FILES       THRU 9000-EXIT.                       
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       1000-INITIALIZATION.                                                     
      *--------------------------------*                                        
                                                                                
           OPEN INPUT    BM06F190                                               
                         BP13K275                                               
                         BM06K510                                               
                         BM06K100                                               
                         BB14K500                                               
                OUTPUT   BP13L22N.                                              
                                                                                
           IF WS-K100-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR-BM06K100-STATUS ' WS-K100-STATUS              
              MOVE WS-K100-STATUS      TO RETURN-CODE                           
              PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                         
           END-IF.                                                              
                                                                                
           IF WS-K275-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR-BP13K275-STATUS ' WS-K275-STATUS              
              MOVE WS-K275-STATUS      TO RETURN-CODE                           
              PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                         
           END-IF.                                                              
                                                                                
           IF WS-K510-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR-BM06K510-STATUS ' WS-K510-STATUS              
              MOVE WS-K510-STATUS      TO RETURN-CODE                           
              PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                         
           END-IF.                                                              
                                                                                
           IF WS-K500-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPEN ERROR-BB14K500-STATUS ' WS-K500-STATUS              
              MOVE WS-K500-STATUS      TO RETURN-CODE                           
              PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                         
           END-IF.                                                              
                                                                                
           MOVE FUNCTION CURRENT-DATE  TO WS-SYSTEM-DATE.                       
           MOVE WS-SYS-DATE(1:4)       TO WS-DISP-CCYY.                         
           MOVE WS-SYS-DATE(5:2)       TO WS-DISP-MM.                           
           MOVE WS-SYS-DATE(7:2)       TO WS-DISP-DD.                           
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       2000-PROCESS-RECORDS.                                                    
      *--------------------------------*                                        
                                                                                
           READ BM06F190 AT END                                                 
                MOVE 'Y'     TO WS-END-OF-F190-SW                               
                GO TO 2000-EXIT.                                                
                                                                                
           ADD 1   TO WS-F190-READ-CTR.                                         
                                                                                
           MOVE F190-2-ESTATE           TO WS-KEY-ESTATE.                       
           MOVE F190-2-NEIGHBOURHOOD    TO WS-KEY-NEIGH.                        
           MOVE F190-2-CONTRACT-NO      TO WS-KEY-CONTRACT.                     
                                                                                
           IF WS-F190-READ-CTR = 1                                              
              MOVE F190-2-ESTATE        TO WS-PREV-ESTATE                       
              MOVE F190-2-NEIGHBOURHOOD TO WS-PREV-NEIGH                        
              MOVE F190-2-CONTRACT-NO   TO WS-PREV-CONTRACT                     
           END-IF.                                                              
                                                                                
           PERFORM 2100-READ-BM06K100              THRU 2100-EXIT.              
           IF K100-KEY-FLD = SPACES OR LOW-VALUES                               
              GO TO 2000-EXIT                                                   
           END-IF.                                                              
                                                                                
           PERFORM 2200-READ-BM06K510              THRU 2200-EXIT.              
           PERFORM 2300-READ-BB14K500              THRU 2300-EXIT.              
           PERFORM 2400-READ-BP13K275              THRU 2400-EXIT.              
           IF K275-KEY-FLD = SPACES OR LOW-VALUES                               
              GO TO 2000-EXIT                                                   
           END-IF.                                                              
                                                                                
           IF WS-F190-KEY NOT = WS-F190-PREV AND                                
              WS-LINE-CTR NOT = 0                                               
              PERFORM 4000-PRINT-FOOTER THRU 4000-EXIT                          
              PERFORM 3110-PRINT-PAGE-BREAK   THRU 3110-EXIT                    
           END-IF.                                                              
                                                                                
           PERFORM 3000-PRINT-REPORT               THRU 3000-EXIT.              
           ADD 1   TO WS-PRT-CTR.                                               
                                                                                
           MOVE F190-2-ESTATE        TO WS-PREV-ESTATE.                         
           MOVE F190-2-NEIGHBOURHOOD TO WS-PREV-NEIGH.                          
           MOVE F190-2-CONTRACT-NO   TO WS-PREV-CONTRACT.                       
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       2100-READ-BM06K100.                                                      
      *--------------------------------*                                        
                                                                                
           MOVE F190-2-ESTATE           TO K100-ESTATE.                         
           MOVE F190-2-NEIGHBOURHOOD    TO K100-NEIGHBOURHOOD.                  
           MOVE F190-2-CONTRACT-NO      TO K100-CONTRACT-NO.                    
           MOVE F190-2-BLK-NO           TO K100-BLK-NO.                         
           READ BM06K100.                                                       
                                                                                
           EVALUATE WS-K100-STATUS                                              
              WHEN 00                                                           
                   CONTINUE                                                     
              WHEN 23                                                           
                   DISPLAY 'RECORD NOT FOUND IN BM06K100: ' K100-KEY-FLD        
                   MOVE SPACES     TO K100-REC                                  
              WHEN OTHER                                                        
                   DISPLAY 'READ ERROR BM06K100,STATUS ' WS-K100-STATUS         
                   MOVE WS-K100-STATUS        TO RETURN-CODE                    
                   PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                    
           END-EVALUATE.                                                        
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       2200-READ-BM06K510.                                                      
      *--------------------------------*                                        
                                                                                
           MOVE K100-ESTATE           TO K510-ESTCDE.                           
           READ BM06K510.                                                       
                                                                                
           EVALUATE WS-K510-STATUS                                              
              WHEN 00                                                           
                   CONTINUE                                                     
              WHEN 23                                                           
                   DISPLAY 'RECORD NOT FOUND IN BM06K510: ' K510-ESTCDE         
                   MOVE SPACES     TO K510-REC                                  
              WHEN OTHER                                                        
                   DISPLAY 'READ ERROR BM06K510,STATUS ' WS-K510-STATUS         
                   MOVE WS-K510-STATUS        TO RETURN-CODE                    
                   PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                    
           END-EVALUATE.                                                        
                                                                                
       2200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       2300-READ-BB14K500.                                                      
      *--------------------------------*                                        
                                                                                
           MOVE K100-CDE-BLK          TO K500-CDE-BLK.                          
           READ BB14K500.                                                       
                                                                                
           EVALUATE WS-K500-STATUS                                              
              WHEN 00                                                           
                   CONTINUE                                                     
              WHEN 23                                                           
                   DISPLAY 'RECORD NOT FOUND IN BB14K500, KEY: '                
                            K500-CDE-BLK                                        
                   MOVE SPACES         TO BB14K500-REC                          
              WHEN OTHER                                                        
                   DISPLAY 'READ ERROR BB14K500,STATUS ' WS-K500-STATUS         
                   MOVE WS-K500-STATUS        TO RETURN-CODE                    
                   PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                    
           END-EVALUATE.                                                        
                                                                                
       2300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       2400-READ-BP13K275.                                                      
      *--------------------------------*                                        
                                                                                
           MOVE K100-KEY-FLD       TO K275-KEY-FLD                              
           READ BP13K275.                                                       
                                                                                
           EVALUATE WS-K275-STATUS                                              
              WHEN 00                                                           
                   CONTINUE                                                     
              WHEN 23                                                           
                   DISPLAY 'RECORD NOT FOUND IN BP13K275, KEY: '                
                            K275-KEY-FLD                                        
                   MOVE SPACES        TO BP13K275-REC                           
              WHEN OTHER                                                        
                   DISPLAY 'READ ERROR BP13K275,STATUS ' WS-K275-STATUS         
                   MOVE WS-K275-STATUS        TO RETURN-CODE                    
                   PERFORM 9000-CLOSE-FILES   THRU 9000-EXIT                    
           END-EVALUATE.                                                        
                                                                                
       2400-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       3000-PRINT-REPORT.                                                       
      *--------------------------------*                                        
                                                                                
           PERFORM 3100-CHECK-LINE-CTR        THRU 3100-EXIT.                   
           PERFORM 3200-MOVE-ESTATE-DETAILS   THRU 3200-EXIT.                   
           PERFORM 3300-MOVE-POD-POF-COST     THRU 3300-EXIT.                   
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       3100-CHECK-LINE-CTR.                                                     
      *--------------------------------*                                        
                                                                                
           IF WS-LINE-CTR > 56  OR                                              
              WS-LINE-CTR = 0                                                   
              PERFORM 3110-PRINT-PAGE-BREAK   THRU 3110-EXIT                    
           END-IF.                                                              
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       3110-PRINT-PAGE-BREAK.                                                   
      *--------------------------------*                                        
                                                                                
           ADD   1   TO WS-PAGE-CTR.                                            
           MOVE WS-PAGE-CTR    TO L22N-PAGE.                                    
           MOVE WS-DISP-DATE   TO L22N-DATE.                                    
           WRITE BP13L22N-REC  FROM L22N-HEADER-1 AFTER PAGE.                   
           WRITE BP13L22N-REC  FROM L22N-HEADER-2.                              
           WRITE BP13L22N-REC  FROM L22N-LINE     AFTER 2.                      
           WRITE BP13L22N-REC  FROM L22N-HEADER-3.                              
           WRITE BP13L22N-REC  FROM L22N-HEADER-4.                              
           WRITE BP13L22N-REC  FROM L22N-HEADER-4A.                             
           WRITE BP13L22N-REC  FROM L22N-LINE.                                  
           MOVE SPACES           TO BP13L22N-REC.                               
           WRITE BP13L22N-REC.                                                  
           MOVE 9                TO WS-LINE-CTR.                                
                                                                                
       3110-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       3200-MOVE-ESTATE-DETAILS.                                                
      *--------------------------------*                                        
                                                                                
           MOVE SPACES                  TO L22N-DETAIL.                         
                                                                                
           MOVE K510-ESTATE-NAME        TO L22N-NME-ESTATE.                     
           STRING K100-NEIGHBOURHOOD '/' K100-CONTRACT-NO                       
                  DELIMITED BY SIZE   INTO L22N-NEIGH-CONT.                     
           MOVE K100-BLK-NO             TO L22N-NUM-BLK.                        
                                                                                
           STRING K500-DTE-BLDG-COMPLETE (7:2) '/'                              
                  K500-DTE-BLDG-COMPLETE (5:2) '/'                              
                  K500-DTE-BLDG-COMPLETE (1:4)                                  
                  DELIMITED BY SIZE   INTO L22N-ECD.                            
                                                                                
           STRING K100-DTE-POD-DUE (7:2) '/'                                    
                  K100-DTE-POD-DUE (5:2) '/'                                    
                  K100-DTE-POD-DUE (1:4)                                        
                  DELIMITED BY SIZE   INTO L22N-DTE-POD-DUE.                    
                                                                                
           STRING K100-DTE-POF-DUE (7:2) '/'                                    
                  K100-DTE-POF-DUE (5:2) '/'                                    
                  K100-DTE-POF-DUE (1:4)                                        
                  DELIMITED BY SIZE   INTO L22N-DTE-POF-DUE.                    
                                                                                
           STRING K100-DTE-POW-DUE (7:2) '/'                                    
                  K100-DTE-POW-DUE (5:2) '/'                                    
                  K100-DTE-POW-DUE (1:4)                                        
                  DELIMITED BY SIZE   INTO L22N-DTE-POW-DUE.                    
                                                                                
       3200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       3300-MOVE-POD-POF-COST.                                                  
      *--------------------------------*                                        
                                                                                
           IF K275-NUM-POD-2RM NOT = LOW-VALUES AND ZEROES                      
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '2-RM'                 TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-2RM       TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-2RM       TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-2RM       TO L22N-AMT-POF                       
              MOVE K275-AMT-POW-2RM       TO L22N-AMT-POW                       
              IF K275-AMT-POD-2RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POD-2RM                   
              END-IF                                                            
              IF K275-AMT-POF-2RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POF-2RM                   
              END-IF                                                            
              IF K275-AMT-POW-2RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POW-2RM                   
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-2RM +                        
                                      K275-AMT-POF-2RM +                        
                                      K275-AMT-POW-2RM                          
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-2FRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '2-RM(F)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-2FRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-2FRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-2FRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-2FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-2FRM                  
              END-IF                                                            
              IF K275-AMT-POF-2FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-2FRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-2FRM +                       
                                      K275-AMT-POF-2FRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-3RM NOT = LOW-VALUES AND ZEROES                      
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '3-RM'                 TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-3RM       TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-3RM       TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-3RM       TO L22N-AMT-POF                       
              MOVE K275-AMT-POW-3RM       TO L22N-AMT-POW                       
              IF K275-AMT-POD-3RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POD-3RM                   
              END-IF                                                            
              IF K275-AMT-POF-3RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POF-3RM                   
              END-IF                                                            
              IF K275-AMT-POW-3RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POW-3RM                   
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-3RM +                        
                                      K275-AMT-POF-3RM +                        
                                      K275-AMT-POW-3RM                          
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-3ARM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '3-RM(B)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-3ARM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-3ARM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-3ARM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-3ARM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-3ARM                  
              END-IF                                                            
              IF K275-AMT-POF-3ARM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-3ARM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-3ARM +                       
                                      K275-AMT-POF-3ARM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-3KRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '3-RM(K)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-3KRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-3KRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-3KRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-3KRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-3KRM                  
              END-IF                                                            
              IF K275-AMT-POF-3KRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-3KRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-3KRM +                       
                                      K275-AMT-POF-3KRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-3FRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '3-RM(F)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-3FRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-3FRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-3FRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-3FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-3FRM                  
              END-IF                                                            
              IF K275-AMT-POF-3FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-3FRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-3FRM +                       
                                      K275-AMT-POF-3FRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-4RM NOT = LOW-VALUES AND ZEROES                      
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '4-RM'                 TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-4RM       TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-4RM       TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-4RM       TO L22N-AMT-POF                       
              MOVE K275-AMT-POW-4RM       TO L22N-AMT-POW                       
              IF K275-AMT-POD-4RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POD-4RM                   
              END-IF                                                            
              IF K275-AMT-POF-4RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POF-4RM                   
              END-IF                                                            
              IF K275-AMT-POW-4RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POW-4RM                   
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-4RM +                        
                                      K275-AMT-POF-4RM +                        
                                      K275-AMT-POW-4RM                          
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-4ARM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '4-RM(B)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-4ARM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-4ARM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-4ARM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-4ARM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-4ARM                  
              END-IF                                                            
              IF K275-AMT-POF-4ARM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-4ARM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-4ARM +                       
                                      K275-AMT-POF-4ARM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-4KRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '4-RM(K)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-4KRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-4KRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-4KRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-4KRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-4KRM                  
              END-IF                                                            
              IF K275-AMT-POF-4KRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-4KRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-4KRM +                       
                                      K275-AMT-POF-4KRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-4FRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '4-RM(F)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-4FRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-4FRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-4FRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-4FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-4FRM                  
              END-IF                                                            
              IF K275-AMT-POF-4FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-4FRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-4FRM +                       
                                      K275-AMT-POF-4FRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-5RM NOT = LOW-VALUES AND ZEROES                      
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '5-RM'                 TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-5RM       TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-5RM       TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-5RM       TO L22N-AMT-POF                       
              MOVE K275-AMT-POW-5RM       TO L22N-AMT-POW                       
              IF K275-AMT-POD-5RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POD-5RM                   
              END-IF                                                            
              IF K275-AMT-POF-5RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POF-5RM                   
              END-IF                                                            
              IF K275-AMT-POW-5RM NOT NUMERIC                                   
                 MOVE ZEROES              TO K275-AMT-POW-5RM                   
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-5RM +                        
                                      K275-AMT-POF-5RM +                        
                                      K275-AMT-POW-5RM                          
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-5ARM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '5-RM(B)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-5ARM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-5ARM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-5ARM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-5ARM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-5ARM                  
              END-IF                                                            
              IF K275-AMT-POF-5ARM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-5ARM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-5ARM +                       
                                      K275-AMT-POF-5ARM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-5KRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '5-RM(K)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-5KRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-5KRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-5KRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-5KRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-5KRM                  
              END-IF                                                            
              IF K275-AMT-POF-5KRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-5KRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-5KRM +                       
                                      K275-AMT-POF-5KRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
           IF K275-NUM-POD-5FRM NOT = LOW-VALUES AND ZEROES                     
              PERFORM 3100-CHECK-LINE-CTR         THRU 3100-EXIT                
              MOVE '5-RM(F)'              TO L22N-FLAT-TYPE                     
              MOVE K275-NUM-POD-5FRM      TO L22N-NUM-DOOR                      
              MOVE K275-AMT-POD-5FRM      TO L22N-AMT-POD                       
              MOVE K275-AMT-POF-5FRM      TO L22N-AMT-POF                       
              MOVE ZEROES                 TO L22N-AMT-POW                       
              IF K275-AMT-POD-5FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POD-5FRM                  
              END-IF                                                            
              IF K275-AMT-POF-5FRM NOT NUMERIC                                  
                 MOVE ZEROES              TO K275-AMT-POF-5FRM                  
              END-IF                                                            
              COMPUTE WS-TOTAL-COST = K275-AMT-POD-5FRM +                       
                                      K275-AMT-POF-5FRM                         
              MOVE WS-TOTAL-COST          TO L22N-TOTAL-COST                    
              WRITE BP13L22N-REC        FROM L22N-DETAIL                        
              ADD 1                       TO WS-LINE-CTR                        
              MOVE SPACES                 TO L22N-DETAIL                        
           END-IF.                                                              
                                                                                
       3300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       4000-PRINT-FOOTER.                                                       
      *--------------------------------*                                        
                                                                                
           IF WS-LINE-CTR > 38                                                  
              WRITE BP13L22N-REC  FROM L22N-FOOTER-1 AFTER PAGE                 
           ELSE                                                                 
              WRITE BP13L22N-REC  FROM L22N-FOOTER-1 AFTER 10                   
           END-IF.                                                              
                                                                                
           WRITE BP13L22N-REC     FROM L22N-FOOTER-2.                           
           WRITE BP13L22N-REC     FROM L22N-FOOTER-3 AFTER 2.                   
           WRITE BP13L22N-REC     FROM L22N-FOOTER-4.                           
           WRITE BP13L22N-REC     FROM L22N-FOOTER-5 AFTER 3.                   
           WRITE BP13L22N-REC     FROM L22N-FOOTER-6.                           
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *--------------------------------*                                        
       9000-CLOSE-FILES.                                                        
      *--------------------------------*                                        
                                                                                
           DISPLAY 'PROGRAM ID   : BP13C22N'.                                   
           DISPLAY 'CURRENT DATE : ' WS-DISP-DATE.                              
           DISPLAY SPACES.                                                      
           DISPLAY '*=============== COUNTERS ===============*'.                
           DISPLAY 'BM06F190 RECORDS READ       : ' WS-F190-READ-CTR.           
           DISPLAY 'NO. OF RECORDS PRINTED      : ' WS-PRT-CTR.                 
                                                                                
           CLOSE BM06K100                                                       
                 BM06K510                                                       
                 BP13K275                                                       
                 BB14K500                                                       
                 BM06F190                                                       
                 BP13L22N.                                                      
                                                                                
            IF WS-K100-STATUS NOT = 00                                          
               DISPLAY 'CLOSE ERROR-BM06K100-STATUS ' WS-K100-STATUS            
            END-IF.                                                             
                                                                                
            IF WS-K275-STATUS NOT = 00                                          
               DISPLAY 'CLOSE ERROR-BP13K275-STATUS ' WS-K275-STATUS            
            END-IF.                                                             
                                                                                
            IF WS-K510-STATUS NOT = 00                                          
               DISPLAY 'CLOSE ERROR-BM06K510-STATUS ' WS-K510-STATUS            
            END-IF.                                                             
                                                                                
            IF WS-K500-STATUS NOT = 00                                          
               DISPLAY 'CLOSE ERROR-BB14K500-STATUS ' WS-K500-STATUS            
            END-IF.                                                             
                                                                                
           STOP RUN.                                                            
                                                                                
       9000-EXIT.                                                               
           EXIT.                                                                
