       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C451.                                                 
      *AUTHOR.        LSB.                                                      
      *DATE-WRITTEN.  07/12/90.                                                 
                                                                                
      * =========================================================== *           
      * SYSTEM OF COMMITMENT (SOC)                                  *           
      * =========================================================== *           
      *                                                             *           
      *  OBJECTIVE  :  CREATE 1-MONTH APPOINTMENT TIME-TABLE, BASE  *           
      *                ON LAST DAY FOUND IN THE CURRENT CALENDAR.   *           
      *                                                             *           
      *  I/O FILE                                                   *           
      *  --------                                                   *           
      *         I   :  CP27.K090.HOLIDAY                            *           
      *             :  BP13.K458.TIMESLOT                           *           
      *         O   :  BP13.F452.WORKPLAN                           *           
      *                                                             *           
      *  CHG-NO   ON    BY   DESCRIPTION                            *           
      *  -------------------------------                            *           
      * I920718  300493 LJL TO CONVERT TO COBOLII.                  *           
      * BP130231 220197 RHB TO REPLACE BB12K220 TO CP27K090.        *           
      * BP130418 110698 LSB Y2000 CHANGES                           *           
      * BP130418 060798 SSS CHG AV02C010 TO AV02C001                *           
      * BP130839 240400 JMS TO CATER FOR NEW APPT TYPES             *           
      * BP132055 080302 JAM1 CHANGED HOLIDAY REFERENCE FILE FROM    *           
      *                      CP16K090 TO CP27K090.                  *           
      * BP134032 161110 ESD1 CATER FOR 3 SESSION APPOINTMENT SCHED. *           
      * BP134111 060110 ESD1 CATER TO GET THE NEW DEFAULT TIME AND  *           
      *                      MAX CASE FOR TP.                       *           
      * BP134212 310511 ESD1 CATER TO PROCESS THE NEW BP13K452 FILE *           
      * BP136430 191116 KSJ3 EXPAND WORKPLAN TO 1000                *           
      ***************************************************************           
                                                                                
      *--------------------*                                                    
       ENVIRONMENT DIVISION.                                                    
      *--------------------*                                                    
                                                                                
      *--------------------*                                                    
       CONFIGURATION SECTION.                                                   
      *--------------------*                                                    
       SOURCE-COMPUTER.   IBM-3090.                                             
       OBJECT-COMPUTER.   IBM-3090.                                             
                                                                                
      *--------------------*                                                    
       INPUT-OUTPUT SECTION.                                                    
      *--------------------*                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT CP27K090                                                      
              ASSIGN       TO CP27K090                                          
              ACCESS MODE  IS RANDOM                                            
              ORGANIZATION IS INDEXED                                           
              RECORD KEY   IS K090-KEY                                          
              FILE STATUS  IS K090-STATUS.                                      
                                                                                
           SELECT BP13K458                                                      
              ASSIGN       TO BP13K458                                          
              ACCESS MODE  IS DYNAMIC                                           
              ORGANIZATION IS INDEXED                                           
              RECORD KEY   IS K458-KEY-FLD                                      
              FILE STATUS  IS K458-STATUS.                                      
                                                                                
           SELECT BP13K452 ASSIGN TO BP13K452.                                  
                                                                                
           SELECT BP13F452 ASSIGN TO BP13F452.                                  
                                                                                
                                                                                
      *--------------*                                                          
       DATA DIVISION.                                                           
      *--------------*                                                          
                                                                                
      *--------------*                                                          
       FILE SECTION.                                                            
      *--------------*                                                          
       FD  CP27K090                                                             
           RECORD CONTAINS 50 CHARACTERS.                                       
       COPY CP27K090.                                                           
                                                                                
       FD  BP13K458                                                             
           RECORD CONTAINS 400 CHARACTERS.                                      
       COPY BP13K458.                                                           
                                                                                
       FD  BP13F452                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 1000 CHARACTERS                                      
           RECORDING MODE IS F                                                  
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13F452.                                                           
                                                                                
       FD  BP13K452                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 1000 CHARACTERS                                      
           RECORDING MODE IS F                                                  
           LABEL RECORDS ARE STANDARD.                                          
       COPY BP13K452.                                                           
                                                                                
                                                                                
      *-------------------------------------------------------------            
       WORKING-STORAGE SECTION.                                                 
      *-------------------------------------------------------------            
       01  K458-STATUS                    PIC XX    VALUE ZEROS.                
       01  K458-EOF                       PIC X     VALUE SPACES.               
       01  WS-EOF-F452                    PIC XXX   VALUE SPACES.               
           88  END-OF-F452                          VALUE 'YES'.                
       01  WS-F452-READ                   PIC 999   VALUE ZEROS.                
                                                                                
       01  K090-STATUS                    PIC XX.                               
           88  K090-FOUND                           VALUE ZEROS.                
           88  K090-NOTFND                          VALUE '23'.                 
                                                                                
       01  WS-CUR-CCYYMMDD.                                                     
           05  WS-CUR-DTE-CC              PIC 99.                               
           05  WS-CUR-DTE-YY              PIC 99.                               
           05  WS-CUR-DTE-MM              PIC 99.                               
           05  WS-CUR-DTE-DD              PIC 99.                               
                                                                                
       01  WS-DTE-DISPLAY.                                                      
           05  WS-DISP-DD                 PIC 9(2).                             
           05  FILLER                     PIC X(1)  VALUE '/'.                  
           05  WS-DISP-MM                 PIC 9(2).                             
           05  FILLER                     PIC X(1)  VALUE '/'.                  
           05  WS-DISP-CC                 PIC 9(2).                             
           05  WS-DISP-YY                 PIC 9(2).                             
                                                                                
      *---------------------------------------------------------*               
      *    DEFINE APPOINTMENT TABEL FROM BP13K458               *               
      *---------------------------------------------------------*               
       01  MON-APPOINT-TABLE-WKDAY.                                             
           05  MON-APPOINT OCCURS 18 TIMES.                                     
               10  MON-TME-SLOT.                                                
                   15  MON-TME-HH         PIC 9(2).                             
                   15  MON-TME-MM         PIC 9(2).                             
               10  MON-NUM-MAX-CASE       PIC 9(2).                             
           05  MON-PM-APPOINT OCCURS 18 TIMES.                                  
               10  MON-PM-TME-SLOT.                                             
                   15  MON-PM-TME-HH      PIC 9(2).                             
                   15  MON-PM-TME-MM      PIC 9(2).                             
               10  MON-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  MON-OT-APPOINT OCCURS 18 TIMES.                                  
               10  MON-OT-TME-SLOT.                                             
                   15  MON-OT-TME-HH      PIC 9(2).                             
                   15  MON-OT-TME-MM      PIC 9(2).                             
               10  MON-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  TUE-APPOINT-TABLE-WKDAY.                                             
           05  TUE-APPOINT OCCURS 18 TIMES.                                     
               10  TUE-TME-SLOT.                                                
                   15  TUE-TME-HH         PIC 9(2).                             
                   15  TUE-TME-MM         PIC 9(2).                             
               10  TUE-NUM-MAX-CASE       PIC 9(2).                             
           05  TUE-PM-APPOINT OCCURS 18 TIMES.                                  
               10  TUE-PM-TME-SLOT.                                             
                   15  TUE-PM-TME-HH      PIC 9(2).                             
                   15  TUE-PM-TME-MM      PIC 9(2).                             
               10  TUE-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  TUE-OT-APPOINT OCCURS 18 TIMES.                                  
               10  TUE-OT-TME-SLOT.                                             
                   15  TUE-OT-TME-HH      PIC 9(2).                             
                   15  TUE-OT-TME-MM      PIC 9(2).                             
               10  TUE-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  WED-APPOINT-TABLE-WKDAY.                                             
           05  WED-APPOINT OCCURS 18 TIMES.                                     
               10  WED-TME-SLOT.                                                
                   15  WED-TME-HH         PIC 9(2).                             
                   15  WED-TME-MM         PIC 9(2).                             
               10  WED-NUM-MAX-CASE       PIC 9(2).                             
           05  WED-PM-APPOINT OCCURS 18 TIMES.                                  
               10  WED-PM-TME-SLOT.                                             
                   15  WED-PM-TME-HH      PIC 9(2).                             
                   15  WED-PM-TME-MM      PIC 9(2).                             
               10  WED-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  WED-OT-APPOINT OCCURS 18 TIMES.                                  
               10  WED-OT-TME-SLOT.                                             
                   15  WED-OT-TME-HH      PIC 9(2).                             
                   15  WED-OT-TME-MM      PIC 9(2).                             
               10  WED-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  THU-APPOINT-TABLE-WKDAY.                                             
           05  THU-APPOINT OCCURS 18 TIMES.                                     
               10  THU-TME-SLOT.                                                
                   15  THU-TME-HH         PIC 9(2).                             
                   15  THU-TME-MM         PIC 9(2).                             
               10  THU-NUM-MAX-CASE       PIC 9(2).                             
           05  THU-PM-APPOINT OCCURS 18 TIMES.                                  
               10  THU-PM-TME-SLOT.                                             
                   15  THU-PM-TME-HH      PIC 9(2).                             
                   15  THU-PM-TME-MM      PIC 9(2).                             
               10  THU-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  THU-OT-APPOINT OCCURS 18 TIMES.                                  
               10  THU-OT-TME-SLOT.                                             
                   15  THU-OT-TME-HH      PIC 9(2).                             
                   15  THU-OT-TME-MM      PIC 9(2).                             
               10  THU-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  FRI-APPOINT-TABLE-FRDAY.                                             
           05  FRI-APPOINT OCCURS 18 TIMES.                                     
               10  FRI-TME-SLOT.                                                
                   15  FRI-TME-HH         PIC 9(2).                             
                   15  FRI-TME-MM         PIC 9(2).                             
               10  FRI-NUM-MAX-CASE       PIC 9(2).                             
           05  FRI-PM-APPOINT OCCURS 18 TIMES.                                  
               10  FRI-PM-TME-SLOT.                                             
                   15  FRI-PM-TME-HH      PIC 9(2).                             
                   15  FRI-PM-TME-MM      PIC 9(2).                             
               10  FRI-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  FRI-OT-APPOINT OCCURS 18 TIMES.                                  
               10  FRI-OT-TME-SLOT.                                             
                   15  FRI-OT-TME-HH      PIC 9(2).                             
                   15  FRI-OT-TME-MM      PIC 9(2).                             
               10  FRI-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  SAT-APPOINT-TABLE-SATDAY.                                            
           05  SAT-APPOINT OCCURS 18 TIMES.                                     
               10  SAT-TME-SLOT.                                                
                   15  SAT-TME-HH         PIC 9(2).                             
                   15  SAT-TME-MM         PIC 9(2).                             
               10  SAT-NUM-MAX-CASE       PIC 9(2).                             
           05  SAT-PM-APPOINT OCCURS 18 TIMES.                                  
               10  SAT-PM-TME-SLOT.                                             
                   15  SAT-PM-TME-HH      PIC 9(2).                             
                   15  SAT-PM-TME-MM      PIC 9(2).                             
               10  SAT-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  SAT-OT-APPOINT OCCURS 18 TIMES.                                  
               10  SAT-OT-TME-SLOT.                                             
                   15  SAT-OT-TME-HH      PIC 9(2).                             
                   15  SAT-OT-TME-MM      PIC 9(2).                             
               10  SAT-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  SUN-APPOINT-TABLE-SUNDAY.                                            
           05  SUN-APPOINT OCCURS 18 TIMES.                                     
               10  SUN-TME-SLOT.                                                
                   15  SUN-TME-HH         PIC 9(2).                             
                   15  SUN-TME-MM         PIC 9(2).                             
               10  SUN-NUM-MAX-CASE       PIC 9(2).                             
           05  SUN-PM-APPOINT OCCURS 18 TIMES.                                  
               10  SUN-PM-TME-SLOT.                                             
                   15  SUN-PM-TME-HH      PIC 9(2).                             
                   15  SUN-PM-TME-MM      PIC 9(2).                             
               10  SUN-NUM-PM-MAX-CASE    PIC 9(2).                             
           05  SUN-OT-APPOINT OCCURS 18 TIMES.                                  
               10  SUN-OT-TME-SLOT.                                             
                   15  SUN-OT-TME-HH      PIC 9(2).                             
                   15  SUN-OT-TME-MM      PIC 9(2).                             
               10  SUN-NUM-OT-MAX-CASE    PIC 9(2).                             
                                                                                
       01  WS-DATE.                                                             
           05  WS-YEAR-CNT.                                                     
               07  WS-CENT                PIC 9(2).                             
               07  WS-YY                  PIC 9(2).                             
           05  WS-YEAR-R REDEFINES WS-YEAR-CNT PIC 9(4).                        
           05  WS-MONTH-CNT               PIC 9(2).                             
               88  31DAY-MTH              VALUE 1, 3, 5, 7, 8, 10, 12.          
               88  30DAY-MTH              VALUE 4, 6, 9, 11.                    
               88  FEB-MTH                VALUE 2.                              
           05  WS-DAY-CNT                 PIC 9(2).                             
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-CNT                     PIC 9(2) VALUE ZEROS.                 
           05  WS-HOLIDAY-CNT             PIC 9(3) VALUE ZEROS.                 
           05  WS-K090-READ               PIC 9(5) VALUE ZEROS.                 
           05  WS-K458-READ               PIC 9(5) VALUE ZEROS.                 
           05  WS-F452-WRITE              PIC 9(5) VALUE ZEROS.                 
           05  WS-F452-START-DATE.                                              
               10  WS-F452-START-YYMM     PIC X(6) VALUE SPACES.                
               10  WS-F452-START-DD       PIC 9(2) VALUE ZEROS.                 
           05  WS-F452-END-DATE.                                                
               10  WS-F452-END-YYMM       PIC X(6) VALUE SPACES.                
               10  WS-F452-END-DD         PIC 9(2) VALUE ZEROS.                 
           05  LEAP-YEAR                  PIC 9(2) VALUE ZEROS.                 
           05  LEAP-YY-RR                 PIC 9(1) VALUE ZEROS.                 
           05  INVALID-CNT                PIC 9(1) VALUE ZERO.                  
                                                                                
                                                                                
       01  LINK-REC.                                                            
           03  WS-IN-OPTION               PIC X(2).                             
           03  LINK-DATE.                                                       
               05  LINK-CC                PIC 99   VALUE ZEROS.                 
               05  LINK-YY                PIC 99   VALUE ZEROS.                 
               05  LINK-MM                PIC 99   VALUE ZEROS.                 
               05  LINK-DD                PIC 99   VALUE ZEROS.                 
           03  LINK-DAY-WEEK1             PIC X(3) VALUE SPACES.                
                                                                                
       01  LINK-DAY-WEEK                  PIC 9    VALUE ZERO.                  
                                                                                
                                                                                
      *-------------------*                                                     
       PROCEDURE DIVISION.                                                      
      *-------------------*                                                     
                                                                                
      *-------------------------------------------------------------            
       0000-MAIN-LOGIC.                                                         
      *-------------------------------------------------------------            
           PERFORM  0100-INITIALIZATION         THRU 0100-EXIT.                 
           PERFORM  0150-OPEN-FILES             THRU 0150-EXIT.                 
           PERFORM  0180-READ-F452              THRU 0180-EXIT                  
                    UNTIL END-OF-F452.                                          
           PERFORM  0200-SET-TIMESLOT           THRU 0200-EXIT.                 
           PERFORM  1000-MAIN-PROCESS           THRU 1000-EXIT.                 
           PERFORM  7000-DISPLAY-TOTAL          THRU 7000-EXIT.                 
           PERFORM  8000-CLOSE-FILES            THRU 8000-EXIT.                 
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       0100-INITIALIZATION.                                                     
      *-------------------------------------------------------------            
           MOVE FUNCTION CURRENT-DATE(7:2) TO WS-DISP-DD.                       
           MOVE FUNCTION CURRENT-DATE(5:2) TO WS-DISP-MM.                       
           MOVE FUNCTION CURRENT-DATE(1:2) TO WS-DISP-CC.                       
           MOVE FUNCTION CURRENT-DATE(3:2) TO WS-DISP-YY.                       
                                                                                
       0100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       0150-OPEN-FILES.                                                         
      *-------------------------------------------------------------            
           OPEN INPUT  CP27K090                                                 
                       BP13K458                                                 
                       BP13K452                                                 
                OUTPUT BP13F452.                                                
                                                                                
           IF K458-STATUS NOT = ZEROS AND '97'                                  
              DISPLAY 'ERROR IN OPEN BP13K458 : ' K458-STATUS                   
              MOVE K458-STATUS TO RETURN-CODE                                   
              PERFORM  8000-CLOSE-FILES THRU  8000-EXIT.                        
                                                                                
           IF K090-STATUS NOT = ZEROS AND '97'                                  
              DISPLAY 'ERROR IN OPEN CP27K090 : ' K090-STATUS                   
              MOVE K090-STATUS TO RETURN-CODE                                   
              PERFORM  8000-CLOSE-FILES THRU  8000-EXIT.                        
                                                                                
       0150-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ** SYSTEM TO GET THE LAST DAY FROM CURRENT WORKPLAN                       
      ** AND CREATE THE NEXT MONTH'S CALENDAR.                                  
      *-------------------------------------------------------------            
       0180-READ-F452.                                                          
      *-------------------------------------------------------------            
           READ BP13K452 AT END                                                 
           PERFORM 0190-EOF-F452 THRU 0190-EXIT                                 
           GO TO 0180-EXIT.                                                     
                                                                                
           ADD 1 TO WS-F452-READ.                                               
                                                                                
       0180-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       0190-EOF-F452.                                                           
      *-------------------------------------------------------------            
           DISPLAY 'LAST DAY IN CALENDAR = ' K452-DTE-APPT.                     
                                                                                
           MOVE 'YES'          TO WS-EOF-F452.                                  
           MOVE K452-DTE-APPT  TO WS-CUR-CCYYMMDD.                              
           MOVE WS-CUR-DTE-CC  TO WS-CENT.                                      
           MOVE WS-CUR-DTE-YY  TO WS-YY.                                        
                                                                                
           COMPUTE WS-MONTH-CNT = WS-CUR-DTE-MM + 1.                            
           IF WS-MONTH-CNT > 12                                                 
              COMPUTE WS-MONTH-CNT = WS-MONTH-CNT - 12                          
              COMPUTE WS-YEAR-R   = WS-YEAR-R + 1.                              
                                                                                
       0190-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ** SYSTEM TO SET UP WORKPLAN ONLY FOR 'TP' TYPE, USER WILL                
      ** UPDATE FORM 'TP' TO 'SA' THRU ONLINE PANEL                             
      *-------------------------------------------------------------            
       0200-SET-TIMESLOT.                                                       
      *-------------------------------------------------------------            
           MOVE 'TP'   TO K458-CDE-APPT-TYPE.                                   
           MOVE '8'    TO K458-CDE-DAY-OF-WEEK.                                 
                                                                                
           START BP13K458 KEY NOT LESS THAN K458-KEY-FLD.                       
           IF K458-STATUS = ZEROS                                               
              PERFORM 0230-READ-TIMESLOT-FILE THRU 0230-EXIT                    
              PERFORM 0220-PROCESS-TIMESLOT-TABLE THRU 0220-EXIT                
                              UNTIL K458-EOF = 'Y'                              
                              OR    K458-CDE-APPT-TYPE NOT = 'TP'               
           ELSE                                                                 
              DISPLAY 'ERROR READING BP13K458 ' K458-STATUS                     
              MOVE K458-STATUS TO RETURN-CODE                                   
              PERFORM  8000-CLOSE-FILES THRU  8000-EXIT                         
           END-IF.                                                              
                                                                                
       0200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       0220-PROCESS-TIMESLOT-TABLE.                                             
      *-------------------------------------------------------------            
           IF K458-CDE-APPT-TYPE NOT = 'TP'                                     
                  GO TO 0220-EXIT.                                              
                                                                                
           PERFORM 0250-SETUP-APPTABLE     THRU 0250-EXIT                       
                   VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18.                
           PERFORM 0230-READ-TIMESLOT-FILE THRU 0230-EXIT.                      
                                                                                
       0220-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ** READ BP13K458 TO GET THE TIMESLOT FOR THE DAY, THE MAX STAFFS          
      ** FOR FRIDAY AND SUNDAY IS DIFFIRENT FROM WEEKDAY                        
      *-------------------------------------------------------------            
       0230-READ-TIMESLOT-FILE.                                                 
      *-------------------------------------------------------------            
           READ BP13K458 NEXT AT END MOVE 'Y' TO K458-EOF                       
                  GO TO 0230-EXIT.                                              
           ADD 1 TO WS-K458-READ.                                               
                                                                                
       0230-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       0250-SETUP-APPTABLE.                                                     
      *-------------------------------------------------------------            
           IF K458-CDE-DAY-OF-WEEK = '8'                                        
              MOVE K458-TIMESLOT-TABLE(WS-CNT) TO MON-APPOINT(WS-CNT)           
              MOVE K458-PM-TIME-TABLE(WS-CNT)  TO MON-PM-APPOINT(WS-CNT)        
              MOVE K458-OT-TIME-TABLE(WS-CNT)  TO MON-OT-APPOINT(WS-CNT)        
              MOVE K458-TIMESLOT-TABLE(WS-CNT) TO TUE-APPOINT(WS-CNT)           
              MOVE K458-PM-TIME-TABLE(WS-CNT)  TO TUE-PM-APPOINT(WS-CNT)        
              MOVE K458-OT-TIME-TABLE(WS-CNT)  TO TUE-OT-APPOINT(WS-CNT)        
              MOVE K458-TIMESLOT-TABLE(WS-CNT) TO WED-APPOINT(WS-CNT)           
              MOVE K458-PM-TIME-TABLE(WS-CNT)  TO WED-PM-APPOINT(WS-CNT)        
              MOVE K458-OT-TIME-TABLE(WS-CNT)  TO WED-OT-APPOINT(WS-CNT)        
              MOVE K458-TIMESLOT-TABLE(WS-CNT) TO THU-APPOINT(WS-CNT)           
              MOVE K458-PM-TIME-TABLE(WS-CNT)  TO THU-PM-APPOINT(WS-CNT)        
              MOVE K458-OT-TIME-TABLE(WS-CNT)  TO THU-OT-APPOINT(WS-CNT)        
              MOVE K458-TIMESLOT-TABLE(WS-CNT) TO FRI-APPOINT(WS-CNT)           
              MOVE K458-PM-TIME-TABLE(WS-CNT)  TO FRI-PM-APPOINT(WS-CNT)        
              MOVE K458-OT-TIME-TABLE(WS-CNT)  TO FRI-OT-APPOINT(WS-CNT)        
           ELSE                                                                 
              IF K458-CDE-DAY-OF-WEEK = '9'                                     
                 MOVE K458-TIMESLOT-TABLE(WS-CNT) TO SAT-APPOINT(WS-CNT)        
                 MOVE K458-PM-TIME-TABLE(WS-CNT)  TO                            
                                                  SAT-PM-APPOINT(WS-CNT)        
                 MOVE K458-OT-TIME-TABLE(WS-CNT)  TO                            
                                                  SAT-OT-APPOINT(WS-CNT)        
                 MOVE K458-TIMESLOT-TABLE(WS-CNT) TO SUN-APPOINT(WS-CNT)        
                 MOVE K458-PM-TIME-TABLE(WS-CNT)  TO                            
                                                  SUN-PM-APPOINT(WS-CNT)        
                 MOVE K458-OT-TIME-TABLE(WS-CNT)  TO                            
                                                  SUN-OT-APPOINT(WS-CNT)        
                                                                                
              END-IF                                                            
           END-IF.                                                              
                                                                                
       0250-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      **  SET UP TIMESLOT FOR THE WHOLE MONTH                                   
      *-------------------------------------------------------------            
       1000-MAIN-PROCESS.                                                       
      *-------------------------------------------------------------            
           MOVE WS-DATE          TO  WS-F452-START-DATE.                        
           MOVE 01               TO  WS-F452-START-DD.                          
                                                                                
           IF  FEB-MTH                                                          
               DIVIDE WS-YEAR-R   BY 4 GIVING LEAP-YEAR                         
               REMAINDER LEAP-YY-RR.                                            
                                                                                
           IF  31DAY-MTH                                                        
               PERFORM 2000-ADD-TIME-TABLE THRU 2000-EXIT                       
               VARYING WS-DAY-CNT FROM 1 BY 1                                   
                 UNTIL WS-DAY-CNT > 31                                          
           ELSE                                                                 
           IF 30DAY-MTH                                                         
               PERFORM 2000-ADD-TIME-TABLE THRU 2000-EXIT                       
               VARYING WS-DAY-CNT FROM 1 BY 1                                   
                 UNTIL WS-DAY-CNT > 30                                          
           ELSE                                                                 
           IF FEB-MTH                                                           
              IF LEAP-YY-RR = 0                                                 
                 PERFORM 2000-ADD-TIME-TABLE THRU 2000-EXIT                     
                 VARYING WS-DAY-CNT FROM 1 BY 1                                 
                   UNTIL WS-DAY-CNT > 29                                        
              ELSE                                                              
                 PERFORM 2000-ADD-TIME-TABLE THRU 2000-EXIT                     
                 VARYING WS-DAY-CNT FROM 1 BY 1                                 
                   UNTIL WS-DAY-CNT > 28                                        
           ELSE                                                                 
              NEXT SENTENCE.                                                    
                                                                                
      **  FOR DISPLAY THE ENDING DATE ON CONTROL REPORT                         
           MOVE WS-DATE          TO  WS-F452-END-DATE.                          
           SUBTRACT 1            FROM WS-F452-END-DD.                           
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      ** CP27K090 IS A FILE KEEPING THE HOLIDAY AND SUNDAY RECORD               
      ** IF K090-CDE-HOLIDAY = 'S' MEANS SUNDAY                                 
      ** IF K090-CDE-HOLIDAY = 'H' MEANS HOLIDAY                                
      *-------------------------------------------------------------            
       2000-ADD-TIME-TABLE.                                                     
      *-------------------------------------------------------------            
           MOVE WS-DATE     TO K090-KEY.                                        
                                                                                
           READ CP27K090.                                                       
           ADD 1            TO WS-K090-READ.                                    
                                                                                
           IF K090-NOTFND                                                       
              PERFORM 3000-SETUP-F452-REC  THRU 3000-EXIT                       
           ELSE                                                                 
           IF K090-FOUND                                                        
              ADD 1         TO WS-HOLIDAY-CNT                                   
           ELSE                                                                 
              DISPLAY 'ERROR READING CP27K090   ' K090-STATUS                   
              MOVE K090-STATUS TO RETURN-CODE                                   
              PERFORM 8000-CLOSE-FILES THRU 8000-EXIT.                          
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       3000-SETUP-F452-REC.                                                     
      *-------------------------------------------------------------            
           MOVE SPACES           TO  BP13F452-REC.                              
           INITIALIZE                BP13F452-REC.                              
           MOVE WS-DATE          TO  F452-KEY-FLD.                              
           MOVE 'TP'             TO  F452-CDE-APPT-TYPE                         
                                     F452-CDE-APPT-TYPE-A                       
                                     F452-CDE-APPT-TYPE-B.                      
           MOVE WS-CUR-CCYYMMDD  TO  F452-DTE-UPDATE.                           
                                                                                
           PERFORM 3500-COMPUTE-DAY-OF-WEEK THRU 3500-EXIT.                     
                                                                                
           IF LINK-DAY-WEEK = 1                                                 
              PERFORM 4000-PROCESS-MON-TIME-TABLE THRU 4000-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                      
           ELSE                                                                 
           IF LINK-DAY-WEEK = 2                                                 
              PERFORM 4100-PROCESS-TUE-TIME-TABLE THRU 4100-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                      
           ELSE                                                                 
           IF LINK-DAY-WEEK = 3                                                 
              PERFORM 4200-PROCESS-WED-TIME-TABLE THRU 4200-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                      
           ELSE                                                                 
           IF LINK-DAY-WEEK = 4                                                 
              PERFORM 4300-PROCESS-THU-TIME-TABLE THRU 4300-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                      
           ELSE                                                                 
           IF LINK-DAY-WEEK = 5                                                 
              PERFORM 4500-PROCESS-FRI-TIME-TABLE THRU 4500-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                      
           ELSE                                                                 
           IF LINK-DAY-WEEK = 6                                                 
              PERFORM 5000-PROCESS-SAT-TIME-TABLE THRU 5000-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                      
           ELSE                                                                 
           IF LINK-DAY-WEEK = 7                                                 
              PERFORM 5500-PROCESS-SUN-TIME-TABLE THRU 5500-EXIT                
              VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18.                     
                                                                                
           PERFORM 3800-COMPUTE-LASTDAY-OF-MTH THRU 3800-EXIT.                  
                                                                                
           PERFORM VARYING WS-CNT FROM 1 BY 1 UNTIL WS-CNT > 18                 
              MOVE ZEROS           TO    F452-NUM-TOT-SA(WS-CNT),               
                                         F452-NUM-TOT-TP(WS-CNT),               
           END-PERFORM.                                                         
                                                                                
           WRITE BP13F452-REC.                                                  
           ADD 1 TO WS-F452-WRITE.                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *  CALL SUBROUTINE AV02C001 TO DETERMINE THE DAY OF THE WEEK,             
      *  IT RETURNS '1' FOR MONDAY, '7' FOR SUNDAY ACCORDINGLY                  
      *-------------------------------------------------------------            
       3500-COMPUTE-DAY-OF-WEEK.                                                
      *-------------------------------------------------------------            
           MOVE 'DW'              TO WS-IN-OPTION.                              
           MOVE WS-DAY-CNT        TO LINK-DD.                                   
           MOVE WS-MONTH-CNT      TO LINK-MM.                                   
           MOVE WS-YY             TO LINK-YY.                                   
           MOVE WS-CENT           TO LINK-CC.                                   
                                                                                
           DISPLAY 'LINK-DATE :' LINK-REC.                                      
                                                                                
           MOVE SPACES            TO LINK-DAY-WEEK1.                            
                                                                                
           CALL  'AV02C001' USING LINK-REC.                                     
                                                                                
           EVALUATE LINK-DAY-WEEK1                                              
           WHEN 'MON'                                                           
                 MOVE '1'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  1    TO  LINK-DAY-WEEK                                   
           WHEN 'TUE'                                                           
                 MOVE '2'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  2    TO  LINK-DAY-WEEK                                   
           WHEN 'WED'                                                           
                 MOVE '3'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  3    TO  LINK-DAY-WEEK                                   
           WHEN 'THU'                                                           
                 MOVE '4'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  4    TO  LINK-DAY-WEEK                                   
           WHEN 'FRI'                                                           
                 MOVE '5'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  5    TO  LINK-DAY-WEEK                                   
           WHEN 'SAT'                                                           
                 MOVE '6'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  6    TO  LINK-DAY-WEEK                                   
           WHEN 'SUN'                                                           
                 MOVE '7'   TO  F452-CDE-DAY-OF-WEEK                            
                 MOVE  7    TO  LINK-DAY-WEEK                                   
           END-EVALUATE.                                                        
                                                                                
       3500-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       3800-COMPUTE-LASTDAY-OF-MTH.                                             
      *-------------------------------------------------------------            
           IF (31DAY-MTH AND WS-DAY-CNT = 31) OR                                
              (30DAY-MTH AND WS-DAY-CNT = 30) OR                                
              (FEB-MTH AND LEAP-YY-RR = 0 AND WS-DAY-CNT = 28) OR               
              (FEB-MTH AND LEAP-YY-RR NOT = 0 AND WS-DAY-CNT = 29)              
              PERFORM 5800-PROCESS-LASTDAY-TABLE THRU 5800-EXIT                 
              VARYING WS-CNT FROM 2 BY 1 UNTIL WS-CNT > 18.                     
                                                                                
       3800-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       4000-PROCESS-MON-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE MON-TME-SLOT(WS-CNT)      TO  F452-TME-SLOT(WS-CNT).            
           MOVE MON-NUM-MAX-CASE(WS-CNT)  TO  F452-NUM-MAX-CASE(WS-CNT).        
           MOVE MON-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE MON-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE MON-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE MON-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       4100-PROCESS-TUE-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE TUE-TME-SLOT(WS-CNT)      TO  F452-TME-SLOT(WS-CNT).            
           MOVE TUE-NUM-MAX-CASE(WS-CNT)  TO  F452-NUM-MAX-CASE(WS-CNT).        
           MOVE TUE-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE TUE-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE TUE-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE TUE-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
                                                                                
       4100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       4200-PROCESS-WED-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE WED-TME-SLOT(WS-CNT)      TO  F452-TME-SLOT(WS-CNT).            
           MOVE WED-NUM-MAX-CASE(WS-CNT)  TO  F452-NUM-MAX-CASE(WS-CNT).        
           MOVE WED-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE WED-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE WED-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE WED-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
                                                                                
       4200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       4300-PROCESS-THU-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE THU-TME-SLOT(WS-CNT)      TO  F452-TME-SLOT(WS-CNT).            
           MOVE THU-NUM-MAX-CASE(WS-CNT)  TO  F452-NUM-MAX-CASE(WS-CNT).        
           MOVE THU-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE THU-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE THU-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE THU-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
                                                                                
       4300-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       4500-PROCESS-FRI-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE FRI-TME-SLOT(WS-CNT)     TO  F452-TME-SLOT(WS-CNT).             
           MOVE FRI-NUM-MAX-CASE(WS-CNT) TO  F452-NUM-MAX-CASE(WS-CNT).         
           MOVE FRI-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE FRI-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE FRI-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE FRI-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
                                                                                
       4500-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       5000-PROCESS-SAT-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE SAT-TME-SLOT(WS-CNT)     TO  F452-TME-SLOT(WS-CNT).             
           MOVE SAT-NUM-MAX-CASE(WS-CNT) TO  F452-NUM-MAX-CASE(WS-CNT).         
           MOVE SAT-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE SAT-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE SAT-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE SAT-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
                                                                                
       5000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       5500-PROCESS-SUN-TIME-TABLE.                                             
      *-------------------------------------------------------------            
           MOVE SUN-TME-SLOT(WS-CNT)     TO  F452-TME-SLOT(WS-CNT).             
           MOVE SUN-NUM-MAX-CASE(WS-CNT) TO  F452-NUM-MAX-CASE(WS-CNT).         
           MOVE SUN-PM-TME-SLOT(WS-CNT)   TO  F452-PM-TME-SLOT(WS-CNT).         
           MOVE SUN-NUM-PM-MAX-CASE(WS-CNT)                                     
                                          TO  F452-PM-MAX-CASE(WS-CNT).         
           MOVE SUN-OT-TME-SLOT(WS-CNT)   TO  F452-OT-TME-SLOT(WS-CNT).         
           MOVE SUN-NUM-OT-MAX-CASE(WS-CNT)                                     
                                          TO  F452-OT-MAX-CASE(WS-CNT).         
                                                                                
       5500-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      * SETUP WORKPLAN FOR LAST DAY OF MTH, ONLY SCHEDULE UNTIL 5PM             
      *-------------------------------------------------------------            
       5800-PROCESS-LASTDAY-TABLE.                                              
      *-------------------------------------------------------------            
           MOVE ZEROS         TO F452-TME-SLOT(WS-CNT)                          
                                 F452-NUM-MAX-CASE(WS-CNT)                      
                                 F452-PM-TME-SLOT(WS-CNT)                       
                                 F452-PM-MAX-CASE(WS-CNT)                       
                                 F452-OT-TME-SLOT(WS-CNT)                       
                                 F452-OT-MAX-CASE(WS-CNT).                      
                                                                                
       5800-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       7000-DISPLAY-TOTAL.                                                      
      *-------------------------------------------------------------            
           DISPLAY '********************************************'.              
           DISPLAY '     CONTROL REPORT FOR BP13C451            '.              
           DISPLAY '                                            '.              
           DISPLAY 'DATE JOB RUN              : ' WS-DTE-DISPLAY.               
           DISPLAY 'NO BP13K458(WPLAN) READ   : ' WS-K458-READ.                 
           DISPLAY 'NO CP27K090(HDAY)  READ   : ' WS-K090-READ.                 
           DISPLAY 'NO OF HOLIDAY FOUND IN MTH: ' WS-HOLIDAY-CNT.               
           DISPLAY 'NO OF BP13F452 REC WRITTEN : ' WS-F452-WRITE.               
           DISPLAY 'F452 START DATE CREATED   : ' WS-F452-START-DATE.           
           DISPLAY 'F452 END   DATE CREATED   : ' WS-F452-END-DATE.             
           DISPLAY '                                            '.              
           DISPLAY '********************************************'.              
                                                                                
       7000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       8000-CLOSE-FILES.                                                        
      *-------------------------------------------------------------            
           CLOSE BP13F452                                                       
                 BP13K452                                                       
                 BP13K458                                                       
                 CP27K090.                                                      
                                                                                
           IF K458-STATUS NOT = '00'                                            
              DISPLAY 'ERROR IN CLOSING BP13K458 : ' K458-STATUS                
              MOVE K458-STATUS TO RETURN-CODE.                                  
                                                                                
           IF K090-STATUS NOT = '00'                                            
              DISPLAY 'ERROR IN CLOSING CP27K090 : ' K090-STATUS                
              MOVE K090-STATUS TO RETURN-CODE.                                  
                                                                                
           STOP RUN.                                                            
                                                                                
       8000-EXIT.                                                               
           EXIT.                                                                
