      *===============================================================*         
       IDENTIFICATION DIVISION.                                                 
      *===============================================================*         
       PROGRAM-ID.    BP13CD36.                                                 
       AUTHOR.        PAULO CAMIA LEGASPI.                                      
       DATE-WRITTEN.  AUG 17, 2010.                                             
      *===============================================================*         
      * OBJECTIVE  :  PRINT BTO SHORTLISTED CASES WITH EMAIL ADDRESS. *         
      *===============================================================*         
      *                                                               *         
      * INPUT FILE :                                                  *         
      *               1. BP13F740                                     *         
      *               2. BP13K857                                     *         
      *                                                               *         
      * OUTPUT FILE:  1. P13LD36A                                     *         
      *               2. P13LD36B                                     *         
      *               3. P13LD36C                                     *         
      *               4. P13LD36D                                     *         
      *               5. P13F203A                                     *         
      *               6. P13F203B                                     *         
      *               7. P13F203C                                     *         
      *               8. P13F203D                                     *         
      *                                                               *         
      *===============================================================*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      *---------------------------------------------------------------*         
      * BP133950 17/08/2010 PCL3 NEW PROGRAM.                         *         
      * BP134070 18/11/2010 CT2  ADD FLAT SUPPLY.                     *         
      * BP134386 21/11/2010 JB8  TO READ BP13K813 INSTEAD OF BP13K816 *         
      * BP134452 30/01/2012 CT2  TO ADD ADDITIONAL WARD "SW"          *         
      * BP1347XX 17/01/2013 CT2  TO ADD MATURE ESTATE TAG             *         
      * BP135190 04/12/2013 SMR2 EXPAND BP13K813 TO 1000              *         
      * BP135243 25/02/2014 CT2  CATER FOR GEN3 FOR GRO               *         
      *===============================================================*         
                                                                                
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT  BP13F740  ASSIGN        TO BP13F740.                         
                                                                                
           SELECT  BP13K857  ASSIGN        TO BP13K857                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K857-KEY-FLD                      
                             FILE STATUS   IS WS-K857-STATUS.                   
                                                                                
           SELECT  BP13K740  ASSIGN        TO BP13K740                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K740-KEY-FLD                      
                             FILE STATUS   IS WS-K740-STATUS.                   
                                                                                
           SELECT  BP13K813  ASSIGN        TO BP13K813                          
                             ACCESS MODE   IS RANDOM                            
                             ORGANIZATION  IS INDEXED                           
                             RECORD KEY    IS K813-KEY-FLD                      
                             FILE STATUS   IS WS-K813-STATUS.                   
                                                                                
           SELECT  P13LD36A  ASSIGN        TO P13LD36A.                         
           SELECT  P13LD36B  ASSIGN        TO P13LD36B.                         
           SELECT  P13LD36C  ASSIGN        TO P13LD36C.                         
           SELECT  P13LD36D  ASSIGN        TO P13LD36D.                         
           SELECT  P13LD36E  ASSIGN        TO P13LD36E.                         
                                                                                
           SELECT  P13F203A  ASSIGN        TO P13F203A.                         
           SELECT  P13F203B  ASSIGN        TO P13F203B.                         
           SELECT  P13F203C  ASSIGN        TO P13F203C.                         
           SELECT  P13F203D  ASSIGN        TO P13F203D.                         
           SELECT  P13F203E  ASSIGN        TO P13F203E.                         
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13F740                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 500 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       COPY BP13F740.                                                           
                                                                                
       FD   BP13K857                                                            
            RECORD CONTAINS 200 CHARACTERS.                                     
       COPY BP13K857.                                                           
                                                                                
       FD   BP13K740                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BP13K740.                                                           
                                                                                
       FD   BP13K813                                                            
            RECORD CONTAINS 1000 CHARACTERS.                                    
       COPY BP13K813.                                                           
                                                                                
       FD   P13LD36A                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 132 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   P13LD36A-REC               PIC X(132).                              
                                                                                
       FD   P13LD36B                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 132 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   P13LD36B-REC               PIC X(132).                              
                                                                                
       FD   P13LD36C                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 132 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   P13LD36C-REC               PIC X(132).                              
                                                                                
       FD   P13LD36D                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 132 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   P13LD36D-REC               PIC X(132).                              
                                                                                
       FD   P13LD36E                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 132 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   P13LD36E-REC               PIC X(132).                              
                                                                                
       FD   P13F203A                                                            
            RECORD CONTAINS 200 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   P13F203A-REC               PIC X(200).                              
                                                                                
       FD   P13F203B                                                            
            RECORD CONTAINS 200 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   P13F203B-REC               PIC X(200).                              
                                                                                
       FD   P13F203C                                                            
            RECORD CONTAINS 200 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   P13F203C-REC               PIC X(200).                              
                                                                                
       FD   P13F203D                                                            
            RECORD CONTAINS 200 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   P13F203D-REC               PIC X(200).                              
                                                                                
       FD   P13F203E                                                            
            RECORD CONTAINS 200 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   P13F203E-REC               PIC X(200).                              
                                                                                
                                                                                
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
                                                                                
       COPY BP13F23A.                                                           
                                                                                
       01  FILE-VARIABLES.                                                      
           05  WS-EOF-F740             PIC X(1)  VALUE 'N'.                     
           05  WS-K857-FOUND           PIC X(1)  VALUE 'N'.                     
           05  WS-K857-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K813-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K740-STATUS          PIC 9(02) VALUE ZEROES.                  
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-F740-READ            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K813-FND             PIC 9(7)  VALUE ZEROES.                  
           05  WS-K813-NFND            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K857-FND             PIC 9(7)  VALUE ZEROES.                  
           05  WS-K857-NFND            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K740-FND             PIC 9(7)  VALUE ZEROES.                  
           05  WS-K740-NFND            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K857-NCAT            PIC 9(7)  VALUE ZEROES.                  
           05  WS-K857-EMAIL           PIC 9(7)  VALUE ZEROES.                  
           05  WS-PAGE-CTR             PIC 9(4)  VALUE ZEROES.                  
           05  WS-SNO-A                PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO-B                PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO-C                PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO-D                PIC 9(7)  VALUE ZEROES.                  
           05  WS-SNO-E                PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-OUTA             PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-OUTB             PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-OUTC             PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-OUTD             PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-OUTE             PIC 9(7)  VALUE ZEROES.                  
           05  WS-K740-QUEUE           PIC 9(5)  VALUE ZEROES.                  
           05  WS-K813-START           PIC 9(5)  VALUE ZEROES.                  
           05  WS-K813-MID             PIC 9(5)  VALUE ZEROES.                  
           05  WS-K813-END             PIC 9(5)  VALUE ZEROES.                  
           05  WS-TYPE-APPMT           PIC X(2)  VALUE SPACES.                  
           05  WS-FLAT-TYPE            PIC X(2)  VALUE SPACES.                  
           05  WS-NUM-UNIT-OFFER       PIC 9(4)  VALUE ZEROES.                  
           05  WS-K813-NUM-UNIT-OFFER  PIC 9(4)  VALUE ZEROES.                  
           05  WS-K813-NUM-UNIT-OFFER-GEN3  PIC 9(4)  VALUE ZEROES.             
                                                                                
       01  WS-VARIABLES.                                                        
           05 WS-SYSTEM-DATE           PIC 9(8)  VALUE ZEROES.                  
           05 WS-SNO-ZZZZ9             PIC ZZZZ9 VALUE ZEROES.                  
                                                                                
       01  LD36-HEADER01.                                                       
           05  LD36-TITLE-HDR      PIC X(17)     VALUE 'BP13LD36'.              
           05  FILLER              PIC X(02)     VALUE SPACES.                  
           05  FILLER              PIC X(8)      VALUE 'HDBCAT 3'.              
           05  FILLER              PIC X(24)     VALUE SPACES.                  
           05  FILLER              PIC X(20)     VALUE                          
                                  'S Y S T E M   O F   '.                       
           05  FILLER              PIC X(19) VALUE                              
                                  'C O M M I T M E N T'.                        
           05  FILLER              PIC X(15)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'DATE : '.               
           05  LD36-DATE-HDR       PIC X(10)     VALUE SPACES.                  
           05  FILLER              PIC X(04)     VALUE SPACES.                  
           05  FILLER              PIC X(07)     VALUE 'PAGE : '.               
           05  LD36-PAGE-HDR       PIC ZZZ9      VALUE ZEROES.                  
                                                                                
       01  LD36-HEADER02.                                                       
           05  FILLER              PIC X(45)     VALUE SPACES.                  
           05  FILLER              PIC X(52)     VALUE                          
               'REPORT ON BTO SHORLISTED CASES WITH EMAIL ADDRESS'.             
                                                                                
       01  LD36-HEADER03.                                                       
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(07)    VALUE '    S/N'.                
           05  FILLER              PIC X(02)    VALUE SPACES.                   
           05  FILLER              PIC X(08)    VALUE 'REGN NO '.               
           05  FILLER              PIC X(02)    VALUE SPACES.                   
           05  FILLER              PIC X(05)    VALUE 'QUEUE'.                  
           05  FILLER              PIC X(02)    VALUE SPACES.                   
           05  FILLER              PIC X(05)    VALUE 'Q-GRO'.                  
           05  FILLER              PIC X(02)    VALUE SPACES.                   
           05  FILLER              PIC X(05)    VALUE 'ZONE '.                  
           05  FILLER              PIC X(02)    VALUE SPACES.                   
           05  FILLER              PIC X(02)    VALUE 'FT'.                     
           05  FILLER              PIC X(02)    VALUE SPACES.                   
           05  FILLER              PIC X(13)    VALUE 'EMAIL ADDRESS'.          
           05  FILLER              PIC X(02)    VALUE SPACES.                   
                                                                                
       01  LD36-DETAIL01.                                                       
           05  FILLER              PIC X(01)        VALUE SPACES.               
           05  LD36-SN             PIC X(07)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
           05  LD36-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
           05  LD36-QUEUE          PIC X(05)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
           05  LD36-Q-GRO          PIC X(05)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
           05  LD36-ZONE           PIC X(05)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
           05  LD36-FT             PIC X(02)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
           05  LD36-EMAIL          PIC X(50)        VALUE SPACES.               
           05  FILLER              PIC X(02)        VALUE SPACES.               
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
      ********************                                                      
       PROCEDURE DIVISION.                                                      
      ********************                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE       THRU 1000-EXIT.                      
                                                                                
           PERFORM 2000-READ-BP13F740      THRU 2000-EXIT.                      
                                                                                
           PERFORM 3000-PROCESS-RECORDS    THRU 3000-EXIT                       
             UNTIL WS-EOF-F740 = 'Y'.                                           
                                                                                
           PERFORM 9999-CLOSE-ROUTINE      THRU 9999-EXIT.                      
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13F740                                                 
                       BP13K857                                                 
                       BP13K813                                                 
                       BP13K740                                                 
              OUTPUT   P13LD36A                                                 
                       P13LD36B                                                 
                       P13LD36C                                                 
                       P13LD36D                                                 
                       P13LD36E                                                 
                       P13F203A                                                 
                       P13F203B                                                 
                       P13F203C                                                 
                       P13F203D                                                 
                       P13F203E.                                                
                                                                                
           IF WS-K857-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K857 - ERROR OPENING : ' WS-K857-STATUS              
              MOVE WS-K857-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE         THRU 9999-EXIT                
           END-IF.                                                              
                                                                                
           IF WS-K813-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K813 - ERROR OPENING : ' WS-K813-STATUS              
              MOVE WS-K813-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE         THRU 9999-EXIT                
           END-IF.                                                              
                                                                                
           IF WS-K740-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K740 - ERROR OPENING : ' WS-K740-STATUS              
              MOVE WS-K740-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE         THRU 9999-EXIT                
           END-IF.                                                              
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)          TO WS-SYSTEM-DATE.          
           MOVE 1                                   TO LD36-PAGE-HDR.           
                                                                                
           STRING WS-SYSTEM-DATE(7:2) '/'                                       
                  WS-SYSTEM-DATE(5:2) '/'                                       
                  WS-SYSTEM-DATE(1:4)                                           
                  DELIMITED BY SIZE INTO LD36-DATE-HDR.                         
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-READ-BP13F740.                                                      
      ******************************************************************        
                                                                                
           READ BP13F740             AT   END                                   
                MOVE 'Y'             TO   WS-EOF-F740                           
                GO                   TO   2000-EXIT.                            
                                                                                
           IF F740-NUM-NT-FT-QUEUE NOT NUMERIC                                  
              MOVE ZEROES            TO F740-NUM-NT-FT-QUEUE                    
           END-IF.                                                              
                                                                                
           ADD  1                    TO WS-F740-READ.                           
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3000-PROCESS-RECORDS.                                                    
      ******************************************************************        
                                                                                
           PERFORM 4000-READ-BP13K857                   THRU 4000-EXIT.         
           PERFORM 4100-READ-BP13K740                   THRU 4100-EXIT.         
           PERFORM 5000-READ-BP13K813                   THRU 5000-EXIT.         
                                                                                
           IF WS-K857-FOUND = 'Y'                                               
                                                                                
              IF (WS-K740-QUEUE = SPACES OR LOW-VALUES OR ZEROES)               
                                                                                
                  IF F740-CDE-FLAT-TYPE = '1A'                                  
                     MOVE 'G8'                         TO WS-TYPE-APPMT         
                  ELSE                                                          
                     MOVE 'G4'                         TO WS-TYPE-APPMT         
                  END-IF                                                        
                                                                                
                  PERFORM 6400-WRITE-P13LD36D        THRU 6400-EXIT             
                  PERFORM 6800-WRITE-P13F203D        THRU 6800-EXIT             
              ELSE                                                              
                                                                                
                  IF (WS-K740-QUEUE <= WS-K813-START) AND                       
                     (WS-K740-QUEUE >= 0)                                       
                                                                                
                     IF F740-CDE-FLAT-TYPE = '1A'                               
                        MOVE 'G5'                    TO WS-TYPE-APPMT           
                     ELSE                                                       
                        MOVE 'G1'                    TO WS-TYPE-APPMT           
                     END-IF                                                     
                                                                                
                     PERFORM 6100-WRITE-P13LD36A     THRU 6100-EXIT             
                     PERFORM 6500-WRITE-P13F203A     THRU 6500-EXIT             
                  ELSE                                                          
                    IF (WS-K740-QUEUE >  WS-K813-START) AND                     
                       (WS-K740-QUEUE <= WS-K813-MID)  AND                      
                       (WS-K740-QUEUE > 0)                                      
                                                                                
                       IF F740-CDE-FLAT-TYPE = '1A'                             
                          MOVE 'H1'                  TO WS-TYPE-APPMT           
                       ELSE                                                     
                          MOVE 'G9'                  TO WS-TYPE-APPMT           
                       END-IF                                                   
                                                                                
                       PERFORM 6900-WRITE-P13LD36E   THRU 6900-EXIT             
                       PERFORM 7000-WRITE-P13F203E   THRU 7000-EXIT             
                    ELSE                                                        
                       IF (WS-K740-QUEUE > WS-K813-MID) AND                     
                          (WS-K740-QUEUE <= WS-K813-END) AND                    
                          (WS-K740-QUEUE > 0)                                   
                                                                                
                          IF F740-CDE-FLAT-TYPE = '1A'                          
                            MOVE 'G6'                  TO WS-TYPE-APPMT         
                          ELSE                                                  
                            MOVE 'G2'                  TO WS-TYPE-APPMT         
                          END-IF                                                
                                                                                
                          PERFORM 6200-WRITE-P13LD36B THRU 6200-EXIT            
                          PERFORM 6600-WRITE-P13F203B THRU 6600-EXIT            
                       ELSE                                                     
                          IF (WS-K740-QUEUE > WS-K813-END)                      
                              AND (WS-K740-QUEUE > 0)                           
                                                                                
                              IF F740-CDE-FLAT-TYPE = '1A'                      
                                 MOVE 'G7'           TO WS-TYPE-APPMT           
                              ELSE                                              
                                 MOVE 'G3'           TO WS-TYPE-APPMT           
                              END-IF                                            
                                                                                
                              PERFORM 6300-WRITE-P13LD36C THRU 6300-EXIT        
                              PERFORM 6700-WRITE-P13F203C THRU 6700-EXIT        
                          ELSE                                                  
                              ADD 1                     TO WS-K857-NCAT         
                          END-IF                                                
                        END-IF                                                  
                     END-IF                                                     
                 END-IF                                                         
              END-IF                                                            
           END-IF.                                                              
                                                                                
           PERFORM 2000-READ-BP13F740                   THRU 2000-EXIT.         
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4000-READ-BP13K857.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                                TO BP13K857-REC.          
           INITIALIZE                                    BP13K857-REC.          
                                                                                
           MOVE 'N'                                   TO WS-K857-FOUND.         
           MOVE F740-NUM-REGN                         TO K857-NUM-REGN.         
                                                                                
           READ BP13K857.                                                       
                                                                                
           EVALUATE WS-K857-STATUS                                              
               WHEN 00                                                          
                    IF K857-NUM-EMAIL NOT = SPACES AND LOW-VALUES               
                       MOVE 'Y'                       TO WS-K857-FOUND          
                    ELSE                                                        
                       MOVE 'N'                       TO WS-K857-FOUND          
                       ADD 1                          TO WS-K857-EMAIL          
                    END-IF                                                      
                                                                                
                    ADD 1                             TO WS-K857-FND            
               WHEN 23                                                          
                    ADD 1                             TO WS-K857-NFND           
               WHEN OTHER                                                       
                    DISPLAY 'ERROR READING BP13K857 : ' WS-K857-STATUS          
                            ' REGN = ' K857-NUM-REGN                            
                    PERFORM  9999-CLOSE-ROUTINE     THRU 9999-EXIT              
           END-EVALUATE.                                                        
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       4100-READ-BP13K740.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                           TO BP13K740-REC.               
           INITIALIZE                               BP13K740-REC.               
                                                                                
           MOVE ZEROES                           TO WS-K740-QUEUE.              
                                                                                
           MOVE F740-KEY-FLD                     TO K740-KEY-FLD                
           MOVE 'G'                              TO K740-KEY-FLD(28:1).         
                                                                                
           READ BP13K740.                                                       
                                                                                
           EVALUATE WS-K857-STATUS                                              
               WHEN 00                                                          
                    IF K740-NUM-NT-FT-QUEUE NOT NUMERIC                         
                       MOVE ZEROES             TO K740-NUM-NT-FT-QUEUE          
                    END-IF                                                      
                                                                                
                    MOVE K740-NUM-NT-FT-QUEUE         TO WS-K740-QUEUE          
                                                                                
                    ADD 1                             TO WS-K740-FND            
               WHEN 23                                                          
                    ADD 1                             TO WS-K740-NFND           
               WHEN OTHER                                                       
                    DISPLAY 'ERROR READING BP13K740 : ' WS-K740-STATUS          
                            ' KEY = ' K740-KEY-FLD                              
                    PERFORM  9999-CLOSE-ROUTINE     THRU 9999-EXIT              
           END-EVALUATE.                                                        
                                                                                
       4100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       5000-READ-BP13K813.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                            TO BP13K813-REC.              
           INITIALIZE                                BP13K813-REC.              
                                                                                
           MOVE ZEROES                            TO WS-K813-MID                
                                                     WS-K813-END                
                                                     WS-K813-START.             
                                                                                
           MOVE F740-CDE-NT1                      TO K813-NUM-ZONE              
           MOVE F740-CDE-FLAT-TYPE                TO K813-NUM-FLAT-TYPE.        
           MOVE F740-DTE-BALLOT                   TO K813-DTE-BALLOT.           
                                                                                
           READ BP13K813.                                                       
                                                                                
           EVALUATE WS-K813-STATUS                                              
               WHEN 00                                                          
                    ADD 1                         TO WS-K813-FND                
                    IF K813-NUM-QUEUE-START NOT NUMERIC                         
                       MOVE ZEROES               TO K813-NUM-QUEUE-START        
                    END-IF                                                      
                                                                                
                    IF K813-NUM-GEN3-TAG = 'Y'                                  
                    AND F740-NUM-GEN3 NOT = 'Y'                                 
                       MOVE K813-NUM-QUEUE-START-MGPSGEN3 TO                    
                            WS-K813-START                                       
                    ELSE                                                        
                    MOVE K813-NUM-QUEUE-START     TO WS-K813-START              
                    END-IF                                                      
                                                                                
                    IF K813-NUM-QUEUE-MID NOT NUMERIC                           
                       MOVE ZEROES                TO K813-NUM-QUEUE-MID         
                    END-IF                                                      
                                                                                
                    IF K813-NUM-GEN3-TAG = 'Y'                                  
                       AND F740-NUM-GEN3 NOT = 'Y'                              
                       MOVE K813-NUM-QUEUE-MID-MGPSGEN3 TO                      
                            WS-K813-MID                                         
                    ELSE                                                        
                       MOVE K813-NUM-QUEUE-MID       TO WS-K813-MID             
                    END-IF                                                      
                                                                                
                    IF K813-NUM-QUEUE-END NOT NUMERIC                           
                       MOVE ZEROES                TO K813-NUM-QUEUE-END         
                    END-IF                                                      
                                                                                
                    IF K813-NUM-GEN3-TAG = 'Y'                                  
                    AND F740-NUM-GEN3 NOT = 'Y'                                 
                       MOVE K813-NUM-QUEUE-END-MGPSGEN3 TO                      
                            WS-K813-END                                         
                    ELSE                                                        
                      MOVE K813-NUM-QUEUE-END       TO WS-K813-END              
                    END-IF                                                      
                                                                                
               WHEN 23                                                          
                    ADD 1                         TO WS-K813-NFND               
               WHEN OTHER                                                       
                    DISPLAY 'ERROR READING BP13K813 : ' WS-K813-STATUS          
                            ' ZONE = ' K813-NUM-ZONE                            
                    PERFORM  9999-CLOSE-ROUTINE     THRU 9999-EXIT              
           END-EVALUATE.                                                        
                                                                                
       5000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       5100-PRINT-HEADER-A.                                                     
      ******************************************************************        
                                                                                
           MOVE 'P13LD36A (100%)'         TO LD36-TITLE-HDR.                    
           WRITE P13LD36A-REC    FROM LD36-HEADER01 AFTER PAGE.                 
           WRITE P13LD36A-REC    FROM LD36-HEADER02 AFTER 2.                    
           WRITE P13LD36A-REC    FROM LD36-HEADER03.                            
                                                                                
       5100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       5200-PRINT-HEADER-B.                                                     
      ******************************************************************        
                                                                                
           MOVE 'P13LD36B (200%)'         TO LD36-TITLE-HDR.                    
           WRITE P13LD36B-REC    FROM LD36-HEADER01 AFTER PAGE.                 
           WRITE P13LD36B-REC    FROM LD36-HEADER02 AFTER 2.                    
           WRITE P13LD36B-REC    FROM LD36-HEADER03.                            
                                                                                
       5200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       5300-PRINT-HEADER-C.                                                     
      ******************************************************************        
                                                                                
           MOVE 'P13LD36C (300%)'         TO LD36-TITLE-HDR.                    
           WRITE P13LD36C-REC    FROM LD36-HEADER01 AFTER PAGE.                 
           WRITE P13LD36C-REC    FROM LD36-HEADER02 AFTER 2.                    
           WRITE P13LD36C-REC    FROM LD36-HEADER03.                            
                                                                                
       5300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       5400-PRINT-HEADER-D.                                                     
      ******************************************************************        
                                                                                
           MOVE 'P13LD36D (> 300%)'        TO LD36-TITLE-HDR.                   
           WRITE P13LD36D-REC    FROM LD36-HEADER01 AFTER PAGE.                 
           WRITE P13LD36D-REC    FROM LD36-HEADER02 AFTER 2.                    
           WRITE P13LD36D-REC    FROM LD36-HEADER03.                            
                                                                                
       5400-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6000-MOVE-BP13F23A.                                                      
      ******************************************************************        
                                                                                
           MOVE SPACES                        TO BP13F23A-REC.                  
           INITIALIZE                            BP13F23A-REC.                  
                                                                                
           MOVE F740-NUM-REGN                 TO F23A-NUM-REGN.                 
           IF K813-NUM-GEN3-TAG = 'Y' AND F740-NUM-GEN3 = 'Y'                   
              MOVE '5G'                       TO F23A-NUM-FLAT-TYPE             
           ELSE                                                                 
              MOVE F740-CDE-FLAT-TYPE         TO F23A-NUM-FLAT-TYPE             
           END-IF.                                                              
           MOVE WS-TYPE-APPMT                 TO F23A-TYPE-APPMT.               
           MOVE F740-DTE-BALLOT               TO F23A-DTE-BALLOT.               
           MOVE WS-K740-QUEUE                 TO F23A-NUM-QUEUE.                
           MOVE K813-NME-PROJECT-LTR          TO F23A-NUM-PRJ-NME.              
           MOVE K813-TXT-SEL-PERIOD-LTR       TO F23A-NUM-SEL-PERIOD.           
           MOVE K857-NUM-EMAIL                TO F23A-NUM-EMAIL.                
           MOVE F740-NUM-NT-FT-QUEUE          TO F23A-NUM-QUEUE-GRO.            
           IF K813-NUM-GEN3-TAG = 'Y' AND F740-NUM-GEN3 NOT = 'Y'               
              IF K813-NUM-UNIT-OFFER NOT NUMERIC                                
                 MOVE ZEROES TO K813-NUM-UNIT-OFFER                             
              ELSE                                                              
                 MOVE K813-NUM-UNIT-OFFER   TO WS-K813-NUM-UNIT-OFFER           
              END-IF                                                            
              IF K813-NUM-UNIT-OFFER-GEN3 NOT NUMERIC                           
                 MOVE ZEROES TO K813-NUM-UNIT-OFFER-GEN3                        
              ELSE                                                              
                 MOVE K813-NUM-UNIT-OFFER-GEN3                                  
                        TO WS-K813-NUM-UNIT-OFFER-GEN3                          
              END-IF                                                            
              COMPUTE WS-NUM-UNIT-OFFER = WS-K813-NUM-UNIT-OFFER -              
                                WS-K813-NUM-UNIT-OFFER-GEN3                     
              MOVE WS-NUM-UNIT-OFFER TO F23A-NUM-UNIT-OFFER                     
           ELSE                                                                 
             MOVE K813-NUM-UNIT-OFFER TO F23A-NUM-UNIT-OFFER                    
           END-IF.                                                              
           MOVE K813-NUM-MATURE-EST-TAG   TO F23A-NUM-MATURE-EST-TAG.           
                                                                                
           EVALUATE   F740-NUM-WARD                                             
             WHEN 'AD '                                                         
                  MOVE 'ADMIRALTY'                  TO F23A-NUM-WARD            
             WHEN 'AH '                                                         
                  MOVE 'ALJUNIED-HOUGANG'           TO F23A-NUM-WARD            
             WHEN 'AR '                                                         
                  MOVE 'AYER RAJAH-WEST COAST'      TO F23A-NUM-WARD            
             WHEN 'BB '                                                         
                  MOVE 'BUKIT BATOK'                TO F23A-NUM-WARD            
             WHEN 'BD '                                                         
                  MOVE 'BEDOK'                      TO F23A-NUM-WARD            
             WHEN 'BE '                                                         
                  MOVE 'BISHAN EAST'                TO F23A-NUM-WARD            
             WHEN 'BG '                                                         
                  MOVE 'BUKIT GOMBAK'               TO F23A-NUM-WARD            
             WHEN 'BH '                                                         
                  MOVE 'BRADDELL HEIGHTS'           TO F23A-NUM-WARD            
             WHEN 'BK '                                                         
                  MOVE 'BUKIT BATOK EAST'           TO F23A-NUM-WARD            
             WHEN 'BL '                                                         
                  MOVE 'BOON LAY'                   TO F23A-NUM-WARD            
             WHEN 'BN '                                                         
                  MOVE 'BISHAN-TOA PAYOH NORTH'     TO F23A-NUM-WARD            
             WHEN 'BP '                                                         
                  MOVE 'BUKIT PANJANG'              TO F23A-NUM-WARD            
             WHEN 'BR '                                                         
                  MOVE 'BEDOK RESERVOIR-PUNGGOL'    TO F23A-NUM-WARD            
             WHEN 'BT '                                                         
                  MOVE 'BUKIT TIMAH'                TO F23A-NUM-WARD            
             WHEN 'BV '                                                         
                  MOVE 'BUONA VISTA'                TO F23A-NUM-WARD            
             WHEN 'CB '                                                         
                  MOVE 'CANBERRA'                   TO F23A-NUM-WARD            
             WHEN 'CH '                                                         
                  MOVE 'CHANGI-SIMEI'               TO F23A-NUM-WARD            
             WHEN 'CK '                                                         
                  MOVE 'CHUA CHU KANG'              TO F23A-NUM-WARD            
             WHEN 'CL '                                                         
                  MOVE 'CLEMENTI'                   TO F23A-NUM-WARD            
             WHEN 'CP '                                                         
                  MOVE 'CHONG PANG'                 TO F23A-NUM-WARD            
             WHEN 'CS '                                                         
                  MOVE 'CHENG SAN-SELETAR'          TO F23A-NUM-WARD            
             WHEN 'CW '                                                         
                  MOVE 'CASHEW'                     TO F23A-NUM-WARD            
             WHEN 'EN '                                                         
                  MOVE 'EUNOS'                      TO F23A-NUM-WARD            
             WHEN 'FS '                                                         
                  MOVE 'FENGSHAN'                   TO F23A-NUM-WARD            
             WHEN 'GS '                                                         
                  MOVE 'GEYLANG SERAI'              TO F23A-NUM-WARD            
             WHEN 'HG '                                                         
                  MOVE 'HOUGANG'                    TO F23A-NUM-WARD            
             WHEN 'HK '                                                         
                  MOVE 'HONG KAH NORTH'             TO F23A-NUM-WARD            
             WHEN 'JB '                                                         
                  MOVE 'JALAN BESAR'                TO F23A-NUM-WARD            
             WHEN 'JC '                                                         
                  MOVE 'JOO CHIAT'                  TO F23A-NUM-WARD            
             WHEN 'JK '                                                         
                  MOVE 'JALAN KAYU'                 TO F23A-NUM-WARD            
             WHEN 'JR '                                                         
                  MOVE 'JURONG CENTRAL'             TO F23A-NUM-WARD            
             WHEN 'KA '                                                         
                  MOVE 'KOLAM AYER'                 TO F23A-NUM-WARD            
             WHEN 'KB '                                                         
                  MOVE 'KAKI BUKIT'                 TO F23A-NUM-WARD            
             WHEN 'KC '                                                         
                  MOVE 'KAMPONG CHAI CHEE'          TO F23A-NUM-WARD            
             WHEN 'KG '                                                         
                  MOVE 'KAMPONG GLAM'               TO F23A-NUM-WARD            
             WHEN 'KH '                                                         
                  MOVE 'KEAT HONG'                  TO F23A-NUM-WARD            
             WHEN 'KR '                                                         
                  MOVE 'KEBUN BARU'                 TO F23A-NUM-WARD            
             WHEN 'KS '                                                         
                  MOVE 'KRETA AYER-KIM SENG'        TO F23A-NUM-WARD            
             WHEN 'KU '                                                         
                  MOVE 'KAMPONG UBI-KEMBANGAN'      TO F23A-NUM-WARD            
             WHEN 'MA '                                                         
                  MOVE 'MARINE PARADE'              TO F23A-NUM-WARD            
             WHEN 'MB '                                                         
                  MOVE 'MOUNTBATTEN'                TO F23A-NUM-WARD            
             WHEN 'MM '                                                         
                  MOVE 'MOULMEIN'                   TO F23A-NUM-WARD            
             WHEN 'MP '                                                         
                  MOVE 'MACPHERSON'                 TO F23A-NUM-WARD            
             WHEN 'MS '                                                         
                  MOVE 'MARSILING'                  TO F23A-NUM-WARD            
             WHEN 'NC '                                                         
                  MOVE 'NEE SOON CENTRAL'           TO F23A-NUM-WARD            
             WHEN 'NE '                                                         
                  MOVE 'NEE SOON EAST'              TO F23A-NUM-WARD            
             WHEN 'NS '                                                         
                  MOVE 'NEE SOON SOUTH'             TO F23A-NUM-WARD            
             WHEN 'NY '                                                         
                  MOVE 'NANYANG'                    TO F23A-NUM-WARD            
             WHEN 'PA '                                                         
                  MOVE 'PASIR RIS EAST'             TO F23A-NUM-WARD            
             WHEN 'PC '                                                         
                  MOVE 'PUNGGOL CENTRAL'            TO F23A-NUM-WARD            
             WHEN 'PE '                                                         
                  MOVE 'PUNGGOL EAST'               TO F23A-NUM-WARD            
             WHEN 'PI '                                                         
                  MOVE 'PIONEER'                    TO F23A-NUM-WARD            
             WHEN 'PL '                                                         
                  MOVE 'PAYA LEBAR'                 TO F23A-NUM-WARD            
             WHEN 'PN '                                                         
                  MOVE 'PUNGGOL NORTH'              TO F23A-NUM-WARD            
             WHEN 'PS '                                                         
                  MOVE 'PUNGGOL SOUTH'              TO F23A-NUM-WARD            
             WHEN 'PT '                                                         
                  MOVE 'POTONG PASIR'               TO F23A-NUM-WARD            
             WHEN 'PW '                                                         
                  MOVE 'PASIR RIS WEST'             TO F23A-NUM-WARD            
             WHEN 'QT '                                                         
                  MOVE 'QUEENSTOWN'                 TO F23A-NUM-WARD            
             WHEN 'RM '                                                         
                  MOVE 'RADIN MAS'                  TO F23A-NUM-WARD            
             WHEN 'SB '                                                         
                  MOVE 'SEMBAWANG'                  TO F23A-NUM-WARD            
             WHEN 'SG '                                                         
                  MOVE 'SIGLAP'                     TO F23A-NUM-WARD            
             WHEN 'SK '                                                         
                  MOVE 'SENGKANG WEST'              TO F23A-NUM-WARD            
             WHEN 'SN '                                                         
                  MOVE 'SERANGOON'                  TO F23A-NUM-WARD            
             WHEN 'SW '                                                         
                  MOVE 'SENGKANG WEST'              TO F23A-NUM-WARD            
             WHEN 'TA '                                                         
                  MOVE 'TOA PAYOH EAST'             TO F23A-NUM-WARD            
             WHEN 'TB '                                                         
                  MOVE 'TELOK BLANGAH'              TO F23A-NUM-WARD            
             WHEN 'TC '                                                         
                  MOVE 'TAMPINES CENTRAL'           TO F23A-NUM-WARD            
             WHEN 'TE '                                                         
                  MOVE 'TAMPINES EAST'              TO F23A-NUM-WARD            
             WHEN 'TG '                                                         
                  MOVE 'TECK GHEE'                  TO F23A-NUM-WARD            
             WHEN 'TH '                                                         
                  MOVE 'THOMSON'                    TO F23A-NUM-WARD            
             WHEN 'TI '                                                         
                  MOVE 'TIONG BAHRU'                TO F23A-NUM-WARD            
             WHEN 'TJ '                                                         
                  MOVE 'TAMAN JURONG'               TO F23A-NUM-WARD            
             WHEN 'TL '                                                         
                  MOVE 'TANGLIN-CAIRNHILL'          TO F23A-NUM-WARD            
             WHEN 'TM '                                                         
                  MOVE 'TAMPINES CHANGKAT'          TO F23A-NUM-WARD            
             WHEN 'TN '                                                         
                  MOVE 'TAMPINES NORTH'             TO F23A-NUM-WARD            
             WHEN 'TO '                                                         
                  MOVE 'TOA PAYOH CENTRAL'          TO F23A-NUM-WARD            
             WHEN 'TP '                                                         
                  MOVE 'TANJONG PAGAR'              TO F23A-NUM-WARD            
             WHEN 'TW '                                                         
                  MOVE 'TAMPINES WEST'              TO F23A-NUM-WARD            
             WHEN 'UP '                                                         
                  MOVE 'ULU PANDAN'                 TO F23A-NUM-WARD            
             WHEN 'WL '                                                         
                  MOVE 'WOODLANDS'                  TO F23A-NUM-WARD            
             WHEN 'WP '                                                         
                  MOVE 'WHAMPOA'                    TO F23A-NUM-WARD            
             WHEN 'YH '                                                         
                  MOVE 'YUHUA'                      TO F23A-NUM-WARD            
             WHEN 'YK '                                                         
                  MOVE 'YIO CHU KANG'               TO F23A-NUM-WARD            
             WHEN 'YT '                                                         
                  MOVE 'YEW TEE'                    TO F23A-NUM-WARD            
             WHEN 'ZH '                                                         
                  MOVE 'ZHENGHUA'                   TO F23A-NUM-WARD            
           END-EVALUATE.                                                        
                                                                                
       6000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6100-WRITE-P13LD36A.                                                     
      ******************************************************************        
                                                                                
           ADD 1                              TO WS-SNO-A.                      
                                                                                
           IF WS-SNO-A = 1                                                      
              PERFORM 5100-PRINT-HEADER-A   THRU 5100-EXIT                      
           END-IF.                                                              
                                                                                
           MOVE SPACES                        TO LD36-DETAIL01.                 
           INITIALIZE                            LD36-DETAIL01.                 
                                                                                
           MOVE WS-SNO-A                      TO LD36-SN.                       
           MOVE F740-NUM-REGN                 TO LD36-REGN.                     
           MOVE F740-CDE-ZONE                 TO LD36-ZONE.                     
           MOVE F740-NUM-NT-FT-QUEUE          TO LD36-QUEUE.                    
           MOVE WS-K740-QUEUE                 TO LD36-Q-GRO.                    
           MOVE F740-CDE-FLAT-TYPE            TO LD36-FT.                       
           MOVE K857-NUM-EMAIL                TO LD36-EMAIL.                    
                                                                                
           WRITE P13LD36A-REC              FROM LD36-DETAIL01.                  
           ADD 1                             TO WS-CNT-OUTA.                    
                                                                                
                                                                                
       6100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6200-WRITE-P13LD36B.                                                     
      ******************************************************************        
                                                                                
           ADD 1                              TO WS-SNO-B.                      
                                                                                
           IF WS-SNO-B = 1                                                      
              PERFORM 5200-PRINT-HEADER-B   THRU 5200-EXIT                      
           END-IF.                                                              
                                                                                
           MOVE SPACES                        TO LD36-DETAIL01.                 
           INITIALIZE                            LD36-DETAIL01.                 
                                                                                
           MOVE WS-SNO-B                      TO LD36-SN.                       
           MOVE F740-NUM-REGN                 TO LD36-REGN.                     
           MOVE F740-CDE-ZONE                 TO LD36-ZONE.                     
           MOVE F740-NUM-NT-FT-QUEUE          TO LD36-QUEUE.                    
           MOVE WS-K740-QUEUE                 TO LD36-Q-GRO.                    
           MOVE F740-CDE-FLAT-TYPE            TO LD36-FT.                       
           MOVE K857-NUM-EMAIL                TO LD36-EMAIL.                    
                                                                                
           WRITE P13LD36B-REC              FROM LD36-DETAIL01.                  
           ADD 1                             TO WS-CNT-OUTB.                    
                                                                                
       6200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6300-WRITE-P13LD36C.                                                     
      ******************************************************************        
                                                                                
           ADD 1                              TO WS-SNO-C.                      
                                                                                
           IF WS-SNO-C = 1                                                      
              PERFORM 5300-PRINT-HEADER-C   THRU 5300-EXIT                      
           END-IF.                                                              
                                                                                
           MOVE SPACES                        TO LD36-DETAIL01.                 
           INITIALIZE                            LD36-DETAIL01.                 
                                                                                
           MOVE WS-SNO-C                      TO LD36-SN.                       
           MOVE F740-NUM-REGN                 TO LD36-REGN.                     
           MOVE F740-CDE-ZONE                 TO LD36-ZONE.                     
           MOVE F740-CDE-FLAT-TYPE            TO LD36-FT.                       
           MOVE F740-NUM-NT-FT-QUEUE          TO LD36-QUEUE.                    
           MOVE WS-K740-QUEUE                 TO LD36-Q-GRO.                    
           MOVE K857-NUM-EMAIL                TO LD36-EMAIL.                    
                                                                                
           WRITE P13LD36C-REC              FROM LD36-DETAIL01.                  
           ADD 1                             TO WS-CNT-OUTC.                    
                                                                                
       6300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6400-WRITE-P13LD36D.                                                     
      ******************************************************************        
                                                                                
           ADD 1                              TO WS-SNO-D.                      
                                                                                
           IF WS-SNO-D = 1                                                      
              PERFORM 5400-PRINT-HEADER-D   THRU 5400-EXIT                      
           END-IF.                                                              
                                                                                
           MOVE SPACES                        TO LD36-DETAIL01.                 
           INITIALIZE                            LD36-DETAIL01.                 
                                                                                
           MOVE WS-SNO-D                      TO LD36-SN.                       
           MOVE F740-NUM-REGN                 TO LD36-REGN.                     
           MOVE F740-CDE-ZONE                 TO LD36-ZONE.                     
           MOVE F740-NUM-NT-FT-QUEUE          TO LD36-Q-GRO.                    
           MOVE WS-K740-QUEUE                 TO LD36-QUEUE.                    
           MOVE F740-CDE-FLAT-TYPE            TO LD36-FT.                       
           MOVE K857-NUM-EMAIL                TO LD36-EMAIL.                    
                                                                                
           WRITE P13LD36D-REC              FROM LD36-DETAIL01.                  
           ADD 1                             TO WS-CNT-OUTD.                    
                                                                                
       6400-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6500-WRITE-P13F203A.                                                     
      ******************************************************************        
                                                                                
           PERFORM 6000-MOVE-BP13F23A       THRU 6000-EXIT.                     
                                                                                
           MOVE SPACES                        TO P13F203A-REC.                  
           INITIALIZE                            P13F203A-REC.                  
                                                                                
           WRITE P13F203A-REC               FROM BP13F23A-REC.                  
                                                                                
       6500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6600-WRITE-P13F203B.                                                     
      ******************************************************************        
                                                                                
           PERFORM 6000-MOVE-BP13F23A       THRU 6000-EXIT.                     
                                                                                
           MOVE SPACES                        TO P13F203B-REC.                  
           INITIALIZE                            P13F203B-REC.                  
                                                                                
           WRITE P13F203B-REC               FROM BP13F23A-REC.                  
                                                                                
       6600-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6700-WRITE-P13F203C.                                                     
      ******************************************************************        
                                                                                
           PERFORM 6000-MOVE-BP13F23A       THRU 6000-EXIT.                     
                                                                                
           MOVE SPACES                        TO P13F203C-REC.                  
           INITIALIZE                            P13F203C-REC.                  
                                                                                
           WRITE P13F203C-REC               FROM BP13F23A-REC.                  
                                                                                
       6700-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6800-WRITE-P13F203D.                                                     
      ******************************************************************        
                                                                                
           PERFORM 6000-MOVE-BP13F23A       THRU 6000-EXIT.                     
                                                                                
           MOVE SPACES                        TO P13F203D-REC.                  
           INITIALIZE                            P13F203D-REC.                  
                                                                                
           WRITE P13F203D-REC               FROM BP13F23A-REC.                  
                                                                                
       6800-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       6900-WRITE-P13LD36E.                                                     
      ******************************************************************        
                                                                                
           ADD 1                              TO WS-SNO-E.                      
                                                                                
           IF WS-SNO-E = 1                                                      
              PERFORM 5100-PRINT-HEADER-A   THRU 5100-EXIT                      
           END-IF.                                                              
                                                                                
           MOVE SPACES                        TO LD36-DETAIL01.                 
           INITIALIZE                            LD36-DETAIL01.                 
                                                                                
           MOVE WS-SNO-E                      TO LD36-SN.                       
           MOVE F740-NUM-REGN                 TO LD36-REGN.                     
           MOVE F740-CDE-ZONE                 TO LD36-ZONE.                     
           MOVE F740-NUM-NT-FT-QUEUE          TO LD36-QUEUE.                    
           MOVE WS-K740-QUEUE                 TO LD36-Q-GRO.                    
           MOVE F740-CDE-FLAT-TYPE            TO LD36-FT.                       
           MOVE K857-NUM-EMAIL                TO LD36-EMAIL.                    
                                                                                
           WRITE P13LD36E-REC              FROM LD36-DETAIL01.                  
           ADD 1                             TO WS-CNT-OUTE.                    
                                                                                
                                                                                
       6900-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       7000-WRITE-P13F203E.                                                     
      ******************************************************************        
                                                                                
           PERFORM 6000-MOVE-BP13F23A       THRU 6000-EXIT.                     
                                                                                
           MOVE SPACES                        TO P13F203E-REC.                  
           INITIALIZE                            P13F203E-REC.                  
                                                                                
           WRITE P13F203E-REC               FROM BP13F23A-REC.                  
                                                                                
       7000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13CD36'.                                     
           DISPLAY '-------------------------------------------------'.         
           DISPLAY ' (1) NO OF BP13F740 RECORDS READ............. : '           
                    WS-F740-READ.                                               
           DISPLAY ' (2) NO OF BP13K813 RECORDS FOUND............ : '           
                    WS-K813-FND.                                                
           DISPLAY ' (3) NO OF BP13K813 RECORDS NOT FOUND........ : '           
                    WS-K813-NFND.                                               
           DISPLAY ' (4) NO OF BP13K857 RECORDS FOUND............ : '           
                    WS-K857-FND.                                                
           DISPLAY ' (5) NO OF BP13K857 RECORDS NOT FOUND........ : '           
                    WS-K857-NFND.                                               
           DISPLAY ' (6) NO OF BP13K857 RECORDS W/ BLANK EMAIL... : '           
                    WS-K857-EMAIL.                                              
           DISPLAY ' (7) NO OF F740/K857 RECORDS W/ BLANK QUEUE.. : '           
                    WS-K857-NCAT.                                               
           DISPLAY ' (8) NO OF P13LDA RECORDS WRITTEN.......... : '             
                    WS-CNT-OUTA.                                                
           DISPLAY ' (9) NO OF P13LDB RECORDS WRITTEN.......... : '             
                    WS-CNT-OUTB.                                                
           DISPLAY '(10) NO OF P13LDC RECORDS WRITTEN.......... : '             
                    WS-CNT-OUTC.                                                
           DISPLAY '(11) NO OF P13LDD RECORDS WRITTEN.......... : '             
                    WS-CNT-OUTD.                                                
           DISPLAY '(12) NO OF P13LDE RECORDS WRITTEN.......... : '             
                    WS-CNT-OUTE.                                                
           DISPLAY '(13) NO OF P13F203A RECORDS WRITTEN.......... : '           
                    WS-CNT-OUTA.                                                
           DISPLAY '(14) NO OF P13F203B RECORDS WRITTEN.......... : '           
                    WS-CNT-OUTB.                                                
           DISPLAY '(15) NO OF P13F203C RECORDS WRITTEN.......... : '           
                    WS-CNT-OUTC.                                                
           DISPLAY '(16) NO OF P13F203D RECORDS WRITTEN.......... : '           
                    WS-CNT-OUTD.                                                
           DISPLAY '(17) NO OF P13F203D RECORDS WRITTEN.......... : '           
                    WS-CNT-OUTE.                                                
                                                                                
           CLOSE    BP13F740                                                    
                    BP13K857                                                    
                    BP13K813                                                    
                    P13LD36A                                                    
                    P13LD36B                                                    
                    P13LD36C                                                    
                    P13LD36D                                                    
                    P13LD36E                                                    
                    P13F203A                                                    
                    P13F203B                                                    
                    P13F203C                                                    
                    P13F203D                                                    
                    P13F203E.                                                   
                                                                                
           IF WS-K857-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K857 - ERROR CLOSING : ' WS-K857-STATUS              
           END-IF.                                                              
                                                                                
           IF WS-K813-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K813 - ERROR CLOSING : ' WS-K813-STATUS              
           END-IF.                                                              
                                                                                
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
