      *===============================================================*         
       IDENTIFICATION DIVISION.                                                 
      *===============================================================*         
       PROGRAM-ID.    BP13C10G.                                                 
       AUTHOR.        KAVYA VAKA.                                               
       DATE-WRITTEN.  MARCH 09, 2020.                                           
      *===============================================================*         
      * OBJECTIVE  :  TO PRINT EXCEPTION REPORT                       *         
      *===============================================================*         
      *                                                               *         
      * INPUT FILE :                                                  *         
      *               1. BP13F800                                     *         
      *               2. BM06K110                                     *         
      *               3. BP13K162                                     *         
      *               4. BP13L10A                                     *         
      *               5. BP13L10B                                     *         
      *               6. BP13L10C                                     *         
      *               7. BP13L10E                                     *         
      *                                                               *         
      * OUTPUT FILE:  1. BP13L10F                                     *         
      *               2. MAILC10F                                     *         
      *                                                               *         
      *===============================================================*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      *---------------------------------------------------------------*         
      * BP137779 09/03/2020 KV5  NEW PROGRAM                          *         
      * BP137779 26/03/2020 KV5  INCLUDED CONDITIONS & EMAIL REPORTS  *         
      * BP138565 25/01/2021 KR13 TO CATER FOR FLAT-TYPE - '1F'.       *         
      * BP139030 07/01/2022 ZAR7 REPLACE CHUA YEE MIEN TO LIM KOK CHUN          
      * BP139276 05/04/2024 KAC1 REPLACING LIM KOK CHUN BY            *         
      *                                    KATHIJAH_BEE_ALI_MOHAMED   *         
      *===============================================================*         
                                                                                
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT  BP13F800 ASSIGN        TO BP13F800.                          
           SELECT  BM06K110 ASSIGN        TO BM06K110                           
                            ACCESS MODE   IS RANDOM                             
                            ORGANIZATION  IS INDEXED                            
                            RECORD KEY    IS K110-KEY-FLD                       
                            FILE STATUS   IS WS-K110-STATUS.                    
           SELECT  BP13L10A ASSIGN        TO BP13L10A.                          
           SELECT  BP13L10B ASSIGN        TO BP13L10B.                          
           SELECT  BP13L10C ASSIGN        TO BP13L10C.                          
           SELECT  BP13L10E ASSIGN        TO BP13L10E.                          
      *    SELECT  BP13L10D ASSIGN        TO BP13L10D.                          
           SELECT  BP13K162 ASSIGN        TO BP13K162                           
                            ACCESS MODE   IS DYNAMIC                            
                            ORGANIZATION  IS INDEXED                            
                            RECORD KEY    IS K162-KEY-FLD                       
                            FILE STATUS   IS WS-K162-STATUS.                    
           SELECT  BP13L10F ASSIGN        TO BP13L10F.                          
           SELECT  MAILC10F ASSIGN        TO MAILC10F.                          
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13F800                                                            
            RECORD CONTAINS 2000 CHARACTERS                                     
            RECORDING MODE IS F.                                                
       COPY BP13F800.                                                           
                                                                                
       FD   BM06K110                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BM06K110.                                                           
                                                                                
       FD  BP13K162                                                             
           RECORD CONTAINS 600 CHARACTERS.                                      
       COPY BP13K162.                                                           
                                                                                
       FD   BP13L10A                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 151 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   BP13L10A-REC.                                                       
           05  FILLER1             PIC X(08)        VALUE SPACES.               
           05  L10A-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER2             PIC X(01)        VALUE SPACES.               
           05  L10A-HHTYPE         PIC X(01)        VALUE SPACES.               
           05  FILLER3             PIC X(07)        VALUE SPACES.               
           05  L10A-LEATEN         PIC X(02)        VALUE SPACES.               
           05  FILLER4             PIC X(11)        VALUE SPACES.               
           05  L10A-ELISCH         PIC X(03)        VALUE SPACES.               
           05  FILLER5             PIC X(16)        VALUE SPACES.               
           05  L10A-NTIMER         PIC X(01)        VALUE SPACES.               
           05  FILLER6             PIC X(13)        VALUE SPACES.               
           05  L10A-ELDSIN         PIC X(01)        VALUE SPACES.               
           05  FILLER7             PIC X(25)        VALUE SPACES.               
           05  L10A-RESLVY         PIC X(01)        VALUE SPACES.               
           05  FILLER8             PIC X(20)        VALUE SPACES.               
           05  L10A-STAFF          PIC X(01)        VALUE SPACES.               
           05  FILLER09            PIC X(32)        VALUE SPACES.               
                                                                                
       FD   BP13L10B                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 151 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   BP13L10B-REC.                                                       
           05  FILLER1             PIC X(08)        VALUE SPACES.               
           05  L10B-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER2             PIC X(01)        VALUE SPACES.               
           05  L10B-HHTYPE         PIC X(01)        VALUE SPACES.               
           05  FILLER3             PIC X(07)        VALUE SPACES.               
           05  L10B-LEATEN         PIC X(02)        VALUE SPACES.               
           05  FILLER4             PIC X(11)        VALUE SPACES.               
           05  L10B-ELISCH         PIC X(03)        VALUE SPACES.               
           05  FILLER5             PIC X(16)        VALUE SPACES.               
           05  L10B-NTIMER         PIC X(01)        VALUE SPACES.               
           05  FILLER6             PIC X(13)        VALUE SPACES.               
           05  L10B-ELDSIN         PIC X(01)        VALUE SPACES.               
           05  FILLER7             PIC X(25)        VALUE SPACES.               
           05  L10B-RESLVY         PIC X(01)        VALUE SPACES.               
           05  FILLER8             PIC X(20)        VALUE SPACES.               
           05  L10B-STAFF          PIC X(01)        VALUE SPACES.               
           05  FILLER09            PIC X(32)        VALUE SPACES.               
                                                                                
       FD   BP13L10C                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 151 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   BP13L10C-REC.                                                       
           05  FILLER1             PIC X(08)        VALUE SPACES.               
           05  L10C-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER2             PIC X(01)        VALUE SPACES.               
           05  L10C-HHTYPE         PIC X(01)        VALUE SPACES.               
           05  FILLER3             PIC X(07)        VALUE SPACES.               
           05  L10C-LEATEN         PIC X(02)        VALUE SPACES.               
           05  FILLER4             PIC X(11)        VALUE SPACES.               
           05  L10C-ELISCH         PIC X(03)        VALUE SPACES.               
           05  FILLER5             PIC X(16)        VALUE SPACES.               
           05  L10C-NTIMER         PIC X(01)        VALUE SPACES.               
           05  FILLER6             PIC X(13)        VALUE SPACES.               
           05  L10C-ELDSIN         PIC X(01)        VALUE SPACES.               
           05  FILLER7             PIC X(25)        VALUE SPACES.               
           05  L10C-RESLVY         PIC X(01)        VALUE SPACES.               
           05  FILLER8             PIC X(20)        VALUE SPACES.               
           05  L10C-STAFF          PIC X(01)        VALUE SPACES.               
           05  FILLER09            PIC X(32)        VALUE SPACES.               
                                                                                
      *FD   BP13L10D                                                            
      *     BLOCK  CONTAINS 0 RECORDS                                           
      *     RECORD CONTAINS 151 CHARACTERS                                      
      *     LABEL RECORD IS OMITTED                                             
      *     RECORDING MODE IS F.                                                
      *01   BP13L10D-REC.                                                       
      *    05  FILLER1             PIC X(08)        VALUE SPACES.               
      *    05  L10D-REGN           PIC X(08)        VALUE SPACES.               
      *    05  FILLER2             PIC X(01)        VALUE SPACES.               
      *    05  L10D-HHTYPE         PIC X(01)        VALUE SPACES.               
      *    05  FILLER3             PIC X(07)        VALUE SPACES.               
      *    05  L10D-LEATEN         PIC X(02)        VALUE SPACES.               
      *    05  FILLER4             PIC X(11)        VALUE SPACES.               
      *    05  L10D-ELISCH         PIC X(03)        VALUE SPACES.               
      *    05  FILLER5             PIC X(16)        VALUE SPACES.               
      *    05  L10D-NTIMER         PIC X(01)        VALUE SPACES.               
      *    05  FILLER6             PIC X(13)        VALUE SPACES.               
      *    05  L10D-ELDSIN         PIC X(01)        VALUE SPACES.               
      *    05  FILLER7             PIC X(25)        VALUE SPACES.               
      *    05  L10D-RESLVY         PIC X(01)        VALUE SPACES.               
      *    05  FILLER8             PIC X(20)        VALUE SPACES.               
      *    05  L10D-STAFF          PIC X(01)        VALUE SPACES.               
      *    05  FILLER09            PIC X(32)        VALUE SPACES.               
      *                                                                         
       FD   BP13L10E                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 151 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   BP13L10E-REC.                                                       
           05  FILLER1             PIC X(08)        VALUE SPACES.               
           05  L10E-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER2             PIC X(01)        VALUE SPACES.               
           05  L10E-HHTYPE         PIC X(01)        VALUE SPACES.               
           05  FILLER3             PIC X(07)        VALUE SPACES.               
           05  L10E-LEATEN         PIC X(02)        VALUE SPACES.               
           05  FILLER4             PIC X(11)        VALUE SPACES.               
           05  L10E-ELISCH         PIC X(03)        VALUE SPACES.               
           05  FILLER5             PIC X(16)        VALUE SPACES.               
           05  L10E-NTIMER         PIC X(01)        VALUE SPACES.               
           05  FILLER6             PIC X(13)        VALUE SPACES.               
           05  L10E-ELDSIN         PIC X(01)        VALUE SPACES.               
           05  FILLER7             PIC X(25)        VALUE SPACES.               
           05  L10E-RESLVY         PIC X(01)        VALUE SPACES.               
           05  FILLER8             PIC X(20)        VALUE SPACES.               
           05  L10E-STAFF          PIC X(01)        VALUE SPACES.               
           05  FILLER09            PIC X(32)        VALUE SPACES.               
                                                                                
       FD   BP13L10F                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 150 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   BP13L10F-REC           PIC X(150).                                  
                                                                                
       FD   MAILC10F                                                            
            BLOCK  CONTAINS 0 RECORDS                                           
            RECORD CONTAINS 150 CHARACTERS                                      
            LABEL RECORD IS OMITTED                                             
            RECORDING MODE IS F.                                                
       01   MAILC10F-REC           PIC X(150).                                  
                                                                                
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
       01  FILE-VARIABLES.                                                      
           05  WS-EOF-F800             PIC X(1)  VALUE 'N'.                     
           05  WS-K162-EOF             PIC X(1)  VALUE 'N'.                     
           05  WS-L10A                 PIC X(1)  VALUE 'N'.                     
           05  WS-L10B                 PIC X(1)  VALUE 'N'.                     
           05  WS-L10C                 PIC X(1)  VALUE 'N'.                     
      *    05  WS-L10D                 PIC X(1)  VALUE 'N'.                     
           05  WS-L10E                 PIC X(1)  VALUE 'N'.                     
           05  WS-F800-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K110-STATUS          PIC 9(02) VALUE ZEROES.                  
           05  WS-K162-STATUS          PIC 9(02) VALUE ZEROES.                  
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-F800-READ            PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-L10A-READ        PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-L10B-READ        PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-L10C-READ        PIC 9(7)  VALUE ZEROES.                  
      *    05  WS-CNT-L10D-READ        PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-L10E-READ        PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-L10F-WRITE       PIC 9(5)  VALUE ZEROES.                  
           05  WS-ELDE-SING-SNZ        PIC X(1)  VALUE SPACES.                  
           05  WS-RES-LVY-NB           PIC X(1)  VALUE SPACES.                  
           05  WS-ELDE-SING-SZ         PIC X(1)  VALUE SPACES.                  
           05  WS-RES-LVY-NF           PIC X(1)  VALUE SPACES.                  
      *    05  WS-RES-LVY-NVER         PIC X(1)  VALUE SPACES.                  
           05  WS-F800-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-K110-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-K162-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-L10A-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-L10B-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-L10C-FND             PIC X(1)  VALUE 'N'.                     
      *    05  WS-L10D-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-L10E-FND             PIC X(1)  VALUE 'N'.                     
           05  WS-SNO1                 PIC 9(5)  VALUE ZEROES.                  
           05  WS-SNO2                 PIC 9(5)  VALUE ZEROES.                  
           05  WS-SNO3                 PIC 9(5)  VALUE ZEROES.                  
           05  WS-SNO4                 PIC 9(5)  VALUE ZEROES.                  
           05  WS-SNO5                 PIC 9(5)  VALUE ZEROES.                  
           05  WS-SNO6                 PIC 9(5)  VALUE ZEROES.                  
           05  WS-LINE-CTR             PIC 9(2)  VALUE ZEROES.                  
           05  WS-PAGE-CTR             PIC 9(4)  VALUE ZEROES.                  
           05  WS-CNT-L38T-WRITE       PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-L38X-WRITE       PIC 9(7)  VALUE ZEROES.                  
           05  WS-CNT-WRITE            PIC 9(1)  VALUE 2.                       
           05  WS-MAX-LINE             PIC 9(2)  VALUE 55.                      
                                                                                
       01  WS-VARIABLES.                                                        
           05 WS-NUM-DTE-APPT          PIC 9(07) VALUE ZEROES.                  
           05 WS-SYSTEM-DATE           PIC 9(8)  VALUE ZEROES.                  
           05 WS-DATE                  PIC 9(8)  VALUE ZEROES.                  
           05 WS-MONTH                 PIC 9(2)  VALUE ZEROES.                  
           05 WS-QUOT                  PIC 9(2)  VALUE ZEROES.                  
           05 WS-YEAR                  PIC 9(4)  VALUE ZEROES.                  
           05 WS-SNO-ZZZZ9             PIC ZZZZ9 VALUE ZEROES.                  
                                                                                
       01 WS-CURR-DATE.                                                         
          05  WS-CURR-CCYY             PIC 9(04).                               
          05  WS-CURR-MM               PIC 9(02).                               
          05  WS-CURR-DD               PIC 9(02).                               
                                                                                
       01  L10G-HEADER01.                                                       
           05  FILLER                  PIC X(8) VALUE 'BP13L10F'.               
           05  FILLER                  PIC X(4) VALUE SPACES.                   
           05  FILLER                  PIC X(8) VALUE 'HDBCAT 3'.               
           05  FILLER                  PIC X(02) VALUE SPACES.                  
           05  FILLER                  PIC X(20) VALUE                          
                                       'S Y S T E M   O F   '.                  
           05  FILLER                  PIC X(19) VALUE                          
                                       'C O M M I T M E N T'.                   
           05  FILLER                  PIC X(02) VALUE SPACES.                  
           05  FILLER                  PIC X(07) VALUE 'DATE : '.               
           05  L10G-DATE-HDR           PIC X(10) VALUE SPACES.                  
           05  FILLER                  PIC X(04) VALUE SPACES.                  
           05  FILLER                  PIC X(07) VALUE 'PAGE : '.               
           05  L10G-PAGE-HDR           PIC ZZZ9  VALUE ZEROES.                  
                                                                                
                                                                                
       01  L10G-HEADER02.                                                       
           05  FILLER              PIC X(03)    VALUE SPACES.                   
           05  L10G-HDR02          PIC X(129)   VALUE SPACES.                   
                                                                                
       01  L10G-HEADER03.                                                       
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(05)    VALUE '  S/N'.                  
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(08)    VALUE 'REGN NO '.               
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(07)    VALUE 'HH TYPE'.                
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(12)    VALUE 'LEASE TENURE'.           
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(18)    VALUE 'ELIGIBILITY SCHEM        
      -         'E'.                                                            
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(11)    VALUE 'N-TIMER TAG'.            
           05  FILLER              PIC X(04)    VALUE SPACES.                   
           05  FILLER              PIC X(22)    VALUE 'CONDITIONS NOT ME        
      -         'T FOR'.                                                        
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(22)    VALUE 'CONDITIONS NOT ME        
      -         'T FOR'.                                                        
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(25)    VALUE 'NO VERIFIED STAFF        
      -         'ID FOUND'.                                                     
           05  FILLER              PIC X(01)    VALUE SPACES.                   
                                                                                
       01  L10G-HEADER04.                                                       
           05  FILLER              PIC X(70)    VALUE SPACES.                   
           05  FILLER              PIC X(23)    VALUE 'ELDERLY/SINGLES P        
      -         'REMIUM'.                                                       
           05  FILLER              PIC X(01)    VALUE SPACES.                   
           05  FILLER              PIC X(22)    VALUE '      REV LVY'.          
                                                                                
       01  L10T-DETAIL01.                                                       
           05  FILLER1             PIC X(01)        VALUE SPACES.               
           05  L10T-SN             PIC X(05)        VALUE SPACES.               
           05  FILLER2             PIC X(01)        VALUE SPACES.               
           05  L10T-REGN           PIC X(08)        VALUE SPACES.               
           05  FILLER3             PIC X(01)        VALUE SPACES.               
           05  L10T-HHTYPE         PIC X(01)        VALUE SPACES.               
           05  FILLER4             PIC X(07)        VALUE SPACES.               
           05  L10T-LEATEN         PIC X(02)        VALUE SPACES.               
           05  FILLER5             PIC X(11)        VALUE SPACES.               
           05  L10T-ELISCH         PIC X(03)        VALUE SPACES.               
           05  FILLER6             PIC X(16)        VALUE SPACES.               
           05  L10T-NTIMER         PIC X(01)        VALUE SPACES.               
           05  FILLER7             PIC X(13)        VALUE SPACES.               
           05  L10T-ELDSIN         PIC X(01)        VALUE SPACES.               
           05  FILLER8             PIC X(25)        VALUE SPACES.               
           05  L10T-RESLVY         PIC X(01)        VALUE SPACES.               
           05  FILLER9             PIC X(20)        VALUE SPACES.               
           05  L10T-STAFF          PIC X(01)        VALUE SPACES.               
           05  FILLER10            PIC X(32)        VALUE SPACES.               
                                                                                
       01  WS-REPORT-DTL.                                                       
           05  WS-EMPTY-RPT.                                                    
               10 FILLER                  PIC X(30) VALUE SPACES.               
               10 FILLER                  PIC X(21)                             
                                          VALUE '<   EMPTY  REPORT   >'.        
           05  WS-DATE-RPT-DTL.                                                 
               10 FILLER                PIC X(6)  VALUE 'DATE: '.               
               10 WS-DATE-RPT           PIC X(10) VALUE SPACES.                 
           05  WS-MAIL-RPT1             PIC X(12) VALUE 'HELO SGPHDB1'.         
           05  WS-MAIL-RPT2             PIC X(27)                               
               VALUE 'MAIL FROM:<OPCP@SGPHDB1>'.                                
           05  WS-MAIL-RPT3             PIC X(50)                               
               VALUE 'RCPT TO:<CATHERINE_HL_TAN@HDB.GOV.SG>'.                   
           05  WS-MAIL-RPT4             PIC X(50)                               
               VALUE 'RCPT TO:<KATHIJAH_BEE_ALI_MOHAMED@hdb.gov.sg>'.           
           05  WS-MAIL-RPT5             PIC X(50)                               
               VALUE 'RCPT TO:<LAU_HONG_HUAT@HDB.GOV.SG>'.                      
           05  WS-MAIL-RPT6             PIC X(50)                               
               VALUE 'RCPT TO:<TENG_SIEW_HONG@HDB.GOV.SG>'.                     
           05  WS-MAIL-RPT7             PIC X(4)                                
               VALUE 'DATA'.                                                    
           05  WS-MAIL-RPT8             PIC X(29)                               
               VALUE 'FROM:Soc System - Email Alert'.                           
           05  WS-MAIL-RPT9             PIC X(50)                               
               VALUE 'TO:<CATHERINE_HL_TAN@HDB.GOV.SG>'.                        
           05  WS-MAIL-RPT10            PIC X(50)                               
               VALUE 'TO:<KATHIJAH_BEE_ALI_MOHAMED@hdb.gov.sg>'.                
           05  WS-MAIL-RPT11            PIC X(50)                               
               VALUE 'TO:<LAU_HONG_HUAT@HDB.GOV.SG>'.                           
           05  WS-MAIL-RPT12            PIC X(50)                               
               VALUE 'TO:<TENG_SIEW_HONG@HDB.GOV.SG>'.                          
           05  WS-MAIL-RPT13            PIC X(100).                             
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
      ********************                                                      
       PROCEDURE DIVISION.                                                      
      ********************                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE       THRU 1000-EXIT.                      
                                                                                
           PERFORM 2000-READ-BP13F800      THRU 2000-EXIT                       
             UNTIL WS-EOF-F800 = 'Y'.                                           
                                                                                
           PERFORM 9999-CLOSE-ROUTINE      THRU 9999-EXIT.                      
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13F800                                                 
                       BM06K110                                                 
                       BP13K162                                                 
                       BP13L10A                                                 
                       BP13L10B                                                 
                       BP13L10C                                                 
      *                BP13L10D                                                 
                       BP13L10E                                                 
               OUTPUT  BP13L10F                                                 
                       MAILC10F.                                                
                                                                                
           IF WS-K110-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BM06K110 - ERROR OPENING : ' WS-K110-STATUS              
              MOVE WS-K110-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           IF WS-K162-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K162 - ERROR OPENING : ' WS-K162-STATUS              
              MOVE WS-K162-STATUS                   TO RETURN-CODE              
              PERFORM  9999-CLOSE-ROUTINE  THRU 9999-EXIT                       
           END-IF.                                                              
                                                                                
           PERFORM 7000-PRINT-HEADER       THRU 7000-EXIT.                      
           .                                                                    
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-READ-BP13F800.                                                      
      ******************************************************************        
                                                                                
           MOVE 'N'              TO WS-L10A-FND WS-L10B-FND WS-L10C-FND         
                                    WS-L10E-FND WS-F800-FND                     
                                    WS-ELDE-SING-SNZ WS-RES-LVY-NB              
                                    WS-ELDE-SING-SZ WS-RES-LVY-NF               
                                    WS-L10A WS-L10B WS-L10C WS-L10E             
                                    WS-K162-FND WS-K162-EOF                     
           READ BP13F800                                                        
              AT END                                                            
                MOVE 'Y'           TO   WS-EOF-F800                             
                GO                 TO   2000-EXIT                               
              NOT AT END                                                        
                ADD  1             TO WS-F800-READ                              
                PERFORM 2200-PROCESS-RECORDS THRU 2200-EXIT                     
           .                                                                    
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2200-PROCESS-RECORDS.                                                    
      ******************************************************************        
                                                                                
           PERFORM 2210-READ-BP13L10A THRU 2210-EXIT UNTIL WS-L10A = 'Y'        
           PERFORM 2220-READ-BP13L10B THRU 2220-EXIT UNTIL WS-L10B = 'Y'        
           PERFORM 2230-READ-BP13L10C THRU 2230-EXIT UNTIL WS-L10C = 'Y'        
      *    PERFORM 2240-READ-BP13L10D THRU 2240-EXIT UNTIL WS-L10D = 'Y'        
           PERFORM 2240-READ-BP13L10E THRU 2240-EXIT UNTIL WS-L10E = 'Y'        
           IF (WS-L10A-FND = 'N')                                               
               CLOSE BP13L10A                                                   
               OPEN INPUT BP13L10A                                              
           END-IF                                                               
           IF (WS-L10B-FND = 'N')                                               
               CLOSE BP13L10B                                                   
               OPEN INPUT BP13L10B                                              
           END-IF                                                               
           IF (WS-L10C-FND = 'N')                                               
               CLOSE BP13L10C                                                   
               OPEN INPUT BP13L10C                                              
           END-IF                                                               
      *    IF (WS-L10D-FND = 'N')                                               
      *        CLOSE BP13L10D                                                   
      *        OPEN INPUT BP13L10D                                              
      *    END-IF                                                               
           IF (WS-L10E-FND = 'N')                                               
               CLOSE BP13L10E                                                   
               OPEN INPUT BP13L10E                                              
           END-IF                                                               
                                                                                
           PERFORM 2300-READ-BM06K110 THRU 2300-EXIT                            
                                                                                
           IF WS-K110-FND = 'Y'                                                 
              MOVE K110-DTE-ACCEPTANCE(5:2) TO WS-MONTH                         
              MOVE K110-DTE-ACCEPTANCE(1:4) TO WS-YEAR                          
              COMPUTE WS-MONTH = WS-MONTH + 3                                   
              IF WS-MONTH > 12                                                  
                 COMPUTE WS-YEAR = WS-YEAR + 1                                  
                 DIVIDE WS-MONTH BY 12 GIVING WS-QUOT REMAINDER WS-MONTH        
              END-IF                                                            
              STRING WS-YEAR WS-MONTH K110-DTE-ACCEPTANCE(7:2)                  
                DELIMITED BY SIZE  INTO WS-DATE                                 
                                                                                
           IF (((F800-NUM-FLAT-TYPE = '2F' OR '1F') AND                         
                (F800-NUM-SCH-ACC > 0) AND                                      
                (F800-NUM-LEASE-TENURE > 0 AND                                  
                 F800-NUM-LEASE-TENURE < 99)) AND                               
               ((F800-DTE-AO-APPT = SPACES OR LOW-VALUES) AND                   
                (F800-DTE-SALE-AGMT = SPACES OR LOW-VALUES)) AND                
               (WS-DATE <= WS-SYSTEM-DATE))                                     
                MOVE SPACES                       TO L10T-DETAIL01              
                INITIALIZE                           L10T-DETAIL01              
                IF WS-L10A-FND = 'Y'                                            
                   IF L10A-ELDSIN = 'Y'                                         
                      MOVE 'Y'                     TO L10T-ELDSIN               
                                                      WS-ELDE-SING-SNZ          
                      PERFORM 2400-MOVEVALUES-REPORT THRU 2400-EXIT             
                   END-IF                                                       
                END-IF                                                          
                IF WS-L10B-FND = 'Y'                                            
                   IF L10B-ELDSIN = 'Y'                                         
                      MOVE 'Y'                     TO L10T-ELDSIN               
                                                      WS-ELDE-SING-SZ           
                      PERFORM 2400-MOVEVALUES-REPORT THRU 2400-EXIT             
                   END-IF                                                       
                END-IF                                                          
                IF (WS-L10A-FND NOT = 'Y' OR WS-L10B-FND NOT = 'Y')             
                   IF WS-L10C-FND = 'Y'                                         
                      IF L10C-RESLVY = 'Y'                                      
                         MOVE 'Y'                  TO L10T-RESLVY               
                                                      WS-RES-LVY-NB             
                         PERFORM 2400-MOVEVALUES-REPORT THRU 2400-EXIT          
                      END-IF                                                    
                   END-IF                                                       
      *            IF WS-L10D-FND = 'Y'                                         
      *              IF L10D-RESLVY = 'Y'                                       
      *                 MOVE 'Y'                  TO L10T-RESLVY                
      *                                              WS-RES-LVY-B               
      *                 PERFORM 2400-MOVEVALUES-REPORT THRU 2400-EXIT           
      *              END-IF                                                     
      *            END-IF                                                       
                   IF WS-L10E-FND = 'Y'                                         
                     IF L10E-STAFF = 'Y'                                        
                        MOVE 'Y'                  TO L10T-STAFF                 
                                                     WS-RES-LVY-NF              
                        PERFORM 2400-MOVEVALUES-REPORT THRU 2400-EXIT           
                     END-IF                                                     
                   END-IF                                                       
                END-IF                                                          
                IF (WS-ELDE-SING-SNZ = 'Y' OR WS-ELDE-SING-SZ = 'Y' OR          
                    WS-RES-LVY-NB = 'Y' OR WS-RES-LVY-NF = 'Y')                 
                    PERFORM 2320-READ-BP13K162     THRU 2320-EXIT               
                    IF WS-K162-FND = 'N'                                        
                       MOVE 'Y'                   TO L10T-STAFF                 
                    END-IF                                                      
                    ADD 1                          TO WS-SNO6                   
                    MOVE WS-SNO6                   TO WS-SNO-ZZZZ9              
                    MOVE WS-SNO-ZZZZ9              TO L10T-SN                   
                    WRITE BP13L10F-REC             FROM L10T-DETAIL01           
                    WRITE MAILC10F-REC             FROM L10T-DETAIL01           
                END-IF                                                          
           END-IF                                                               
           END-IF                                                               
           .                                                                    
       2200-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2210-READ-BP13L10A.                                                      
      ******************************************************************        
                                                                                
           READ BP13L10A                                                        
              AT END                                                            
                MOVE 'Y'           TO WS-L10A                                   
                GO                 TO 2210-EXIT                                 
              NOT AT END                                                        
                IF F800-NUM-REGN = L10A-REGN                                    
                   MOVE 'Y'        TO WS-L10A-FND                               
                                      WS-L10A                                   
                END-IF                                                          
                                                                                
           .                                                                    
       2210-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2220-READ-BP13L10B.                                                      
      ******************************************************************        
                                                                                
           READ BP13L10B                                                        
              AT END                                                            
                MOVE 'Y'           TO WS-L10B                                   
                GO                 TO 2220-EXIT                                 
              NOT AT END                                                        
                IF F800-NUM-REGN = L10B-REGN                                    
                   MOVE 'Y'        TO WS-L10B-FND                               
                                      WS-L10B                                   
                END-IF                                                          
                                                                                
           .                                                                    
       2220-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2230-READ-BP13L10C.                                                      
      ******************************************************************        
                                                                                
           READ BP13L10C                                                        
              AT END                                                            
                MOVE 'Y'           TO   WS-L10C                                 
                GO                 TO   2230-EXIT                               
              NOT AT END                                                        
                IF F800-NUM-REGN = L10C-REGN                                    
                   MOVE 'Y'      TO WS-L10C-FND                                 
                                    WS-L10C                                     
                END-IF                                                          
           .                                                                    
       2230-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
      *2240-READ-BP13L10D.                                                      
      ******************************************************************        
      *                                                                         
      *    READ BP13L10D                                                        
      *       AT END                                                            
      *         MOVE 'Y'           TO   WS-L10D                                 
      *         GO                 TO   2240-EXIT                               
      *       NOT AT END                                                        
      *         IF F800-NUM-REGN = L10D-REGN                                    
      *            MOVE 'Y'      TO WS-L10D-FND                                 
      *                             WS-L10D                                     
      *         END-IF                                                          
      *                                                                         
      *    .                                                                    
      *2240-EXIT.                                                               
      *    EXIT.                                                                
      *                                                                         
      ******************************************************************        
       2240-READ-BP13L10E.                                                      
      ******************************************************************        
                                                                                
           READ BP13L10E                                                        
              AT END                                                            
                MOVE 'Y'           TO   WS-L10E                                 
                GO                 TO   2240-EXIT                               
              NOT AT END                                                        
                IF F800-NUM-REGN = L10E-REGN                                    
                   MOVE 'Y'      TO WS-L10E-FND                                 
                                    WS-L10E                                     
                END-IF                                                          
                                                                                
           .                                                                    
       2240-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *************************************************************             
       2300-READ-BM06K110.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO K110-REC.                           
           INITIALIZE                       K110-REC.                           
                                                                                
           MOVE F800-NUM-SCH-ACC         TO K110-KEY-FLD.                       
                                                                                
           READ BM06K110.                                                       
                                                                                
           EVALUATE WS-K110-STATUS                                              
               WHEN 00                                                          
                    MOVE 'Y'             TO WS-K110-FND                         
               WHEN 23                                                          
                    CONTINUE                                                    
               WHEN OTHER                                                       
                    DISPLAY 'BM06K110 READ ERROR ' WS-K110-STATUS               
                    DISPLAY 'K110 KEY: ' F800-NUM-SCH-ACC                       
                    MOVE WS-K110-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       2300-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *************************************************************             
       2320-READ-BP13K162.                                                      
      *************************************************************             
                                                                                
           MOVE SPACES                   TO BP13K162-REC.                       
           INITIALIZE                       BP13K162-REC.                       
                                                                                
           MOVE F800-NUM-REGN            TO K162-NUM-REGNO.                     
                                                                                
           START BP13K162 KEY IS >= K162-NUM-REGNO.                             
                                                                                
           EVALUATE WS-K162-STATUS                                              
               WHEN 00                                                          
                    PERFORM 2330-READNEXT-BP13K162 THRU 2330-EXIT               
                      UNTIL K162-NUM-REGNO > F800-NUM-REGN OR                   
                            WS-K162-EOF = 'Y'                                   
               WHEN OTHER                                                       
                    DISPLAY 'BP13K162 START BRW ERROR' WS-K110-STATUS           
                    DISPLAY 'START KEY:' F800-NUM-REGN                          
                    MOVE WS-K110-STATUS  TO RETURN-CODE                         
                                                                                
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       2320-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *************************************************************             
       2330-READNEXT-BP13K162.                                                  
      *************************************************************             
                                                                                
           READ BP13K162 NEXT RECORD.                                           
                                                                                
           EVALUATE WS-K162-STATUS                                              
               WHEN 00                                                          
                    IF K162-NUM-REGNO = F800-NUM-REGN                           
                       MOVE 'Y'        TO WS-K162-FND                           
                       MOVE 'Y'        TO WS-K162-EOF                           
                    ELSE                                                        
                       MOVE 'Y'        TO WS-K162-EOF                           
                       MOVE 'N'        TO WS-K162-FND                           
                    END-IF                                                      
               WHEN 23                                                          
               WHEN 10                                                          
                  MOVE 'Y'             TO WS-K162-EOF                           
                  MOVE 'N'             TO WS-K162-FND                           
               WHEN OTHER                                                       
                    DISPLAY 'BP13K162 READ NEXT ERROR' WS-K162-STATUS           
                    DISPLAY 'READ NEXT:' F800-NUM-REGN                          
                    MOVE WS-K162-STATUS  TO RETURN-CODE                         
                    PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                   
           END-EVALUATE.                                                        
                                                                                
       2330-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *************************************************************             
       2400-MOVEVALUES-REPORT.                                                  
      *************************************************************             
                                                                                
           MOVE F800-NUM-REGN                     TO L10T-REGN                  
           MOVE F800-NUM-HOUSEHOLD                TO L10T-HHTYPE                
           MOVE F800-NUM-LEASE-TENURE             TO L10T-LEATEN                
           MOVE F800-NUM-ELIG-SCHEME              TO L10T-ELISCH                
           MOVE F800-NUM-NTIMER                   TO L10T-NTIMER                
           .                                                                    
       2400-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       5000-HEADER-EMAIL.                                                       
      ******************************************************************        
                                                                                
            WRITE MAILC10F-REC FROM WS-MAIL-RPT1.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT2.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT3.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT4.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT5.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT6.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT7.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT8.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT9.                               
            WRITE MAILC10F-REC FROM WS-MAIL-RPT10.                              
            WRITE MAILC10F-REC FROM WS-MAIL-RPT11.                              
            WRITE MAILC10F-REC FROM WS-MAIL-RPT12.                              
                                                                                
            STRING 'SUBJECT: EXCEPTION REPORT SINGLE PREMIUM'                   
                   ' SHOULD NOT BE 0('                                          
                    WS-CURR-DD '/' WS-CURR-MM '/' WS-CURR-CCYY  ')'             
              DELIMITED BY SIZE INTO WS-MAIL-RPT13.                             
                                                                                
            WRITE MAILC10F-REC FROM WS-MAIL-RPT13.                              
                                                                                
            STRING WS-CURR-DD '/' WS-CURR-MM '/' WS-CURR-CCYY                   
                    DELIMITED BY SIZE INTO WS-DATE-RPT.                         
                                                                                
            WRITE MAILC10F-REC FROM WS-DATE-RPT-DTL                             
                                                                                
            MOVE SPACES TO MAILC10F-REC.                                        
            WRITE MAILC10F-REC.                                                 
                                                                                
            WRITE MAILC10F-REC FROM L10G-HEADER01.                              
            WRITE MAILC10F-REC FROM L10G-HEADER02.                              
                                                                                
            MOVE SPACES TO MAILC10F-REC.                                        
            WRITE MAILC10F-REC.                                                 
                                                                                
            WRITE MAILC10F-REC FROM L10G-HEADER03.                              
            WRITE MAILC10F-REC FROM L10G-HEADER04.                              
                                                                                
       5000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      ******************************************************************        
       7000-PRINT-HEADER.                                                       
      ******************************************************************        
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)      TO WS-SYSTEM-DATE               
                                                   WS-CURR-DATE.                
                                                                                
           STRING WS-SYSTEM-DATE(7:2) '/'                                       
                  WS-SYSTEM-DATE(5:2) '/'                                       
                  WS-SYSTEM-DATE(1:4)                                           
              DELIMITED BY SIZE INTO L10G-DATE-HDR                              
                                                                                
            STRING 'EXCEPTION REPORT ELDERLY/SINGLE PREMIUM REV LVY NO '        
                   'STAFF ID FOUND('                                            
                    WS-CURR-DD '/' WS-CURR-MM '/' WS-CURR-CCYY  ')'             
                     DELIMITED BY SIZE INTO L10G-HDR02.                         
                                                                                
           ADD 1                               TO WS-PAGE-CTR.                  
           MOVE ZEROES  TO L10G-PAGE-HDR                                        
           MOVE WS-PAGE-CTR      TO L10G-PAGE-HDR                               
                                                                                
           WRITE BP13L10F-REC    FROM L10G-HEADER01 AFTER PAGE.                 
           WRITE BP13L10F-REC    FROM L10G-HEADER02.                            
           WRITE BP13L10F-REC    FROM L10G-HEADER03 AFTER 2.                    
           WRITE BP13L10F-REC    FROM L10G-HEADER04.                            
                                                                                
           INITIALIZE WS-LINE-CTR.                                              
           MOVE 5  TO WS-LINE-CTR.                                              
                                                                                
           PERFORM 5000-HEADER-EMAIL           THRU 5000-EXIT.                  
                                                                                
       7000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13C10G'.                                     
           DISPLAY '-------------------------------------------------'.         
           DISPLAY '(1) NO OF BP13F800 RECORDS READ............. : '            
                    WS-F800-READ.                                               
           DISPLAY '(2) NO OF BP13L10A RECORDS WRITTEN...........: '            
                    WS-CNT-L10A-READ.                                           
           DISPLAY '(3) NO OF BP13L10B RECORDS WRITTEN...........: '            
                    WS-CNT-L10B-READ.                                           
           DISPLAY '(4) NO OF BP13L10C RECORDS WRITTEN...........: '            
                    WS-CNT-L10C-READ.                                           
      *    DISPLAY '(5) NO OF BP13L10D RECORDS WRITTEN...........: '            
      *             WS-CNT-L10D-READ.                                           
           DISPLAY '(5) NO OF BP13L10E RECORDS WRITTEN...........: '            
                    WS-CNT-L10E-READ.                                           
           DISPLAY '(6) NO OF BP13L10F RECORDS WRITTEN...........: '            
                    WS-CNT-L10F-WRITE.                                          
                                                                                
           CLOSE    BP13F800                                                    
                    BM06K110                                                    
                    BP13K162                                                    
                    BP13L10A                                                    
                    BP13L10B                                                    
                    BP13L10C                                                    
      *             BP13L10D                                                    
                    BP13L10E                                                    
                    BP13L10F                                                    
                    MAILC10F.                                                   
                                                                                
           IF WS-K110-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BM06K110 - ERROR CLOSING : ' WS-K110-STATUS              
           END-IF.                                                              
                                                                                
           IF WS-K162-STATUS NOT = 00 AND 97                                    
              DISPLAY 'BP13K162 - ERROR CLOSING : ' WS-K110-STATUS              
           END-IF.                                                              
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
