      *-----------------------*                                         00010000
       IDENTIFICATION DIVISION.                                         00020000
      *-----------------------*                                         00030000
       PROGRAM-ID.    BP13C25D.                                         00040000
       AUTHOR.        ELAINE S ARGA.                                    00050000
       DATE-WRITTEN.  19 MAY 2017.                                      00060000
                                                                        00070000
      ***************************************************************   00080000
      *            BP13 - SYSTEM OF COMMITMENT (SOC)                *   00090000
      *=============================================================*   00100000
      *  OBJECTIVE  : TO CHANGE THE TRANSACTION STATUS FROM 'DRAFT' *   00110000
      *                   TO 'ACTIVE' FOR PREAHG CASES              *   00120000
      ***************************************************************   00130000
      * MODIFICATIONS :                                             *   00140000
      *                                                             *   00150000
      * CHGE REQ #  DATE        AUTHOR  REMARKS                     *   00160000
      * ----------  ----------  ------  ----------------------------*   00170000
      * BP136418    22/05/2017  ESA1    NEW PROGRAM                 *   00180000
      * BP138971    15/12/2021  KR13    CATER FOR NEW FIN SERIES 'M'*   00181002
      ***************************************************************   00190000
                                                                        00200000
      *-----------------------*                                         00210000
       ENVIRONMENT DIVISION.                                            00220000
      *-----------------------*                                         00230000
       CONFIGURATION SECTION.                                           00240000
      *-----------------------*                                         00250000
       SOURCE-COMPUTER. IBM-3090.                                       00260000
       OBJECT-COMPUTER. IBM-3090.                                       00270000
                                                                        00280000
       INPUT-OUTPUT SECTION.                                            00290000
       FILE-CONTROL.                                                    00300000
      *-------------------------------------------------------------    00310000
           SELECT BP13FQ10   ASSIGN TO BP13FQ10.                        00320000
                                                                        00330000
           SELECT BP13K800   ASSIGN TO BP13K800                         00340000
                             ORGANIZATION IS INDEXED                    00350000
                             ACCESS MODE  IS RANDOM                     00360000
                             RECORD KEY   IS K800-NUM-REGN              00370000
                             FILE STATUS  IS WS-K800-STATUS.            00380000
                                                                        00390000
           SELECT BP13K820   ASSIGN TO BP13K820                         00400000
                             ORGANIZATION IS INDEXED                    00410000
                             ACCESS MODE  IS RANDOM                     00420000
                             RECORD KEY   IS K820-KEY-FLD               00430000
                             FILE STATUS  IS WS-K820-STATUS.            00440000
                                                                        00450000
           SELECT BP13F996   ASSIGN TO BP13F996.                        00460000
                                                                        00470000
                                                                        00480000
       DATA DIVISION.                                                   00490000
       FILE SECTION.                                                    00500000
      *-------------------------------------------------------------    00510000
       FD   BP13FQ10                                                    00520000
            RECORD CONTAINS 400 CHARACTERS                              00530000
            BLOCK CONTAINS 0 RECORDS                                    00540000
            LABEL RECORDS ARE STANDARD                                  00550000
            RECORDING MODE IS F.                                        00560000
       COPY BP13FQ10.                                                   00570000
                                                                        00580000
       FD   BP13K800                                                    00590000
            RECORD CONTAINS 2000 CHARACTERS.                            00600000
       COPY BP13K800.                                                   00610000
                                                                        00620000
       FD   BP13K820                                                    00630000
            RECORD CONTAINS 400 CHARACTERS.                             00640000
       COPY BP13K820.                                                   00650000
                                                                        00660000
       FD   BP13F996                                                    00670000
            RECORD CONTAINS 27500 CHARACTERS                            00680000
            BLOCK CONTAINS 0 RECORDS                                    00690000
            LABEL RECORDS ARE STANDARD                                  00700000
            RECORDING MODE IS F.                                        00710000
       COPY BP13K996.                                                   00720000
                                                                        00730000
      *-----------------------*                                         00740000
       WORKING-STORAGE SECTION.                                         00750000
      *-----------------------*                                         00760000
       01  WS-DTE-CCYYMMDD.                                             00770000
           05 WS-DTE-CCYY                   PIC X(04) VALUE SPACES.     00780000
           05 WS-DTE-MM                     PIC X(02) VALUE SPACES.     00790000
           05 WS-DTE-DD                     PIC X(02) VALUE SPACES.     00800000
                                                                        00810000
       01  WS-TIME-HHMMSS.                                              00820000
           05 WS-TIME-HH                    PIC X(02) VALUE SPACES.     00830000
           05 WS-TIME-MM                    PIC X(02) VALUE SPACES.     00840000
           05 WS-TIME-SS                    PIC X(02) VALUE SPACES.     00850000
           05 WS-TIME-MS                    PIC X(02) VALUE SPACES.     00860000
                                                                        00870000
       01  WS-VARIABLES.                                                00880000
           05  WS-ERROR-PGM                 PIC X(30) VALUE SPACES.     00890000
           05  WS-RETURN-CODE               PIC 9(06) VALUE ZEROES.     00900000
           05  EOF-BP13FQ10                 PIC X(01) VALUE 'N'.        00910000
           05  WS-NUM-DOC-DATE              PIC X(08) VALUE SPACES.     00920000
           05  WS-TEMP-DOC-ID               PIC X(06) VALUE SPACES.     00930000
           05  WS-CTR                       PIC 9(02) VALUE ZEROES.     00940000
           05  WS-DOC-CTR                   PIC 9(02) VALUE ZEROES.     00950000
           05  CNT-BP13FQ10-READ            PIC 9(08) VALUE ZEROES.     00960000
           05  WS-CTR-ACTIVE                PIC 9(08) VALUE ZEROES.     00970000
           05  CNT-BP13K996-WRITE           PIC 9(08) VALUE ZEROES.     00980000
           05  WS-COMMIT-CTR                PIC 9(08) VALUE ZEROES.     00990000
           05  WS-NUM-IDNTY                 PIC X(9)  VALUE SPACES.     01000000
           05  WS-NUM-IDNTY-TYPE            PIC X(3)  VALUE SPACES.     01010000
           05  WS-K996-KEY-FLD              PIC X(53) VALUE SPACES.     01020000
                                                                        01030000
       01  WS-FILE-STATUS.                                              01040000
           05  WS-K800-STATUS               PIC 9(02) VALUE ZEROES.     01050000
           05  WS-K820-STATUS               PIC 9(02) VALUE ZEROES.     01060000
                                                                        01070000
       COPY BE01W830.                                                   01080000
       COPY DOCCODE.                                                    01090000
                                                                        01100000
      *------------------*                                              01110000
       PROCEDURE DIVISION.                                              01120000
      *------------------*                                              01130000
                                                                        01140000
      *-------------------------------------------------------------    01150000
       0000-MAIN-ROUTINE.                                               01160000
      *-------------------------------------------------------------    01170000
           PERFORM 1000-OPEN-ROUTINE      THRU 1000-EXIT.               01180000
           PERFORM 2000-READ-BP13FQ10     THRU 2000-EXIT.               01190000
           PERFORM 3000-PROCESS-REC       THRU 3000-EXIT                01200000
                   UNTIL EOF-BP13FQ10 = 'Y'.                            01210000
           PERFORM 9999-CLOSE-ROUTINE      THRU 9999-EXIT.              01220000
                                                                        01230000
       0000-EXIT.                                                       01240000
            EXIT.                                                       01250000
                                                                        01260000
      *-------------------------------------------------------------    01270000
       1000-OPEN-ROUTINE.                                               01280000
      *-------------------------------------------------------------    01290000
           OPEN INPUT  BP13FQ10                                         01300000
                       BP13K800                                         01310000
                       BP13K820                                         01320000
                OUTPUT BP13F996.                                        01330000
                                                                        01340000
           IF WS-K800-STATUS NOT = 00 AND 97                            01350000
              DISPLAY 'OPENING ERROR K800-STATUS IS :' WS-K800-STATUS   01360000
              MOVE WS-K800-STATUS TO RETURN-CODE                        01370000
              PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                 01380000
           END-IF.                                                      01390000
                                                                        01400000
           IF WS-K820-STATUS NOT = 00 AND 97                            01410000
              DISPLAY 'OPENING ERROR K820-STATUS IS :' WS-K820-STATUS   01420000
              MOVE WS-K820-STATUS TO RETURN-CODE                        01430000
              PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT                 01440000
           END-IF.                                                      01450000
                                                                        01460000
           PERFORM 1500-OPEN-CDB-ROUTINE THRU 1500-EXIT.                01470000
                                                                        01480000
           ACCEPT WS-DTE-CCYYMMDD   FROM   DATE YYYYMMDD.               01490000
                                                                        01500000
       1000-EXIT.                                                       01510000
            EXIT.                                                       01520000
                                                                        01530000
      *-------------------------------------------------------------    01540000
       1500-OPEN-CDB-ROUTINE.                                           01550000
      *-------------------------------------------------------------    01560000
           MOVE SPACES      TO BE01W830-COMMAREA.                       01570000
           INITIALIZE          BE01W830-COMMAREA.                       01580000
                                                                        01590000
           MOVE 'OPENS'                      TO   W830-IN-TRANS-TYPE.   01600000
           CALL 'BE01C830' USING BE01W830-COMMAREA.                     01610000
                                                                        01620000
           IF  W830-OUT-RTN-ACTION = 'S'                                01630000
               MOVE    'BE01C830 - FILE OPEN ERROR'                     01640000
                                             TO   WS-ERROR-PGM          01650000
               PERFORM 9000-DISPLAY-CDB-ERROR THRU 9000-EXIT            01660000
               PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT            01670000
           END-IF.                                                      01680000
                                                                        01690000
       1500-EXIT.                                                       01700000
            EXIT.                                                       01710000
                                                                        01720000
      *-------------------------------------------------------------    01730000
       2000-READ-BP13FQ10.                                              01740000
      *-------------------------------------------------------------    01750000
           MOVE ZEROES   TO WS-DOC-CTR.                                 01760000
                                                                        01770000
           READ BP13FQ10 AT END                                         01780000
                MOVE 'Y' TO EOF-BP13FQ10                                01790000
                GO       TO 2000-EXIT                                   01800000
           END-READ                                                     01810000
                                                                        01820000
           ADD 1         TO CNT-BP13FQ10-READ.                          01830000
                                                                        01840000
       2000-EXIT.                                                       01850000
            EXIT.                                                       01860000
                                                                        01870000
      *-------------------------------------------------------------    01880000
       3000-PROCESS-REC.                                                01890000
      *-------------------------------------------------------------    01900000
      **************************                                        01910000
      * UPDATE CDB DOC REQUEST *                                        01920000
      **************************                                        01930000
           ADD  1                TO WS-COMMIT-CTR                       01940000
           PERFORM 3300-SET-BE01W830       THRU 3300-EXIT               01950000
           PERFORM 3200-CALL-BE01C830      THRU 3200-EXIT               01960000
                                                                        01970000
           IF WS-COMMIT-CTR = 100                                       01980000
              PERFORM 9100-COMMIT-CBD-ROUTINE THRU 9100-EXIT            01990000
              DISPLAY 'LAST COMMIT: ' FQ10-NUM-REGN                     02000000
              MOVE ZEROES        TO WS-COMMIT-CTR                       02010000
           END-IF.                                                      02020000
                                                                        02030000
           PERFORM 2000-READ-BP13FQ10      THRU 2000-EXIT.              02040000
                                                                        02050000
       3000-EXIT.                                                       02060000
            EXIT.                                                       02070000
                                                                        02080000
                                                                        02090000
      *---------------------------------------------------------------* 02100000
       3105-FORMAT-NRIC-TYPE.                                           02110000
      *---------------------------------------------------------------* 02120000
      * IF FIRST CHARACTER NOT = 'S' AND 'T' AND 'G' AND 'F' AND 'M'    02130001
      * DROP THE FIRST CHARACTER AND PASS THE 8 REMAINING CHARACTERS    02140000
                                                                        02150000
           EVALUATE K800-NUM-NRIC1(1:1)                                 02160000
              WHEN 'S'                                                  02170000
              WHEN 'T'                                                  02180000
                   MOVE 'UIN'                  TO   WS-NUM-IDNTY-TYPE   02190000
                   MOVE K800-NUM-NRIC1         TO   WS-NUM-IDNTY        02200000
              WHEN 'F'                                                  02210000
              WHEN 'G'                                                  02220000
              WHEN 'M'                                                  02221001
                   MOVE 'FIN'                  TO   WS-NUM-IDNTY-TYPE   02230000
                   MOVE K800-NUM-NRIC1         TO   WS-NUM-IDNTY        02240000
              WHEN OTHER                                                02250000
                   MOVE 'XIN'                  TO   WS-NUM-IDNTY-TYPE   02260000
                   MOVE K800-NUM-NRIC1(2:8)    TO   WS-NUM-IDNTY        02270000
           END-EVALUATE.                                                02280000
                                                                        02290000
       3105-EXIT.                                                       02300000
            EXIT.                                                       02310000
                                                                        02320000
      *---------------------------------------------------------------* 02330000
       3200-CALL-BE01C830.                                              02340000
      *---------------------------------------------------------------* 02350000
           CALL 'BE01C830' USING BE01W830-COMMAREA.                     02360000
                                                                        02370000
           ADD 1        TO WS-CTR-ACTIVE.                               02380000
                                                                        02390000
           MOVE SPACES  TO BP13K996-REC.                                02400000
           INITIALIZE      BP13K996-REC.                                02410000
                                                                        02420000
           MOVE WS-K996-KEY-FLD      TO  K996-KEY-FLD.                  02430000
           SET K996-EXIT-RTN         TO   TRUE.                         02440000
           MOVE W830-INPUT-INFO      TO   K996-INPUT-INFO.              02450000
           MOVE W830-OUTPUT-CDB-INFO TO   K996-OUTPUT-CDB-INFO.         02460000
           WRITE BP13K996-REC.                                          02470000
                                                                        02480000
       3200-EXIT.                                                       02490000
            EXIT.                                                       02500000
                                                                        02510000
      *-------------------------------------------------------------    02520000
       3300-SET-BE01W830.                                               02530000
      *-------------------------------------------------------------    02540000
           MOVE SPACES  TO BE01W830-COMMAREA  BP13K996-REC.             02550000
           INITIALIZE      BE01W830-COMMAREA  BP13K996-REC.             02560000
                                                                        02570000
           ACCEPT WS-TIME-HHMMSS    FROM   TIME.                        02580000
                                                                        02590000
           SET W830-IN-TRANS-WRITE   TO   TRUE.                         02600000
                                                                        02610000
           STRING WS-DTE-CCYYMMDD(1:4) '-'                              02620000
                  WS-DTE-CCYYMMDD(5:2) '-'                              02630000
                  WS-DTE-CCYYMMDD(7:2)                                  02640000
                  DELIMITED BY SIZE INTO W830-IN-DTE-UPDATE-SOURCE.     02650000
                                                                        02660000
           MOVE W830-IN-DTE-UPDATE-SOURCE  TO K996-DTE-UPDATE.          02670000
                                                                        02680000
           STRING WS-TIME-HHMMSS(1:2) '.'                               02690000
                  WS-TIME-HHMMSS(3:2) '.'                               02700000
                  WS-TIME-HHMMSS(5:2)                                   02710000
                  DELIMITED BY SIZE INTO W830-IN-TME-UPDATE-SOURCE.     02720000
                                                                        02730000
           MOVE W830-IN-TME-UPDATE-SOURCE  TO K996-TME-UPDATE.          02740000
                                                                        02750000
           MOVE 'BP13'                TO W830-IN-NUM-UPDATE-SOURCE.     02760000
           MOVE '13C25D'              TO W830-IN-NUM-UPDATE-USERID      02770000
                                         K996-NUM-USERID-UPDATE.        02780000
           MOVE 'P'                   TO W830-IN-CUST-TYPE.             02790000
           PERFORM 4000-READ-BP13K800 THRU 4000-EXIT.                   02800000
           PERFORM 5000-READ-BP13K820 THRU 5000-EXIT.                   02810000
           MOVE K820-NUM-CSTMR-SOURCE TO W830-IN-NUM-CSTMR-SOURCE.      02820000
           MOVE K820-NME-OCCP         TO W830-IN-NME-PRSN.              02830000
           PERFORM 3105-FORMAT-NRIC-TYPE THRU 3105-EXIT.                02840000
           MOVE WS-NUM-IDNTY          TO W830-IN-IDNTY-NO.              02850000
           MOVE WS-NUM-IDNTY-TYPE     TO W830-IN-IDNTY-NO-TYPE.         02860000
           MOVE 'Sales'               TO W830-IN-NUM-BSNS-TX.           02870000
           MOVE FQ10-NUM-REGN         TO W830-IN-NUM-BSNS-REF.          02880000
           MOVE '1'                   TO W830-IN-NUM-DOC-STAT-CHTAG.    02890000
           MOVE 'A'                   TO W830-IN-NUM-DOC-STATUS.        02900000
           SET W830-IN-DOC-TRANS-ADR(1)                                 02910000
                                     TO   TRUE.                         02920000
           SET  K996-ENTRY-RTN        TO TRUE.                          02930000
           MOVE K820-NUM-REGN         TO K996-NUM-REGN.                 02940000
           MOVE K820-NUM-NRIC         TO K996-NUM-NRIC.                 02950000
           MOVE 'ADR'                 TO K996-NUM-ACTION.               02960000
           MOVE W830-INPUT-INFO       TO K996-INPUT-INFO.               02970000
           MOVE W830-IN-DOC-INFO      TO K996-IN-DOC-INFO.              02980000
           MOVE K996-KEY-FLD          TO WS-K996-KEY-FLD.               02990000
           WRITE BP13K996-REC.                                          03000000
                                                                        03010000
       3300-EXIT.                                                       03020000
            EXIT.                                                       03030000
                                                                        03040000
      *-------------------------------------------------------------    03050000
       4000-READ-BP13K800.                                              03060000
      *-------------------------------------------------------------    03070000
           MOVE FQ10-NUM-REGN TO K800-NUM-REGN.                         03080000
                                                                        03090000
           READ BP13K800.                                               03100000
                                                                        03110000
           EVALUATE WS-K800-STATUS                                      03120000
             WHEN '00'                                                  03130000
                CONTINUE                                                03140000
             WHEN '23'                                                  03150000
                MOVE SPACES    TO BP13K800-MASTER                       03160000
                DISPLAY 'REC NOT FOUND IN BP13K800 ' K800-NUM-REGN      03170000
             WHEN OTHER                                                 03180000
                DISPLAY 'ERROR READING BP13K800, STATUS '               03190000
                         WS-K800-STATUS                                 03200000
                DISPLAY 'K800-NUM-REGN ' K800-NUM-REGN                  03210000
                PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT               03220000
           END-EVALUATE.                                                03230000
                                                                        03240000
       4000-EXIT.                                                       03250000
            EXIT.                                                       03260000
                                                                        03270000
      *-------------------------------------------------------------    03280000
       5000-READ-BP13K820.                                              03290000
      *-------------------------------------------------------------    03300000
           MOVE SPACES         TO K820-KEY-FLD.                         03310000
           MOVE K800-NUM-REGN  TO K820-NUM-REGN.                        03320000
           MOVE K800-NUM-NRIC1 TO K820-NUM-NRIC.                        03330000
                                                                        03340000
           READ BP13K820.                                               03350000
                                                                        03360000
           EVALUATE WS-K820-STATUS                                      03370000
             WHEN '00'                                                  03380000
                CONTINUE                                                03390000
             WHEN '23'                                                  03400000
                MOVE SPACES    TO BP13K820-REC                          03410000
                DISPLAY 'REC NOT FOUND IN BP13K820 ' K820-KEY-FLD       03420000
             WHEN OTHER                                                 03430000
                DISPLAY 'ERROR READING BP13K800, STATUS '               03440000
                         WS-K820-STATUS                                 03450000
                DISPLAY 'K820-KEY-FLD ' K820-KEY-FLD                    03460000
                PERFORM 9999-CLOSE-ROUTINE THRU 9999-EXIT               03470000
           END-EVALUATE.                                                03480000
                                                                        03490000
       5000-EXIT.                                                       03500000
            EXIT.                                                       03510000
                                                                        03520000
      *---------------------------------------------------------------* 03530000
       9993-CLOSE-CDB-ROUTINE.                                          03540000
      *---------------------------------------------------------------* 03550000
           MOVE SPACES        TO BE01W830-COMMAREA.                     03560000
           INITIALIZE            BE01W830-COMMAREA.                     03570000
                                                                        03580000
           MOVE 'CLOSE'       TO W830-IN-TRANS-TYPE.                    03590000
           CALL 'BE01C830' USING BE01W830-COMMAREA.                     03600000
                                                                        03610000
           IF  W830-OUT-RTN-ACTION = 'S'                                03620000
               MOVE 'BE01C830 - FILE CLOSE ERROR' TO WS-ERROR-PGM       03630000
               PERFORM 9000-DISPLAY-CDB-ERROR THRU 9000-EXIT            03640000
           END-IF.                                                      03650000
                                                                        03660000
       9993-EXIT.                                                       03670000
            EXIT.                                                       03680000
                                                                        03690000
      *---------------------------------------------------------------* 03700000
       9000-DISPLAY-CDB-ERROR.                                          03710000
      *---------------------------------------------------------------* 03720000
           IF W830-OUT-RTN-ACTION = 'S'                                 03730000
              DISPLAY WS-ERROR-PGM                                      03740000
              DISPLAY 'PROGRAM ID       : ' W830-OUT-RTN-PGMID          03750000
              DISPLAY 'ERROR MESSAGE NO : ' W830-OUT-RTN-MSGNO          03760000
              DISPLAY 'ERROR STATUS CODE: ' W830-OUT-RTN-STATCDE        03770000
              MOVE  99                 TO   WS-RETURN-CODE              03780000
           END-IF.                                                      03790000
                                                                        03800000
       9000-EXIT.                                                       03810000
            EXIT.                                                       03820000
                                                                        03830000
      *---------------------------------------------------------------* 03840000
       9100-COMMIT-CBD-ROUTINE.                                         03850000
      *---------------------------------------------------------------* 03860000
           MOVE SPACES        TO BE01W830-COMMAREA.                     03870000
           INITIALIZE            BE01W830-COMMAREA.                     03880000
                                                                        03890000
           MOVE 'CMMIT'       TO W830-IN-TRANS-TYPE.                    03900000
           CALL 'BE01C830' USING BE01W830-COMMAREA.                     03910000
                                                                        03920000
           IF  W830-OUT-RTN-ACTION = 'S'                                03930000
               MOVE 'BE01C830 - COMMIT ERROR' TO WS-ERROR-PGM           03940000
               PERFORM 9000-DISPLAY-CDB-ERROR THRU 9000-EXIT            03950000
               PERFORM 9999-CLOSE-ROUTINE     THRU 9999-EXIT            03960000
           END-IF.                                                      03970000
                                                                        03980000
       9100-EXIT.                                                       03990000
            EXIT.                                                       04000000
                                                                        04010000
      *---------------------------------------------------------------* 04020000
       9999-CLOSE-ROUTINE.                                              04030000
      *---------------------------------------------------------------* 04040000
           DISPLAY ' '.                                                 04050000
           DISPLAY '***************BP13ACDB CONTROL LIST *********** '. 04060000
           DISPLAY ' '.                                                 04070000
           DISPLAY ' 1) TOT READ FROM BP13FQ10 : ' CNT-BP13FQ10-READ.   04080000
           DISPLAY ' 2) TOT ACTIVE CASES IN CDB: ' WS-CTR-ACTIVE.       04090000
           DISPLAY '************************************************ '. 04100000
           DISPLAY ' '.                                                 04110000
                                                                        04120000
           CLOSE BP13FQ10                                               04130000
                 BP13K800                                               04140000
                 BP13K820                                               04150000
                 BP13F996.                                              04160000
                                                                        04170000
           IF WS-K800-STATUS NOT = 00 AND 97                            04180000
              DISPLAY 'CLOSING ERROR, K800-STATUS  :' WS-K800-STATUS    04190000
              MOVE WS-K800-STATUS TO RETURN-CODE                        04200000
           END-IF.                                                      04210000
                                                                        04220000
           IF WS-K820-STATUS NOT = 00 AND 97                            04230000
              DISPLAY 'CLOSING ERROR, K820-STATUS  :' WS-K820-STATUS    04240000
              MOVE WS-K820-STATUS TO RETURN-CODE                        04250000
           END-IF.                                                      04260000
                                                                        04270000
           PERFORM 9993-CLOSE-CDB-ROUTINE    THRU   9993-EXIT.          04280000
                                                                        04290000
           IF WS-RETURN-CODE NOT = ZEROES                               04300000
              MOVE WS-RETURN-CODE   TO RETURN-CODE                      04310000
           END-IF.                                                      04320000
                                                                        04330000
           STOP RUN.                                                    04340000
                                                                        04350000
       9999-EXIT.                                                       04360000
            EXIT.                                                       04370000
