 /*================================================================*/           
 /* SAS PROGRAM TO PRINT CASES IN BALLOT FILE BEFORE PIGEON-HOLDING*/           
 /*----------------------------------------------------------------*/           
 /* BP132500  YCH2 01042004 INCLUDE BUYBACK                        */           
 /* BP135357  NST1 22052014 MODIFY 'PUT PAGE;' TO 'PUT _PAGE_;'    */           
 /*                         AND REDUCE PAGESIZE FROM 60 TO 58      */           
  *================================================================*/           
  OPTIONS  NODATE NONUMBER;                                                     
  DATA BP13K520 ;                                                               
  INFILE BP13K520;                                                              
  INPUT  @1 RANDOM     $CHAR28.                                                 
         @33 REFNUM    $CHAR8.                                                  
         @41 NRIC1     $CHAR9.                                                  
         @78 ZONE      $CHAR2.                                                  
         @187 NT1      $CHAR3.                                                  
         @211 FLAT     $CHAR2.       @213 ALLO_SCH $CHAR3.                      
         @225 CAT      $CHAR1.                                                  
         @423 BUYBACK  $CHAR1.                                                  
         @226 NEWT     $CHAR3.       @229 UNSUCC $CHAR1.;                       
                                                                                
                                                                                
   IF FLAT='3 ' AND BUYBACK='Y' THEN                                            
      FLAT='3B';                                                                
                                                                                
  IF REFNUM ^= '      ' THEN OUTPUT;                                            
  PROC SORT; BY RANDOM REFNUM;                                                  
    DATA _NULLS_ ;                                                              
    SET BP13K520 END=FINAL;                                                     
    BY RANDOM;                                                                  
    OPTIONS PAGESIZE=58 LS=132 NODATE;                                          
    FILE BP13L509   HEADER=HH NOTITLES;                                         
                                                                                
                                                                                
    IF _N_ = 1 THEN                                                             
       PUT _PAGE_;                                                              
                                                                                
        N+1;                                                                    
        PUT  @1 N 7.                                                            
             @10 RANDOM $28.  @43  REFNUM  $8.                                  
             @54 NRIC1 $9.                                                      
             @68 NT1 $3.                                                        
             @76 NEWT $3.    @87  UNSUCC $1.                                    
             @99 FLAT $2.    @108 ALLO_SCH $3.                                  
             @119 CAT $1.    @126 ZONE/;                                        
                                                                                
                                                                                
        RETURN;                                                                 
                                                                                
  HH:                                                                           
     PAGE+1 ;                                                                   
     CURRENT=DATE();                                                            
     PUT @2 'BP13L509' @14 'HDB3'                                               
         @35 'S Y S T E M    O F    C O M M I T M E N T'                        
         @104 'DATE :' @110 CURRENT DDMMYY8.                                    
         @122 'PAGE :' @128 PAGE 5.;                                            
     PUT @100 'SALES SECTION ';                                                 
     PUT @42  'LIST OF REQUESTS FOR COMPUTER BALLOTING ';                       
     PUT @45  'BEFORE PIGEON-HOLDING TO NEW TOWN' //;                           
     PUT @1 'SERIAL' @10 'RANDOM NO' @43 'REF NO' @55 'NRIC1'                   
         @68 'NT1 '                                                             
         @76 'SUCC'                                                             
         @86 'UNSUC' @98 'FLAT' @108 'ALLO'                                     
         @118 'CAT' @125 'ZONE';                                                
     PUT @1 'NUMBER'   @76 'NT'                                                 
         @86 'CODE'                                                             
         @98 'TYPE' @108 'SCH' //;                                              
        RETURN;                                                                 
