       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C93A.                                                 
      *AUTHOR.        KARL MAGALONA CABUG.                                      
      *DATE-WRITTEN.  03 OCT 2013.                                              
      *============================================================*            
      * BP13 - SYSTEM OF COMMITMENT                                *            
      *============================================================*            
      * OBJECTIVE :  TO CREATE REPORT ON UPDT QUEUE NO. AND BK DATE*            
      * INPUT     :  BP13F848  -  SOC MASTER FILE                  *            
      *           :  BP13K800  -                                   *            
      * OUTPUT    :  BP13L93A  -  REPORT FILE1                     *            
      *           :  BP13L93B  -  REPORT FILE2                     *            
      *----------------------------------------------------------- *            
      * CHG REF  DATE     BY     DESCRIPTION                       *            
      * -------- -------- ----   ------------------------------    *            
      * BP135053 03102013 KAM4   NEW PROGRAM                       *            
      * BP135281 27032014 ESA1   TO ADD PRINTING OF BK-APPMT TIME  *            
      * BP138309 05082020 KR13   CORRECTED REPORT ID.              *            
      *============================================================*            
                                                                                
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
      *-------------------------------------------------------------            
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
      *-------------------------------------------------------------            
                                                                                
           SELECT BP13F848  ASSIGN       TO BP13F848.                           
                                                                                
           SELECT BP13K800  ASSIGN       TO BP13K800                            
                            ACCESS MODE  IS RANDOM                              
                            ORGANIZATION IS INDEXED                             
                            RECORD KEY   IS K800-NUM-REGN                       
                            FILE STATUS  IS WS-K800-STATUS.                     
                                                                                
           SELECT BP13L93A  ASSIGN       TO BP13L93A.                           
           SELECT BP13L93B  ASSIGN       TO BP13L93B.                           
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *-------------------------------------------------------------            
                                                                                
       FD  BP13F848                                                             
           RECORDING  MODE  IS F                                                
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 2000 CHARACTERS                                      
           LABEL  RECORDS  ARE  STANDARD.                                       
       COPY BP13K848.                                                           
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
       FD  BP13L93A                                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORD ARE STANDARD                                            
           RECORDING  MODE  IS F.                                               
       01  BP13L93A-REC                   PIC X(132).                           
                                                                                
       FD  BP13L93B                                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORD ARE STANDARD                                            
           RECORDING  MODE  IS F.                                               
       01  BP13L93B-REC                   PIC X(132).                           
                                                                                
      *------------------------------------------------------------*            
       WORKING-STORAGE SECTION.                                                 
      *------------------------------------------------------------*            
                                                                                
       01  WS-OTHER-VARIABLES.                                                  
           05  WS-CURRENT-DATE          PIC X(08) VALUE SPACES.                 
           05  WS-F848-K800-MATCH       PIC 9(06) VALUE ZEROES.                 
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-READ-F848              PIC 9(06)  VALUE ZEROES.               
           05  WS-L93A-WRITE             PIC 9(06)  VALUE ZEROES.               
           05  WS-L93B-WRITE             PIC 9(06)  VALUE ZEROES.               
           05  WS-K800-NOT-FOUND         PIC 9(06)  VALUE ZEROES.               
           05  WS-K800-FOUND             PIC 9(06)  VALUE ZEROES.               
           05  WS-NT-FT-GT               PIC 9(06)  VALUE ZEROES.               
           05  WS-NT-FT-LT               PIC 9(06)  VALUE ZEROES.               
           05  WS-SERIAL-A               PIC 9(05)  VALUE ZEROES.               
           05  WS-SERIAL-B               PIC 9(05)  VALUE ZEROES.               
           05  WS-LINEA-CNT              PIC 9(02)  VALUE ZEROES.               
           05  WS-LINEB-CNT              PIC 9(02)  VALUE ZEROES.               
           05  WS-F848-DUPLICATE         PIC 9(02)  VALUE ZEROES.               
                                                                                
       01  WS-STATUS.                                                           
           05  WS-K800-STATUS            PIC 9(02)  VALUE ZEROES.               
                                                                                
       01  WS-SWITCH.                                                           
           05  WS-F595-EOF               PIC X(01)   VALUE 'N'.                 
           05  WS-F848-END               PIC X(01)   VALUE 'N'.                 
               88 F848-EOF                           VALUE 'Y'.                 
           05  WS-K800PA-LT-K848-PA      PIC X(01)   VALUE 'N'.                 
           05  WS-K800MG-LT-K848-MG      PIC X(01)   VALUE 'N'.                 
           05  WS-K800PA-GT-K848-PA      PIC X(01)   VALUE 'N'.                 
           05  WS-K800MG-GT-K848-MG      PIC X(01)   VALUE 'N'.                 
                                                                                
       01  WS-K800-NT-FT-Q.                                                     
           05 WS-NT-FT-Q-BYTE1           PIC X(01)   VALUE SPACES.              
           05 WS-NT-FT-Q-BYTE2           PIC X(01)   VALUE SPACES.              
           05 WS-FILLER                  PIC X(03)   VALUE SPACES.              
                                                                                
       01  WS-K848-NT-FT-Q.                                                     
           05 WS-K848-NTFT-Q-B1          PIC X(01)   VALUE SPACES.              
           05 WS-K848-NTFT-Q-B2          PIC X(01)   VALUE SPACES.              
           05 WS-FILLER                  PIC X(03)   VALUE SPACES.              
                                                                                
       01  WS-K800-NT-FT-Q-MGPS.                                                
           05 WS-NT-FT-Q-BYTE1-MGPS      PIC X(01)   VALUE SPACES.              
           05 WS-NT-FT-Q-BYTE2-MGPS      PIC X(01)   VALUE SPACES.              
           05 WS-FILLER                  PIC X(03)   VALUE SPACES.              
                                                                                
       01  WS-K848-NT-FT-Q-MGPS.                                                
           05 WS-K848-NTFT-Q-B1-MGPS     PIC X(01)   VALUE SPACES.              
           05 WS-K848-NTFT-Q-B2-MGPS     PIC X(01)   VALUE SPACES.              
           05 WS-FILLER                  PIC X(03)   VALUE SPACES.              
                                                                                
       01  WS-K848-DETAIL-PREV.                                                 
           05 WS-PREV-NUM-REGN           PIC X(08)   VALUE SPACES.              
           05 WS-PREV-QUEUE-PA           PIC X(05)   VALUE SPACES.              
           05 WS-PREV-DTE-APPT-PA        PIC X(08)   VALUE SPACES.              
           05 WS-PREV-TME-APPT-PA        PIC X(04)   VALUE SPACES.              
           05 WS-PREV-QUEUE-MGPS         PIC X(05)   VALUE SPACES.              
           05 WS-PREV-DTE-APPT-MGPS      PIC X(08)   VALUE SPACES.              
           05 WS-PREV-TME-APPT-MGPS      PIC X(04)   VALUE SPACES.              
                                                                                
       01  WS-K848-DETAIL.                                                      
           05 WS-K848-NUM-REGN           PIC X(08)   VALUE SPACES.              
           05 WS-K848-QUEUE-PA           PIC X(05)   VALUE SPACES.              
           05 WS-K848-DTE-APPT-PA        PIC X(08)   VALUE SPACES.              
           05 WS-K848-TME-APPT-PA        PIC X(04)   VALUE SPACES.              
           05 WS-K848-QUEUE-MGPS         PIC X(05)   VALUE SPACES.              
           05 WS-K848-DTE-APPT-MGPS      PIC X(08)   VALUE SPACES.              
           05 WS-K848-TME-APPT-MGPS      PIC X(04)   VALUE SPACES.              
                                                                                
       01  WS-K800-DETAIL.                                                      
           05 WS-K800-NUM-REGN           PIC X(08)   VALUE SPACES.              
           05 WS-K800-QUEUE-PA           PIC X(05)   VALUE SPACES.              
           05 WS-K800-DTE-APPT-PA        PIC X(08)   VALUE SPACES.              
           05 WS-K800-TME-APPT-PA        PIC X(04)   VALUE SPACES.              
           05 WS-K800-QUEUE-MGPS         PIC X(05)   VALUE SPACES.              
           05 WS-K800-DTE-APPT-MGPS      PIC X(08)   VALUE SPACES.              
           05 WS-K800-TME-APPT-MGPS      PIC X(04)   VALUE SPACES.              
                                                                                
       01  RPT-HDR1.                                                            
           05 FILLER                     PIC X(08) VALUE                        
                              'BP13C93A'.                                       
           05 FILLER                     PIC X(03) VALUE SPACES.                
           05 FILLER                     PIC X(08) VALUE                        
                              'HDBCAT 3'.                                       
           05 FILLER                     PIC X(21) VALUE SPACES.                
           05 FILLER                     PIC X(39) VALUE                        
                'S Y S T E M   O F   C O M M I T M E N T'.                      
           05 FILLER                     PIC X(23) VALUE SPACES.                
           05 FILLER                     PIC X(05) VALUE                        
                                            'DATE:'.                            
           05 RPT-DATE.                                                         
              10 RPT-DTE-DD              PIC X(02) VALUE SPACES.                
              10 FILLER                  PIC X(01) VALUE '/'.                   
              10 RPT-DTE-MM              PIC X(02) VALUE SPACES.                
              10 FILLER                  PIC X(01) VALUE '/'.                   
              10 RPT-DTE-CCYY            PIC X(04) VALUE SPACES.                
           05 FILLER                     PIC X(15) VALUE SPACES.                
                                                                                
       01  RPT-HDR2.                                                            
           05 FILLER                     PIC X(31) VALUE SPACES.                
           05 RPT-TITLEA                 PIC X(30) VALUE                        
                   'REPORT ON UPDATED QUEUE NUMBER'.                            
           05 RPT-TITLEB                 PIC X(35) VALUE                        
                   ' & BOOKING APPOINTMENT DATE'.                               
           05 FILLER                     PIC X(36) VALUE SPACES.                
                                                                                
       01  RPT-HDR3A.                                                           
           05 FILLER                     PIC X(07) VALUE SPACES.                
           05 FILLER                     PIC X(04) VALUE                        
                                  'DATE'.                                       
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 FILLER                     PIC X(05) VALUE                        
                                 'SALES'.                                       
           05 FILLER                     PIC X(15) VALUE SPACES.                
           05 FILLER                     PIC X(13) VALUE                        
                         'BEFORE UPDATE'.                                       
           05 FILLER                     PIC X(06) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'PPS'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'AST'.                                       
           05 FILLER                     PIC X(07) VALUE SPACES.                
           05 FILLER                     PIC X(12) VALUE                        
                          ' SOC MASTER '.                                       
           05 FILLER                     PIC X(06) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'PPS'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(04) VALUE                        
                                   'AST'.                                       
           05 FILLER                     PIC X(32) VALUE SPACES.                
                                                                                
       01  RPT-HDR3B.                                                           
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'S/N'.                                       
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 FILLER                     PIC X(06) VALUE                        
                                'QUARTR'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(04) VALUE                        
                                  'MODE'.                                       
           05 FILLER                     PIC X(03) VALUE SPACES.                
           05 FILLER                     PIC X(06) VALUE                        
                                'REG NO'.                                       
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 FILLER                     PIC X(27) VALUE                        
                    'MGP/A-SC/Q-NUM/BK-APPT/TIME'.                              
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'E/Q'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'E/Q'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(27) VALUE                        
                    'MGP/A-SC/Q-NUM/BK-APPT/TIME'.                              
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'E/Q'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   'E/Q'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE                        
                                'HH'.                                           
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                'BHH'.                                          
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(07) VALUE                        
                               'USER-ID'.                                       
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 FILLER                     PIC X(07) VALUE                        
                               'DTE-UPD'.                                       
           05 FILLER                     PIC X(08) VALUE SPACES.                
                                                                                
       01  RPT-HDR4.                                                            
           05 FILLER                     PIC X(05) VALUE                        
                                 '====='.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(06) VALUE                        
                                '======'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(05) VALUE                        
                                 '====='.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(08) VALUE                        
                              '========'.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(27) VALUE                        
                    '==========================='.                              
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   '==='.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   '==='.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(27) VALUE                        
                    '==========================='.                              
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                    '==='.                                      
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                    '==='.                                      
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE                        
                                    '=='.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE                        
                                   '==='.                                       
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(08) VALUE                        
                               '========'.                                      
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(08) VALUE                        
                               '========'.                                      
           05 FILLER                     PIC X(07) VALUE SPACES.                
                                                                                
       01  RPT-DETAILS.                                                         
           05 RPT-SNO                    PIC X(05).                             
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K848-DTE-BALLOT        PIC X(06) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-ALLO-CAT               PIC X(03) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-REGN                   PIC X(08) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-K848-MGPS-TAG          PIC X(01) VALUE 'Y'.                   
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-K848-ALLO-SCH          PIC X(03) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K848-QUEUE-NO          PIC X(05) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K848-BKAPPT            PIC X(08) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K848-BKAPPT-TME        PIC X(04) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-PPS-ELIG-OLD           PIC X(01) VALUE SPACES.                
           05 RPT-DASH-PPS-1             PIC X(01) VALUE SPACES.                
           05 RPT-PPS-QUOTA-OLD          PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-AST-ELIG-OLD           PIC X(01) VALUE SPACES.                
           05 RPT-DASH-AST-1             PIC X(01) VALUE SPACES.                
           05 RPT-AST-QUOTA-OLD          PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-K800-MGPS-TAG          PIC X(01) VALUE 'Y'.                   
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-K800-ALLO-SCH          PIC X(03) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K800-QUEUE             PIC X(05) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K800-BKAPPT            PIC X(08) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-K800-BKAPPT-TME        PIC X(04) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-PPS-ELIG-NEW           PIC X(01) VALUE SPACES.                
           05 RPT-DASH-PPS-2             PIC X(01) VALUE SPACES.                
           05 RPT-PPS-QUOTA-NEW          PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-AST-ELIG-NEW           PIC X(01) VALUE SPACES.                
           05 RPT-DASH-AST-2             PIC X(01) VALUE SPACES.                
           05 RPT-AST-QUOTA-NEW          PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(02) VALUE SPACES.                
           05 RPT-HH                     PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(03) VALUE SPACES.                
           05 RPT-BHH                    PIC X(01) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-STAFF-ID               PIC X(08) VALUE SPACES.                
           05 FILLER                     PIC X(01) VALUE SPACES.                
           05 RPT-DTE-BKIMAGE            PIC X(08) VALUE SPACES.                
           05 FILLER                     PIC X(09) VALUE SPACES.                
                                                                                
       01  RPT-TRAILER-A.                                                       
           05 FILLER                     PIC X(12) VALUE                        
                          'CHECKED BY :'.                                       
           05 FILLER                     PIC X(36) VALUE SPACES.                
           05 FILLER                     PIC X(05) VALUE                        
                                 'DATE:'.                                       
           05 FILLER                     PIC X(79) VALUE SPACES.                
                                                                                
       01  RPT-TRAILER-B.                                                       
           05 FILLER                     PIC X(12) VALUE                        
                          'REVIEWED BY:'.                                       
           05 FILLER                     PIC X(36) VALUE SPACES.                
           05 FILLER                     PIC X(05) VALUE                        
                                 'DATE:'.                                       
           05 FILLER                     PIC X(79) VALUE SPACES.                
                                                                                
      *------------------------------------------------------------*            
       PROCEDURE DIVISION.                                                      
      *------------------------------------------------------------*            
       0000-MAIN.                                                               
      *------------------------------------------------------------*            
           PERFORM 1000-INIT-ROUTINE  THRU 1000-EXIT.                           
           PERFORM 2000-READ-BP13F848 THRU 2000-EXIT.                           
           PERFORM 3000-PROCESS-DATA  THRU 3000-EXIT                            
                   UNTIL F848-EOF.                                              
           PERFORM 4000-WRITE-TRAILER THRU 4000-EXIT.                           
           PERFORM 9000-CLOSE-FILES.                                            
                                                                                
       0000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *-------------------------------------------------------------            
       1000-INIT-ROUTINE.                                                       
      *-------------------------------------------------------------            
           OPEN INPUT BP13F848                                                  
                      BP13K800                                                  
               OUTPUT BP13L93A                                                  
                      BP13L93B.                                                 
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING BP13K800 ERROR ' WS-K800-STATUS                  
              MOVE     WS-K800-STATUS        TO RETURN-CODE                     
              PERFORM  9000-CLOSE-FILES    THRU 9000-EXIT                       
           END-IF.                                                              
                                                                                
           MOVE  FUNCTION CURRENT-DATE(1:8)  TO WS-CURRENT-DATE.                
           MOVE  WS-CURRENT-DATE(7:2)        TO RPT-DTE-DD.                     
           MOVE  WS-CURRENT-DATE(5:2)        TO RPT-DTE-MM.                     
           MOVE  WS-CURRENT-DATE(1:4)        TO RPT-DTE-CCYY.                   
           MOVE  SPACES                      TO  WS-K848-DETAIL-PREV            
                                                 WS-K848-DETAIL.                
                                                                                
           PERFORM 1010-WRITE-HDR-FILE1    THRU 1010-EXIT.                      
           PERFORM 1020-WRITE-HDR-FILE2    THRU 1020-EXIT.                      
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       1010-WRITE-HDR-FILE1.                                                    
      *-------------------------------------------------------------            
           MOVE 'BP13C93A'                 TO RPT-HDR1(1:8)                     
           WRITE BP13L93A-REC              FROM RPT-HDR1 AFTER PAGE.            
                                                                                
           WRITE BP13L93A-REC              FROM RPT-HDR2 AFTER 1.               
           WRITE BP13L93A-REC              FROM RPT-HDR3A AFTER 2.              
           WRITE BP13L93A-REC              FROM RPT-HDR3B.                      
           WRITE BP13L93A-REC              FROM RPT-HDR4.                       
       1010-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       1020-WRITE-HDR-FILE2.                                                    
      *-------------------------------------------------------------            
           MOVE 'BP13C93B'                 TO RPT-HDR1(1:8)                     
           WRITE BP13L93B-REC              FROM RPT-HDR1 AFTER PAGE.            
                                                                                
           MOVE  SPACES                      TO RPT-HDR2.                       
           MOVE 'AUDIT CHECK ON BOOKING QUEUE N' TO RPT-TITLEA.                 
           MOVE 'UMBER & BOOKING APPOINTMENT DATE   '                           
                                             TO RPT-TITLEB.                     
                                                                                
           WRITE BP13L93B-REC              FROM RPT-HDR2 AFTER 1.               
           WRITE BP13L93B-REC              FROM RPT-HDR3A AFTER 2.              
           WRITE BP13L93B-REC              FROM RPT-HDR3B.                      
           WRITE BP13L93B-REC              FROM RPT-HDR4.                       
       1020-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       2000-READ-BP13F848.                                                      
      *-------------------------------------------------------------            
                                                                                
           READ BP13F848 AT END                                                 
               MOVE 'Y'  TO WS-F848-END                                         
               GO TO 2000-EXIT.                                                 
                                                                                
           ADD 1  TO WS-READ-F848.                                              
                                                                                
           MOVE K848-NUM-REGN           TO WS-K848-NUM-REGN.                    
           MOVE K848-NUM-NT-FT-QUEUE    TO WS-K848-QUEUE-PA.                    
           MOVE K848-DTE-BK-APPT        TO WS-K848-DTE-APPT-PA.                 
           MOVE K848-TME-BK-APPT        TO WS-K848-TME-APPT-PA.                 
           MOVE K848-NUM-QUEUE-MGPS     TO WS-K848-QUEUE-MGPS.                  
           MOVE K848-DTE-BK-APPT-MGPS   TO WS-K848-DTE-APPT-MGPS.               
           MOVE K848-TME-BK-APPT-MGPS   TO WS-K848-TME-APPT-MGPS.               
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *------------------------------------------------------------*            
       3000-PROCESS-DATA.                                                       
      *------------------------------------------------------------*            
                                                                                
           MOVE K848-NUM-REGN               TO K800-NUM-REGN.                   
                                                                                
           READ BP13K800                                                        
                                                                                
           IF WS-K800-STATUS = 00                                               
              ADD 1   TO WS-F848-K800-MATCH                                     
              PERFORM 3300-GET-K800-NT-FT-QUEUE THRU 3300-EXIT                  
           ELSE                                                                 
              IF WS-K800-STATUS = 23                                            
                 DISPLAY 'REC NOT FOUND IN BP13K800 ' WS-K800-STATUS            
                 DISPLAY 'K800-KEY-FLD = ' K800-NUM-REGN                        
              ELSE                                                              
                 DISPLAY 'ERROR READING BP13K800 ' WS-K800-STATUS               
                 DISPLAY 'K800-KEY-FLD = ' K800-NUM-REGN                        
                 PERFORM 9000-CLOSE-FILES  THRU 9000-EXIT                       
              END-IF                                                            
           END-IF.                                                              
                                                                                
           MOVE K848-NUM-REGN           TO WS-PREV-NUM-REGN.                    
           MOVE K848-NUM-NT-FT-QUEUE    TO WS-PREV-QUEUE-PA.                    
           MOVE K848-DTE-BK-APPT        TO WS-PREV-DTE-APPT-PA.                 
           MOVE K848-TME-BK-APPT        TO WS-PREV-TME-APPT-PA.                 
           MOVE K848-NUM-QUEUE-MGPS     TO WS-PREV-QUEUE-MGPS.                  
           MOVE K848-DTE-BK-APPT-MGPS   TO WS-PREV-DTE-APPT-MGPS.               
           MOVE K848-TME-BK-APPT-MGPS   TO WS-PREV-TME-APPT-MGPS.               
                                                                                
           PERFORM 2000-READ-BP13F848    THRU 2000-EXIT.                        
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3300-GET-K800-NT-FT-QUEUE.                                               
                                                                                
           MOVE K800-NUM-REGN           TO WS-K800-NUM-REGN.                    
           MOVE K800-NUM-NT-FT-QUEUE    TO WS-K800-QUEUE-PA.                    
           MOVE K800-DTE-BK-APPT        TO WS-K800-DTE-APPT-PA.                 
           MOVE K800-TME-BK-APPT        TO WS-K800-TME-APPT-PA.                 
           MOVE K800-NUM-QUEUE-MGPS     TO WS-K800-QUEUE-MGPS.                  
           MOVE K800-DTE-BK-APPT-MGPS   TO WS-K800-DTE-APPT-MGPS.               
           MOVE K800-TME-BK-APPT-MGPS   TO WS-K800-TME-APPT-MGPS.               
                                                                                
           IF WS-K848-DETAIL = WS-K800-DETAIL                                   
              GO TO 3300-EXIT                                                   
           END-IF.                                                              
                                                                                
           MOVE K800-NUM-NT-FT-QUEUE  TO WS-K800-NT-FT-Q.                       
           IF K800-NUM-NT-FT-QUEUE NOT = SPACES AND LOW-VALUES                  
              IF K800-NUM-NT-FT-QUEUE(1:1)  NOT NUMERIC                         
                 MOVE '0'                TO WS-NT-FT-Q-BYTE1                    
              END-IF                                                            
              IF K800-NUM-NT-FT-QUEUE(2:1)  NOT NUMERIC                         
                 MOVE '0'                TO WS-NT-FT-Q-BYTE2                    
              END-IF                                                            
           END-IF.                                                              
                                                                                
           MOVE K848-NUM-NT-FT-QUEUE  TO WS-K848-NT-FT-Q.                       
           IF K848-NUM-NT-FT-QUEUE NOT = SPACES AND LOW-VALUES                  
              IF K848-NUM-NT-FT-QUEUE(1:1) NOT NUMERIC                          
                 MOVE '0'                TO WS-K848-NTFT-Q-B1                   
              END-IF                                                            
              IF K848-NUM-NT-FT-QUEUE(2:1) NOT NUMERIC                          
                 MOVE '0'                TO WS-K848-NTFT-Q-B2                   
              END-IF                                                            
           END-IF.                                                              
                                                                                
           MOVE K800-NUM-QUEUE-MGPS   TO WS-K800-NT-FT-Q-MGPS.                  
           IF K800-NUM-QUEUE-MGPS  NOT = SPACES AND LOW-VALUES                  
              IF K800-NUM-QUEUE-MGPS(1:1)  NOT NUMERIC                          
                 MOVE '0'                TO WS-NT-FT-Q-BYTE1-MGPS               
              END-IF                                                            
              IF K800-NUM-QUEUE-MGPS(2:1)  NOT NUMERIC                          
                 MOVE '0'                TO WS-NT-FT-Q-BYTE2-MGPS               
              END-IF                                                            
           END-IF.                                                              
                                                                                
           MOVE K848-NUM-QUEUE-MGPS   TO WS-K848-NT-FT-Q-MGPS.                  
           IF K848-NUM-QUEUE-MGPS  NOT = SPACES AND LOW-VALUES                  
              IF K848-NUM-QUEUE-MGPS(1:1) NOT NUMERIC                           
                 MOVE '0'                TO WS-K848-NTFT-Q-B1-MGPS              
              END-IF                                                            
              IF K848-NUM-QUEUE-MGPS(2:1) NOT NUMERIC                           
                 MOVE '0'                TO WS-K848-NTFT-Q-B2-MGPS              
              END-IF                                                            
           END-IF.                                                              
                                                                                
           MOVE 'N'    TO  WS-K800PA-GT-K848-PA  WS-K800MG-GT-K848-MG           
                           WS-K800PA-LT-K848-PA  WS-K800MG-LT-K848-MG.          
                                                                                
           IF (WS-K800-NT-FT-Q > WS-K848-NT-FT-Q) OR                            
              (WS-K800-NT-FT-Q-MGPS > WS-K848-NT-FT-Q-MGPS)                     
              IF WS-K800-NT-FT-Q > WS-K848-NT-FT-Q                              
                 DISPLAY WS-K800-NT-FT-Q ' > ' WS-K848-NT-FT-Q                  
                         ' * ' K800-NUM-REGN '(PA)'                             
                 MOVE 'Y'      TO WS-K800PA-GT-K848-PA                          
                 PERFORM 3500-WRITE-L93A    THRU 3500-EXIT                      
                 MOVE 'N'      TO WS-K800PA-GT-K848-PA                          
              END-IF                                                            
              IF WS-K800-NT-FT-Q-MGPS > WS-K848-NT-FT-Q-MGPS                    
                DISPLAY WS-K800-NT-FT-Q-MGPS ' > ' WS-K848-NT-FT-Q-MGPS         
                        ' * ' K800-NUM-REGN '(MGP)'                             
                MOVE 'Y'      TO WS-K800MG-GT-K848-MG                           
                PERFORM 3500-WRITE-L93A    THRU 3500-EXIT                       
                MOVE 'N'      TO WS-K800MG-GT-K848-MG                           
              END-IF                                                            
           ELSE                                                                 
             IF (WS-K800-NT-FT-Q < WS-K848-NT-FT-Q) OR                          
                (WS-K800-NT-FT-Q-MGPS < WS-K848-NT-FT-Q-MGPS)                   
                IF WS-K800-NT-FT-Q < WS-K848-NT-FT-Q                            
                   DISPLAY WS-K800-NT-FT-Q ' < '                                
                     WS-K848-NT-FT-Q ' * ' K800-NUM-REGN '(PA)'                 
                   MOVE 'Y'        TO  WS-K800PA-LT-K848-PA                     
                   PERFORM 3600-WRITE-L93B  THRU 3600-EXIT                      
                   MOVE 'N'        TO  WS-K800PA-LT-K848-PA                     
                END-IF                                                          
                IF WS-K800-NT-FT-Q-MGPS < WS-K848-NT-FT-Q-MGPS                  
                   DISPLAY WS-K800-NT-FT-Q-MGPS ' < '                           
                     WS-K848-NT-FT-Q-MGPS ' * ' K800-NUM-REGN '(MGP)'           
                   MOVE 'Y'        TO  WS-K800MG-LT-K848-MG                     
                   PERFORM 3600-WRITE-L93B  THRU 3600-EXIT                      
                   MOVE 'N'        TO  WS-K800MG-LT-K848-MG                     
                END-IF                                                          
             END-IF                                                             
           END-IF.                                                              
                                                                                
       3300-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-----------------------------------------------------------*             
       3500-WRITE-L93A.                                                         
      *-----------------------------------------------------------*             
           IF K848-NUM-USERID(1:2) NOT = 'EA'                                   
              GO TO 3500-EXIT                                                   
           END-IF.                                                              
                                                                                
           IF WS-K848-DETAIL-PREV NOT = WS-K848-DETAIL                          
              CONTINUE                                                          
           ELSE                                                                 
              ADD 1  TO WS-F848-DUPLICATE                                       
              GO TO 3500-EXIT                                                   
           END-IF.                                                              
                                                                                
           ADD 1                   TO WS-NT-FT-GT                               
                                                                                
           ADD 1  TO WS-LINEA-CNT.                                              
           IF WS-LINEA-CNT > 50                                                 
              PERFORM 1010-WRITE-HDR-FILE1  THRU 1010-EXIT                      
              MOVE ZERO TO WS-LINEA-CNT                                         
           END-IF.                                                              
                                                                                
           MOVE SPACES                        TO RPT-DETAILS.                   
           MOVE '/'                           TO RPT-DASH-PPS-1                 
                                                 RPT-DASH-PPS-2                 
                                                 RPT-DASH-AST-1                 
                                                 RPT-DASH-AST-2.                
           MOVE K848-DTE-BALLOT               TO RPT-K848-DTE-BALLOT.           
           MOVE K848-NUM-ALLO-CAT             TO RPT-ALLO-CAT.                  
           MOVE K848-NUM-REGN                 TO RPT-REGN.                      
                                                                                
           MOVE K848-NUM-PPS-ELIG             TO RPT-PPS-ELIG-OLD.              
           MOVE K848-NUM-PPS-QUOTA            TO RPT-PPS-QUOTA-OLD.             
                                                                                
           MOVE K848-NUM-AST-ELIG             TO RPT-AST-ELIG-OLD.              
           MOVE K848-NUM-AST-QUOTA            TO RPT-AST-QUOTA-OLD.             
                                                                                
           IF WS-K800MG-GT-K848-MG = 'Y'                                        
              ADD  1                          TO WS-SERIAL-A                    
              MOVE WS-SERIAL-A                TO RPT-SNO                        
              MOVE K848-NUM-ALLO-SCHEME       TO RPT-K848-ALLO-SCH              
              MOVE K848-NUM-QUEUE-MGPS        TO RPT-K848-QUEUE-NO              
              MOVE K848-DTE-BK-APPT-MGPS      TO RPT-K848-BKAPPT                
              MOVE K848-TME-BK-APPT-MGPS      TO RPT-K848-BKAPPT-TME            
                                                                                
              MOVE K800-NUM-ALLO-SCHEME       TO RPT-K800-ALLO-SCH              
              MOVE K800-NUM-QUEUE-MGPS        TO RPT-K800-QUEUE                 
              MOVE K800-DTE-BK-APPT-MGPS      TO RPT-K800-BKAPPT                
              MOVE K800-TME-BK-APPT-MGPS      TO RPT-K800-BKAPPT-TME            
           ELSE                                                                 
              ADD  1                          TO WS-SERIAL-A                    
              MOVE WS-SERIAL-A                TO RPT-SNO                        
              MOVE K848-NUM-ALLO-SCHEME       TO RPT-K848-ALLO-SCH              
              MOVE K848-NUM-NT-FT-QUEUE       TO RPT-K848-QUEUE-NO              
              MOVE K848-DTE-BK-APPT           TO RPT-K848-BKAPPT                
              MOVE K848-TME-BK-APPT           TO RPT-K848-BKAPPT-TME            
                                                                                
              MOVE K800-NUM-ALLO-SCHEME       TO RPT-K800-ALLO-SCH              
              MOVE K800-NUM-NT-FT-QUEUE       TO RPT-K800-QUEUE                 
              MOVE K800-DTE-BK-APPT           TO RPT-K800-BKAPPT                
              MOVE K800-TME-BK-APPT           TO RPT-K800-BKAPPT-TME            
           END-IF.                                                              
                                                                                
           IF K848-NUM-QUEUE-MGPS NOT = SPACES AND LOW-VALUES                   
              MOVE 'Y'                        TO RPT-K848-MGPS-TAG              
           END-IF.                                                              
                                                                                
           IF K800-NUM-QUEUE-MGPS NOT = SPACES AND LOW-VALUES                   
              MOVE 'Y'                        TO RPT-K800-MGPS-TAG              
           END-IF.                                                              
                                                                                
           MOVE K800-NUM-PPS-ELIG             TO RPT-PPS-ELIG-NEW.              
           MOVE K800-NUM-PPS-QUOTA            TO RPT-PPS-QUOTA-NEW.             
                                                                                
           MOVE K800-NUM-AST-ELIG             TO RPT-AST-ELIG-NEW.              
           MOVE K800-NUM-AST-QUOTA            TO RPT-AST-QUOTA-NEW.             
                                                                                
           MOVE K800-NUM-HOUSEHOLD            TO RPT-HH.                        
           MOVE K800-CDE-BALLOT-HOUSEHOLD     TO RPT-BHH.                       
                                                                                
           MOVE K848-NUM-USERID               TO RPT-STAFF-ID.                  
           MOVE K848-DTE-BKIMAGE              TO RPT-DTE-BKIMAGE.               
           WRITE BP13L93A-REC                 FROM RPT-DETAILS.                 
           ADD 1                              TO WS-L93A-WRITE.                 
                                                                                
       3500-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-----------------------------------------------------------*             
       3600-WRITE-L93B.                                                         
      *-----------------------------------------------------------*             
           IF K848-NUM-USERID(1:2) NOT = 'EA'                                   
              GO TO 3600-EXIT                                                   
           END-IF.                                                              
                                                                                
           IF WS-K848-DETAIL-PREV NOT = WS-K848-DETAIL                          
              CONTINUE                                                          
           ELSE                                                                 
              ADD 1  TO WS-F848-DUPLICATE                                       
              GO TO 3600-EXIT                                                   
           END-IF.                                                              
                                                                                
           ADD 1                 TO WS-NT-FT-LT.                                
                                                                                
           ADD 1  TO WS-LINEB-CNT.                                              
           IF WS-LINEB-CNT > 50                                                 
              PERFORM 1020-WRITE-HDR-FILE2  THRU 1020-EXIT                      
              MOVE ZERO TO WS-LINEB-CNT                                         
           END-IF.                                                              
                                                                                
           ADD  1                             TO WS-SERIAL-B.                   
           MOVE SPACES                        TO RPT-DETAILS.                   
           MOVE '/'                           TO RPT-DASH-PPS-1                 
                                                 RPT-DASH-PPS-2                 
                                                 RPT-DASH-AST-1                 
                                                 RPT-DASH-AST-2.                
           MOVE WS-SERIAL-B                   TO RPT-SNO.                       
           MOVE K848-DTE-BALLOT               TO RPT-K848-DTE-BALLOT.           
           MOVE K848-NUM-ALLO-CAT             TO RPT-ALLO-CAT.                  
           MOVE K848-NUM-REGN                 TO RPT-REGN.                      
                                                                                
           MOVE K848-NUM-PPS-ELIG             TO RPT-PPS-ELIG-OLD.              
           MOVE K848-NUM-PPS-QUOTA            TO RPT-PPS-QUOTA-OLD.             
                                                                                
           MOVE K848-NUM-AST-ELIG             TO RPT-AST-ELIG-OLD.              
                                                                                
           MOVE K848-NUM-ALLO-SCHEME          TO RPT-K848-ALLO-SCH.             
           IF WS-K800MG-LT-K848-MG = 'Y'                                        
              MOVE K848-NUM-QUEUE-MGPS        TO RPT-K848-QUEUE-NO              
              MOVE K848-DTE-BK-APPT-MGPS      TO RPT-K848-BKAPPT                
              MOVE K848-TME-BK-APPT-MGPS      TO RPT-K848-BKAPPT-TME            
              MOVE K800-NUM-QUEUE-MGPS        TO RPT-K800-QUEUE                 
              MOVE K800-DTE-BK-APPT-MGPS      TO RPT-K800-BKAPPT                
              MOVE K800-TME-BK-APPT-MGPS      TO RPT-K800-BKAPPT-TME            
           END-IF.                                                              
           IF WS-K800PA-LT-K848-PA = 'Y'                                        
              MOVE K848-NUM-NT-FT-QUEUE       TO RPT-K848-QUEUE-NO              
              MOVE K848-DTE-BK-APPT           TO RPT-K848-BKAPPT                
              MOVE K848-TME-BK-APPT           TO RPT-K848-BKAPPT-TME            
              MOVE K800-NUM-NT-FT-QUEUE       TO RPT-K800-QUEUE                 
              MOVE K800-DTE-BK-APPT           TO RPT-K800-BKAPPT                
              MOVE K800-TME-BK-APPT           TO RPT-K800-BKAPPT-TME            
           END-IF.                                                              
                                                                                
           IF K848-NUM-QUEUE-MGPS NOT = SPACES AND LOW-VALUES                   
              MOVE 'Y'                        TO RPT-K848-MGPS-TAG              
           END-IF.                                                              
                                                                                
           IF K800-NUM-QUEUE-MGPS NOT = SPACES AND LOW-VALUES                   
              MOVE 'Y'                        TO RPT-K800-MGPS-TAG              
           END-IF.                                                              
                                                                                
           MOVE K800-NUM-ALLO-SCHEME          TO RPT-K800-ALLO-SCH.             
                                                                                
           MOVE K800-NUM-PPS-ELIG             TO RPT-PPS-ELIG-NEW.              
           MOVE K800-NUM-PPS-QUOTA            TO RPT-PPS-QUOTA-NEW.             
                                                                                
           MOVE K800-NUM-AST-ELIG             TO RPT-AST-ELIG-NEW.              
                                                                                
           MOVE K800-NUM-HOUSEHOLD            TO RPT-HH.                        
           MOVE K800-CDE-BALLOT-HOUSEHOLD     TO RPT-BHH.                       
                                                                                
           MOVE K848-NUM-USERID               TO RPT-STAFF-ID.                  
           MOVE K848-DTE-BKIMAGE              TO RPT-DTE-BKIMAGE.               
           WRITE BP13L93B-REC               FROM RPT-DETAILS.                   
           ADD 1                              TO WS-L93B-WRITE.                 
                                                                                
       3600-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       4000-WRITE-TRAILER.                                                      
      *-------------------------------------------------------------            
           IF WS-LINEA-CNT <= 45                                                
              MOVE  SPACES             TO BP13L93A-REC                          
              WRITE BP13L93A-REC                                                
              WRITE BP13L93A-REC                                                
              WRITE BP13L93A-REC     FROM RPT-TRAILER-A                         
              MOVE  SPACES             TO BP13L93A-REC                          
              WRITE BP13L93A-REC                                                
              WRITE BP13L93A-REC     FROM RPT-TRAILER-B                         
           ELSE                                                                 
              WRITE BP13L93A-REC     FROM RPT-TRAILER-A AFTER PAGE              
              MOVE  SPACES             TO BP13L93A-REC                          
              WRITE BP13L93A-REC                                                
              WRITE BP13L93A-REC     FROM RPT-TRAILER-B                         
           END-IF.                                                              
                                                                                
           IF WS-LINEB-CNT <= 45                                                
              MOVE  SPACES             TO BP13L93B-REC                          
              WRITE BP13L93B-REC                                                
              WRITE BP13L93B-REC                                                
              WRITE BP13L93B-REC     FROM RPT-TRAILER-A                         
              MOVE  SPACES             TO BP13L93B-REC                          
              WRITE BP13L93B-REC                                                
              WRITE BP13L93B-REC     FROM RPT-TRAILER-B                         
           ELSE                                                                 
              WRITE BP13L93B-REC     FROM RPT-TRAILER-A AFTER PAGE              
              MOVE  SPACES             TO BP13L93A-REC                          
              WRITE BP13L93B-REC                                                
              WRITE BP13L93B-REC     FROM RPT-TRAILER-B                         
           END-IF.                                                              
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       9000-CLOSE-FILES.                                                        
      *-------------------------------------------------------------            
           DISPLAY '*************************************'.                     
           DISPLAY '*----- BP13C93A CONTROL TOTALS -----*'.                     
           DISPLAY '*************************************'.                     
           DISPLAY '*NO OF RECS READ    IN F848: ' WS-READ-F848                 
           DISPLAY '*NO OF RECS FOUND   IN K800: ' WS-F848-K800-MATCH           
           DISPLAY '*NO OF K800Q GT K848       : ' WS-NT-FT-GT                  
           DISPLAY '*NO OF K800Q LT K848       : ' WS-NT-FT-LT                  
           DISPLAY '*NO OF RECORD IN RPT1      : ' WS-L93A-WRITE                
           DISPLAY '*NO OF RECORD IN RPT2      : ' WS-L93B-WRITE                
           DISPLAY '*NO OF DUPLICATE RECORD    : ' WS-F848-DUPLICATE            
           DISPLAY '****************************************'.                  
                                                                                
           CLOSE BP13F848                                                       
                 BP13K800                                                       
                 BP13L93A                                                       
                 BP13L93B.                                                      
           STOP RUN.                                                            
       9000-EXIT.                                                               
