       IDENTIFICATION DIVISION.                                         00010019
       PROGRAM-ID.    BP13C053.                                         00020019
      *AUTHOR.        SAUL SIO.                                         00030019
      *DATE-WRITTEN.  13/06/2006.                                       00040019
      * ========================================================== *    00050019
      * SYSTEM OF COMMITMENT (BP13)                                *    00060019
      * ========================================================== *    00070019
      * OBJECTIVE  : EMAIL LIST OF REJECTED FLATS AFTER AO         *    00080019
      *                                                            *    00090019
      * INPUT      : BP13F310                                      *    00100019
      *            : BM06K110                                      *    00110019
      *            : BM06K510                                      *    00120019
      * OUTPUT     : BP13MAIL - OUTPUT FILE FOR SENDING EMAIL      *    00130019
      * ---------------------------------------------------------- *    00140019
      * CHG REF  DATE     BY    DESCRIPTIONS                       *    00150019
      * -------- -------- ----- ------------                       *    00160019
      * BP132874 20060613 SSS2  NEW PROGRAM                        *    00170019
      * BP132874 20060626 SSS2  CC to EAPDSUFile                   *    00180019
      * BP132866 20060628 SSS2  OUTPUT EMAIL ONLY IF CASES         *    00190019
      * BP134162 20110309 ZDD1  OCHANGE RECIPIENT AND SIGNEE       *    00200019
      * BP134216 20120418 ZDD1  CHANGE CONTENTS AT RECIPIENT       *    00210019
      * BP135116 20131101 PCL4  TO CHANGE OF EMAIL ALERT RECIPIENT *    00220019
      * BP135499 20141009 RJB1  REMOVE THE CSM ON EMAIL ALERT      *    00230019
      * BP135537 20150225 RJB1  CHANGE THE EMAIL RECIPIENT FROM    *    00240019
      *                         NICKNAME INTO COMPLETE NAME        *    00250019
      * BP136082 20160126 KVL1  TO REPLACE  SU1 W/ HWM2 IN THE CC  *    00260019
      *                         AND USE BP13CCNT TO GET EMAIL ADD- *    00270019
      *                         RESS IN LONG NAME FORMAT           *    00280019
      * BP136557 20161213 RJB1  ENHANCEMENT FOR EMAIL ALERT CONTENT*    00290019
      * BP138257 20200319 KV5   REMOVED THE SANGEETHA FROM COMMENTS*    00300019
      * BP138757 20210617 KV8   REplacD LI PENG WITH DERRICK & KOGILA*  00301019
      * ========================================================== *    00310019
                                                                        00320019
       ENVIRONMENT DIVISION.                                            00330019
       CONFIGURATION SECTION.                                           00340019
       SOURCE-COMPUTER. IBM-3090.                                       00350019
       OBJECT-COMPUTER. IBM-3090.                                       00360019
                                                                        00370019
       INPUT-OUTPUT SECTION.                                            00380019
       FILE-CONTROL.                                                    00390019
      *-------------------------------------------------------------    00400019
           SELECT BP13F310 ASSIGN TO BP13F310.                          00410019
                                                                        00420019
           SELECT BM06K110 ASSIGN TO BM06K110                           00430019
                  ACCESS MODE IS DYNAMIC                                00440019
                  ORGANIZATION IS INDEXED                               00450019
                  RECORD KEY IS K110-KEY-FLD                            00460019
                  FILE STATUS IS WS-K110-STATUS.                        00470019
                                                                        00480019
           SELECT BM06K510 ASSIGN TO BM06K510                           00490019
                  ACCESS MODE IS RANDOM                                 00500019
                  ORGANIZATION IS INDEXED                               00510019
                  RECORD KEY IS K510-ESTCDE                             00520019
                  FILE STATUS IS WS-K510-STATUS.                        00530019
                                                                        00540019
           SELECT BP13K022 ASSIGN TO BP13K022                           00550019
                  ACCESS MODE     IS DYNAMIC                            00560019
                  ORGANIZATION    IS INDEXED                            00570019
                  RECORD KEY      IS K022-KEY-FLD                       00580019
                  ALTERNATE KEY   IS K022-NUM-REGN                      00590019
                  FILE STATUS     IS WS-K022-STATUS.                    00600019
                                                                        00610019
           SELECT BP13MAIL  ASSIGN TO BP13MAIL.                         00620019
                                                                        00630019
                                                                        00640019
       DATA DIVISION.                                                   00650019
       FILE SECTION.                                                    00660019
      *-------------------------------------------------------------    00670019
       FD   BP13F310                                                    00680019
            BLOCK CONTAINS 0 RECORDS                                    00690019
            RECORD CONTAINS 150 CHARACTERS                              00700019
            RECORDING MODE IS F.                                        00710019
       COPY BP13F310.                                                   00720019
                                                                        00730019
       FD   BM06K110                                                    00740019
            RECORD CONTAINS 500 CHARACTERS.                             00750019
       COPY BM06K110.                                                   00760019
                                                                        00770019
       FD  BM06K510                                                     00780019
           RECORD CONTAINS 60 CHARACTERS.                               00790019
       COPY BM06K510.                                                   00800019
                                                                        00810019
       FD   BP13K022                                                    00820019
            RECORD CONTAINS 100 CHARACTERS.                             00830019
       COPY BP13K022.                                                   00840019
                                                                        00850019
       FD  BP13MAIL                                                     00860019
           RECORD CONTAINS 80 CHARACTERS                                00870019
           RECORDING  MODE  IS F.                                       00880019
       01  MAIL-PRTREC                       PIC X(80).                 00890019
                                                                        00900019
                                                                        00910019
       WORKING-STORAGE SECTION.                                         00920019
      *-------------------------------------------------------------    00930019
       01 WS-K110-STATUS                 PIC 99    VALUE ZEROS.         00940019
       01 WS-K510-STATUS                 PIC 99    VALUE ZEROS.         00950019
       01 WS-K022-STATUS                 PIC 9(2)  VALUE 0.             00960019
                                                                        00970019
       01 WS-F310-EOF                    PIC X     VALUE 'N'.           00980019
       01 WS-F310-READ                   PIC 9(6)  VALUE ZEROS.         00990019
       01 WS-K110-READ                   PIC 9(6)  VALUE ZEROS.         01000019
       01 WS-K510-READ                   PIC 9(6)  VALUE ZEROS.         01010019
       01 WS-SNO                         PIC 9(4)  VALUE ZEROS.         01020019
       01 WS-CTR                         PIC 9(3)  VALUE ZEROS.         01030019
       01 WS-CTR-2                       PIC 9(3)  VALUE ZEROS.         01040019
                                                                        01050019
       01 WS-DATE                        PIC X(8)  VALUE SPACES.        01060019
                                                                        01070019
       01 WS-PREV-NUM-HDB-REF            PIC X(11) VALUE SPACES.        01080019
       01 WS-PREV-BO-CODE                PIC X(2)  VALUE SPACES.        01090019
                                                                        01100019
      *--------------------------------*                                01110019
      *    for mail body               *                                01120019
      *--------------------------------*                                01130019
       01  WS-BODY-DETAILS.                                             01140019
           05  WS-DETAILS OCCURS 100 TIMES.                             01150019
              10 TABL-SNO              PIC 9(4)   VALUE ZEROS.          01160019
              10 TABL-ADDRESS          PIC X(60)  VALUE SPACES.         01170019
              10 TABL-NUM-HDB-REF      PIC X(14)  VALUE SPACES.         01180019
              10 TABL-NUM-REGN         PIC X(8)   VALUE SPACES.         01190019
              10 TABL-ESTNHCONT        PIC X(33)  VALUE SPACES.         01200019
              10 TABL-CSMID            PIC X(20)  VALUE SPACES.         01210019
              10 TABL-CSMID1           PIC X(20)  VALUE SPACES.         01220019
                                                                        01230019
      *-------------------------------------------------------------    01240019
      * LAYOUT BP13MAIL  -  DATASET FOR EMAIL                           01250019
      *-------------------------------------------------------------    01260019
       01  MAIL-HDR1.                                                   01270019
           05  FILLER          PIC X(12)  VALUE 'HELO SGPHDB1'.         01280019
           05  FILLER          PIC X(68)  VALUE SPACES.                 01290019
                                                                        01300019
       01  MAIL-HDR2.                                                   01310019
           05  FILLER          PIC X(11)  VALUE 'MAIL FROM:<'.          01320019
           05  MAIL-SENDID     PIC X(04)  VALUE 'OPCP'.                 01330019
           05  FILLER          PIC X(09)  VALUE '@SGPHDB1>'.            01340019
           05  FILLER          PIC X(56)  VALUE SPACES.                 01350019
                                                                        01360019
      *  for testing purpose -------                                    01370019
      *01  MAIL-HDR1.                                                   01380019
      *    05  FILLER          PIC X(12)  VALUE 'HELO SGPHDB3'.         01390019
      *    05  FILLER          PIC X(68)  VALUE SPACES.                 01400019
      *                                                                 01410019
      *01  MAIL-HDR2.                                                   01420019
      *    05  FILLER          PIC X(11)  VALUE 'MAIL FROM:<'.          01430019
      *    05  MAIL-SENDID     PIC X(07)  VALUE 'CSXXXXX'.              01440019
      *    05  FILLER          PIC X(09)  VALUE '@SGPHDB3>'.            01450019
      *    05  FILLER          PIC X(53)  VALUE SPACES.                 01460019
      *                                                                 01470019
       01  MAIL-DTL1.                                                   01480019
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01490019
           05  MAIL-BOMAILID   PIC X(60)  VALUE SPACES.                 01500019
           05  FILLER          PIC X(11)  VALUE SPACES.                 01510019
                                                                        01520019
       01  MAIL-DTL2.                                                   01530019
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01540019
           05  MAIL-CCMAILID   PIC X(60)  VALUE                         01550019
               'DERRICK_WK_LOH@HDB.GOV.SG>'.                            01560019
           05  FILLER          PIC X(11)  VALUE SPACES.                 01570019
                                                                        01580019
       01  MAIL-DTL2A.                                                  01590019
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01600019
           05  MAIL-CCMAILID   PIC X(60)  VALUE                         01610019
               'HEE_WAN_MENG@HDB.GOV.SG>'.                              01620019
           05  FILLER          PIC X(11)  VALUE SPACES.                 01630019
                                                                        01640019
       01  MAIL-DTL2B.                                                  01650019
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01660019
           05  MAIL-CSMID      PIC X(22)  VALUE SPACES.                 01670019
           05  FILLER          PIC X(45)  VALUE SPACES.                 01680019
                                                                        01690019
       01  MAIL-DTL2C.                                                  01700019
           05  FILLER          PIC X(09)  VALUE 'RCPT TO:<'.            01710019
           05  MAIL-CCMAILID   PIC X(60)  VALUE                         01720019
               'DERRICK_WK_LOH@HDB.GOV.SG>'.                            01730019
           05  FILLER          PIC X(11)  VALUE SPACES.                 01740019
                                                                        01750019
       01  MAIL-DTL3.                                                   01760019
           05  FILLER          PIC X(04)  VALUE 'DATA'.                 01770019
           05  FILLER          PIC X(76)  VALUE SPACES.                 01780019
                                                                        01790019
       01  MAIL-DTL4.                                                   01800019
           05  FILLER          PIC X(05)  VALUE 'FROM:'.                01810019
           05  MAIL-SENDMAILID PIC X(26)  VALUE                         01820019
               'SOC System - Email Alert'.                              01830019
           05  FILLER          PIC X(49)  VALUE SPACES.                 01840019
                                                                        01850019
       01  MAIL-DTL5.                                                   01860019
           05  FILLER          PIC X(4)   VALUE 'TO:<'.                 01870019
           05  MAIL-BOMAILID1  PIC X(60)  VALUE SPACES.                 01880019
           05  FILLER          PIC X(16)  VALUE SPACES.                 01890019
                                                                        01900019
       01  MAIL-DTL6.                                                   01910019
           05  FILLER          PIC X(4)   VALUE 'CC:<'.                 01920019
           05  MAIL-CCMAILID1  PIC X(60)  VALUE                         01930019
               'KOGILA_RAMARAJAN@HDB.GOV.SG>'.                          01940019
      *        'DERRICK_WK_LOH@HDB.GOV.SG>'.                            01950019
           05  FILLER          PIC X(16)  VALUE SPACES.                 01960019
                                                                        01970019
       01  MAIL-DTL6B.                                                  02040019
           05  FILLER          PIC X(4)   VALUE 'CC:<'.                 02050019
           05  MAIL-CCFILE1    PIC X(22)  VALUE                         02060019
               'EAPDSUFILE@HDB.GOV.SG>'.                                02070019
           05  FILLER          PIC X(50)  VALUE SPACES.                 02080019
                                                                        02090019
       01  MAIL-DTL6C.                                                  02100019
           05  FILLER          PIC X(04)  VALUE 'CC:<'.                 02110019
           05  MAIL-CSMID1     PIC X(22)  VALUE SPACES.                 02120019
           05  FILLER          PIC X(45)  VALUE SPACES.                 02130019
                                                                        02140019
       01  MAIL-DTL6D.                                                  02150019
           05  FILLER          PIC X(4)   VALUE 'CC:<'.                 02160019
           05  MAIL-CCFILE2    PIC X(60)  VALUE                         02170019
               'HEE_WAN_MENG@HDB.GOV.SG>'.                              02180019
           05  FILLER          PIC X(16)  VALUE SPACES.                 02190019
                                                                        02200019
       01  MAIL-DTL7.                                                   02210019
           05  FILLER          PIC X(10)  VALUE 'SUBJECT : '.           02220019
           05  MAIL-SUBJECT    PIC X(40)  VALUE                         02230019
               'INSTALLATION OF DOORS FOR REJECTED UNIT '.              02240019
           05  FILLER          PIC X(30)  VALUE SPACES.                 02250019
                                                                        02260019
       01  MAIL-BODY01.                                                 02270019
           05 FILLER                   PIC X(6)   VALUE 'DATE: '.       02280019
           05 MAIL-DATE                PIC X(10)  VALUE SPACES.         02290019
                                                                        02300019
       01  MAIL-BODY02.                                                 02310019
           05 FILLER                   PIC X(50)  VALUE                 02320019
              '    Purchaser(s) of the following unit(s) opted no'.     02330019
           05 FILLER                   PIC X(30)  VALUE                 02340019
              't to install INTERNAL TIMBER  '.                         02350019
                                                                        02360019
       01  MAIL-BODY02B.                                                02370019
           05 FILLER                   PIC X(50)  VALUE                 02380019
              'DOOR AND FITTINGS at time of booking. However, the'.     02390019
           05 FILLER                   PIC X(30)  VALUE                 02400019
              'y rejected the unit(s) and   '.                          02410019
                                                                        02420019
       01  MAIL-BODY02C.                                                02430019
           05 FILLER                   PIC X(50)  VALUE                 02440019
              'repudiated the Agreement. Before we release the fl'.     02450019
           05 FILLER                   PIC X(30)  VALUE                 02460019
              'at for sale to other         '.                          02470019
                                                                        02480019
       01  MAIL-BODY02D.                                                02490019
           05 FILLER                   PIC X(50)  VALUE                 02500019
              'applicants, we would appreciate it if you could ma'.     02510019
           05 FILLER                   PIC X(30)  VALUE                 02520019
              'ke arrangement to install the '.                         02530019
                                                                        02540019
       01  MAIL-BODY02E.                                                02550019
           05 FILLER                   PIC X(50)  VALUE                 02560019
              'components to the unit(s).                        '.     02570019
                                                                        02580019
       01  MAIL-BODY03.                                                 02590019
           05 FILLER                   PIC X(50)  VALUE                 02600019
              '2.  Please let me have your confirmation on the in'.     02610019
           05 FILLER                   PIC X(30)  VALUE                 02620019
              'stallation. Thank you.        '.                         02630019
                                                                        02640019
       01  MAIL-BODY04.                                                 02650019
           05 FILLER                   PIC X(4)   VALUE SPACES.         02660019
           05 FILLER                   PIC X(5)   VALUE 'S/NO.'.        02670019
           05 FILLER                   PIC X      VALUE SPACES.         02680019
           05 FILLER                   PIC X(13)  VALUE                 02690019
              'FLAT/ HDB-REF'.                                          02700019
           05 FILLER                   PIC X(3)   VALUE SPACES.         02710019
           05 FILLER                   PIC X(4)   VALUE 'REGN'.         02720019
           05 FILLER                   PIC X(6)   VALUE SPACES.         02730019
           05 FILLER                   PIC X(11)  VALUE 'EST/NH/CONT'.  02740019
                                                                        02750019
       01  MAIL-BODY05.                                                 02760019
           05 FILLER                   PIC X(4)   VALUE SPACES.         02770019
           05 FILLER                   PIC X(67)  VALUE ALL '-'.        02780019
                                                                        02790019
       01  MAIL-BODY06.                                                 02800019
           05 FILLER                   PIC X(4)   VALUE SPACES.         02810019
           05 MAIL-SNO                 PIC ZZZ9   VALUE ZEROS.          02820019
           05 FILLER                   PIC X(2)   VALUE SPACES.         02830019
           05 MAIL-ADDRESS             PIC X(60)  VALUE SPACES.         02840019
           05 FILLER                   PIC X(8)   VALUE SPACES.         02850019
                                                                        02860019
       01  MAIL-BODY07.                                                 02870019
           05 FILLER                   PIC X(10)  VALUE SPACES.         02880019
           05 MAIL-NUM-HDB-REF         PIC X(14)  VALUE SPACES.         02890019
           05 FILLER                   PIC X(2)   VALUE SPACES.         02900019
           05 MAIL-NUM-REGN            PIC X(8)   VALUE SPACES.         02910019
           05 FILLER                   PIC X(2)   VALUE SPACES.         02920019
           05 MAIL-ESTNHCONT           PIC X(33)  VALUE SPACES.         02930019
           05 FILLER                   PIC X(8)   VALUE SPACES.         02940019
                                                                        02950019
       01  MAIL-BODY08.                                                 02960019
           05 FILLER                   PIC X(17)  VALUE                 02970019
              'Yours faithfully'.                                       02980019
                                                                        02990019
       01  MAIL-BODY09.                                                 03000019
           05 FILLER                   PIC X(24)  VALUE                 03010019
              'DERRICK LOH WENG KEE    '.                               03020019
           05 FILLER                   PIC X(55)  VALUE SPACES.         03030019
                                                                        03040019
       01  MAIL-BODY09B.                                                03050019
           05 FILLER                   PIC X(31)  VALUE                 03060019
              'SENIOR ADMINISTRATIVE EXECUTIVE'.                        03070019
                                                                        03080019
       01  MAIL-BODY09C.                                                03090019
           05 FILLER                   PIC X(30)  VALUE                 03100019
              'SALES OPERATIONS SECTION      '.                         03110019
                                                                        03120019
       01  MAIL-BODY09D.                                                03130019
           05 FILLER                   PIC X(40)  VALUE                 03140019
              'ESTATE ADMIN & PROPERTY GROUP'.                          03150019
       01  MAIL-END.                                                    03160019
           05 FILLER                   PIC X      VALUE '.'.            03170019
                                                                        03180019
       01  MAIL-SPACES.                                                 03190019
           05 FILLER                   PIC X(80)  VALUE SPACES.         03200019
                                                                        03210019
      *-------------------------                                        03220019
      *        LINKAGE FOR SUB-PROGRAM BP13CCNT                         03230019
      *-------------------------                                        03240019
       01  WS-BP13CCNT-LINK.                                            03250019
           05  LINK-CNTCT-TYPE         PIC X(3)  VALUE SPACES.          03260019
           05  LINK-STAFF-NICK         PIC X(6)  VALUE SPACES.          03270019
           05  LINK-STAFF-NUM          PIC X(6)  VALUE SPACES.          03280019
           05  LINK-STAFF-CNTCT        PIC X(50) VALUE SPACES.          03290019
           05  LINK-SYSERR             PIC 9(4)  VALUE ZEROES.          03300019
                                                                        03310019
                                                                        03320019
       PROCEDURE DIVISION.                                              03330019
      *-------------------------------------------------------------    03340019
       0000-MAIN.                                                       03350019
      *-------------------------------------------------------------    03360019
           PERFORM 1000-OPEN-ROUTINE     THRU 1000-EXIT.                03370019
           PERFORM 2000-READ-BP13F310    THRU 2000-EXIT.                03380019
           PERFORM 3000-PROCESS-DETAIL   THRU 3000-EXIT                 03390019
                   UNTIL WS-F310-EOF = 'Y'.                             03400019
           PERFORM 9000-CLOSE-ROUTINE    THRU 9000-EXIT.                03410019
                                                                        03420019
       0000-EXIT.                                                       03430019
            EXIT.                                                       03440019
                                                                        03450019
      *-------------------------------------------------------------    03460019
       1000-OPEN-ROUTINE.                                               03470019
      *-------------------------------------------------------------    03480019
            OPEN  INPUT  BP13F310                                       03490019
                         BM06K110                                       03500019
                         BM06K510                                       03510019
                         BP13K022                                       03520019
                  OUTPUT BP13MAIL.                                      03530019
                                                                        03540019
            IF WS-K110-STATUS NOT = 00 AND 97                           03550019
               DISPLAY 'OPENING ERROR K110-STATUS ' WS-K110-STATUS      03560019
               MOVE WS-K110-STATUS TO RETURN-CODE                       03570019
               PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT                03580019
            END-IF.                                                     03590019
                                                                        03600019
            IF WS-K510-STATUS NOT = 00 AND 97                           03610019
               DISPLAY 'OPENING ERROR K510-STATUS ' WS-K510-STATUS      03620019
               MOVE WS-K510-STATUS TO RETURN-CODE                       03630019
               PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT                03640019
            END-IF.                                                     03650019
                                                                        03660019
           IF WS-K022-STATUS NOT = 00 AND 97                            03670019
              DISPLAY 'BP13K022 OPEN ERROR, STATUS IS ' WS-K022-STATUS  03680019
              MOVE WS-K022-STATUS              TO RETURN-CODE           03690019
              PERFORM 9000-CLOSE-ROUTINE     THRU 9000-EXIT             03700019
           END-IF.                                                      03710019
                                                                        03720019
            MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATE.                 03730019
            STRING WS-DATE(7:2) '/' WS-DATE(5:2) '/' WS-DATE(1:4)       03740019
                   DELIMITED BY SIZE INTO MAIL-DATE.                    03750019
                                                                        03760019
                                                                        03770019
       1000-EXIT.                                                       03780019
            EXIT.                                                       03790019
                                                                        03800019
      *-------------------------------------------------------------    03810019
       2000-READ-BP13F310.                                              03820019
      *-------------------------------------------------------------    03830019
            READ BP13F310                                               03840019
                 AT END MOVE 'Y' TO WS-F310-EOF                         03850019
                 GO TO 2000-EXIT.                                       03860019
                                                                        03870019
            ADD 1   TO WS-F310-READ.                                    03880019
                                                                        03890019
       2000-EXIT.                                                       03900019
            EXIT.                                                       03910019
                                                                        03920019
      *----------------------------------------------------------------*03930019
       2100-CALL-BP13CCNT.                                              03940019
      *----------------------------------------------------------------*03950019
           CALL 'BP13CCNT' USING WS-BP13CCNT-LINK.                      03960019
                                                                        03970019
           EVALUATE LINK-SYSERR                                         03980019
           WHEN ZEROS                                                   03990019
              STRING LINK-STAFF-CNTCT DELIMITED BY SPACE                04000019
                     '>' DELIMITED BY SIZE                              04010019
                     INTO TABL-CSMID(WS-CTR)                            04020019
           WHEN 100                                                     04030019
              DISPLAY 'OIC NOT FOUND IN OFFICE_CNTCT TABLE - '          04040019
                  K022-NUM-OIC       ' REGN : ' F310-REGN-NO            04050019
           WHEN OTHER                                                   04060019
              MOVE '98'                  TO RETURN-CODE                 04070019
              DISPLAY 'ERROR READING OFFICE_CNTCT TABLE = '             04080019
                       LINK-SYSERR                                      04090019
              PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT                 04100019
           END-EVALUATE.                                                04110019
                                                                        04120019
       2100-EXIT.                                                       04130019
           EXIT.                                                        04140019
                                                                        04150019
                                                                        04160019
      *-------------------------------------------------------------    04170019
       3000-PROCESS-DETAIL.                                             04180019
      *-------------------------------------------------------------    04190019
           MOVE SPACES          TO   MAIL-BODY06                        04200019
                                     MAIL-BODY07.                       04210019
                                                                        04220019
           ADD 1 TO WS-SNO.                                             04230019
           MOVE WS-SNO TO MAIL-SNO.                                     04240019
                                                                        04250019
           IF WS-SNO = 1                                                04260019
              PERFORM UNTIL WS-CTR = 100                                04270019
                    OR   WS-F310-EOF = 'Y'                              04280019
                                                                        04290019
                ADD  1 TO WS-CTR                                        04300019
                PERFORM 4000-READ-BM06K110 THRU 4000-EXIT               04310019
                                                                        04320019
                STRING 'BLK ' F310-NUM-BLK ' #' F310-NUM-LEVEL          04330019
                       '-' F310-NUM-MAIN                                04340019
                       '  ' F310-NME-STREET                             04350019
                       DELIMITED BY '      ' INTO TABL-ADDRESS(WS-CTR)  04360019
                END-STRING                                              04370019
                                                                        04380019
                STRING F310-SCH-ACC(1:4) '-'                            04390019
                       F310-SCH-ACC(5:4) '-'                            04400019
                       F310-SCH-ACC(9:1) '-'                            04410019
                       F310-SCH-ACC(10:2)                               04420019
                       DELIMITED BY SIZE INTO TABL-NUM-HDB-REF(WS-CTR)  04430019
                END-STRING                                              04440019
                                                                        04450019
                MOVE F310-REGN-NO TO TABL-NUM-REGN(WS-CTR)              04460019
                                                                        04470019
                PERFORM 3500-READ-BP13K022   THRU 3500-EXIT             04480019
                PERFORM 2000-READ-BP13F310 THRU 2000-EXIT               04490019
              END-PERFORM                                               04500019
           END-IF.                                                      04510019
                                                                        04520019
           IF WS-F310-EOF = 'Y'                                         04530019
              PERFORM 6000-OUTPUT-EMAIL-HEADER THRU 6000-EXIT           04540019
           END-IF.                                                      04550019
                                                                        04560019
           MOVE ZEROES    TO WS-CTR-2.                                  04570019
           PERFORM UNTIL WS-CTR-2 = WS-CTR                              04580019
              ADD 1 TO WS-CTR-2                                         04590019
              MOVE WS-CTR-2   TO TABL-SNO(WS-CTR-2)                     04600019
              MOVE TABL-SNO(WS-CTR-2) TO MAIL-SNO                       04610019
              MOVE TABL-ADDRESS(WS-CTR-2) TO MAIL-ADDRESS               04620019
              MOVE TABL-NUM-REGN(WS-CTR-2) TO MAIL-NUM-REGN             04630019
              MOVE TABL-NUM-HDB-REF(WS-CTR-2) TO MAIL-NUM-HDB-REF       04640019
              MOVE TABL-ESTNHCONT(WS-CTR-2) TO MAIL-ESTNHCONT           04650019
              WRITE MAIL-PRTREC FROM MAIL-BODY06                        04660019
              WRITE MAIL-PRTREC FROM MAIL-BODY07                        04670019
              MOVE SPACES  TO   MAIL-PRTREC                             04680019
              WRITE MAIL-PRTREC FROM MAIL-SPACES                        04690019
                                                                        04700019
           END-PERFORM.                                                 04710019
                                                                        04720019
                                                                        04730019
       3000-EXIT.                                                       04740019
            EXIT.                                                       04750019
                                                                        04760019
      *-------------------------------------------------------------    04770019
       3500-READ-BP13K022.                                              04780019
      *-------------------------------------------------------------    04790019
                                                                        04800019
           MOVE SPACES          TO     BP13K022-REC.                    04810019
           MOVE F310-REGN-NO    TO     K022-NUM-REGN                    04820019
                                                                        04830019
           READ BP13K022 KEY IS K022-NUM-REGN                           04840019
                                                                        04850019
           EVALUATE WS-K022-STATUS                                      04860019
           WHEN 00                                                      04870019
              MOVE SPACES           TO WS-BP13CCNT-LINK                 04880019
              INITIALIZE               WS-BP13CCNT-LINK                 04890019
              MOVE 'EML'            TO LINK-CNTCT-TYPE                  04900019
              MOVE K022-NUM-OIC     TO LINK-STAFF-NICK                  04910019
              MOVE SPACES           TO LINK-STAFF-NUM                   04920019
                                                                        04930019
              PERFORM 2100-CALL-BP13CCNT THRU 2100-EXIT                 04940019
      *       STRING K022-NUM-OIC                                       04950019
      *             '@HDB.GOV.SG>' DELIMITED BY SPACE                   04960019
      *             INTO TABL-CSMID(WS-CTR)                             04970019
              MOVE TABL-CSMID(WS-CTR)    TO TABL-CSMID1(WS-CTR)         04980019
                                                                        04990019
           WHEN 23                                                      05000019
                CONTINUE                                                05010019
           WHEN OTHER                                                   05020019
              DISPLAY 'BP13K022 READ ERROR, STATUS IS ' WS-K022-STATUS  05030019
              MOVE WS-K022-STATUS              TO RETURN-CODE           05040019
              PERFORM 9000-CLOSE-ROUTINE     THRU 9000-EXIT             05050019
           END-EVALUATE.                                                05060019
                                                                        05070019
       3500-EXIT.                                                       05080019
           EXIT.                                                        05090019
                                                                        05100019
      *-------------------------------------------------------------    05110019
       4000-READ-BM06K110.                                              05120019
      *-------------------------------------------------------------    05130019
           MOVE F310-SCH-ACC  TO K110-KEY-FLD.                          05140019
           READ BM06K110.                                               05150019
                                                                        05160019
           IF WS-K110-STATUS = 00                                       05170019
              ADD 1 TO WS-K110-READ                                     05180019
              PERFORM 5000-READ-BM06K510 THRU 5000-EXIT                 05190019
           ELSE                                                         05200019
              IF WS-K110-STATUS = 23                                    05210019
                 MOVE SPACES TO TABL-ESTNHCONT(WS-CTR)                  05220019
              ELSE                                                      05230019
                 DISPLAY 'ERR READING BM06K110, STATUS : '              05240019
                          WS-K110-STATUS                                05250019
                 MOVE WS-K110-STATUS TO RETURN-CODE                     05260019
                 PERFORM 9000-CLOSE-ROUTINE THRU 9000-EXIT              05270019
              END-IF                                                    05280019
           END-IF.                                                      05290019
                                                                        05300019
       4000-EXIT.                                                       05310019
            EXIT.                                                       05320019
                                                                        05330019
      *-------------------------------------------------------------    05340019
       5000-READ-BM06K510.                                              05350019
      *-------------------------------------------------------------    05360019
           MOVE K110-ESTATE      TO K510-ESTCDE.                        05370019
           READ BM06K510.                                               05380019
           IF WS-K510-STATUS = 00                                       05390019
              ADD 1 TO WS-K510-READ                                     05400019
              STRING K510-ESTATE-NAME '/'                               05410019
                     K110-NEIGHBOURHOOD                                 05420019
                     K110-CONTRACT-NO                                   05430019
                     DELIMITED BY '     ' INTO TABL-ESTNHCONT(WS-CTR)   05440019
           ELSE                                                         05450019
              IF WS-K510-STATUS = 23                                    05460019
              STRING '    /'                                            05470019
                     K110-NEIGHBOURHOOD                                 05480019
                     K110-CONTRACT-NO                                   05490019
                     DELIMITED BY '     ' INTO TABL-ESTNHCONT(WS-CTR).  05500019
                                                                        05510019
       5000-EXIT.                                                       05520019
            EXIT.                                                       05530019
                                                                        05540019
                                                                        05550019
      *-------------------------------------------------------------    05560019
       6000-OUTPUT-EMAIL-HEADER.                                        05570019
      *-------------------------------------------------------------    05580019
           MOVE SPACES TO MAIL-BOMAILID                                 05590019
                          MAIL-BOMAILID1.                               05600019
                                                                        05610019
      *    MOVE 'LEE_LI_PENG@HDB.GOV.SG>' TO MAIL-BOMAILID.             05620019
           MOVE 'DERRICK_WK_LOH@HDB.GOV.SG>' TO MAIL-BOMAILID.          05621019
           MOVE MAIL-BOMAILID TO MAIL-BOMAILID1.                        05630019
                                                                        05640019
           WRITE MAIL-PRTREC FROM MAIL-HDR1                             05650019
           WRITE MAIL-PRTREC FROM MAIL-HDR2.                            05660019
      *    WRITE MAIL-PRTREC FROM MAIL-DTL1.                            05670019
           WRITE MAIL-PRTREC FROM MAIL-DTL2.                            05680019
           WRITE MAIL-PRTREC FROM MAIL-DTL2A.                           05690019
                                                                        05700019
           WRITE MAIL-PRTREC FROM MAIL-DTL3.                            05710019
           WRITE MAIL-PRTREC FROM MAIL-DTL4.                            05720019
      *    WRITE MAIL-PRTREC FROM MAIL-DTL5.                            05730019
           WRITE MAIL-PRTREC FROM MAIL-DTL6.                            05740019
           WRITE MAIL-PRTREC FROM MAIL-DTL6D.                           05760019
                                                                        05770019
           WRITE MAIL-PRTREC FROM MAIL-DTL7.                            05780019
           WRITE MAIL-PRTREC FROM MAIL-BODY01.                          05790019
           MOVE  SPACES      TO   MAIL-PRTREC.                          05800019
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          05810019
           MOVE  SPACES      TO   MAIL-PRTREC.                          05820019
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          05830019
           WRITE MAIL-PRTREC FROM MAIL-BODY02.                          05840019
           WRITE MAIL-PRTREC FROM MAIL-BODY02B.                         05850019
           WRITE MAIL-PRTREC FROM MAIL-BODY02C.                         05860019
           WRITE MAIL-PRTREC FROM MAIL-BODY02D.                         05870019
           WRITE MAIL-PRTREC FROM MAIL-BODY02E.                         05880019
           MOVE  SPACES      TO   MAIL-PRTREC.                          05890019
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          05900019
           WRITE MAIL-PRTREC FROM MAIL-BODY03.                          05910019
           MOVE  SPACES      TO   MAIL-PRTREC.                          05920019
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          05930019
           WRITE MAIL-PRTREC FROM MAIL-BODY04.                          05940019
           WRITE MAIL-PRTREC FROM MAIL-BODY05.                          05950019
                                                                        05960019
       6000-EXIT.                                                       05970019
            EXIT.                                                       05980019
                                                                        05990019
      *-------------------------------------------------------------    06000019
       7000-OUTPUT-EMAIL-FOOTER.                                        06010019
      *-------------------------------------------------------------    06020019
                                                                        06030019
           MOVE  SPACES      TO   MAIL-PRTREC.                          06040019
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          06050019
           WRITE MAIL-PRTREC FROM MAIL-BODY08.                          06060019
           MOVE  SPACES      TO   MAIL-PRTREC.                          06070019
           WRITE MAIL-PRTREC FROM MAIL-SPACES.                          06080019
           WRITE MAIL-PRTREC FROM MAIL-BODY09.                          06090019
           WRITE MAIL-PRTREC FROM MAIL-BODY09B.                         06100019
           WRITE MAIL-PRTREC FROM MAIL-BODY09C.                         06110019
           WRITE MAIL-PRTREC FROM MAIL-BODY09D.                         06120019
           WRITE MAIL-PRTREC FROM MAIL-END.                             06130019
                                                                        06140019
       7000-EXIT.                                                       06150019
            EXIT.                                                       06160019
                                                                        06170019
      *-------------------------------------------------------------    06180019
       9000-CLOSE-ROUTINE.                                              06190019
      *-------------------------------------------------------------    06200019
           IF WS-SNO > 0                                                06210019
              PERFORM 7000-OUTPUT-EMAIL-FOOTER THRU 7000-EXIT           06220019
           END-IF.                                                      06230019
                                                                        06240019
           DISPLAY ' '.                                                 06250019
           DISPLAY '- BP13C053 CONTROL LIST --'                         06260019
                   ' DATE : ' MAIL-DATE                                 06270019
           DISPLAY '-------------------------------------------'.       06280019
           DISPLAY ' 1) TOT BP13F310 READ     : ' WS-F310-READ.         06290019
           DISPLAY ' 2) TOT BM06K110 READ     : ' WS-K110-READ.         06300019
           DISPLAY ' 3) TOT BM06K510 READ     : ' WS-K510-READ.         06310019
           DISPLAY ' '.                                                 06320019
           DISPLAY 'PLS CHECK '.                                        06330019
           DISPLAY '1) = 2) = 3) '.                                     06340019
                                                                        06350019
           CLOSE  BP13F310                                              06360019
                  BM06K110                                              06370019
                  BM06K510                                              06380019
                  BP13K022                                              06390019
                  BP13MAIL.                                             06400019
                                                                        06410019
           IF WS-K110-STATUS NOT = 00 AND 97                            06420019
              DISPLAY 'CLOSING ERROR, BM06K110   ' WS-K110-STATUS       06430019
              MOVE WS-K110-STATUS TO RETURN-CODE                        06440019
           END-IF.                                                      06450019
                                                                        06460019
           IF WS-K510-STATUS NOT = 00 AND 97                            06470019
              DISPLAY 'CLOSING ERROR, BM06K510   ' WS-K510-STATUS       06480019
              MOVE WS-K510-STATUS TO RETURN-CODE                        06490019
           END-IF.                                                      06500019
                                                                        06510019
           IF WS-K022-STATUS NOT = 00 AND 97                            06520019
              DISPLAY 'CLOSING ERROR, BP13K022   ' WS-K022-STATUS       06530019
              MOVE WS-K022-STATUS TO RETURN-CODE                        06540019
           END-IF.                                                      06550019
                                                                        06560019
           STOP RUN.                                                    06570019
                                                                        06580019
       9000-EXIT.                                                       06590019
            EXIT.                                                       06600019
