       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    BP13C20N.                                                 
      *AUTHOR.        ELAINE S ARGA.                                            
      *DATE-WRITTEN.  20 JANUARY 2016.                                          
      * =========================================================== *           
      * SYSTEM OF COMMITMENT (BP13)                                 *           
      * =========================================================== *           
      * OBJECTIVE    :  1. TO PRINT INVITATION LETTERS FOR SERS     *           
      *                    APPLICANT INVITING THEM FOR A SELECTION  *           
      *                 2. FOR PUBLIC CASE NEEDS 2 COPIES, FOR RH   *           
      *                    CASE AND SITTING TENANT NEEDS 4 COPIES   *           
      *                                                             *           
      * CALLING MODULE: BP13C245                                    *           
      *                                                             *           
      * PARAMETERS: F200-RECORD                                     *           
      *             P13SC245 (COPYBOOK) - C245-PARAMETERS           *           
      *                                                             *           
      * OUTPUT LISTS :  1.  P13L245A - INVITATION LETTER            *           
      *                 2.  P13L245D - INVITATION LETTER (COPY)     *           
      *                 4.  P13L245C - ADDITIONAL RH LETTER         *           
      *                 5.  P13L245E - ADDITIONAL RH LETTER (COPY)  *           
      *                                                             *           
      * ----------------------------------------------------------- *           
      * **** THIS CALLED MODULE WAS EXTRACTED FROM BP13C245    **** *           
      * **** PRINTS WS-LETTER-TYPE = 'E' (SERS)                **** *           
      * ----------------------------------------------------------- *           
      * CHG REF  OIC  DATE    DESCRIPTION                           *           
      * -------- ---  ------  ------------------------------------- *           
      * BP136074 ESA1 200115  NEW PROGRAM MODELLED AFTER BP13C20E   *           
      * BP136199 ESA1 140416  TO CATER FOR REN LETTER W/ BI FORMAT  *           
      * BP137208 FNP1 140318  REMOVE PRINTING OF BP13HM - COLL SLIP *           
      * BP137208 FNP1 160318  COMMENTED OUT COPY                    *           
      * BP138023 CC37 251019  REMOVE PRINTING OF LETTER COPY        *           
      * =========================================================== *           
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
      *-------------------------------------------------------------            
           SELECT P13L245A  ASSIGN       TO P13L245A.                           
           SELECT P13L245D  ASSIGN       TO P13L245D.                           
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *-------------------------------------------------------------            
       FD   P13L245A                                                            
            RECORD CONTAINS 132 CHARACTERS                                      
            RECORDING MODE  IS  F.                                              
       01   P13L245A-REC                PIC X(132).                             
                                                                                
       FD   P13L245D                                                            
            RECORD CONTAINS 132 CHARACTERS                                      
            RECORDING MODE  IS  F.                                              
       01   P13L245D-REC                PIC X(132).                             
                                                                                
       WORKING-STORAGE SECTION.                                                 
      *-------------------------------------------------------------            
       COPY BP13F200.                                                           
                                                                                
       01  WS-C908-PARAMETERS.                                                  
           05  WS-INPUT-PARAMETERS.                                             
               10  WS-C908-TXT-IN-SIZE       PIC 9(2).                          
               10  WS-C908-TXT-INPUT         PIC X(30).                         
           05  WS-OUTPUT-PARAMETERS.                                            
               10  WS-C908-TXT-OUT-SIZE      PIC 9(2).                          
               10  WS-C908-TXT-OUTPUT        PIC X(40).                         
           05  WS-C908-RETCODE               PIC S9(04)  COMP.                  
                                                                                
       01  WS-LOAN-TAG                  PIC X(02)  VALUE SPACES.                
       01  WS-CDE-JB                    PIC X(03)  VALUE SPACES.                
       01  WS-CDE-LOW-FLOOR             PIC X(03)  VALUE SPACES.                
       01  WS-MONTH                     PIC X(02)  VALUE SPACES.                
       01  WS-MONTH-DESC                PIC X(03)  VALUE SPACES.                
                                                                                
       01  L245A-LINE-BARCODE.                                                  
           05  FILLER                   PIC X(66)  VALUE SPACES.                
           05  L245A-BARCODE-REGN       PIC X(13)  VALUE SPACES.                
                                                                                
       01  L245A-LINE-BARCODE1.                                                 
           05  FILLER                   PIC X(75)  VALUE SPACES.                
           05  L245A-BARCODE1-PREFIX    PIC X(2)   VALUE SPACES.                
           05  L245A-BARCODE1-REGN      PIC X(8)   VALUE SPACES.                
                                                                                
       01  WS-L245A-PRT-VARS.                                                   
           05  L245A-PRT-HDG-A.                                                 
               10  FILLER               PIC X(115)  VALUE SPACES.               
               10  L245A-BROCHURE       PIC X       VALUE SPACES.               
                                                                                
           05  L245A-PRT-HDG-B.                                                 
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  L245A-DATE           PIC X(11)  VALUE SPACES.                
               10  FILLER               PIC X(60)  VALUE SPACES.                
               10  L245A-COPY           PIC X(8).                               
                                                                                
           05  L245A-PRT-HDG-1.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-MODE-SALE1     PIC X(20)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-1A.                                                
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-MODE-SALE2     PIC X(39)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-2.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-REGN-NO        PIC X(8)   VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-3.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-SELECT-ROOM    PIC X(17)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-4.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-NT-ZONE-NAME   PIC X(20)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-5.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-Q-NO           PIC X(5)   VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-6.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-APPMT-DATE     PIC X(12)  VALUE SPACES.                
               10  FILLER               PIC X(11)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-7.                                                 
               10  FILLER               PIC X(75)  VALUE SPACES.                
               10  L245A-APPMT-HR       PIC Z9.                                 
               10  L245A-APPMT-HR-R      REDEFINES L245A-APPMT-HR               
                                        PIC X(2).                               
               10  FILLER               PIC X      VALUE ':'.                   
               10  L245A-APPMT-MIN      PIC X(2)   VALUE SPACES.                
               10  FILLER               PIC X      VALUE SPACES.                
               10  L245A-AM-PM          PIC X(2)   VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-8.                                                 
               10  FILLER               PIC X(36)  VALUE SPACES.                
               10  L245A-FLAT-TYPE      PIC X(17)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-8A.                                                
               10  FILLER               PIC X(14)  VALUE SPACES.                
               10  L245A-QUEUE-NO       PIC X(05)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-8B.                                                
               10  FILLER               PIC X(38)  VALUE SPACES.                
               10  L245A-BOOKFEE        PIC X(14)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-9.                                                 
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  L245A-APPLN-NAME     PIC X(66)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-10.                                                
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  L245A-COAPPLN-NAME   PIC X(66)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-11.                                                
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  L245A-BLK-NO         PIC X(10)  VALUE SPACES.                
               10  FILLER               PIC X(2)   VALUE SPACES.                
               10  L245A-NUM-FLAT.                                              
                   15  L245A-CHAR       PIC X      VALUE SPACE.                 
                   15  L245A-LEVEL      PIC X(2)   VALUE SPACES.                
                   15  L245A-DASH       PIC X      VALUE SPACE.                 
                   15  L245A-HSE-MAIN   PIC X(4)   VALUE SPACES.                
                   15  L245A-HSE-SUB    PIC X(3)   VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-12.                                                
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  L245A-STREET-NAME    PIC X(65)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-13.                                                
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  L245A-CODE           PIC X(16)  VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-14.                                                
               10  FILLER               PIC X(05)  VALUE SPACES.                
               10  FILLER               PIC X(32)  VALUE                        
                   'CC TO RESETTLEMENT SECTION, LAD'.                           
                                                                                
           05  L245A-PRT-HDG-15.                                                
               10  FILLER               PIC X(10)  VALUE SPACES.                
               10  FILLER               PIC X(22)  VALUE                        
                   'CC TO BRANCH OFFICE - '.                                    
               10  L245A-BO             PIC X(2)   VALUE SPACES.                
                                                                                
           05  L245A-PRT-HDG-16.                                                
               10  FILLER               PIC X(10)  VALUE SPACES.                
               10  FILLER               PIC X(32)  VALUE                        
                   'CC TO EXEC ADMIN OFFICER, URA  '.                           
                                                                                
      *------------------------------------------------------------*            
      *  LETTER LAYOUT FOR BP13HM                                  *            
      *------------------------------------------------------------*            
          05 L245-DOC1-LN-1.                                                    
             10 FILLER                     PIC X(24)  VALUE SPACES.             
             10 L245-DOC1-REGN             PIC X(08)  VALUE SPACES.             
             10 FILLER                     PIC X(01)  VALUE '/'.                
             10 L245-FLAT-TYPE1            PIC X(17)  VALUE SPACES.             
                                                                                
      *------------------------------------------------------------*            
      *  SEND DJDE LINE FOR INSTRUCTION PAGE                       *            
      *------------------------------------------------------------*            
       01  DJDE-LINE-INSTRUCTION-SERS     PIC X(80)  VALUE                      
           '$DJDE$ FORMS=BP1347,END;'.                                          
                                                                                
      *------------------------------------------------------------*            
      *  SEND DJDE LINE FOR COLLECTION SLIP                        *            
      *------------------------------------------------------------*            
      *01  DJDE-LINE-COLLECTION-SLIP      PIC X(80)  VALUE                      
      *    '$DJDE$ FORMS=BP13HM,END;'.                                          
                                                                                
      *------------------------------------------------------------*            
      *  SEND DJDE LINE FOR BLANK PAGE                             *            
      *------------------------------------------------------------*            
        01  DJDE-BLANKF                   PIC X(80)   VALUE                     
           '$DJDE$ PMODE=PORTRAIT,FORMS=BLANKF,SHIFT=(0,0),END;'.               
                                                                                
      *------------------------------------------------------------*            
      *  DJDE LINE FOR SERS                                        *            
      *------------------------------------------------------------*            
       01  DJDE-LINE-SERS                 PIC X(80)  VALUE                      
           '$DJDE$ JDE=13C24U,FORMS=BP1346,COPIES=1,COLLATE=YES,DUPLEX=Y        
      -    'ES,JDL=BP13,END;'.                                                  
                                                                                
      *------------------------------------------------------------*            
      *  DJDE LINE FOR REN                                         *            
      *------------------------------------------------------------*            
       01  DJDE-LINE-REN                  PIC X(80)  VALUE                      
           '$DJDE$ JDE=13C24U,FORMS=BP13AJ,COPIES=1,COLLATE=YES,DUPLEX=Y        
      -    'ES,JDL=BP13,END;'.                                                  
                                                                                
       01  DJDE-LINE-REN-2                PIC X(80)  VALUE                      
           '$DJDE$ FORMS=BP13AK,END;'.                                          
                                                                                
      *------------------------------------------------------------*            
       LINKAGE SECTION.                                                         
      *------------------------------------------------------------*            
       01  WS-F200-RECORD                 PIC X(300).                           
       COPY P13SC245.                                                           
                                                                                
      ******************************************************************        
       PROCEDURE DIVISION     USING WS-F200-RECORD                              
                                    WS-C245-PARAMETERS.                         
                                                                                
      *-------------------------------------------------------------            
       0000-MAIN-ROUTINE.                                                       
      *-------------------------------------------------------------            
            PERFORM 1000-OPEN-FILES-ROUTINE   THRU  1000-EXIT.                  
            PERFORM 2000-INITIALIZE-ROUTINE   THRU  2000-EXIT.                  
            PERFORM 3000-MOVE-DETAILS         THRU  3000-EXIT.                  
            PERFORM 6400-PRINT-LETTER         THRU  6400-EXIT.                  
            PERFORM 9000-CLOSE-FILES-ROUTINE  THRU  9000-EXIT.                  
                                                                                
       0000-EXIT.                                                               
           GOBACK.                                                              
                                                                                
      *-------------------------------------------------------------            
       1000-OPEN-FILES-ROUTINE.                                                 
      *-------------------------------------------------------------            
           OPEN  OUTPUT P13L245A                                                
                        P13L245D.                                               
                                                                                
           IF WS-C245-FIRST-FLAG = 'Y'                                          
              MOVE SPACES TO P13L245A-REC                                       
              WRITE P13L245A-REC AFTER PAGE                                     
              MOVE SPACES TO P13L245D-REC                                       
              WRITE P13L245D-REC AFTER PAGE                                     
           END-IF.                                                              
                                                                                
       1000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *-------------------------------------------------------------            
       2000-INITIALIZE-ROUTINE.                                                 
      *-------------------------------------------------------------            
                                                                                
           MOVE SPACES TO P13L245A-REC                                          
                          P13L245D-REC.                                         
                                                                                
           MOVE WS-F200-RECORD   TO BP13F200-REC.                               
                                                                                
       2000-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *-------------------------------------------------------------            
       3000-MOVE-DETAILS.                                                       
      *-------------------------------------------------------------            
                                                                                
           PERFORM 3100-GET-REGN-CHKDIGIT  THRU  3100-EXIT.                     
                                                                                
      *--  LETTER PRINT DATE                                                    
           MOVE SPACES                  TO WS-MONTH-DESC.                       
           MOVE WS-C245-PRT-DATE(4:2)   TO WS-MONTH.                            
           PERFORM 7000-DECODE-MONTH    THRU 7000-EXIT.                         
           STRING WS-C245-PRT-DATE(1:2) ' '  WS-MONTH-DESC ' '                  
                  WS-C245-PRT-DATE(7:4) DELIMITED BY SIZE                       
                  INTO L245A-DATE                                               
           END-STRING.                                                          
           MOVE WS-C245-BROCHURE-SCPY                                           
                                     TO L245A-BROCHURE.                         
           MOVE F200-NUM-REGN        TO L245A-BARCODE1-REGN.                    
           MOVE 'SL'                 TO L245A-BARCODE1-PREFIX.                  
                                                                                
           IF WS-C245-NUM-ALLO-CAT = 'SER'                                      
              MOVE 'SELECTIVE EN BLOC  '  TO L245A-MODE-SALE1                   
              MOVE 'REDEVELOPMENT SCHEME'                                       
                                          TO L245A-MODE-SALE2                   
           ELSE                                                                 
              MOVE 'RELOCATION EXERCISE'  TO L245A-MODE-SALE1                   
              MOVE SPACES                 TO L245A-MODE-SALE2                   
           END-IF.                                                              
                                                                                
                                                                                
           MOVE F200-NUM-REGN        TO L245A-REGN-NO                           
                                        L245-DOC1-REGN.                         
                                                                                
           MOVE WS-C245-Q-NO           TO L245A-Q-NO.                           
                                                                                
           IF WS-C245-NUM-ALLO-CAT = 'SER'                                      
              MOVE WS-C245-SELECT-ROOM   TO L245A-SELECT-ROOM                   
                                            L245A-FLAT-TYPE                     
                                            L245-FLAT-TYPE1                     
              MOVE F200-NUM-SERS-QUEUE-WITHIN-FT(2:4)                           
                                            TO L245A-QUEUE-NO                   
           ELSE                                                                 
              MOVE WS-C245-SELECT-ROOM   TO L245A-SELECT-ROOM                   
                                            L245-FLAT-TYPE1                     
              MOVE SPACES                TO L245A-FLAT-TYPE                     
              MOVE SPACES                TO L245A-QUEUE-NO                      
           END-IF.                                                              
                                                                                
           MOVE WS-C245-NT-ZONE-NAME  TO L245A-NT-ZONE-NAME.                    
                                                                                
      *    MOVE WS-C245-APPMT-DATE      TO L245A-APPMT-DATE.                    
           MOVE SPACES                  TO WS-MONTH-DESC.                       
           MOVE WS-C245-APPMT-DATE(4:2)   TO WS-MONTH.                          
           PERFORM 7000-DECODE-MONTH    THRU 7000-EXIT.                         
           STRING WS-C245-APPMT-DATE(1:2) ' '  WS-MONTH-DESC ' '                
                  WS-C245-APPMT-DATE(7:4) DELIMITED BY SIZE                     
                  INTO L245A-APPMT-DATE                                         
           END-STRING.                                                          
           MOVE WS-C245-APPMT-HR        TO L245A-APPMT-HR.                      
           MOVE WS-C245-APPMT-MIN       TO L245A-APPMT-MIN.                     
           MOVE WS-C245-APPMT-AM-PM     TO L245A-AM-PM.                         
                                                                                
           MOVE WS-C245-APPLN-NAME    TO L245A-APPLN-NAME.                      
           MOVE WS-C245-COAPPLN-NAME  TO L245A-COAPPLN-NAME.                    
                                                                                
           MOVE WS-C245-BLK-NO        TO L245A-BLK-NO.                          
           MOVE WS-C245-NUM-FLAT      TO L245A-NUM-FLAT.                        
           MOVE WS-C245-STREET-NAME   TO L245A-STREET-NAME.                     
           MOVE WS-C245-CODE          TO L245A-CODE.                            
                                                                                
           MOVE WS-C245-BO            TO L245A-BO.                              
                                                                                
           MOVE  SPACES               TO WS-CDE-JB                              
                                         WS-CDE-LOW-FLOOR                       
                                         WS-LOAN-TAG.                           
                                                                                
           EVALUATE WS-C245-ROOM                                                
              WHEN '1A'                                                         
              WHEN '2A'                                                         
                 MOVE ' 250   '                TO L245A-BOOKFEE                 
              WHEN '2 '                                                         
              WHEN '2F'                                                         
                 MOVE ' 500   '                TO L245A-BOOKFEE                 
              WHEN '3 '                                                         
                 MOVE ' 1,000 '                TO L245A-BOOKFEE                 
              WHEN '4 '                                                         
              WHEN '5 '                                                         
                 MOVE ' 2,000 '                TO L245A-BOOKFEE                 
              WHEN OTHER                                                        
                 MOVE    SPACES                TO L245A-BOOKFEE                 
           END-EVALUATE.                                                        
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       3100-GET-REGN-CHKDIGIT.                                                  
      *-------------------------------------------------------------            
                                                                                
           STRING 'SL' F200-NUM-REGN DELIMITED BY SIZE                          
             INTO  WS-C908-TXT-INPUT.                                           
                                                                                
           MOVE SPACES               TO WS-C908-TXT-OUTPUT.                     
           MOVE 10                   TO WS-C908-TXT-IN-SIZE.                    
           MOVE ZEROS                TO WS-C908-RETCODE                         
                                        WS-C908-TXT-OUT-SIZE.                   
                                                                                
           CALL 'BP13C908'    USING WS-C908-PARAMETERS.                         
                                                                                
           IF WS-C908-RETCODE = ZEROS                                           
              MOVE WS-C908-TXT-OUTPUT(1:WS-C908-TXT-OUT-SIZE) TO                
                   L245A-BARCODE-REGN                                           
           ELSE                                                                 
              DISPLAY 'ERROR IN BP13C908-REGN: ' WS-C908-TXT-INPUT              
              MOVE SPACES                 TO  L245A-BARCODE-REGN.               
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       6400-PRINT-LETTER.                                                       
      *----------------------------------------------------------*              
      *       PRINT 2 COPIES FOR PUBLIC CASES                    *              
      *----------------------------------------------------------*              
           PERFORM  6410-PR-LETTER-DETAIL-1  THRU   6410-EXIT.                  
                                                                                
      *----------------------------------------------------------*              
      *     PRINT INSTRUCTION PAGE FOR PUBLIC CASES              *              
      *----------------------------------------------------------*              
           IF WS-C245-NUM-ALLO-CAT = 'SER'                                      
              WRITE P13L245A-REC FROM DJDE-LINE-INSTRUCTION-SERS                
                          AFTER PAGE                                            
      *       WRITE P13L245D-REC FROM DJDE-LINE-INSTRUCTION-SERS                
      *                   AFTER PAGE                                            
                                                                                
              MOVE  SPACES       TO    P13L245A-REC P13L245D-REC                
              WRITE P13L245A-REC AFTER 5                                        
      *       WRITE P13L245D-REC AFTER 5                                        
              IF WS-C245-BROCHURE-SCPY = 'H'                                    
      *          WRITE P13L245A-REC FROM DJDE-LINE-COLLECTION-SLIP              
      *                      AFTER PAGE                                         
      *          WRITE P13L245D-REC FROM DJDE-LINE-COLLECTION-SLIP              
      *                      AFTER PAGE                                         
                                                                                
                 MOVE  SPACES       TO    P13L245A-REC P13L245D-REC             
                 WRITE P13L245A-REC FROM L245-DOC1-LN-1 AFTER 12                
      *          WRITE P13L245D-REC FROM L245-DOC1-LN-1 AFTER 12                
                                                                                
                 WRITE P13L245A-REC FROM DJDE-BLANKF AFTER PAGE                 
      *          WRITE P13L245D-REC FROM DJDE-BLANKF AFTER PAGE                 
                                                                                
                 MOVE  SPACES       TO    P13L245A-REC P13L245D-REC             
                 WRITE P13L245A-REC AFTER 5                                     
      *          WRITE P13L245D-REC AFTER 5                                     
              END-IF                                                            
           END-IF.                                                              
                                                                                
       6400-EXIT.                                                               
            EXIT.                                                               
                                                                                
       6410-PR-LETTER-DETAIL-1.                                                 
      *----------------------------------------------------------*              
      *     GET INFORMATION FOR PRINTING LETTER TO PUBLIC CASES  *              
      *----------------------------------------------------------*              
                                                                                
           IF WS-C245-NUM-ALLO-CAT = 'SER'                                      
              WRITE P13L245A-REC FROM DJDE-LINE-SERS  AFTER PAGE                
      *       WRITE P13L245D-REC FROM DJDE-LINE-SERS  AFTER PAGE                
           ELSE                                                                 
              WRITE P13L245A-REC FROM DJDE-LINE-REN   AFTER PAGE                
      *       WRITE P13L245D-REC FROM DJDE-LINE-REN   AFTER PAGE                
           END-IF.                                                              
                                                                                
           MOVE  SPACES       TO   P13L245A-REC P13L245D-REC.                   
           WRITE P13L245A-REC AFTER PAGE.                                       
      *    WRITE P13L245D-REC AFTER PAGE.                                       
                                                                                
           MOVE  SPACES       TO   P13L245A-REC P13L245D-REC.                   
           WRITE P13L245A-REC FROM L245A-PRT-HDG-A.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-A.                             
                                                                                
           MOVE  SPACES       TO   P13L245A-REC P13L245D-REC.                   
           WRITE P13L245A-REC FROM L245A-LINE-BARCODE AFTER 4.                  
      *    WRITE P13L245D-REC FROM L245A-LINE-BARCODE AFTER 4.                  
                                                                                
           WRITE P13L245A-REC FROM L245A-LINE-BARCODE1 AFTER 1.                 
      *    WRITE P13L245D-REC FROM L245A-LINE-BARCODE1 AFTER 1.                 
                                                                                
      *----------------------------------------------------------*              
      *     PRINT NAME OF APPLICANT AND ADDRESS                  *              
      *----------------------------------------------------------*              
           WRITE P13L245A-REC FROM L245A-PRT-HDG-9 AFTER 1.                     
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-9 AFTER 1.                     
                                                                                
           WRITE P13L245A-REC FROM L245A-PRT-HDG-10 AFTER 1.                    
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-10 AFTER 1.                    
           WRITE P13L245A-REC FROM L245A-PRT-HDG-11 AFTER 1.                    
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-11 AFTER 1.                    
           WRITE P13L245A-REC FROM L245A-PRT-HDG-12 AFTER 1.                    
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-12 AFTER 1.                    
           WRITE P13L245A-REC FROM L245A-PRT-HDG-13 AFTER 1.                    
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-13 AFTER 1.                    
                                                                                
           MOVE  SPACES       TO   L245A-COPY.                                  
           WRITE P13L245A-REC FROM L245A-PRT-HDG-B.                             
      *    MOVE  'C O P Y'    TO   L245A-COPY.                                  
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-B.                             
           WRITE P13L245A-REC FROM L245A-PRT-HDG-1  AFTER 4.                    
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-1  AFTER 4.                    
           WRITE P13L245A-REC FROM L245A-PRT-HDG-1A.                            
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-1A.                            
                                                                                
           WRITE P13L245A-REC FROM L245A-PRT-HDG-2.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-2.                             
                                                                                
           WRITE P13L245A-REC FROM L245A-PRT-HDG-3.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-3.                             
                                                                                
           WRITE P13L245A-REC FROM L245A-PRT-HDG-4.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-4.                             
           WRITE P13L245A-REC FROM L245A-PRT-HDG-5.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-5.                             
           WRITE P13L245A-REC FROM L245A-PRT-HDG-6.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-6.                             
           WRITE P13L245A-REC FROM L245A-PRT-HDG-7.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-7.                             
           IF WS-C245-NUM-ALLO-CAT = 'REN'                                      
              MOVE SPACES       TO L245A-PRT-HDG-8                              
                                   L245A-PRT-HDG-8A                             
           ELSE                                                                 
              MOVE SPACES       TO L245A-PRT-HDG-8B                             
           END-IF.                                                              
           WRITE P13L245A-REC FROM L245A-PRT-HDG-8.                             
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-8.                             
           WRITE P13L245A-REC FROM L245A-PRT-HDG-8A.                            
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-8A.                            
           WRITE P13L245A-REC FROM L245A-PRT-HDG-8B AFTER 8.                    
      *    WRITE P13L245D-REC FROM L245A-PRT-HDG-8B AFTER 8.                    
                                                                                
           IF WS-C245-NUM-ALLO-CAT = 'SER'                                      
              MOVE SPACES  TO P13L245A-REC  P13L245D-REC                        
              WRITE P13L245A-REC                                                
      *       WRITE P13L245D-REC                                                
           ELSE                                                                 
              WRITE P13L245A-REC FROM DJDE-LINE-REN-2 AFTER PAGE                
      *       WRITE P13L245D-REC FROM DJDE-LINE-REN-2 AFTER PAGE                
                                                                                
              MOVE  SPACES       TO   P13L245A-REC P13L245D-REC                 
              WRITE P13L245A-REC AFTER PAGE                                     
      *       WRITE P13L245D-REC AFTER PAGE                                     
           END-IF.                                                              
                                                                                
       6410-EXIT.                                                               
            EXIT.                                                               
                                                                                
      *----------------------------------------------------------*              
       7000-DECODE-MONTH.                                                       
      *----------------------------------------------------------*              
           EVALUATE WS-MONTH                                                    
               WHEN '01'                                                        
                  MOVE 'JAN'        TO WS-MONTH-DESC                            
               WHEN '02'                                                        
                  MOVE 'FEB'        TO WS-MONTH-DESC                            
               WHEN '03'                                                        
                  MOVE 'MAR'        TO WS-MONTH-DESC                            
               WHEN '04'                                                        
                  MOVE 'APR'        TO WS-MONTH-DESC                            
               WHEN '05'                                                        
                  MOVE 'MAY'        TO WS-MONTH-DESC                            
               WHEN '06'                                                        
                  MOVE 'JUN'        TO WS-MONTH-DESC                            
               WHEN '07'                                                        
                  MOVE 'JUL'        TO WS-MONTH-DESC                            
               WHEN '08'                                                        
                  MOVE 'AUG'        TO WS-MONTH-DESC                            
               WHEN '09'                                                        
                  MOVE 'SEP'        TO WS-MONTH-DESC                            
               WHEN '10'                                                        
                  MOVE 'OCT'        TO WS-MONTH-DESC                            
               WHEN '11'                                                        
                  MOVE 'NOV'        TO WS-MONTH-DESC                            
               WHEN '12'                                                        
                  MOVE 'DEC'        TO WS-MONTH-DESC                            
           END-EVALUATE.                                                        
                                                                                
       7000-EXIT.                                                               
            EXIT.                                                               
      *-------------------------------------------------------------            
       9000-CLOSE-FILES-ROUTINE.                                                
      *-------------------------------------------------------------            
            CLOSE P13L245A                                                      
                  P13L245D.                                                     
                                                                                
       9000-EXIT.                                                               
            EXIT.                                                               
