      **************************                                                
       IDENTIFICATION DIVISION.                                                 
      **************************                                                
       PROGRAM-ID.    BP13CB7A.                                                 
      *AUTHOR.        LIZ PATIAG.                                               
      *DATE-WRITTEN.  25 APRIL 2016.                                            
                                                                                
      * =========================================================== *           
      * SYSTEM OF COMMITMENT (BP13)                                 *           
      * =========================================================== *           
      *   OBJECTIVE   : THIS PROGRAM WRITES DUPLICATE AND OK GRANT  *           
      *                 RECORDS IN SEPARATE FILE                    *           
      *                                                             *           
      *                                                             *           
      *   INPUT FILES :                                             *           
      *   1.  AB02F930 -- HDB GRANT FILE                            *           
      *                                                             *           
      *   OUTPUT FILES:                                             *           
      *   1.  B02F930A -- HDB GRANT FILE - OK                       *           
      *   2.  B02F930B -- HDB GRANT FILE - DUPLICATE                *           
      *                                                             *           
      * CHQ REQ     DATE     BY  DESCRIPTIONS                       *           
      * -------- ---------- ---- ---------------------------------- *           
      * BP136181 25/04/2016 FNP1 NEW PROGRAM                        *           
      * =========================================================== *           
                                                                                
       ENVIRONMENT DIVISION.                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
                                                                                
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
                                                                                
       INPUT-OUTPUT SECTION.                                                    
                                                                                
       FILE-CONTROL.                                                            
                                                                                
                                                                                
           SELECT AB02F930   ASSIGN       TO AB02F930.                          
           SELECT B02F930A   ASSIGN       TO B02F930A.                          
           SELECT B02F930B   ASSIGN       TO B02F930B.                          
                                                                                
                                                                                
                                                                                
       DATA DIVISION.                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   AB02F930                                                            
            BLOCK CONTAINS     0 RECORDS                                        
            RECORD CONTAINS  150 CHARACTERS                                     
            LABEL RECORD IS STANDARD                                            
            RECORDING MODE IS F.                                                
       COPY AB02F930.                                                   00055007
                                                                                
       FD   B02F930A                                                            
            BLOCK CONTAINS     0 RECORDS                                        
            RECORD CONTAINS  150 CHARACTERS                                     
            LABEL RECORD IS STANDARD                                            
            RECORDING MODE IS F.                                                
       01  B02F930A-REC         PIC X(150).                             00055007
                                                                                
       FD   B02F930B                                                            
            BLOCK CONTAINS     0 RECORDS                                        
            RECORD CONTAINS  150 CHARACTERS                                     
            LABEL RECORD IS STANDARD                                            
            RECORDING MODE IS F.                                                
       01  B02F930B-REC         PIC X(150).                             00055007
                                                                                
                                                                                
      ************************                                                  
       WORKING-STORAGE SECTION.                                                 
      ************************                                                  
                                                                                
       01  WS-INDICATORS.                                                       
           05  WS-F930-EOF                PIC X       VALUE SPACE.              
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-CNT                     PIC 9       VALUE ZEROES.             
           05  WS-CTR                     PIC 9       VALUE ZEROES.             
           05  CNT-F930-READ              PIC 9(5)    VALUE ZEROES.             
           05  WS-WRITE-CNT-F930A         PIC 9(5)    VALUE ZEROS.              
           05  WS-WRITE-CNT-F930B         PIC 9(5)    VALUE ZEROS.              
           05  WS-CNT-REC                 PIC 9(5)    VALUE ZEROS.              
                                                                                
       01  WS-VARIABLES.                                                        
           05  WS-F930-PREV               PIC X(150)  VALUE SPACES.             
      ********************                                                      
       PROCEDURE DIVISION.                                                      
      ********************                                                      
                                                                                
      *----------*                                                              
       0000-MAIN.                                                               
      *----------*                                                              
                                                                                
           PERFORM 1000-OPEN-FILES   THRU 1000-EXIT.                            
           PERFORM 2000-READ-F930    THRU 2000-EXIT.                            
           PERFORM 3000-PROCESS-REC  THRU 3000-EXIT                             
                   UNTIL WS-F930-EOF = 'Y'.                                     
           PERFORM 9000-CLOSE-FILES  THRU 9000-EXIT.                            
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *----------------*                                                        
       1000-OPEN-FILES.                                                         
      *----------------*                                                        
                                                                                
           OPEN INPUT  AB02F930                                                 
                OUTPUT B02F930A                                                 
                       B02F930B.                                                
                                                                                
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *---------------*                                                         
       2000-READ-F930.                                                          
      *---------------*                                                         
                                                                                
           READ AB02F930 AT END                                                 
                MOVE HIGH-VALUES TO AB02F930-DETAIL-REC                         
                MOVE 'Y' TO WS-F930-EOF                                         
                GO TO 2000-EXIT.                                                
           ADD 1 TO CNT-F930-READ.                                              
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-----------------*                                                       
       3000-PROCESS-REC.                                                        
      *-----------------*                                                       
           IF AB02F930-DETAIL-REC = WS-F930-PREV                                
              MOVE SPACES    TO B02F930B-REC                                    
              INITIALIZE        B02F930B-REC                                    
              WRITE B02F930B-REC FROM WS-F930-PREV                              
              ADD 1 TO WS-WRITE-CNT-F930B                                       
              PERFORM 2000-READ-F930    THRU 2000-EXIT                          
           ELSE                                                                 
              MOVE SPACES    TO B02F930A-REC                                    
              INITIALIZE        B02F930A-REC                                    
              WRITE B02F930A-REC FROM AB02F930-DETAIL-REC                       
              ADD 1 TO WS-WRITE-CNT-F930A                                       
              MOVE AB02F930-DETAIL-REC TO WS-F930-PREV                          
              PERFORM 2000-READ-F930    THRU 2000-EXIT                          
           END-IF.                                                              
                                                                                
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *-----------------*                                                       
       9000-CLOSE-FILES.                                                        
      *-----------------*                                                       
                                                                                
           DISPLAY '******  BP13CB7A *************'.                            
           DISPLAY 'NO OF RECS READ FROM  AB02F930  : ' CNT-F930-READ.          
           DISPLAY 'NO OF RECS WRITTEN TO B02F930A  : '                         
                                               WS-WRITE-CNT-F930A.              
           DISPLAY 'NO OF RECS WRITTEN TO B02F930B  : '                         
                                               WS-WRITE-CNT-F930B.              
           CLOSE AB02F930                                                       
                 B02F930A                                                       
                 B02F930B.                                                      
                                                                                
                                                                                
           STOP RUN.                                                            
                                                                                
       9000-EXIT.                                                               
            EXIT.                                                               
