  /****************************************************************/            
  /* SYSTEM OF COMMITMENT  (SOC)                                  */            
  /*==============================================================*/            
  /* REPORT FOR INCOME PROFILE OF BE/BTO APPLICANTS               */            
  /*                                                              */            
  /*--------------------------------------------------------------*/            
  /* CHG REF  DATE     BY   DESCRIPTION                           */            
  /* -------- -------- ---- -----------                           */            
  /* BP133835 23032010 PCL3 NEW PROGRAM                           */            
  /* BP134304 30072011 LSB1 CHG INCOME TO APPL-SERIAL COL 406     */            
  /****************************************************************/            
  %GLOBAL REP_TITLE DATE;                                                       
  OPTIONS NODATE CAPS;                                                          
                                                                                
  PROC FORMAT;                                                                  
                                                                                
                                                                                
   VALUE $HHFMT  "1"="FT"                                                       
                 "2"="2T"                                                       
                 ;                                                              
                                                                                
   VALUE $RMFMT  "1 ","1A"="1R"                                                 
                 "2 ","2A"="2R"                                                 
                 "3 "="3R"                                                      
                 "4 ","4D","4S"="4R"                                            
                 "5 ","5D"="5R"                                                 
                 "6 ","E ","ED"="EF";                                           
                                                                                
   VALUE  INCFMT LOW  -  1000 ="BELOW $1000"                                    
                 1001 -  1500 ="$1001 - $1500"                                  
                 1501 -  2000 ="$1501 - $2000"                                  
                 2001 -  2500 ="$2001 - $2500"                                  
                 2501 -  3000 ="$2501 - $3000"                                  
                 3001 -  4000 ="$3001 - $4000"                                  
                 4001 -  5000 ="$4001 - $5000"                                  
                 5001 -  6000 ="$5001 - $6000"                                  
                 6001 -  7000 ="$6001 - $7000"                                  
                 7001 -  8000 ="$7001 - $8000"                                  
                 8001 -  HIGH ="> $8000";                                       
                                                                                
                                                                                
   VALUE $ETHNIC  "C1"="MALAY  "                                                
                  "C2"="CHINESE"                                                
                  "C3"="INDIAN "                                                
                  "C4"="OTHERS ";                                               
                                                                                
   DATA BP13F595;                                                               
     INFILE BP13F595 END=EOF;                                                   
     INPUT @123 NUM_REGN $CHAR8.                                                
           @116 HH_TYP   $CHAR1.                                                
           @187 NEW_TWN  $CHAR3.                                                
           @211 FT_TYPE  $CHAR2.                                                
           @213 NUM_MCPS $CHAR3.                                                
           @225 CAT      $CHAR1.                                                
           @372 APPL_TYP $CHAR1.                                                
           @376 ALL_CAT  $CHAR3.                                                
           @468 BK       2.                                                     
           @406 INC      5.                                                     
           ;                                                                    
                                                                                
                                                                                
   IF _N_ = 1 THEN                                                              
      DO;                                                                       
        CUR_DTE=PUT(TODAY(),DDMMYY10.);                                         
        CALL SYMPUT('DATE',CUR_DTE);                                            
        CALL SYMPUT('REP_TITLE',ALL_CAT);                                       
      END;                                                                      
                                                                                
   IF NUM_REGN ^= " ";                                                          
                                                                                
                                                                                
   IF HH_TYP="H" OR HH_TYP="T" THEN HHCDE="1";                                  
   IF HH_TYP="G" OR HH_TYP="3" THEN HHCDE="2";                                  
                                                                                
   IF FT_TYP="1 " THEN FT_TYPE="1";                                             
   IF FT_TYP="2 " THEN FT_TYPE="2";                                             
   IF FT_TYP="3 " THEN FT_TYPE="3";                                             
   IF FT_TYP="4 " THEN FT_TYPE="4";                                             
   IF FT_TYP="5 " THEN FT_TYPE="5";                                             
   IF FT_TYP="6 " THEN FT_TYPE="6";                                             
                                                                                
   IF CAT="1" THEN CAT_TYPE="C1";                                               
   IF CAT="2" THEN CAT_TYPE="C2";                                               
   IF CAT="3" THEN CAT_TYPE="C3";                                               
   IF CAT="4" THEN CAT_TYPE="C4";                                               
                                                                                
   LENGTH  HH_INC 5.;                                                           
   LENGTH  A $1.;                                                               
                                                                                
   HH_INC=INC;                                                                  
   A=" ";                                                                       
                                                                                
   /*------------------------------------------------*/                         
                                                                                
   /*------------------------------------------------*/                         
                                                                                
   OPTIONS MISSING=0;                                                           
   PROC PRINTTO FILE=BP13L080 NEW;                                              
   PROC TABULATE DATA=BP13F595  MISSING FORMAT=8.;                              
TITLE1 "BP13L080      HDB3                                 SYSTEM OF COMMITMENT 
                      DATE : &DATE  PAGE  :  ";                                 
TITLE2 "INCOME PROFILE OF &REP_TITLE APPLICATIONS";                             
   CLASS  INC NEW_TWN BK;                                                       
                                                                                
   FORMAT INC      INCFMT.                                                      
          NEW_TWN                                                               
          ;                                                                     
                                                                                
   KEYLABEL N  =" "                                                             
            ALL="TOTAL";                                                        
                                                                                
   TABLE BK="COUNT    : " ALL,                                                  
         INC=" " ALL,                                                           
         (NEW_TWN=" " ALL="TOT")                                                
         /RTS=20 BOX="   INCOME";                                               
                                                                                
