  *================================================================*            
  * SYSTEM OF COMMITMENT (SOC)                                     *            
  *================================================================*            
  * PROGRAM ID  : BP13S810                                         *            
  * WRITTEN ON  : 03/09/2001                                       *            
  *                                                                *            
  * OBJECTIVE   : PRINT REPORT FOR REN, RH AND GRO CASES           *            
  *================================================================*;           
  %GLOBAL QTR;                                                                  
                                                                                
  PROC FORMAT;                                                                  
    PROC FORMAT;                                                                
    PICTURE  AMTEDT LOW-<0='000.00%'                                            
                          (FILL=' ' PREFIX=' ' MULT=100.01)                     
                     0-HIGH='000.00%'                                           
                          (FILL=' ' PREFIX=' ' MULT=100.01);                    
                                                                                
   DATA BP13F800  ;                                                             
    INFILE BP13F800;                                                            
       INPUT NRIC1 $88-96                                                       
             NRIC2 $97-105                                                      
             NRIC3 $106-114                                                     
             NRIC4 $115-123                                                     
             ZONE  $49-50                                                       
             FT    $30-30                                                       
             ALLO  $57-59                                                       
             ELIG  $60-62                                                       
             IDP   $54-56                                                       
             REGD  $22-29                                                       
             RYY   $22-25                                                       
             RMM   $26-27                                                       
             RDD   $28-29                                                       
             CDC   690-696                                                      
             CDF1  699-705                                                      
             CDF2  708-714                                                      
             CDF3  717-723                                                      
             CDF4  726-732                                                      
             BALLD $785-790                                                     
             SOCA  $459-466                                                     
             SYY   $459-462                                                     
             SMM   $463-464                                                     
             SDD   $465-466                                                     
             HHINC 82-86                                                        
             REGNO $4-11                                                        
             HHTYPE $525-525                                                    
             TDIS  $896-896                                                     
             TYY   $897-900                                                     
             TMM   $901-902                                                     
             TDD   $903-904                                                     
             DISP  $905-906                                                     
             CAN $1-1 @;                                                        
             IF CAN^='C';                                                       
             IF ALLO IN ('REN', 'REA','RES','REE','RED') ;                      
             REG=ZONE||FT||'/'||REGNO ;                                         
             APPD=RDD||'/'||RMM||'/'||RYY;                                      
             IF HHTYPE='H' THEN HTYPE='1ST TIMER   ';                           
             IF HHTYPE='G' THEN HTYPE='2ND TIMER   ';                           
             IF HHTYPE='T' THEN HTYPE='TENANT      ';                           
             IF ELIG='PA'  THEN ELIS='PUBLIC SCHEME        ';                   
             IF ELIG='FS'  THEN ELIS='FIANCE/FIANCEE SCHEME';                   
             IF ELIG='OR'  THEN ELIS='ORPHANS SCHEME       ';                   
             IF ELIG='JSS' THEN ELIS='JOINT SINGLES SCHEME ';                   
             IF IDP='PA'  THEN IDS='PUBLIC SCHEME      ';                       
             IF IDP='TJB' THEN IDS='JOINT SELECTION    ';                       
             IF IDP='TMT' THEN IDS='MULTI-TIER FAMILY  ';                       
             IF IDP='NRT' THEN IDS='TENANT SCHEME (NRT)';                       
             IF IDP='CGO' THEN IDS='CGO SCHEME         ';                       
             IF FT='3' THEN FLAT='3-ROOM';                                      
             IF FT='4' THEN FLAT='4-ROOM';                                      
             IF FT='5' THEN FLAT='5-ROOM';                                      
                                                                                
   IF _N_ = 1 THEN                                                              
       DO;                                                                      
          INFILE SY02F001;                                                      
          INPUT  @1  F001_YY  $CHAR4.      @5 F001_MM  $CHAR2.                  
                 @7  F001_DD  $CHAR2.;                                          
                                                                                
          IF F001_MM>= '01' AND F001_MM<='03' THEN                              
             DO;                                                                
                F001_QTR = '01';                                                
                QTR_NME = '1ST QUARTER';                                        
             END;                                                               
          ELSE                                                                  
          IF F001_MM>= '04' AND F001_MM<='06' THEN                              
             DO;                                                                
                F001_QTR = '04';                                                
                QTR_NME = '2ND QUARTER';                                        
             END;                                                               
          ELSE                                                                  
          IF F001_MM>= '07' AND F001_MM<='09' THEN                              
             DO;                                                                
                F001_QTR = '07';                                                
                QTR_NME = '3RD QUARTER';                                        
             END;                                                               
          ELSE                                                                  
          IF F001_MM>= '10' AND F001_MM<='12' THEN                              
             DO;                                                                
                F001_QTR = '10';                                                
                QTR_NME = '4TH QUARTER';                                        
             END;                                                               
                                                                                
          LENGTH CUR_QTR $6.;                                                   
          CUR_QTR = F001_YY||F001_QTR;                                          
          CUR_QNME = QTR_NME||' '||F001_YY;                                     
          RETAIN CUR_QTR;                                                       
          RETAIN CUR_QNME;                                                      
          CALL SYMPUT("QTR",CUR_QNME);                                          
       END;                                                                     
                                                                                
    IF BALLD = CUR_QTR;                                                         
                                                                                
    RUN;                                                                        
                                                                                
    DATA BP13K830;                                                              
    INFILE BP13K830;                                                            
     INPUT  REGNO $20-27                                                        
            BLK $29-38                                                          
            LEVEL $45-48                                                        
            SUB $49-55                                                          
            STREE $56-75                                                        
            PPOST $121-126                                                      
            MBLK $128-137                                                       
            MLEVEL $144-147                                                     
            MSUB  $148-154                                                      
            MSTREET $155-174                                                    
            MPOST $220-225;                                                     
   PADDR=BLK||STREE||LEVEL||SUB ;                                               
                                                                                
    PROC SORT DATA=BP13F800; BY REGNO;                                          
    PROC SORT DATA=BP13K830; BY REGNO;                                          
                                                                                
    DATA APPL;                                                                  
    MERGE BP13F800(IN=K) BP13K830(IN=L); BY REGNO; IF K AND L;                  
                                                                                
    DATA LNRIC1;                                                                
     SET APPL;                                                                  
    NRIC=NRIC1;                                                                 
    NRICKEY=REGNO||NRIC;                                                        
                                                                                
    DATA LNRIC2;                                                                
     SET APPL;                                                                  
     IF NRIC2='         ' THEN DELETE;                                          
      NRIC=NRIC2;                                                               
    NRICKEY=REGNO||NRIC;                                                        
                                                                                
    DATA LNRIC3;                                                                
     SET APPL;                                                                  
     IF NRIC3='         ' THEN DELETE;                                          
      NRIC=NRIC3;                                                               
    NRICKEY=REGNO||NRIC;                                                        
                                                                                
    DATA LNRIC4;                                                                
     SET APPL;                                                                  
     IF NRIC4='         ' THEN DELETE;                                          
     NRIC=NRIC4;                                                                
   NRICKEY=REGNO||NRIC;                                                         
                                                                                
    DATA OCCUP ;                                                                
    INFILE BP13K820;                                                            
       INPUT  NRICKEY $1-17                                                     
              UIN   $9-17                                                       
              NAME $28-93                                                       
              REGNO $1-8                                                        
              BIRTH $97-104                                                     
              YEAR   97-100                                                     
              RAC   $94-94                                                      
              SE    $95-95                                                      
              MARI  $96-96                                                      
              REL   $107-108 ;                                                  
              IF MARI  IN ('1','S') THEN MARIT='SINGLE   ';                     
              IF MARI  IN ('2','M') THEN MARIT='MARRIED  ';                     
              IF MARI  IN ('3','W') THEN MARIT='WIDOWED  ';                     
              IF MARI  IN ('4','D') THEN MARIT='DIVORCED ';                     
              IF MARI  IN ('5','S') THEN MARIT='SEPERATED';                     
              IF SE='1' THEN SEX='MALE    ';                                    
              IF SE='2' THEN SEX='FEMALE  ';                                    
              IF RAC='0'          THEN RACE='CHINESE';                          
              IF RAC='5'          THEN RACE='MALAY  ';                          
              IF RAC='6'          THEN RACE='INDIAN ';                          
              IF RAC='7'          THEN RACE='OTHERS ';                          
        IF REL="00" THEN RELA="APPLICANT             " ;                        
        IF REL="01" THEN RELA="GRANDPARENT           " ;                        
        IF REL="02" THEN RELA="FATHER                ";                         
        IF REL="03" THEN RELA="UNCLE/AUNT            ";                         
        IF REL="04" THEN RELA="SPOUSE OF UNCLE/AUNT  ";                         
        IF REL="05" THEN RELA="COUSIN/COUSIN-IN-LAW  ";                         
        IF REL="06" THEN RELA="BROTHER/SISTER        ";                         
        IF REL="07" THEN RELA="BRO-IN-LAW/SIS-IN-LAW ";                         
        IF REL="08" THEN RELA="NEPHEW/NIECE          ";                         
        IF REL="09" THEN RELA="FIANCE/FIANCEE        ";                         
        IF REL="10" THEN RELA="SECOND WIFE           ";                         
        IF REL="11" THEN RELA="GRANDPARENT           " ;                        
        IF REL="12" THEN RELA="MOTHER                ";                         
        IF REL="13" THEN RELA="UNCLE/AUNT            ";                         
        IF REL="14" THEN RELA="SPOUSE OF UNCLE/AUNT  ";                         
        IF REL="15" THEN RELA="COUSIN/COUSIN-IN-LAW  ";                         
        IF REL="19" THEN RELA="SECOND MOTHER         " ;                        
        IF REL="20" THEN RELA="SPOUSE                " ;                        
        IF REL="21" THEN RELA="GRANDPARENT-IN-LAW    " ;                        
        IF REL="22" THEN RELA="FATHER-IN-LAW         " ;                        
        IF REL="23" THEN RELA="UNCLE/AUNT-IN-LAW     " ;                        
        IF REL="24" THEN RELA="UNCLE/AUNT-IN-LAW     " ;                        
        IF REL="25" THEN RELA="COUSIN-IN-LAW         " ;                        
        IF REL="26" THEN RELA="BRO-IN-LAW/SIS-IN-LAW " ;                        
        IF REL="27" THEN RELA="BRO-IN-LAW/SIS-IN-LAW " ;                        
        IF REL="28" THEN RELA="NEPHEW/NIECE-IN-LAW   " ;                        
        IF REL="31" THEN RELA="GRANDPARENT-IN-LAW    " ;                        
        IF REL="32" THEN RELA="MOTHER-IN-LAW         " ;                        
        IF REL="33" THEN RELA="UNCLE/AUNT-IN-LAW     " ;                        
        IF REL="34" THEN RELA="UNCLE/AUNT-IN-LAW     " ;                        
        IF REL="35" THEN RELA="COUSIN-IN-LAW         " ;                        
        IF REL="40" THEN RELA="UNRELATED SPINSTER    ";                         
        IF REL="41" THEN RELA="SON/DAUGHTER          ";                         
        IF REL="42" THEN RELA="SPOUSE OF SON/DAUGHTER";                         
        IF REL="43" THEN RELA="GRAND SON/DAUGHTER    ";                         
        IF REL="44" THEN RELA="SPOUSE OF GRANDCHILD  ";                         
        IF REL="45" THEN RELA="GREAT GRANDCHILD      ";                         
        IF REL="46" THEN RELA="RELATIVES             ";                         
        IF REL="47" THEN RELA="UNRELATED             ";                         
        IF REL="48" THEN RELA="UNRELATED             ";                         
        TYPE=UIN||REGNO;                                                        
                                                                                
       PROC SORT DATA=LNRIC1; BY NRICKEY;                                       
       PROC SORT DATA=OCCUP; BY NRICKEY;                                        
                                                                                
    DATA MAPPL1;                                                                
    MERGE LNRIC1(IN=I) OCCUP(IN=J); BY NRICKEY; IF I AND J;                     
    APP1='APPLICANT 1';                                                         
    RACE1=RACE;                                                                 
    SEX1=SEX;                                                                   
    MAR1=MARIT;                                                                 
    RELA1=RELA;                                                                 
    NAME1=NAME;                                                                 
    UIN1=UIN;                                                                   
                                                                                
       PROC SORT DATA=LNRIC2; BY NRICKEY;                                       
       PROC SORT DATA=OCCUP; BY NRICKEY;                                        
                                                                                
    DATA MAPPL2;                                                                
    MERGE LNRIC2(IN=I) OCCUP(IN=J); BY NRICKEY; IF I AND J;                     
    APP2='APPLICANT 2';                                                         
    RACE2=RACE;                                                                 
    SEX2=SEX;                                                                   
    MAR2=MARIT;                                                                 
    RELA2=RELA;                                                                 
    NAME2=NAME;                                                                 
    UIN2=UIN;                                                                   
                                                                                
    DATA MAPPL3;                                                                
    MERGE LNRIC3(IN=I) OCCUP(IN=J); BY NRICKEY; IF I AND J;                     
    APP3='APPLICANT 3';                                                         
    RACE3=RACE;                                                                 
    SEX3=SEX;                                                                   
    MAR3=MARIT;                                                                 
    RELA3=RELA;                                                                 
    NAME3=NAME;                                                                 
    UIN3=UIN;                                                                   
                                                                                
    DATA MAPPL4;                                                                
    MERGE LNRIC4(IN=I) OCCUP(IN=J); BY NRICKEY; IF I AND J;                     
    APP4='APPLICANT 4';                                                         
    RACE4=RACE;                                                                 
    SEX4=SEX;                                                                   
    MAR4=MARIT;                                                                 
    RELA4=RELA;                                                                 
    NAME4=NAME;                                                                 
    UIN4=UIN;                                                                   
                                                                                
    DATA APPLTA;                                                                
    MERGE MAPPL1(IN=I) MAPPL2(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    DATA APPLTB;                                                                
    MERGE MAPPL3(IN=I) MAPPL4(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    DATA APPLT;                                                                 
    MERGE APPLTA(IN=I) APPLTB(IN=J); BY REGNO; IF I OR J;                       
                                                                                
   PROC SORT DATA=APPLT; BY REGNO;                                              
   PROC SORT DATA=BP13F800; BY REGNO;                                           
                                                                                
   DATA APCAN;                                                                  
   MERGE APPLT(IN=K) BP13F800(IN=L); BY REGNO; IF K AND L;                      
                                                                                
   PROC SORT DATA=LNRIC1; BY NRIC;                                              
   PROC SORT DATA=LNRIC2; BY NRIC;                                              
   PROC SORT DATA=LNRIC3; BY NRIC;                                              
   PROC SORT DATA=LNRIC4; BY NRIC;                                              
                                                                                
   DATA ALLAPP;                                                                 
   SET LNRIC1 LNRIC2 LNRIC3 LNRIC4; BY NRIC;                                    
                                                                                
   PROC SORT DATA=APCAN; BY REGNO;                                              
   PROC SORT DATA=OCCUP; BY REGNO;                                              
                                                                                
   DATA APPSK;                                                                  
   MERGE APCAN(IN=K) OCCUP(IN=L); BY REGNO; IF K AND L;                         
                                                                                
   PROC SORT DATA=APPSK; BY NRICKEY;                                            
   PROC SORT DATA=ALLAPP; BY NRICKEY;                                           
                                                                                
   DATA APPOC;                                                                  
   MERGE APPSK(IN=K) ALLAPP(IN=L); BY NRICKEY; IF NOT L;                        
                                                                                
   PROC SORT DATA=APPOC; BY REGNO;                                              
                                                                                
   DATA OC1 OC2 OC3 OC4 OC5 OC6 OC7 OC8;                                        
   KEEP UIN REGNO SIZ TYPE;                                                     
     SET APPOC; BY REGNO;                                                       
         IF FIRST.REGNO THEN DO ; SIZ= 0 ; END ;                                
           SIZ + 1 ;                                                            
            IF SIZ='1' THEN OUTPUT OC1;                                         
            IF SIZ='2' THEN OUTPUT OC2;                                         
            IF SIZ='3' THEN OUTPUT OC3;                                         
            IF SIZ='4' THEN OUTPUT OC4;                                         
            IF SIZ='5' THEN OUTPUT OC5;                                         
            IF SIZ='6' THEN OUTPUT OC6;                                         
            IF SIZ='7' THEN OUTPUT OC7;                                         
            IF SIZ='8' THEN OUTPUT OC8;                                         
                                                                                
       PROC SORT DATA=OC1; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL1;                                                                
    MERGE OC1(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC1='OCCUPIER 1';                                                           
    RACO1=RACE;                                                                 
    SEO1=SEX;                                                                   
    MAO1=MARIT;                                                                 
    RELO1=RELA;                                                                 
    NAMO1=NAME;                                                                 
    UIO1=UIN;                                                                   
                                                                                
       PROC SORT DATA=OC2; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL2;                                                                
    MERGE OC2(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC2='OCCUPIER 2';                                                           
    RACO2=RACE;                                                                 
    SEO2=SEX;                                                                   
    MAO2=MARIT;                                                                 
    RELO2=RELA;                                                                 
    NAMO2=NAME;                                                                 
    UIO2=UIN;                                                                   
                                                                                
       PROC SORT DATA=OC3; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL3;                                                                
    MERGE OC3(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC3='OCCUPIER 3';                                                           
    RACO3=RACE;                                                                 
    SEO3=SEX;                                                                   
    MAO3=MARIT;                                                                 
    RELO3=RELA;                                                                 
    NAMO3=NAME;                                                                 
    UIO3=UIN;                                                                   
                                                                                
       PROC SORT DATA=OC4; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL4;                                                                
    MERGE OC4(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC4='OCCUPIER 4';                                                           
    RACO4=RACE;                                                                 
    SEO4=SEX;                                                                   
    MAO4=MARIT;                                                                 
    RELO4=RELA;                                                                 
    NAMO4=NAME;                                                                 
    UIO4=UIN;                                                                   
                                                                                
       PROC SORT DATA=OC5; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL5;                                                                
    MERGE OC5(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC5='OCCUPIER 5';                                                           
    RACO5=RACE;                                                                 
    SEO5=SEX;                                                                   
    MAO5=MARIT;                                                                 
    RELO5=RELA;                                                                 
    NAMO5=NAME;                                                                 
    UIO5=UIN;                                                                   
                                                                                
       PROC SORT DATA=OC6; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL6;                                                                
    MERGE OC6(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC6='OCCUPIER 6';                                                           
    RACO6=RACE;                                                                 
    SEO6=SEX;                                                                   
    MAO6=MARIT;                                                                 
    RELO6=RELA;                                                                 
    NAMO6=NAME;                                                                 
    UIO6=UIN;                                                                   
       PROC SORT DATA=OC7; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL7;                                                                
    MERGE OC7(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC7='OCCUPIER 7';                                                           
    RACO7=RACE;                                                                 
    SEO7=SEX;                                                                   
    MAO7=MARIT;                                                                 
    RELO7=RELA;                                                                 
    NAMO7=NAME;                                                                 
    UIO7=UIN;                                                                   
                                                                                
       PROC SORT DATA=OC8; BY TYPE;                                             
       PROC SORT DATA=OCCUP; BY TYPE;                                           
                                                                                
    DATA MAOOL8;                                                                
    MERGE OC8(IN=I) OCCUP(IN=J); BY TYPE; IF I AND J;                           
    OC8='OCCUPIER 8';                                                           
    RACO8=RACE;                                                                 
    SEO8=SEX;                                                                   
    MAO8=MARIT;                                                                 
    RELO8=RELA;                                                                 
    NAMO8=NAME;                                                                 
    UIO8=UIN;                                                                   
                                                                                
    PROC SORT DATA=MAOOL1; BY REGNO;                                            
    PROC SORT DATA=MAOOL2; BY REGNO;                                            
    PROC SORT DATA=MAOOL3; BY REGNO;                                            
    PROC SORT DATA=MAOOL4; BY REGNO;                                            
    PROC SORT DATA=MAOOL5; BY REGNO;                                            
    PROC SORT DATA=MAOOL6; BY REGNO;                                            
    PROC SORT DATA=MAOOL7; BY REGNO;                                            
    PROC SORT DATA=MAOOL8; BY REGNO;                                            
                                                                                
    DATA AOOLTA;                                                                
    MERGE MAOOL1(IN=I) MAOOL2(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    DATA AOOLTB;                                                                
    MERGE MAOOL3(IN=I) MAOOL4(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    DATA AOOLTC;                                                                
    MERGE MAOOL5(IN=I) MAOOL6(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    DATA AOOLTD;                                                                
    MERGE MAOOL7(IN=I) MAOOL8(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    PROC SORT DATA=AOOLTA; BY REGNO;                                            
    PROC SORT DATA=AOOLTB; BY REGNO;                                            
    PROC SORT DATA=AOOLTC; BY REGNO;                                            
    PROC SORT DATA=AOOLTD; BY REGNO;                                            
                                                                                
    DATA AOOLK;                                                                 
    MERGE AOOLTA(IN=I) AOOLTB(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    DATA AOOLL;                                                                 
    MERGE AOOLTC(IN=I) AOOLTD(IN=J); BY REGNO; IF I OR J;                       
                                                                                
    PROC SORT DATA=AOOLK; BY REGNO;                                             
    PROC SORT DATA=AOOLL; BY REGNO;                                             
                                                                                
    DATA AOOLT;                                                                 
    MERGE AOOLK(IN=I) AOOLL(IN=J); BY REGNO; IF I OR J;                         
                                                                                
   PROC SORT DATA=APCAN; BY HTYPE STREE REGNO;                                  
                                                                                
   PROC SORT DATA=AOOLT; BY REGNO;                                              
   PROC SORT DATA=APCAN; BY REGNO;                                              
                                                                                
   DATA APSK;                                                                   
   MERGE AOOLT(IN=K) APCAN(IN=L); BY REGNO; IF K OR L;                          
                                                                                
                                                                                
   PROC PRINTTO UNIT = 18 NEW ;                                                 
   PROC PRINT DATA=APSK SPLIT='*';                                              
   TITLE1"BP13L810       PARTICULARS OF APPLICATIONS UNDER RELOCATION SCHEME";  
   TITLE2"                       SHORTLISTED UNDER &QTR                     ";  
   VAR REGNO ZONE FLAT HTYPE ALLO PADDR UIN1 NAME1 BALLD                        
       APPD ;                                                                   
   LABEL REGNO='REGISTRATION*NUMBER'                                            
         FLAT='FLAT*TYPE'                                                       
         HTYPE='HOUSEHOLD*TYPE'                                                 
         ALLO='ALLOCATION*SCHEME'                                               
         BALLD='BALLOT*QUARTER'                                                 
         PADDR='RESIDENTIAL ADDDRESS'                                           
         UIN1='NRIC*OF HA1'                                                     
         NAME1='NAME OF HA1'                                                    
         APPD='DATE OF*APPLICATION'  ;                                          
                                                                                
   DATA _NULL_;                                                                 
   SET APSK  END=EOF NOBS=NUM;                                                  
  FILE P13L810A NOTITLES;                                                       
      PUT _PAGE_;                                                               
      PUT ;                                                                     
      PUT @36  'PARTICULARS OF APPLICATIONS UNDER RELOCATION SCHEME';           
      PUT @1 '=================================================='               
          @51 '================================================='               
          @99 '============================'/;                                  
      PUT @1   'REGISTRATION NUMBER   : ' @25 REG                               
@65  'ORIGINAL TENANCY COMMENCEMENT DATE : _________________________'/;         
   PUT @1   'HOUSEHOLD TYPE        : ' @25 HTYPE                                
@65  'CURRENT TENANCY COMMENCEMENT DATE  : _________________________'/;         
   PUT @1   'BALLOT QUARTER        : ' @25 CUR_QNME                             
@65  'RELOCATION COMMENCEMENT DATE       : _________________________'/;         
   PUT @1   'FLAT TYPE             : ' @25 FLAT                                 
@65  'ELIGIBLE FOR TENANCY DISCOUNT      : YES/NO* ';                           
PUT @65  '(TO CIRCLE WHICHEVER IS APPLICABLE)';                                 
    PUT @1   'ALLOCATION SCHEME     : ' @25 ALLO;                               
PUT @65  'PERIOD ELIGIBLE FOR DISCOUNT       : FROM ________ TO ________';      
      PUT @1   'DATE OF APPLICATION   : ' @25 APPD/;                            
      PUT @1   'MAILING ADDRESS       : ' @25 PADDR/;                           
      PUT @1 '=================================================='               
          @51 '================================================='               
          @99 '============================'/;                                  
      PUT @14  'NAME' @62 'NRIC' @70 'RACE' @80  'SEX'                          
          @87  'MARITAL STATUS'  @104 'RELATIONSHIP';                           
      PUT @14  '____' @62 '____' @70 '____' @80  '___'                          
          @87  '______________'  @104 '____________'/;                          
      PUT @1   APP1   @14  NAME1  @60 UIN1  @70 RACE1 @80  SEX1                 
          @90 MAR1  @104 RELA1/;                                                
      PUT @1   APP2   @14  NAME2  @60 UIN2  @70 RACE2 @80  SEX2                 
          @90 MAR2  @104 RELA2/;                                                
      PUT @1   APP3   @14  NAME3  @60 UIN3  @70 RACE3 @80  SEX3                 
          @90 MAR3  @104 RELA3/;                                                
      PUT @1   APP4   @14  NAME4  @60 UIN4  @70 RACE4 @80  SEX4                 
          @90 MAR4  @104 RELA4/;                                                
      PUT @1   OC1   @14  NAMO1   @60 UIO1 @70 RACO1 @80  SEO1                  
          @90 MAO1  @104 RELO1/;                                                
      PUT @1   OC2   @14  NAMO2   @60 UIO2 @70 RACO2 @80  SEO2                  
          @90 MAO2  @104 RELO2/;                                                
      PUT @1   OC3   @14  NAMO3   @60 UIO3 @70 RACO3 @80  SEO3                  
          @90 MAO3  @104 RELO3/;                                                
      PUT @1   OC4   @14  NAMO4   @60 UIO4 @70 RACO4 @80  SEO4                  
          @90 MAO4  @104 RELO4/;                                                
      PUT @1   OC5   @14  NAMO5   @60 UIO5 @70 RACO5 @80  SEO5                  
          @90  MAO5  @104 RELO5/;                                               
      PUT @1   OC6   @14  NAMO6   @60 UIO6 @70 RACO6 @80  SEO6                  
          @90 MAO6  @104 RELO6/;                                                
      PUT @1   OC7   @14  NAMO7   @60 UIO7 @70 RACO7 @80  SEO7                  
          @90  MAO7  @104 RELO7/;                                               
      PUT @1 '=================================================='               
          @51 '================================================='               
          @99 '============================'//;                                 
      PUT @1   'ASSESSED BY : ' @16 '______________'                            
          @33  'CHECKED BY : ' @46 '______________'                             
          @63  'RECOMMENDED BY : ' @80 '______________'                         
          @96  'APPROVED BY : ' @111 '______________';                          
      PUT @82  'HBO(     )'  @111 'H(RH)/DH(RH)'//;                             
      PUT @8   'DATE : ' @16 '______________'                                   
          @39  'DATE : ' @46 '______________'                                   
          @73  'DATE : ' @80 '______________'                                   
          @103 'DATE : ' @111 '______________';                                 
               RETURN;                                                          
