      *************************                                                 
       IDENTIFICATION DIVISION.                                                 
      *************************                                                 
       PROGRAM-ID.    BP13C93T.                                                 
      *AUTHOR.        GURU.                                                     
      *DATE-WRITTEN.  10/10/18.                                                 
      *****************************************************************         
      *OBJECTIVE - INCLUDE SEMICOLON BETWEEN FIELDS.                  *         
      *                                                               *         
      *     INPUT  FILE : 1. BP13FW3F                                 *         
      *                   2. BP13FW3G                                 *         
      *     OUTPUT FILE : 1. P13FW3FA                                 *         
      *                   2. P13FW3GA                                 *         
      *---------------------------------------------------------------*         
      * REF NO   DATE       BY   AMENDMENTS/ENHANCEMENTS              *         
      * -------- ---------- ---- -----------------------              *         
      * BP137366 10/10/2018 KR13 NEW PGM                              *         
      *****************************************************************         
                                                                                
      **********************                                                    
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
                                                                                
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13FW3F  ASSIGN      TO BP13FW3F.                            
                                                                                
           SELECT BP13FW3G  ASSIGN      TO BP13FW3G.                            
                                                                                
           SELECT P13FW3FA  ASSIGN      TO P13FW3FA.                            
                                                                                
           SELECT P13FW3GA  ASSIGN      TO P13FW3GA.                            
                                                                                
      ***************                                                           
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       FILE SECTION.                                                            
                                                                                
       FD   BP13FW3F.                                                           
       COPY BP13FW3F.                                                           
                                                                                
       FD   BP13FW3G.                                                           
       COPY BP13FW3G.                                                           
                                                                                
       FD   P13FW3FA                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 400 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   FW3FA-REC           PIC X(400).                                     
                                                                                
       FD   P13FW3GA                                                            
            BLOCK CONTAINS 0 RECORDS                                            
            RECORD CONTAINS 300 CHARACTERS                                      
            LABEL RECORDS ARE STANDARD                                          
            RECORDING MODE IS F.                                                
       01   FW3GA-REC           PIC X(300).                                     
                                                                                
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
      *                   WORKING-STORAGE AREA                         *        
      ******************************************************************        
       01  FILE-VARIABLES.                                                      
           05  WS-FW3F-EOF             PIC X(1)  VALUE 'N'.                     
           05  WS-FW3G-EOF             PIC X(1)  VALUE 'N'.                     
                                                                                
       01  FW3F-DETAILS.                                                        
           05  WS3F-NUM-REGN                PIC X(08).                          
           05  FILLER01                     PIC X(01).                          
           05  WS3F-DTE-ACCEPTANCE          PIC X(8).                           
           05  FILLER02                     PIC X(01).                          
           05  WS3F-DTE-AGREEMENT-SIGN      PIC X(8).                           
           05  FILLER03                     PIC X(01).                          
           05  WS3F-DTE-KEYS-ISSUED         PIC X(8).                           
           05  FILLER04                     PIC X(01).                          
           05  WS3F-NUM-ALLO-CAT            PIC X(3).                           
           05  FILLER05                     PIC X(01).                          
           05  WS3F-NUM-LEASE-TENURE        PIC X(2).                           
           05  FILLER06                     PIC X(01).                          
           05  WS3F-NUM-SEL-FLAT-TYPE       PIC X(2).                           
           05  FILLER07                     PIC X(01).                          
           05  WS3F-NUM-SEL-BLK             PIC X(5).                           
           05  FILLER08                     PIC X(01).                          
           05  WS3F-NUM-SEL-LVL             PIC X(2).                           
           05  FILLER09                     PIC X(01).                          
           05  WS3F-NUM-SEL-UNIT            PIC X(7).                           
           05  FILLER10                     PIC X(01).                          
           05  WS3F-NME-SEL-STREET          PIC X(32).                          
           05  FILLER11                     PIC X(01).                          
           05  WS3F-NUM-SEL-POSTAL          PIC X(6).                           
           05  FILLER12                     PIC X(01).                          
           05  WS3F-HDB-REFNO               PIC X(11).                          
           05  FILLER13                     PIC X(01).                          
           05  WS3F-DTE-ECD                 PIC X(8).                           
           05  FILLER14                     PIC X(01).                          
           05  WS-SIGN1                     PIC X(01).                          
           05  WS3F-AMT-SELLING             PIC ZZZZZZZ9.99.                    
           05  FILLER15                     PIC X(01).                          
           05  WS3F-NUM-PPO                 PIC X(1).                           
           05  FILLER16                     PIC X(01).                          
           05  WS3F-AMT-CA-INCOME           PIC ZZZZ9.                          
           05  FILLER17                     PIC X(01).                          
           05  WS-SIGN2                     PIC X(01).                          
           05  WS3F-AMT-BK-PAID             PIC ZZZ9.99.                        
           05  FILLER18                     PIC X(01).                          
           05  WS3F-NUM-LOAN-TAG            PIC X(1).                           
           05  FILLER19                     PIC X(01).                          
           05  WS-SIGN3                     PIC X(01).                          
           05  WS3F-AMT-LOAN-HDB            PIC ZZZZZZ9.99.                     
           05  FILLER20                     PIC X(01).                          
           05  WS-SIGN4                     PIC X(01).                          
           05  WS3F-AMT-LOAN-BANK           PIC ZZZZZZ9.99.                     
           05  FILLER21                     PIC X(01).                          
           05  WS3F-NUM-REPAY-PERIOD        PIC X(2).                           
           05  FILLER22                     PIC X(01).                          
           05  WS-SIGN5                     PIC X(01).                          
           05  WS3F-AMT-CD-CASH             PIC ZZZZZZ9.99.                     
           05  FILLER23                     PIC X(01).                          
           05  WS-SIGN6                     PIC X(01).                          
           05  WS3F-AMT-ICP-CASH            PIC ZZZZZZ9.99.                     
           05  FILLER24                     PIC X(01).                          
           05  WS-SIGN7                     PIC X(01).                          
           05  WS3F-AMT-MNTLY-INSTAL-CASH   PIC ZZZZ9.99.                       
           05  FILLER25                     PIC X(01).                          
           05  WS3F-DTE-CANCEL              PIC X(8).                           
           05  FILLER26                     PIC X(01).                          
           05  WS3F-CANCEL-REASON           PIC X(2).                           
           05  FILLER27                     PIC X(01).                          
           05  WS3F-APPL-STATUS             PIC X(02).                          
           05  FILLER28                     PIC X(01).                          
           05  WS3F-DTE-REGN                PIC X(8).                           
           05  FILLER29                     PIC X(01).                          
           05  WS-SIGN11                    PIC X(01).                          
           05  WS3F-AMT-MNTLY-INSTAL-CPF    PIC ZZZZ9.99.                       
           05  FILLER30                     PIC X(01).                          
           05  WS3F-NUM-PHONE               PIC X(08).                          
           05  FILLER31                    PIC X(01).                           
           05  WS3F-NUM-HP                  PIC X(08).                          
           05  FILLER32                    PIC X(01).                           
           05  WS3F-NUM-EMAIL               PIC X(50).                          
           05  FILLER33                     PIC X(01).                          
           05  WS3F-DTE-SNAPSHOT            PIC X(8).                           
           05  FILLER34                     PIC X(01).                          
           05  FILLER                       PIC X(71).                          
           05  FILLER35                     PIC X(01).                          
                                                                                
       01  FW3G-DETAILS.                                                        
           05  WS3G-NUM-NRIC                PIC X(09).                          
           05  FILLER001                    PIC X(01).                          
           05  WS3G-NME-OCCP                PIC X(66).                          
           05  FILLER002                    PIC X(01).                          
           05  WS3G-NUM-SEX                 PIC X(1).                           
           05  FILLER003                    PIC X(01).                          
           05  WS3G-NUM-MARITAL-STATUS      PIC X(1).                           
           05  FILLER004                    PIC X(01).                          
           05  WS3G-AMT-INCOME              PIC ZZZZ9.                          
           05  FILLER005                    PIC X(01).                          
           05  WS3G-NUM-CITIZENSHIP         PIC X(2).                           
           05  FILLER006                    PIC X(01).                          
           05  WS3G-DTE-BIRTH               PIC X(8).                           
           05  FILLER007                    PIC X(01).                          
           05  WS3G-NUM-EDU-LVL             PIC X(1).                           
           05  FILLER008                    PIC X(01).                          
           05  WS3G-NUM-EMP-STAT            PIC X(3).                           
           05  FILLER009                    PIC X(01).                          
           05  WS3G-NUM-RACE                PIC X(1).                           
           05  FILLER010                    PIC X(01).                          
           05  WS3G-NUM-RELATIONSHIP        PIC X(2).                           
           05  FILLER011                    PIC X(01).                          
           05  WS3G-NUM-CORR-ADDR.                                              
               10  WS3G-NUM-ADDR-TYPE       PIC X(1).                           
               10  FILLER012                PIC X(01).                          
               10  WS3G-NUM-BLK.                                                
                   15 WS3G-NUM-BLK-HDR      PIC X(4).                           
                   15 FILLER013             PIC X(01).                          
                   15 WS3G-NUM-MAIN-BLK     PIC X(4).                           
                   15 FILLER014             PIC X(01).                          
                   15 WS3G-NUM-BLK-DASH     PIC X(1).                           
                   15 FILLER015             PIC X(01).                          
                   15 WS3G-NUM-SUB-BLK      PIC X(1).                           
                   15  FILLER016            PIC X(01).                          
                   15 FILLER                PIC X(6).                           
                   15  FILLER017            PIC X(01).                          
               10  WS3G-NUM-FLAT.                                               
                   15 WS3G-NUM-HSELVL.                                          
                      20 WS3G-NUM-LVL-CHAR  PIC X(1).                           
                      20 FILLER018          PIC X(01).                          
                      20 WS3G-NUM-LVL-NUM   PIC X(2).                           
                      20 FILLER019          PIC X(01).                          
                      20 WS3G-NUM-LVL-DASH  PIC X(1).                           
                      20 FILLER020          PIC X(01).                          
                   15 WS3G-NUM-HSEMAIN      PIC X(4).                           
                   15 FILLER021             PIC X(01).                          
                   15 WS3G-NUM-HSESUB       PIC X(3).                           
                   15  FILLER022            PIC X(01).                          
               10  WS3G-NME-STREET-BLDG.                                        
                   15  WS3G-NME-STREET      PIC X(32).                          
                   15  FILLER023            PIC X(01).                          
                   15  WS3G-NME-BLDG        PIC X(33).                          
                   15  FILLER024            PIC X(01).                          
               10  WS3G-NUM-POSTAL          PIC X(6).                           
               10  FILLER025                PIC X(01).                          
           05  WS3G-NUM-REGN                PIC X(08).                          
           05  FILLER026                    PIC X(01).                          
           05  WS-SIGN8                     PIC X(01).                          
           05  WS3G-AMT-CD-CPF              PIC ZZZZZZ9.99.                     
           05  FILLER027                    PIC X(01).                          
           05  WS-SIGN9                     PIC X(01).                          
           05  WS3G-AMT-ICP-CPF             PIC ZZZZZZ9.99.                     
           05  FILLER028                    PIC X(01).                          
           05  WS-SIGN10                    PIC X(01).                          
           05  WS3G-AMT-MNTLY-INSTAL-CPF    PIC ZZZZ9.99.                       
           05  FILLER029                    PIC X(01).                          
           05  WS3G-DTE-SNAPSHOT            PIC X(08).                          
           05  FILLER030                    PIC X(01).                          
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-FW3F-READ            PIC 9(07) VALUE ZEROES.                  
           05  WS-FW3G-READ            PIC 9(07) VALUE ZEROES.                  
           05  WS-FW3FA-WRITE          PIC 9(07) VALUE ZEROES.                  
           05  WS-FW3GA-WRITE          PIC 9(07) VALUE ZEROES.                  
           05  CUR-DTE                 PIC 9(06) VALUE ZEROES.                  
                                                                                
       01  WS-TIME-DATES.                                                       
           05  WS-SYSTEM-DATE.                                                  
               10  WS-SYS-CCYY.                                                 
                   15  WS-SYS-CC              PIC 9(2).                         
                   15  WS-SYS-YY              PIC 9(2).                         
               10  WS-SYS-MM                  PIC 9(2).                         
               10  WS-SYS-DD                  PIC 9(2).                         
                                                                                
      ******************************************************************        
      *                   P R O G R A M     B O D Y                    *        
      ******************************************************************        
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
      ******************************************************************        
       0000-MAIN.                                                               
      ******************************************************************        
                                                                                
           PERFORM 1000-OPEN-ROUTINE        THRU 1000-EXIT.                     
                                                                                
           PERFORM 2000-PROCESS-FW3F        THRU 2000-EXIT                      
                   UNTIL WS-FW3F-EOF = 'Y'.                                     
                                                                                
           PERFORM 3000-PROCESS-FW3G        THRU 3000-EXIT                      
                   UNTIL WS-FW3G-EOF = 'Y'.                                     
                                                                                
           PERFORM 9999-CLOSE-ROUTINE       THRU 9999-EXIT.                     
                                                                                
       0000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       1000-OPEN-ROUTINE.                                                       
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13FW3F                                                 
                       BP13FW3G                                                 
                OUTPUT P13FW3FA                                                 
                       P13FW3GA.                                                
                                                                                
           MOVE FUNCTION CURRENT-DATE(1:8)  TO WS-SYSTEM-DATE.                  
                                                                                
       1000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2000-PROCESS-FW3F.                                                       
      ******************************************************************        
                                                                                
           READ BP13FW3F AT END                                                 
                MOVE 'Y'                    TO WS-FW3F-EOF                      
                GO TO 2000-EXIT                                                 
           END-READ.                                                            
                                                                                
           ADD +1                           TO WS-FW3F-READ.                    
                                                                                
           PERFORM 2100-WRITE-FW3F          THRU 2100-EXIT.                     
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3000-PROCESS-FW3G.                                                       
      ******************************************************************        
                                                                                
           READ BP13FW3G AT END                                                 
                MOVE 'Y'                    TO WS-FW3G-EOF                      
                GO TO 3000-EXIT                                                 
           END-READ.                                                            
                                                                                
           ADD +1                           TO WS-FW3G-READ.                    
                                                                                
           PERFORM 3100-WRITE-FW3G          THRU 3100-EXIT.                     
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       2100-WRITE-FW3F.                                                         
      ******************************************************************        
                                                                                
           MOVE SPACES                      TO FW3F-DETAILS.                    
           INITIALIZE FW3F-DETAILS.                                             
                                                                                
           MOVE ';'                         TO FILLER01 FILLER02                
           FILLER03 FILLER04 FILLER05 FILLER06 FILLER07 FILLER08                
           FILLER09 FILLER10 FILLER11 FILLER12 FILLER13 FILLER14                
           FILLER15 FILLER16 FILLER17 FILLER18 FILLER19 FILLER20                
           FILLER21 FILLER22 FILLER23 FILLER24 FILLER25 FILLER26                
           FILLER27 FILLER28 FILLER29 FILLER30 FILLER31 FILLER32                
           FILLER33 FILLER34 FILLER35.                                          
                                                                                
           MOVE FW3F-NUM-REGN               TO WS3F-NUM-REGN                    
           MOVE FW3F-DTE-ACCEPTANCE         TO WS3F-DTE-ACCEPTANCE              
           MOVE FW3F-DTE-AGREEMENT-SIGN     TO WS3F-DTE-AGREEMENT-SIGN          
           MOVE FW3F-DTE-KEYS-ISSUED        TO WS3F-DTE-KEYS-ISSUED             
           MOVE FW3F-NUM-ALLO-CAT           TO WS3F-NUM-ALLO-CAT                
           MOVE FW3F-NUM-LEASE-TENURE       TO WS3F-NUM-LEASE-TENURE            
           MOVE FW3F-NUM-SEL-FLAT-TYPE      TO WS3F-NUM-SEL-FLAT-TYPE           
           MOVE FW3F-NUM-SEL-BLK            TO WS3F-NUM-SEL-BLK                 
           MOVE FW3F-NUM-SEL-LVL            TO WS3F-NUM-SEL-LVL                 
           MOVE FW3F-NUM-SEL-UNIT           TO WS3F-NUM-SEL-UNIT                
           MOVE FW3F-NME-SEL-STREET         TO WS3F-NME-SEL-STREET              
           MOVE FW3F-NUM-SEL-POSTAL         TO WS3F-NUM-SEL-POSTAL              
           MOVE FW3F-HDB-REFNO              TO WS3F-HDB-REFNO                   
           MOVE FW3F-DTE-ECD                TO WS3F-DTE-ECD                     
           IF FW3F-AMT-SELLING < ZEROS                                          
              MOVE '-'                      TO WS-SIGN1                         
           END-IF                                                               
           MOVE FW3F-AMT-SELLING            TO WS3F-AMT-SELLING                 
           MOVE FW3F-NUM-PPO                TO WS3F-NUM-PPO                     
           MOVE FW3F-AMT-CA-INCOME          TO WS3F-AMT-CA-INCOME               
           IF FW3F-AMT-BK-PAID < ZEROS                                          
              MOVE '-'                      TO WS-SIGN2                         
           END-IF                                                               
           MOVE FW3F-AMT-BK-PAID            TO WS3F-AMT-BK-PAID                 
           MOVE FW3F-NUM-LOAN-TAG           TO WS3F-NUM-LOAN-TAG                
           IF FW3F-AMT-LOAN-HDB < ZEROS                                         
              MOVE '-'                      TO WS-SIGN3                         
           END-IF                                                               
           MOVE FW3F-AMT-LOAN-HDB           TO WS3F-AMT-LOAN-HDB                
           IF FW3F-AMT-LOAN-BANK < ZEROS                                        
              MOVE '-'                      TO WS-SIGN4                         
           END-IF                                                               
           MOVE FW3F-AMT-LOAN-BANK          TO WS3F-AMT-LOAN-BANK               
           MOVE FW3F-NUM-REPAY-PERIOD       TO WS3F-NUM-REPAY-PERIOD            
           IF FW3F-AMT-CD-CASH < ZEROS                                          
              MOVE '-'                      TO WS-SIGN5                         
           END-IF                                                               
           MOVE FW3F-AMT-CD-CASH            TO WS3F-AMT-CD-CASH                 
           IF FW3F-AMT-ICP-CASH < ZEROS                                         
              MOVE '-'                      TO WS-SIGN6                         
           END-IF                                                               
           MOVE FW3F-AMT-ICP-CASH           TO WS3F-AMT-ICP-CASH                
           IF FW3F-AMT-MNTLY-INSTAL-CASH < ZEROS                                
              MOVE '-'                      TO WS-SIGN7                         
           END-IF                                                               
           MOVE FW3F-AMT-MNTLY-INSTAL-CASH TO WS3F-AMT-MNTLY-INSTAL-CASH        
           MOVE FW3F-DTE-CANCEL            TO WS3F-DTE-CANCEL                   
           MOVE FW3F-CANCEL-REASON         TO WS3F-CANCEL-REASON                
           MOVE FW3F-APPL-STATUS           TO WS3F-APPL-STATUS                  
           MOVE FW3F-DTE-REGN              TO WS3F-DTE-REGN                     
           IF FW3F-AMT-MNTLY-INSTAL-CPF < ZEROS                                 
              MOVE '-'                      TO WS-SIGN11                        
           END-IF                                                               
           MOVE FW3F-AMT-MNTLY-INSTAL-CPF  TO WS3F-AMT-MNTLY-INSTAL-CPF         
           MOVE FW3F-NUM-PHONE             TO WS3F-NUM-PHONE                    
           MOVE FW3F-NUM-HP                TO WS3F-NUM-HP                       
           MOVE FW3F-NUM-EMAIL             TO WS3F-NUM-EMAIL                    
           MOVE FW3F-DTE-SNAPSHOT          TO WS3F-DTE-SNAPSHOT                 
                                                                                
           WRITE FW3FA-REC FROM FW3F-DETAILS.                                   
                                                                                
           ADD 1                           TO WS-FW3FA-WRITE.                   
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       3100-WRITE-FW3G.                                                         
      ******************************************************************        
                                                                                
           MOVE SPACES                      TO FW3G-DETAILS.                    
           INITIALIZE FW3G-DETAILS.                                             
                                                                                
           MOVE ';'                         TO FILLER001 FILLER002              
            FILLER003 FILLER004 FILLER005 FILLER006 FILLER007 FILLER008         
            FILLER009 FILLER010 FILLER011 FILLER012 FILLER013 FILLER014         
            FILLER015 FILLER016 FILLER017 FILLER018 FILLER019 FILLER020         
            FILLER021 FILLER022 FILLER023 FILLER024 FILLER025 FILLER026         
            FILLER027 FILLER028 FILLER029 FILLER030.                            
                                                                                
           MOVE FW3G-NUM-NRIC               TO WS3G-NUM-NRIC                    
           MOVE FW3G-NME-OCCP               TO WS3G-NME-OCCP                    
           MOVE FW3G-NUM-SEX                TO WS3G-NUM-SEX                     
           MOVE FW3G-NUM-MARITAL-STATUS     TO WS3G-NUM-MARITAL-STATUS          
           MOVE FW3G-AMT-INCOME             TO WS3G-AMT-INCOME                  
           MOVE FW3G-NUM-CITIZENSHIP        TO WS3G-NUM-CITIZENSHIP             
           MOVE FW3G-DTE-BIRTH              TO WS3G-DTE-BIRTH                   
           MOVE FW3G-NUM-EDU-LVL            TO WS3G-NUM-EDU-LVL                 
           MOVE FW3G-NUM-EMP-STAT           TO WS3G-NUM-EMP-STAT                
           MOVE FW3G-NUM-RACE               TO WS3G-NUM-RACE                    
           MOVE FW3G-NUM-RELATIONSHIP       TO WS3G-NUM-RELATIONSHIP            
           MOVE FW3G-NUM-ADDR-TYPE          TO WS3G-NUM-ADDR-TYPE               
           MOVE FW3G-NUM-BLK-HDR            TO WS3G-NUM-BLK-HDR                 
           MOVE FW3G-NUM-MAIN-BLK           TO WS3G-NUM-MAIN-BLK                
           MOVE FW3G-NUM-BLK-DASH           TO WS3G-NUM-BLK-DASH                
           MOVE FW3G-NUM-SUB-BLK            TO WS3G-NUM-SUB-BLK                 
           MOVE FW3G-NUM-LVL-CHAR           TO WS3G-NUM-LVL-CHAR                
           MOVE FW3G-NUM-LVL-NUM            TO WS3G-NUM-LVL-NUM                 
           MOVE FW3G-NUM-LVL-DASH           TO WS3G-NUM-LVL-DASH                
           MOVE FW3G-NUM-HSEMAIN            TO WS3G-NUM-HSEMAIN                 
           MOVE FW3G-NUM-HSESUB             TO WS3G-NUM-HSESUB                  
           MOVE FW3G-NME-STREET             TO WS3G-NME-STREET                  
           MOVE FW3G-NME-BLDG               TO WS3G-NME-BLDG                    
           MOVE FW3G-NUM-POSTAL             TO WS3G-NUM-POSTAL                  
           MOVE FW3G-NUM-REGN               TO WS3G-NUM-REGN                    
           IF FW3G-AMT-CD-CPF < ZEROS                                           
              MOVE '-'                      TO WS-SIGN8                         
           END-IF                                                               
           MOVE FW3G-AMT-CD-CPF             TO WS3G-AMT-CD-CPF                  
           IF FW3G-AMT-ICP-CPF < ZEROS                                          
              MOVE '-'                      TO WS-SIGN9                         
           END-IF                                                               
           MOVE FW3G-AMT-ICP-CPF            TO WS3G-AMT-ICP-CPF                 
           IF FW3G-AMT-MNTLY-INSTAL-CPF < ZEROS                                 
              MOVE '-'                      TO WS-SIGN10                        
           END-IF                                                               
           MOVE FW3G-AMT-MNTLY-INSTAL-CPF   TO WS3G-AMT-MNTLY-INSTAL-CPF        
           MOVE FW3G-DTE-SNAPSHOT           TO WS3G-DTE-SNAPSHOT                
                                                                                
           WRITE FW3GA-REC FROM FW3G-DETAILS.                                   
                                                                                
           ADD 1                           TO WS-FW3GA-WRITE.                   
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
      ******************************************************************        
       9999-CLOSE-ROUTINE.                                                      
      ******************************************************************        
                                                                                
           DISPLAY '*************** CONTROL    TOTALS ***************'.         
           DISPLAY 'PROGRAM-ID : BP13C93T'                                      
           DISPLAY 'DATE    : ' WS-SYSTEM-DATE                                  
           DISPLAY '-------------------------------------------------'.         
           DISPLAY '(1) NO OF BP13FW3F RECORDS READ ....... : '                 
                    WS-FW3F-READ.                                               
           DISPLAY '(2) NO OF BP13FW3G RECORDS READ........ : '                 
                    WS-FW3G-READ.                                               
           DISPLAY '(3) NO OF FW3FA WRITE.................. : '                 
                    WS-FW3FA-WRITE.                                             
           DISPLAY '(4) NO OF FW3GA WRITE.................. : '                 
                    WS-FW3GA-WRITE.                                             
                                                                                
           CLOSE BP13FW3F                                                       
                 BP13FW3G                                                       
                 P13FW3FA                                                       
                 P13FW3GA.                                                      
                                                                                
           STOP RUN.                                                            
                                                                                
       9999-EXIT.                                                               
           EXIT.                                                                
