      *-----------------------*                                                 
       IDENTIFICATION DIVISION.                                                 
      *-----------------------*                                                 
       PROGRAM-ID.    BP13C36G.                                                 
       AUTHOR.        AB9.                                                      
       DATE-WRITTEN.  20/07/11.                                                 
                                                                                
      ************************************************************              
      *                                                          *              
      *    SYSTEM NAME : SYSTEM OF COMMITMENT                    *              
      *                                                          *              
      *    SYSTEM ID   : BP13                                    *              
      *                                                          *              
      *    OBJECTIVE   :                                         *              
      *    CREATE REPORT ON ALL THE SUCCESSFUL MONEY COME IN CASE*              
      *                                                          *              
      *     INPUT FILE :                                         *              
      *                  1. BP13F526                             *              
      *                  BP13.AC28.F526.SOCCASH.MTHACCUM         *              
      *                  2. BM06K110 (FIS FILE)                  *              
      *                  3. BP13K800 (SOC MASTER FILE)           *              
      *                  4. BP13K350 (STUDIO APARTMENT FILE)     *              
      *                  5. BP13K352 (AMR APT DET FOR 2R/3R)     *              
      *                                                          *              
      *     OUTPUT FILE:                                         *              
      *                  1. BP13K140 (KIVTRAN   FILE)            *              
      *                  2. BP13L36G -REPORT                     *              
      *  CHG-NO   BY   ON        DESCRIPTION                     *              
      *  -------- ---  --------  ------------------------------  *              
      *  BP134276 AB9  20/07/11  NEW PROGRAM                     *              
      *  bp134381 ab9  08/10/11  cater for ahg                   *              
      * BP134355 AB9  09/03/2012 cater for flat type '2R' or '3R'*              
      * BP134643 AB9  28/09/2012 CATER FOR '6020H','6011E','0520C*              
      * BP134833 PCL4 28/03/2013 TO CATER FOR PAYMENT TYPE       *              
      * BP138668 ljl1 24/03/2021 CATER FOR NEW RECEIPTING CODES  *              
      *                          6095I FOR CASES UNDER ALLOCATION*              
      *                                SCHEME SHS"              **              
      ************************************************************              
                                                                                
      *-----------------------*                                                 
       ENVIRONMENT DIVISION.                                                    
      *-----------------------*                                                 
       CONFIGURATION SECTION.                                                   
      *-----------------------*                                                 
       SOURCE-COMPUTER. IBM-3090.                                               
       OBJECT-COMPUTER. IBM-3090.                                               
                                                                                
      *-----------------------*                                                 
       INPUT-OUTPUT SECTION.                                                    
      *-----------------------*                                                 
       FILE-CONTROL.                                                            
                                                                                
           SELECT BP13F526 ASSIGN       TO BP13F526.                            
                                                                                
           SELECT BP13K800  ASSIGN        TO BP13K800                           
                            ACCESS MODE   IS RANDOM                             
                            ORGANIZATION  IS INDEXED                            
                            RECORD KEY    IS K800-NUM-REGN                      
                            FILE STATUS   IS WS-K800-STATUS.                    
                                                                                
           SELECT BM06K110  ASSIGN        TO BM06K110                           
                            ACCESS MODE   IS RANDOM                             
                            ORGANIZATION  IS INDEXED                            
                            RECORD KEY    IS K110-KEY-FLD                       
                            FILE STATUS   IS WS-K110-STATUS.                    
                                                                                
           SELECT BP13L36G ASSIGN TO BP13L36G.                                  
           SELECT BP13L36J ASSIGN TO BP13L36J.                                  
           SELECT BP13L36K ASSIGN TO BP13L36K.                                  
                                                                                
                                                                                
      *-----------------------*                                                 
       DATA DIVISION.                                                           
      *-----------------------*                                                 
       FILE SECTION.                                                            
      *-----------------------*                                                 
                                                                                
       FD  BP13F526                                                             
           RECORDING MODE  IS  F                                                
           RECORD CONTAINS 130 CHARACTERS.                                      
       COPY BP13F526.                                                           
                                                                                
       FD   BM06K110                                                            
            RECORD CONTAINS 500 CHARACTERS.                                     
       COPY BM06K110.                                                           
                                                                                
       FD   BP13K800                                                            
            RECORD CONTAINS 2000 CHARACTERS.                                    
       COPY BP13K800.                                                           
                                                                                
                                                                                
       FD  BP13L36G                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           LABEL RECORDS ARE OMITTED                                            
           RECORDING MODE IS F.                                                 
       01  PRINT-REC                      PIC X(132).                           
                                                                                
       FD  BP13L36J                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           LABEL RECORDS ARE OMITTED                                            
           RECORDING MODE IS F.                                                 
       01  PRINT-REC1                     PIC X(132).                           
                                                                                
       FD  BP13L36K                                                             
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 132 CHARACTERS                                       
           LABEL RECORDS ARE OMITTED                                            
           RECORDING MODE IS F.                                                 
       01  PRINT-REC2                     PIC X(132).                           
                                                                                
      *--------------------------------------------------------------*          
       WORKING-STORAGE SECTION.                                                 
      *--------------------------------------------------------------*          
       01  WS-VARIABLES.                                                        
           05  WS-COUNT-HISTORY           PIC 9(3)       VALUE ZEROS.           
           05  WS-CDE-ERROR               PIC X          VALUE SPACES.          
       01  WS-LINE-CNT                    PIC 99         VALUE 66.              
       01  WS-PAGE-CNT                    PIC 9(5)       VALUE ZERO.            
       01  CNT-KIV-CASES                  PIC 9(4)       VALUE ZERO.            
       01  WS-LINE-CNT1                   PIC 99         VALUE 66.              
       01  WS-PAGE-CNT1                   PIC 9(5)       VALUE ZERO.            
       01  CNT-KIV-CASES1                 PIC 9(4)       VALUE ZERO.            
       01  WS-LINE-CNT2                   PIC 99         VALUE 66.              
       01  WS-PAGE-CNT2                   PIC 9(5)       VALUE ZERO.            
       01  CNT-KIV-CASES2                 PIC 9(4)       VALUE ZERO.            
       01  WS-AMT-KIV-TOTAL               PIC 9(6)V99    VALUE ZEROES.          
       01  WS-DTE-CUR.                                                          
           05  WS-CC               PIC 99.                                      
           05  WS-YY               PIC 99.                                      
           05  WS-MM               PIC 99.                                      
           05  WS-DD               PIC 99.                                      
                                                                                
       01  WS-TRANS-DATE.                                                       
           05  WS-TRANS-YYYY       PIC 9(4).                                    
           05  WS-TRANS-MM         PIC 9(2).                                    
           05  WS-TRANS-DD         PIC 9(2).                                    
                                                                                
                                                                                
       01  WS-FILE-STATUS.                                                      
           05  WS-K110-STATUS             PIC 9(2)       VALUE ZEROES.          
           05  WS-K800-STATUS             PIC 9(2)       VALUE ZEROES.          
                                                                                
       01  WS-COUNTERS.                                                         
           05  WS-K110-READ               PIC 9(5)       VALUE ZEROES.          
           05  WS-K110-NOTFD              PIC 9(5)       VALUE ZEROES.          
           05  WS-K800-READ               PIC 9(5)       VALUE ZEROES.          
           05  WS-K800-NOTFD              PIC 9(5)       VALUE ZEROES.          
           05  WS-F526-READ               PIC 9(5)       VALUE ZEROES.          
           05  WS-CNT-HIST                PIC 9(2)       VALUE ZEROES.          
                                                                                
       01  WS-SWITCHES.                                                         
           05  WS-F526-EOF                PIC X          VALUE 'N'.             
           05  WS-K140-WRITTEN            PIC X          VALUE SPACE.           
           05  WS-K800-REC-FND            PIC X          VALUE SPACES.          
                                                                                
                                                                                
       01  WS-FLAT-ADDRESS                PIC X(33) VALUE SPACES.               
       01  WS-CDE-PRINT                   PIC X     VALUE SPACES.               
       01  L36G-PR-HEAD-01.                                                     
           05  FILLER              PIC X(8)      VALUE 'BP13L36G'.              
           05  FILLER              PIC X(9)      VALUE SPACES .                 
           05  FILLER              PIC X(10)     VALUE 'HDBCAT 3'.              
           05  FILLER              PIC X(20)     VALUE SPACES.                  
           05  FILLER              PIC X(39)     VALUE                          
               'S Y S T E M   O F   C O M M I T M E N T'.                       
           05  FILLER              PIC X(10)     VALUE SPACES.                  
           05  FILLER              PIC X(6)      VALUE 'DATE: '.                
           05  13S1-DATE           PIC X(10).                                   
           05  FILLER              PIC X(1)      VALUE SPACES.                  
           05  FILLER              PIC X(6)      VALUE 'PAGE :'.                
           05  13S1-PAGE           PIC ZZ9 .                                    
           05  FILLER              PIC X(8)      VALUE SPACES.                  
                                                                                
       01  L36G-PR-HEAD-02.                                                     
           05  FILLER              PIC X(40)     VALUE SPACES .                 
           05  FILLER              PIC X(40)     VALUE                          
               '  REPORT ON ACCEPTED  2R/3R CASES   FROM'.                      
           05  FILLER              PIC X(13)     VALUE                          
                                                 ' COLLECTION  '.               
           05  FILLER              PIC X(40)     VALUE SPACES.                  
       01  L36G-PR-HEAD-02S.                                                    
           05  FILLER              PIC X(40)     VALUE SPACES .                 
           05  FILLER              PIC X(51)     VALUE                          
               '  REPORT ON ACCEPTED STUDIO APARTMENT CASES FROM'.              
           05  FILLER              PIC X(13)     VALUE                          
                                                 ' COLLECTION  '.               
           05  FILLER              PIC X(29)     VALUE SPACES.                  
       01  L36G-PR-HEAD-02H.                                                    
           05  FILLER              PIC X(40)     VALUE SPACES .                 
           05  FILLER              PIC X(51)     VALUE                          
               '  REPORT ON RECOVERY OF HOUSING GRANT CASES FROM'.              
           05  FILLER              PIC X(13)     VALUE                          
                                                 ' COLLECTION  '.               
           05  FILLER              PIC X(29)     VALUE SPACES.                  
                                                                                
       01  L36G-PR-HEAD-03.                                                     
           05  FILLER              PIC X(32)                                    
                  VALUE ' SNO  VOUCHER/          SCH ACC '.                     
           05  WS-L36G-PR-HEAD-03  PIC X(34).                                   
           05  FILLER              PIC X(34)                                    
                  VALUE '  TRANS    AMOUNT      DR/  SALES'.                    
           05  FILLER              PIC X(32)                                    
                  VALUE ' KEY-AVAIL FLAT  REGN NO    '.                         
                                                                                
       01  L36G-PR-HEAD-04.                                                     
           05  FILLER              PIC X(32)                                    
                  VALUE '      RECEIPT NO                '.                     
           05  FILLER              PIC X(34) value spaces.                      
           05  FILLER              PIC X(34)                                    
                  VALUE '  DATE                 CR   MODE '.                    
           05  FILLER              PIC X(32)                                    
                  VALUE ' DATE      TYPE             '.                         
                                                                                
       01  L36G-PR-DETAILS.                                                     
           05  13S1-SNO            PIC ZZZZ9.                                   
           05  FILLER              PIC X(01)     VALUE SPACES .                 
           05  13S1-NUM-RECEIPT    PIC X(14) .                                  
           05  FILLER              PIC X(01)     VALUE SPACES .                 
           05  13S1-SCH-ACC        PIC X(11)     VALUE SPACES.                  
           05  FILLER              PIC X(01)     VALUE SPACES .                 
           05  13S1-ADDR           PIC X(35).                                   
           05  13S1-DTE-TRANS      PIC X(08)     VALUE SPACES.                  
           05  FILLER              PIC X(01)     VALUE SPACES .                 
           05  13S1-AMT            PIC $$$$$$$9.99DB.                           
           05  FILLER              PIC X(01)     VALUE SPACES .                 
           05  13S1-DRCR           PIC X(01).                                   
           05  FILLER              PIC X(03)     VALUE SPACES.                  
           05  13S1-SALES-MODE     PIC X(03).                                   
           05  FILLER              PIC X(03)     VALUE SPACES .                 
           05  13S1-KEY-AVAIL      PIC X(08).                                   
           05  FILLER              PIC X(03)     VALUE SPACES .                 
           05  13S1-FLAT-TYP       PIC X(02).                                   
           05  FILLER              PIC X(02)     VALUE SPACES .                 
           05  13S1-REG-NO         PIC X(08).                                   
           05  FILLER              PIC X(11)     VALUE SPACES .                 
                                                                                
       01  L36G-CONTROL-LINE.                                                   
           05  FILLER              PIC X(20)     VALUE  SPACES.                 
           05  CNTL-ITEM           PIC X(30)     VALUE  SPACES.                 
           05  CNTL-CNT            PIC ZZZZ9 .                                  
           05  FILLER              PIC X(58)     VALUE  SPACES.                 
                                                                                
      *----------------------------------------------------------------*        
      *        LINKAGE FOR SUB-PROGRAM BP13C913                        *        
      *----------------------------------------------------------------*        
       01  WS-LINK-REC.                                                         
           05  WS-LINK-NUM-SCH-ACC.                                             
               10  WS-LINK-NUM-SCH     PIC X(4).                                
               10  WS-LINK-NUM-ACC     PIC X(5).                                
                                                                                
       COPY P13COMM8.                                                           
                                                                                
      *-----------------------*                                                 
       PROCEDURE DIVISION.                                                      
      *-----------------------*                                                 
                                                                                
      ******************************************************************        
       000-MAIN.                                                                
      ******************************************************************        
                                                                                
           PERFORM 100-OPEN-FILES       THRU 100-EXIT.                          
           MOVE FUNCTION CURRENT-DATE TO WS-DTE-CUR.                            
           STRING WS-DTE-CUR(7:2) '/' WS-DTE-CUR(5:2) '/'                       
                  WS-DTE-CUR(1:4)                                               
           DELIMITED BY SIZE INTO 13S1-DATE.                                    
           PERFORM 200-READ-BP13F526    THRU 200-EXIT.                          
           PERFORM 300-PROCESS-BP13F526 THRU 300-EXIT                           
                   UNTIL WS-F526-EOF = 'Y'.                                     
           PERFORM 900-CLOSE-FILES      THRU 900-EXIT.                          
                                                                                
           MOVE 1 TO WS-LINE-CNT WS-LINE-CNT1 WS-LINE-CNT2.                     
                                                                                
                                                                                
       000-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       100-OPEN-FILES.                                                          
      ******************************************************************        
                                                                                
           OPEN INPUT  BP13F526                                                 
                       BM06K110                                                 
                       BP13K800                                                 
                OUTPUT BP13L36G                                                 
                       BP13L36J                                                 
                       BP13L36K.                                                
           IF WS-K110-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING ERROR BM06K110. STATUS : ' WS-K110-STATUS        
              MOVE WS-K110-STATUS       TO   RETURN-CODE                        
              PERFORM 900-CLOSE-FILES THRU 900-EXIT.                            
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'OPENING ERROR BP13K800. STATUS : ' WS-K800-STATUS        
              MOVE WS-K800-STATUS       TO   RETURN-CODE                        
              PERFORM 900-CLOSE-FILES THRU 900-EXIT.                            
                                                                                
       100-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       200-READ-BP13F526.                                                       
      ******************************************************************        
                                                                                
           READ BP13F526    AT END                                              
                MOVE 'Y' TO WS-F526-EOF                                         
                GO TO 200-EXIT.                                                 
                                                                                
           ADD 1 TO WS-F526-READ.                                               
                                                                                
       200-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       300-PROCESS-BP13F526.                                                    
      ******************************************************************        
                                                                                
           IF F526-NUM-RCPTCD = '1279J' OR '1277G' OR '1224I' or                
                                '6011E' OR '6020H' OR '0520C'                   
              MOVE F526-NUM-REF         TO   K800-NUM-REGN                      
              PERFORM 455-READ-K800     THRU 455-EXIT                           
           ELSE                                                                 
               PERFORM 400-READ-BM06K110 THRU 400-EXIT                          
           END-IF.                                                              
           PERFORM 200-READ-BP13F526 THRU 200-EXIT.                             
                                                                                
       300-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
      ******************************************************************        
       400-READ-BM06K110.                                                       
      ******************************************************************        
                                                                                
           MOVE SPACES           TO  K110-REC.                                  
           MOVE F526-NUM-HDBREF  TO  K110-KEY-FLD.                              
                                                                                
           READ BM06K110.                                                       
                                                                                
           EVALUATE WS-K110-STATUS                                              
              WHEN 00                                                           
                   PERFORM 450-READ-K800         THRU  450-EXIT                 
              WHEN 23                                                           
                   ADD  1             TO WS-K110-NOTFD                          
                   DISPLAY 'REC NOTFD IN BM06K110. KEY ' K110-KEY-FLD           
                   MOVE 'A'           TO WS-CDE-ERROR                           
              WHEN OTHER                                                        
                   MOVE WS-K110-STATUS     TO RETURN-CODE                       
                   DISPLAY 'ERROR READING BM06K110, STATUS = '                  
                                          WS-K110-STATUS                        
                   PERFORM 900-CLOSE-FILES THRU 900-EXIT                        
           END-EVALUATE.                                                        
                                                                                
       400-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ******************************************************************        
       450-READ-K800.                                                           
      ******************************************************************        
                                                                                
                 IF (K110-REGN-NO NOT = SPACES AND LOW-VALUES AND               
                                        ALL 'X') AND                            
                    (K110-REGN-NO(1:2) NOT = '##')                              
                    ADD  1             TO WS-K110-READ                          
                    MOVE K110-REGN-NO  TO F526-NUM-REF                          
                                          K800-NUM-REGN                         
                    PERFORM 455-READ-K800       THRU 455-EXIT                   
                  ELSE                                                          
                      ADD  1             TO WS-K110-READ                        
                      DISPLAY 'INVALID REGN-BM06K110: ' K110-REGN-NO            
                      MOVE 'R'           TO WS-CDE-ERROR                        
                   END-IF.                                                      
       450-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ******************************************************************        
       455-READ-K800.                                                           
      ******************************************************************        
                                                                                
                    READ BP13K800.                                              
                    EVALUATE WS-K800-STATUS                                     
                    WHEN '00'                                                   
                          MOVE 'Y'      TO    WS-K800-REC-FND                   
                          ADD  1        TO    WS-K800-READ                      
                          PERFORM 475-VALID-RECEIPT  THRU 475-EXIT              
                    WHEN  '23'                                                  
                           MOVE 'N'     TO     WS-K800-REC-FND                  
                           ADD 1        TO     WS-K800-NOTFD                    
                           MOVE 'S'     TO     WS-CDE-ERROR                     
                           DISPLAY 'BP13K800-RECORD NOT FOUND  '                
                                           K800-NUM-REGN                        
                                                                                
                    WHEN  OTHER                                                 
                           MOVE 'N'     TO     WS-K800-REC-FND                  
                           MOVE 'S'     TO     WS-CDE-ERROR                     
                           DISPLAY 'BP13K800-READ ERROR: '                      
                                                        WS-K800-STATUS          
                    END-EVALUATE.                                               
                                                                                
                                                                                
       455-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ******************************************************************        
       475-VALID-RECEIPT.                                                       
      ******************************************************************        
                                                                                
            IF F526-NUM-RCPTCD = '1279J' OR '1277G' OR '1224I' OR               
                                 '6154A' OR '6088Z' OR '0520C' OR               
                                 '6011E' OR '6020H' OR '6095I'                  
             PERFORM 480-CALL-BP13C913    THRU    480-EXIT                      
             IF (K800-NUM-FLAT-TYPE = '2 ' OR '3 ' OR '2R' OR '3R' OR           
                                      '2F' OR '3 ' OR '2R' OR '3R') AND         
                (F526-NUM-RCPTCD = '6088Z'OR '6095I')                           
               MOVE    'A'                 TO      WS-CDE-PRINT                 
               PERFORM 500-WRITE-REPORT     THRU    500-EXIT                    
             ELSE                                                               
              IF                                                                
               (K800-NUM-IDP-SCHEME = 'SA ' OR                                  
                K800-NUM-FLAT-TYPE  = '1A' OR '2A' ) AND                        
                (F526-NUM-RCPTCD = '6154A')                                     
               MOVE    'S'                 TO      WS-CDE-PRINT                 
               PERFORM 500-WRITE-REPORT     THRU    500-EXIT                    
            ELSE                                                                
               IF (F526-NUM-RCPTCD = '1279J' OR '1277G' OR '1224I' OR           
                                     '6011E' OR '6020H' OR '0520C')             
                 MOVE    'H'                 TO      WS-CDE-PRINT               
                 PERFORM 500-WRITE-REPORT     THRU    500-EXIT                  
               END-IF                                                           
              END-IF                                                            
             END-IF                                                             
            ELSE                                                                
               DISPLAY 'RECEIPT CODE DOESNOT MATCH: '                           
                                                   K800-NUM-REGN                
            END-IF.                                                             
                                                                                
       475-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------*           
       480-CALL-BP13C913.                                                       
      *-------------------------------------------------------------*           
                                                                                
           MOVE F526-NUM-HDBREF      TO WS-LINK-REC.                            
                                                                                
           CALL 'BP13C913' USING WS-LINK-REC, BP13COMM8-REC.                    
                                                                                
           EVALUATE COMM8-CDE-SYSERR                                            
             WHEN 000                                                           
                STRING 'BLK '  COMM8-NUM-BLK  '  '                              
                       '#'  COMM8-NUM-LEVEL   '-'                               
                       COMM8-NUM-UNIT-MAIN    '  ' DELIMITED BY SIZE            
                       COMM8-NME-STREET       DELIMITED BY '   '                
                       INTO  WS-FLAT-ADDRESS                                    
                                                                                
             WHEN 100                                                           
                DISPLAY 'SCH-ACC NOT FOUND IN PBF TABLE - '                     
                         F526-NUM-HDBREF  ', REGN : ' F526-NUM-REF              
                MOVE  SPACES                    TO  WS-FLAT-ADDRESS             
             WHEN OTHER                                                         
                DISPLAY 'ERROR READING PBF TABLE' COMM8-CDE-SYSERR              
                MOVE  SPACES                    TO  WS-FLAT-ADDRESS             
           END-EVALUATE.                                                        
                                                                                
                                                                                
       480-EXIT.                                                                
           EXIT.                                                                
                                                                                
      *-------------------------------------------------------------            
       500-WRITE-REPORT.                                                        
      *-------------------------------------------------------------            
                                                                                
           IF WS-CDE-PRINT = 'A'                                                
             IF WS-LINE-CNT > 46                                                
                MOVE 1 TO WS-LINE-CNT                                           
                PERFORM  600-REPORT-HEADING THRU  600-EXIT                      
             ELSE                                                               
               ADD 1 TO WS-LINE-CNT                                             
             END-IF                                                             
            END-IF.                                                             
           IF WS-CDE-PRINT = 'S'                                                
             IF WS-LINE-CNT1 > 46                                               
                MOVE 1 TO WS-LINE-CNT1                                          
                PERFORM  600-REPORT-HEADING THRU  600-EXIT                      
             ELSE                                                               
               ADD 1 TO WS-LINE-CNT1                                            
             END-IF                                                             
           END-IF.                                                              
           IF WS-CDE-PRINT = 'H'                                                
             IF WS-LINE-CNT2 > 46                                               
                MOVE 1 TO WS-LINE-CNT2                                          
                PERFORM  600-REPORT-HEADING THRU  600-EXIT                      
             ELSE                                                               
               ADD 1 TO WS-LINE-CNT2                                            
             END-IF                                                             
            END-IF.                                                             
           IF WS-CDE-PRINT = 'A'                                                
              ADD 1 TO CNT-KIV-CASES                                            
           END-IF.                                                              
           IF WS-CDE-PRINT = 'S'                                                
              ADD 1 TO CNT-KIV-CASES1                                           
           END-IF.                                                              
           IF WS-CDE-PRINT = 'H'                                                
              ADD 1 TO CNT-KIV-CASES2                                           
           END-IF.                                                              
           MOVE  F526-NUM-HDBREF            TO 13S1-SCH-ACC.                    
           MOVE  F526-NUM-RCPT              TO 13S1-NUM-RECEIPT.                
           MOVE  F526-DTE-TXN               TO 13S1-DTE-TRANS.                  
           MOVE  F526-AMT-TXN               TO 13S1-AMT.                        
           MOVE  F526-NUM-REF               TO 13S1-REG-NO.                     
           IF WS-CDE-PRINT = 'A'                                                
              MOVE  CNT-KIV-CASES              TO 13S1-SNO                      
           END-IF.                                                              
           IF WS-CDE-PRINT = 'S'                                                
              MOVE  CNT-KIV-CASES1             TO 13S1-SNO                      
           END-IF.                                                              
           IF WS-CDE-PRINT = 'H'                                                
              MOVE  CNT-KIV-CASES2             TO 13S1-SNO                      
           END-IF.                                                              
           MOVE  K800-NUM-ALLO-CAT          TO 13S1-SALES-MODE.                 
           MOVE  K800-NUM-FLAT-TYPE         TO 13S1-FLAT-TYP.                   
           IF K110-DTE-KEY-AVAIL = ZEROS                                        
              MOVE  SPACES                     TO 13S1-KEY-AVAIL                
           ELSE                                                                 
              MOVE  K110-DTE-KEY-AVAIL         TO 13S1-KEY-AVAIL                
           END-IF.                                                              
           MOVE  F526-NUM-CRDR              TO 13S1-DRCR.                       
                                                                                
           IF WS-CDE-PRINT = 'H'                                                
              MOVE  ' PAYMENT TYPE                '                             
                TO WS-L36G-PR-HEAD-03                                           
                                                                                
              EVALUATE F526-NUM-RCPTCD                                          
                  WHEN '1279J'                                                  
                        MOVE 'CHG'           TO 13S1-ADDR                       
                  WHEN '1277G'                                                  
                  WHEN '6020H'                                                  
                        MOVE 'AHG'           TO 13S1-ADDR                       
                  WHEN '0520C'                                                  
                  WHEN '1224I'                                                  
                        MOVE 'INT'           TO 13S1-ADDR                       
                  WHEN '6011E'                                                  
                        MOVE 'SHG'           TO 13S1-ADDR                       
              END-EVALUATE                                                      
           ELSE                                                                 
              MOVE  '      ADDRESS                     '                        
                TO WS-L36G-PR-HEAD-03                                           
              MOVE  WS-FLAT-ADDRESS          TO 13S1-ADDR                       
           END-IF.                                                              
                                                                                
                                                                                
           IF WS-CDE-PRINT = 'A'                                                
              WRITE PRINT-REC FROM L36G-PR-DETAILS                              
           END-IF.                                                              
           IF WS-CDE-PRINT = 'S'                                                
              WRITE PRINT-REC1 FROM L36G-PR-DETAILS                             
           END-IF.                                                              
           IF WS-CDE-PRINT = 'H'                                                
              WRITE PRINT-REC2 FROM L36G-PR-DETAILS                             
           END-IF.                                                              
                                                                                
       500-EXIT.                                                                
           EXIT.                                                                
                                                                                
                                                                                
      *-------------------------------------------------------------            
       600-REPORT-HEADING.                                                      
      *-------------------------------------------------------------            
                                                                                
            IF WS-CDE-PRINT = 'A'                                               
               ADD 1         TO WS-PAGE-CNT                                     
               MOVE  '      ADDRESS                     '                       
                 TO WS-L36G-PR-HEAD-03                                          
               MOVE WS-PAGE-CNT TO 13S1-PAGE                                    
               MOVE SPACES   TO PRINT-REC                                       
               WRITE PRINT-REC   AFTER PAGE                                     
               MOVE 'BP13L36G'        TO L36G-PR-HEAD-01(1:8)                   
               WRITE PRINT-REC  FROM L36G-PR-HEAD-01 AFTER 2                    
               WRITE PRINT-REC FROM L36G-PR-HEAD-02 AFTER 3                     
               WRITE PRINT-REC FROM L36G-PR-HEAD-03 AFTER 3                     
               WRITE PRINT-REC FROM L36G-PR-HEAD-04 AFTER 1                     
               MOVE ALL '-'  TO PRINT-REC                                       
               WRITE PRINT-REC                                                  
               MOVE SPACES   TO PRINT-REC                                       
               WRITE PRINT-REC AFTER 1                                          
            ELSE                                                                
            IF WS-CDE-PRINT = 'S'                                               
               ADD 1         TO WS-PAGE-CNT1                                    
               MOVE WS-PAGE-CNT1 TO 13S1-PAGE                                   
               MOVE SPACES   TO PRINT-REC1                                      
               MOVE  '      ADDRESS                     '                       
                 TO WS-L36G-PR-HEAD-03                                          
               WRITE PRINT-REC1 AFTER PAGE                                      
               MOVE 'BP13L36J'        TO L36G-PR-HEAD-01(1:8)                   
               WRITE PRINT-REC1 FROM L36G-PR-HEAD-01 AFTER 2                    
               WRITE PRINT-REC1 FROM L36G-PR-HEAD-02S AFTER 3                   
               WRITE PRINT-REC1 FROM L36G-PR-HEAD-03 AFTER 3                    
               WRITE PRINT-REC1 FROM L36G-PR-HEAD-04 AFTER 1                    
               MOVE ALL '-'  TO PRINT-REC1                                      
               WRITE PRINT-REC1                                                 
               MOVE SPACES   TO PRINT-REC1                                      
               WRITE PRINT-REC1 AFTER 1                                         
            ELSE                                                                
            IF WS-CDE-PRINT = 'H'                                               
               ADD 1         TO WS-PAGE-CNT2                                    
               MOVE WS-PAGE-CNT2 TO 13S1-PAGE                                   
               MOVE SPACES   TO PRINT-REC2                                      
               MOVE  ' PAYMENT TYPE                '                            
                 TO WS-L36G-PR-HEAD-03                                          
               WRITE PRINT-REC2 AFTER PAGE                                      
               MOVE 'BP13L36G'        TO L36G-PR-HEAD-01(1:8)                   
               WRITE PRINT-REC2 FROM L36G-PR-HEAD-01 AFTER 2                    
               WRITE PRINT-REC2 FROM L36G-PR-HEAD-02H AFTER 3                   
               WRITE PRINT-REC2 FROM L36G-PR-HEAD-03 AFTER 3                    
               WRITE PRINT-REC2 FROM L36G-PR-HEAD-04 AFTER 1                    
               MOVE ALL '-'  TO PRINT-REC2                                      
               WRITE PRINT-REC2                                                 
               MOVE SPACES   TO PRINT-REC2                                      
               WRITE PRINT-REC2 AFTER 1                                         
              END-IF                                                            
             END-IF                                                             
            END-IF.                                                             
                                                                                
       600-EXIT.                                                                
           EXIT.                                                                
                                                                                
      ***************************************************************           
       900-CLOSE-FILES.                                                         
      ***************************************************************           
                                                                                
           DISPLAY '********* BP13C36G *********'.                              
           DISPLAY 'NO OF RECS PROCESSED (BP13F526) = ' WS-F526-READ.           
           DISPLAY 'NO OF RECS READ      (BM06K110) = ' WS-K110-READ.           
           DISPLAY 'NO OF RECS NOTFD     (BM06K110) = ' WS-K110-NOTFD.          
           DISPLAY 'NO OF RECS READ      (BP13K800) = ' WS-K800-READ.           
           DISPLAY 'NO OF RECS NOTFD     (BP13K800) = ' WS-K800-NOTFD.          
           DISPLAY 'NO OF 2R/3R RECORDS WRITTEN     = ' CNT-KIV-CASES.          
           DISPLAY 'NO OF STUDIO APARTMENT RECORDS  = ' CNT-KIV-CASES1.         
           DISPLAY 'NO OF HOUSING GRANT RECORDS     = ' CNT-KIV-CASES2.         
                                                                                
           CLOSE BP13F526                                                       
                 BM06K110                                                       
                 BP13K800                                                       
                 BP13L36G                                                       
                 BP13L36J                                                       
                 BP13L36K.                                                      
                                                                                
           IF WS-K110-STATUS NOT = 00 AND 97                                    
              DISPLAY 'CLOSING ERROR BM06K110. STATUS : ' WS-K110-STATUS        
              MOVE WS-K110-STATUS       TO   RETURN-CODE.                       
                                                                                
                                                                                
           IF WS-K800-STATUS NOT = 00 AND 97                                    
              DISPLAY 'CLOSING ERROR BP13K800. STATUS : ' WS-K800-STATUS        
              MOVE WS-K800-STATUS       TO   RETURN-CODE.                       
                                                                                
                                                                                
           STOP RUN.                                                            
                                                                                
       900-EXIT.                                                                
           EXIT.                                                                
