//BP13A598 JOB (BP13P),'BP13A598',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//*=================================================================            
//* CHG REF   DATE     BY   DESCRIPTION                                         
//* --------  ----     ---- -----------                                         
//* BP130418  19980922 CLT1 Y2K COMPLIANCE CHANGES                              
//* BP130671  19990709 LSB  INCLUDE BP13C191 TO EXTRACT F800 REC                
//* BP130758  20000502 LSB  READ BP13K200                                       
//* BP130883  20001027 CLT  REMOVE CALLING OF BP13C904                          
//* BP135171  20140210 RJE1 TO CATER FOR DB2 UPGRADE                            
//******************************************************************            
//*     TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                          
//*-----------------------------------------------------------------            
//PRT01    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAP1A                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID)                                       
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*---------------------------------------------------------------------        
//* SORT OUT THE CONTROL REC FOR THIS OPTION                                    
//*--------------------------------------------------------------------         
//STEP00   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K205.CTLREC,DISP=SHR                                    
//SORTOUT  DD  DSN=&&BP13F205,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(1,1),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)                                
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'BO')                                              
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT THE CONTROL REC FOR THIS OPTION                                    
//*--------------------------------------------------------------------         
//STEP1A   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K200.BKAPPMT,DISP=SHR                                   
//SORTOUT  DD  DSN=&&BP13F200,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(1,1),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,3,A,1,8,A),FORMAT=CH                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* EXTRACT REN CASES FROM BP13K800 BASED ON ALLOC-DATE & BP13F200              
//* THE JOB INITIATED THRU BP13B279 ETT JOB                                     
//*---------------------------------------------------------------------        
//STEP01   EXEC  PGM=BP13C191,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&BP13F200,                                                  
//             DISP=(OLD,PASS)                                                  
//BP13F205 DD  DSN=&&BP13F205,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13F800 DD  DSN=&&BP13F800,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(40,20),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSPRINT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* TO PRINT REN CASES WHICH SELECTED FLATS                                     
//* PGM - BP13C771                                                              
//*---------------------------------------------------------------------        
//STEP02   EXEC  PGM=IKJEFT01,COND=(0,NE),REGION=4096K,                         
//             DYNAMNBR=20                                                      
//BP13F800 DD  DSN=&&BP13F800,DISP=(OLD,PASS)                                   
//BP13K830 DD  DSN=BP13.K830.ADDR,DISP=SHR,                                     
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                               
//             AMP=('BUFND=4','BUFNI=8')                                        
//BB14K500 DD  DSN=BB14.K500.BLKLEASE,DISP=SHR,                                 
//             AMP=('BUFND=4','BUFNI=8')                                        
//BB14K501 DD  DSN=BB14.K500.BLKLEASE.PATH1,DISP=SHR,                           
//             AMP=('BUFND=4','BUFNI=8')                                        
//BM06K110 DD  DSN=BM06.K110.FLATINV,DISP=SHR,                                  
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L771 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C771) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* TO PRINT REN CASES WHICH DID NOT SELECT FLAT                                
//* PGM - BP13C772                                                              
//*---------------------------------------------------------------------        
//STEP03   EXEC  PGM=BP13C772,COND=(0,NE)                                       
//BP13F800 DD  DSN=&&BP13F800,DISP=(OLD,PASS)                                   
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K830 DD  DSN=BP13.K830.ADDR,DISP=SHR,                                     
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                               
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L772 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* PRINT REPORT                                                                
//*---------------------------------------------------------------------        
//STEP05   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//BP13K800 DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S748),DISP=SHR                             
//*---------------------------------------------------------------------        
//* ACCUM CONTROL REC                                                           
//*---------------------------------------------------------------------        
//STEP09   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&BP13F205,DISP=(SHR,PASS)                                   
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,DISP=MOD                                     
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* END BP13A598                                                                
//*---------------------------------------------------------------------        
