//BP13A20A JOB (BP13P),'USER:BP13',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),   00010006
//             NOTIFY=CSD0071                                           00020006
/*JOBPARM      LINECT=0                                                 00030006
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                  00040006
//             DISP=SHR                                                 00050006
//********************************************************************* 00060006
//* IMPORTANT NOTE :                                                    00070006
//* THIS JCL IS FOR PRINTING OF APPOINTMENT LETTERS AND APPENDIX C FOR  00080006
//* NON-MATURE NEW TOWNS ONLY (BOOKING EXERCISE ON ZONE BASIS).         00090006
//********************************************************************* 00100006
//* BP136217 20160427 ESA1 MODELLED AFTER BP13A207 FOR SBF < 201602     00110006
//* BP136275 20160714 ESA1 TO ADD READING OF BP13K820 TO BP13C230       00110006
//* BP136642 20170206 SMR2 CATER FOR SYSOUT=8,DEST=IOM8                         
//*=================================================================    00360006
//* SORT THE CONTROL REC FOR THIS OPTION                                00370006
//*-----------------------------------------------------------------    00380006
//STEP00   EXEC  SORT,COND=(0,NE)                                       00390006
//SORTIN   DD  DSN=BP13.K205.CTLREC,                                    00400006
//             DISP=SHR                                                 00410006
//SORTOUT  DD  DSN=BP13.F205.PRTAPREC,                                  00420006
//             DISP=OLD                                                 00430006
//SYSIN    DD  *                                                        00440006
   SORT FIELDS=(1,15,A),FORMAT=CH                                       00450006
   INCLUDE COND=(14,2,CH,EQ,C'PA')                                      00460006
/*                                                                      00470006
//*=================================================================    00480006
//* PRE-E CHECK AND CHECKLIST DETAILS - SUCCESSFUL                      00490006
//*-----------------------------------------------------------------    00500006
//PRT01    EXEC PGM=IEBGENER                                            00510006
//SYSUT1   DD *                                                         00520006
1$DJDE$ BTEXT='DPT=GRPID-EAALST13 CP-1',END;                                    
1$DJDE$ JDE=13C89E,JDL=BP13,END;                                        00530006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST13                           00540006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      00550006
//SYSPRINT DD SYSOUT=*                                                  00560006
//SYSIN    DD DUMMY                                                     00570006
//*                                                                     00580006
//*=================================================================    00590006
//*  PRINT ELIGIBILITY REPORT AND CHECKLIST FOR RESERVE CASES           00600006
//*=================================================================    00610006
//PRT02    EXEC PGM=IEBGENER                                            00620006
//SYSUT1   DD *                                                         00630006
1$DJDE$ BTEXT='DPT=GRPID-EAALST14 CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                         00640006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST14                           00650006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      00660006
//SYSPRINT DD SYSOUT=*                                                  00670006
//SYSIN    DD DUMMY                                                     00680006
//*                                                                     00690006
//*-----------------------------------------------------------------    00700006
//* SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                         00710006
//* PRT03 : COPIES = 1            ** (SALES - ALLOCATION SECTION)       00720006
//*-----------------------------------------------------------------    00730006
//PRT03    EXEC  PGM=IEBGENER                                           00740006
//SYSUT1   DD  *                                                        00750006
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                         00760006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                             00770006
//SYSUT2   DD  SYSOUT=J,                                                00780006
//             OUTPUT=(*.FORMID),DEST=IOMJ                              00790006
//SYSPRINT DD  SYSOUT=*                                                 00800006
//SYSIN    DD  DUMMY                                                    00810006
/*                                                                      00820006
//*-----------------------------------------------------------------    00830006
//PRT04    EXEC  PGM=IEBGENER                                           00840006
//SYSUT1   DD  *                                                        00850006
1$DJDE$ BTEXT='DPT=GRPID-EAAL1B CP-1',END;                                      
1$DJDE$ JDE=13C24S,JDL=BP13,END;                                        00860006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1B                             00870006
//SYSUT2   DD  SYSOUT=J,                                                00880006
//             OUTPUT=(*.FORMID),DEST=IOMJ                              00890006
//SYSPRINT DD  SYSOUT=*                                                 00900006
//SYSIN    DD  DUMMY                                                    00910006
/*                                                                      00920006
//*-----------------------------------------------------------------    00930006
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET      00940006
//* PRT05   :  1 COPY  SIMPLEX                : ALLOCATION SECTION      00950006
//*-----------------------------------------------------------------    00960006
//PRT05    EXEC  PGM=IEBGENER                                           00970006
//SYSUT1   DD  *                                                        00980006
1$DJDE$ BTEXT='DPT=GRPID-EAAL1C CP-1',END;                                      
1$DJDE$ JDE=13C230,JDL=BP13,END;                                        00990006
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1C                             01000006
//SYSUT2   DD  SYSOUT=J,                                                01010006
//             OUTPUT=(*.FORMID),DEST=IOMJ                              01020006
//SYSPRINT DD  SYSOUT=*                                                 01030006
//SYSIN    DD  DUMMY                                                    01040006
/*                                                                      01050006
//*-----------------------------------------------------------------    01060006
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)     01070006
//*-----------------------------------------------------------------    01080006
//PRT0A    EXEC PGM=IEBGENER                                            01090006
//SYSUT1   DD *                                                         01100006
1$DJDE$ BTEXT='DPT=GRPID-EAALST1A CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                               01110006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1A                           01120006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      01130006
//SYSPRINT DD SYSOUT=*                                                  01140006
//SYSIN    DD DUMMY                                                     01150006
//*                                                                     01160006
//*-----------------------------------------------------------------    01170006
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)             01180006
//*-----------------------------------------------------------------    01190006
//PRT0B    EXEC PGM=IEBGENER                                            01200006
//SYSUT1   DD *                                                         01210006
1$DJDE$ BTEXT='DPT=GRPID-EAALST1B CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                               01220006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1B                           01230006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      01240006
//SYSPRINT DD SYSOUT=*                                                  01250006
//SYSIN    DD DUMMY                                                     01260006
//*-----------------------------------------------------------------    01270006
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)     01280006
//*-----------------------------------------------------------------    01290006
//PRT0C    EXEC PGM=IEBGENER                                            01300006
//SYSUT1   DD *                                                         01310006
1$DJDE$ BTEXT='DPT=GRPID-EAALST1C CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                               01320006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1C                           01330006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      01340006
//SYSPRINT DD SYSOUT=*                                                  01350006
//SYSIN    DD DUMMY                                                     01360006
//*                                                                     01370006
//*-----------------------------------------------------------------    01380006
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)             01390006
//*-----------------------------------------------------------------    01400006
//PRT0D    EXEC PGM=IEBGENER                                            01410006
//SYSUT1   DD *                                                         01420006
1$DJDE$ BTEXT='DPT=GRPID-EAALST1D CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                               01430006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1D                           01440006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      01450006
//SYSPRINT DD SYSOUT=*                                                  01460006
//SYSIN    DD DUMMY                                                     01470006
//*-----------------------------------------------------------------    01480006
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (SOFTCOPY BROCHURE)     01490006
//*-----------------------------------------------------------------    01500006
//PRT0E    EXEC PGM=IEBGENER                                            01510006
//SYSUT1   DD *                                                         01520006
1$DJDE$ BTEXT='DPT=GRPID-EAALST1E CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                               01530006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1E                           01540006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      01550006
//SYSPRINT DD SYSOUT=*                                                  01560006
//SYSIN    DD DUMMY                                                     01570006
//*-----------------------------------------------------------------    01580006
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (SOFTCOPY BROCHURE)     01590006
//*-----------------------------------------------------------------    01600006
//PRT0F    EXEC PGM=IEBGENER                                            01610006
//SYSUT1   DD *                                                         01620006
1$DJDE$ BTEXT='DPT=GRPID-EAALST1F CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                               01630006
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1F                           01640006
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                      01650006
//SYSPRINT DD SYSOUT=*                                                  01660006
//SYSIN    DD DUMMY                                                     01670006
//*-----------------------------------------------------------------    01680006
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                          01690006
//*-----------------------------------------------------------------    01700006
//STEP01   EXEC  SORT,COND=(0,NE)                                       01710006
//SORTIN   DD  DSN=BP13.K200.BKAPPMT,                                   01720006
//             DISP=SHR                                                 01730006
//SORTOUT  DD  DSN=&&P13F200A,                                          01740006
//             DISP=(NEW,PASS),                                         01750006
//             SPACE=(CYL,(10,5),RLSE),                                 01760006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   01770006
//SYSIN    DD  *                                                        01780006
   SORT FIELDS=(9,5,A,50,6,A,57,5,A),FORMAT=CH                          01790006
/*                                                                      01800006
//*--------------------------------------------------------------------*01810006
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE      01820006
//* CANCELLATION RECORDS.                                               01830006
//*--------------------------------------------------------------------*01840006
//STEP1A EXEC    PGM=BP13C240,COND=(0,NE)                               01850006
//BP13F200 DD  DSN=&&P13F200A,                                          01860006
//             DISP=(SHR,PASS)                                          01870006
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  01880006
//             DISP=SHR                                                 01890006
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     01900006
//             DISP=SHR                                                 01910006
//P13F200O DD  DSN=&&P13F200B,                                          01920006
//             DISP=(NEW,PASS),                                         01930006
//             UNIT=SYSDA,                                              01940006
//             SPACE=(CYL,(10,5),RLSE),                                 01950006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   01960006
//P13F240O DD  SYSOUT=J,                                                01970006
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        01980006
//SYSDBG   DD  SYSOUT=*                                                 01990006
//SYSDBOUT DD  SYSOUT=*                                                 02000006
//SYSOUT   DD  SYSOUT=*                                                 02010006
/*                                                                      02020006
//*-----------------------------------------------------------------    02030006
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE         02040006
//* CASES WITH SHORTLIST-QTR NOT THE SAME AS BALLOT-QTR.                02050006
//*-----------------------------------------------------------------    02060006
//STEP02   EXEC  PGM=BP13C273,COND=(0,NE)                               02070006
//BP13F200 DD  DSN=&&P13F200B,                                          02080006
//             DISP=(SHR,DELETE)                                        02090006
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  02100006
//             DISP=SHR                                                 02110006
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     02120006
//             DISP=SHR                                                 02130006
//P13F200O DD  DSN=&&P13F200C,                                          02140006
//             DISP=(NEW,PASS),                                         02150006
//             UNIT=SYSDA,                                              02160006
//             SPACE=(CYL,(10,5),RLSE),                                 02170006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   02180006
//BP13L273 DD  SYSOUT=J,                                                02190006
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        02200006
//SYSDBG   DD  SYSOUT=*                                                 02210006
//SYSDBOUT DD  SYSOUT=*                                                 02220006
//SYSOUT   DD  SYSOUT=*                                                 02230006
/*                                                                      02240006
//*-----------------------------------------------------------------    02250006
//* CHECK SOC MASTER FILE FOR CASES ALREADY ACCEPTED A FLAT.            02260006
//*-----------------------------------------------------------------    02270006
//STEP03   EXEC  PGM=BP13C285,COND=(0,NE)                               02280006
//BP13F200 DD  DSN=&&P13F200C,                                          02290006
//             DISP=(SHR,DELETE)                                        02300006
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  02310006
//             DISP=SHR                                                 02320006
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     02330006
//             DISP=SHR                                                 02340006
//P13F200O DD  DSN=&&P13F200D,                                          02350006
//             DISP=(NEW,PASS),                                         02360006
//             UNIT=SYSDA,                                              02370006
//             SPACE=(CYL,(10,5),RLSE),                                 02380006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   02390006
//BP13L285 DD  SYSOUT=J,                                                02400006
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        02410006
//SYSDBG   DD  SYSOUT=*                                                 02420006
//SYSDBOUT DD  SYSOUT=*                                                 02430006
//SYSOUT   DD  SYSOUT=*                                                 02440006
/*                                                                      02450006
//*-----------------------------------------------------------------    02460006
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE         02470006
//* CASES WITH DIFFERENT ZONE/NT/FT.                                    02480006
//*-----------------------------------------------------------------    02490006
//STEP04 EXEC    PGM=BP13C27A,COND=(0,NE)                               02500006
//BP13F200 DD  DSN=&&P13F200D,                                          02510006
//             DISP=(SHR,DELETE)                                        02520006
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  02530006
//             DISP=SHR                                                 02540006
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     02550006
//             DISP=SHR                                                 02560006
//P13F200O DD  DSN=&&P13F200E,                                          02570006
//             DISP=(NEW,PASS),                                         02580006
//             UNIT=SYSDA,                                              02590006
//             SPACE=(CYL,(10,5),RLSE),                                 02600006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   02610006
//BP13L27A DD  SYSOUT=J,                                                02620006
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        02630006
//SYSDBG   DD  SYSOUT=*                                                 02640006
//SYSDBOUT DD  SYSOUT=*                                                 02650006
//SYSOUT   DD  SYSOUT=*                                                 02660006
/*                                                                      02670006
//*-----------------------------------------------------------------    02680006
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                          02690006
//*-----------------------------------------------------------------    02700006
//STEP05   EXEC  SORT,COND=(0,NE)                                       02710006
//SORTIN   DD  DSN=&&P13F200E,                                          02720006
//             DISP=(SHR,DELETE)                                        02730006
//SORTOUT  DD  DSN=&&P13F200F,                                          02740006
//             DISP=(NEW,PASS),                                         02750006
//             SPACE=(CYL,(10,5),RLSE),                                 02760006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   02770006
//SYSIN    DD  *                                                        02780006
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                        02790006
/*                                                                      02800006
//*-----------------------------------------------------------------    02810006
//*  SORT BY REGISTRATION NUMBER AND SUCCESSFUL CASES                   02820006
//*-----------------------------------------------------------------    02830006
//STEP07   EXEC PGM=BP13C23Z,COND=(0,NE)                                02840006
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           02850006
//BP13F200 DD DSN=&&P13F200F,DISP=(OLD,PASS)                            02860006
//P13F20A1 DD DSN=&&P13F20A1,DISP=(NEW,PASS),                           02870006
//            SPACE=(CYL,(80,30),RLSE),                                 02880006
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                        02890006
//P13F20A2 DD DSN=&&P13F20A2,DISP=(NEW,PASS),                           02900006
//            SPACE=(CYL,(80,30),RLSE),                                 02910006
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                        02920006
//P13F20B1 DD DSN=&&P13F20B1,DISP=(NEW,PASS),                           02930006
//            SPACE=(CYL,(80,30),RLSE),                                 02940006
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                        02950006
//P13F20B2 DD DSN=&&P13F20B2,DISP=(NEW,PASS),                           02960006
//            SPACE=(CYL,(80,30),RLSE),                                 02970006
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                        02980006
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                              02990006
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              03000006
//SYSPRINT DD SYSOUT=*                                                  03010006
//SYSOUT   DD SYSOUT=*                                                  03020006
//*=================================================================    03030006
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)          03040006
//*  QUEUE SMALLER OR EQUAL TO MID QUEUE(HARDCOPY)                      03050006
//*=================================================================    03060006
//STEP08   EXEC PGM=BP13C89D,COND=(0,NE)                                03070006
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,PASS)                            03080006
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           03090006
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                            03100006
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                      03110006
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            03120006
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                            03130006
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                03140006
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                           03150006
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                             03160006
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                              03170006
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              03180006
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                              03190006
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               03200006
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                         03210006
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                         03220006
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                    03230006
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                03240006
//BP13FP0A DD DSN=&&BP13FP0A,                                           03250006
//            DISP=(NEW,PASS),                                          03260006
//            UNIT=(SYSDA,1),                                           03270006
//            SPACE=(CYL,(10,5),RLSE),                                  03280006
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                       03290006
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                            03300006
//P13P89DA DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          03310006
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DD DD DUMMY                                                             
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                03370006
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                03380006
//SYSPRINT DD SYSOUT=*                                                  03390006
//SYSOUT   DD SYSOUT=*                                                  03400006
//SYSDBG   DD SYSOUT=*                                                  03410006
//SYSDBOUT DD SYSOUT=*                                                  03420006
//*-------------------------------------------------------------------- 03430006
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                    03440006
//*-------------------------------------------------------------------- 03450006
//STEP8A   EXEC PGM=ICETOOL                                             03460006
//INPUT1   DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          03470006
//OUTPUT1  DD SYSOUT=J,OUTPUT=(*.PRT0A.FORMID),DEST=IOMJ                03480006
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                        03490006
//TOOLMSG DD SYSOUT=*                                                   03500006
//DFSMSG  DD SYSOUT=*                                                   03510006
//TOOLIN  DD *                                                          03520006
  COPY FROM(INPUT1) TO(OUTPUT1)                                         03530006
  COPY FROM(INPUT1) TO(OUTPUT2)                                         03540006
//*---------------------------------------------------------------------03550006
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO    03560006
//*---------------------------------------------------------------------03570006
//STEP09   EXEC PGM=BP13C08B,COND=(0,NE)                                03580006
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,DELETE)                          03590006
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                            03600006
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              03610006
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               03620006
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            03630006
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                03640006
//SYSTSPRT DD  SYSOUT=*                                                 03650006
//SYSPRINT DD  SYSOUT=*                                                 03660006
//SYSUDUMP DD  SYSOUT=*                                                 03670006
//SYSOUT   DD  SYSOUT=*                                                 03680006
//SYSDBOUT DD  SYSOUT=*                                                 03690006
//*=================================================================    03700006
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)          03710007
//*  QUEUE GREATER THAN MID QUEUE(HARDCOPY)                             03711006
//*=================================================================    03720006
//STEP10   EXEC PGM=BP13C89D,COND=(0,NE)                                03730006
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,PASS)                            03740006
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           03750006
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                            03770006
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                      03780006
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            03790006
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                            03800006
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                03810006
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                           03820006
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                             03830006
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                              03840006
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              03850006
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                              03860006
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               03870006
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                         03880006
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                         03890006
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                               03900006
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                    03910006
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                03920006
//BP13FP0A DD DSN=&&BP13FP0B,                                           03930010
//            DISP=(NEW,PASS),                                          03940006
//            UNIT=(SYSDA,1),                                           03950006
//            SPACE=(CYL,(10,5),RLSE),                                  03960006
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                       03970006
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                            03980006
//P13P89DA DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          03990006
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DD DD DUMMY                                                             
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04050006
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04060006
//SYSPRINT DD SYSOUT=*                                                  04070006
//SYSOUT   DD SYSOUT=*                                                  04080006
//SYSDBG   DD SYSOUT=*                                                  04090006
//SYSDBOUT DD SYSOUT=*                                                  04100006
//*-------------------------------------------------------------------- 04101006
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                    04102006
//*-------------------------------------------------------------------- 04103006
//STEP10A  EXEC PGM=ICETOOL                                             04104006
//INPUT1   DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          04105006
//OUTPUT1  DD SYSOUT=J,OUTPUT=(*.PRT0B.FORMID),DEST=IOMJ                04106006
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                        04107006
//TOOLMSG DD SYSOUT=*                                                   04108006
//DFSMSG  DD SYSOUT=*                                                   04109006
//TOOLIN  DD *                                                          04109106
  COPY FROM(INPUT1) TO(OUTPUT1)                                         04109206
  COPY FROM(INPUT1) TO(OUTPUT2)                                         04109306
//*---------------------------------------------------------------------04109406
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO    04109506
//*---------------------------------------------------------------------04109606
//STEP11   EXEC PGM=BP13C08B,COND=(0,NE)                                04109706
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,DELETE)                          04109806
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                            04109906
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              04110006
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               04120006
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            04130006
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04140006
//SYSTSPRT DD  SYSOUT=*                                                 04150006
//SYSPRINT DD  SYSOUT=*                                                 04160006
//SYSUDUMP DD  SYSOUT=*                                                 04170006
//SYSOUT   DD  SYSOUT=*                                                 04180006
//SYSDBOUT DD  SYSOUT=*                                                 04190006
//*=================================================================    04200006
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)          04210006
//*  QUEUE SMALLER OR EQUAL TO MID QUEUE(SOFTCOPY)                      04220006
//*=================================================================    04230006
//STEP12   EXEC PGM=BP13C89D,COND=(0,NE)                                04240006
//BP13F200 DD DSN=&&P13F20B1,DISP=(OLD,PASS)                            04250006
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           04260006
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                            04261006
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                      04262006
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            04263006
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                            04264006
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                04265006
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                           04266006
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                             04267006
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                              04268006
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              04269006
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                              04269106
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               04269206
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                         04269306
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                         04269406
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                               04269506
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                    04269606
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                04269706
//BP13FP0A DD DSN=&&BP13FP0C,                                           04269810
//            DISP=(NEW,PASS),                                          04269910
//            UNIT=(SYSDA,1),                                           04270010
//            SPACE=(CYL,(10,5),RLSE),                                  04270110
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                       04270210
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                            04270306
//P13P89DA DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          04270406
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DD DD DUMMY                                                             
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04270806
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04270906
//SYSPRINT DD SYSOUT=*                                                  04271006
//SYSOUT   DD SYSOUT=*                                                  04271106
//SYSDBG   DD SYSOUT=*                                                  04271206
//SYSDBOUT DD SYSOUT=*                                                  04271306
//*-------------------------------------------------------------------- 04271406
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                    04271506
//*-------------------------------------------------------------------- 04271606
//STEP12A  EXEC PGM=ICETOOL                                             04271706
//INPUT1   DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          04271806
//OUTPUT1  DD SYSOUT=J,OUTPUT=(*.PRT0D.FORMID),DEST=IOMJ                04271906
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                        04272006
//TOOLMSG DD SYSOUT=*                                                   04272106
//DFSMSG  DD SYSOUT=*                                                   04272206
//TOOLIN  DD *                                                          04272306
  COPY FROM(INPUT1) TO(OUTPUT1)                                         04272406
  COPY FROM(INPUT1) TO(OUTPUT2)                                         04272506
//*---------------------------------------------------------------------04272606
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO    04272706
//*---------------------------------------------------------------------04272806
//STEP13   EXEC PGM=BP13C08B,COND=(0,NE)                                04272906
//BP13F200 DD DSN=&&P13F20B1,DISP=(OLD,DELETE)                          04273006
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                            04273106
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              04273206
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               04273306
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            04273406
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04273506
//SYSTSPRT DD  SYSOUT=*                                                 04273606
//SYSPRINT DD  SYSOUT=*                                                 04273706
//SYSUDUMP DD  SYSOUT=*                                                 04273806
//SYSOUT   DD  SYSOUT=*                                                 04273906
//SYSDBOUT DD  SYSOUT=*                                                 04274006
//*=================================================================    04274106
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)          04274206
//*  QUEUE GREATER THAN MID QUEUE(SOFTCOPY)                             04274306
//*=================================================================    04274406
//STEP14   EXEC PGM=BP13C89D,COND=(0,NE)                                04274506
//BP13F200 DD DSN=&&P13F20B2,DISP=(OLD,PASS)                            04274606
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           04274706
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                            04274806
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                      04274906
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            04275006
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                            04275106
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                04275206
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                           04275306
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                             04275406
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                              04275506
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              04275606
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                              04275706
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               04275806
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                         04275906
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                         04276006
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                               04276106
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                    04276206
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                04276306
//BP13FP0A DD DSN=&&BP13FP0D,                                           04276410
//            DISP=(NEW,PASS),                                          04276510
//            UNIT=(SYSDA,1),                                           04276610
//            SPACE=(CYL,(10,5),RLSE),                                  04276710
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                       04276810
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                            04276906
//P13P89DA DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          04277006
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DD DD DUMMY                                                             
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04277406
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04277506
//SYSPRINT DD SYSOUT=*                                                  04277606
//SYSOUT   DD SYSOUT=*                                                  04277706
//SYSDBG   DD SYSOUT=*                                                  04277806
//SYSDBOUT DD SYSOUT=*                                                  04277906
//*-------------------------------------------------------------------- 04278006
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                    04278106
//*-------------------------------------------------------------------- 04278206
//STEP14A  EXEC PGM=ICETOOL                                             04278306
//INPUT1   DD DSN=BP13.P89DA.BP13A207,DISP=SHR                          04278406
//OUTPUT1  DD SYSOUT=J,OUTPUT=(*.PRT0E.FORMID),DEST=IOMJ                04278506
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                        04278606
//TOOLMSG DD SYSOUT=*                                                   04278706
//DFSMSG  DD SYSOUT=*                                                   04278806
//TOOLIN  DD *                                                          04278906
  COPY FROM(INPUT1) TO(OUTPUT1)                                         04279006
  COPY FROM(INPUT1) TO(OUTPUT2)                                         04279106
//*---------------------------------------------------------------------04279206
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO    04279306
//*---------------------------------------------------------------------04279406
//STEP15   EXEC PGM=BP13C08B,COND=(0,NE)                                04279506
//BP13F200 DD DSN=&&P13F20B2,DISP=(OLD,DELETE)                          04279606
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                            04279706
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              04279806
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                               04279906
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                            04280006
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                04280106
//SYSTSPRT DD  SYSOUT=*                                                 04280206
//SYSPRINT DD  SYSOUT=*                                                 04280306
//SYSUDUMP DD  SYSOUT=*                                                 04280406
//SYSOUT   DD  SYSOUT=*                                                 04280506
//SYSDBOUT DD  SYSOUT=*                                                 04280606
//*-----------------------------------------------------------------    04280706
//* PRINT THE APPENDIX C FOR THE SELECTION                              04280806
//*-----------------------------------------------------------------    04281006
//STEP19   EXEC  PGM=BP13C230,COND=(0,NE)                               04290006
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  04300006
//             DISP=SHR                                                 04310006
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     04320006
//             DISP=SHR,                                                04330006
//             AMP=('BUFNI=8','BUFND=4')                                04340006
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                     04320006
//             DISP=SHR,                                                04330006
//             AMP=('BUFNI=8','BUFND=4')                                04340006
//BP13F200 DD  DSN=&&P13F200F,                                          04350006
//             DISP=(SHR,PASS)                                          04360006
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                  04370006
//             DISP=SHR,                                                04380006
//             AMP=('BUFNI=8','BUFND=4')                                04390006
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                   04400006
//             DISP=SHR,                                                04410006
//             AMP=('BUFNI=8','BUFND=4')                                04420006
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                     04430006
//             DISP=SHR,                                                04440006
//             AMP=('BUFNI=8','BUFND=4')                                04450006
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                04460006
//             DISP=SHR,                                                04470006
//             AMP=('BUFNI=8','BUFND=4')                                04480006
//BP13L230 DD  SYSOUT=J,                                                04490006
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        04500006
//BP13L23A DD  SYSOUT=J,                                                04510006
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        04520006
//SYSDBG   DD  SYSOUT=*                                                 04530006
//SYSDBOUT DD  SYSOUT=*                                                 04540006
//SYSOUT   DD  SYSOUT=*                                                 04550006
/*                                                                      04560006
//*-----------------------------------------------------------------    04570006
//* PRINT ATTENDANCE LIST                                               04580006
//*-----------------------------------------------------------------    04590006
//STEP20   EXEC  PGM=BP13C231,COND=(0,NE)                               04600006
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  04610006
//             DISP=SHR                                                 04620006
//BP13F200 DD  DSN=&&P13F200F,                                          04630006
//             DISP=(SHR,PASS)                                          04640006
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                   04650006
//             DISP=SHR,                                                04660006
//             AMP=('BUFNI=8','BUFND=4')                                04670006
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                     04680006
//             DISP=SHR,                                                04690006
//             AMP=('BUFNI=8','BUFND=4')                                04700006
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     04710006
//             DISP=SHR,                                                04720006
//             AMP=('BUFNI=8','BUFND=4')                                04730006
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                     04740006
//             DISP=SHR,                                                04750006
//             AMP=('BUFNI=8','BUFND=4')                                04760006
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,                            04761006
//             DISP=SHR,                                                04762006
//             AMP=('BUFNI=8','BUFND=4')                                04763006
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,                                 04770007
//             DISP=SHR,                                                04780006
//             AMP=('BUFNI=8','BUFND=4')                                04790006
//BP13L231 DD  SYSOUT=J,                                                04830006
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        04840006
//SYSDBG   DD  SYSOUT=*                                                 04850006
//SYSDBOUT DD  SYSOUT=*                                                 04860006
//SYSOUT   DD  SYSOUT=*                                                 04870006
/*                                                                      04880006
//*-----------------------------------------------------------------    04890006
//*  ACCUMULATE CONTROL REC INTO CTLREC-ACC FILE                        04900006
//*-----------------------------------------------------------------    04910006
//STEP21   EXEC  PGM=IDCAMS,COND=(0,NE)                                 04920006
//SYSPRINT DD  SYSOUT=*                                                 04930006
//INPUT1   DD  DSN=BP13.F205.PRTAPREC,                                  04940006
//             DISP=SHR                                                 04950006
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                     04960006
//             DISP=MOD                                                 04970006
//SYSIN    DD  *                                                        04980006
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                             04990006
/*                                                                      05000006
//*-----------------------------------------------------------------    05010006
//* SORT F200 BY QUEUE NO                                               05020006
//*-----------------------------------------------------------------    05030006
//STEP22   EXEC  SORT,COND=(0,NE)                                       05040006
//SORTIN   DD  DSN=&&P13F200F,                                          05050006
//             DISP=(SHR,PASS)                                          05060006
//SORTOUT  DD  DSN=&&P13F200G,                                          05070006
//             DISP=(NEW,PASS),                                         05080006
//             SPACE=(CYL,(10,5),RLSE),                                 05090006
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   05100006
//SYSIN    DD  *                                                        05110006
   SORT FIELDS=(57,5,A),FORMAT=CH                                       05120006
/*                                                                      05130006
//*-----------------------------------------------------------------    05140006
//*  PRINT REPORT ON MULTIPLE APPLICATIONS                              05150006
//*-----------------------------------------------------------------    05160006
//STEP23  EXEC PGM=IKJEFT01,                                            05170006
//             REGION=4096K,                                            05180006
//             DYNAMNBR=20                                              05190006
//BP13F200  DD DSN=&&P13F200G,DISP=(SHR,PASS)                           05200006
//BM06K110  DD DSN=BM06.K110.FLATINV,DISP=SHR                           05210006
//BP13K800  DD DSN=BP13.K800.APPLN,DISP=SHR                             05220006
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR                             05230006
//BP13K821  DD DSN=BP13.K820.OCCUP.PATH1,DISP=SHR                       05240006
//BP13L23G  DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ               05250006
//SYSPRINT  DD SYSOUT=*                                                 05260006
//SYSOUT    DD SYSOUT=*                                                 05270006
//SYSDBOUT  DD SYSOUT=*                                                 05280006
//SYSTSPRT  DD SYSOUT=*                                                 05290006
//SYSTSIN   DD  *                                                       05300006
  DSN SYSTEM(DSN)                                                       05310006
  RUN PROGRAM(BP13C23G) PLAN(BP13PCC) -                                 05320006
      LIB('BP13.BATCH.LOADCOB')                                         05330006
  END                                                                   05340006
/*                                                                      05350006
//*---------------------------------------------------------------------05360006
//* MERGE ALL BP13FP0A TO BE UPLODED TO DOCUMENT REQUEST APPLN       ---05370006
//*---------------------------------------------------------------------05380006
//STEP24  EXEC SORT,COND=(0,NE)                                         05390006
//SORTIN  DD DSN=&&BP13FP0A,DISP=(OLD,PASS)                             05400006
//        DD DSN=&&BP13FP0B,DISP=(OLD,PASS)                             05410006
//        DD DSN=&&BP13FP0C,DISP=(OLD,PASS)                             05411010
//        DD DSN=&&BP13FP0D,DISP=(OLD,PASS)                             05412010
//SORTOUT DD DSN=&&BP13FP0E,                                            05420006
//           DISP=(NEW,PASS),                                           05430006
//           UNIT=(SYSDA,1),                                            05440006
//           SPACE=(CYL,(10,5),RLSE),                                   05450006
//           DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                        05460006
//SYSIN     DD  *                                                       05470006
   SORT FIELDS=(1,17,A),FORMAT=CH                                       05480006
/*                                                                      05490006
//*-------------------------------------------------------------------- 05500006
//*   CREATION OF RECORD IN DOCUMENT REQUEST APPLICATION                05510006
//*-------------------------------------------------------------------- 05520006
//STEP25   EXEC  PGM=IKJEFT01,COND=(0,NE),                              05530006
//             REGION=4096K,                                            05540006
//             DYNAMNBR=20                                              05550006
//BP13FP00 DD DSN=&&BP13FP0E,DISP=(OLD,DELETE)                          05560006
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                              05570006
//BP13F996 DD DUMMY                                                     05580008
//BE01F331 DD DSN=BE01.F331.CDOCRQST.PRCS.BP13,DISP=MOD,                05590009
//            SPACE=(CYL,(50,25),RLSE),                                 05600006
//            DCB=(BLKSIZE=0,LRECL=19800,RECFM=FB)                      05610006
//BE01F332 DD DSN=BE01.F332.CDOCRQST.INV.BP13,DISP=MOD,                 05620009
//            SPACE=(CYL,(50,25),RLSE),                                 05630006
//            DCB=(BLKSIZE=0,LRECL=27450,RECFM=FB)                      05640006
//BE01F333 DD DSN=BE01.F333.CDOCRQST.LOG.BP13,DISP=MOD,                 05650009
//            SPACE=(CYL,(50,25),RLSE),                                 05660006
//            DCB=(BLKSIZE=0,LRECL=27500,RECFM=FB)                      05670006
//SYSOUT   DD  SYSOUT=*                                                 05680006
//SYSTSPRT DD  SYSOUT=*                                                 05690006
//SYSPRINT DD  SYSOUT=*                                                 05700006
//SYSDBG   DD  SYSOUT=*                                                 05710006
//SYSDBOUT DD  SYSOUT=*                                                 05720006
//SYSTSIN  DD  *                                                        05730006
  DSN SYSTEM(DSN)                                                       05740006
  RUN PROGRAM(BP13C25R) PLAN(BP13PCC) -                                 05750006
      LIB('BP13.BATCH.LOADCOB')                                         05760006
  END                                                                   05770006
/*                                                                      05780006
//*                                                                     05790006
//*-----------------------------------------------------------------    05800006
//* END BP13A207                                                        05810006
//*-----------------------------------------------------------------    05820006
