//BP13D231 JOB (BP13P),'BP13D231',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//*=================================================================            
//* COMPUTE SUMMARY REPORT ON BOOK UNITS                                        
//* PRINT REPORT FOR SPR SCHEME                                                 
//*=================================================================            
//* NOTE : DO NOT CHANGE STEP NUMBER                                            
//*=================================================================            
//* CHG REF  BY  ON       DESCRIPTION                                           
//* -------- --- ------   -----------                                           
//* BP134760 LSB 150813 - MOVE CANCELLATION JOB FROM BP13D200                   
//* BP135404 ESA1130314 - REMOVE CALLING OF BP13C001                            
//* BP135676 KG12150427 - CHANGE FTP SERVER EAFS3 TO EANT01                     
//* BP136008 KG12160613 - CHANGE FTP SERVER EANT01 TO HDBWINFS1                 
//* BP136960 LSB 220817 - REMOVE E:\                                            
//*=================================================================            
//*--------------------------------------------------------------------         
//STEPAA  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.KH30.SUPPLY,DISP=OLD                                     
//INPUT2   DD DSN=BP13.KH40.ESUPPLY,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          IF LASTCC=12 THEN                                                     
             DO                                                                 
                SET MAXCC=0                                                     
                VFY FILE(INPUT1)                                                
                VFY FILE(INPUT2)                                                
             END                                                                
//*=================================================================            
//*--------------------------------------------------------------------*        
//*EXTRACT ACCEPTED RECORDS                                                     
//*-------------------------------------------------------------------*         
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD DSN=&&P13F310F,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=SYSDA,                                                       
//            SPACE=(TRK,(20,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
      SORT FIELDS=(1,8,CH,A)                                                    
      INCLUDE COND=(9,2,CH,EQ,C'AI')                                            
/*                                                                              
//*-------------------------------------------------------------------*         
//* UPDATE NUM-ACCEPT IN BP13KH30                                               
//*-------------------------------------------------------------------*         
//STEP02   EXEC PGM=BP13C21S,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310F,DISP=(OLD,PASS)                                    
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13KH30 DD DSN=BP13.KH30.SUPPLY,DISP=SHR                                     
//BP13KQ30 DD DSN=BP13.KQ30.PAIR,DISP=SHR                                       
//BP13KQ31 DD DSN=BP13.KQ30.PAIR.PATH2,DISP=SHR                                 
//BP13KQ32 DD DSN=BP13.KQ30.PAIR.PATH3,DISP=SHR                                 
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT DATA IN 5 BLOCKS IN PAYA LEBAR / CHAI CHEE                         
//*--------------------------------------------------------------------         
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BM06.F120.FLATINV.PIDB,DISP=SHR                               
//SORTOUT  DD DSN=&&BM06F120,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,DCB=(RECFM=FB,LRECL=700),                                 
//         SPACE=(CYL,(200,50),RLSE)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
   INCLUDE COND=((12,16,CH,EQ,C'613N1  C3A   85 ',OR,                           
                  12,16,CH,EQ,C'617N8  C8    50 ',OR,                           
                  12,16,CH,EQ,C'617N8  C8    54 ',OR,                           
                  12,16,CH,EQ,C'613N1  C4    91 ',OR,                           
                  12,16,CH,EQ,C'613N1  C4    93 '),AND,                         
                 180,2,CH,NE,C'##',AND,                                         
                 180,2,CH,NE,C'  ',AND,                                         
                 248,3,CH,NE,C'REJ',AND,                                        
                 356,3,CH,EQ,C'NPL')                                            
//*---------------------------------------------------------------------        
//*  PRINTING OF REPORT FOR NPL APPLICATIONS                                    
//*--------------------------------------------------------------------         
//STEP04   EXEC PGM=BP13C24C,COND=(0,NE)                                        
//BM06F120 DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//BB24K010 DD DSN=BB24.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K011 DD DSN=BB24.K010.MASTER.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13L24C DD SYSOUT=8,DEST=IOM8                                                
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//* RETRIEVED CASES THAT ARE NOT YET BOOKED                                     
//*-------------------------------------------------------------------*         
//STEP05   EXEC PGM=BP13CB77,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310F,DISP=(OLD,DELETE)                                  
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13F800 DD DSN=&&BP13F800,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            SPACE=(TRK,(20,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------*           
//* SORT OUT BP13K800                                                           
//* WITH BOOKING APPT AND DTE-BALLOT > 201211                                   
//*--------------------------------------------------------------------*        
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//SORTOUT  DD  DSN=&&F800BTO,                                                   
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD *                                                                 
    SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                     
    INCLUDE COND=(924,3,CH,EQ,C'BTO',AND,                                       
                  509,8,CH,NE,C'        ',AND,                                  
                  785,6,CH,GE,C'201211')                                        
//*-----------------------------------------------------------------*           
//* SORT OUT BP13K893                                                           
//* WITH BOOKING APPT AND DTE-BALLOT > 201211                                   
//*--------------------------------------------------------------------*        
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                              
//SORTOUT  DD  DSN=&&F800BTO,                                                   
//             DISP=(MOD,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD *                                                                 
    SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                     
    OUTREC FIELDS=(1,2000)                                                      
    INCLUDE COND=(924,3,CH,EQ,C'BTO',AND,                                       
                  509,8,CH,NE,C'        ',AND,                                  
                  785,6,CH,GE,C'201211')                                        
//*-----------------------------------------------------------------*           
//* SORT OUT BP13K800                                                           
//* SORT OUT INVITED BTO CASES THAT ARE NOT 00, NE, NF, NC                      
//* FOR FLAT-TYPE=3,4,5-ROOM                                                    
//*--------------------------------------------------------------------*        
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=&&F800BTO,DISP=(OLD,PASS)                                    
//SORTOUT  DD  DSN=&&F800C21Y,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD *                                                                 
    SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                     
    INCLUDE COND=(259,2,CH,NE,C'00',AND,                                        
                  259,2,CH,NE,C'NE',AND,                                        
                  259,2,CH,NE,C'NF',AND,                                        
                  259,2,CH,NE,C'NC',AND,                                        
                  259,2,CH,NE,C'SC',AND,                                        
                  259,2,CH,NE,C'SF',AND,                                        
                 (30,1,CH,EQ,C'3',OR,30,1,CH,EQ,C'4',OR,                        
                  30,1,CH,EQ,C'5',OR,30,2,CH,EQ,C'1 ',OR,                       
                  30,2,CH,EQ,C'2 ',OR,30,2,CH,EQ,C'2F'))                        
//*--------------------------------------------------------------------*        
//* COMPUTE SUMMARY BOOK/NOT-BOOK                                               
//*--------------------------------------------------------------------*        
//STEP11   EXEC PGM=BP13C21Y,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800C21Y,DISP=(OLD,DELETE)                                  
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//P13F800C DD  DSN=&&F800C21V,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* SORT BP13F800 TO MATCH WITH BP13KH40                                        
//* CREATE BP13FH17 TO MATCH WITH RQ CASES                                      
//*--------------------------------------------------------------------*        
//STEP12   EXEC PGM=BP13C21V,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800C21V,DISP=(OLD,DELETE)                                  
//BP13FH17 DD DSN=&&BP13FH17,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DATACLAS=MULTIVOL,                                     
//            DCB=(BLKSIZE=0,LRECL=100,RECFM=FB),                               
//            SPACE=(CYL,(10,5),RLSE)                                           
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13KH40 DD DSN=BP13.KH40.ESUPPLY,DISP=SHR                                    
//P13F800A DD  DSN=&&P13F800A,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* SORT OUT BP13K800 RQ CASES                                                  
//* WITH NO BOOKING APPT AND DTE-BALLOT > 201211                                
//* FOR FLAT-TYPE=3,4,5-ROOM                                                    
//*--------------------------------------------------------------------*        
//STEP13   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=&&F800BTO,DISP=(OLD,PASS)                                    
//SORTOUT  DD  DSN=&&F800C21W,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD *                                                                 
    SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                     
    INCLUDE COND=(924,3,CH,EQ,C'BTO',AND,                                       
                  259,2,CH,EQ,C'RQ',AND,                                        
                 (30,1,CH,EQ,C'3',OR,30,1,CH,EQ,C'4',OR,                        
                  30,1,CH,EQ,C'5',OR,30,2,CH,EQ,C'1 ',OR,                       
                  30,2,CH,EQ,C'2 ',OR,30,2,CH,EQ,C'2F'))                        
//*--------------------------------------------------------------------*        
//* TO MATCH BP13F800 WITH BP13FH17                                             
//*--------------------------------------------------------------------*        
//STEP14   EXEC PGM=BP13C21W,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800C21W,DISP=(OLD,DELETE)                                  
//BP13FH17 DD DSN=&&BP13FH17,DISP=(OLD,DELETE)                                  
//P13F800B DD DSN=&&P13F800B,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=SYSDA,DATACLAS=MULTIVOL,                                     
//            SPACE=(CYL,(40,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* COMBINE RQ AND NON-RQ CASES                                                 
//*--------------------------------------------------------------------*        
//STEP15   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=&&P13F800A,DISP=(OLD,DELETE)                                 
//         DD  DSN=&&P13F800B,DISP=(OLD,DELETE)                                 
//SORTOUT  DD  DSN=&&F800C21X,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* TO UPDATE START QUEUE,END QUEUE & NUM-ACCEPT                                
//* IN BP13KH40 FOR FLAT TYPE 3, 4, 5-ROOM                                      
//*-------------------------------------------------------------------*         
//STEP16   EXEC PGM=BP13C21X,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800C21X,DISP=(OLD,DELETE)                                  
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13KH40 DD DSN=BP13.KH40.ESUPPLY,DISP=OLD                                    
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* SORT OUT BP13K800 SA FLAT                                                   
//* SORT OUT INVITED BTO CASES THAT ARE NOT 00, NE, NF, NC                      
//*--------------------------------------------------------------------*        
//STEP17   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F800BTO,DISP=(OLD,PASS)                                     
//SORTOUT  DD  DSN=&&F800S21Y,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD *                                                                 
    SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                     
    INCLUDE COND=(259,2,CH,NE,C'00',AND,                                        
                  259,2,CH,NE,C'NE',AND,                                        
                  259,2,CH,NE,C'NF',AND,                                        
                  259,2,CH,NE,C'NC',AND,                                        
                  259,2,CH,NE,C'SC',AND,                                        
                  259,2,CH,NE,C'SF',AND,                                        
                 (30,2,CH,EQ,C'1A',OR,30,2,CH,EQ,C'2A',OR,                      
                  30,2,CH,EQ,C'SP'))                                            
//*--------------------------------------------------------------------*        
//* SORT OUT DATA TILL THE PREVIOUS DAY - SA FLAT                               
//*--------------------------------------------------------------------*        
//STEP18   EXEC PGM=BP13C21Y,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800S21Y,DISP=(OLD,DELETE)                                  
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//P13F800C DD  DSN=&&F800S21V,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* SORT BP13F800 TO MATCH WITH BP13KH40                                        
//* CREATE BP13FH17 TO MATCH WITH RQ CASES                                      
//*--------------------------------------------------------------------*        
//STEP19   EXEC PGM=BP13C21V,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800S21V,DISP=(OLD,DELETE)                                  
//BP13FH17 DD DSN=&&P13FH17A,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DATACLAS=MULTIVOL,                                     
//            DCB=(BLKSIZE=0,LRECL=100,RECFM=FB),                               
//            SPACE=(CYL,(10,5),RLSE)                                           
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13KH40 DD DSN=BP13.KH40.ESUPPLY,DISP=SHR                                    
//P13F800A DD  DSN=&&P13F800E,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* SORT OUT BP13K800 SA FLAT                                                   
//* SORT OUT INVITED BTO CASES THAT ARE NOT RQ                                  
//*--------------------------------------------------------------------*        
//STEP20   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F800BTO,DISP=(OLD,PASS)                                     
//SORTOUT  DD  DSN=&&F800S21W,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD *                                                                 
    SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                     
    INCLUDE COND=(259,2,CH,EQ,C'RQ',AND,                                        
                 (30,2,CH,EQ,C'1A',OR,30,2,CH,EQ,C'2A',OR,                      
                  30,2,CH,EQ,C'SP'))                                            
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* TO MATCH BP13F800 WITH BP13FH17                                             
//*--------------------------------------------------------------------*        
//STEP21   EXEC PGM=BP13C21W,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800S21W,DISP=(OLD,DELETE)                                  
//BP13FH17 DD DSN=&&P13FH17A,DISP=(OLD,DELETE)                                  
//P13F800B DD DSN=&&P13F800H,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=SYSDA,DATACLAS=MULTIVOL,                                     
//            SPACE=(CYL,(40,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* COMBINE RQ AND NON-RQ CASES                                                 
//*--------------------------------------------------------------------*        
//STEP22   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=&&P13F800E,DISP=(OLD,DELETE)                                 
//         DD  DSN=&&P13F800H,DISP=(OLD,DELETE)                                 
//SORTOUT  DD  DSN=&&F800S21X,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,DATACLAS=MULTIVOL,                                    
//             SPACE=(CYL,(40,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(924,3,A,785,6,A,914,3,A,526,5,A),FORMAT=CH                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* TO UPDATE START QUEUE,END QUEUE & NUM-ACCEPT                                
//* IN BP13KH40 FOR SA FLAT                                                     
//*-------------------------------------------------------------------*         
//STEP23   EXEC PGM=BP13C21X,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800S21X,DISP=(OLD,DELETE)                                  
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13KH40 DD DSN=BP13.KH40.ESUPPLY,DISP=OLD                                    
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------         
//* SORT BP13F310 FOR 'AI' AND 'AS' TRANS CODES                                 
//*--------------------------------------------------------------------         
//STEP24   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F310G,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(124,2,A,61,3,A,64,2,A,1,8,A),FORMAT=CH                         
    INCLUDE COND=(9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'AS')                           
/*                                                                              
//*--------------------------------------------------------------------         
//* PRINT DEBARMENT REPORT FOR SC/SPR OPTION - CORRECT DEBAREMENT               
//*--------------------------------------------------------------------         
//STEP25   EXEC  PGM=BP13C067,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310G,DISP=(SHR,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L067 DD  SYSOUT=8,DEST=IOM8                                               
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* BP13C068 - PRINT DEBARMENT REPORT FOR SC/SP WITH DUP DEBARMENT              
//*--------------------------------------------------------------------         
//STEP26   EXEC  PGM=BP13C068,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310G,DISP=(SHR,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L068 DD  SYSOUT=8,DEST=IOM8                                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*                                                                             
//*--------------------------------------------------------------------         
//* BP13C069 - PRINT DEBARMENT REPORT FOR SC/SPR OPTION                         
//* (MISSING OR INCORRECT DEBAREMENT)                                           
//*--------------------------------------------------------------------         
//STEP27   EXEC  PGM=BP13C069,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310G,DISP=(SHR,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L069 DD  SYSOUT=8,DEST=IOM8                                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*                                                                             
//*--------------------------------------------------------------------         
//* PRINT DEBARMENT REPORT FOR MARRIRED CHILD PRIORITY - 'D' & 'K'              
//*--------------------------------------------------------------------         
//STEP28   EXEC  PGM=BP13C06B,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310G,DISP=(SHR,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR,                                    
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L06B DD  SYSOUT=8,DEST=IOM8                                               
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* TO INSERT GRO UNITS TO BP13KQ50                                             
//*---------------------------------------------------------------------        
//STEP29   EXEC  PGM=BP13CF19,COND=(0,NE)                                       
//BP13FQ50 DD  DSN=BP13.FQ50.GROUNIT,DISP=SHR                                   
//BP13KQ50 DD  DSN=BP13.KQ50.GROUNIT,DISP=SHR                                   
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------*           
//* EMPTY BP13FQ50 AFTER INSERTING                                              
//*-----------------------------------------------------------------*           
//STEP30   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DUMMY                                                            
//OUTPUT1  DD  DSN=BP13.FQ50.GROUNIT,                                           
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
         REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                  
/*                                                                              
//*-----------------------------------------------------------------            
//* PASS FILE TO PC FILE MANAGEMENT SYSTEM ON CANCELLATION & UPDATE             
//*-----------------------------------------------------------------            
//STEP31   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(130,50),,,ROUND)                           
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K410 DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K435 DD DSN=BP13.K435.KEY.BORROW,DISP=SHR,                                
//            AMP=('BUFND=4','BUFNI=8')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BM06F120 DD DSN=BM06.F120.FLATINV.PIDB,DISP=SHR                               
//OUTFILE  DD DSN=BP13.F201.FILEMGMT,DISP=OLD                                   
//FT18F001 DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S207),DISP=SHR                             
/*                                                                              
//*-----------------------------------------------------------------            
//* FTP FILE TO ISG HDBWINFS1                                                   
//*-----------------------------------------------------------------            
//STEP32   EXEC FTP,PARM='HDBWINFS1 (EXIT',COND=(0,NE)                          
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD *                                                                 
    CD /GROUP/EAPG/APPS/BP13                                                    
    ASCII                                                                       
    PUT 'BP13.F201.FILEMGMT' BP13SFMS.TXT                                       
    QUIT                                                                        
//*                                                                             
//*-----------------------------------------------------------------            
//* FTP FILE TO HEA06 NOTES SERVER DIRECTORY                                    
//*-----------------------------------------------------------------            
//STEP33   EXEC FTP,PARM='HEA06 (EXIT',COND=(0,NE)                              
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD *                                                                 
    CD NOTES\DATA\SFMSII\DOWNLOAD                                               
    ASCII                                                                       
    PUT 'BP13.F201.FILEMGMT' BP13SFMS.TXT                                       
    QUIT                                                                        
/*                                                                              
//*=================================================================            
//* END JOB BP13D231                                                            
//*=================================================================            
