//BP13D508 JOB (BP13P),'BP13D508',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=================================================================            
//*                                                                             
//* UPDATE HOUSEHOLD TYPE AND 10-YEAR                                           
//*                                                                             
//* JOB IS COMBINATION OF BP13M503/BP13M513                                     
//*                                                                             
//*-----------------------------------------------------------------            
//* CHG REF  OIC  DATE     DESCRIPTION                                          
//* -------- ---- -------  -----------                                          
//* BP130718 CLT  19991018 PRINT REGN LETTER/PAYMENT ADVICE                     
//* BP130749 SB   20000815 BYPASS PRINT COL-ADVICE FOR COUNTER CASE             
//* BP132254 CKK  20021215 DON'T CHECK FOR NT IF ALLO-CAT = BTO                 
//* BP132501 SSS2 20040325 DELETE BP13C046                                      
//* BP132674 LSB1 20050325 ADD JOB TO DETERMINE SMS/RSL/RDB-FT                  
//* BP133026 LSB1 20070330 ADD BP13K800 TO BP13C159                             
//* BP133002 SSS2 20070418 REMOVE SORT FOR F500                                 
//* BP134242 ZDD1 20110526 ADD BP13S565                                         
//* BP135171 RJE1 20140211 TO CATER FOR DB2 UPGRADE                             
//* BP135279 IL5  20140325 TO STOP RUNNING STEP09 AND STEP10 --                 
//*                        UPDATING BP13.K500.PREREGN VIA BP13C159              
//* BP136609 SMR2 20170310 PRINT 2 COPIES OF THE REPORTS                        
//* BP137924 IL5  20190716 REPLACE BP13K800 WITH DUMMY FOR                      
//*                        BP13C159 (FIELDS IN K800 SHOULD NOT BE UPD)          
//* BP138285 AM25 20200424 HARDCOPY REPORTS CONVERSION                          
//*               20200605 REMOVE DJDE STEPS                                    
//*=================================================================            
//*=================================================================            
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F500.SEQUENCE,DISP=SHR                                   
//SORTOUT  DD DSN=&&F730HHTY,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=500,RECFM=FB),                                         
//            SPACE=(TRK,(100,5),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,CH,A)                                                      
//*-----------------------------------------------------------------            
//* SORT BY KEY-FLD                                                             
//*-----------------------------------------------------------------            
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F558,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(200,30),RLSE),                                        
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
//*=================================================================            
//* RDB INFO                                                                    
//*=================================================================            
//* SPLIT F558 FILE FROM THE OUTPUT OF DETERMINE THE HOUSEHOLD TYPE             
//* IF - HHTYPE='G' OR '3' OR                                                   
//*      (HHTYPE='H' AND FILE-STATUS-SMS OR FILE-STATUS-RSL = 'OM')             
//*          OUTPUT TO BP13F716                                                 
//* ELSE                                                                        
//*      OUTPUT TO BP13F716 TO CHECK RDB                                        
//*-----------------------------------------------------------------            
//* 1)  P13F716A - TO FURTHER CHECK WITH RDB                                    
//* 2)  BP13F716 - INFO ALREADY FOUND IN SMS & RESALE                           
//*-----------------------------------------------------------------            
//STEP03   EXEC PGM=BP13C788,COND=(0,NE)                                        
//BP13F558 DD DSN=&&BP13F558,DISP=(OLD,DELETE)                                  
//P13F716A DD DSN=&&P13F716A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//BP13F716 DD DSN=&&BP13F716,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT IN NRIC SEQUENCE                                                       
//*-----------------------------------------------------------------            
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F716A,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F716SORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*-----------------------------------------------------------------            
//* EXTRACT RECORDS FROM RDB DATABASE BASED ON NRIC                             
//* DATA ARE SCH-ACC-NO/MOVE-IN-DATE/MOVE-OUT-DATE/DATE-PURCHASED               
//*-----------------------------------------------------------------            
//STEP05   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F716 DD DSN=&&F716SORT,DISP=(OLD,PASS)                                    
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR                                   
//P13F716A DD DSN=&&F716Q748,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13Q748) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* USE SCH-ACC-NO TO GET ESTATE-CODE IN PBF                                    
//* USE ESTATE-CODE TO GET NEW TOWN CODE FOR RDB RECORDS                        
//*-----------------------------------------------------------------            
//STEP06   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F716 DD DSN=&&F716Q748,DISP=(OLD,PASS)                                    
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//BP13OUT  DD DSN=&&F716C754,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C754) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT REGN NO SEQUENCE                                                       
//*-----------------------------------------------------------------            
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F716,DISP=(OLD,DELETE)                                  
//         DD DSN=&&F716C754,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716REGN,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
//*-----------------------------------------------------------------            
//* DETERMINE SMS FT/STATUS, RSL FT/STATUS, RDB FT/STATUS                       
//*-----------------------------------------------------------------            
//STEP08   EXEC PGM=BP13C519,COND=(0,NE)                                        
//BP13F716 DD DSN=&&F716REGN,DISP=(OLD,PASS)                                    
//BP13F520 DD DSN=&&F730HHTY,DISP=(OLD,PASS)                                    
//P13F520A DD DSN=&&F730BTO,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------            
//*STEP09   EXEC SORT,COND=(0,NE)                                               
//*SORTIN   DD DSN=BP13.F500.SEQUENCE,DISP=SHR                                  
//*SORTOUT  DD DSN=&&F500HHTY,DISP=(NEW,PASS),                                  
//*            UNIT=SYSDA,                                                      
//*            DCB=(LRECL=500,RECFM=FB),                                        
//*            SPACE=(TRK,(100,5),RLSE)                                         
//*SYSIN    DD *                                                                
//*SORT FIELDS=(123,8,CH,A)                                                     
//*INCLUDE COND=(187,2,CH,EQ,C'   ')                                            
//*-----------------------------------------------------------------            
//* UPDATE BP13K500 WITH LATEST INFO FROM BP13.F500.SEQUENCE                    
//* AFTER RUNNING OF 10 YR/HHTY CHECKS                                          
//*-----------------------------------------------------------------            
//*STEP10   EXEC PGM=BP13C159,COND=(0,NE)                                       
//*BP13F500 DD DSN=&&F500HHTY,DISP=(OLD,PASS)                                   
//*BP13K730 DD DSN=BP13.K500.PREREGN,DISP=SHR,                                  
//*            AMP=('BUFND=23')                                                 
//*BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                    
//*            AMP=('BUFND=23')                                                 
//*SYSPRINT DD SYSOUT=*                                                         
//*SYSDBG   DD SYSOUT=*                                                         
//*SYSDBOUT DD SYSOUT=*                                                         
//*SYSOUT   DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* UPDATE BP13K500 WITH LATEST INFO FROM BP13.F500.SEQUENCE                    
//* AFTER RUNNING OF 10 YR/HHTY CHECKS                                          
//*-----------------------------------------------------------------            
//STEP11   EXEC PGM=BP13C159,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730BTO,DISP=(OLD,PASS)                                     
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//BP13K800  DD DUMMY                                                            
//*BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                    
//*            AMP=('BUFND=23')                                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------            
//* GENERATE REPORT FOR HH NOT MATCH ON INTERNETONLINE AND BATCH                
//*-----------------------------------------------------------------            
//STEP12   EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                  
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(100,400),,,ROUND)                          
//BP13F500  DD DSN=BP13.F500.SEQUENCE,DISP=SHR                                  
//BP13K730  DD DSN=BP13.K730.MATURERQ,DISP=SHR                                  
//BP13L565  DD SYSOUT=8,DEST=IOM8                                               
//SYSIN     DD DSN=BP13.BATCH.SRC(BP13S565),DISP=SHR                            
//SYSOUT    DD SYSOUT=*                                                         
//SYSPRINT  DD SYSOUT=*                                                         
//*=================================================================            
//*                    END OF JOB                                               
//*=================================================================            
