//BP13A700 JOB (BP13P),'BP13A700',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=====================================================================        
//* - THIS IS THE 2ND RESERVE LIST JOB.                                         
//* - THIS JOB WILL CREATE THE RESERVE LIST FILE USED FOR SHORTLISTING          
//* - THE CASES WERE EXTRACTED FROM BP13K705, RESERVE LIST MASTER FILE,         
//*   BASED ON THE ONLINE INPUT FROM THE USER, BP13B797                         
//* - USER WILL KEY IN THE NT, FT AND NEW DTE-BALLOT THRU ONLINE                
//* - THIS JOB CAN BE RUN MORE THAN ONCE IF THERE ARE MORE THAN 1 NT            
//* - THE FINAL OUTPUT FILE WILL APPEND ALL THE CASE BEFORE WRITING TO          
//*   BP13K700. THE NEXT JOB TO RUN IS BP13A701                                 
//*=====================================================================        
//* CHGE REQ  DATE        BY   DESCRIPTION                                      
//* --------  ----        ---  -----------                                      
//* BP130652  18/10/1999  SRA  EXPAND F700,F705 RECL FROM 300 TO 500            
//* BP130801  03/01/2000  LSB  STEP02, DEL CHK 300,1,CH,EQ,C' '                 
//* BP130867  08/06/2000  LSB  STEP02, OMIT STATUS-CODE='C' CANCEL CASE         
//* BP132293  23/01/2003  CKK  STEP02, DEL CHK 258,1,CH,NE,C' '                 
//* BP132290  13/03/2003  CKK  STEP02, OMIT 1ST BLANK RECORD                    
//* BP132546  11/06/2004  YCH2 INCLUDE STORCLAS(PRODRLS) & LOG(NONE)            
//* BP133359  18/06/2008  IL5  SORT BY QUEUE NUMBER INSTEAD OF RANDOM           
//*=====================================================================        
//*      VERIFY FILES BEFORE JOB RUN                                            
//*=====================================================================        
//STEPA    EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K700.RESERVE,DISP=OLD                                    
//INPUT2   DD DSN=BP13.K703.SOCDATE,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
//*---------------------------------------------------------------------        
//* BACKUP RESERVE LIST TO SEQUENTIAL FILE                                      
//*---------------------------------------------------------------------        
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K700.RESERVE,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//OUTPUT1  DD DSN=BP13.F700.RESERVE.PREV,DISP=OLD                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                               
//*---------------------------------------------------------------------        
//* SORT OUT THE UNSUCC CASES FROM MAIN RESERVE LIST BY REQUEST DATE            
//* SORT OUT ONLY CAT 1 AND 2 CASES                                             
//* MUST SORT BY CAT BEFORE RANDOM NO.                                          
//*---------------------------------------------------------------------        
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K703.SOCDATE,DISP=SHR                                    
//SORTOUT  DD DSN=&&F703A,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=100,RECFM=FB),                                         
//            SPACE=(CYL,(10,10),RLSE)                                          
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,13,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* SORT OUT THE UNSUCC CASES FROM MAIN RESERVE LIST BY REQUEST DATE            
//* SORT OUT ONLY CAT 1 AND 2 CASES                                             
//* MUST SORT BY CAT BEFORE RANDOM NO.                                          
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K705.SOCLIST,DISP=SHR                                    
//SORTOUT  DD DSN=&&F705A,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=500,RECFM=FB),                                         
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSIN    DD *                                                                 
     SORT FIELDS=(187,3,A,211,2,A,225,1,A,235,5,A),FORMAT=CH                    
     INCLUDE COND=(226,3,CH,EQ,C'   ',AND,                                      
                   260,1,CH,NE,C'C',AND,                                        
                   1,28,CH,NE,C' ',AND,                                         
                  (225,1,CH,EQ,C'1',OR,                                         
                   225,1,CH,EQ,C'2'))                                           
//*---------------------------------------------------------------------        
//*  SELECT RESERVE REQUESTS FROM MAIN RESERVE LIST                             
//*  BASED ON RESERVE REQUEST DATE                                              
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=BP13C780,COND=(0,NE)                                        
//BP13K703 DD DSN=BP13.K703.SOCDATE,DISP=SHR                                    
//BP13F705 DD DSN=&&F705A,DISP=(OLD,PASS)                                       
//BP13F700 DD DSN=&&F700A,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=500,RECFM=FB),                                         
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT ONLY CAT 3 AND 4 CASES                                             
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F703A,DISP=(SHR,PASS)                                       
//SORTOUT  DD DSN=&&F703B,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=100,RECFM=FB),                                         
//            SPACE=(CYL,(10,10),RLSE)                                          
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,13,A),FORMAT=CH                                             
     OMIT COND=(8,1,CH,EQ,C'1',OR,                                              
                8,1,CH,EQ,C'2')                                                 
//*---------------------------------------------------------------------        
//* RE-POPULATE K703 TO PERFORM CAT 3 AND CAT 4                                 
//*---------------------------------------------------------------------        
//STEP06   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F703B,DISP=(SHR,PASS)                                       
//OUTPUT1  DD DSN=BP13.K703.SOCDATE,DISP=SHR                                    
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                             
//*---------------------------------------------------------------------        
//* SORT OUT THE UNSUCC CASES FROM MAIN RESERVE LIST BY REQUEST DATE            
//* SORT OUT ONLY CAT 3 AND 4 CASES                                             
//* DON'T NEED TO SORT BY CAT BECAUSE 3 AND 4 ARE USING CAT 3.                  
//* PRG BP13C780 CAN CATER FOR CAT 3 AND 4.                                     
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K705.SOCLIST,DISP=SHR                                    
//SORTOUT  DD DSN=&&F705B,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=500,RECFM=FB),                                         
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSIN    DD *                                                                 
     SORT FIELDS=(187,3,A,211,2,A,235,5,A),FORMAT=CH                            
     INCLUDE COND=(226,3,CH,EQ,C'   ',AND,                                      
                   260,1,CH,NE,C'C',AND,                                        
                   1,28,CH,NE,C' ',AND,                                         
                  (225,1,CH,EQ,C'3',OR,                                         
                   225,1,CH,EQ,C'4'))                                           
//*---------------------------------------------------------------------        
//*  SELECT RESERVE REQUESTS FROM MAIN RESERVE LIST                             
//*  BASED ON RESERVE REQUEST DATE                                              
//*---------------------------------------------------------------------        
//STEP08   EXEC PGM=BP13C780,COND=(0,NE)                                        
//BP13K703 DD DSN=BP13.K703.SOCDATE,DISP=SHR                                    
//BP13F705 DD DSN=&&F705B,DISP=(OLD,PASS)                                       
//BP13F700 DD DSN=&&F700B,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=500,RECFM=FB),                                         
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT THE UNSUCC CASES FROM MAIN RESERVE LIST BY REQUEST DATE            
//* APPEND THE CASES TO THE SEQUENCE FILE 1ST                                   
//*---------------------------------------------------------------------        
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F700A,DISP=(OLD,PASS)                                       
//         DD DSN=&&F700B,DISP=(OLD,PASS)                                       
//         DD DSN=BP13.BLANK.CHAR500,DISP=SHR                                   
//SORTOUT  DD DSN=BP13.F700.RESERVE,DISP=MOD                                    
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,28,A),FORMAT=CH                                             
     SUM FIELDS=NONE                                                            
