//BP13A50K JOB (BP13P),'BP13A50K',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00010000
//      NOTIFY=CSD0071                                                  00020000
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                            00030000
//*===================================================================*         
//* THIS JOB WILL RUN AT 11:00 DAILY DURING THE LAUNCHING PERIOD                
//* AND 2PM ON THE DAY AFTER CLOSING                                            
//*===================================================================*         
//* THIS JOB IS SIMILAR TO BP13AY0D (REQUESTED THRU SOCY)                       
//*===================================================================*         
//* CHG-NO   BY   ON      DESCRIPTION                                           
//* ---------------------------------                                           
//* BP135338 LSB 25032014 NEW JOB                                               
//* BP135338 LSB 19062014 NEW FILE BP13.F55Y, F55Z                              
//* BP135921 LSB 23112015 TAKE IN FTS, HH=G, ELDERLY=S                          
//* BP136363 LSB 06082016 ONLY RUN CB95 FOR NEW CASES AFTER 8AM                 
//* BP136888 LSB 10072016 ROF                                                   
//* BP136852 IL5 01092017 ROF                                                   
//* BP136902 SMR 17082017 OMIT NON-ELDERLY CASES ONLY IN STEP06                 
//* BP137358 FNP 30052018 EXPAND BP13F55A FROM 800 TO 1200                      
//* BP138417 LSB 19112020 ELDERLY FIELD COL 708                                 
//* BP139220 KR1307062022 F55A ELDERLY COL 292                                  
//*===================================================================*         
//* PRINT REPORT TO SHOW SPH/SPR AFTER BTO CLOSING                              
//*-------------------------------------------------------------------*         
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                  *         
//*  PRT01 : COPIES = 1                                               *         
//*-------------------------------------------------------------------*         
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT BP13F730 BY REGN                                                       
//*-----------------------------------------------------------------            
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K730.MATURERQ.SBF,DISP=SHR,                      00584022
//            AMP=('BUFND=4','BUFNI=8')                                 00260000
//SORTOUT  DD DSN=BP13.F730.MATURERQ.AY0D,DISP=OLD                              
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(187,3,CH,NE,C'XXX',AND,                                         
               (376,3,CH,EQ,C'BTO',OR,376,3,CH,EQ,C'SBF',OR,                    
                376,3,CH,EQ,C'ROF'))                                            
//*-----------------------------------------------------------------    00170000
//* COMPARE BP13F730 (11AM STATUS) WITH BP13F740 (8AM STATUS)           00180000
//* OUTPUT WITH CHANGES AFTER 8AM                                       00180000
//* OUTPUT NEW CASES COME IN AFTER 8AM                                  00180000
//*-----------------------------------------------------------------    00210000
//STEP02   EXEC  PGM=BP13CB9H,COND=(0,NE)                               00220000
//BP13F730 DD  DSN=BP13.F730.MATURERQ.AY0D,DISP=SHR                     00230000
//BP13F740 DD  DSN=BP13.F730.MATURERQ.SBF.DAY(0),DISP=SHR               00230000
//P13F730A DD  DSN=BP13.F730.MATURERQ.SBF.NEW,DISP=OLD                  00450000
//P13F730B DD  DSN=&&F730OLD,DISP=(,PASS),                              00450000
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(120,20)),                                            
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                           
//SYSPRINT DD  SYSOUT=*                                                 00460000
//SYSOUT   DD  SYSOUT=*                                                 00470000
//*-----------------------------------------------------------------    00170000
//* GET ALL BTO QTR                                                     00180000
//* EXCLUDE OCCUPIER INCOME FOR SINGLE SCHEME                           00180000
//*-----------------------------------------------------------------    00210000
//STEP03   EXEC  PGM=BP13CB95,COND=(0,NE)                               00220000
//BP13F730 DD  DSN=BP13.F730.MATURERQ.SBF.NEW,DISP=SHR                  00230000
//SY02F001 DD  DSN=SY02.F001.DATE,DISP=SHR                              00240000
//BP13K060 DD  DSN=BP13.K060.CODETAB,DISP=SHR,                          00250000
//             AMP=('BUFND=4','BUFNI=8')                                00260000
//BP13K813 DD  DSN=BP13.K813.BTOBE,DISP=SHR,                            00270000
//             AMP=('BUFND=4','BUFNI=8')                                00280000
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR,                            00290000
//             AMP=('BUFND=4','BUFNI=8')                                00300000
//BP13K825 DD  DSN=BP13.K825.REQOCCP.SBF,DISP=SHR,                      00310000
//             AMP=('BUFND=4','BUFNI=8')                                00320000
//BP13K828 DD  DSN=BP13.K590.CANOCCP,DISP=SHR,                          00330001
//             AMP=('BUFND=4','BUFNI=8')                                00340000
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                          00350001
//             AMP=('BUFND=4','BUFNI=8')                                00360000
//BP13K731 DD DSN=BP13.K730.MATURERQ.PATH1,DISP=SHR,                    00370001
//             AMP=('BUFND=4','BUFNI=8')                                00380000
//BP13K732 DD DSN=BP13.K730.MATURERQ.PATH2,DISP=SHR,                    00390001
//             AMP=('BUFND=4','BUFNI=8')                                00400000
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR,                        00401001
//             AMP=('BUFND=4','BUFNI=8')                                00402001
//BP13K591 DD DSN=BP13.K595.BALLOT.LOG.PATH1,DISP=SHR,                  00403001
//             AMP=('BUFND=4','BUFNI=8')                                00404001
//BP13K592 DD DSN=BP13.K595.BALLOT.LOG.PATH2,DISP=SHR,                  00405001
//             AMP=('BUFND=4','BUFNI=8')                                00406001
//BP13K593 DD DSN=BP13.K595.BALLOT.LOG.PATH3,DISP=SHR,                  00410000
//             AMP=('BUFND=4','BUFNI=8')                                00420000
//BP13K594 DD  DSN=BP13.K595.BALLOT.LOG.PATH4,DISP=SHR,                 00430000
//             AMP=('BUFND=4','BUFNI=8')                                00440000
//BP13K585 DD  DSN=BP13.K585.HARDLUCK,DISP=SHR,                         00430000
//             AMP=('BUFND=4','BUFNI=8')                                00440000
//BP13K587 DD  DSN=BP13.K587.HARDLUCK.HIST,DISP=SHR,                    00430000
//             AMP=('BUFND=4','BUFNI=8')                                00440000
//BP13F55A DD  DSN=BP13.F55A.APPLN.NEW,DISP=OLD                         00450000
//BP13F55Y DD  DSN=BP13.F55Y.APPLN.NEW,DISP=OLD                                 
//BP13F55Z DD  DSN=BP13.F55Z.APPLN.NEW,DISP=OLD                                 
//P13F730A DD  DUMMY                                                    00450000
//SYSPRINT DD  SYSOUT=*                                                 00460000
//SYSOUT   DD  SYSOUT=*                                                 00470000
//*-----------------------------------------------------------------    00170000
//* COMPARE BP13F730 (11AM STATUS) WITH BP13F740 (8AM STATUS)           00180000
//* OUTPUT WITH CHANGES AFTER 8AM                                       00180000
//* OUTPUT NEW CASES COME IN AFTER 8AM                                  00180000
//*-----------------------------------------------------------------    00210000
//STEP04   EXEC PGM=BP13CB9J,COND=(0,NE)                                00220000
//BP13F730 DD DSN=&&F730OLD,DISP=(OLD,PASS)                             00230000
//P13F55A  DD DSN=BP13.F55A.APPLN.DAY(0),DISP=SHR                       00230000
//P13F55B  DD DSN=&&F55AOLD,DISP=(,PASS),                               00450000
//            SPACE=(CYL,(80,20)),                                              
//            DCB=(BLKSIZE=27600,LRECL=1200,RECFM=FB)                           
//SYSPRINT DD  SYSOUT=*                                                 00460000
//SYSOUT   DD  SYSOUT=*                                                 00470000
//*-----------------------------------------------------------------            
//* OUTPUT BP13F55A                                                             
//*-----------------------------------------------------------------            
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F55A.APPLN.NEW,DISP=SHR                          00584022
//         DD DSN=&&F55AOLD,DISP=(OLD,PASS)                             00584022
//SORTOUT  DD DSN=BP13.F55A.APPLN,DISP=OLD                                      
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
//*-----------------------------------------------------------------            
//* SORT BP13F730 BY REGN                                                       
//*-----------------------------------------------------------------            
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730OLD,DISP=(OLD,PASS)                             00584022
//SORTOUT  DD DSN=&&F730A50K,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(80,20)),                                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSIN    DD *                                                                 
     SORT FIELDS=(123,8,A),FORMAT=CH                                            
     OMIT COND=(116,1,CH,EQ,C'G',AND,                                           
                213,3,CH,EQ,C'FTS',AND,                                         
               (210,1,CH,EQ,C' ',OR,210,1,CH,EQ,C'N'))                          
//*-----------------------------------------------------------------    00170000
//* COMPARE BP13F730 (11AM STATUS) WITH BP13F740 (8AM STATUS)           00180000
//* OUTPUT WITH CHANGES AFTER 8AM                                       00180000
//* OUTPUT NEW CASES COME IN AFTER 8AM                                  00180000
//*-----------------------------------------------------------------    00210000
//STEP07   EXEC  PGM=BP13CB9K,COND=(0,NE)                               00220000
//BP13F730 DD  DSN=&&F730A50K,DISP=(OLD,PASS)                           00230000
//BP13F55Y DD  DSN=BP13.F55Y.APPLN.DAY(0),DISP=SHR                      00230000
//P13F55YA DD  DSN=&&F55YOLD,DISP=(NEW,PASS),                           00450000
//            SPACE=(CYL,(80,20)),                                              
//            DCB=(BLKSIZE=27500,LRECL=250,RECFM=FB)                            
//SYSPRINT DD  SYSOUT=*                                                 00460000
//SYSOUT   DD  SYSOUT=*                                                 00470000
//*-----------------------------------------------------------------            
//* OUTPUT BP13F55Y                                                             
//*-----------------------------------------------------------------            
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F55Y.APPLN.NEW,DISP=SHR                          00584022
//         DD DSN=&&F55YOLD,DISP=(OLD,PASS)                             00584022
//SORTOUT  DD DSN=BP13.F55Y.APPLN(+1),DISP=(NEW,CATLG),                         
//            SPACE=(CYL,(80,20)),                                              
//            DCB=(BP13.GDG,BLKSIZE=27750,LRECL=250,RECFM=FB)                   
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
//*-----------------------------------------------------------------    00170000
//* COMPARE BP13F730 (11AM STATUS) WITH BP13F740 (8AM STATUS)           00180000
//* OUTPUT WITH CHANGES AFTER 8AM                                       00180000
//* OUTPUT NEW CASES COME IN AFTER 8AM                                  00180000
//*-----------------------------------------------------------------    00210000
//STEP09   EXEC  PGM=BP13CB9L,COND=(0,NE)                               00220000
//BP13F730 DD  DSN=&&F730A50K,DISP=(OLD,PASS)                           00230000
//P13F55ZA DD  DSN=BP13.F55Z.APPLN.DAY(0),DISP=SHR                      00230000
//P13F55ZB DD  DSN=&&F55ZOLD,DISP=(NEW,PASS),                           00450000
//            SPACE=(CYL,(180,20)),                                             
//            DCB=(BLKSIZE=27600,LRECL=400,RECFM=FB)                            
//SYSPRINT DD  SYSOUT=*                                                 00460000
//SYSOUT   DD  SYSOUT=*                                                 00470000
//*-----------------------------------------------------------------            
//* OUTPUT BP13F55Z                                                             
//*-----------------------------------------------------------------            
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F55Z.APPLN.NEW,DISP=SHR                          00584022
//         DD DSN=&&F55ZOLD,DISP=(OLD,PASS)                             00584022
//SORTOUT  DD DSN=BP13.F55Z.APPLN(+1),DISP=(NEW,CATLG),                         
//            SPACE=(CYL,(180,20)),                                             
//            DCB=(BP13.GDG,BLKSIZE=27600,LRECL=400,RECFM=FB)                   
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------00480000
//* SORT REGN-NO                                                        00490000
//* OMIT ALLOC-SCHEME=FTS, HHTY=G                                       00490000
//*---------------------------------------------------------------------00500000
//STEP11   EXEC SORT,COND=(0,NE)                                        00510000
//SORTIN   DD DSN=BP13.F55A.APPLN,DISP=SHR                              00520000
//SORTOUT  DD DSN=&&F55ACY5D,DISP=(NEW,PASS),                           00530000
//        UNIT=SYSDA,DCB=(RECFM=FB,LRECL=1200,BLKSIZE=27600),           00540000
//        SPACE=(CYL,(80,20),RLSE)                                      00550000
//SYSIN    DD  *                                                        00560000
  SORT FIELDS=(1,8,A),FORMAT=CH                                         00570000
  OMIT COND=(42,1,CH,EQ,C'G',AND,                                               
             46,3,CH,EQ,C'FTS',AND,                                             
            292,1,CH,EQ,C'N')                                                   
//*-----------------------------------------------------------------    00580000
//* OUTPUT FILE ON BTO REQUEST FROM E-APPLICATION WITH APPLICATION      00590000
//* PROFILE, SMS DATA, RESALE DATA, LATEST BTO APPLICATION              00600000
//* FORMAT AND ADD IN HEADER FOR MPU. NET BTO APPLICATION               00610000
//*-----------------------------------------------------------------    00620000
//STEP12   EXEC PGM=BP13CY5D,COND=(0,NE)                                00630000
//BP13F55A DD DSN=&&F55ACY5D,DISP=(OLD,PASS)                            00640000
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                             00640000
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP13L55A DD DSN=BP13.L55A.APPLN,DISP=OLD                              00650000
//BP13L55B DD DSN=BP13.L55A.APPLN.NEW,DISP=OLD                          00650000
//SYSDBG   DD SYSOUT=*                                                  00660000
//SYSDBOUT DD SYSOUT=*                                                  00670000
//SYSOUT   DD SYSOUT=*                                                  00680000
//*-----------------------------------------------------------------            
//* APPLICATION PROFILE SUMMART REPORT BY ALLOCATION SCHEME/PPS/MGPS            
//*-----------------------------------------------------------------            
//STEP60   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,20))                                    
//BP13F55A DD DSN=&&F55ACY5D,DISP=(OLD,PASS)                                    
//P13L733A DD DSN=BP13.L733A.BP13S733,DISP=OLD                                  
//P13L733B DD DSN=BP13.L733B.BP13S733,DISP=OLD                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S733),DISP=SHR                             
//*-----------------------------------------------------------------            
//* PRINT APPLICATION DETAIL SHOW ALLOCATION SCHEME/PPS/MGPS                    
//*-----------------------------------------------------------------            
//STEP61   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,20))                                    
//BP13F55A DD DSN=&&F55ACY5D,DISP=(OLD,PASS)                                    
//BP13L734 DD DSN=BP13.L734.BP13S734,DISP=OLD                                   
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S734),DISP=SHR                             
//*---------------------------------------------------------------------        
//* INCLUDE SUPPLY FOR BTO                                                      
//*---------------------------------------------------------------------        
//STEP62   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K762.BTO.DEMAND,DISP=SHR                                 
//SORTOUT  DD DSN=&&F762BTO,DISP=(,PASS),                                       
//         DCB=(RECFM=FB,LRECL=200),                                            
//         SPACE=(CYL,(1,1),RLSE)                                               
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,5,A),FORMAT=CH                                                 
  OMIT COND=(4,2,CH,EQ,C'1B')                                                   
//*---------------------------------------------------------------------        
//* INCLUDE REQUEST FOR BTO                                                     
//*---------------------------------------------------------------------        
//STEP63   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F730.MATURERQ.AY0D,DISP=SHR                              
//SORTOUT  DD DSN=&&F730BTO,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                               00540000
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(5,10),RLSE)                                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(187,3,A,211,2,A,213,3,A,123,8,A),FORMAT=CH                       
  OMIT COND=((213,3,CH,EQ,C'FTS',AND,116,1,CH,EQ,C'G',AND,                      
             210,1,CH,EQ,C'N'),OR,                                              
             (376,3,CH,NE,C'BTO'))                                              
//*-----------------------------------------------------------------            
//* COMPUTE DEMAND FOR TCP/TPS/MGPS                                             
//*-----------------------------------------------------------------            
//STEP64   EXEC PGM=BP13C73C,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F730BTO,DISP=(OLD,PASS)                                     
//BP13K762 DD DSN=&&F762BTO,DISP=(OLD,PASS)                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13L73C DD DSN=BP13.L733.DEMAND.BTO,DISP=OLD                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* INCLUDE REQUEST FOR SBF                                                     
//*---------------------------------------------------------------------        
//STEP65   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K730.MATURERQ.SBF,DISP=SHR                               
//SORTOUT  DD DSN=&&F730SBF,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                               00540000
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(5,10),RLSE)                                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(187,3,A,211,2,A,213,3,A,123,8,A),FORMAT=CH                       
  OMIT COND=((213,3,CH,EQ,C'FTS',AND,116,1,CH,EQ,C'G',AND,                      
             210,1,CH,EQ,C'N'),OR,                                              
             (376,3,CH,NE,C'SBF'))                                              
//*---------------------------------------------------------------------        
//* INCLUDE SUPPLY FOR SBF                                                      
//*-----------------------------------------------------------------            
//STEP66   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K769.BE.DEMAND,DISP=SHR                                  
//SORTOUT  DD DSN=&&F762SBF,DISP=(,PASS),                                       
//         DCB=(RECFM=FB,LRECL=200),                                            
//         SPACE=(CYL,(1,1),RLSE)                                               
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,5,A),FORMAT=CH                                                 
  OMIT COND=(4,2,CH,EQ,C'1B')                                                   
//*-----------------------------------------------------------------            
//* COMPUTE DEMAND FOR TCP/TPS/MGPS                                             
//*-----------------------------------------------------------------            
//STEP67   EXEC PGM=BP13C73C,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F730SBF,DISP=(OLD,PASS)                                     
//BP13K762 DD DSN=&&F762SBF,DISP=(OLD,PASS)                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13L73C DD DSN=BP13.L733.DEMAND.SBF,DISP=OLD                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*--------------------------------------------------------------------         
