//BP13A59L JOB (BP13P),'BP13A59L',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02565
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//*=================================================================            
//*                                                                             
//*  THIS JOB IS TO SEND EMAIL PROD DATA                                        
//*  ROF CASES                                                                  
//*                                                                             
//*=================================================================            
//* CHG REF  BY   ON       DESCRIPTION                                          
//* -------- ---  -------- -----------                                          
//* BP136922 ZDD1 100817   NEW JCL                                              
//* BP137460 MRN1 130918   SPLIT SENDING OF EMAIL INTO TWO                      
//*                        FOR BOTH R1 AND R2                                   
//*=================================================================            
//* DESCRIPTION :  RUN MQ TRIGGER PROGRAM  (ROF EMAILS)               *         
//*-------------------------------------------------------------------*         
//*--------------------------------------------------------------------*        
//* STEP01:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (R1) FIRST 2000 RECS                          *        
//*--------------------------------------------------------------------*        
//STEP01   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.ROF.R1.F01,DISP=SHR                           
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP02:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (R1) NEXT 2000 RECS                           *        
//*--------------------------------------------------------------------*        
//STEP02   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.ROF.R1.F02,DISP=SHR                           
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP03:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (R2) FIRST 2000 RECS                          *        
//*--------------------------------------------------------------------*        
//STEP03   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.ROF.R2.F01,DISP=SHR                           
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP04:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (R2) NEXT 2000 RECS                           *        
//*--------------------------------------------------------------------*        
//STEP04   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.ROF.R2.F02,DISP=SHR                           
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
