//BP13A969  JOB (BP13P),'BP13A969',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//PROCLIB JCLLIB ORDER=(BP13.BATCH.PARM)                                        
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*********************************************************************         
//* CHG-NO   BY      ON     - DESCRIPTION                                       
//* -------------------------------------                                       
//* BP130773 LMS   20000530 - NEW JCL                                           
//*********************************************************************         
//*--------------------------------------------------------------------         
//* EXECUTE PROCEDURE BP13A990                                                  
//*--------------------------------------------------------------------         
//BP13A990   EXEC BP13A990,COND=(0,NE),                                         
//           SYSNME=.BB22                                                       
//*                                                                             
//*--------------------------------------------------------------------         
//* EXECUTE PROCEDURE BP13A991                                                  
//*--------------------------------------------------------------------         
//BP13A991   EXEC BP13A991,COND=(0,NE),                                         
//           SYSNME=.BB22                                                       
//*                                                                             
//*--------------------------------------------------------------------         
//* EXECUTE PROCEDURE BP13A992                                                  
//*--------------------------------------------------------------------         
//BP13A992   EXEC BP13A992,COND=(0,NE),                                         
//           SYSNME=.BB22                                                       
//*                                                                             
