//BP13APP1 JOB (BP13P),'BP13APP1',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*********************************************************************         
//* CHG REF   BY     DATE    DESCRIPTION                                        
//* -------- ---- -------- -------------------------------------                
//* BP134038 IL5  20101109 TO BYPASS SHORTLISTING OF H6 (3-RM FLATS)            
//*                        H6 WILL BE SHORTLISTED THE SAME WAY AS               
//*                        STUDIO APTS                                          
//* BP134130 IL5  20110218 TO BYPASS SHORTLISTING OF J5 (3-RM FLATS)            
//*                        J5 WILL BE SHORTLISTED THE SAME WAY AS               
//*                        STUDIO APTS                                          
//* BP134146 IL5  20110321 TO BYPASS SHORTLISTING OF J8 (2-RM FLATS)            
//*                        J8 WILL BE SHORTLISTED THE SAME WAY AS               
//*                        STUDIO APTS                                          
//* BP134223 IL5  20110511 TO BYPASS SHORTLISTING OF L6/L7(3/4-RM FT)           
//*                        L6/L7 WILL BE SHORTLISTED THE SAME WAY AS            
//*                        STUDIO APTS                                          
//* BP134263 IL5  20110608 TO BYPASS SHORTLISTING HH FOR N1/N4/N8               
//*                        (PRC3/PG3/TAP2)                                      
//*                        THEY WILL BE SHORTLISTED THE SAME WAY AS             
//*                        STUDIO APTS                                          
//* BP134413 IL5  20111208 TO BYPASS SHORTLISTING HH FOR T2/T3/T6               
//*                        (PG3/PG3/IN3)                                        
//*                        THEY WILL BE SHORTLISTED THE SAME WAY AS             
//*                        STUDIO APTS                                          
//* BP134413 IL5  20111213 TO REVERT BYPASS.  SOU HAS DECIDED TO                
//*                        REDO SHORTLISTING TO BYPASS EIP FOR                  
//*                        THE 3 NTS                                            
//* BP134483 IL5  20120416 TO OMIT MGPS RECORDS FROM C817.                      
//* BP134782 IL5  20130214 ADD PROGRAM BP13S569                                 
//* BP134861 EAA1 29042013 EXPAND BP13K010 TO 600                               
//* BP135392 SMR2 19062014 CATER FOR 3P FLAT TYPE                               
//* BP135708 SMR2 31032015 CHANGE CLASS=2 TO CLASS=J                            
//* BP136096 IL5  07012016 ADD CONDITION TO OMIT ELDERLY APPS                   
//* BP136107 SMR  17022016 ACCEPT PARAMETER FROM JCL IN BP13C525                
//* BP138301 AM25 14052020 HARDCOPY REPORTS CONVERSION                          
//******************************************************************            
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.PA1,DISP=OLD                                 
//INPUT2   DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.F712.FLATNHUG.PA1,DISP=OLD                               
//INPUT3   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//OUTPUT3  DD DSN=BP13.F740.MATUREBA.PA1,DISP=OLD                               
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
   REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                       
//*-----------------------------------------------------------------            
//* SORT BY RANDOM NUMBER                                                       
//* INCLUDE ALL UNSUCCESSFUL APPLICATIONS                                       
//*-----------------------------------------------------------------            
//STEP07  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.F740.MATUREBA.PA,DISP=SHR                                 
//SORTOUT DD DSN=&&F520PUB,DISP=(,PASS),                                        
//        UNIT=(SYSDA,1),SPACE=(CYL,(130,20),RLSE),                             
//        DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                                
//SYSIN   DD  *                                                                 
    SORT FIELDS=(1,28,A),FORMAT=CH                                              
    INCLUDE COND=(226,3,CH,EQ,C'   ',AND,211,1,CH,NE,C'1',AND,                  
                 (210,1,CH,EQ,C' ',OR,210,1,CH,EQ,C'N'))                        
//*---------------------------------------------------------------------        
//* TO PROCESS THE PIGEON-HOLDING FOR PUBLIC   CASES, THE PROGRAM WILL          
//* ONLY ALLOCATE THE PUBLIC QUOTA AND PRIORITY QUOTA ON CCC, SFF, MTF          
//*---------------------------------------------------------------------        
//STEP08   EXEC PGM=BP13U538,COND=(0,NE)                                        
//STEPLIB   DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                           
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13K010  DD DSN=BP13.K010.TENDER,DISP=SHR                                    
//BP13F740  DD DSN=&&F520PUB,DISP=(OLD,PASS)                                    
//BP13K740  DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K712  DD DSN=BP13.K712.FLATNHUG,DISP=SHR,                                 
//             AMP=('BUFND=23')                                                 
//BP13F525  DD DSN=BP13.F525.APPL,DISP=OLD                                      
//BP13L538  DD SYSOUT=8,DEST=IOM8                                               
//P13L538A  DD SYSOUT=8,DEST=IOM8                                               
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT 4,5,E FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                
//*---------------------------------------------------------------------        
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010AFN,DISP=(,PASS),                                       
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                   
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                            
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'4P',OR,                                                      
       4,2,CH,EQ,C'5P',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP10    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010AFN,DISP=(OLD,PASS)                                    
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=8,DEST=IOM8                                               
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT 1,2 FLATS TO PRINT FLAT SUPPLY BEFORE ADJUST PA FLAT               
//*-----------------------------------------------------------------            
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K0104RM1,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'1A',OR,                                            
       4,2,CH,EQ,C'2A',OR,                                                      
       4,2,CH,EQ,C'2F',OR,                                                      
       4,2,CH,EQ,C'1 ',OR,                                                      
       4,2,CH,EQ,C'2 ',OR,                                                      
       4,2,CH,EQ,C'SP',OR,                                                      
       4,2,CH,EQ,C'E ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE ADJUST PA FLAT SUPPLY            
//*-----------------------------------------------------------------            
//STEP12    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K0104RM1,DISP=(OLD,PASS)                                   
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=8,DEST=IOM8                                               
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT 3P FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                   
//*---------------------------------------------------------------------        
//STEP12A   EXEC SORT,COND=(0,NE)                                               
//SORTIN    DD DSN=BP13.K010.TENDER,DISP=SHR                                    
//SORTOUT   DD DSN=&&K0103PRM,DISP=(,PASS),                                     
//          UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                              
//          DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                  
//SYSIN     DD *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3P')                                               
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP12B   EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K0103PRM,DISP=(OLD,DELETE)                                 
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=8,DEST=IOM8                                               
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* PRINT REPORT ON REQUEST/FLAT FOR NHH/UPG AFTER PIGEONHOLING                 
//*---------------------------------------------------------------------        
//STEP13   EXEC PGM=BP13C552,COND=(0,NE)                                        
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13K712 DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//BP13L552 DD SYSOUT=8,DEST=IOM8                                                
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT BY REGN                                                                
//* INCLUDE ALL UNSUCCESSFUL APPLICATIONS                                       
//*-----------------------------------------------------------------            
//STEP13A EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.F740.MATUREBA.PA,DISP=SHR                                 
//SORTOUT DD DSN=&&F520REGN,DISP=(,PASS),                                       
//        UNIT=(SYSDA,1),SPACE=(CYL,(130,20),RLSE),                             
//        DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                                
//SYSIN   DD  *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(226,3,CH,EQ,C'   ',AND,                                       
                 (210,1,CH,EQ,C' ',OR,210,1,CH,EQ,C'N'))                        
//*-----------------------------------------------------------------            
//* SORT BY REGN ON BALLOT FILE TO GET RESULT                                   
//*-----------------------------------------------------------------            
//STEP14  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                   
//        AMP=('BUFND=23')                                                      
//SORTOUT DD DSN=&&F520BALT,DISP=(,PASS),                                       
//        UNIT=(SYSDA,1),SPACE=(CYL,(130,20),RLSE),                             
//        DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                                
//SYSIN   DD  *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    OMIT COND=(245,1,CH,EQ,C'P',OR,245,1,CH,EQ,C'C')                            
//*---------------------------------------------------------------------        
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//*---------------------------------------------------------------------        
//STEP15   EXEC  PGM=BP13C817,COND=(0,NE)                                       
//BP13F510 DD DSN=&&F520REGN,DISP=(OLD,PASS)                                    
//BP13F520 DD DSN=&&F520BALT,DISP=(OLD,PASS)                                    
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT DAILY APPLICATIONS BY REFERENCE NUMBER                                 
//*------------------------------------------------------------------           
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740S8,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A,211,1,A,123,8,A),FORMAT=CH                              
//*------------------------------------------------------------------           
//* PRINT REPORT ON TOTAL CUMULATIVE SUCC BY ALLOC-SCHEME                       
//*------------------------------------------------------------------           
//STEP09   EXEC PGM=BP13C525,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F740S8,DISP=(OLD,DELETE)                                    
//P13L525A DD SYSOUT=*                                                          
//P13L525B DD SYSOUT=8,DEST=IOM8                                                
//P13L525C DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
AL5                                                                             
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT DAILY APPLICATIONS BY REFERENCE NUMBER                                 
//*------------------------------------------------------------------           
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13SUCC,DISP=(OLD,PASS)                                     
//SORTOUT  DD DSN=&&F740SUCC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A,211,1,A,123,8,A),FORMAT=CH                              
//*------------------------------------------------------------------           
//* PRINT REPORT ON SUCC FOR THIS ROUND BY ALLOC-SCHEME                         
//*------------------------------------------------------------------           
//STEP11   EXEC PGM=BP13C525,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F740SUCC,DISP=(OLD,PASS)                                    
//P13L525A DD SYSOUT=*                                                          
//P13L525B DD SYSOUT=*                                                          
//P13L525C DD SYSOUT=8,DEST=IOM8                                                
//SYSIN    DD *                                                                 
ALR                                                                             
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* PRINT REPORT FOR PPS & NON-PPS APPLICANTS                                   
//*-----------------------------------------------------------------            
//STEP12   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(40,10))                                    
//BP13F740 DD DSN=&&F740SUCC,DISP=(OLD,DELETE)                                  
//BP13L569 DD SYSOUT=8,DEST=IOM8                                                
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S569),DISP=SHR                             
//*--------------------------------------------------------------------         
//* END BP13APP1                                                                
//*--------------------------------------------------------------------         
