//BP13A506 JOB (BP13P),'BP13A506',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//******************************************************************            
//* OBJECTIVES - PRINT LETTERS AND REPORTS FOR BE AND BTO                       
//*              AFTER SHORTLISTING                                             
//*=================================================================            
//* BP130652 19990823     EXPAND F520 RECL 300 TO 500                           
//* BP130871 20000609 SSS LISTING FOR EAALSS                                    
//* BP131064 20020131 CKK CHG PGM FROM C517 TO C089                             
//* BP132171 20021028 LSB ADD GRO ALSO SUCC UNDER PA LETTER                     
//* BP132200 20021111 CKK ADD F001 TO BP13C089                                  
//* BP132273 20021230 SSS NEW LETTER FOR BP13C089                               
//* BP132273 20030103 SSS ANNEX FOR BP13PL                                      
//* BP132360 20030612 CKK ADD 2 NEW REPORTS                                     
//* BP132455 20031208 SK  REMOVE REPORTS I & J                                  
//* BP132463 20040128 CKK READ BP13K703 FOR PROGRAM BP13C089                    
//* BP132626 20041210 CKK PRINT SERS LETTERS                                    
//* BP132653 20050215 CKK INCL BTO LETTERS                                      
//* BP132684 20050419 CKK EXCL PORT TAG CASES                                   
//* BP132818 20060126 BA3 CHG REF NO SORTING FROM 6 BYTES TO 8 BYTES            
//* BP132985 20070117 CKK PRINT ONLY UNSUCC CASES                               
//* BP133147 20070919 IL5 CATER FOR JUL 2007 BE                                 
//* BP133142 20071016 SSS CATER FOR AUG 2007 BTO                                
//* BP133220 20080103 IL5 PRINT LETTERS IN REGN NO ORDER. PREV QUEUE            
//* BP133239 20080129 IL5 USE BP13.K825.REQOCCP.PREV                            
//* BP133636 20090715 IL5 CHANGE OF GROUPID                                     
//* BP133796 20100122 IL5 SORT PRINTED RESULT LETTERS BY NT FT QUEUE            
//*                       INSTEAD OF REGN                                       
//* BP133832 20100219 ZDD INCLUDE NEW PRGM TO PRINT LETTER FOR PAIRED           
//*                       REGN, INCLUDE NEW FORMS BP13J0-J4                     
//* BP133838 20100310 IL5 NEW PROGRAM BP13CB88 - GRO LETTERS                    
//* BP133847 20100421 ZDD INCLUDE JDE ON BP13C089                               
//* BP133870 20100517 ZDD INCLUDE JDE ON BP13CB88                               
//* BP133913 20100608 ZDD INCLUDE JDE ON BP13CB88 AND BP13C089                  
//*                       INCLUDE BP13CF10                                      
//* BP134024 20100922 ZDD INCLUDE BP13CF18-BYPASS REC FOUND ON BP13K76D         
//* BP134483 20120419 IL5 EXCLUDE PRINTING FOR MGPS                             
//* BP134510 20120424 ZDD INCLUDE NEW FORM BP13J7                               
//* BP134679 20121018 SMR2 REMOVE SBF LETTERS FROM BP13C089 & BP13CB88          
//* BP134679 20121115 SMR2 REMOVE P13LB88G & P13LF69G REPORTS                   
//* BP135100 20131016 SMR2 INCLUDE NEW FORM BP13HA FOR 3GEN IN BP13C089         
//* BP135170 20131212 SMR2 INCLUDE NEW FORM FOR SINGLE SCHEME IN C089           
//* BP135254 20140417 SMR2 REPLACE BP13K816 WITH BP13K813                       
//* BP135392 20140704 IL5  REMOVE CONDITION TO CHECK FT (POS 212 = P)           
//*                        STOP RUNNING BP13A506                                
//* BP135625 20150121 SMR2 INCLUDE NEW FORM BP131T FOR 3GEN IN BP13CF68         
//* BP135625 20150211 IL5  CREATE K76D.BLOCKEIP AND BYPASS PRINTING             
//*                        LETTERS FOR CASES IN FILE                            
//*                        REMOVE STEPS FOR GENERATING EMAIL                    
//* BP135636 20150303 SMR2 INCLUDE PORT CASES IN PUBLIC SCHEME (BTO/SBF)        
//* BP135775 20150511 SMR2 ADD STEPS TO SAVE INTO CD-ROM (CLASS 8)              
//* BP136107 20160226 SMR2 REMOVE FORMS FOR STUDIO APARTMENT - SBF              
//* BP136172 20160303 SMR2 REMOVE FORMS FOR STUDIO APARTMENT - BTO              
//* BP136169 20160413 SMR2 REMOVE FORMS - BP13VR/VU/WF/WI                       
//* BP136642 20170206 SMR2 CATER FOR SYSOUT=8,DEST=IOM8                         
//* BP138184 20201020 AM25 CONVERSION TO RAWDATA USING IOMS                     
//*          20201211 AM25 CHANGE CLASS 2 TO CLASS 8                            
//* BP138500 20201218 IL5  CHANGE CLASS 8 TO *                                  
//* BP138511               (NO NEED FOR CTRL LIST-USE LETTER PDF TO CHK)        
//* BP139376 12012023 IL5  CHANGE IOMS SERVER FROM HDBIOMNFS TO                 
//*                        HDBIOM3NFSP1                                         
//******************************************************************            
//*---------------------------------------------------------------------        
//* OUTREC EIP BLOCK FILE                                                       
//*---------------------------------------------------------------------        
//STEP00   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F740.ETHNIC.A633.NOEMAIL,DISP=SHR                        
//SORTOUT  DD DSN=&&F740A633,DISP=(,PASS),                                      
//        DCB=(RECFM=FB,LRECL=100),                                             
//        SPACE=(CYL,(30,10),RLSE)                                              
//SYSIN    DD  *                                                                
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  OUTREC FIELDS=(376,3,334,6,123,8,83X)                                         
//*---------------------------------------------------------------------        
//* SORT BY BP13K76D PRDER                                                      
//*---------------------------------------------------------------------        
//STEP0A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.BLANK.CHAR100,DISP=SHR                                   
//         DD DSN=&&F740A633,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&K76DKEY,DISP=(,PASS),                                       
//        DCB=(RECFM=FB,LRECL=100),                                             
//        SPACE=(CYL,(30,10),RLSE)                                              
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  SUM FIELDS=NONE                                                               
//*---------------------------------------------------------------------        
//* DEFINE 'BP13.K76D.BLOCKEIP'                                                 
//*---------------------------------------------------------------------        
//STEP0B   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&K76DKEY,DISP=(OLD,PASS)                                     
//SYSIN    DD  *                                                                
          DEL 'BP13.K76D.BLOCKEIP.NOEMAIL' CL PURGE                             
          DEF CLUSTER                                -                          
              (NAME(BP13.K76D.BLOCKEIP.NOEMAIL)      -                          
              CYL(10 8)                             -                           
              DATACLAS(MULTIVOL)                     -                          
              UNIQUE                                 -                          
              STORCLAS(PRODRLS)                      -                          
              LOG(NONE)                              -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K76D.BLOCKEIP.NOEMAIL.DATA) -                          
              KEYS(17 0)                              -                         
              RECSZ(100 100)                       -                            
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K76D.BLOCKEIP.NOEMAIL.INDEX)  -                        
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
         REPRO IFILE(INPUT1)                         -                          
              ODS(BP13.K76D.BLOCKEIP.NOEMAIL)                                   
//*=================================================================            
//* SORT BY QUEUE NO (OMIT GRO CASES AND PORT TAG CASES)                        
//* GRO AND PORT TAG CASES TO BE SENT BY USER ON THEIR OWN                      
//*-----------------------------------------------------------------            
//STEP01  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K740.MATUREBA,DISP=SHR                                    
//SORTOUT DD DSN=&&P13F740,DISP=(NEW,PASS),                                     
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                               
//           SPACE=(CYL,(35,5),RLSE)                                            
//SYSIN   DD *                                                                  
    SORT FIELDS=(187,3,A,211,2,A,235,5,A,123,8,A),FORMAT=CH                     
//*-----------------------------------------------------------------*           
//*  TO BYPASS RECORD THAT FOUND ON BP13K76D                        *           
//*  REC NOT FOUND WILL BE PROCESSED ON BP13C089                    *           
//*-----------------------------------------------------------------*           
//STEP02   EXEC PGM=BP13CF18,COND=(0,NE)                                        
//BP13F740 DD DSN=&&P13F740,DISP=(OLD,DELETE)                                   
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//P13F740A DD DSN=&&P13F740A,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(05,05),RLSE),                             
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                           
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------*           
//*  TO BYPASS RECORD THAT FOUND ON BP13K76D-EIP EMAIL              *           
//*  REC NOT FOUND WILL BE PROCESSED ON BP13C089                    *           
//*-----------------------------------------------------------------*           
//STEP02A  EXEC PGM=BP13CF18,COND=(0,NE)                                        
//BP13F740 DD DSN=&&P13F740A,DISP=(OLD,DELETE)                                  
//BP13K76D DD DSN=BP13.K76D.BLOCKEIP.NOEMAIL,DISP=SHR                           
//P13F740A DD DSN=&&BP13F740,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(05,05),RLSE),                             
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                           
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------*           
//*  TO SEPERATE CASES WITH EMAIL ADDRESS                           *           
//*-----------------------------------------------------------------*           
//STEP03   EXEC PGM=BP13CF10,COND=(0,NE)                                        
//BP13F740 DD DSN=&&BP13F740,DISP=(OLD,DELETE)                                  
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                                      
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR                               
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//P13F740A DD DSN=&&F740WO,DISP=(NEW,PASS),                                     
//             UNIT=SYSDA,SPACE=(CYL,(05,05),RLSE),                             
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                           
//P13F740B DD DSN=&&F740WITH,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(05,05),RLSE),                             
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                           
//P13LCF10 DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*=================================================================            
//* SORT BY QUEUE NO (OMIT GRO CASES AND PORT TAG CASES)                        
//* GRO AND PORT TAG CASES TO BE SENT BY USER ON THEIR OWN                      
//*-----------------------------------------------------------------            
//STEP04  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&F740WO,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&F740CF6A,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                               
//           SPACE=(CYL,(35,5),RLSE)                                            
//SYSIN   DD *                                                                  
    SORT FIELDS=(187,3,A,211,2,A,235,5,A,123,8,A),FORMAT=CH                     
    INCLUDE COND=(28,1,CH,NE,C'G',AND,                                          
                  28,1,CH,NE,C'M',AND,                                          
                  245,1,CH,NE,C'P',AND,                                         
                  245,1,CH,NE,C'C',AND,                                         
                  373,1,CH,EQ,C' ',AND,                                         
                  376,3,CH,EQ,C'BTO')                                           
//*--------------------------------------------------------------------         
//* GENERATE RESULT LETTERS RAW-DATA USING IOMS - PA (BTO)                      
//*--------------------------------------------------------------------         
//STEP04A  EXEC PGM=BP13CF6A,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740CF6A,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR                               
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B6AHA DD DSN=BP13.FIOMSB10.A506CF6A.BP13HA,DISP=OLD                        
//P13H6AHA DD DSN=BP13.FIOMSH10.A506CF6A.BP13HA,DISP=OLD                        
//P13B6AVA DD DSN=BP13.FIOMSB10.A506CF6A.BP13VA,DISP=OLD                        
//P13H6AVA DD DSN=BP13.FIOMSH10.A506CF6A.BP13VA,DISP=OLD                        
//P13B6AVC DD DSN=BP13.FIOMSB10.A506CF6A.BP13VC,DISP=OLD                        
//P13H6AVC DD DSN=BP13.FIOMSH10.A506CF6A.BP13VC,DISP=OLD                        
//P13B6AVE DD DSN=BP13.FIOMSB10.A506CF6A.BP13VE,DISP=OLD                        
//P13H6AVE DD DSN=BP13.FIOMSH10.A506CF6A.BP13VE,DISP=OLD                        
//P13B6AVF DD DSN=BP13.FIOMSB10.A506CF6A.BP13VF,DISP=OLD                        
//P13H6AVF DD DSN=BP13.FIOMSH10.A506CF6A.BP13VF,DISP=OLD                        
//P13B6AVH DD DSN=BP13.FIOMSB10.A506CF6A.BP13VH,DISP=OLD                        
//P13H6AVH DD DSN=BP13.FIOMSH10.A506CF6A.BP13VH,DISP=OLD                        
//P13B6AVI DD DSN=BP13.FIOMSB10.A506CF6A.BP13VI,DISP=OLD                        
//P13H6AVI DD DSN=BP13.FIOMSH10.A506CF6A.BP13VI,DISP=OLD                        
//P13B6AVK DD DSN=BP13.FIOMSB10.A506CF6A.BP13VK,DISP=OLD                        
//P13H6AVK DD DSN=BP13.FIOMSH10.A506CF6A.BP13VK,DISP=OLD                        
//P13B6AVL DD DSN=BP13.FIOMSB10.A506CF6A.BP13VL,DISP=OLD                        
//P13H6AVL DD DSN=BP13.FIOMSH10.A506CF6A.BP13VL,DISP=OLD                        
//P13B6AZR DD DSN=BP13.FIOMSB10.A506CF6A.BP13ZR,DISP=OLD                        
//P13H6AZR DD DSN=BP13.FIOMSH10.A506CF6A.BP13ZR,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A506CF6A,DISP=OLD                               
//P13LF6AA DD SYSOUT=*                                                          
//P13LF6AB DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A506                                                                        
BP13.FIOMSB10.A506CF6A                                                          
BP13.FIOMSH10.A506CF6A                                                          
//*=================================================================            
//* SORT BY QUEUE NO (OMIT GRO CASES AND PORT TAG CASES)                        
//* GRO AND PORT TAG CASES TO BE SENT BY USER ON THEIR OWN                      
//*-----------------------------------------------------------------            
//STEP05  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&F740WO,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&F740CF6B,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                               
//           SPACE=(CYL,(35,5),RLSE)                                            
//SYSIN   DD *                                                                  
    SORT FIELDS=(187,3,A,211,2,A,235,5,A,123,8,A),FORMAT=CH                     
    INCLUDE COND=(28,1,CH,NE,C'G',AND,                                          
                  28,1,CH,NE,C'M',AND,                                          
                  245,1,CH,NE,C'P',AND,                                         
                  245,1,CH,NE,C'C',AND,                                         
                  373,1,CH,EQ,C' ',AND,                                         
                  376,3,CH,EQ,C'SBF')                                           
//*--------------------------------------------------------------------         
//* GENERATE RESULT LETTERS RAW-DATA USING IOMS - PA (SBF)                      
//*--------------------------------------------------------------------         
//STEP05A  EXEC PGM=BP13CF6B,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740CF6B,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR                               
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B6BWY DD DSN=BP13.FIOMSB10.A506CF6B.BP13WY,DISP=OLD                        
//P13H6BWY DD DSN=BP13.FIOMSH10.A506CF6B.BP13WY,DISP=OLD                        
//P13B6BWZ DD DSN=BP13.FIOMSB10.A506CF6B.BP13WZ,DISP=OLD                        
//P13H6BWZ DD DSN=BP13.FIOMSH10.A506CF6B.BP13WZ,DISP=OLD                        
//P13B6BXA DD DSN=BP13.FIOMSB10.A506CF6B.BP13XA,DISP=OLD                        
//P13H6BXA DD DSN=BP13.FIOMSH10.A506CF6B.BP13XA,DISP=OLD                        
//P13B6BXB DD DSN=BP13.FIOMSB10.A506CF6B.BP13XB,DISP=OLD                        
//P13H6BXB DD DSN=BP13.FIOMSH10.A506CF6B.BP13XB,DISP=OLD                        
//P13B6B1T DD DSN=BP13.FIOMSB10.A506CF6B.BP131T,DISP=OLD                        
//P13H6B1T DD DSN=BP13.FIOMSH10.A506CF6B.BP131T,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A506CF6B,DISP=OLD                               
//P13LF6BA DD SYSOUT=*                                                          
//P13LF6BB DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A506                                                                        
BP13.FIOMSB10.A506CF6B                                                          
BP13.FIOMSH10.A506CF6B                                                          
//*-----------------------------------------------------------------            
//* SORT BY NT FT QUEUE (GRO LETTERS)                                           
//*-----------------------------------------------------------------            
//STEP07  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&F740WO,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&F740CF6C,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                               
//           SPACE=(CYL,(35,5),RLSE)                                            
//SYSIN   DD *                                                                  
    SORT FIELDS=(187,3,A,211,2,A,235,5,A,123,8,A),FORMAT=CH                     
    INCLUDE COND=(28,1,CH,NE,C'G',AND,373,1,CH,NE,C' ',AND,                     
                 376,3,CH,EQ,C'BTO')                                            
//*--------------------------------------------------------------------         
//* GENERATE RESULT LETTERS RAW-DATA USING IOMS - GRO (BTO)                     
//*--------------------------------------------------------------------         
//STEP07A  EXEC PGM=BP13CF6C,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740CF6C,DISP=(OLD,PASS)                                    
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K741 DD DSN=BP13.K740.MATUREBA.PATH1,DISP=SHR,                            
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR,                              
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B6CVM DD DSN=BP13.FIOMSB10.A506CF6C.BP13VM,DISP=OLD                        
//P13H6CVM DD DSN=BP13.FIOMSH10.A506CF6C.BP13VM,DISP=OLD                        
//P13B6CVO DD DSN=BP13.FIOMSB10.A506CF6C.BP13VO,DISP=OLD                        
//P13H6CVO DD DSN=BP13.FIOMSH10.A506CF6C.BP13VO,DISP=OLD                        
//P13B6CVQ DD DSN=BP13.FIOMSB10.A506CF6C.BP13VQ,DISP=OLD                        
//P13H6CVQ DD DSN=BP13.FIOMSH10.A506CF6C.BP13VQ,DISP=OLD                        
//P13B6CVX DD DSN=BP13.FIOMSB10.A506CF6C.BP13VX,DISP=OLD                        
//P13H6CVX DD DSN=BP13.FIOMSH10.A506CF6C.BP13VX,DISP=OLD                        
//P13B6CVW DD DSN=BP13.FIOMSB10.A506CF6C.BP13VW,DISP=OLD                        
//P13H6CVW DD DSN=BP13.FIOMSH10.A506CF6C.BP13VW,DISP=OLD                        
//P13B6CVT DD DSN=BP13.FIOMSB10.A506CF6C.BP13VT,DISP=OLD                        
//P13H6CVT DD DSN=BP13.FIOMSH10.A506CF6C.BP13VT,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A506CF6C,DISP=OLD                               
//P13LF6CA DD SYSOUT=*                                                          
//P13LF6CB DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A506                                                                        
BP13.FIOMSB10.A506CF6C                                                          
BP13.FIOMSH10.A506CF6C                                                          
//*-----------------------------------------------------------------            
//* SORT BY NT FT QUEUE (GRO LETTERS)                                           
//*-----------------------------------------------------------------            
//STEP08  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&F740WO,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&F740CF6D,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                               
//           SPACE=(CYL,(35,5),RLSE)                                            
//SYSIN   DD *                                                                  
    SORT FIELDS=(187,3,A,211,2,A,235,5,A,123,8,A),FORMAT=CH                     
    INCLUDE COND=(28,1,CH,NE,C'G',AND,373,1,CH,NE,C' ',AND,                     
                 376,3,CH,EQ,C'SBF')                                            
//*--------------------------------------------------------------------         
//* GENERATE RESULT LETTERS RAW-DATA USING IOMS - GRO (SBF)                     
//*--------------------------------------------------------------------         
//STEP08A  EXEC PGM=BP13CF6D,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740CF6D,DISP=(OLD,PASS)                                    
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K741 DD DSN=BP13.K740.MATUREBA.PATH1,DISP=SHR,                            
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR,                              
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B6DWQ DD DSN=BP13.FIOMSB10.A506CF6D.BP13WQ,DISP=OLD                        
//P13H6DWQ DD DSN=BP13.FIOMSH10.A506CF6D.BP13WQ,DISP=OLD                        
//P13B6DWR DD DSN=BP13.FIOMSB10.A506CF6D.BP13WR,DISP=OLD                        
//P13H6DWR DD DSN=BP13.FIOMSH10.A506CF6D.BP13WR,DISP=OLD                        
//P13B6DWS DD DSN=BP13.FIOMSB10.A506CF6D.BP13WS,DISP=OLD                        
//P13H6DWS DD DSN=BP13.FIOMSH10.A506CF6D.BP13WS,DISP=OLD                        
//P13B6DWT DD DSN=BP13.FIOMSB10.A506CF6D.BP13WT,DISP=OLD                        
//P13H6DWT DD DSN=BP13.FIOMSH10.A506CF6D.BP13WT,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A506CF6D,DISP=OLD                               
//P13LF6DA DD SYSOUT=*                                                          
//P13LF6DB DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A506                                                                        
BP13.FIOMSB10.A506CF6D                                                          
BP13.FIOMSH10.A506CF6D                                                          
//*-----------------------------------------------------------------            
//* SORT BY NT FT QUEUE (MGP LETTERS)                                           
//*-----------------------------------------------------------------            
//STEP09  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&F740WO,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&F740CF6E,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                               
//           SPACE=(CYL,(35,5),RLSE)                                            
//SYSIN   DD *                                                                  
    SORT FIELDS=(187,3,A,211,2,A,235,5,A,123,8,A),FORMAT=CH                     
    INCLUDE COND=(245,1,CH,NE,C' ')                                             
//*--------------------------------------------------------------------         
//* GENERATE RESULT LETTERS RAW-DATA USING IOMS - MGPS                          
//*--------------------------------------------------------------------         
//STEP09A  EXEC PGM=BP13CF6E,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740CF6E,DISP=(OLD,DELETE)                                  
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//BP13K741 DD DSN=BP13.K740.MATUREBA.PATH1,DISP=SHR,                            
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR                               
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B6E99 DD DSN=BP13.FIOMSB10.A506CF6E.BP1399,DISP=OLD                        
//P13H6E99 DD DSN=BP13.FIOMSH10.A506CF6E.BP1399,DISP=OLD                        
//P13B6E94 DD DSN=BP13.FIOMSB10.A506CF6E.BP1394,DISP=OLD                        
//P13H6E94 DD DSN=BP13.FIOMSH10.A506CF6E.BP1394,DISP=OLD                        
//P13B6E95 DD DSN=BP13.FIOMSB10.A506CF6E.BP1395,DISP=OLD                        
//P13H6E95 DD DSN=BP13.FIOMSH10.A506CF6E.BP1395,DISP=OLD                        
//P13B6E90 DD DSN=BP13.FIOMSB10.A506CF6E.BP1390,DISP=OLD                        
//P13H6E90 DD DSN=BP13.FIOMSH10.A506CF6E.BP1390,DISP=OLD                        
//P13B6E96 DD DSN=BP13.FIOMSB10.A506CF6E.BP1396,DISP=OLD                        
//P13H6E96 DD DSN=BP13.FIOMSH10.A506CF6E.BP1396,DISP=OLD                        
//P13B6E91 DD DSN=BP13.FIOMSB10.A506CF6E.BP1391,DISP=OLD                        
//P13H6E91 DD DSN=BP13.FIOMSH10.A506CF6E.BP1391,DISP=OLD                        
//P13B6E97 DD DSN=BP13.FIOMSB10.A506CF6E.BP1397,DISP=OLD                        
//P13H6E97 DD DSN=BP13.FIOMSH10.A506CF6E.BP1397,DISP=OLD                        
//P13B6E92 DD DSN=BP13.FIOMSB10.A506CF6E.BP1392,DISP=OLD                        
//P13H6E92 DD DSN=BP13.FIOMSH10.A506CF6E.BP1392,DISP=OLD                        
//P13B6E98 DD DSN=BP13.FIOMSB10.A506CF6E.BP1398,DISP=OLD                        
//P13H6E98 DD DSN=BP13.FIOMSH10.A506CF6E.BP1398,DISP=OLD                        
//P13B6E93 DD DSN=BP13.FIOMSB10.A506CF6E.BP1393,DISP=OLD                        
//P13H6E93 DD DSN=BP13.FIOMSH10.A506CF6E.BP1393,DISP=OLD                        
//P13B6EWA DD DSN=BP13.FIOMSB10.A506CF6E.BP13WA,DISP=OLD                        
//P13H6EWA DD DSN=BP13.FIOMSH10.A506CF6E.BP13WA,DISP=OLD                        
//P13B6EWC DD DSN=BP13.FIOMSB10.A506CF6E.BP13WC,DISP=OLD                        
//P13H6EWC DD DSN=BP13.FIOMSH10.A506CF6E.BP13WC,DISP=OLD                        
//P13B6EWE DD DSN=BP13.FIOMSB10.A506CF6E.BP13WE,DISP=OLD                        
//P13H6EWE DD DSN=BP13.FIOMSH10.A506CF6E.BP13WE,DISP=OLD                        
//P13B6EWH DD DSN=BP13.FIOMSB10.A506CF6E.BP13WH,DISP=OLD                        
//P13H6EWH DD DSN=BP13.FIOMSH10.A506CF6E.BP13WH,DISP=OLD                        
//P13B6EWK DD DSN=BP13.FIOMSB10.A506CF6E.BP13WK,DISP=OLD                        
//P13H6EWK DD DSN=BP13.FIOMSH10.A506CF6E.BP13WK,DISP=OLD                        
//P13B6EWL DD DSN=BP13.FIOMSB10.A506CF6E.BP13WL,DISP=OLD                        
//P13H6EWL DD DSN=BP13.FIOMSH10.A506CF6E.BP13WL,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A506CF6E,DISP=OLD                               
//P13LF6EA DD SYSOUT=*                                                          
//P13LF6EB DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A506                                                                        
BP13.FIOMSB10.A506CF6E                                                          
BP13.FIOMSH10.A506CF6E                                                          
//*--------------------------------------------------------------------*        
//*  SORT K76D BLOCK FILE                                                       
//*--------------------------------------------------------------------*        
//STEP10A EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                             
//SORTOUT DD DSN=&&F76DTOT,DISP=(,PASS),                                        
//        UNIT=SYSDA,DCB=(RECFM=FB,LRECL=100),                                  
//        SPACE=(CYL,(10,10),RLSE)                                              
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   OMIT COND=(1,3,CH,EQ,C'   ')                                                 
   SUM FIELDS=NONE                                                              
//*--------------------------------------------------------------------*        
//*  SORT K76D EIP FILE                                                         
//*--------------------------------------------------------------------*        
//STEP10B EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K76D.BLOCKEIP.NOEMAIL,DISP=SHR                            
//SORTOUT DD DSN=&&F76DTOT,DISP=(MOD,PASS),                                     
//        UNIT=SYSDA,DCB=(RECFM=FB,LRECL=100),                                  
//        SPACE=(CYL,(10,10),RLSE)                                              
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   OMIT COND=(1,3,CH,EQ,C'   ')                                                 
   SUM FIELDS=NONE                                                              
//*--------------------------------------------------------------------*        
//* CHECK FOR DUPLICATE RECORD IN BLOCK FILE AND EIP FILE                       
//*--------------------------------------------------------------------*        
//STEP10C  EXEC PGM=ICETOOL                                                     
//TOOLMSG  DD  SYSOUT=*                                                         
//DFSMSG   DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&F76DTOT,DISP=(OLD,DELETE)                                  
//OUT1     DD  SYSOUT=*                                                         
//DUPLIC   DD  SYSOUT=*                                                         
//TOOLIN   DD *                                                                 
 SELECT FROM(INPUT1) TO(OUT1) ON(1,17,CH) ALLDUPS                               
//*====================================================================         
//* STEP TO FTP SEQUENTIAL FILES TO IOMS SERVER                                 
//*====================================================================         
//*--------------------------------------------------------------------         
//* PRINT RESULT LETTERS - PA (BTO)                                             
//*--------------------------------------------------------------------         
//PS0900A EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A506CF6A,DISP=SHR                               
//*--------------------------------------------------------------------         
//* PRINT RESULT LETTERS - PA (SBF)                                             
//*--------------------------------------------------------------------         
//PS0900B EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A506CF6B,DISP=SHR                               
//*--------------------------------------------------------------------         
//* PRINT RESULT LETTERS - GRO (BTO)                                            
//*--------------------------------------------------------------------         
//PS0900C EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A506CF6C,DISP=SHR                               
//*--------------------------------------------------------------------         
//* PRINT RESULT LETTERS - GRO (SBF)                                            
//*--------------------------------------------------------------------         
//PS0900D EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A506CF6D,DISP=SHR                               
//*--------------------------------------------------------------------         
//* PRINT RESULT LETTERS - MGPS                                                 
//*--------------------------------------------------------------------         
//PS0900E EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A506CF6E,DISP=SHR                               
