//BP13AA09  JOB (BP13P),'BP13AA09',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*--------------------------------------------------------------------         
//* UPLOAD PROPERTY DATA FROM KA63 TO KA30 FOR EC                               
//*-----------------------------------------------------------------            
//*   SORT BP13KA10                                                             
//*-----------------------------------------------------------------            
//STEP3  EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=BP13.KA10.PRJCT,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13FA10,                                                   
//             DISP=(NEW,PASS),                                                 
//             SPACE=(TRK,(5,2),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
    SORT FIELDS=(700,65,A),FORMAT=CH                                            
    INCLUDE COND=(1,3,CH,EQ,C'E29')                                             
//*--------------------------------------------------------------------*        
//* TO CREATES BP13KA30 FROM BP13KA63 AND BP13FA10 (BP13CA16)          *        
//*--------------------------------------------------------------------*        
//STEP02   EXEC PGM=BP13CA16,COND=(0,NE)                                        
//BP13FA10 DD DSN=&&BP13FA10,DISP=(OLD,PASS)                                    
//BP13KA30 DD DSN=BP13.KA30.UNIT,DISP=SHR                                       
//BP13KA63 DD DSN=BP13.KA63.PPTYUNIT,DISP=SHR                                   
//BP13KD15 DD DSN=BP13.KD15.DBSSTP,DISP=SHR                                     
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
//*-----------------------------------------------------------------            
//*   SORT BP13K100                                                             
//*-----------------------------------------------------------------            
//STEP6  EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=BP13.K100.DBSSUNIT.UPDATE,DISP=SHR                            
//SORTOUT  DD DSN=&&BP13F100,                                                   
//             DISP=(NEW,PASS),                                                 
//             SPACE=(TRK,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
    INCLUDE COND=(1,10,CH,NE,C'          ')                                     
//*---------------------------------------------------------------------        
//* RUN PROGRAM BP13CA04                                                        
//*---------------------------------------------------------------------        
//STEP7  EXEC    PGM=BP13CA04,COND=(0,NE)                                       
//BP13F100 DD  DSN=&&BP13F100,DISP=(SHR,PASS)                                   
//BP13KA30 DD  DSN=BP13.KA30.UNIT,                                              
//             DISP=OLD                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//*--------------------------------------------------------------------         
