//BP13A736 JOB (BP13P),'BP13A736',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//        DD DSN=BR12.BATCH.LOADCOB,DISP=SHR                                    
//*********************************************************************         
//* 1) COMPUTE 10-YR FOR TRANSFER HISTORY CASES, TRANSFER AFTER 19970901        
//* 2) TO RE-UPDATE 10YR=YES FOR FURTHER DETERMINATION OF PARENT/CHILD          
//*    HUSBAND/WIFE/SINGLE CHILD CASES                                          
//* 3) LINK UP JB FOR 10-YR NO CASES                                            
//*********************************************************************         
//* CHG REF   ON    BY   DESCRIPTION                                            
//* -------- ------ ---  ------------                                           
//* BP130623 990226 LSB  ADD REPORT C835 FROM BP13A541 JOB                      
//*          990226 LSB  CHG BP13X748 TO BP13X747 GET MOBILITY REC              
//*          990503 LSB  STEP05 SORT ASCENDING ORDER OF DTE-MOVE-IN             
//* BP130715 990728 LSB  SORT BF C160                                           
//* BP130715 990913 LSB  ADD C036(SUBLET), C795(HSE-GRANT)                      
//* BP130652 990826      EXPAND F500,F520,K520 RECL 300 TO 500                  
//* BP130789 000216 AKT  TO INCLUDE BP13K060,BP13K510,BP13K820 IN STEP31        
//* BP130825 000606 SRA  ADD DTE-REGN IN THE OUTREC FIELD IN STEP02             
//* BP130871 000609 SSS  LISTING FOR EAALSS                                     
//* BP130897 000807 AKT  EXPAND F558 RECL FROM 400 TO 600                       
//* BP130706 001108 LSB  ADD MAM/SLS MATCHING                                   
//* BP132546 110604 YCH2 INCLUDE STORCLAS(PRODRLS) & LOG(NONE)                  
//* BP132589 140904 SK   REMOVED BP13C036                                       
//*                      REPLACE AB03K300 BY AB03K030 IN C062 & C090            
//* BP132603 070305 JF4  CHG 10 YR CHECK TO 5 YR                                
//* BP135171 100214 RJE1 TO CATER FOR DB2 UPGRADE                               
//* BP135370 100614 YCH2  ADD BR12 LOAD DUE TO BR12C902 MODULE NOT FOUND        
//*********************************************************************         
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                             
//*  PRT01 : 1 COPY                                                             
//*--------------------------------------------------------------------         
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*--------------------------------------------------------------------         
//*      VERIFY FILES BEFORE JOB RUN                                            
//*--------------------------------------------------------------------         
//STEP0A   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K558.UPGOCCP,DISP=OLD                                    
//INPUT2   DD DSN=BP13.K510.QRBALLOT,DISP=OLD                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
//*-----------------------------------------------------------------            
//* SORT BY REGN/NRIC ORDER                                                     
//*-----------------------------------------------------------------            
//STEP01   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//SORTOUT  DD DSN=&&BP13F558,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(180,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
/*                                                                              
//*-----------------------------------------------------------------            
//* OUTREC REGNO,NRIC FOR CASES FOUND IN TRANSFER HISTORY TO GET RDB            
//* MOVE-IN DATE                                                                
//*-----------------------------------------------------------------            
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F558,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716TRF,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(150,90),RLSE),                             
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
   OUTREC FIELDS=(1,8,9,9,10X,63,8,315X)                                        
   OMIT COND=(203,8,CH,LT,C'19970901')                                          
//*-----------------------------------------------------------------            
//* SORT BY NRIC ORDER                                                          
//*-----------------------------------------------------------------            
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F716TRF,DISP=(OLD,PASS)                                     
//SORTOUT  DD DSN=&&P13F716,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(150,90),RLSE),                             
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*-----------------------------------------------------------------            
//* EXTRACT RECORDS FROM RDB MOBILITY BASED ON NRIC                             
//* DATA ARE SCH-ACC-NO/MOVE-IN-DATE/MOVE-OUT-DATE/DATE-PURCHASED               
//*-----------------------------------------------------------------            
//STEP04   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F716 DD DSN=&&P13F716,DISP=(OLD,PASS)                                     
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR,                                   
//         AMP=('BUFNI=8','BUFND=4')                                            
//P13F716A DD DSN=BP13.F716.QTRYR5.TRF,DISP=OLD                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13Q747) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
/*                                                                              
//*------------------------------------------------------------------           
//* SORT BY REGN/NRIC ORDER                                                     
//*------------------------------------------------------------------           
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.F716.QTRYR5.TRF,DISP=SHR                                  
//SORTOUT DD DSN=&&F716RDB,DISP=(,PASS),                                        
//        UNIT=SYSDA,DCB=(RECFM=FB,LRECL=350),                                  
//        SPACE=(CYL,(30,10),RLSE)                                              
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,17,A,51,9,A,115,8,D,123,8,A),FORMAT=CH                        
//*---------------------------------------------------------------------        
//* WRITE RDB-MOVE-IN-DATE FORM BP13F716 TO BP13F558                            
//* COMPUTE TRF-MTH-RESIDE BASED ON RDB-MOVE-IN-DATE                            
//*---------------------------------------------------------------------        
//STEP06   EXEC  PGM=BP13C160,COND=(0,NE)                                       
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10QTR,DISP=SHR                             
//BP13F716 DD  DSN=&&F716RDB,DISP=(OLD,PASS)                                    
//BP13F558 DD  DSN=&&BP13F558,DISP=(OLD,PASS)                                   
//P13F558A DD  DSN=BP13.F558.UPGOCCP.RFS,DISP=OLD                               
//BP13L160 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BY REGN-NO/NRIC DATA WITH MOVE-IN-DATE AND TRF-MTHB-RESIDE             
//* INCLUDE TRF-MTH-RESIDE < 060                                                
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//SORTOUT  DD DSN=&&F558LESS,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(180,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   INCLUDE COND=(200,3,CH,GT,C'000',AND,200,3,CH,LT,C'060')                     
//*-------------------------------------------------------------                
//* SORT BY REGN-NO/NRIC DATA WITH MOVE-IN-DATE AND TRF-MTHB-RESIDE             
//*-------------------------------------------------------------                
//STEP08   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//SORTOUT  DD DSN=&&F558FULL,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(180,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
/*                                                                              
//*---------------------------------------------------------------------        
//* MATCH TO EXTRACT FULL BP13F558 RECORDS                                      
//* FOR TRANSFER-MTH-RESIDE < 120 MTH                                           
//*---------------------------------------------------------------------        
//STEP09   EXEC PGM=BP13C637,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558FULL,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=&&F558LESS,DISP=(OLD,PASS)                                    
//P13F558O DD DSN=&&F558TRF,DISP=(,PASS),                                       
//            UNIT=SYSDA,SPACE=(CYL,(180,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT REQUEST FILE IN REGNO ORDER FOR RESALE MATCHING REC                    
//*---------------------------------------------------------------------        
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F520.QTRYR5,DISP=SHR                                     
//SORTOUT  DD DSN=&&F500TRF,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* UPDATE 10YR-OCCUPN TAG TO SOC REQUEST AS (N) TO 10-YR-OCCUPN                
//* FOR TRANSFER CASES                                                          
//* TO  COMPUTE 10-YR-OCCP = BP13U725                                           
//* FOR EXEC OPEN CATEGORY, USE CURRENT DATE TO COMPUTE 5-YR-OCCP               
//*                        = BP13U711                                           
//*---------------------------------------------------------------------        
//STEP11   EXEC PGM=BP13U739,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10QTR,DISP=SHR                             
//BP13F500 DD DSN=&&F500TRF,DISP=(OLD,PASS)                                     
//BP13F558 DD DSN=&&F558TRF,DISP=(OLD,PASS)                                     
//BP13F520 DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=OLD                             
//BP13L739 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN MAMS FILE, IF MATCH UPDATE WITH HDB-REF,SALES-TYPE,           
//* ALLO-SCH,DTE-EFF,MTH-RES,SUBLET,FLAT-TYPE OF MAMS,HHTYPE & 10YR.            
//*---------------------------------------------------------------------        
//STEP11A  EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K              
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10QTR,DISP=SHR                             
//BP13F558 DD DSN=&&F558FULL,DISP=(OLD,PASS)                                    
//BC03K010 DD DSN=BC03.K010.CAHIST,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//BC03K020 DD DSN=BC03.K020.UINACC,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//         AMP=('BUFNI=8','BUFND=4')                                            
//P13F558A DD DSN=&&F558S11A,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(180,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//P13F558B DD DSN=&&F558MAM,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(180,20),RLSE)                              
//BP13L090 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C090) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* BASED ON THE REGN,UPD WITH MTH-RESIDE,HHTYPE & 10YR-OCCUP OVERALL.          
//*---------------------------------------------------------------------        
//STEP11B  EXEC  PGM=BP13C078,COND=(0,NE)                                       
//BP13F520 DD  DSN=BP13.F520.QTRYR5.YR10QTR,DISP=SHR                            
//BP13F558 DD  DSN=&&F558MAM,DISP=(OLD,PASS)                                    
//P13F520A DD  DSN=&&F520S11B,DISP=(,PASS),                                     
//            UNIT=SYSDA,SPACE=(CYL,(100,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//BP13L078 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN SLS FILE, IF MATCH UPDATE WITH HDB-REF,SALES-TYPE,            
//* NUM_SRNDR,DTE-EFF,MTH-RES,SUBLET,FLAT-TYPE OF SLS,HHTYPE & 10YR.            
//*---------------------------------------------------------------------        
//STEP11C  EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K              
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10QTR,DISP=SHR                             
//BP13F558 DD DSN=&&F558S11A,DISP=(OLD,PASS)                                    
//BR05K100 DD DSN=BR05.K100.SLSSOC,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//         AMP=('BUFNI=8','BUFND=4')                                            
//P13F558A DD DSN=BP13.F558.UPGOCCP.RFS,DISP=OLD                                
//P13F558B DD DSN=&&F558SLS,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(180,20),RLSE)                              
//BP13L062 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C062) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* BASED ON THE REGN,UPD WITH MTH-RESIDE,HHTYPE & 10YR-OCCUP OVERALL.          
//*---------------------------------------------------------------------        
//STEP11D  EXEC  PGM=BP13C064,COND=(0,NE)                                       
//BP13F520 DD  DSN=&&F520S11B,DISP=(OLD,PASS)                                   
//BP13F558 DD  DSN=&&F558SLS,DISP=(OLD,PASS)                                    
//P13F520A DD  DSN=BP13.F520.QTRYR5.YR10QTR,DISP=OLD                            
//BP13L064 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* FOR JB CASES < 10-YR CASE, DETERMINE THE SMALLEST MTH-RESIDE FOR THE        
//* WHOLE GROUP                                                                 
//*---------------------------------------------------------------------        
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=SHR                             
//SORTOUT  DD DSN=&&F520JB,DISP=(NEW,PASS),                                     
//         UNIT=SYSDA,SPACE=(CYL,(160,30),RLSE),                                
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(131,8,A,155,8,A,68,3,A),FORMAT=CH                               
   INCLUDE COND=(175,1,CH,EQ,C'N',AND,213,3,CH,EQ,C'JB ')                       
//*---------------------------------------------------------------------        
//* SORT BY SEQUENCE-NO/JB-PARENT-REGN/REGN-NO FOR ALL CASES                    
//*---------------------------------------------------------------------        
//STEP13   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=SHR                             
//SORTOUT  DD DSN=&&F500ALL,DISP=(NEW,PASS),                                    
//         UNIT=SYSDA,SPACE=(CYL,(160,30),RLSE),                                
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(131,8,A,155,8,A,123,8,A),FORMAT=CH                              
//*---------------------------------------------------------------------        
//* IF ONE OF THE JB-LINK < 10YR, UPDATE ALL LINK AS < 10YR, UPD THE            
//* COMMON MTH-RESIDE, MOVE HIS OWN MTH-RESIDE TO MTH-RES-JB-INDIVIDUAL         
//*---------------------------------------------------------------------        
//STEP14    EXEC PGM=BP13C697,COND=(0,NE)                                       
//BP13F520  DD DSN=&&F520JB,DISP=(OLD,PASS)                                     
//BP13F500  DD DSN=&&F500ALL,DISP=(OLD,PASS)                                    
//P13F500A  DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=OLD                            
//P13F520A  DD DSN=&&JBINELIG,DISP=(NEW,PASS),                                  
//          UNIT=SYSDA,SPACE=(CYL,(16,3),RLSE),                                 
//          DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                              
//BP13L697  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSABOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*--------------------------------------------------------------------         
//* REPRO FILE FOR BACKUP PURPOSE                                               
//* AFTER SMS/RSL/TRF 10-YR TIME-BAR CHECK :: BP13.F520.QTRYR5.YR10QTR          
//*                                           BP13.F558.UPGOCCP.YR10QTR         
//*                                           BP13.F716.QTRYR5                  
//*                                           BP13.F716.QTRYR5.TRF              
//*--------------------------------------------------------------------         
//STEP15   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//OUTPUT1  DD DSN=BP13.F558.UPGOCCP.YR10QTR,DISP=OLD                            
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
//*--------------------------------------------------------------------         
//* REPRO FILE TO BP13.F520.BALLOT FOR UPDATE TO SOC FILE IN BP13A549           
//*--------------------------------------------------------------------         
//STEP16 EXEC SORT,COND=(0,NE)                                                  
//SORTIN   DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=SHR                             
//SORTOUT  DD DSN=BP13.F520.BALLOT,DISP=OLD                                     
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* SORT OUT ELIGIBLE FOR 10-YR CASE                                            
//*---------------------------------------------------------------------        
//STEP17   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=SHR                             
//SORTOUT  DD DSN=&&F500NOTE,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(160,30),RLSE),                                
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(175,1,CH,EQ,C'N')                                              
//*---------------------------------------------------------------------        
//* PRINT REPORT OF REQUEST NOT  ELIGIBLE FOR 5YR CHECK                         
//* BY NT/FT/REG-NO                                                             
//*---------------------------------------------------------------------        
//STEP18   EXEC  SAS,COND=(0,NE)                                                
//BP13K520 DD DSN=&&F500NOTE,DISP=(OLD,PASS)                                    
//BP13K825 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//         AMP=('BUFNI=8','BUFND=4')                                            
//BP13L714 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S714),DISP=SHR                             
//*---------------------------------------------------------------------        
//* SORT OUT IN REG-NO/NRIC SEQUENCE                                            
//*---------------------------------------------------------------------        
//STEP19   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F716.QTRYR5,DISP=SHR                                     
//         DD DSN=BP13.F716.QTRYR5.TRF,DISP=SHR                                 
//SORTOUT  DD DSN=&&F716STAY,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,90),RLSE),                                
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A,9,9,A),FORMAT=CH                                          
//*--------------------------------------------------------------------         
//* PRT MONTHLY MASTER FILE REPORT BY ROOM-TYPE ON TEMPORARY FILE               
//*--------------------------------------------------------------------         
//STEP20   EXEC PGM=BP13C685,COND=(0,NE)                                        
//BP13F520 DD DSN=&&F500NOTE,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//BP13F716 DD DSN=&&F716STAY,DISP=(OLD,PASS)                                    
//BP13L685 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------          
//* PRINT SUMMARY REPORT ON INELIGIBLE FOR 10-YR BY ZN/FT/AL-SCH/CAT            
//*-------------------------------------------------------------------          
//STEP21   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13F520 DD  DSN=&&F500NOTE,DISP=(OLD,PASS)                                   
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT42F001 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S525),DISP=SHR                            
//*---------------------------------------------------------------------        
//* PRINT DETAIL 10-YR TIME BAR/HOUSEHOLD TYPE                                  
//*---------------------------------------------------------------------        
//STEP22   EXEC  PGM=BP13C153,COND=(0,NE)                                       
//BP13F558 DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//BP13F520 DD DSN=BP13.F520.BALLOT,DISP=SHR                                     
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//         AMP=('BUFND=8','BUFNI=4')                                            
//BP13K810 DD DSN=BP13.K810.WAITHIST,DISP=SHR,                                  
//         AMP=('BUFND=8','BUFNI=4')                                            
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13L153 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* DEFINE SOC OCCUP FILE BP13K558                                              
//*---------------------------------------------------------------------        
//STEP23    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT     DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                               
//SYSIN    DD *                                                                 
  DEL (BP13.K558.UPGOCCP) CLUSTER PURGE                                         
  DEF CLUSTER                                          -                        
        (NAME(BP13.K558.UPGOCCP)                       -                        
        SHR(2,3)                                       -                        
        KEYS(17 0)                                     -                        
        CYL(180 20)                                     -                       
        RECSZ(600 600)                                 -                        
        FREESPACE(30 30)                               -                        
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        CISZ(4096)                                     -                        
        IXD                                            -                        
        UNQ)                                           -                        
      DATA                                             -                        
        (NAME(BP13.K558.UPGOCCP.DATA))                 -                        
      INDEX                                            -                        
        (NAME(BP13.K558.UPGOCCP.INDEX))                                         
      IF LASTCC = 0 THEN                               -                        
        REPRO IFILE(INPUT)                             -                        
              ODS(BP13.K558.UPGOCCP)                                            
//*---------------------------------------------------------------------        
//* TO CREATE THE QRBALLOT FILE FOR HHTY/10-YR INFOR                            
//*---------------------------------------------------------------------        
//STEP24    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT     DD DSN=BP13.F520.BALLOT,DISP=SHR                                    
//SYSIN    DD *                                                                 
         DEL (BP13.K510.QRBALLOT) CL PURGE                                      
         DEF CL (NAME(BP13.K510.QRBALLOT)        -                              
                 CYL(160 20)                        -                           
                 UNIQUE                          -                              
                 SPEED                           -                              
                 STORCLAS(PRODRLS)               -                              
                 LOG(NONE)                       -                              
                 SHR(2 3))                       -                              
                 DATA                            -                              
                 (NAME(BP13.K510.QRBALLOT.DATA)  -                              
                 KEYS(8 122)                    -                               
                 RECSZ(500 500)                  -                              
                 FSPC(10 10)                     -                              
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                      -                              
           REPRO IFILE(INPUT)                    -                              
                 ODS(BP13.K510.QRBALLOT)                                        
//*---------------------------------------------------------------------        
//* SORT OUT DIVORCED CASES                                                     
//*---------------------------------------------------------------------        
//STEP25   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.RFS,DISP=SHR                                
//SORTOUT  DD DSN=&&F558DIVR,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(120,30),RLSE),                                
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(128,1,CH,EQ,C'4',AND,203,8,CH,NE,C'        ')                  
//*---------------------------------------------------------------------        
//* PRINT REPORT ON DIVORCED APPLICANTS FOUND TRANSFERRED FLAT                  
//*---------------------------------------------------------------------        
//STEP26   EXEC SAS,COND=(0,NE),OPTIONS='MACRO',REGION=4096K                    
//BP13F558 DD DSN=&&F558DIVR,DISP=(OLD,PASS)                                    
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S716),DISP=SHR                             
//BP13L716 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT SOC MASTER (BP13K800) IN REGN-NO ORDER                                 
//*-----------------------------------------------------------------            
//STEP27   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F800,DISP=(,PASS),                                      
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                              
//            UNIT=(SYSDA,1),SPACE=(CYL,(100,30),RLSE)                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
//*------------------------------------------------------------------           
//* PRINT REPORT ON CHANGED OF HOUSEHOLD TYPE TO SALES                          
//* SALES WILL THEN UPDATE HOUSEHOLD TYPE THRU ONLINE PANEL BP13M724            
//*------------------------------------------------------------------           
//STEP28   EXEC PGM=BP13C835,REGION=4096K                                       
//BP13F500 DD DSN=BP13.F520.BALLOT,DISP=SHR                                     
//BP13F800 DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//BP13F310 DD DSN=BP13.F310.QTRCFS,DISP=OLD                                     
//P13L835A DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//P13L835B DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//P13L835C DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-------------------------------------------------------------                
//* SORT BY REGN/NRIC ORDER FOR HOUSING GRANT CASES                             
//*-------------------------------------------------------------                
//STEP30   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F558.UPGOCCP.YR10QTR,DISP=SHR                            
//SORTOUT  DD DSN=&&F558HSE,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(80,20),RLSE),                              
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  INCLUDE COND=(61,2,CH,EQ,C'6 ',OR,61,2,CH,EQ,C'6J',OR,                        
                61,2,CH,EQ,C'8C',OR,61,2,CH,EQ,C'8D',OR,                        
               112,2,CH,EQ,C'GS',OR,112,2,CH,EQ,C'FG',OR,                       
               112,2,CH,EQ,C'PG')                                               
/*                                                                              
//*---------------------------------------------------------------------        
//* PRINT DETAIL REPORT TO SHOW CASES FOUND WITH SMS, RSL WITH HSE-GRANT        
//*---------------------------------------------------------------------        
//STEP31   EXEC  PGM=BP13C795,COND=(0,NE)                                       
//P13F558A DD DSN=&&F558HSE,DISP=(OLD,PASS)                                     
//BP13F558 DD DSN=BP13.F558.UPGOCCP.YR10QTR,DISP=SHR                            
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//         AMP=('BUFNI=8','BUFND=4')                                            
//BP13K510 DD DSN=BP13.K510.QRBALLOT,DISP=SHR,                                  
//         AMP=('BUFNI=8','BUFND=4')                                            
//BP13L795 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* BACKUP QUARTERLY FILE ON RDBII & PARENT/CHILD                               
//*--------------------------------------------------------------------         
//STEP32   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F716.A534Q750,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F716.A534Q750.QTR,DISP=OLD                               
//*                                                                             
//INPUT2   DD DSN=BP13.F716.A534Q747,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.F716.A534Q747.QTR,DISP=OLD                               
//*                                                                             
//INPUT3   DD DSN=BP13.F716.A534Q748,DISP=SHR                                   
//OUTPUT3  DD DSN=BP13.F716.A534Q748.QTR,DISP=OLD                               
//*                                                                             
//INPUT4   DD DSN=BP13.F716.CA.A534Q749,DISP=SHR                                
//OUTPUT4  DD DSN=BP13.F716.CA.A534Q749.QTR,DISP=OLD                            
//*                                                                             
//INPUT5   DD DSN=BP13.F716.A730Q747,DISP=SHR                                   
//OUTPUT5  DD DSN=BP13.F716.A730Q747.QTR,DISP=OLD                               
//*                                                                             
//INPUT6   DD DSN=BP13.F716.A736Q747,DISP=SHR                                   
//OUTPUT6  DD DSN=BP13.F716.A736Q747.QTR,DISP=OLD                               
//*                                                                             
//INPUT7   DD DSN=BP13.F558.UPGOCCP.PARENT,DISP=SHR                             
//OUTPUT7  DD DSN=BP13.F558.UPGOCCP.PARENT.QTR,DISP=SHR                         
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                     
     REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                     
     REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                                     
     REPRO INFILE(INPUT5)  OUTFILE(OUTPUT5)                                     
     REPRO INFILE(INPUT6)  OUTFILE(OUTPUT6)                                     
     REPRO INFILE(INPUT7)  OUTFILE(OUTPUT7)                                     
