//BP13A205 JOB (BP13P),'BP13A205',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071,                                                  
//             TYPRUN=HOLD                                                      
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//******************************************************************            
//* IMPORTANT NOTE :                                                            
//* THIS JCL IS FOR CANCELLING THE BTO/BE CASES                                 
//******************************************************************            
//*CHG REF  OIC   DATE    DESCRIPTION                                           
//*-------- ---- -------- -----------                                           
//*BP133555 ESA1 10032009 NEW JCL FOR CANCELLATION OF BTO & BE CASES            
//*BP133810 ESA1 13012009 REMOVE BE AND CATER FOR SBF                           
//*BP133810 JB8  14012009 TO CATER FOR COMBINE FLAT TYPE UNDER SBF              
//*BP133737 JB8  22012009 NEW LETTER IN BP13CH07                                
//*BP134208 DW5  12042011 TO INCREASE THE SIZE OF TEMP DATASET                  
//*BP134548 ESA1 26072012 TO ADD BP13F915 IN BP13C20L                           
//*BP134716 ESA1 23012013 TO ADD CP27K090 IN BP13CH07                           
//*BP135039 IMC1 30092013 ADD NEW LETTERS IN BP13CH07                           
//*BP135114 ESA1 29112013 ADD NEW CANCELLATION LETTERS FOR FTS                  
//*BP135564 ESA1 24022015 ADD UPDATE OF BP13K313 '04' FOR HLA                   
//*BP136160 FNP1 31032016 ADD NEW LETTERS IN BP13CH07                           
//*BP137681 ESA1 19020019 TO CATER FOR ROF CANCELLATION                         
//*BP137786 KV6  09052019 TO CATER FOR OBF CANCELLATION                         
//******************************************************************            
//*-----------------------------------------------------------------            
//PRT02   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1B CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I0,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1B                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT03   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1C CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I1,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1C                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT04   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1D CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I2,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1D                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT05   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1E CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I3,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1E                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT06   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1F CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I4,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1F                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT07   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1G CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I5,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1G                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT08   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1H CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I6,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1H                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT09   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1I CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I7,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1I                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT10   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1J CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13IT,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1J                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT11   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1K CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13IU,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1K                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT12   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1L CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13IV,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1L                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT13   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1M CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13IW,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1M                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT14   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1N CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13IX,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1N                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT15   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1O CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131B,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1O                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT16   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1P CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131C,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1P                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT17   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1Q CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131D,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1Q                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT18   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1R CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131E,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1R                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT19   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1S CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131F,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1S                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT20   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1T CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131G,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1T                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT21   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1U CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131J,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1U                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT22   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1V CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131K,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1V                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT23   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1W CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13I9,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1W                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT24   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1X CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138A,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1X                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT25   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1Y CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138B,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1Y                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT26   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1Z CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138C,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1Z                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT27   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA1 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138D,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA1                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT28   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA2 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138E,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA2                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT29   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA3 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138F,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA3                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT30   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA4 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138G,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA4                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT31   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA5 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138H,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA5                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT32   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA6 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138I,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA6                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT33   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA7 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138J,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA7                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT34   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA8 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138K,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA8                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT35   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA9 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138L,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA9                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT36   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALA0 CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138M,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALA0                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT37   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAA CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138N,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAA                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT38   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAB CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138O,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAB                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT39   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAC CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138P,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAC                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT40   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAD CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138Q,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAD                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT41   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAE CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138R,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAE                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT42   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAF CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138S,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAF                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT43   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAG CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138T,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAG                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT44   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAH CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138U,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAH                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT45   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAI CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138V,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAI                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT46   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAJ CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138W,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAJ                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT47   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAK CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP138X,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAK                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT48   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAL CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131S,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAL                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT49   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAM CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP131R,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAM                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT50   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAN CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13MD,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAN                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//PRT51   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAO CP-1',END;                                      
1$DJDE$ JDE=13POT5,JDL=BP13,FORMS=BP13ME,END;                                   
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAO                                     
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*****************************************************************             
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                               
//*--------------------------------------------------------------------         
//STEP01 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1   DD  DSN=BP13.K800.APPLN,DISP=OLD                                     
//INPUT2   DD  DSN=BP13.K893.APPLN.HISTORY,DISP=OLD                             
//INPUT3   DD  DSN=BP13.K810.WAITHIST,DISP=OLD                                  
//INPUT4   DD  DSN=BP13.K848.BKIMAGE,DISP=OLD                                   
//INPUT5   DD  DSN=BP13.K840.APPLHIST,DISP=OLD                                  
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
/*                                                                              
//*****************************************************************             
//* SORT OUT BTO OR SBF CASES THAT HAS NOT BOOKED A FLAT (BP13K800)             
//*****************************************************************             
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13F800,DISP=(NEW,PASS),                                   
//             UNIT=(SYSDA,10),DCB=(RECFM=FB,LRECL=2000),                       
//             SPACE=(CYL,(100,50),RLSE)                                        
//SYSIN    DD  *                                                                
        SORT FIELDS=(4,8,A),FORMAT=CH                                           
        INCLUDE COND=(155,11,CH,EQ,C'           ',AND,                          
                     (924,3,CH,EQ,C'BTO',OR,924,3,CH,EQ,C'SBF',OR,              
                      924,3,CH,EQ,C'ROF',OR,924,3,CH,EQ,C'OBF'))                
//*****************************************************************             
//* SORT OUT BTO OR SBF CASES THAT HAS NOT BOOKED A FLAT AND CANCEL             
//*****************************************************************             
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                              
//SORTOUT  DD DSN=&&BP13F893,DISP=(NEW,PASS),                                   
//             UNIT=(SYSDA,10),DCB=(RECFM=FB,LRECL=2000),                       
//             SPACE=(CYL,(100,50),RLSE)                                        
//SYSIN    DD  *                                                                
        SORT FIELDS=(155,11,A),FORMAT=CH                                        
        INCLUDE COND=(1,1,CH,EQ,C'C',AND,                                       
                      155,11,CH,EQ,C'           ',AND,                          
                     (924,3,CH,EQ,C'BTO',OR,924,3,CH,EQ,C'SBF',OR,              
                      924,3,CH,EQ,C'ROF',OR,924,3,CH,EQ,C'OBF'))                
        OUTREC FIELDS=(1,2000)                                                  
//**********************************************************************        
//* CTRL REC FOR OPTION S7 - CANCELLATION OF BTO/SBF APPLICATION                
//**********************************************************************        
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K205.CTLREC,DISP=SHR                                     
//SORTOUT  DD DSN=&&F205,DISP=(NEW,PASS),                                       
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80),                                             
//        SPACE=(CYL,(5,2),RLSE)                                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'S7')                                              
//*****************************************************************             
//* SORTING OF BP13F800 WITH THAT HAS PASSED THE CRITERIA FOR F205              
//*****************************************************************             
//STEP05   EXEC PGM=BP13C20K,COND=(0,NE)                                        
//BP13F205 DD DSN=&&F205,DISP=(MOD,PASS)                                        
//BP13F800 DD DSN=&&BP13F800,DISP=(MOD,PASS)                                    
//P13F800A DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//             UNIT=(SYSDA,10),DCB=(RECFM=FB,LRECL=2000),                       
//             SPACE=(CYL,(50,30),RLSE)                                         
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*****************************************************************             
//* SORTING OF BP13F800 WITH THAT HAS PASSED THE CRITERIA FOR F205              
//*****************************************************************             
//STEP06   EXEC PGM=BP13C20K,COND=(0,NE)                                        
//BP13F205 DD DSN=&&F205,DISP=(MOD,PASS)                                        
//BP13F800 DD DSN=&&BP13F893,DISP=(MOD,PASS)                                    
//P13F800A DD DSN=&&P13F800B,DISP=(NEW,PASS),                                   
//             UNIT=(SYSDA,10),DCB=(RECFM=FB,LRECL=2000),                       
//             SPACE=(CYL,(50,30),RLSE)                                         
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*****************************************************************             
//* COMPARE P13F800A AND P13F800B & REMOVE DUPLICATES                           
//*****************************************************************             
//STEP07   EXEC SORT                                                            
//SORTIN   DD DSN=&&P13F800A,DISP=(MOD,PASS)                                    
//         DD DSN=&&P13F800B,DISP=(MOD,PASS)                                    
//SORTOUT  DD DSN=&&P13F800C,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,DCB=(RECFM=FB,LRECL=2000),                            
//             SPACE=(CYL,(50,30),RLSE)                                         
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
    SORT FIELDS=(4,8,A),FORMAT=CH                                               
    SUM FIELDS=NONE                                                             
//*****************************************************************             
//*         TO CANCEL BTO OR SBF APPLICATION                                    
//*****************************************************************             
//STEP08   EXEC PGM=BP13C20L,COND=(0,NE)                                        
//P13F800C DD DSN=&&P13F800C,DISP=(OLD,DELETE)                                  
//P13F800D DD DSN=BP13.F800.CANCEL,DISP=SHR                                     
//BP13F915 DD DSN=BP13.F915.CDBTRANS,DISP=MOD                                   
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K840 DD DSN=BP13.K840.APPLHIST,DISP=SHR                                   
//BP13K810 DD DSN=BP13.K810.WAITHIST,DISP=SHR                                   
//BP13K848 DD DSN=BP13.K848.BKIMAGE,DISP=SHR                                    
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                              
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*****************************************************************             
//* CREATE BP13F313 FOR HLE UNDER CODE '04'                                     
//*****************************************************************             
//STEP8A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F800.CANCEL,DISP=SHR                                     
//SORTOUT  DD DSN=&&BP13F313,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),                               
//            SPACE=(CYL,(10,5),RLSE)                                           
//SYSIN    DD *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
   OMIT COND=(785,6,CH,LT,C'201502')                                            
   OUTREC FIELDS=(C'04',4,8,90X)                                                
//*****************************************************************             
//* REPRO TO BP13K313                                                           
//*****************************************************************             
//STEP8B   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT    DD DSN=&&BP13F313,DISP=(OLD,DELETE)                                  
//OUTPUT   DD DSN=BP13.K313.TRANS.HLE,DISP=SHR                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT) OUTFILE(OUTPUT) REPLACE                                  
/*                                                                              
//*****************************************************************             
//* SORT F800D ACCDG TO QUEUE/REGN NO                                           
//*****************************************************************             
//STEP09   EXEC SORT                                                            
//SORTIN   DD DSN=BP13.F800.CANCEL,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13F800D,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,DCB=(RECFM=FB,LRECL=2000),                            
//             SPACE=(CYL,(50,30),RLSE)                                         
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
    SORT FIELDS=(49,2,A,51,3,A,526,5,A,4,8,A),FORMAT=CH                         
//*---------------------------------------------------------------------        
//* PRINTING OF CANCELLATION LETTER                                             
//*---------------------------------------------------------------------        
//STEP10    EXEC PGM=BP13CH07,COND=(0,NE)                                       
//BP13F800  DD DSN=&&P13F800D,DISP=(SHR,PASS)                                   
//SY02F001  DD DSN=SY02.F001.DATE,DISP=SHR                                      
//BP13K246  DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR,                               
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13KH15  DD DSN=BP13.KH15.NOTBKREG,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060  DD DSN=BP13.K060.CODETAB,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13KH11  DD DSN=BP13.KH15.NOTBKREG.PATH1,DISP=SHR,                           
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13KH10  DD DSN=BP13.KH10.NOTBKCNT,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813  DD DSN=BP13.K813.BTOBE,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K830  DD DSN=BP13.K830.ADDR,DISP=SHR,                                     
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K831  DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                               
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K022  DD DSN=BP13.K022.WISOIC,DISP=SHR,                                   
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K021  DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                             
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K024  DD DSN=BP13.K024.WISLAST,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//CP27K090  DD DSN=CP27.K090.HOLIDAY,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//P13PH07A  DD SYSOUT=W,OUTPUT=(*.PRT02.FORMID),DEST=IOMW                       
//P13PH07B  DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                       
//P13PH07C  DD SYSOUT=W,OUTPUT=(*.PRT04.FORMID),DEST=IOMW                       
//P13PH07D  DD SYSOUT=W,OUTPUT=(*.PRT05.FORMID),DEST=IOMW                       
//P13PH07E  DD SYSOUT=W,OUTPUT=(*.PRT06.FORMID),DEST=IOMW                       
//P13PH07F  DD SYSOUT=W,OUTPUT=(*.PRT07.FORMID),DEST=IOMW                       
//P13PH07G  DD SYSOUT=W,OUTPUT=(*.PRT08.FORMID),DEST=IOMW                       
//P13PH07H  DD SYSOUT=W,OUTPUT=(*.PRT09.FORMID),DEST=IOMW                       
//P13PH07I  DD SYSOUT=W,OUTPUT=(*.PRT10.FORMID),DEST=IOMW                       
//P13PH07J  DD SYSOUT=W,OUTPUT=(*.PRT11.FORMID),DEST=IOMW                       
//P13PH07K  DD SYSOUT=W,OUTPUT=(*.PRT12.FORMID),DEST=IOMW                       
//P13PH07L  DD SYSOUT=W,OUTPUT=(*.PRT13.FORMID),DEST=IOMW                       
//P13PH07M  DD SYSOUT=W,OUTPUT=(*.PRT14.FORMID),DEST=IOMW                       
//P13PH07N  DD SYSOUT=W,OUTPUT=(*.PRT15.FORMID),DEST=IOMW                       
//P13PH07O  DD SYSOUT=W,OUTPUT=(*.PRT16.FORMID),DEST=IOMW                       
//P13PH07P  DD SYSOUT=W,OUTPUT=(*.PRT17.FORMID),DEST=IOMW                       
//P13PH07Q  DD SYSOUT=W,OUTPUT=(*.PRT18.FORMID),DEST=IOMW                       
//P13PH07R  DD SYSOUT=W,OUTPUT=(*.PRT19.FORMID),DEST=IOMW                       
//P13PH07S  DD SYSOUT=W,OUTPUT=(*.PRT20.FORMID),DEST=IOMW                       
//P13PH07T  DD SYSOUT=W,OUTPUT=(*.PRT21.FORMID),DEST=IOMW                       
//P13PH07U  DD SYSOUT=W,OUTPUT=(*.PRT22.FORMID),DEST=IOMW                       
//P13PH07V  DD SYSOUT=W,OUTPUT=(*.PRT23.FORMID),DEST=IOMW                       
//P13PH07W  DD SYSOUT=W,OUTPUT=(*.PRT24.FORMID),DEST=IOMW                       
//P13PH07X  DD SYSOUT=W,OUTPUT=(*.PRT25.FORMID),DEST=IOMW                       
//P13PH07Y  DD SYSOUT=W,OUTPUT=(*.PRT26.FORMID),DEST=IOMW                       
//P13PH07Z  DD SYSOUT=W,OUTPUT=(*.PRT27.FORMID),DEST=IOMW                       
//P13PH071  DD SYSOUT=W,OUTPUT=(*.PRT28.FORMID),DEST=IOMW                       
//P13PH072  DD SYSOUT=W,OUTPUT=(*.PRT29.FORMID),DEST=IOMW                       
//P13PH073  DD SYSOUT=W,OUTPUT=(*.PRT30.FORMID),DEST=IOMW                       
//P13PH074  DD SYSOUT=W,OUTPUT=(*.PRT31.FORMID),DEST=IOMW                       
//P13PH075  DD SYSOUT=W,OUTPUT=(*.PRT32.FORMID),DEST=IOMW                       
//P13PH076  DD SYSOUT=W,OUTPUT=(*.PRT33.FORMID),DEST=IOMW                       
//P13PH077  DD SYSOUT=W,OUTPUT=(*.PRT34.FORMID),DEST=IOMW                       
//P13PH078  DD SYSOUT=W,OUTPUT=(*.PRT35.FORMID),DEST=IOMW                       
//P13PH079  DD SYSOUT=W,OUTPUT=(*.PRT36.FORMID),DEST=IOMW                       
//P13PH070  DD SYSOUT=W,OUTPUT=(*.PRT37.FORMID),DEST=IOMW                       
//P13PH7A1  DD SYSOUT=W,OUTPUT=(*.PRT38.FORMID),DEST=IOMW                       
//P13PH7A2  DD SYSOUT=W,OUTPUT=(*.PRT39.FORMID),DEST=IOMW                       
//P13PH7A3  DD SYSOUT=W,OUTPUT=(*.PRT40.FORMID),DEST=IOMW                       
//P13PH7A4  DD SYSOUT=W,OUTPUT=(*.PRT41.FORMID),DEST=IOMW                       
//P13PH7A5  DD SYSOUT=W,OUTPUT=(*.PRT42.FORMID),DEST=IOMW                       
//P13PH7A6  DD SYSOUT=W,OUTPUT=(*.PRT43.FORMID),DEST=IOMW                       
//P13PH7A7  DD SYSOUT=W,OUTPUT=(*.PRT44.FORMID),DEST=IOMW                       
//P13PH7A8  DD SYSOUT=W,OUTPUT=(*.PRT45.FORMID),DEST=IOMW                       
//P13PH7A9  DD SYSOUT=W,OUTPUT=(*.PRT46.FORMID),DEST=IOMW                       
//P13PH7A0  DD SYSOUT=W,OUTPUT=(*.PRT47.FORMID),DEST=IOMW                       
//P13PH7B1  DD SYSOUT=W,OUTPUT=(*.PRT48.FORMID),DEST=IOMW                       
//P13PH7B2  DD SYSOUT=W,OUTPUT=(*.PRT49.FORMID),DEST=IOMW                       
//P13PH7B3  DD SYSOUT=W,OUTPUT=(*.PRT50.FORMID),DEST=IOMW                       
//P13PH7B4  DD SYSOUT=W,OUTPUT=(*.PRT51.FORMID),DEST=IOMW                       
//BP13LH07  DD SYSOUT=8,DEST=IOM8                                               
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*---------------------------------------------------------------------        
//*  ACCUMULATE THE CONTROL REC INTO CTLREC-ACC FILE                            
//*---------------------------------------------------------------------        
//STEP11 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&F205,DISP=(OLD,PASS)                                       
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,DISP=MOD                                     
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
/*                                                                              
//*---------------------------------------------------------------------        
//* END BP13A205                                                                
//*---------------------------------------------------------------------        
