//BP13A519 JOB (BP13P),'BP13A519',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//* CHG-NO  BY   ON                                                             
//* ---------------                                                             
//* C950651 LSB 950705 - BP13C825 ONLY PRINT FOR SUCC CASES                     
//*BP130030 LSB 950927 - ADD REPORT ON HIGHEST REGN-NO REACHED                  
//*BP130145 LSB 960828 - PRINT NHT FOR 3-RM                                     
//*BP130182 LSB 960918 - ADD WORK SPACES TO STEP 02/03                          
//*BP130254 LSB 970212 - TO INCLUDE SYSTEM UPDATE CHANGE OF HHTY                
//*                      IN AUDIT REPORT                                        
//*BP130264 LSB 970325 - SORT BEFORE PRINT BP13C825                             
//*BP130439 LSB 980304 - STEP13A, EXPAND TEMP FILE                              
//*BP130494 LSB 980604 - BP13L825 PRINT 2 COPIES                                
//*BP130418 CLT 980922 - Y2K COMPLIANCE CHANGES : BP13K800                      
//*BP130656 NOR 990417 - EXPAND F747 FROM 50 TO 80                              
//*BP130685 LSB 990527 - K747 TO BE CREATED IN BP13A540 JOB                     
//*BP130695 LSB 990705 - MOVE JB REPORT BP13L739 TO BP13AJBB                    
//*BP130703 LSB 990708 - NEW REPORT S731, S784, S786                            
//*                    - NEW REPORT S732, S785, S787                            
//*BP130652     990824 - EXPAND F500,F520,K520,F595 RECL 300-500                
//*BP130796 SRN 000218 - STEP05 . ADD NEW DD STATEMENT, BP13L741,               
//*                      FOR REPORT P13L741A.                                   
//*BP130836 LSB 000509 - C535 CHG TO READ BP13F800 INSTEAD OF K800              
//*BP132463 CKK 040201 - CHANGE BP13F747 REC LENGTH                             
//*BP132496 CKK 040504 - TO UPDATE FILE LAYOUT FOR BP13C745                     
//**************************************************************                
//*  -- MANAGEMENT REPORTS --                                  *                
//*  PRINT SUCC/UNSUCC REPORTS AFTER PIGEON-HOLING AND AFTER   *                
//*  THE FORCE THROUGH OF JOINT-BALLOT CASES                   *                
//**************************************************************                
//* STEP 03 & 3A = PRINT TOTAL SUCC/UNSUCC BY NT/FT/ALC-SCH    *                
//*                BREAK DOWN BY NHH/UPG, (BP13S712)           *                
//* STEP 04      = PRINT TOTAL SUCC/UNSUCC BY NT/FT/ALC-SCH    *                
//*                BREAK DOWN BY NHH/UPG, (BP13S726)           *                
//* STEP 05      = BALLOT RESULT (BP13S741)                    *                
//* STEP 07      = BALLOT RESULT (BP13S743)                    *                
//* STEP 09      = BALLOT RESULT (BP13S753)                    *                
//* STEP 09      = BALLOT RESULT (BP13S727)                    *                
//* STEP 10      = BALLOT RESULT (BP13S754)                    *                
//* STEP 11 -12  = AUDIT REPORT  (BP13C754)                    *                
//* STEP 13 -14  = AUDIT REPORT  (BP13C825)                    *                
//* STEP 15 -16  = SUCC RANGE    (BP13S767)                    *                
//**************************************************************                
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT01 : COPIES = 1, APPLICATION TEAM                                       
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAP1                                    
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//**************************************************************                
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT02 : COPIES = 1, INTERNAL AUDIT DEPARTMENT                              
//*-----------------------------------------------------------------            
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=IA1                                        
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//**************************************************************                
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT03 : COPIES = 2, APPLICATION TEAM                                       
//*-----------------------------------------------------------------            
//PRT03    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C510,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALAP2                                    
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//**************************************************************                
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT04 : COPIES = 1  SIMPLEX   FOR ALLOCATION SECTION                       
//*-----------------------------------------------------------------            
//PRT04    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13S,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1                                      
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//**************************************************************                
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT05 : COPIES = 1  SIMPLEX   FOR RENTAL HOUSING ALLOCATION                
//*-----------------------------------------------------------------            
//PRT05    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13S,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WS1,GROUPID=HARHRA1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*------------------------------------------------------------------           
//* PRINT TOTAL REQUEST BY PRIORITY GP, BREAK DOWN BY RESIDENT/NON-RES,         
//*                                     BREAK DOWN BY UPGRADER/NHH              
//*                                     BEFORE BALLOTING.                       
//*------------------------------------------------------------------           
//STEP02   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//WORK     DD  UNIT=SYSDA,SPACE=(CYL,(60,20))                                   
//BP13F520 DD DSN=BP13.F520.PIGEON,DISP=SHR                                     
//PRIOFMT  DD DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                          
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S712),DISP=SHR                             
//*                                                                             
//*------------------------------------------------------------------           
//* PRINT RESULT PRIORITY REQUEST, BREAK DOWN BY RESIDENT/NON-RES,              
//*                                BREAK DOWN BY UPGRADER/NHH                   
//*                                AFTER BALLOTING.                             
//*------------------------------------------------------------------           
//STEP03   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//WORK     DD  UNIT=SYSDA,SPACE=(CYL,(60,20))                                   
//BP13F520 DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//PRIOFMT  DD DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                          
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S712),DISP=SHR                             
//*                                                                             
//*------------------------------------------------------------------           
//* PRINT SUMMARY OF PRIORITY GROUP BY NHH/UPG                                  
//* FOR TOTAL OF SUCC AND UNSUCC                                                
//*-------------------------------------------------------------------          
//STEP04   EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                  
//BP13F520 DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT18F001 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S726),DISP=SHR                            
//*---------------------------------------------------------------------        
//* PRINT BALLOT RESULT BY NT/FT ON FLAT SUPPLY, REQUEST, SUCC COUNT            
//* SUCC PERCENTAGE                                                             
//* EXCLUDE RELOCATION SCHEME                                                   
//*--------------------------------------------------------------------         
//STEP05   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//BP13F520 DD  DSN=BP13.K520.BALLOT,DISP=SHR,                                   
//         AMP=('BUFND=23')                                                     
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT18F001 DD  SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//BP13L741 DD  SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S741),DISP=SHR                            
//*---------------------------------------------------------------------        
//* PRINT BALLOT RESULT BY NT/FT ON REQUEST, SUCC AND UNSUCC COUNT              
//* SUCC PERCENTAGE, RATIO                                                      
//* EXCLUDE RELOCATION SCHEME                                                   
//*--------------------------------------------------------------------         
//STEP07   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//BP13BALL DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//BP13L743 DD  SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S743),DISP=SHR                            
//*---------------------------------------------------------------------        
//* PRINT BALLOT RESULT BY NT/FT ON REQUEST, SUCC AND UNSUCC COUNT              
//* SUCC PERCENTAGE, RATIO                                                      
//* INCLUDE RELOCATION SCHEME                                                   
//*--------------------------------------------------------------------         
//STEP08   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//BP13BALL DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//BP13L753 DD  SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S753),DISP=SHR                            
//*--------------------------------------------------------------------         
//* PRINT SUMMARY BALLOT RESULT FOR JS SCHEME, MTF, TCP SCHEME                  
//*---------------------------------------------------------------------        
//STEP09   EXEC  SAS,COND=(0,NE)                                                
//BP13F520 DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//FT42F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S727),DISP=SHR                             
//*---------------------------------------------------------------------        
//* PRINT RESIDENT PRIORITY SCHEME BY MTF/TCP, REN/RHO, GRO, PA, RDC            
//*---------------------------------------------------------------------        
//STEP10   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//BP13F520 DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//PRIOFMT  DD DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                          
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S754),DISP=SHR                             
//*---------------------------------------------------------------------        
//* SORT OUT THE RECORDS OUTPUT FROM THE ONLINE UPDATE AFTER BALLOT             
//* PANEL OR UPDATE AFTER ASSIGNED WEIGHTAGE PANEL                              
//*---------------------------------------------------------------------        
//STEP11  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR,                                 
//        AMP=('BUFND=23')                                                      
//SORTOUT DD DSN=&&BP13F595,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,                                                        
//           DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                            
//           SPACE=(CYL,(130,15),RLSE)                                          
//SYSIN   DD *                                                                  
   SORT FIELDS=(485,8,A),FORMAT=CH                                              
   INCLUDE COND=(300,1,CH,EQ,C'T')                                              
//*---------------------------------------------------------------------        
//* PRINT REPORT ON BEFORE AND AFTER IMAGE OF UPDATE AFTER BALLOTING            
//* FOR INTERNAL AUDIT                                                          
//*---------------------------------------------------------------------        
//STEP12   EXEC  PGM=BP13C745,COND=(0,NE)                                       
//BP13K520 DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13F595 DD DSN=&&BP13F595,DISP=(OLD,PASS)                                    
//BP13L745 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT THE RECORDS OUTPUT FROM THE ONLINE UPDATE WEIGHTAGE IN             
//* SOC MASTER, START FROM 1995 CASES                                           
//*---------------------------------------------------------------------        
//STEP13  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K810.WAITHIST,DISP=SHR,                                   
//        AMP=('BUFND=23')                                                      
//SORTOUT DD DSN=&&BP13F810,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,                                                        
//           DCB=(RECFM=FB,LRECL=400,BLKSIZE=23200),                            
//           SPACE=(CYL,(120,15),RLSE)                                          
//SYSIN   DD *                                                                  
   SORT FIELDS=(1,8,A,9,8,A),FORMAT=CH                                          
   OMIT COND=(8,1,CH,EQ,C' ',OR,9,6,CH,LT,C'199611',OR,                         
            394,3,CH,EQ,C'P13')                                                 
//*---------------------------------------------------------------------        
//* INCLUDE SYSTEM UPDATE HOUSEHOLD TYPE USERID=P13C556                         
//*---------------------------------------------------------------------        
//STEP13A EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K810.WAITHIST,DISP=SHR,                                   
//        AMP=('BUFND=23')                                                      
//SORTOUT DD DSN=&&BP13F810,DISP=(MOD,PASS),                                    
//           UNIT=SYSDA,                                                        
//           DCB=(RECFM=FB,LRECL=400,BLKSIZE=23200),                            
//           SPACE=(CYL,(120,15),RLSE)                                          
//SYSIN   DD *                                                                  
   SORT FIELDS=(1,8,A,9,8,A),FORMAT=CH                                          
   INCLUDE COND=(9,6,CH,GT,C'199610',AND,394,7,CH,EQ,C'P13C556')                
//*---------------------------------------------------------------------        
//* SORT BY REGN-NO/DATE-UPDATE ORDER                                           
//*---------------------------------------------------------------------        
//STEP13B EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BP13F810,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F810SORT,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,                                                        
//           DCB=(RECFM=FB,LRECL=400,BLKSIZE=23200),                            
//           SPACE=(CYL,(120,15),RLSE)                                          
//SYSIN   DD *                                                                  
   SORT FIELDS=(1,8,A,9,8,A),FORMAT=CH                                          
//*-----------------------------------------------------------                  
//* INCLUDE SUCCESSFUL CASES, SORT BY REGN-NO                                   
//*---------------------------------------------------------------------        
//STEP14   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K520.BALLOT,DISP=SHR,                                   
//         AMP=('BUFND=23')                                                     
//SORTOUT  DD  DSN=&&F520SUCC,DISP=(NEW,PASS),                                  
//             UNIT=SYSDA,SPACE=(CYL,(130,15),RLSE),                            
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(226,3,CH,NE,C'   ')                                             
/*                                                                              
//*---------------------------------------------------------------------        
//* PRINT REPORT ON BEFORE AND AFTER IMAGE OF UPDATE AFTER BALLOTING            
//* FOR INTERNAL AUDIT, ONLY SUCC CASES                                         
//*---------------------------------------------------------------------        
//STEP15   EXEC  PGM=BP13C825,COND=(0,NE)                                       
//BP13F810 DD DSN=&&F810SORT,DISP=(OLD,PASS)                                    
//BP13F520 DD DSN=&&F520SUCC,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//         AMP=('BUFND=8','BUFNI=4')                                            
//BP13L825 DD  SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSOUT   DD  SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSDBOUT DD  SYSOUT=*                                                         
//*-----------------------------------------------------------                  
//* INCLUDE JBCASES, SORT BY ZONE/SEQ-NO/REGN-NO                                
//*---------------------------------------------------------------------        
//STEP16   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K520.BALLOT,DISP=SHR,                                   
//         AMP=('BUFND=23')                                                     
//SORTOUT  DD  DSN=&&F520JB,DISP=(NEW,PASS),                                    
//             UNIT=SYSDA,SPACE=(CYL,(130,15),RLSE),                            
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(78,2,A,131,8,A,123,8,A),FORMAT=CH                                
  INCLUDE COND=(213,3,CH,EQ,C'JB ',AND,226,3,CH,NE,C'   ')                      
/*                                                                              
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE RANGE OF SUCCESSFUL REGN-NO                        
//*---------------------------------------------------------------------        
//STEP17 EXEC  SAS,COND=(0,NE)                                                  
//WORK     DD  UNIT=SYSDA,SPACE=(CYL,(60,20))                                   
//BP13F520 DD  DSN=&&F520JB,DISP=(OLD,PASS)                                     
//BP13L767 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S767),DISP=SHR                            
/*                                                                              
//*--------------------------------------------------------------------         
//* TO SORT BALLOT FILE, BYPASS NHT                                             
//*--------------------------------------------------------------------         
//STEP18   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//          AMP=('BUFND=23')                                                    
//SORTOUT  DD DSN=&&STEP17,DISP=(NEW,PASS),                                     
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(130,10),RLSE)                                         
//SYSIN    DD *                                                                 
     SORT FIELDS=(123,8,A),FORMAT=CH                                            
     INCLUDE COND=(116,1,CH,NE,C'T',AND,                                        
                   226,3,CH,NE,C'   ')                                          
//*--------------------------------------------------------------------         
//* INCLUDE NHT FOR 3-ROOM ONLY                                                 
//*--------------------------------------------------------------------         
//STEP18A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//          AMP=('BUFND=23')                                                    
//SORTOUT  DD DSN=&&STEP17,DISP=(MOD,PASS),                                     
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(130,10),RLSE)                                         
//SYSIN    DD *                                                                 
     SORT FIELDS=(123,8,A),FORMAT=CH                                            
     INCLUDE COND=(116,1,CH,EQ,C'T',AND,                                        
                   226,3,CH,NE,C'   ',AND,                                      
                   211,1,CH,EQ,C'3')                                            
//*--------------------------------------------------------------------         
//* UPDATE THE PIGEONHOLING TIME FOR COMPUTATION OF WAITING TIME                
//*--------------------------------------------------------------------         
//STEP19   EXEC PGM=BP13C535,COND=(0,NE)                                        
//BP13F520 DD DSN=&&STEP17,DISP=(OLD,PASS)                                      
//BP13F800 DD DSN=BP13.F800.APPLN,DISP=SHR                                      
//BP13F713 DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                  
//P13F800A DD DSN=&&STEP18,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                    
//            SPACE=(CYL,(250,50),RLSE)                                         
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND ONLY SUCCESSFUL CASES                    
//******************************************************************            
//STEP20  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&STEP18,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&BP13K800,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                     
//           SPACE=(CYL,(100,20),RLSE)                                          
//SYSIN   DD  *                                                                 
  SORT FIELDS=(57,3,CH,A,49,2,CH,A,30,2,CH,A,525,1,CH,A)                        
  INCLUDE COND=(57,3,CH,GT,C'   ',AND,                                          
                30,2,CH,GT,C'  ',AND,                                           
                49,2,CH,GT,C'  ',AND,                                           
               185,4,CH,EQ,C'   ',AND,                                          
               195,3,CH,NE,C'199',AND,                                          
               266,4,CH,EQ,C'   ',AND,                                          
               785,6,CH,GT,C'      ',AND,                                       
               525,1,CH,GT,C' ')                                                
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE WAITING TIME FOR SUCCESSFUL CASES ONLY             
//*---------------------------------------------------------------------        
//STEP21   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13K800 DD DSN=&&BP13K800,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2                                                          
//FT19F001 DD SYSOUT=2                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S731),DISP=SHR                             
/*                                                                              
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND FOR ALL CASES                            
//******************************************************************            
//STEP22  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&STEP18,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&BP13K801,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                     
//           SPACE=(CYL,(150,50),RLSE)                                          
//SYSIN   DD  *                                                                 
  SORT FIELDS=(57,3,CH,A,49,2,CH,A,30,2,CH,A,525,1,CH,A)                        
  INCLUDE COND=(57,3,CH,GT,C'   ',AND,                                          
                30,2,CH,GT,C'  ',AND,                                           
                49,2,CH,GT,C'  ',AND,                                           
               525,1,CH,GT,C' ')                                                
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE WAITING TIME FOR ALL CASES ONLY                    
//*---------------------------------------------------------------------        
//STEP23   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13K800 DD DSN=&&BP13K801,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//FT19F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S738),DISP=SHR                             
/*                                                                              
//*---------------------------------------------------------------------        
//* INCLUDE SUCC BALLOTED CASES                                                 
//* SORT BY ZONE/FT/HHTY/CAT/REGN-NO                                            
//*---------------------------------------------------------------------        
//STEP24   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F520HIGH,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(130,15),RLSE),                             
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(78,2,A,211,2,A,213,3,A,116,1,A,225,1,A,131,8,A,123,8,A),         
            FORMAT=CH                                                           
  INCLUDE COND=(226,3,CH,NE,C'   ')                                             
/*                                                                              
//*---------------------------------------------------------------------        
//* CREATE RANGE OF SUCC REGN-NO FOR THE QUARTER BALLOTING                      
//*---------------------------------------------------------------------        
//STEP25   EXEC PGM=BP13C798,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F520HIGH,DISP=(OLD,PASS)                                    
//BP13F520 DD DSN=&&F520REGN,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(130,10),RLSE),                             
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT BY ZONE/FT/HHTY/CAT/REGN-NO AFTER UPDATE CAT4 TO CAT3                  
//*---------------------------------------------------------------------        
//STEP26   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F520REGN,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F520CAT,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(80,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(78,2,A,211,2,A,213,3,A,116,1,A,225,1,A,131,8,A,123,8,A),         
            FORMAT=CH                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* CREATE RANGE OF SUCC REGN-NO FOR THE QUARTER BALLOTING                      
//*---------------------------------------------------------------------        
//STEP27   EXEC PGM=BP13C548,COND=(0,NE)                                        
//BP13F520 DD DSN=&&F520CAT,DISP=(OLD,PASS)                                     
//BP13F747 DD DSN=BP13.F747.SUCCREGN,DISP=OLD                                   
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//*                                                                             
//*---------------------------------------------------------------------        
//STEP30 EXEC SORT,COND=(0,NE)                                                  
//SORTIN  DD DSN=BP13.F747.SUCCREGN,DISP=SHR                                    
//SORTOUT DD DSN=&&F747SCH,DISP=(NEW,PASS),                                     
//           UNIT=SYSDA,                                                        
//           SPACE=(CYL,(15,5),RLSE),                                           
//           DCB=(RECFM=FB,LRECL=150)                                           
//SYSIN   DD *                                                                  
   SORT FIELDS=(1,16,A),FORMAT=CH                                               
   INCLUDE COND=(11,3,CH,NE,C'JB ')                                             
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE RANGE OF SUCCESSFUL REGN-NO                        
//*---------------------------------------------------------------------        
//STEP31   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,20))                                    
//BP13F713 DD DSN=BP13.BLANK.CHAR50,DISP=SHR                                    
//BP13K747 DD DSN=&&F747SCH,DISP=(OLD,PASS)                                     
//BP13L710 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S710),DISP=SHR                             
/*                                                                              
//*---------------------------------------------------------------------        
//STEP32 EXEC SORT,COND=(0,NE)                                                  
//SORTIN  DD DSN=BP13.F747.SUCCREGN,DISP=SHR                                    
//SORTOUT DD DSN=&&F747JB,DISP=(NEW,PASS),                                      
//           UNIT=SYSDA,                                                        
//           SPACE=(CYL,(8,5),RLSE),                                            
//           DCB=(RECFM=FB,LRECL=150)                                           
//SYSIN   DD *                                                                  
   SORT FIELDS=(1,16,A),FORMAT=CH                                               
   INCLUDE COND=(11,3,CH,EQ,C'JB ')                                             
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE RANGE OF SUCCESSFUL REGN-NO                        
//*---------------------------------------------------------------------        
//STEP33   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,20))                                    
//BP13F713 DD DSN=BP13.BLANK.CHAR50,DISP=SHR                                    
//BP13K747 DD DSN=&&F747JB,DISP=(OLD,PASS)                                      
//BP13L710 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S710),DISP=SHR                             
/*                                                                              
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND ONLY SUCCESSFUL CASES                    
//******************************************************************            
//STEP34  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&STEP17,DISP=(OLD,PASS)                                       
//SORTOUT DD DSN=&&BP13S732,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=500,RECFM=FB),DSORG=PS,                      
//           SPACE=(CYL,(50,20),RLSE)                                           
//SYSIN   DD  *                                                                 
   SORT FIELDS=(165,2,D,78,2,A),FORMAT=CH                                       
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE WAITING TIME FOR SUCCESSFUL CASES ONLY             
//*---------------------------------------------------------------------        
//STEP35 EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                     
//BP13K520 DD DSN=&&BP13S732,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//FT19F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S732),DISP=SHR                             
//*--------------------------------------------------------------------         
//* TO SORT BALLOT FILE, BYPASS NHT                                             
//*--------------------------------------------------------------------         
//STEP36   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//SORTOUT  DD DSN=&&F520S784,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(130,10),RLSE)                                         
//SYSIN    DD *                                                                 
     SORT FIELDS=(123,8,A),FORMAT=CH                                            
     INCLUDE COND=(116,1,CH,NE,C'T',AND,                                        
                   226,3,CH,EQ,C'   ',AND,                                      
                   175,1,CH,EQ,C'Y')                                            
//*--------------------------------------------------------------------         
//* UPDATE THE PIGEONHOLING TIME FOR COMPUTATION OF WAITING TIME                
//*--------------------------------------------------------------------         
//STEP37   EXEC PGM=BP13C535,COND=(0,NE)                                        
//BP13F520 DD DSN=&&F520S784,DISP=(OLD,PASS)                                    
//BP13F800 DD DSN=BP13.F800.APPLN,DISP=SHR                                      
//BP13F713 DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                  
//P13F800A DD DSN=&&F800S784,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                    
//            SPACE=(CYL,(250,50),RLSE)                                         
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND ONLY SUCCESSFUL CASES                    
//******************************************************************            
//STEP38  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&F800S784,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&BP13S784,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                     
//           SPACE=(CYL,(100,20),RLSE)                                          
//SYSIN   DD  *                                                                 
  SORT FIELDS=(57,3,CH,A,49,2,CH,A,30,2,CH,A,525,1,CH,A)                        
  INCLUDE COND=(57,3,CH,GT,C'   ',AND,                                          
                30,2,CH,GT,C'  ',AND,                                           
                49,2,CH,GT,C'  ',AND,                                           
               185,4,CH,EQ,C'   ',AND,                                          
               195,3,CH,EQ,C'   ',AND,                                          
               266,3,CH,EQ,C'   ',AND,                                          
               785,6,CH,EQ,C'      ',AND,                                       
               525,1,CH,GT,C' ')                                                
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT UNSUCC CASES FOR 10-YR = YES                           
//* PGM SIMILAR TO BP13S731, BP13S786                                           
//*---------------------------------------------------------------------        
//STEP39   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13K800 DD DSN=&&BP13S784,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//FT19F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S784),DISP=SHR                             
/*                                                                              
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND ONLY SUCCESSFUL CASES                    
//******************************************************************            
//STEP40  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&F520S784,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F520S785,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=500,RECFM=FB),DSORG=PS,                      
//           SPACE=(CYL,(80,20),RLSE)                                           
//SYSIN   DD  *                                                                 
   SORT FIELDS=(165,2,D,78,2,A),FORMAT=CH                                       
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT UNSUCC ASES FOR 10-YR=YES                              
//* PGM SIMILAR TO BP13S732, BP13S787                                           
//*---------------------------------------------------------------------        
//STEP41 EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                     
//BP13K520 DD DSN=&&F520S785,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//FT19F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S785),DISP=SHR                             
//*--------------------------------------------------------------------         
//* TO SORT BALLOT FILE, BYPASS NHT                                             
//*--------------------------------------------------------------------         
//STEP42   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F520.QTRYR5.YR10QTR,DISP=SHR                             
//SORTOUT  DD DSN=&&F520S786,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(130,10),RLSE)                                         
//SYSIN    DD *                                                                 
     SORT FIELDS=(123,8,A),FORMAT=CH                                            
     INCLUDE COND=(116,1,CH,NE,C'T',AND,                                        
                   226,3,CH,EQ,C'   ',AND,                                      
                   175,1,CH,EQ,C'N')                                            
//*--------------------------------------------------------------------         
//* UPDATE THE PIGEONHOLING TIME FOR COMPUTATION OF WAITING TIME                
//*--------------------------------------------------------------------         
//STEP43   EXEC PGM=BP13C535,COND=(0,NE)                                        
//BP13F520 DD DSN=&&F520S786,DISP=(OLD,PASS)                                    
//BP13F800 DD DSN=BP13.F800.APPLN,DISP=SHR                                      
//BP13F713 DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                  
//P13F800A DD DSN=&&F800S786,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                    
//            SPACE=(CYL,(250,50),RLSE)                                         
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND ONLY SUCCESSFUL CASES                    
//******************************************************************            
//STEP44  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&F800S786,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&BP13S786,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=2000,RECFM=FB),DSORG=PS,                     
//           SPACE=(CYL,(100,20),RLSE)                                          
//SYSIN   DD  *                                                                 
  SORT FIELDS=(57,3,CH,A,49,2,CH,A,30,2,CH,A,525,1,CH,A)                        
  INCLUDE COND=(57,3,CH,GT,C'   ',AND,                                          
                30,2,CH,GT,C'  ',AND,                                           
                49,2,CH,GT,C'  ',AND,                                           
               185,4,CH,EQ,C'   ',AND,                                          
               195,3,CH,EQ,C'   ',AND,                                          
               266,4,CH,EQ,C'   ',AND,                                          
               785,6,CH,EQ,C'      ',AND,                                       
               525,1,CH,GT,C' ')                                                
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT UNSUCC CASES FOR 10-YR = N                             
//* PGM SIMILAR TO BP13S731, BP13S786                                           
//*---------------------------------------------------------------------        
//STEP45   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13K800 DD DSN=&&BP13S786,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//FT19F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S786),DISP=SHR                             
/*                                                                              
//******************************************************************            
//* SORT BY ALLOC SCH,ZONE,FT,HHTY AND ONLY SUCCESSFUL CASES                    
//******************************************************************            
//STEP46  EXEC SORT,COND=(0,NE)                                                 
//SYSOUT  DD SYSOUT=*                                                           
//SORTIN  DD DSN=&&F520S786,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F520S787,DISP=(NEW,PASS),                                    
//           UNIT=SYSDA,DCB=(LRECL=500,RECFM=FB),DSORG=PS,                      
//           SPACE=(CYL,(80,20),RLSE)                                           
//SYSIN   DD  *                                                                 
   SORT FIELDS=(165,2,D,78,2,A),FORMAT=CH                                       
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT UNSUCC CASES FOR 10-YR=NO                              
//* PGM SIMILAR TO BP13S732, BP13S785                                           
//*---------------------------------------------------------------------        
//STEP47   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13K520 DD DSN=&&F520S787,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//FT19F001 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S787),DISP=SHR                             
//*---------------------------------------------------------------------        
//STEP48   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F800REN,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=2000),                                        
//            SPACE=(CYL,(10,2),RLSE)                                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(4,8,A),FORMAT=CH                                                 
  INCLUDE COND=(57,3,CH,EQ,C'REA',OR,                                           
                57,3,CH,EQ,C'RED',OR,                                           
                57,3,CH,EQ,C'REE',OR,                                           
                57,3,CH,EQ,C'REN',OR,                                           
                57,3,CH,EQ,C'RES')                                              
//*-----------------------------------------------------------------            
//STEP49   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(600,100),,,ROUND)                          
//BP13F800 DD DSN=&&F800REN,DISP=(OLD,PASS)                                     
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//FT18F001 DD DSN=&&BP13L810,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE),                               
//            DCB=(RECFM=FA,LRECL=133,BLKSIZE=133)                              
//P13L810A DD DSN=&&P13L810A,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(80,15),RLSE),                              
//            DCB=(RECFM=FA,LRECL=133,BLKSIZE=133)                              
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S810),DISP=SHR                             
//*---------------------------------------------------------------------        
//* REPORT TO ALLOCATION SECTION (SALES UNIT)                                   
//*---------------------------------------------------------------------        
//STEP49A EXEC   PGM=IEBGENER                                                   
//SYSUT1   DD  DSN=&&BP13L810,DISP=(OLD,PASS)                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.PRT04.FORMID)                                 
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*---------------------------------------------------------------------        
//STEP49B EXEC   PGM=IEBGENER                                                   
//SYSUT1   DD  DSN=&&P13L810A,DISP=(OLD,PASS)                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.PRT04.FORMID)                                 
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*---------------------------------------------------------------------        
//* REPORT TO RENTAL HOUSING ALLOCATION UNIT                                    
//*---------------------------------------------------------------------        
//STEP49C EXEC   PGM=IEBGENER                                                   
//SYSUT1   DD  DSN=&&BP13L810,DISP=(OLD,PASS)                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.PRT05.FORMID)                                 
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*---------------------------------------------------------------------        
//STEP49D EXEC   PGM=IEBGENER                                                   
//SYSUT1   DD  DSN=&&P13L810A,DISP=(OLD,PASS)                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.PRT05.FORMID)                                 
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*---------------------------------------------------------------------        
//* END OF BP13A519.                                                            
//*---------------------------------------------------------------------        
