//BP13A554 JOB (BP13P),'BP13A554',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-----------------------------------------------------------------            
//*  THIS JOB IS USE ONLY FROM THE ONLINE BP13B483                              
//*  TO PRINT LETTERS FOR "BE" & "BTO" CASES                                    
//*=================================================================            
//* CHG REF  BY   DATE       DESCRIPTION                                        
//* -------- ---- ---------- ---------------------------------------            
//* BP132480 SK   20040210 NEW JCL                                              
//* BP132496 SK   20040412 REPLACE BP13K025 BY BP13K310                         
//*                        ADD REPORT P13L025F                                  
//* BP132538 SSS2 20040524 NEW RPT P13L025G & P13L025H                          
//* BP132583 CKK7 20040824 NEW RPT P13L079Q TO P13L079Y                         
//* BP132583 CKK7 20040909 REMOVE DUPLICATE PRINTING                            
//* BP132601 CKK7 20041011 ADD P13L097M-X TO BP13C097                           
//* BP132626 CKK7 20041201 ADD TCP INELIG AND INTERNET APPL LETTERS             
//* BP132736 CKK7 20050828 ADD BP13P2                                           
//* BP132886 SSS2 20060724 ADD BP13EB                                           
//* BP132886 SSS2 20060725 ADD BP13EA (TCP INELIG LETTER)                       
//* BP132955 CLT1 20061207 REMOVE BP13K825 FROM BP13C830                        
//* BP133177 IL5  20071018 REMOVE BP13K703 FROM BP13C013, BP13C025              
//*                        BP13C079, BP13C070, BP13C094, BP13C098,              
//*                        BP13C100                                             
//* BP133177 IL5 20071113  TO ADD NEW PRINT FORMS BP13A*                        
//* BP133180 IL5 20071116  TO CEASE PRINTING LETTERS FROM BP13C079.             
//* BP133266 IL5 20080226  TO CEASE PRINTING LETTERS FROM BP13C025.             
//* BP133282 IL5 20080301  TO PRINT NEW LETTERS FOR STUDIO.                     
//* BP133370 IL5 20080626  INCLUDE SORT COND FOR STEP BF BP13C098               
//* BP133370 IL5 20080626  REPLACE BP13F310 WITH BP13F310 DAILY                 
//* BP133438 IL5 20080925 ENHANCE FOR SEP 2008 BE                               
//* BP133476 IL5 20081120  ADD LETTERS FOR BP13C077                             
//* BP133611 IL5 20090611  READ BP13K816 FOR BP13C084                           
//* BP133721 ZDD 20090829  REMOVE BP13C830                                      
//* BP133810 ZDD 20100115  REMOVE BP13C100,BP13C098,BP13C013                    
//* BP134049 ZDD 20101025  CHANGE JDE FOR BTO FORMS                             
//* BP134778 SMR 20130129  ADD NEW FORMS FOR PPS                                
//* BP134582 SMR 20130325  OUTPUT FILECOPY TO CD-ROM (BP13C077/BP13C084)        
//*                        REMOVE UNUSED FORMS (AJ/AO/AU/BG/AX)                 
//* BP134906 SMR 20130516  REMOVE FORMS (BP1371/72/73/7B) IN BP13C084           
//*                        ADD NEW FORM FOR DWP (BP13XY/X5) IN BP13C077         
//* BP134996 SMR 20130724  ADD NEW FORM FOR FTS (BP13Y1/Y2) IN BP13C077         
//* BP135075 SMR 20130916  ADD NEW FORMS FOR FT2T, REMOVE FORM - BP13AC         
//* BP135237 SMR 20140328  ADD BP13KH12 IN BP13C077                             
//* BP135254 SMR 20140421  REMOVE STEPS FOR BP13C013/BP13C100/BP13C098/         
//*                        BP13C094/BP13C070/BP13C025/BP13C830                  
//* BP135976 SMR 20151109  BP13C084 - REUSE PROGRAM FOR 2 ROOM FLEXI            
//*                        CONFIRMATION LETTERS                                 
//* BP136108 SMR 20160216  REMOVE SOME FORMS                                    
//* BP136221 SMR 20160510  ADD NEW FORMS - BP13EA/EB/EF/BF                      
//* BP136345 SMR 20160715  SIMPLIFY THE CONDITIONS AND REDUCE THE               
//*                        LETTERS FROM 18 TO 6 TYPES ONLY                      
//* BP136642 SMR 20170206  CATER FOR SYSOUT=8,DEST=IOM8                         
//* BP138591 AM2 20210125  PRINT USING IOMS RAW-DATA                            
//* BP139376 IL5 12012023  CHANGE IOMS SERVER FROM HDBIOMNFS TO                 
//*                        HDBIOM3NFSP1                                         
//* BP138342 AM2 28062023  INCLUDE STEPS FOR BP13C10Z                           
//*=================================================================            
//*=================================================================            
//*              BE CASES (S6) AND BTO CASES (B6)                               
//*=================================================================            
//*--------------------------------------------------------------------         
//* DELETE SEQUENTIAL FILE                                                      
//*--------------------------------------------------------------------         
//STEP00   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
     DEL (BP13.REPORT.BP13A554.L10ZA)                                           
     DEL (BP13.REPORT.BP13A554.L10ZB)                                           
     DEL (BP13.REPORT.BP13A554.L10ZC)                                           
     IF MAXCC < 12 THEN                                                         
        SET MAXCC = 0                                                           
//*-----------------------------------------------------------------            
//* SORT RECORD FOR CONFIRMATION LETTER                                         
//*-----------------------------------------------------------------            
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS.DAILY,DISP=SHR                                
//SORTOUT  DD DSN=&&P13F730D,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500),                                         
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(9,2,CH,EQ,C'S6',OR,9,2,CH,EQ,C'B6')                            
   OUTREC FIELDS=(122X,1,8,245X,127,3,122X)                                     
//*------------------------------------------------------------------           
//* SORT OUT CASES FROM BP13K730 FILE                                           
//*------------------------------------------------------------------           
//STEP07A  EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&P13F730D,DISP=(OLD,DELETE)                                  
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&F730C,DISP=(,PASS),                                         
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SEPARATE PRINTING FOR APPL MADE BEFORE 200710                               
//*-----------------------------------------------------------------            
//STEP07B  EXEC SORT,COND=(0,NE)                                                
//SYSOUT   DD SYSOUT=*                                                          
//SORTIN   DD DSN=&&F730C,DISP=(SHR,PASS)                                       
//SORTOUT1 DD DSN=&&BEF730,DISP=(NEW,PASS),                                     
//            DCB=(RECFM=FB,LRECL=500),                                         
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE)                                
//SORTOUT2 DD DSN=&&AFF730,DISP=(NEW,PASS),                                     
//            DCB=(RECFM=FB,LRECL=500),                                         
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=COPY                                                             
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(211,1,CH,EQ,C'2',AND,                        
              (210,1,CH,EQ,C'F',OR,210,1,CH,EQ,C'S'))                           
   OUTFIL FNAMES=SORTOUT2,INCLUDE=(211,1,CH,NE,C'2',OR,                         
              (210,1,CH,NE,C'F',AND,210,1,CH,NE,C'S'))                          
//*--------------------------------------------------------------------         
//* REFORMAT F730 TO GET DTE-DEBAR FOR MATCHING REGNO FROM BP13CH14             
//*--------------------------------------------------------------------         
//STEP07C  EXEC SORT,COND=(0,NE)                                                
//SORTJNF1 DD DSN=&&AFF730,DISP=(OLD,DELETE)                            00005003
//SORTJNF2 DD DSN=BP13.FH14.BP13D506,DISP=SHR                           00006003
//OUTPUT   DD DSN=&&F730,DISP=(NEW,PASS),                                       
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)                                
//SYSIN DD *                                                            00009202
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                    00009403
   JOINKEYS FILE=F2,FIELDS=(1,8,A)                                      00009503
   JOIN UNPAIRED,F1                                                     00009503
   REFORMAT FIELDS=(F2:35,10,F1:11,490)                                 00009703
   OPTION COPY                                                          00009703
   OUTFILE FNAMES=OUTPUT                                                00009802
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*--------------------------------------------------------------------         
//* GENERATE CONFIRMATION LETTERS RAW-DATA USING IOMS                           
//*--------------------------------------------------------------------         
//STEP08A  EXEC PGM=BP13C07Z,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F730,DISP=(OLD,DELETE)                                      
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B7ZXY DD DSN=BP13.FIOMSB10.A554C07Z.BP13XY,DISP=OLD                        
//P13H7ZXY DD DSN=BP13.FIOMSH10.A554C07Z.BP13XY,DISP=OLD                        
//P13B7ZY1 DD DSN=BP13.FIOMSB10.A554C07Z.BP13Y1,DISP=OLD                        
//P13H7ZY1 DD DSN=BP13.FIOMSH10.A554C07Z.BP13Y1,DISP=OLD                        
//P13B7ZBD DD DSN=BP13.FIOMSB10.A554C07Z.BP13BD,DISP=OLD                        
//P13H7ZBD DD DSN=BP13.FIOMSH10.A554C07Z.BP13BD,DISP=OLD                        
//P13B7ZYT DD DSN=BP13.FIOMSB10.A554C07Z.BP13YT,DISP=OLD                        
//P13H7ZYT DD DSN=BP13.FIOMSH10.A554C07Z.BP13YT,DISP=OLD                        
//P13B7ZXT DD DSN=BP13.FIOMSB10.A554C07Z.BP13XT,DISP=OLD                        
//P13H7ZXT DD DSN=BP13.FIOMSH10.A554C07Z.BP13XT,DISP=OLD                        
//P13B7ZYM DD DSN=BP13.FIOMSB10.A554C07Z.BP13YM,DISP=OLD                        
//P13H7ZYM DD DSN=BP13.FIOMSH10.A554C07Z.BP13YM,DISP=OLD                        
//P13B7ZAI DD DSN=BP13.FIOMSB10.A554C07Z.BP13AI,DISP=OLD                        
//P13H7ZAI DD DSN=BP13.FIOMSH10.A554C07Z.BP13AI,DISP=OLD                        
//P13B7ZAS DD DSN=BP13.FIOMSB10.A554C07Z.BP13AS,DISP=OLD                        
//P13H7ZAS DD DSN=BP13.FIOMSH10.A554C07Z.BP13AS,DISP=OLD                        
//P13B7Z77 DD DSN=BP13.FIOMSB10.A554C07Z.BP1377,DISP=OLD                        
//P13H7Z77 DD DSN=BP13.FIOMSH10.A554C07Z.BP1377,DISP=OLD                        
//P13B7ZYX DD DSN=BP13.FIOMSB10.A554C07Z.BP13YX,DISP=OLD                        
//P13H7ZYX DD DSN=BP13.FIOMSH10.A554C07Z.BP13YX,DISP=OLD                        
//P13B7ZXQ DD DSN=BP13.FIOMSB10.A554C07Z.BP13XQ,DISP=OLD                        
//P13H7ZXQ DD DSN=BP13.FIOMSH10.A554C07Z.BP13XQ,DISP=OLD                        
//P13B7ZYR DD DSN=BP13.FIOMSB10.A554C07Z.BP13YR,DISP=OLD                        
//P13H7ZYR DD DSN=BP13.FIOMSH10.A554C07Z.BP13YR,DISP=OLD                        
//P13B7Z74 DD DSN=BP13.FIOMSB10.A554C07Z.BP1374,DISP=OLD                        
//P13H7Z74 DD DSN=BP13.FIOMSH10.A554C07Z.BP1374,DISP=OLD                        
//P13B7Z76 DD DSN=BP13.FIOMSB10.A554C07Z.BP1376,DISP=OLD                        
//P13H7Z76 DD DSN=BP13.FIOMSH10.A554C07Z.BP1376,DISP=OLD                        
//P13B7Z7I DD DSN=BP13.FIOMSB10.A554C07Z.BP137I,DISP=OLD                        
//P13H7Z7I DD DSN=BP13.FIOMSH10.A554C07Z.BP137I,DISP=OLD                        
//P13B7ZYW DD DSN=BP13.FIOMSB10.A554C07Z.BP13YW,DISP=OLD                        
//P13H7ZYW DD DSN=BP13.FIOMSH10.A554C07Z.BP13YW,DISP=OLD                        
//P13B7ZXS DD DSN=BP13.FIOMSB10.A554C07Z.BP13XS,DISP=OLD                        
//P13H7ZXS DD DSN=BP13.FIOMSH10.A554C07Z.BP13XS,DISP=OLD                        
//P13B7ZYQ DD DSN=BP13.FIOMSB10.A554C07Z.BP13YQ,DISP=OLD                        
//P13H7ZYQ DD DSN=BP13.FIOMSH10.A554C07Z.BP13YQ,DISP=OLD                        
//P13B7Z7F DD DSN=BP13.FIOMSB10.A554C07Z.BP137F,DISP=OLD                        
//P13H7Z7F DD DSN=BP13.FIOMSH10.A554C07Z.BP137F,DISP=OLD                        
//P13B7Z7H DD DSN=BP13.FIOMSB10.A554C07Z.BP137H,DISP=OLD                        
//P13H7Z7H DD DSN=BP13.FIOMSH10.A554C07Z.BP137H,DISP=OLD                        
//P13B7ZBC DD DSN=BP13.FIOMSB10.A554C07Z.BP13BC,DISP=OLD                        
//P13H7ZBC DD DSN=BP13.FIOMSH10.A554C07Z.BP13BC,DISP=OLD                        
//P13B7ZYS DD DSN=BP13.FIOMSB10.A554C07Z.BP13YS,DISP=OLD                        
//P13H7ZYS DD DSN=BP13.FIOMSH10.A554C07Z.BP13YS,DISP=OLD                        
//P13B7ZXK DD DSN=BP13.FIOMSB10.A554C07Z.BP13XK,DISP=OLD                        
//P13H7ZXK DD DSN=BP13.FIOMSH10.A554C07Z.BP13XK,DISP=OLD                        
//P13B7ZYL DD DSN=BP13.FIOMSB10.A554C07Z.BP13YL,DISP=OLD                        
//P13H7ZYL DD DSN=BP13.FIOMSH10.A554C07Z.BP13YL,DISP=OLD                        
//P13B7ZAH DD DSN=BP13.FIOMSB10.A554C07Z.BP13AH,DISP=OLD                        
//P13H7ZAH DD DSN=BP13.FIOMSH10.A554C07Z.BP13AH,DISP=OLD                        
//P13B7ZAM DD DSN=BP13.FIOMSB10.A554C07Z.BP13AM,DISP=OLD                        
//P13H7ZAM DD DSN=BP13.FIOMSH10.A554C07Z.BP13AM,DISP=OLD                        
//P13B7ZBE DD DSN=BP13.FIOMSB10.A554C07Z.BP13BE,DISP=OLD                        
//P13H7ZBE DD DSN=BP13.FIOMSH10.A554C07Z.BP13BE,DISP=OLD                        
//P13B7ZYU DD DSN=BP13.FIOMSB10.A554C07Z.BP13YU,DISP=OLD                        
//P13H7ZYU DD DSN=BP13.FIOMSH10.A554C07Z.BP13YU,DISP=OLD                        
//P13B7ZXM DD DSN=BP13.FIOMSB10.A554C07Z.BP13XM,DISP=OLD                        
//P13H7ZXM DD DSN=BP13.FIOMSH10.A554C07Z.BP13XM,DISP=OLD                        
//P13B7ZYO DD DSN=BP13.FIOMSB10.A554C07Z.BP13YO,DISP=OLD                        
//P13H7ZYO DD DSN=BP13.FIOMSH10.A554C07Z.BP13YO,DISP=OLD                        
//P13B7ZAQ DD DSN=BP13.FIOMSB10.A554C07Z.BP13AQ,DISP=OLD                        
//P13H7ZAQ DD DSN=BP13.FIOMSH10.A554C07Z.BP13AQ,DISP=OLD                        
//P13B7ZAT DD DSN=BP13.FIOMSB10.A554C07Z.BP13AT,DISP=OLD                        
//P13H7ZAT DD DSN=BP13.FIOMSH10.A554C07Z.BP13AT,DISP=OLD                        
//P13B7ZEB DD DSN=BP13.FIOMSB10.A554C07Z.BP13EB,DISP=OLD                        
//P13H7ZEB DD DSN=BP13.FIOMSH10.A554C07Z.BP13EB,DISP=OLD                        
//P13B7ZYV DD DSN=BP13.FIOMSB10.A554C07Z.BP13YV,DISP=OLD                        
//P13H7ZYV DD DSN=BP13.FIOMSH10.A554C07Z.BP13YV,DISP=OLD                        
//P13B7ZXO DD DSN=BP13.FIOMSB10.A554C07Z.BP13XO,DISP=OLD                        
//P13H7ZXO DD DSN=BP13.FIOMSH10.A554C07Z.BP13XO,DISP=OLD                        
//P13B7ZYP DD DSN=BP13.FIOMSB10.A554C07Z.BP13YP,DISP=OLD                        
//P13H7ZYP DD DSN=BP13.FIOMSH10.A554C07Z.BP13YP,DISP=OLD                        
//P13B7ZAR DD DSN=BP13.FIOMSB10.A554C07Z.BP13AR,DISP=OLD                        
//P13H7ZAR DD DSN=BP13.FIOMSH10.A554C07Z.BP13AR,DISP=OLD                        
//P13B7ZEA DD DSN=BP13.FIOMSB10.A554C07Z.BP13EA,DISP=OLD                        
//P13H7ZEA DD DSN=BP13.FIOMSH10.A554C07Z.BP13EA,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A554C07Z,DISP=OLD                               
//P13L07ZA DD SYSOUT=*                                                          
//P13L07ZB DD SYSOUT=*                                                          
//P13L07ZC DD SYSOUT=*                                                          
//P13L07ZD DD SYSOUT=*                                                          
//P13L07ZE DD SYSOUT=*                                                          
//P13L07ZF DD SYSOUT=*                                                          
//P13L07ZG DD SYSOUT=*                                                          
//P13L07ZH DD SYSOUT=*                                                          
//P13L07ZI DD SYSOUT=*                                                          
//P13L07ZJ DD SYSOUT=*                                                          
//P13L07ZK DD SYSOUT=*                                                          
//P13L07ZL DD SYSOUT=*                                                          
//P13L07ZM DD SYSOUT=*                                                          
//P13L07ZN DD SYSOUT=*                                                          
//P13L07ZO DD SYSOUT=*                                                          
//P13L07ZP DD SYSOUT=*                                                          
//P13L07ZQ DD SYSOUT=*                                                          
//P13L07ZR DD SYSOUT=*                                                          
//P13L07ZS DD SYSOUT=*                                                          
//P13L07ZT DD SYSOUT=*                                                          
//P13L07ZZ DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A554                                                                        
BP13.FIOMSB10.A554C07Z                                                          
BP13.FIOMSH10.A554C07Z                                                          
//*--------------------------------------------------------------------         
//* GENERATE CONFIRMATION LETTERS RAW-DATA USING IOMS                           
//* 2-ROOM FLEXI FLAT ONLY                                                      
//*--------------------------------------------------------------------         
//STEP08B  EXEC PGM=BP13C08Z,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BEF730,DISP=(OLD,DELETE)                                    
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13B8Z5P DD DSN=BP13.FIOMSB10.A554C08Z.BP135P,DISP=OLD                        
//P13H8Z5P DD DSN=BP13.FIOMSH10.A554C08Z.BP135P,DISP=OLD                        
//P13B8ZES DD DSN=BP13.FIOMSB10.A554C08Z.BP13ES,DISP=OLD                        
//P13H8ZES DD DSN=BP13.FIOMSH10.A554C08Z.BP13ES,DISP=OLD                        
//P13B8Z5J DD DSN=BP13.FIOMSB10.A554C08Z.BP135J,DISP=OLD                        
//P13H8Z5J DD DSN=BP13.FIOMSH10.A554C08Z.BP135J,DISP=OLD                        
//P13B8ZEU DD DSN=BP13.FIOMSB10.A554C08Z.BP13EU,DISP=OLD                        
//P13H8ZEU DD DSN=BP13.FIOMSH10.A554C08Z.BP13EU,DISP=OLD                        
//P13B8ZEW DD DSN=BP13.FIOMSB10.A554C08Z.BP13EW,DISP=OLD                        
//P13H8ZEW DD DSN=BP13.FIOMSH10.A554C08Z.BP13EW,DISP=OLD                        
//P13B8ZBQ DD DSN=BP13.FIOMSB10.A554C08Z.BP13BQ,DISP=OLD                        
//P13H8ZBQ DD DSN=BP13.FIOMSH10.A554C08Z.BP13BQ,DISP=OLD                        
//BP13FTP  DD DSN=BP13.FIOMSFTP.A554C08Z,DISP=OLD                               
//P13L08ZA DD SYSOUT=*                                                          
//P13L08ZB DD SYSOUT=*                                                          
//P13L08ZC DD SYSOUT=*                                                          
//P13L08ZD DD SYSOUT=*                                                          
//P13L08ZE DD SYSOUT=*                                                          
//P13L08ZF DD SYSOUT=*                                                          
//P13L08ZZ DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A554                                                                        
BP13.FIOMSB10.A554C08Z                                                          
BP13.FIOMSH10.A554C08Z                                                          
//*--------------------------------------------------------------------         
//* PRINT CONFIRMATION LETTERS                                                  
//*--------------------------------------------------------------------         
//PS0900A EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A554C07Z,DISP=SHR                               
//*--------------------------------------------------------------------         
//* PRINT CONFIRMATION LETTERS - 2-ROOM FLEXI FLAT                              
//*--------------------------------------------------------------------         
//PS0900B EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                        
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.FIOMSFTP.A554C08Z,DISP=SHR                               
//*====================================================================         
//*>>> NEW STEPS FOR CONFIRMATION LETTERS                                       
//*>>> WRITING A RECORD INTO DB2 TABLE BASED ON TYPE                            
//*====================================================================         
//*--------------------------------------------------------------------         
//* REFORMAT F730 TO GET DTE-DEBAR FOR MATCHING REGNO FROM BP13CH14             
//*--------------------------------------------------------------------         
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTJNF1 DD DSN=&&F730C,DISP=(SHR,PASS)                               00005003
//SORTJNF2 DD DSN=BP13.FH14.BP13D506,DISP=SHR                           00006003
//OUTPUT   DD DSN=&&F730DB,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)                                
//SYSIN DD *                                                            00009202
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                    00009403
   JOINKEYS FILE=F2,FIELDS=(1,8,A)                                      00009503
   JOIN UNPAIRED,F1                                                     00009503
   REFORMAT FIELDS=(F2:35,10,F1:11,490)                                 00009703
   OPTION COPY                                                          00009703
   OUTFILE FNAMES=OUTPUT                                                00009802
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*--------------------------------------------------------------------         
//* GENERATE CONFIRMATION LETTERS INTO DB2 TABLE                                
//*--------------------------------------------------------------------         
//STEP10A  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F730 DD DSN=&&F730DB,DISP=(OLD,DELETE)                                    
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K757 DD DSN=BP13.K757.BTO,DISP=SHR,                                       
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13L10ZA DD DSN=BP13.REPORT.BP13A554.L10ZA,DISP=(NEW,CATLG),                  
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=27930),                          
//            SPACE=(CYL,(50,5),RLSE)                                           
//P13L10ZB DD DSN=BP13.REPORT.BP13A554.L10ZB,DISP=(NEW,CATLG),                  
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=27930),                          
//            SPACE=(CYL,(50,5),RLSE)                                           
//P13L10ZC DD DSN=BP13.REPORT.BP13A554.L10ZC,DISP=(NEW,CATLG),                  
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=27930),                          
//            SPACE=(CYL,(50,5),RLSE)                                           
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
BP13A554                                                                        
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C10Z) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
//*-----------------------------------------------------------------            
//* PRINT L10ZA REPORT - INSERTED                                               
//*-----------------------------------------------------------------            
//STEP10B  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=BP13.REPORT.BP13A554.L10ZA,DISP=SHR                           
//SYSUT2   DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* PRINT L10ZB REPORT - EXCEPTION                                              
//*-----------------------------------------------------------------            
//STEP10C  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=BP13.REPORT.BP13A554.L10ZB,DISP=SHR                           
//SYSUT2   DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* PRINT L10ZC REPORT - UPDATED                                                
//*-----------------------------------------------------------------            
//STEP10D  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=BP13.REPORT.BP13A554.L10ZC,DISP=SHR                           
//SYSUT2   DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-------------------------------------------------------------------*         
//*                      END OF JOB                                   *         
//*-------------------------------------------------------------------*         
