//BP13ABCK  JOB (BP13P),'BP13ABCK',CLASS=I,MSGCLASS=N,                          
//    MSGLEVEL=(1,1),NOTIFY=CSD0071                                             
//JOBLIB DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                     
//*********************************************************************         
//* 1) BACKUP FILE FOR PRE EXTRACTION HOUSEHOLD CHECK                           
//* 2) PRINT MOBILITY REPORT FOR CASES CHG HHTY                                 
//* 3) PRINT PARENT/CHILD REPORT FOR CASES CHG HHTY                             
//*********************************************************************         
//* CHG-NO   BY    ON     - DESCRIPTION                                         
//*--------------------------------------------------------------------         
//* BP130897 LSB 28082000 - EXPAND F558 FROM X(400) TO X(600)                   
//* BP132438 CKK 28112003 - REMOVE PRINTING OF REPORT FOR P/C CASES             
//* BP132451 CKK 01122003 - TO INCLUDE THE DETERMINATION OF BANKLOAN            
//* BP132618 ROM 04012005 - TO READ BP04.K010 INSTEAD OF BP04.F010              
//* BP135171 RJE 10022014 - TO CATER FOR DB2 UPGRADE                            
//*********************************************************************         
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                             
//*  PRT01 : 1 COPY                                                             
//*--------------------------------------------------------------------         
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*--------------------------------------------------------------------         
//*  BACKUP BP13F500 SEQUENCE FILE                                              
//*--------------------------------------------------------------------         
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F500.SEQUENCE,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F500.SEQUENCE.BFHHTY,DISP=OLD                            
//*                                                                             
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*--------------------------------------------------------------------         
//*  BACKUP BP13F558 SEQUENCE FILE                                              
//*--------------------------------------------------------------------         
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT2   DD DSN=BP13.F558.UPGOCCP,DISP=SHR                                    
//OUTPUT2  DD DSN=BP13.F558.UPGOCCP.BFHHTY,DISP=OLD                             
//INPUT3   DD DSN=BP13.F558.UPGOCCP.PARENT,DISP=SHR                             
//OUTPUT3  DD DSN=BP13.F558.UPGOCCP.PARENT.BFHHTY,DISP=OLD                      
//*                                                                             
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
   REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                       
//*--------------------------------------------------------------------         
//*  BACKUP BP13F716 SEQUENCE FILE                                              
//*--------------------------------------------------------------------         
//STEP03   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT4   DD DSN=BP13.F716.RDBCHILD,DISP=SHR                                   
//OUTPUT4  DD DSN=BP13.F716.RDBCHILD.BFHHTY,DISP=OLD                            
//*                                                                             
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                                       
//*---------------------------------------------------------------------00900000
//*  DEFINE TEMP BP13K648 FILE                                          00910002
//*-------------------------------------------------------------------- 00920000
//STEP3A   EXEC PGM=IDCAMS,COND=(0,NE)                                  00930021
//INPUT1   DD DSN=BP13.BLANK.CHAR500,DISP=SHR                                   
//SYSPRINT DD SYSOUT=*                                                  00960000
//SYSIN    DD *                                                         00970000
         DEF CL (NAME(BP13.K648.BANKLOAN.ABCK) -                        00990000
                 CYL(10 5)   -                                          01010000
                 UNIQUE                   -                             01020000
                 MGMTCLAS(TEMP1)                     -                          
                 SHR(2 3))                -                             01030000
                 DATA                     -                             01040000
                 (NAME(BP13.K648.BANKLOAN.ABCK.DATA) -                  01050000
                 KEYS(8 0)               -                              01060000
                 RECSZ(500 500)           -                             01070000
                 CISZ(4096)) -                                          01080000
                 INDEX                    -                             01090000
                 (NAME(BP13.K648.BANKLOAN.ABCK.INDEX))                  01100000
        IF MAXCC = 0 THEN                                               01110000
           REPRO INFILE(INPUT1) ODS(BP13.K648.BANKLOAN.ABCK)            01120000
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT THE REGN NO ORDER                                                      
//*-----------------------------------------------------------------            
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=22')                                                  
//SORTOUT  DD DSN=&&BP13F740,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* OUTPUT LESSEE-CHECK = 'Y'                                                   
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F825,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(131,1,CH,EQ,C'Y')                                               
  OUTREC FIELDS=(1,200,200X)                                                    
/*                                                                              
//*---------------------------------------------------------------------        
//* OUTREC BP13F558 FROM BP13K820 SOC OCCUPIER FILE TO DETERMINE HHTY           
//* INCLUDE LESSEE-CHECK = 'Y' CASE FROM SOC-OCCUP FILE                         
//* INCLUDE APPLN1, APPLN2, APPLN3, APPLN4, OCCUPIER TAG AS "Y"                 
//*---------------------------------------------------------------------        
//STEP06   EXEC PGM=BP13C577,COND=(0,NE)                                        
//BP13F500 DD DSN=&&BP13F740,DISP=(OLD,PASS)                                    
//BP13F820 DD DSN=&&BP13F825,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT BY NRIC SEQUENCE                                                       
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&P13F558B,DISP=(NEW,PASS),                                   
//            DCB=(BLKSIZE=27600,LRECL=600,RECFM=FB),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST, SOC-OCCUPIER FILE                             
//* MATCH NRIC IN SMS FILE, IF MATCH UPDATE AS UPGRADER                         
//*---------------------------------------------------------------------        
//STEP08   EXEC PGM=BP13U706,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F558 DD DSN=&&P13F558B,DISP=(OLD,PASS)                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K081 DD DSN=AB03.K080.PATH1,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K700 DD DSN=AB03.K700.CUSTFILE,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//P13F558O DD DSN=&&P13F558C,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//BP13F559 DD DUMMY                                                             
//BP13L706 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* MATCH NRIC WITH TRANSFER HISTORY ONLY FOR TRF-APPLN-DTE  AFTER              
//* '19970901' OR FOR DIVORCE CASES TRF-APPLN-DATE > 19970709                   
//* AND TRF-SCH-ACC IS NOT THE SAME AS SMS-SCH-ACC                              
//* AS ONE NRIC TRANSFER, ALL FOUR LESSEE WILL BE FOUND IN TRANSFER             
//* BP13.F558.UPGOCCP CONTAINS TRANSFER HISTORY DATA                            
//*-----------------------------------------------------------------            
//STEP09   EXEC PGM=BP13C619,COND=(0,NE)                                        
//BB13K510 DD DSN=BB13.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K500 DD DSN=BB13.K500.HISTORY,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13F558 DD DSN=&&P13F558C,DISP=(OLD,PASS)                                    
//P13F558O DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT IN SCH-ACC-NI ORDER FOR RETRIEVING FLAT TYPE FROM PBF                  
//*---------------------------------------------------------------------        
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558SORT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN     DD  *                                                               
   SORT FIELDS=(101,11,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* FLAT TYPE  IS NOT AVAILABLE IN SMS                                          
//* BASED ON THE SCHEME ACCOUNT FR SMS EXTRACT FLAT TYPE FROM PBF               
//*---------------------------------------------------------------------        
//STEP11   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F558 DD DSN=&&F558SORT,DISP=(OLD,PASS)                                    
//BP13OUT  DD DSN=&&F558PBF,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C742) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT BP13F558 IN NRIC ORDER, IF ONE NRIC WITH MULTIPLE SMS REC          
//* PROGRAM WILL SELECT THE BIGGER FLAT TYPE                                    
//*---------------------------------------------------------------------        
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F558PBF,DISP=(OLD,PASS)                                     
//SORTOUT  DD DSN=&&F558SMSF,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* SELECT THE LEAST PRIORITY IF FOUND TO HAVE MULTIPLE SMS RECORDS             
//* SELECT BIGGER FLAT TYPE, DIRENT PURCHASE OVER OPEN MARKET                   
//*---------------------------------------------------------------------        
//STEP13   EXEC PGM=BP13C734,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558SMSF,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=&&F558FLAT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT BY NRIC SEQUENCE                                                   
//*---------------------------------------------------------------------        
//STEP14   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F558FLAT,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F558RESL,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN RESALE FILE, IF MATCH UPDATE AS UPGRADER                      
//*---------------------------------------------------------------------        
//STEP15   EXEC PGM=BP13U702,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F558 DD DSN=&&F558RESL,DISP=(OLD,PASS)                                    
//BB24K500 DD DSN=BB24.K500.RESLHIST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BB24K510 DD DSN=BB24.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//P13F558O DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//BP13L702 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT REQUEST OCCUPIER BY NRIC                                               
//*---------------------------------------------------------------------        
//STEP16A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558NRIC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
      SORT FIELDS=(9,9,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* SORT DEBARMENT FILE BY PRIMARY KEY                                          
//*---------------------------------------------------------------------        
//STEP16B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//SORTOUT  DD DSN=&&BP04K010,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,2),SPACE=(CYL,(1000,150),RLSE),                       
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900)                            
//SYSIN    DD  *                                                                
      SORT FIELDS=(1,44,A),FORMAT=CH                                            
//*---------------------------------------------------------------------        
//* MATCH SOC OCCUPIER REC WITH DEBARMENT REC FD IN                             
//*---------------------------------------------------------------------        
//STEP17   EXEC PGM=BP13C690,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558NRIC,DISP=(OLD,PASS)                                    
//P04K010  DD DSN=&&BP04K010,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//P13F558B DD DUMMY                                                             
//P13F558C DD DUMMY                                                             
//P13F558D DD DUMMY                                                             
//P13F558E DD DUMMY                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT BY REGN NO                                                             
//*-----------------------------------------------------------------            
//STEP18   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558RDB,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
//*=====================================================================        
//* RDB INFO                                                                    
//*=====================================================================        
//*---------------------------------------------------------------------        
//* SPLIT F558 FILE FROM THE OUTPUT OF DETERMINE THE HOUSEHOLD TYPE             
//* IF - HHTYPE='G' OR '3' OR                                                   
//*      (HHTYPE='H' AND FILE-STATUS-SMS OR FILE-STATUS-RSL = 'OM')             
//*          OUTPUT TO BP13F716                                                 
//* ELSE                                                                        
//*      OUTPUT TO BP13F716 TO CHECK RDB                                        
//*---------------------------------------------------------------------        
//* 1)  P13F716A - TO FURTHER CHECK WITH RDB                                    
//* 2)  BP13F716 - INFO ALREADY FOUND IN SMS & RESALE                           
//*---------------------------------------------------------------------        
//STEP19   EXEC PGM=BP13C788,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558RDB,DISP=(OLD,PASS)                                     
//P13F716A DD DSN=&&P13F716A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//BP13F716 DD DSN=&&BP13F716,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT IN NRIC SEQUENCE                                                   
//*---------------------------------------------------------------------        
//STEP20   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F716A,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716SORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* EXTRACT RECORDS FROM RDB DATABASE BASED ON NRIC                             
//* DATA ARE SCH-ACC-NO/MOVE-IN-DATE/MOVE-OUT-DATE/DATE-PURCHASED               
//*---------------------------------------------------------------------        
//STEP21   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F716 DD DSN=&&F716SORT,DISP=(OLD,PASS)                                    
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR                                   
//P13F716A DD DSN=&&F716Q748,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13Q748) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
/*                                                                              
//*---------------------------------------------------------------------        
//* USE SCH-ACC-NO TO GET ESTATE-CODE IN PBF                                    
//* USE ESTATE-CODE TO GET NEW TOWN CODE FOR RDB RECORDS                        
//*---------------------------------------------------------------------        
//STEP22   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F716 DD DSN=&&F716Q748,DISP=(OLD,PASS)                                    
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//BP13OUT  DD DSN=&&F716C754,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=2                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C754) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT IN REGN NO SEQUENCE                                                
//*---------------------------------------------------------------------        
//STEP23   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F716,DISP=(OLD,PASS)                                    
//         DD DSN=&&F716C754,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716REGN,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//*  TO DETERMINE SMS FT/STATUS, RSL FT/STATUS, RDB FT/STATUS                   
//*---------------------------------------------------------------------        
//STEP24    EXEC PGM=BP13C519,COND=(0,NE)                                       
//BP13F716  DD DSN=&&F716REGN,DISP=(OLD,PASS)                                   
//BP13F520  DD DSN=&&BP13F740,DISP=(OLD,PASS)                                   
//P13F520A  DD DSN=&&F520C519,DISP=(NEW,PASS),                                  
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT THE REGN NO ORDER                                                      
//*-----------------------------------------------------------------            
//STEP25   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F520C519,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F520SORT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//*  TO DETERMINE LOAN TAG & PREMIUM CODE                                       
//*---------------------------------------------------------------------        
//STEP26    EXEC PGM=BP13C520,COND=(0,NE)                                       
//BP13F520  DD DSN=&&F520SORT,DISP=(OLD,PASS)                                   
//BP13F558  DD DSN=&&F558RDB,DISP=(OLD,PASS)                                    
//BR10K010  DD DSN=BR10.K010.PTEPPTY,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K648  DD DSN=BP13.K648.BANKLOAN.ABCK,DISP=SHR,                            
//             AMP=('BUFNI=8','BUFND=4')                                        
//P13F520A  DD DSN=&&BP13F520,DISP=(NEW,PASS),                                  
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//BP13L520  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT F520 IN REGN NO ORDER                                                  
//*-----------------------------------------------------------------            
//STEP27   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F520,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.MATURERQ.BANKLOAN,DISP=OLD                          
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*-----------------------------------------------------------------            
//* SORT F520 IN REGN NO ORDER                                                  
//*-----------------------------------------------------------------            
//STEP28   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K648.BANKLOAN.ABCK,DISP=SHR                              
//SORTOUT  DD DSN=BP13.F648.BANKLOAN.ABCK,DISP=OLD                              
//SYSIN DD *                                                                    
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
//*--------------------------------------------------------------------         
//* TO DELETE TEMP FILE                                                         
//*-----------------------------------------------------------------            
//STEP29   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
         DEL (BP13.K648.BANKLOAN.ABCK) CL PURGE                                 
