//BP13A212 JOB (BP13P),'BP13A212',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
/*JOBPARM      LINECT=0                                                         
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//*********************************************************************         
//* IMPORTANT NOTE :                                                            
//* THIS JCL IS FOR PRINTING OF APPOINTMENT LETTERS AND APPENDIX C FOR          
//* MATURE NEW TOWNS ONLY (BOOKING EXERCISE ON NEW TOWN BASIS).                 
//*********************************************************************         
//* BP130418 19980716 SSS  REMOVE OUTPUT FILE ON BOOKING APPT TO VRS            
//* BP130757 20000125 SSS  CLASS V FOR 40TH ANNIVERSARY LOGO                    
//* BP130790 20000217 SSS  ADD INSOURCE COMMENT                                 
//* BP132500 20040416 MTD  ADD BP13C23A                                         
//* BP132582 20041014 LMS  REMOVE FLATREC                                       
//* BP132627 20041130 SSS  DELETE K542 DATASET                                  
//* BP132626 20041210 CKK  CHG PROGRAM FOR PRINTING INTERNET FORM               
//* BP133085 20070724 SSS  REMOVE L297 FROM C245                                
//* BP133132 20070906 LMS  TO CHANGE JCL TO CATER FOR SER ONLY.                 
//* BP133396 20080818 LMS  TO CATER FOR NEW 2-ROOM FLATS FOR SER.               
//* BP133610 20090602 ESA1 TO REPLACE BP13K767 WITH BP13K816                    
//* BP133816 20100121 ESA1 REMOVING WRITING IN CD-ROM FOR BP13C245              
//*                        TO CATER FOR SERS ONLY IN BP13C245                   
//* BP134320 20110804 ESA1 TO ADD BP13K76D IN BP13C231                          
//* BP135068 20131004 ESA1 TO ADD BP17 FILES IN BP13C245 FOR SERS REPORT        
//* BP135171 20140210 RJE1 TO CATER FOR DB2 UPGRADE                             
//* BP135404 20140703 ESA1 TO REMOVE PRINTING OF CNTRL RRT FOR BP13C240         
//* BP135008 20141007 ESA1 TO CREATE LETTER COPY IN CD-ROM                      
//* BP135178 20141111 ESA1 TO ROUTE PRINTING TO CLASS 'J'                       
//* BP136275 20160714 ESA1 TO ADD READING OF BP13K820 IN BP13C230               
//* BP136642 20170206 SMR2 CATER FOR SYSOUT=8,DEST=IOM8                         
//* BP137208 20180314 FNP1 CHANGE FT FOR SERS FROM 2A TO 2F IN STEP7A           
//* BP137114 20180326 ESA1 TO ADD CALLING OF BP13C25W                           
//* BP137013 20180411 ESA1 TO ADD READING OF BP13K200 IN BP13C25W               
//* BP137047 08/06/18 ESA1 TO ADD BP13C25N TO UPDATE BP13FQ10           00110006
//*                        TO ADD P13F800A IN BP13C25W                          
//* BP137989 30/10/19 CC37 TO REMOVE LETTER COPY                        00110006
//*=================================================================            
//STEPAA  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K200.BKAPPMT,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          IF LASTCC=12 THEN                                                     
             DO                                                                 
                SET MAXCC=0                                                     
                VFY FILE(INPUT1)                                                
             END                                                                
/*                                                                              
//*--------------------------------------------------------------------         
//* SORT THE CONTROL REC FOR THIS OPTION                                        
//*-----------------------------------------------------------------            
//STEP01 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K205.CTLREC,                                            
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'PA',AND,60,3,CH,EQ,C'SER')                        
/*                                                                              
//*-----------------------------------------------------------------            
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET              
//* PRT01 :   2 COPY  DUPLEX                  : ALLOCATION SECTION              
//*-----------------------------------------------------------------            
//PRT01  EXEC    PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL2A CP-1',END;                                      
1$DJDE$ JDE=13C24X,COPIES=1,DUPLEX=NO,JDL=BP13,END;                             
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL2A                                     
//SYSUT2   DD  SYSOUT=J,                                                        
//             OUTPUT=(*.FORMID),DEST=HDB                                       
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET              
//* PRT02 :   2 COPY  DUPLEX                  : ALLOCATION SECTION              
//*-----------------------------------------------------------------            
//PRT02  EXEC    PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL2B CP-1',END;                                      
1$DJDE$ JDE=13C24X,COPIES=1,DUPLEX=NO,JDL=BP13,END;                             
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL2B                                     
//SYSUT2   DD  SYSOUT=J,                                                        
//             OUTPUT=(*.FORMID),DEST=HDB                                       
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET              
//* PRT03 :   1 COPY  SIMPLEX                 : ALLOCATION SECTION              
//*-----------------------------------------------------------------            
//PRT03  EXEC    PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1A                                     
//SYSUT2   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.FORMID),DEST=IOM2                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//PRT04  EXEC    PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1B CP-1',END;                                      
1$DJDE$ JDE=13C24S,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1B                                     
//SYSUT2   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.FORMID),DEST=IOM2                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET              
//* PRT05 :   1 COPY  SIMPLEX                 : ALLOCATION SECTION              
//*-----------------------------------------------------------------            
//PRT05  EXEC    PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1C CP-1',END;                                      
1$DJDE$ JDE=13C230,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1C                                     
//SYSUT2   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.FORMID),DEST=IOM2                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------    01270006
//* GENERATE LETTER FOR CASES W/O HANDPHONE AND ELDERLY CASES           01280006
//*-----------------------------------------------------------------    01290006
//PRT06    EXEC PGM=IEBGENER                                            01300006
//SYSUT1   DD *                                                         01310006
1$DJDE$ BTEXT='DPT=GRPID-EAAL1D CP-1',END;                                      
1$DJDE$ JDE=13C230,COPIES=1,JDL=BP13,END;                               01320006
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1D                             01330006
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      01340006
//SYSPRINT DD SYSOUT=*                                                  01350006
//SYSIN    DD DUMMY                                                     01360006
//*                                                                     01370006
//*-----------------------------------------------------------------            
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                                  
//*-----------------------------------------------------------------            
//STEP02 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K200.BKAPPMT,                                           
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F200A,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,5,A,50,6,A,14,8,A),FORMAT=CH                                  
/*                                                                              
//*--------------------------------------------------------------------*00000460
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE      00000470
//* CANCELLATION RECORDS.                                               00000480
//*--------------------------------------------------------------------*00000490
//STEP2A EXEC    PGM=BP13C240,COND=(0,NE)                               00000500
//BP13F200 DD  DSN=&&P13F200A,                                          00000510
//             DISP=(SHR,PASS)                                          00000520
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                 00000540
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00000550
//             DISP=SHR                                                 00000560
//P13F200O DD  DSN=&&P13F200B,                                          00000570
//             DISP=(NEW,PASS),                                         00000580
//             UNIT=SYSDA,                                              00000590
//             SPACE=(CYL,(10,5),RLSE),                                 00000600
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00000610
//P13F240O DD  SYSOUT=2,                                                00000620
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                 00000640
//SYSDBOUT DD  SYSOUT=*                                                 00000650
//SYSOUT   DD  SYSOUT=*                                                 00000660
/*                                                                      00000680
//*--------------------------------------------------------------------*        
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE                 
//* CASES WITH SHORTLIST-QTR NOT THE SAME AS BALLOT-QTR.                        
//*--------------------------------------------------------------------*        
//STEP03 EXEC    PGM=BP13C273,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200B,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200C,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L273 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------*        
//* CHECK SOC MASTER FILE FOR CASES ALREADY ACCEPTED A FLAT.                    
//*--------------------------------------------------------------------*        
//STEP04 EXEC    PGM=BP13C285,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200C,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200D,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L285 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------*        
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE                 
//* CASES WITH DIFFERENT ZONE/NT/FT.                                            
//*--------------------------------------------------------------------*        
//STEP4A EXEC    PGM=BP13C27A,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200D,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200E,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L27A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                                  
//*---------------------------------------------------------------------        
//STEP4B EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200E,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F2001,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,82,2,A,38,12,A,57,5,A),FORMAT=CH                         
/*                                                                              
//*--------------------------------------------------------------------*        
//*     RUN BP13C25V TO UPDATE K200-NUM-SERS-QUEUE-WITHIN-FT                    
//*                                                                             
//*--------------------------------------------------------------------*        
//STEP4C EXEC    PGM=BP13C25V,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F2001,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K200 DD  DSN=BP13.K200.BKAPPMT,                                           
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F2002,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=2                                                         
//*---------------------------------------------------------------------        
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                                  
//*---------------------------------------------------------------------        
//STEP05 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F2002,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200F,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
/*                                                                              
//*-----------------------------------------------------------------            
//*   CLEAR BP13.L245A.BP13A212                                                 
//*--------------------------------------------------------------------------   
//STEP5A  EXEC   PGM=IEBGENER,COND=(0,NE)                               00000060
//SYSPRINT DD  SYSOUT=*                                                 00000070
//SYSUT1   DD  DSN=NULLFILE,                                            00000080
//             RECFM=FBA,LRECL=133,                                     00000090
//             BLKSIZE=0                                                00000100
//SYSUT2   DD  DSN=BP13.L245A.BP13A212,                                 00000110
//             DISP=SHR                                                 00000120
//SYSIN    DD  DUMMY                                                    00000170
//*--------------------------------------------------------------------         
//* PRINT INVITATION LETTER FOR SELECTION                                       
//*--------------------------------------------------------------------         
//STEP06 EXEC    PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13F200 DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K278 DD  DSN=BP13.K278.OCSBLK,                                            
//             DISP=SHR                                                         
//BP13K555 DD  DSN=BP13.K555.APPLOIC,                                           
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K830 DD  DSN=BP13.K830.ADDR,                                              
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,                                        
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP17K000 DD  DSN=BP17.K000.SCHREF,                                            
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP17K001 DD  DSN=BP17.K000.SCHREF.PATH1,                                      
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP17K580 DD  DSN=BP17.K580.REGAAPRV,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//P13L245A DD  DSN=BP13.L245A.BP13A212,                                         
//             DISP=MOD                                                         
//P13L245B DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//P13L245D DD  DUMMY                                                            
//BP13L299 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT04.FORMID),DEST=IOM2                                
//P13F245A DD  DSN=&&P13F245A,                                          00000570
//             DISP=(NEW,PASS),                                         00000580
//             UNIT=SYSDA,                                              00000590
//             SPACE=(CYL,(10,5),RLSE),                                 00000600
//             DCB=(BLKSIZE=0,LRECL=70,RECFM=FB)                        00000610
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C245) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND REPORT IN HARCOPY AND CD-ROM                                         
//*--------------------------------------------------------------------         
//STEP6A   EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.L245A.BP13A212,DISP=SHR                                  
//*OUTPUT1  DD SYSOUT=J,OUTPUT=(*.PRT01.FORMID),DEST=HDB                        
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*------------------------------------------------------------------*          
//* MATCH BP13F200 WITH BP13K800 TO BE ABLE TO SORT BY QUEUE         *          
//*------------------------------------------------------------------*          
//STEP6B   EXEC PGM=SORT,COND=(0,NE)                                            
//SORTJNF1 DD DSN=&&P13F200F,DISP=(SHR,PASS)                                    
//SORTJNF2 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//MATCH    DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE),                     00001370
//             DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB)                      00001400
//SYSIN DD *                                                                    
   JOINKEYS FILE=F1,FIELDS=(14,8,A)                                             
   JOINKEYS FILE=F2,FIELDS=(4,8,A)                                              
   REFORMAT FIELDS=(F2:1,2000)                                                  
   OUTFILE FNAMES=MATCH                                                         
   OPTION COPY                                                                  
/*                                                                              
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------05360006
//* SORT BP13F800 TO EXCLUDE CANCELLED CASES                            05370006
//*---------------------------------------------------------------------05380006
//STEP6C  EXEC SORT,COND=(0,NE)                                         05390006
//SORTIN  DD DSN=&&P13F800A,DISP=(OLD,DELETE)                           05400006
//SORTOUT DD DSN=&&P13F800B,                                            05420006
//           DISP=(NEW,PASS),                                           05430006
//           UNIT=(SYSDA,1),                                            05440006
//           SPACE=(CYL,(10,5),RLSE),                                   05450006
//           DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                        05460006
//SYSIN     DD  *                                                       05470006
   SORT FIELDS=(526,5,A),FORMAT=CH                                      05480006
   INCLUDE COND=(1,1,CH,NE,C'C')                                                
//*---------------------------------------------------------------------05360006
//*  TO PRINT SMS LETTER FOR APPLICANT1 WITHOUT A VALID HAND PHONE              
//*  NUMBER                                                                     
//*---------------------------------------------------------------------05360006
//STEP6D   EXEC PGM=BP13C25W,COND=(0,NE)                                        
//BP13F800 DD DSN=&&P13F800B,DISP=(OLD,DELETE)                                  
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                            03100006
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                      03110006
//P13F800A DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,10),SPACE=(CYL,(10,5),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//BP13L25W DD SYSOUT=W,OUTPUT=(*.PRT06.FORMID),DEST=IOMW                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                     05790006
//*---------------------------------------------------------------------05360006
//* SORT BP13F800 ACCORDING TO F800-NUM-REGN                                    
//*---------------------------------------------------------------------05360006
//STEP6E   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F800A,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=&&P13F800B,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,10),SPACE=(CYL,(10,5),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
        SORT FIELDS=(4,8,A),FORMAT=CH                                           
//*---------------------------------------------------------------------05360006
//* SORT BP13FQ10 ACCORDING TO FQ10-NUM-REGN                                    
//*---------------------------------------------------------------------05360006
//STEP6F   EXEC SORT                                                            
//SORTIN   DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
//*---------------------------------------------------------------------05360006
//*  TO UPDATE FQ10-CDE-NOTIFICATION-PRINTED WITH 'Y' FOR ALL                   
//*  NOTIFICATION LETTERS PRINTED IN BP13C25W                                   
//*---------------------------------------------------------------------05360006
//STEP6G   EXEC PGM=BP13C25N,COND=(0,NE)                                        
//BP13F800 DD DSN=&&P13F800B,DISP=(SHR,PASS)                                    
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                     05790006
//*---------------------------------------------------------------------        
//* PRINT THE APPENDIX B FOR THE SELECTION                                      
//*---------------------------------------------------------------------        
//STEP07 EXEC    PGM=BP13C230,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                        
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L23A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BP13F200 (INCL SERS APPLICATIONS WITH FT = 2F)                         
//*---------------------------------------------------------------------        
//STEP7A EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200G,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
   INCLUDE COND=(12,2,CH,EQ,C'SE',AND,82,2,CH,EQ,C'2F')                         
/*                                                                              
//*---------------------------------------------------------------------        
//*  BP13C23A - PRINT APPENDIX C FOR SERS APPLICATIONS WITH FT = 2A             
//*---------------------------------------------------------------------        
//STEP7B EXEC    PGM=BP13C23A,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200G,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L23A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BP13F200 (INCL SERS APPLICATIONS WITH FT = 3)                          
//*---------------------------------------------------------------------        
//STEP7C EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200H,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
   INCLUDE COND=(12,2,CH,EQ,C'SE',AND,82,2,CH,EQ,C'3 ')                         
/*                                                                              
//*---------------------------------------------------------------------        
//*  BP13C23A - PRINT APPENDIX C FOR SERS APPLICATIONS WITH FT = 3              
//*---------------------------------------------------------------------        
//STEP7D EXEC    PGM=BP13C23A,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200H,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L23A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BP13F200 (INCL SERS APPLICATIONS WITH FT = 4)                          
//*---------------------------------------------------------------------        
//STEP7E EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200I,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
   INCLUDE COND=(12,2,CH,EQ,C'SE',AND,82,2,CH,EQ,C'4 ')                         
/*                                                                              
//*---------------------------------------------------------------------        
//*  BP13C23A - PRINT APPENDIX C FOR SERS APPLICATIONS WITH FT = 4              
//*---------------------------------------------------------------------        
//STEP7F EXEC    PGM=BP13C23A,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200I,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L23A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BP13F200 (INCL SERS APPLICATIONS WITH FT = 5)                          
//*---------------------------------------------------------------------        
//STEP7G EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200J,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
   INCLUDE COND=(12,2,CH,EQ,C'SE',AND,82,2,CH,EQ,C'5 ')                         
/*                                                                              
//*---------------------------------------------------------------------        
//*  BP13C23A - PRINT APPENDIX C FOR SERS APPLICATIONS WITH FT = 5              
//*---------------------------------------------------------------------        
//STEP7H EXEC    PGM=BP13C23A,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200J,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L23A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BP13F200 (INCL SERS APPLICATIONS WITH FT = 2A)                         
//*---------------------------------------------------------------------        
//STEP7I EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200K,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
   INCLUDE COND=(12,2,CH,EQ,C'SE',AND,82,2,CH,EQ,C'2F')                         
/*                                                                              
//*---------------------------------------------------------------------        
//*  BP13C23A - PRINT APPENDIX C FOR SERS APPLICATIONS WITH FT = 2A             
//*---------------------------------------------------------------------        
//STEP7J EXEC    PGM=BP13C23A,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200K,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L23A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* PRINT ATTENDANCE LIST                                                       
//*--------------------------------------------------------------------         
//STEP08 EXEC    PGM=BP13C231,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13F200 DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K76D DD  DSN=BP13.K76D.BALLOT.BLOCKLST,                                   
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                        
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13L231 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//*  ACCUMULATE THE CONTROL REC INTO CTLREC-ACC FILE                            
//*--------------------------------------------------------------------         
//STEP09 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
/*                                                                              
//*-----------------------------------------------------------------*           
//*  TO FORMAT REPORT FOR SERS UNAPPROVED CASES                     *           
//*-----------------------------------------------------------------*           
//STEP10   EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                  
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(100,400),,,ROUND)                          
//P13F245A DD DSN=&&P13F245A,DISP=(OLD,DELETE)                                  
//P13SC245 DD DSN=&&P13SC245,DISP=(NEW,PASS),                                   
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=259,RECFM=VB)                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S245),DISP=SHR                             
/*                                                                              
//*====================================================================         
//*  SPECIFY ATTACHMENT FILE NAME                                               
//*--------------------------------------------------------------------         
//STEP11   EXEC SAS,OPTIONS='MACRO'                                             
//SYSOUT   DD SYSOUT=*                                                          
//BP13NAME DD DSN=&&BP13NAME,DISP=(NEW,PASS),                                   
//         LRECL=259,RECFM=VB,BLKSIZE=0,DATACLAS=MULTIVOL,                      
//         SPACE=(1,(1,1),RLSE),AVGREC=M,DSORG=PS                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
    DATA _NULL_;                                                                
        FILE BP13NAME;                                                          
        PUT @01 '           FILENAME="UNAPPOVED SERS CASES.TXT"';               
        PUT @01 '                                  ';                           
//*-----------------------------------------------------------------            
//*  CREATE EMAIL RECIPIENT AND SUBJECT                                         
//*-----------------------------------------------------------------            
//STEP12   EXEC SAS,OPTIONS='MACRO'                                             
//SYSOUT   DD SYSOUT=*                                                          
//BP17F040 DD DSN=BP17.K040.SECURITY,DISP=SHR                                   
//BP13RCPT DD DSN=&&BP13RCPT,DISP=(NEW,PASS),                                   
//         LRECL=259,RECFM=VB,BLKSIZE=0,DATACLAS=MULTIVOL,                      
//         SPACE=(1,(1,1),RLSE),AVGREC=M,DSORG=PS                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
//         DD DSN=BP13.MAILOUT.RCPTSA,DISP=SHR                                  
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP13   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD  DSN=&&P13HDG1,DISP=(NEW,PASS),                                   
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=259,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*****************************************************************             
//*         CREATE SUBJECT                                                      
//*****************************************************************             
//STEP14    EXEC SAS,OPTIONS='MACRO'                                            
//SYSOUT    DD SYSOUT=*                                                         
//BP13SUBJ  DD DSN=&&P13SUBJ,DISP=(NEW,PASS),                                   
//          LRECL=259,RECFM=VB,BLKSIZE=0,DATACLAS=MULTIVOL,                     
//          SPACE=(1,(1,1),RLSE),AVGREC=M,DSORG=PS                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
   DATA _NULL_;                                                                 
     FILE BP13SUBJ;                                                             
     PUT @1 'SUBJECT: UNAPPROVED SERS CASES';                                   
     PUT @1 '                              ';                                   
//*****************************************************************             
//*               CREATE EMAIL FOR ATTACHMENT                                   
//*****************************************************************             
//STEP15   EXEC PGM=IEBGENER                                                    
//SYSUT1   DD DSN=&&P13HDG1,DISP=(SHR,PASS)                                     
//         DD DSN=&&BP13RCPT,DISP=(OLD,PASS)                                    
//         DD DSN=&&P13SUBJ,DISP=(OLD,PASS)                                     
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&BP13NAME,DISP=(OLD,DELETE)                                  
//         DD DSN=&&P13SC245,DISP=(OLD,DELETE)                                  
//SYSUT2   DD DSN=BP13.MAILOUT.BP13L245,DISP=SHR                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*************************************************************/                
//*  SEND THE MAIL FOR UNAPPROVED SERS CASES TO SRS           */                
//*************************************************************/                
//STEP16   EXEC SENDMAIL                                                        
//INPUT    DD DSN=BP13.MAILOUT.BP13L245,DISP=SHR                                
/*                                                                              
//*-------------------------------------------------------------------*         
//* SEND MESSAGE TO OPERATOR TO OPEN FILES                            *         
//*-------------------------------------------------------------------*         
//STEP17   EXEC WTOG,COND=(0,NE)                                                
   ----> ############################################                           
   ---->    AFTER SUCCESSFUL COMPLETION OF BP13A212                             
   ---->    PLEASE OPEN BP13K200.                                               
   ----> ############################################                           
//*---------------------------------------------------------------------        
//* END BP13A212                                                                
//*---------------------------------------------------------------------        
