//BP13A748 JOB (BP13P),'BP13A748',CLASS=I,MSGCLASS=N,                   JOB00284
//           MSGLEVEL=(1,1),NOTIFY=CSD0071                                      
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//**************************************************************                
//*  THIS JOB IS TO REDEFINE HNR FILE WITH THE LATEST FROM                      
//*  BP13K740 AND BP13K520.                                                     
//* ----------------------------------------------------------                  
//* CHG-NO   BY   ON     DESCRIPTION                                            
//* ----------------------------------------------------------                  
//*BP132496 CKK 150403 - NEW JCL FOR DEFINING BP13K745                          
//*BP132546 YCH 110604 - INCLUDE STORCLAS(PRODRLS) & LOG(NONE)                  
//*BP132601 CKK 111004 - REMOVE BP13K520 FROM JCL                               
//*BP132626 CKK 111204 - REMOVE CHECKING FOR JB                                 
//*                                                                             
//******************************************************************            
//*      VERIFY FILES BEFORE JOB RUN                                            
//******************************************************************            
//STEP0A   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K745.HNR,DISP=OLD                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
//*---------------------------------------------------------------------        
//* SORT OUT ALL THE BE CASES IN 10TH BYTE FORMAT FOR HNR CHECKING              
//* SORT OUT ONLY SUCCESSFUL CASES.                                             
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&K745,DISP=(NEW,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(BLKSIZE=0,LRECL=500,RECFM=FB),                               
//            SPACE=(CYL,(10,8),RLSE)                                           
//SYSIN   DD *                                                                  
     SORT FIELDS=(10,19,A),FORMAT=CH                                            
     INCLUDE COND=(226,3,CH,NE,C'   ')                                          
//*---------------------------------------------------------------------        
//* SORT OUT ALL THE CASES IN 10TH BYTE FORMAT FOR HNR CHECKING                 
//* SORT OUT ONLY SUCCESSFUL CASES.                                             
//*---------------------------------------------------------------------        
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K745.HNR,DISP=SHR                                        
//SORTOUT  DD DSN=&&K745,DISP=(MOD,PASS)                                        
//SYSIN   DD *                                                                  
     SORT FIELDS=(10,19,A),FORMAT=CH                                            
//*---------------------------------------------------------------------        
//* SORT OUT ALL THE CASES IN 10TH BYTE FORMAT FOR HNR CHECKING                 
//* SORT OUT ONLY SUCCESSFUL CASES.                                             
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&K745,DISP=(OLD,PASS)                                        
//SORTOUT  DD DSN=&&K745END,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(BLKSIZE=0,LRECL=500,RECFM=FB),                               
//            SPACE=(CYL,(10,8),RLSE)                                           
//SYSIN   DD *                                                                  
     SORT FIELDS=(10,19,A),FORMAT=CH                                            
     INCLUDE COND=(226,3,CH,NE,C'   ')                                          
//*---------------------------------------------------------------------        
//*  DELETE AND DEFINE BP13K745 - HNR FILE                                      
//*      DEL (BP13.K745.HNR) CLUSTER PURGE                                      
//*---------------------------------------------------------------------        
//STEP04    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//INPUT     DD DSN=&&K745END,DISP=(OLD,PASS)                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN    DD *                                                                 
         DEL (BP13.K745.HNR) CLUSTER PURGE                                      
         DEF CL (NAME(BP13.K745.HNR)                 -                          
                 CYL(10 8)                            -                         
                 UNIQUE                                -                        
                 SPEED                                 -                        
                 STORCLAS(PRODRLS)               -                              
                 LOG(NONE)                       -                              
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K745.HNR.DATA)           -                          
                 KEYS(19 9)                            -                        
                 RECSZ(500 500)                        -                        
                 FSPC(10 10)                           -                        
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K745.HNR)                                             
           DEF AIX (NAME(BP13.K745.HNR.ALTX1)        -                          
               REL(BP13.K745.HNR)                    -                          
               CYL(10 5)                                -                       
               UNIQUE                                  -                        
               SHR(2 3))                               -                        
               DATA                                    -                        
               (NAME(BP13.K745.HNR.ALTX1.DATA)       -                          
               KEYS(8 122)                              -                       
               CISZ(4096)                              -                        
               RECSZ(33 354)                           -                        
               NUNQK)                                                           
         IF MAXCC = 0 THEN                             -                        
           DEF PATH(NAME(BP13.K745.HNR.PATH1)        -                          
               PENT(BP13.K745.HNR.ALTX1))                                       
         IF MAXCC = 0 THEN                             -                        
           BIX IDS(BP13.K745.HNR)                    -                          
               ODS(BP13.K745.HNR.ALTX1)                                         
