//BP13AKM2  JOB (BP13P),'BP13AKM2',CLASS=I,MSGCLASS=N,                          
//    MSGLEVEL=(1,1),NOTIFY=CSD0071                                             
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//**************************************************************                
//* CHG-NO   BY   ON    - DESCRIPTION                                           
//*----------------------------------                                           
//* BP132162 ANC 020702 - NEW JCL                                               
//* BP132538 SK  270504 - INCLUDE BP13K767                                      
//* BP132583 CKK 270804 - INCLUDE BP13C021 TO CHECK MCPS POSTAL                 
//* BP133610 ESA1010609 - REPLACE BP13K767 WITH BP13K816                        
//* BP135211 IL5  21012014 UPDATE JCL COND CHECKING FOR REGN STARTING           
//*                        WITH '2'                                             
//* BP135254 SMR 150414 - DELETE UNUSED FILE (BP13K816)                         
//* BP135534 LSB 241014 - MCPS=B, PARENT MOVED OUT OF MATURE ESTATE             
//* BP135532 IL5 181114 - MCPS=B NOT APPLICABLE WHEN PARENT APPLY SA            
//* BP135921 SMR 231115 - MCPS=B NOT APPLICABLE WHEN ELDERLY=S/F                
//* BP136609 SMR 030417 - ADD NEW OUTPUT FILE IN BP13C021                       
//* BP136609 SMR 200617 - REMOVE BB29 FILES IN BP13C014/REMOVE BP13CF40         
//* BP137783 AM2 300519 - UPDATE INCLUDE OF REGN(1:1) TO NOT EQ 1&5&6           
//* BP137920 AM2 190719 - ADD NEW OUTPUT FILE IN BP13C021 - P13F730C            
//* BP138285 AM2 240420 - HARDCOPY REPORTS CONVERSION                           
//*              050620 - REMOVE DJDE STEPS                                     
//* BP138495 AM2 061120 - ADD STEP COMPARE DAILY FILE AFTER C014 UPDATE         
//* BP138727 IL5 180521 - CHANGE SYSOUT=* TO SYSOUT=8 FOR P13L014A              
//* BP139682 AM2 121223 - ADD NEW OUTPUT FILE IN BP13C021 - P13L021A            
//*          AM2 260224 - REVERT CHANGES ON BP13C021                            
//**************************************************************                
//*---------------------------------------------------------------------        
//* COMPARE THE DAILY FILE WITH THE ACCUMULATED VSAM FILE.                      
//* SORT OUT ONLY CASES IN THE DAILY FILE                                       
//*---------------------------------------------------------------------        
//STEP01   EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=BP13.F730.MATURERQ.DAILY,DISP=SHR                             
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&BP13F730,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------         
//* SORT BY RES-NRIC1, INCLUDE RES-NRIC1 NOT = SPACES                           
//* INCLUDE RESIDENT TAG FOR HA1 = SPACES                                       
//* DON'T CHECK FOR RESIDENTS TAGGED IN BP13ACMS                                
//*---------------------------------------------------------------------        
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(SHR,DELETE)                                  
//SORTOUT  DD DSN=&&P13F730A,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(325,9,A),FORMAT=CH,FILSZ=E50000                                
    INCLUDE COND=(253,1,CH,EQ,C' ',AND,                                         
                  325,9,CH,NE,C'         ')                                     
//*---------------------------------------------------------------------        
//*  SORT BP13F725 IN NRIC SEQUENCE AND DROP DUMMY RECORDS                      
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F725.MHADATA.ACCUM,DISP=SHR                              
//SORTOUT  DD DSN=&&BP13F725,DISP=(,PASS),                                      
//            UNIT=(SYSDA),                                                     
//            DCB=(BLKSIZE=21100,LRECL=211,RECFM=FB),                           
//            SPACE=(CYL,(100,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,9,A),FORMAT=CH,FILSZ=E50000                                   
   OMIT COND=(9,9,CH,EQ,C'         ')                                           
//*---------------------------------------------------------------------        
//*  SORT RECORD TYPE 1 AND NRIC ORDER                                          
//*---------------------------------------------------------------------        
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F725,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&P13F725A,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA),                                                     
//            DCB=(BLKSIZE=21100,LRECL=211,RECFM=FB),                           
//            SPACE=(CYL,(100,10),RLSE)                                         
//SYSIN     DD  *                                                               
     SORT FIELDS=(9,9,A),FORMAT=CH                                              
//*------------------------------------------------------------------           
//* SORT DBSS AND NON DBSS CASES                                                
//*------------------------------------------------------------------           
//STEP04A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F730A,DISP=(OLD,PASS)                                    
//SORTOUT1 DD DSN=&&F730NDB,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SORTOUT2 DD DSN=&&F730DBS,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(325,9,A),FORMAT=CH                                              
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(123,1,CH,NE,C'5')                            
   OUTFIL FNAMES=SORTOUT2,INCLUDE=(123,1,CH,EQ,C'5')                            
//*------------------------------------------------------------------           
//* SORT DBSS AND NON DBSS CASES                                                
//*------------------------------------------------------------------           
//STEP04B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F725A,DISP=(OLD,PASS)                                    
//SORTOUT1 DD DSN=&&F725NDB,DISP=(NEW,PASS),                                    
//            UNIT=(SYSDA),                                                     
//            DCB=(BLKSIZE=21100,LRECL=211,RECFM=FB),                           
//            SPACE=(CYL,(100,10),RLSE)                                         
//SORTOUT2 DD DSN=&&F725DBS,DISP=(NEW,PASS),                                    
//            UNIT=(SYSDA),                                                     
//            DCB=(BLKSIZE=21100,LRECL=211,RECFM=FB),                           
//            SPACE=(CYL,(100,10),RLSE)                                         
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,1,CH,NE,C'5')                              
   OUTFIL FNAMES=SORTOUT2,INCLUDE=(1,1,CH,EQ,C'5')                              
//*---------------------------------------------------------------------        
//*  TO DETERMINE 2KM ELIGIBILITY AND PRINT REPORTS                             
//*  TO UPDATE RESIDENT TAG TO 'T' FOR > 2KM DISTANCE                           
//*  TO PRINT REPORT ON NON-HDB ADDRESS FOR MANUAL PROCESS                      
//*  FOR NON-DBSS                                                               
//*---------------------------------------------------------------------        
//STEP05   EXEC PGM=BP13C014,REGION=1500K                                       
//BP13F730 DD DSN=&&F730NDB,DISP=(OLD,PASS)                                     
//BP13F725 DD DSN=&&F725NDB,DISP=(OLD,PASS)                                     
//BP13K016 DD DSN=BP13.K016.POSTAL,DISP=SHR,                                    
//         AMP=('BUFND=23')                                                     
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//         AMP=('BUFND=23')                                                     
//EJ03K320 DD DSN=EJ03.K320.ALLBLDG.COORD,DISP=SHR,                             
//         AMP=('BUFND=23')                                                     
//P13L014A DD SYSOUT=8,DEST=IOM8                                                
//P13L014B DD SYSOUT=8,DEST=IOM8                                                
//P13L014C DD SYSOUT=8,DEST=IOM8                                                
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* COMPARE THE DAILY FILE WITH THE ACCUMULATED VSAM FILE.                      
//* SORT OUT ONLY CASES IN THE DAILY FILE                                       
//*---------------------------------------------------------------------        
//STEP05A  EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=BP13.F730.MATURERQ.DAILY,DISP=SHR                             
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&F730UPD,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------         
//* SORT BY RES-NRIC1, INCLUDE RES-NRIC1 NOT = SPACES                           
//* INCLUDE RESIDENT TAG FOR HA1 = SPACES                                       
//* DON'T CHECK FOR RESIDENTS TAGGED IN BP13ACMS                                
//*---------------------------------------------------------------------        
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730UPD,DISP=(OLD,DELETE)                                   
//SORTOUT  DD DSN=&&P13F730,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(123,8,A),FORMAT=CH,FILSZ=E50000                                
    INCLUDE COND=(325,9,CH,NE,C'         ')                                     
//*---------------------------------------------------------------------        
//*  SORT BP13F725 IN NRIC SEQUENCE AND DROP DUMMY RECORDS                      
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F725.MHADATA.ACCUM,DISP=SHR                              
//SORTOUT  DD DSN=&&P13F725,DISP=(NEW,PASS),                                    
//            UNIT=(SYSDA),                                                     
//            DCB=(BLKSIZE=21100,LRECL=211,RECFM=FB),                           
//            SPACE=(CYL,(100,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   INCLUDE COND=(1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6')              
//*---------------------------------------------------------------------        
//*  TO PRINT REPORT ON MATCHING OF MCPS POSTAL CODES (APPL/MHA/RDB)            
//*---------------------------------------------------------------------        
//STEP08   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F730 DD DSN=&&P13F730,DISP=(OLD,PASS)                                     
//BP13F725 DD DSN=&&P13F725,DISP=(OLD,PASS)                                     
//P13F730A DD DSN=BP13.F730.MHA.POSTAL.DIFF,DISP=OLD                            
//P13F730B DD DSN=BP13.F730.RDB.POSTAL.DIFF,DISP=OLD                            
//P13F730C DD DSN=BP13.F730.RDB.SBTNT,DISP=OLD                                  
//BP13L021 DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C021) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
//*---------------------------------------------------------------------        
//* COMPARE THE DAILY FILE WITH THE ACCUMULATED VSAM FILE.                      
//* SORT OUT ONLY CASES IN THE DAILY FILE                                       
//*---------------------------------------------------------------------        
//STEP10   EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=BP13.F730.MATURERQ.DAILY,DISP=SHR                             
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&F730REQC,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT OUT VALID MCPS=C CASES UNDER BTO MODE                                  
//*-----------------------------------------------------------------            
//STEP11   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&F730REQC,DISP=(OLD,PASS)                                   
//SORTOUT  DD  DSN=&&F730MCPS,DISP=(,PASS),                                     
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(35,30),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=500)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(187,3,A,211,1,A,123,8,A),FORMAT=CH                              
   INCLUDE COND=(118,1,CH,EQ,C'C',AND,                                          
                (211,2,CH,NE,C'1A',AND,                                         
                (210,1,CH,NE,C'F',AND,210,1,CH,NE,C'S')),AND,                   
                 376,3,CH,EQ,C'BTO',AND,                                        
                (253,1,CH,EQ,C'1',OR,                                           
                 253,1,CH,EQ,C'T',OR,                                           
                 253,1,CH,EQ,C'A'))                                             
//*-----------------------------------------------------------------            
//* DETERMINE MCPC=B, PARENT MOVE OUT OF MATURE-ESTATE                          
//* BYPASS STUDIO APARTMENT                                                     
//*---------------------------------------------------------------------        
//STEP12   EXEC PGM=BP13CZ30,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F730MCPS,DISP=(OLD,PASS)                                    
//BP13K80A DD DSN=BP13.K80A.FLATINFO,DISP=SHR,                                  
//           AMP=('BUFND=8','BUFNI=4')                                          
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K081 DD DSN=AB03.K080.PATH1,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K700 DD DSN=AB03.K700.CUSTFILE,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13LZ30 DD DSN=BP13.LZ30.BP13CZ30,DISP=MOD                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* END BP13AKM2                                                                
//*---------------------------------------------------------------------        
