//BP13A701 JOB (BP13P),'BP13A701',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=====================================================================        
//* THIS IS THE 3RD RESERVE LIST JOB.                                           
//* THIS JOB WILL CREATE THE RESERVE LIST FILE USED FOR SHORTLISTING            
//* THE CASES WERE EXTRACTED FROM BP13K705, RESERVE LIST MASTER FILE,           
//* BASED ON THE ONLINE INPUT FROM THE USER, BP13B797                           
//* USER WILL KEY IN THE NT, FT, CAT AND NEW DTE-BALLOT THRU ONLINE             
//*=====================================================================        
//* CHGE REQ  DATE        BY   DESCRIPTION                                      
//* --------  ----        ---  -----------                                      
//* BP130652  18/10/1999  SRA  EXPAND F700,F705 RECL FROM 300 TO 500            
//* BP130801  03/01/2000  LSB  STEP02, DEL CHK 300,1,CH,EQ,C' '                 
//* BP130867  08/06/2000  LSB  STEP02, OMIT STATUS-CODE='C' CANCEL CASE         
//* BP132293  23/01/2003  CKK  STEP02, DEL CHK 258,1,CH,NE,C' '                 
//* BP132290  13/03/2003  CKK  STEP02, OMIT 1ST BLANK RECORD                    
//* BP132546  11/06/2004  YCH2 INCLUDE STORCLAS(PRODRLS) & LOG(NONE)            
//*=====================================================================        
//*      VERIFY FILES BEFORE JOB RUN                                            
//*=====================================================================        
//STEPA    EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K700.RESERVE,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
//*---------------------------------------------------------------------        
//* SORT OUT ALL THE CASES FOR RESERVE LIST IN RANDOM NO SEQUENCE               
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F700.RESERVE,DISP=SHR                                    
//SORTOUT  DD DSN=&&F700,DISP=(NEW,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(LRECL=500,RECFM=FB),                                         
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSIN    DD *                                                                 
     SORT FIELDS=(1,28,A),FORMAT=CH                                             
     SUM FIELDS=NONE                                                            
//*---------------------------------------------------------------------        
//* TO CREATE THE NEW RESERVE LIST FROM SOC RESERVE LIST                        
//*---------------------------------------------------------------------        
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT    DD DSN=&&F700,DISP=(SHR,DELETE)                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
         DEL 'BP13.K700.RESERVE' CL PURGE                                       
         DEF CL (NAME(BP13.K700.RESERVE)               -                        
                 CYL(50 10)                            -                        
                 UNIQUE                                -                        
                 SPEED                                 -                        
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                             -                        
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K700.RESERVE.DATA)         -                        
                 KEYS(28 0)                            -                        
                 RECSZ(500 500)                        -                        
                 FSPC(10 10)                           -                        
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K700.RESERVE)                                         
         DEF AIX (NAME(BP13.K700.RESERVE.ALTX1)        -                        
                 REL(BP13.K700.RESERVE)                -                        
                 CYL(8 2)                              -                        
                 UNIQUE                                -                        
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K700.RESERVE.ALTX1.DATA)   -                        
                 KEYS(9 40)                            -                        
                 CISZ(4096)                            -                        
                 RECSZ(60 500)                         -                        
                 NUNQK)                                                         
         IF MAXCC = 0 THEN                             -                        
             DEF PATH(NAME(BP13.K700.RESERVE.PATH1)    -                        
                 PENT(BP13.K700.RESERVE.ALTX1))                                 
         IF MAXCC = 0 THEN                             -                        
             BIX IDS(BP13.K700.RESERVE)                -                        
                 ODS(BP13.K700.RESERVE.ALTX1)                                   
         DEF AIX (NAME(BP13.K700.RESERVE.ALTX2)        -                        
                 REL(BP13.K700.RESERVE)                -                        
                 CYL(8 2)                              -                        
                 UNIQUE                                -                        
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K700.RESERVE.ALTX2.DATA)   -                        
                 KEYS(6 34)                            -                        
                 CISZ(4096)                            -                        
                 RECSZ(60 500)                         -                        
                 NUNQK)                                                         
         IF MAXCC = 0 THEN                             -                        
             DEF PATH(NAME(BP13.K700.RESERVE.PATH2)    -                        
                 PENT(BP13.K700.RESERVE.ALTX2))                                 
         IF MAXCC = 0 THEN                             -                        
             BIX IDS(BP13.K700.RESERVE)                -                        
                 ODS(BP13.K700.RESERVE.ALTX2)                                   
//*---------------------------------------------------------------------        
//* END BP13A701                                                                
//*---------------------------------------------------------------------        
