//BP13D514 JOB (BP13P),'BP13D514',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=================================================================            
//*                                                                             
//*  THIS JOB IS USE ONLY FOR MATURE ESTATE BALLOTING EXERCISE (BE)             
//*  TO PRINT LETTERS AND TO BACK UP                                            
//*  ALL LETTERS, EXCEPT ACK LETTERS, WILL BE PRTED TWICE (FILE COPY)           
//*                                                                             
//*=================================================================            
//* CHG REF  BY   ON       DESCRIPTION                                          
//* -------- ---  -------- -----------                                          
//* BP131064 CKK  191201   NEW JCL FOR BE'02. PRINTING DOCUMENTS                
//* BP132171 CKK  311002   CHK FOR 'R' INSTEAD OF 'N' FOR ORSA CASES            
//* BP132200 CKK  111102   ADD F001 TO ALL PRINTING PROGRAM                     
//* BP132162 CKK  201102   REMOVE FILE COPIES FROM ALL LETTERS.                 
//*                        MOVE BP13C800 TO BP13D515                            
//* BP132352 CKK  020603   ADD BP13C025, BP13C026                               
//* BP132412 SK   011003   ADD STEP 09,10,11                                    
//* BP132432 MJ16 211003   REMOVE PROCESSING OF NON BANK LOAN CASES             
//* BP132438 CKK  141103   ADD 3 NEW INELIG MCPS LETTERS                        
//* BP132496 CKK  110304   MOVE BP13F824 TO SEQ FILE                            
//* BP132496 SK   120404   NEW RPT P13L025F                                     
//* BP132538 SSS2 24042004 NEW RPT P13L025G & P13L025H                          
//* BP132583 CKK7 26082004 MATCH ALL MCPS OCCUPIER IN DEBARMENT                 
//* BP132601 CKK7 11102004 REMOVE PRINTING OF INELIG LETTERS                    
//* BP132663 CKK7 22022005 CHANGE JCL TO PRINT Y,N REPORT                       
//* BP132736 CKK7 28082005 CHANGE JCL TO INCLUDE BP13P2                         
//* BP132818 BA3  26012006 TO CHANGE SORTING OF REF NO FROM 6 BYTES             
//*                        TO 8 BYTES.                                          
//* BP132913 CKK7 24082006 ADD TPS LETTER                                       
//* BP132907 CKK7 18092006 SORT ONLY BE CASES FOR THIS JCL                      
//* BP132868 CLT1 02112006 EMPTY AC28 FILE AFTER RUN                            
//* BP133004 CKK7 22022007 SEPERATE REPORT                                      
//* BP133050 CKK7 24042007 PRT ONLY BE RECORDS FROM AC28                        
//* BP133105 IL5  23072007 TO REMOVE COND TO EXTACT REF START 'P'/'N'           
//* BP133177 IL5  18102007 REMOVE BP13K703 FROM BP13C025 & BP13C079             
//* BP133266 IL5  27022008 REMOVE BP13C025 (PRINT ACK LETTER)                   
//* BP133282 IL5  01032008 ADD PROGRAM BP13C084                                 
//* BP133438 IL5  26092008 ADD NEW FORMS FOR BP13C077                           
//* BP133475 IL5  20112008 ADD NEW FORMS FOR BP13C077                           
//* BP133484 YCH2 10012009 DROP C012 REPORTS                                    
//* BP133611 ZDD1 22052009 SORT CASES WITH 33,71 AND 77 DEBARMENT CODES         
//*                        BEFORE WRITING THE RECORDS TO BP13.F824.*            
//* BP133611 IL5  12062009 READ BP13K816 FOR BP13C084                           
//* BP133639 IL5  08072009 INCLUDE BP13K595 ON BP13C145                         
//*          ZDD1 07082009 INCLUDE OTHER ALTERNATE FILES OF BP13K595            
//*          ZDD1 09082009 INCLUDE BP13K730 ON BP13C145                         
//* BP133721 ZDD1 09252009 INCLUDE SBF                                          
//* BP133810 ZDD1 01152010 INCLUDE FORMS FROM BP13C077                          
//* BP133990 IL5  30082010 REPLACE BP13K816 WITH BP13K813 FOR                   
//*                        BP13C077 AND BP13C084                                
//* BP134367 ZDD1 20092011 REMOVED PRINTING OF LETTERS                          
//* BP134845 YCH2 14032013 DROP L027A, L027C, L027D INLINE WITH D511            
//* BP134913 IL5  15052013 REMOVE BP13C027                                      
//* BP135211 IL5  21012014 UPDATE JCL COND CHECKING FOR REGN STARTING           
//*                        WITH '2'                                             
//* BP137783 AM25 31052019 UPDATE INCLUDE OF REGN(1:1) TO NOT EQ 1&5&6          
//* BP137920 IL5  060919   REPLACE SOURCE FILE FROM P/C COL IN L16A             
//*                        WITH BP13.F730.MATURERQ.DAILY.                       
//*                        (ALLO SCH NOT FTS AND PARENT-CHILD = P)              
//*                        (STEP33-35 REPLACED BY STEP33)                       
//* BP139875 AM25 080224   REMOVE BP13C174                                      
//*          AM25 130224   REMOVE AND REPLACE CLASS 2 PRINTING                  
//*=================================================================            
//*-------------------------------------------------------------------*         
//*  VERIFY FILES CLOSED BEFORE RUN                                   *         
//*-------------------------------------------------------------------*         
//STEP00  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K022.WISOIC,DISP=OLD                                     
//INPUT2   DD DSN=BP13.K024.WISLAST,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
//******************************************************************            
//* START OF DAILY PRINT JOBS                                                   
//*******************************************************************           
//* BACKUP PREVIOUS DAILY REPORT TO ACCUM FILE                                  
//*------------------------------------------------------------------           
//STEP0A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F730.DAILY.REPORT.SORT,DISP=SHR                          
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT.ACCUM,DISP=MOD                         
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
//*--------------------------------------------------------------------         
//* REPRO CURRENT K730 TO K730.PPO FILE                                         
//*------------------------------------------------------------------           
//STEP0B   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.K730.MATURERQ.PPO,DISP=SHR                               
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                             
//*******************************************************************           
//* CHECK FOR MUTIPLE APPLICATION. STEP 01 - 1M                                 
//*******************************************************************           
//*------------------------------------------------------------------           
//* SORT ALL BP13K820 RECORDS OUT FOR MATCHING OF MUTIPLE APPLICATION           
//*------------------------------------------------------------------           
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F820,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=400),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
//*------------------------------------------------------------------           
//* SORT ALL BP13K825 RECORDS OUT FOR MATCHING OF MUTIPLE APPLICATION           
//*------------------------------------------------------------------           
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F820,DISP=(MOD,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=400),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  INCLUDE COND=(1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6')               
  OUTREC FIELDS=(1,133,C'RQ',136,64,200X)                                       
//*------------------------------------------------------------------           
//* SORT K825 AND K820 RECORDS IN REGN/NRIC ORDER                               
//*------------------------------------------------------------------           
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F820,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&P13F820,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=400),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(9,9,A),FORMAT=CH                                                 
//*------------------------------------------------------------------           
//* CHECK FOR APPLICANTS WITH MUTIPLE REF NO / REG NO                           
//* DUAL APPLICATION IN REQUEST FILE WILL BE UPDATED WITH 'RR'                  
//* APPLICATION THAT'S FOUND IN SOC MASTER WILL BE UPDATED WITH 'SL'            
//*------------------------------------------------------------------           
//STEP04   EXEC PGM=BP13C012,COND=(0,NE)                                        
//BP13F820 DD DSN=&&P13F820,DISP=(OLD,DELETE)                                   
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*******************************************************************           
//* SORT OUT ONLY BE CASES FROM THE DAILY FILE                                  
//*******************************************************************           
//STEP5A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F730.MATURERQ.DAILY,DISP=SHR                             
//SORTOUT  DD DSN=&&F730BE,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(376,3,CH,EQ,C'SBF')                                           
//*------------------------------------------------------------------           
//* COMPARE DAILY FILE WITH ACCUMULATED VSAM FILE.                              
//* SORT OUT ONLY CASES IN THE DAILY FILE                                       
//*------------------------------------------------------------------           
//STEP5B   EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730BE,DISP=(SHR,PASS)                                      
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&BP13F730,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*******************************************************************           
//* SORT OUT DUAL APPLICATION CASES FOR DAILY REPORT                            
//* DUAL CASES - 'RR' - COL 6                                                   
//*------------------------------------------------------------------           
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=OLD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(258,2,CH,EQ,C'RR')                                            
    OUTREC FIELDS=(1,5,C'R',7,494)                                              
//*******************************************************************           
//* SORT OUT DUAL APPLICATION CASES FOR DAILY REPORT                            
//* DUAL CASES - 'SL' - COL 6                                                   
//*------------------------------------------------------------------           
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(258,2,CH,EQ,C'SL')                                            
    OUTREC FIELDS=(1,5,C'S',7,494)                                              
//*******************************************************************           
//* SORT F730 FILE TO F800 FORMAT                                               
//*------------------------------------------------------------------           
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F800,DISP=(NEW,PASS),                                       
//            DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                              
//            SPACE=(CYL,(100,15),RLSE)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    OUTREC FIELDS=(3X,123,8,10X,261,8,211,2,17X,78,2,187,3,34X,41,9,            
                   827X,376,3,36X,388,1,1036X)                                  
//*-----------------------------------------------------------------            
//* ASSIGN OIC FOR BE CASES NOT ASSIGNED - MOSTLY INTERNET CASES                
//*-----------------------------------------------------------------            
//STEP09   EXEC PGM=BP13C145,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800,DISP=(OLD,DELETE)                                      
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//         AMP=('BUFND=8','BUFNI=4')                                            
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR                                    
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//BP13K591 DD DSN=BP13.K595.BALLOT.LOG.PATH1,DISP=SHR                           
//BP13K592 DD DSN=BP13.K595.BALLOT.LOG.PATH2,DISP=SHR                           
//BP13K593 DD DSN=BP13.K595.BALLOT.LOG.PATH3,DISP=SHR                           
//BP13K594 DD DSN=BP13.K595.BALLOT.LOG.PATH4,DISP=SHR                           
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13K731 DD DSN=BP13.K730.MATURERQ.PATH1,DISP=SHR                             
//BP13K732 DD DSN=BP13.K730.MATURERQ.PATH2,DISP=SHR                             
//P13L145A DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSABEND DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*******************************************************************           
//* SORT OUT REJECTED APPLICATION DUE TO 10-YRS PERIOD NOT MET                  
//*******************************************************************           
//*******************************************************************           
//* SORT OUT 10-YR = N CASES FOR DAILY REPORT                                   
//* 10-YR = N - COL 1                                                           
//*------------------------------------------------------------------           
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(175,1,CH,EQ,C'N')                                             
    OUTREC FIELDS=(C'N',2,499)                                                  
//*******************************************************************           
//* SORT OUT REJECTED APPLICATION DUE TO CODE 77 - NON-DELETION OF              
//* ESSENTIAL MEMBERS AND CODE 33                                               
//*******************************************************************           
//* SORT IN NRIC ORDER                                                          
//*------------------------------------------------------------------           
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BTO,DISP=SHR                                
//SORTOUT  DD DSN=&&BP13F824,DISP=(,PASS),                                      
//            DCB=(BLKSIZE=0,LRECL=250,RECFM=FB),                               
//            SPACE=(CYL,(100,15),RLSE)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
    INCLUDE COND=(1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6')             
    OUTREC FIELDS=(1,17,233X)                                                   
//*******************************************************************           
//* SORT IN NRIC ORDER                                                          
//*------------------------------------------------------------------           
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F824,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F824SORT,DISP=(,PASS),                                      
//            DCB=(BLKSIZE=0,LRECL=250,RECFM=FB),                               
//            SPACE=(CYL,(100,15),RLSE)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(9,9,A),FORMAT=CH                                               
//*------------------------------------------------------------------           
//* MATCH DEBARMENT MASTER TO EXTRACT ONLY VALID REASON CODE                    
//*------------------------------------------------------------------           
//STEP13   EXEC PGM=BP13C919,COND=(0,NE)                                        
//BP13F824 DD DSN=&&F824SORT,DISP=(OLD,DELETE)                                  
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//OUTF824  DD DSN=&&F824DEBR,DISP=(,PASS),                                      
//            DCB=(BLKSIZE=0,LRECL=250,RECFM=FB),                               
//            SPACE=(CYL,(100,15),RLSE)                                         
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*******************************************************************           
//* SORT OUT DEBARMENT CODE 33, 71 AND 77 CASES                                 
//*------------------------------------------------------------------           
//STEP14   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F824DEBR,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F824DEB3,DISP=(,PASS),                                      
//            DCB=(BLKSIZE=0,LRECL=250,RECFM=FB),                               
//            SPACE=(CYL,(100,15),RLSE)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,8,A,221,2,A),FORMAT=CH                                       
    INCLUDE COND=(221,2,CH,EQ,C'33',OR,                                         
                  221,2,CH,EQ,C'71',OR,                                         
                  221,2,CH,EQ,C'77')                                            
    SUM FIELDS=NONE                                                             
//*------------------------------------------------------------------           
//* ACCUM FILE FOR BACKUP                                                       
//*------------------------------------------------------------------           
//STEP15   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F824DEB3,DISP=(OLD,PASS)                                    
//OUTPUT1  DD DSN=BP13.F824.DEBAR,DISP=MOD                                      
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
//*--------------------------------------------------------------------         
//* ACCUM FILE FOR BACKUP - ONLINE PRINTING                                     
//*--------------------------------------------------------------------         
//STEP16   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F824DEB3,DISP=(OLD,PASS)                                    
//OUTPUT1  DD DSN=BP13.F824.DEBAR.BE,DISP=MOD                                   
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
//*******************************************************************           
//* SORT OUT DEBARMENT CODE 33 TO F730 FORMAT                                   
//*------------------------------------------------------------------           
//STEP17   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F824DEB3,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F730DEB,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=500),                                         
//            UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)                                 
//SYSIN   DD *                                                                  
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(221,2,CH,EQ,C'33')                                            
    OUTREC FIELDS=(122X,1,8,370X)                                               
//*------------------------------------------------------------------           
//* SORT OUT ONLY DEBARMENT CODE 33 CASES FROM VSAM FILE                        
//*------------------------------------------------------------------           
//STEP18   EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730DEB,DISP=(SHR,DELETE)                                   
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&F730C33,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT DEBARMENT CODE 33 CASES FOR DAILY REPORT                           
//* DEBARMENT CODE 33 = Y - COL 7                                               
//*------------------------------------------------------------------           
//STEP19   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730C33,DISP=(SHR,DELETE)                                   
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    OUTREC FIELDS=(1,6,C'Y',8,493)                                              
//*******************************************************************           
//* SORT OUT DEBARMENT CODE 71 TO F730 FORMAT                                   
//*------------------------------------------------------------------           
//STEP20   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F824DEB3,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F730DEB,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=500),                                         
//            UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)                                 
//SYSIN   DD *                                                                  
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(221,2,CH,EQ,C'71')                                            
    OUTREC FIELDS=(122X,1,8,370X)                                               
//*------------------------------------------------------------------           
//* SORT OUT ONLY DEBARMENT CODE 71 CASES FROM VSAM FILE                        
//*------------------------------------------------------------------           
//STEP21   EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730DEB,DISP=(SHR,DELETE)                                   
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&F730C71,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT DEBARMENT CODE 71 CASES FOR DAILY REPORT                           
//* DEBARMENT CODE 71 = Y - COL 8                                               
//*------------------------------------------------------------------           
//STEP22   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730C71,DISP=(SHR,DELETE)                                   
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    OUTREC FIELDS=(1,7,C'Y',9,492)                                              
//*******************************************************************           
//* SORT OUT DEBARMENT CODE 77 TO F730 FORMAT                                   
//*------------------------------------------------------------------           
//STEP23   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F824DEB3,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F730DEB,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=500),                                         
//            UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)                                 
//SYSIN   DD *                                                                  
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(221,2,CH,EQ,C'77')                                            
    OUTREC FIELDS=(122X,1,8,370X)                                               
//*------------------------------------------------------------------           
//* SORT OUT ONLY DEBARMENT CODE 77 CASES FROM VSAM FILE                        
//*------------------------------------------------------------------           
//STEP24   EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730DEB,DISP=(SHR,DELETE)                                   
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=&&F730C77,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT DEBARMENT CODE 77 CASES FOR DAILY REPORT                           
//* DEBARMENT CODE 77 = Y - COL 9                                               
//*------------------------------------------------------------------           
//STEP25   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730C77,DISP=(SHR,DELETE)                                   
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    OUTREC FIELDS=(1,8,C'Y',10,491)                                             
//*------------------------------------------------------------------           
//* SORT OUT PORT-TAG CASES FOR DAILY REPORT                                    
//* PORT TAG = 'P' - COL 2                                                      
//*------------------------------------------------------------------           
//STEP26   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(433,1,CH,EQ,C'P')                                             
    OUTREC FIELDS=(1,1,C'Y',3,498)                                              
//*--------------------------------------------------------------------         
//*- SORT OUT ALL BE CASES                                                      
//*--------------------------------------------------------------------         
//STEP26B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//SORTOUT  DD DSN=&&F825,DISP=(NEW,PASS),                                       
//         UNIT=SYSDA,DCB=(RECFM=FB,LRECL=200),                                 
//         SPACE=(CYL,(8,5),RLSE)                                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A,9,9,A),FORMAT=CH                                          
   INCLUDE COND=(131,1,CH,EQ,C'Y',AND,                                          
                 (1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6'))            
//*---------------------------------------------------------------------        
//* MATCH ALL RECORDS WITH PPO FILES                                            
//*---------------------------------------------------------------------        
//STEP26C  EXEC PGM=BP13C177,COND=(0,NE)                                        
//BP13F825 DD DSN=&&F825,DISP=(SHR,DELETE)                                      
//BP13K730 DD DSN=BP13.K730.MATURERQ.PPO,DISP=SHR                               
//BR10K010 DD DSN=BR10.K010.PTEPPTY,DISP=SHR                                    
//BR10K080 DD DSN=BR10.K080.PTEPPTY.HIST,DISP=SHR                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* COMPARE DAILY FILE WITH ACCUMULATED VSAM FILE.                              
//* SORT OUT ONLY CASES IN THE DAILY FILE                                       
//*------------------------------------------------------------------           
//STEP26D  EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730BE,DISP=(SHR,DELETE)                                    
//BP13K730 DD DSN=BP13.K730.MATURERQ.PPO,DISP=SHR                               
//BP13F730 DD DSN=&&F730PPO,DISP=(,PASS),                                       
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT PPO CASES FOR DAILY REPORT - FROM PPO FILE                         
//* PPO TAG = Y - COL 3                                                         
//*------------------------------------------------------------------           
//STEP26E  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730PPO,DISP=(OLD,DELETE)                                   
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(347,1,CH,EQ,C'Y')                                             
    OUTREC FIELDS=(1,2,C'Y',4,497)                                              
//*------------------------------------------------------------------           
//* SORT OUT PPO CASES FOR DAILY REPORT - FROM SURVEY                           
//* PPO TAG = Y - COL 3                                                         
//*------------------------------------------------------------------           
//STEP27   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(347,1,CH,EQ,C'Y')                                             
    OUTREC FIELDS=(1,2,C'Y',4,497)                                              
//*------------------------------------------------------------------           
//* SORT OUT MCPS CASES FOR DAILY REPORT                                        
//* MCPS TAG NOT = SPACES - COL 4                                               
//*------------------------------------------------------------------           
//STEP28   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(118,1,CH,NE,C' ')                                             
    OUTREC FIELDS=(1,3,118,1,5,496)                                             
//*------------------------------------------------------------------           
//* SORT OUT TCP CASES FOR DAILY REPORT                                         
//* ALLO SCH = TCP - COL 5 (TCP AND TPS SHARE) - MOVE 'Y'                       
//*------------------------------------------------------------------           
//STEP29   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(213,3,CH,EQ,C'TCP')                                           
    OUTREC FIELDS=(1,4,C'Y',6,495)                                              
//*------------------------------------------------------------------           
//* SORT OUT TPS CASES FOR DAILY REPORT                                         
//* ALLO SCH = TPS - COL 5 (TCP AND TPS SHARE) - MOVE 'S'                       
//*------------------------------------------------------------------           
//STEP29A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(213,3,CH,EQ,C'TPS')                                           
    OUTREC FIELDS=(1,4,C'S',6,495)                                              
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' IF INCOME > 8K                                      
//* COL 18 = 'Y' IF INCOME > 8K                                                 
//*****************************************************************             
//STEP29B  EXEC PGM=BP13C185,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BP13F730,DISP=(SHR,PASS)                                    
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13F730F DD DSN=&&F730INC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(5,3),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT INCOME > 8K CASES FOR DAILY REPORT                                 
//* INCOME > 8K - COL 18                                                        
//*------------------------------------------------------------------           
//STEP29C  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730INC,DISP=(OLD,DELETE)                                   
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
//*****************************************************************             
//* SORT OUT BE CASES FROM F558                                                 
//*****************************************************************             
//STEP30   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP,DISP=SHR                                    
//SORTOUT  DD DSN=&&F558,DISP=(NEW,PASS),                                       
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0),                               
//            SPACE=(CYL,(15,10),RLSE),UNIT=SYSDA                               
//SYSIN    DD  *                                                                
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
     INCLUDE COND=(1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6')            
     OUTREC FIELDS=(1,313,C'DB',316,285)                                        
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' IF SLS, MAMS OR TRSF FOUND                          
//* COL 10 = 'Y' IF TRSF HDB-REF FOUND                                          
//* COL 11 = 'Y' IF SLS HDB-REF FOUND                                           
//* COL 12 = 'Y' IF MAMS HDB-REF FOUND                                          
//*****************************************************************             
//STEP31   EXEC PGM=BP13C169,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=&&F558,DISP=(OLD,DELETE)                                      
//P13F730A DD DSN=&&P13F730S,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(5,3),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT TRF CASES FOR DAILY REPORT                                         
//* TRF HDB-REF NOT = SPACE - COL 10                                            
//* SLS HDB-REF NOT = SPACE - COL 11                                            
//* MAMS HDB-REF NOT = SPACE - COL 12                                           
//*------------------------------------------------------------------           
//STEP32   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F730S,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(10,1,CH,EQ,C'Y',OR,                                           
                  11,1,CH,EQ,C'Y',OR,                                           
                  12,1,CH,EQ,C'Y')                                              
//*****************************************************************             
//* SORT OUT BE CASES FROM F558.UPGOCCP.PARENT                                  
//*****************************************************************             
//*STEP33   EXEC SORT,COND=(0,NE)                                               
//*SORTIN   DD DSN=BP13.F558.UPGOCCP.PARENT,DISP=SHR                            
//*SORTOUT  DD DSN=&&F558PC,DISP=(NEW,PASS),                                    
//*            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0),                              
//*            SPACE=(CYL,(15,10),RLSE),UNIT=SYSDA                              
//*SYSIN    DD  *                                                               
//*     SORT FIELDS=(1,8,A),FORMAT=CH                                           
//*     INCLUDE COND=(1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6')         
//*     OUTREC FIELDS=(1,313,C'PC',316,285)                                     
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' IF P/C RELATIONSHIP IS FOUND                        
//* COL 13 = 'Y' IF P/C IS FOUND                                                
//*****************************************************************             
//*STEP34   EXEC PGM=BP13C169,COND=(0,NE)                                       
//*BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                   
//*BP13F558 DD DSN=&&F558PC,DISP=(OLD,DELETE)                                   
//*P13F730A DD DSN=&&F730PC,DISP=(NEW,PASS),                                    
//*            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                             
//*            SPACE=(CYL,(5,3),RLSE)                                           
//*SYSOUT   DD SYSOUT=*                                                         
//*SYSPRINT DD SYSOUT=*                                                         
//*------------------------------------------------------------------           
//* SORT OUT PC CASES FOR DAILY REPORT                                          
//* PC NOT = SPACE - COL 13                                                     
//*------------------------------------------------------------------           
//*STEP35   EXEC SORT,COND=(0,NE)                                               
//*SORTIN   DD DSN=&&F730PC,DISP=(OLD,DELETE)                                   
//*SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                              
//*SYSIN   DD *                                                                 
//*    SORT FIELDS=(123,8,A),FORMAT=CH                                          
//*    INCLUDE COND=(13,1,CH,EQ,C'Y')                                           
//*------------------------------------------------------------------           
//* SORT OUT PC CASES FOR DAILY REPORT                                          
//* PARENT-CHILD = P AND NOT FTS                                                
//* COL 13                                                                      
//*------------------------------------------------------------------           
//STEP33   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(255,1,CH,EQ,C'P',AND,213,3,CH,NE,C'FTS')                      
    OUTREC FIELDS=(1,12,C'Y',14,487)                                            
//*---------------------------------------------------------------------        
//* SORT OUT WITH SMS SALES TYPE = BLANK                                        
//*---------------------------------------------------------------------        
//STEP36   EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.F558.UPGOCCP,DISP=SHR                                     
//SORTOUT  DD DSN=&&F558SB,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,SPACE=(CYL,(150,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(61,1,CH,EQ,C' ',AND,                                           
                 101,11,CH,NE,C'           ',AND,                               
                 (1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6'))            
   OUTREC FIELDS=(1,313,C'SB',316,285)                                          
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' IF SMS SALE TYPE = BLANK                            
//* COL 14 = 'Y' IF SMS SALE TYPE = BLANK                                       
//*****************************************************************             
//STEP37   EXEC PGM=BP13C169,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=&&F558SB,DISP=(OLD,DELETE)                                    
//P13F730A DD DSN=&&F730SB,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(5,3),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT SALE TYPE = BLANK CASES FOR DAILY REPORT                           
//* SMS SALE TYPE = BLANK - COL 14                                              
//*------------------------------------------------------------------           
//STEP38   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730SB,DISP=(OLD,DELETE)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(14,1,CH,EQ,C'Y')                                              
//*---------------------------------------------------------------------        
//* SORT OUT WITH SMS SALES TYPE = 7 AND LESSEE CODE = 01                       
//*---------------------------------------------------------------------        
//STEP39   EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.F558.UPGOCCP,DISP=SHR                                     
//SORTOUT  DD DSN=&&F558S7,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,SPACE=(CYL,(150,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(61,1,CH,EQ,C'7',AND,110,2,CH,EQ,C'01',AND,                     
                 (1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6'))            
   OUTREC FIELDS=(1,313,C'S7',316,285)                                          
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' SMS SALE TYPE = 7 AND LESSEE CODE = 01 FND          
//* COL 15 = 'Y' IF SMS SALE TYPE = 7 AND LESSEE CODE = 01                      
//*****************************************************************             
//STEP40   EXEC PGM=BP13C169,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=&&F558S7,DISP=(OLD,DELETE)                                    
//P13F730A DD DSN=&&F730S7,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(5,3),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT SALE TYPE = 7, LESSEE CODE = 01 CASES FOR DAILY REPORT             
//* SMS SALE TYPE = 7 AND LESSEE CODE = 01 - COL 15                             
//*------------------------------------------------------------------           
//STEP41   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730S7,DISP=(OLD,DELETE)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(15,1,CH,EQ,C'Y')                                              
//*---------------------------------------------------------------------        
//* SORT OUT WITH HH=H AND DEBAR = Z*                                           
//*---------------------------------------------------------------------        
//STEP42   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.LONA,DISP=SHR                               
//SORTOUT  DD DSN=&&F558HZ,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,SPACE=(CYL,(150,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6')              
   OUTREC FIELDS=(1,313,C'HZ',316,285)                                          
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' HH=H AND DEBAR = Z* FND                             
//* COL 17 = 'Y' IF HH=H AND DEBAR = Z*                                         
//*****************************************************************             
//STEP43   EXEC PGM=BP13C169,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=&&F558HZ,DISP=(OLD,DELETE)                                    
//P13F730A DD DSN=&&F730HZ,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(5,3),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT HH=H AND DEBAR = Z* FOR DAILY REPORT                               
//* HH=H AND DEBAR = Z* - COL 17                                                
//*------------------------------------------------------------------           
//STEP44   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730HZ,DISP=(OLD,DELETE)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(17,1,CH,EQ,C'Y')                                              
//*---------------------------------------------------------------------        
//* SORT OUT SCH-ACC-NO SEQUENCE FOR SALES SCHEME-ACCNT                         
//*---------------------------------------------------------------------        
//STEP45   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F716.A534Q748,DISP=OLD                                   
//SORTOUT  DD DSN=&&F716DIVR,DISP=(,PASS),                                      
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB),                           
//            SPACE=(CYL,(150,30),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   INCLUDE COND=(51,9,CH,GE,C'700000000',AND,                                   
                 (1,1,CH,NE,C'1',&,1,1,CH,NE,C'5',&,1,1,CH,NE,C'6'))            
//*---------------------------------------------------------------------        
//* SORT OUT ONLY SALES FLATS IN NRIC/SCH-ACC-NO SEQUENCE                       
//* 4= TRUST                                                                    
//* 5= O-TRUST                                                                  
//* RELATIONSHIP = 20(SPUSE), 02(FATHER), 12(MOTHER), 16(PARENT)                
//*---------------------------------------------------------------------        
//STEP46   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F716DIVR,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F558WIDO,DISP=(,PASS),                                      
//            DCB=(LRECL=600,RECFM=FB),                                         
//            SPACE=(CYL,(150,30),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   INCLUDE COND=((89,1,CH,EQ,C'4',OR,                                           
                  89,1,CH,EQ,C'5'),AND,                                         
                 (99,2,CH,EQ,C'20',OR,99,2,CH,EQ,C'02',OR,                      
                  99,2,CH,EQ,C'12',OR,99,2,CH,EQ,C'16'))                        
   OUTREC FIELDS=(1,17,296X,C'AS',284X)                                         
//*****************************************************************             
//* TO MATCH AND OUTPUT 'Y' ADMINSTRATOR SPOUSE FND                             
//* COL 17 = 'Y' IF ADMINSTRATOR SPOUSE                                         
//*****************************************************************             
//STEP47   EXEC PGM=BP13C169,COND=(0,NE)                                        
//BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=&&F558WIDO,DISP=(OLD,DELETE)                                  
//P13F730A DD DSN=&&F730AS,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(5,3),RLSE)                                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT ADMINSTRATOR SPOUSE FOR DAILY REPORT                               
//* SORT OUT ONLY HHTY = 'H' OR 'T'                                             
//* ADMINSTRATOR SPOUSE - COL 16                                                
//*------------------------------------------------------------------           
//STEP48   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730AS,DISP=(OLD,DELETE)                                    
//SORTOUT  DD DSN=BP13.F730.DAILY.REPORT,DISP=MOD                               
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(16,1,CH,EQ,C'Y',AND,                                          
                  116,1,CH,NE,C'G')                                             
//*------------------------------------------------------------------           
//* SORT OUT ALL NOT CLEAN CASES ACCORDING TO REGN NO                           
//*------------------------------------------------------------------           
//STEP49   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F730.DAILY.REPORT,DISP=SHR                               
//SORTOUT  DD DSN=&&F730FULL,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(10,5),RLSE)                                           
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
//*------------------------------------------------------------------           
//* MERGE SIMILAR REF NO TOGETHER                                               
//*------------------------------------------------------------------           
//STEP50   EXEC PGM=BP13C165,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F730FULL,DISP=(OLD,DELETE)                                  
//P13F730A DD DSN=BP13.F730.DAILY.REPORT.SORT,DISP=OLD                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* SORT OUT ALL NOT CLEAN CASES - INTERNET CASES                               
//*------------------------------------------------------------------           
//STEP50A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F730.DAILY.REPORT.SORT,DISP=SHR                          
//SORTOUT  DD DSN=&&F730INT,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(10,5),RLSE)                                           
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(376,3,CH,EQ,C'SBF')                                           
//******************************************************************            
//* PRINT DAILY REPORT FOR BE - INTERNET CASES                                  
//******************************************************************            
//STEP50B  EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                  
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(100,400),,,ROUND)                          
//BP13F730  DD DSN=&&F730INT,DISP=(SHR,DELETE)                                  
//BP13L165  DD SYSOUT=*                                                         
//SYSIN     DD DSN=BP13.BATCH.SRC(BP13S165),DISP=SHR                            
//SYSOUT    DD SYSOUT=*                                                         
//SYSPRINT  DD SYSOUT=*                                                         
//*------------------------------------------------------------------           
//* SORT OUT CASES NOT TAGGED AS MCPS                                           
//* OUTREC REGN/NRIC1                                                           
//*------------------------------------------------------------------           
//STEP55   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F558MCPS,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600),                                         
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE)                                
//SYSIN   DD *                                                                  
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=((253,1,CH,EQ,C'H',OR,                                         
                   253,1,CH,EQ,C'P'),AND,                                       
                   325,9,CH,NE,C'         ')                                    
  OUTREC FIELDS=(123,8,325,9,196X,187,3,211,2,282X)                             
//*------------------------------------------------------------------           
//* PRINT REPORT SHOW RES-NRIC FOUND IN RESALE, ECS, SHOP FILE                  
//*------------------------------------------------------------------           
//STEP56   EXEC PGM=BP13C979,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558MCPS,DISP=(OLD,DELETE)                                  
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//BP13K821 DD DSN=BP13.K820.OCCUP.PATH1,DISP=SHR,                               
//            AMP=('BUFND=23')                                                  
//BP13K943 DD DSN=BP13.K943.OCPR.BO,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//BP13K941 DD DSN=BP13.K943.OCPR.BO.PATH1,DISP=SHR,                             
//            AMP=('BUFND=23')                                                  
//BP18K310 DD DSN=BP18.K310.OCCUPIER,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//BP18K311 DD DSN=BP18.K310.OCCUPIER.PATH1,DISP=SHR,                            
//            AMP=('BUFND=23')                                                  
//BB24K110 DD DSN=BB24.K110.UIN,DISP=SHR,                                       
//            AMP=('BUFND=23')                                                  
//BB15K050 DD DSN=BB15.K050.CUSTOMER,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//BB15K051 DD DSN=BB15.K050.PATH,DISP=SHR,                                      
//            AMP=('BUFND=23')                                                  
//P13F558O DD DSN=&&P13F558O,DISP=(,PASS),                                      
//            DCB=(RECFM=FB,LRECL=600),                                         
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE)                                
//BP13L979 DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* BACKUP FILE UNDER MCPS CHECK                                                
//*------------------------------------------------------------------           
//STEP57   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F716.A521Q748,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F716.A521Q748.MCHILD,DISP=MOD                            
//*                                                                             
//INPUT2   DD DSN=BP13.F716.RDBINFO,DISP=SHR                                    
//OUTPUT2  DD DSN=BP13.F716.RDBINFO.MCHILD,DISP=MOD                             
//*                                                                             
//INPUT3   DD DSN=BP13.F716.RESIDENT,DISP=SHR                                   
//OUTPUT3  DD DSN=BP13.F716.RESIDENT.MCHILD,DISP=MOD                            
//*                                                                             
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                     
     REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                     
//*------------------------------------------------------------------           
//* BACKUP FILE UNDER SUB-TENANT CHECK                                          
//*------------------------------------------------------------------           
//STEP58   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F716.MHARES,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F716.MHARES.MCHILD,DISP=MOD                              
//*                                                                             
//INPUT2   DD DSN=BP13.F716.MHAINFO,DISP=SHR                                    
//OUTPUT2  DD DSN=BP13.F716.MHAINFO.MCHILD,DISP=MOD                             
//*                                                                             
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                     
//*------------------------------------------------------------------           
//* BACKUP FILE UNDER PARENT-CHILD CHECK                                        
//*------------------------------------------------------------------           
//STEP59   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F716.A534Q747,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F716.A534Q747.MCHILD,DISP=MOD                            
//*                                                                             
//INPUT2   DD DSN=BP13.F716.A534Q748,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.F716.A534Q748.MCHILD,DISP=MOD                            
//*                                                                             
//INPUT3   DD DSN=BP13.F716.A534Q750,DISP=SHR                                   
//OUTPUT3  DD DSN=BP13.F716.A534Q750.MCHILD,DISP=MOD                            
//*                                                                             
//INPUT4   DD DSN=BP13.F716.A535Q747,DISP=SHR                                   
//OUTPUT4  DD DSN=BP13.F716.A535Q747.MCHILD,DISP=MOD                            
//*                                                                             
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                     
     REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                     
     REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                                     
//*=================================================================            
//*  SORT TENANT FILE IN REF-NO ORDER INCLUDE ROLE = 003 TENANT                 
//*-----------------------------------------------------------------            
//STEP63   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F716.CISTENC,DISP=SHR                                    
//SORTOUT  DD DSN=&&F716ROLE,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),SPACE=(CYL,(10,10),RLSE),                          
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                            
//SYSIN     DD  *                                                               
     SORT FIELDS=(1,17,A),FORMAT=CH                                             
     INCLUDE COND=(75,3,CH,EQ,C'003',AND,51,4,CH,LT,C'7000')                    
//*-----------------------------------------------------------------            
//*  SORT TENANT  FILE IN REF-NO ORDER                                          
//*-----------------------------------------------------------------            
//STEP64   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F716ROLE,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F716RENT,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(10,10),RLSE),                          
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                            
//SYSIN     DD  *                                                               
     SORT FIELDS=(1,17,A),FORMAT=CH                                             
     OMIT COND=(150,3,CH,EQ,C'THS',OR,150,3,CH,EQ,C'INC',OR,                    
                150,3,CH,EQ,C'USW',OR,150,3,CH,EQ,C'DHS')                       
//*******************************************************************           
//* SORT DAILY CASES                                                            
//*------------------------------------------------------------------           
//STEP65   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F730,DISP=(SHR,DELETE)                                  
//SORTOUT  DD DSN=&&F730RENT,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(9,3),RLSE),                            
//            DCB=(BLKSIZE=0,LRECL=500,RECFM=FB)                                
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(213,3,CH,EQ,C'TPS')                                           
//*-----------------------------------------------------------------            
//* REPORT ON TENANT PRIORITY SCHEME                                            
//* ALLOC-SCHEME = 'TPS'                                                        
//*-----------------------------------------------------------------            
//STEP66   EXEC PGM=BP13C735,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730RENT,DISP=(OLD,PASS)                                    
//BP13F716 DD DSN=&&F716RENT,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13F730 DD DSN=BP13.F730.DAILY.TPS.NOTRP,DISP=OLD                            
//P13F716A DD DSN=&&F716TPS,DISP=(,PASS),                                       
//         UNIT=(SYSDA,1),SPACE=(CYL,(10,10),RLSE),                             
//         DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                               
//BP13L735 DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* BACKUP FILE UNDER PARENT-CHILD CHECK                                        
//*-----------------------------------------------------------------            
//STEP67   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F716TPS,DISP=(OLD,PASS)                                     
//OUTPUT1  DD DSN=BP13.F716.CISTENC.TPS,DISP=MOD                                
//*                                                                             
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
//*------------------------------------------------------------------           
//*                      END OF JOB                                             
//*------------------------------------------------------------------           
