//BP13A968  JOB (BP13P),'BP13A968',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//PROCLIB JCLLIB ORDER=(BP13.BATCH.PARM)                                        
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*********************************************************************         
//* CHG-NO   BY      ON     - DESCRIPTION                                       
//* -------------------------------------                                       
//* BP130773 SRN   19991122 - NEW JCL                                           
//*********************************************************************         
//*                                                                             
//*---------------------------------------------------------------------00000030
//* STEP1  TO REPLACE RECORDS IN FILE                                   00000040
//*-------------------------------------------------------------------- 00000050
//STEP1  EXEC    PGM=IDCAMS,COND=(0,NE)                                 00000060
//SYSPRINT DD  SYSOUT=*                                                 00000070
//INPUT1   DD  DSN=BP18.BP13.F500.ECS,                                  00000080
//             DISP=SHR                                                 00000090
//OUTPUT1  DD  DSN=BP13.F500.SEQUENCE.ECS,                              00000100
//             DISP=SHR                                                 00000110
//SYSIN    DD  *                                                        00000120
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------00000030
//* STEP1  TO REPLACE RECORDS IN FILE                                   00000040
//*-------------------------------------------------------------------- 00000050
//STEP2  EXEC    PGM=IDCAMS,COND=(0,NE)                                 00000060
//SYSPRINT DD  SYSOUT=*                                                 00000070
//INPUT1   DD  DSN=BP18.BP13.F558.ECS,                                  00000080
//             DISP=SHR                                                 00000090
//OUTPUT1  DD  DSN=BP13.F558.UPGOCCP.ECS,                               00000100
//             DISP=SHR                                                 00000110
//SYSIN    DD  *                                                        00000120
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*--------------------------------------------------------------------         
//* EXECUTE PROCEDURE BP13A990                                                  
//*--------------------------------------------------------------------         
//BP13A990   EXEC BP13A990,COND=(0,NE),                                         
//           SYSNME=.ECS                                                        
//*                                                                             
//*--------------------------------------------------------------------         
//* EXECUTE PROCEDURE BP13A991                                                  
//*--------------------------------------------------------------------         
//BP13A991   EXEC BP13A991,COND=(0,NE),                                         
//           SYSNME=.ECS                                                        
//*                                                                             
//*--------------------------------------------------------------------         
//* EXECUTE PROCEDURE BP13A992                                                  
//*--------------------------------------------------------------------         
//BP13A992   EXEC BP13A992,COND=(0,NE),                                         
//           SYSNME=.ECS                                                        
//*                                                                             
