//BP13A507 JOB (BP13P),'BP13A507',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071,TYPRUN=HOLD                                           
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*---------------------------------------------------------------------        
//* CHG-NO   BY   ON    - DESCRIPTION                                           
//* ---------------------------------                                           
//* BP130091 LSB 960411 - BACKUP BP13K515                                       
//* BP130119 LSB 960702 - DEFINE BP13K515                                       
//* BP130170 LSB 960828 - NOT TO DELETE BP13K515                                
//* BP130445 LSB 980209 - EXPAND F558 FROM X(150) TO X(400)                     
//* BP130487 SSS 980507 - CHG UNIT=3480 TO UNIT=CART                            
//* BP130652     990823 - EXPAND F500,F510,F595,K730,F730 RECL 300-500          
//* BP130897 AKT 000807 - EXPAND F558 RECL FROM 400 TO 600                      
//* BP132360 CKK 030716 - REMOVE BP13K542 FROM PRGM BP13C546                    
//* BP132546 YCH 110604 - INCLUDE STORCLAS(PRODRLS) & LOG(NONE)                 
//* BP132627 SSS 301104 - DELETE F515/ K515 DATASETS                            
//* BP132736 CKK 220805 - REMOVE BE/BTO CASES FROM BP13K825.                    
//* BP132818 BA3 260106 - TO CHANGE SORTING OF REF NO FROM 6 BYTES              
//*                       TO 8 BYTES.                                           
//* BP133056 CKK 040607 - TO INCLUDE BP13C192 AND BP13C51C                      
//* BP133362 IL5 220608 - TO WRITE RECORDS INTO BP13KH20 AND BP13K740           
//* BP133410 ZDD 130709 - ADD BP13C03B TO DELETE CANCELLED CASES ON             
//*                       BP13K853.                                             
//* BP133688 IL5 030909 - REMOVE USE OF STEP 21 AND STEP23                      
//* BP133832 IL5 080310 - ADD PROGRAM BP13CB84                                  
//* BP133913 IL5 100607 - DELETE AND DEFINE BP13K765                            
//* BP133936 IL5 100702 - FB-2010-04639                                         
//* BP134627 IL5 110912 - TO CLEAR FILE BP13T.FF01.SALES.DEMAND.ACCUM           
//* BP134903 SMR 250413 - INCLUDE BP13CF85 - DETAILED GRO APPLICATIONS          
//* BP135170 IL5 030113 - CLEAR PPS,3GEN DATASETS                               
//* BP135170 IL5 160114 - ADD BP13C71Q / REMOVE DELETE DEFINE BP13K595          
//* BP135340 SMR 270514 - ADD STEPS TO BACKUP AND CLEAR BP13F716                
//* BP135369 SMR 020614 - ADD STEPS TO HOUSEKEEP BP13K017                       
//* BP135458 IL5 300714 - REPLACE K825.REQOCCP WITH K825.REQOCCP.PREV           
//*                       BP13CF85                                              
//* BP135492 SMR 311014 - ADD STEPS TO BACKUP BP13LZ30 & BP13LZ29 /             
//*                       ADD BP13C71Q FOR CANCELLED CASES                      
//* BP136096 IL5 160115 - BACKUP AND CLEAR FILES FOR 2R FLEXI SCHEME            
//* BP135497 LSB 160519 - BACKUP IAMEND DATA                                    
//* BP136360 SMR 211016 - ADD BP13CB24 / REMOVE DELETE DEFINE BP13K828          
//* BP137896 LSB 050220 - BACKUP TPS DATA                                       
//* BP138214 IL5 190220 - BACKUP FLAT QUOTA AND GRO                             
//* BP138434 IL5 091220 - INCREASE SIZE FOR TEMP F757 (FB-2020-03024)           
//* BP139062 IL5 300322 - CHANGE BACKUP TO GDG (STEP49)                         
//* BP139411 IL5 010523 - RE-SEQUENCED JOB STEPS                                
//* BP139452 MRR 080223 - ADD REPLACE FOR REPRO IN STEP51 AND STEP54            
//* BP139280 YCH2 21112023 EXPAND F757 FROM 3000 TO 4000                        
//* BP139780 AM25 30112023 CATER FOR PPS TAG 'F'                                
//* BP139852 AM25 18012023 BACKUP EIP AND NOGEN3 FILES                          
//*---------------------------------------------------------------------        
//*  UPDATE BALLOT INFORMATION TO BALLOT HISTORY FILE,                          
//*  BACKUP BALLOT FILES TO CARTRIDGE                                           
//*---------------------------------------------------------------------        
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                               
//*---------------------------------------------------------------------        
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//INPUT2   DD DSN=BP13.K015.NEWTOWN,DISP=OLD                                    
//INPUT3   DD DSN=BP13.K030.BALFLAT,DISP=OLD                                    
//INPUT4   DD DSN=BP13.K595.BALLOT.LOG,DISP=OLD                                 
//INPUT5   DD DSN=BP13.K730.MATURERQ,DISP=OLD                                   
//INPUT6   DD DSN=BP13.K740.MATUREBA,DISP=OLD                                   
//INPUT7   DD DSN=BP13.K825.REQOCCP,DISP=OLD                                    
//INPUT8   DD DSN=BP13.K828.HISTOCCP,DISP=OLD                                   
//INPUT9   DD DSN=BP13.K853.MCPS,DISP=OLD                                       
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
          VFY FILE(INPUT6)                                                      
          VFY FILE(INPUT7)                                                      
          VFY FILE(INPUT8)                                                      
          VFY FILE(INPUT9)                                                      
//*---------------------------------------------------------------------        
//*  REPRO QUARTERLY BALLOT FILE TO CARTRIDGE - 40 GDG                          
//*  NOTE : OCCUPER RECORD WAS BACKUP TO                                        
//*         BP13.F558.SOCOCCP.ADHOC - BEFORE JAN 95, LREC = 150                 
//*         BP13.F825.REQOCCP.ADHOC - AFTER  JAN 95, LREC = 200                 
//*  -----:                                                                     
//*  NOTE : HISTORY OCCUPER RECORD WAS BACKUP TO                                
//*         BP13.F552.HISTOCCP.ADHOC - BEFORE JAN 95, LREC = 150                
//*         (INCLUDE 4 HA'S + OOCUPIERS FOR THE PREVIOUS QTR)                   
//*         BP13.F828.HISTOCCP.ADHOC - AFTER  JAN 95, LREC = 200                
//*         (INCLUDE ONLY 4 HA'S , NO OCCUPIER)                                 
//*---------------------------------------------------------------------        
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//OUTPUT1  DD DSN=BP13.F520.BALLOT.ADHOC(+1),DISP=(NEW,PASS),                   
//            UNIT=CART,LABEL=(1,SL),                                           
//            DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)                   
//*                                                                             
//INPUT2   DD DSN=BP13.F510.RANDOM,DISP=SHR                                     
//OUTPUT2  DD DSN=BP13.F510.RANDOM.ADHOC(+1),DISP=(NEW,PASS),                   
//            UNIT=CART,LABEL=(2,SL),VOL=REF=*.OUTPUT1,                         
//            DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)                   
//*                                                                             
//INPUT3   DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//OUTPUT3  DD DSN=BP13.F825.REQOCCP.ADHOC(+1),DISP=(NEW,PASS),                  
//            UNIT=CART,LABEL=(3,SL),VOL=REF=*.OUTPUT1,                         
//            DCB=(BP13.GDG,BLKSIZE=23400,LRECL=200,RECFM=FB)                   
//*                                                                             
//INPUT4   DD DSN=BP13.F558.UPGOCCP.MATURENT,DISP=SHR                           
//OUTPUT4  DD DSN=BP13.F558.SOCOCCP.ADHOC(+1),DISP=(NEW,PASS),                  
//            UNIT=CART,LABEL=(4,SL),VOL=REF=*.OUTPUT1,                         
//            DCB=(BP13.GDG,BLKSIZE=27600,LRECL=600,RECFM=FB)                   
//*                                                                             
//INPUT5   DD DSN=BP13.F740.MATUREBA.ATTEMPT,DISP=SHR                           
//OUTPUT5  DD DSN=BP13.F740.MATUREBA.ATTEMPT.TAPE(+1),DISP=(NEW,PASS),          
//            UNIT=CART,LABEL=(5,SL),VOL=REF=*.OUTPUT1,                         
//            DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)                   
//*                                                                             
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
   REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                       
   REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                                       
   REPRO INFILE(INPUT5)  OUTFILE(OUTPUT5)                                       
//*---------------------------------------------------------------------        
//*  CATALOG GDG FOR QUARTERLY CARTRIDGE                                        
//*---------------------------------------------------------------------        
//STEP03   EXEC PGM=IEFBR14,COND=(0,NE)                                         
//INPUT1   DD DSN=BP13.F520.BALLOT.ADHOC(+1),DISP=(OLD,CATLG),                  
//            UNIT=(,,DEFER)                                                    
//INPUT2   DD DSN=BP13.F510.RANDOM.ADHOC(+1),DISP=(OLD,CATLG),                  
//            UNIT=(,,DEFER)                                                    
//INPUT3   DD DSN=BP13.F825.REQOCCP.ADHOC(+1),DISP=(OLD,CATLG),                 
//            UNIT=(,,DEFER)                                                    
//INPUT4   DD DSN=BP13.F558.SOCOCCP.ADHOC(+1),DISP=(OLD,CATLG),                 
//            UNIT=(,,DEFER)                                                    
//INPUT5   DD DSN=BP13.F740.MATUREBA.ATTEMPT.TAPE(+1),DISP=(OLD,CATLG),         
//            UNIT=(,,DEFER)                                                    
//*---------------------------------------------------------------------        
//*  REPRO BALLOT HISTORY LOG FILE TO CARTRIDGE                                 
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT6   DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR,                                
//            AMP=('BUFND=23')                                                  
//OUTPUT6  DD DSN=BP13.F595.LOG(+1),DISP=(NEW,PASS),                            
//            UNIT=CART,LABEL=(1,SL),                                           
//            DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)                   
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT6)  OUTFILE(OUTPUT6)                                       
//*---------------------------------------------------------------------        
//*  CATALOG GDG FOR HISTORY FILE                                               
//*---------------------------------------------------------------------        
//STEP05   EXEC PGM=IEFBR14,COND=(0,NE)                                         
//INPUT5   DD DSN=BP13.F595.LOG(+1),DISP=(OLD,CATLG),                           
//            UNIT=(,,DEFER)                                                    
//*---------------------------------------------------------------------        
//*   REPRO MATURE REQUEST BACKUP                                               
//*---------------------------------------------------------------------        
//STEP06   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//OUTPUT1  DD DSN=BP13.F730.MATURERQ(+1),DISP=(NEW,CATLG),                      
//            SPACE=(CYL,(48,5)),                                               
//            DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)                   
//*                                                                             
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* SORT BALLOT FILE BY REG-NO ORDER                                            
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F500,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(80,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(28,1,A,33,8,A),FORMAT=CH                                        
//*---------------------------------------------------------------------        
//* SORT BALLOT FILE BY REG-NO ORDER                                            
//*---------------------------------------------------------------------        
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F520,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(80,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(28,1,A,33,8,A),FORMAT=CH                                        
//*---------------------------------------------------------------------        
//*  MATCH BALLOT FILE WITH REQUEST FILE FOR LOADING TO HIST FILE               
//*  FOR MATCHED CASES, OUTPUT THE REC TO HISTORY FILE BP13F595                 
//*  FOR UNMATCHED CASES, OUTPUT THE REC BACK TO REQUEST FILE                   
//*---------------------------------------------------------------------        
//STEP09   EXEC PGM=BP13C546,COND=(0,NE)                                        
//BP13F520 DD DSN=&&BP13F520,DISP=(OLD,PASS)                                    
//BP13F500 DD DSN=&&BP13F500,DISP=(OLD,PASS)                                    
//BP13F595 DD DSN=BP13.F595.BALLOT.LOG,DISP=SHR                                 
//BP13F510 DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//*  WRITE RECORDS INTO BP13K595                                                
//*---------------------------------------------------------------------        
//STEP10   EXEC PGM=BP13C71Q,COND=(0,NE)                                        
//BP13F595 DD DSN=BP13.F595.BALLOT.LOG,DISP=SHR                                 
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//* UPDATE RESULT TAG TO P                                                      
//*-----------------------------------------------------------------            
//STEP11   EXEC PGM=BP13CB84,COND=(0,NE)                                        
//BP13F740 DD DSN=&&BP13F520,DISP=(OLD,PASS)                                    
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* WRITE RECORDS INTO BP13K595                                                 
//*---------------------------------------------------------------------        
//STEP12   EXEC PGM=BP13C71Q,COND=(0,NE)                                        
//BP13F595 DD DSN=BP13.F740.MATUREBA.CANCEL,DISP=SHR                            
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//*  REPRO HISTORY OCCUPIER FILE TO CARTRIDGE - 2 GDG                           
//*---------------------------------------------------------------------        
//STEP13   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT4   DD DSN=BP13.K828.HISTOCCP,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//OUTPUT4  DD DSN=BP13.F828.HISTOCCP.QTR(+1),DISP=(NEW,PASS),                   
//            UNIT=CART,                                                        
//            DCB=(BP13.GDG,BLKSIZE=23400,LRECL=200,RECFM=FB)                   
//*                                                                             
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                                       
//*---------------------------------------------------------------------        
//*  CATALOG GDG - HISTORY OCCUP FILE                                           
//*---------------------------------------------------------------------        
//STEP14   EXEC PGM=IEFBR14,COND=(0,NE)                                         
//INPUT4   DD DSN=BP13.F828.HISTOCCP.QTR(+1),DISP=(OLD,CATLG),                  
//            UNIT=(,,DEFER)                                                    
//*---------------------------------------------------------------------        
//*  OUTREC ALL THE HA'S - HA1 REF AND NRIC NUMBER                              
//*---------------------------------------------------------------------        
//STEP15 EXEC SORT,COND=(0,NE)                                                  
//SORTIN    DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//            AMP=('BUFND=23')                                                  
//SORTOUT   DD DSN=&&F740,DISP=(NEW,PASS),                                      
//             UNIT=(SYSDA),                                                    
//             DCB=(BLKSIZE=24600,LRECL=20,RECFM=FB),                           
//             SPACE=(CYL,(50,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(41,9,A),FORMAT=CH,FILSZ=E50000                                  
   OUTREC FIELDS=(123,6,41,9,5X)                                                
//*---------------------------------------------------------------------        
//*  OUTREC ALL THE HA'S - HA2 REF AND NRIC NUMBER                              
//*---------------------------------------------------------------------        
//STEP16 EXEC SORT,COND=(0,NE)                                                  
//SORTIN    DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//            AMP=('BUFND=23')                                                  
//SORTOUT   DD DSN=&&F740,DISP=(MOD,PASS),                                      
//             UNIT=(SYSDA),                                                    
//             DCB=(BLKSIZE=24600,LRECL=20,RECFM=FB),                           
//             SPACE=(CYL,(50,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(82,9,A),FORMAT=CH,FILSZ=E50000                                  
   OUTREC FIELDS=(123,6,82,9,5X)                                                
   OMIT COND=(82,1,CH,EQ,C' ',OR,82,1,CH,EQ,C'#')                               
//*---------------------------------------------------------------------        
//*  OUTREC ALL THE HA'S - HA3 REF AND NRIC NUMBER                              
//*---------------------------------------------------------------------        
//STEP17 EXEC SORT,COND=(0,NE)                                                  
//SORTIN    DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//            AMP=('BUFND=23')                                                  
//SORTOUT   DD DSN=&&F740,DISP=(MOD,PASS),                                      
//             UNIT=(SYSDA),                                                    
//             DCB=(BLKSIZE=24600,LRECL=20,RECFM=FB),                           
//             SPACE=(CYL,(50,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(50,9,A),FORMAT=CH,FILSZ=E50000                                  
   OUTREC FIELDS=(123,6,50,9,5X)                                                
   OMIT COND=(50,1,CH,EQ,C' ',OR,50,1,CH,EQ,C'#')                               
//*---------------------------------------------------------------------        
//*  OUTREC ALL THE HA'S - HA4 REF AND NRIC NUMBER                              
//*---------------------------------------------------------------------        
//STEP18 EXEC SORT,COND=(0,NE)                                                  
//SORTIN    DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//            AMP=('BUFND=23')                                                  
//SORTOUT   DD DSN=&&F740,DISP=(MOD,PASS),                                      
//             UNIT=(SYSDA),                                                    
//             DCB=(BLKSIZE=24600,LRECL=20,RECFM=FB),                           
//             SPACE=(CYL,(50,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(59,9,A),FORMAT=CH,FILSZ=E50000                                  
   OUTREC FIELDS=(123,6,59,9,5X)                                                
   OMIT COND=(59,1,CH,EQ,C' ',OR,59,1,CH,EQ,C'#')                               
//*---------------------------------------------------------------------        
//*  SORT ALL HA'S RECORD IN REF AND NRIC SEQUENCE                              
//*---------------------------------------------------------------------        
//STEP19 EXEC SORT,COND=(0,NE)                                                  
//SORTIN    DD DSN=&&F740,DISP=(OLD,PASS)                                       
//SORTOUT   DD DSN=&&BP13F740,DISP=(MOD,PASS),                                  
//             UNIT=(SYSDA),                                                    
//             DCB=(BLKSIZE=24600,LRECL=20,RECFM=FB),                           
//             SPACE=(CYL,(50,10),RLSE)                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(7,9,A),FORMAT=CH,FILSZ=E50000                                   
//*---------------------------------------------------------------------        
//* SORT SOC OCCUPIER FILE INTO SEQUENTIAL FILE                                 
//* IN KEY-FLD ORDER.                                                           
//* SORT ONLY THOSE MATCHED CASES                                               
//*---------------------------------------------------------------------        
//STEP20   EXEC  PGM=BP13C192,COND=(0,NE)                                       
//BP13F740 DD  DSN=&&BP13F520,DISP=(SHR,PASS)                                   
//BP13K825 DD  DSN=BP13.K825.REQOCCP,DISP=SHR                                   
//BP13F825 DD  DSN=&&F825OUT,DISP=(NEW,PASS),                                   
//             UNIT=(SYSDA,1),                                                  
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB),                          
//             SPACE=(CYL,(50,10),RLSE)                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* SORT SOC OCCUPIER FILE INTO SEQUENTIAL FILE FOR MATURE ESTATE ONLY          
//* KEY-FLD = REF-NO + 2 SPACES/NRIC                                            
//*---------------------------------------------------------------------        
//STEP21   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F825OUT,DISP=(SHR,DELETE)                                   
//SORTOUT  DD DSN=&&BP13F825,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB),                           
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSIN   DD *                                                                  
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   SUM FIELDS=NONE                                                              
//*---------------------------------------------------------------------        
//* DEFINE SOC OCCUP FILE BP13K828 FOR HISTORY REFERENCE IN NEXT QTR            
//* INSERT RECORD/S FROM F825 TO K828                                           
//* IF KEY-FLD ALREADY EXISTS IN K828, DO NOT INSERT (BYPASS)                   
//*---------------------------------------------------------------------        
//STEP22   EXEC PGM=BP13CB24,COND=(0,NE)                                        
//BP13F825 DD DSN=&&BP13F825,DISP=(OLD,DELETE)                                  
//BP13K828 DD DSN=BP13.K828.HISTOCCP,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* DELETE BP13K825 AND BP13K730 RECORDS                                        
//*-------------------------------------------------------------------*         
//STEP23 EXEC PGM=BP13C51C,COND=(0,NE)                                          
//BP13F740 DD DSN=&&BP13F520,DISP=(OLD,DELETE)                                  
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* TO DELETE AND DEFINE BP13K015 (NEWTOWN AND ALLOC SCH AND FT FOR             
//*                                BALLOT)                                      
//*---------------------------------------------------------------------        
//STEP24   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.BLANK.CHAR50,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEL (BP13.K015.NEWTOWN) CL PURGE                                              
  DEF CLUSTER                                          -                        
        (NAME(BP13.K015.NEWTOWN)                       -                        
        SHAREOPTIONS(2,3)                              -                        
        KEYS(5 0)                                      -                        
        RECSZ(50 50)                                   -                        
        TRK(1 1)                                       -                        
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        FREESPACE(30 30)                               -                        
        CISZ(4096)                                     -                        
        IXD                                            -                        
        UNQ)                                           -                        
      DATA                                             -                        
        (NAME(BP13.K015.NEWTOWN.DATA))                 -                        
      INDEX                                            -                        
        (NAME(BP13.K015.NEWTOWN.INDEX))                                         
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT1)                         -                        
                 ODS(BP13.K015.NEWTOWN)                                         
//*---------------------------------------------------------------------        
//*   REPRO FROM BP13K010 TO SEQUENTIAL BACKUP FILE                             
//*---------------------------------------------------------------------        
//STEP25   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.K010.TENDER,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=8')                                         
//OUTPUT   DD DSN=BP13.F010.TENDER.BKUP,DISP=OLD                                
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT)  OUTFILE(OUTPUT)                                      
/*                                                                              
//*---------------------------------------------------------------------        
//* TO DELETE AND DEFINE EMPTY BP13K010                                         
//*---------------------------------------------------------------------        
//STEP26   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.BLANK.CHAR600,DISP=SHR                                   
//SYSIN    DD *                                                                 
  DEL (BP13.K010.TENDER) CLUSTER PURGE                                          
  DEF CLUSTER                                          -                        
        (NAME(BP13.K010.TENDER)                        -                        
        SHAREOPTIONS(2,3)                              -                        
        KEYS(5 0)                                      -                        
        CYL(1 1)                                       -                        
        RECSZ(600 600)                                 -                        
        FREESPACE(30 30)                               -                        
        CISZ(4096)                                     -                        
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        IXD                                            -                        
        UNQ)                                           -                        
      DATA                                             -                        
        (NAME(BP13.K010.TENDER.DATA))                  -                        
      INDEX                                            -                        
        (NAME(BP13.K010.TENDER.INDEX))                                          
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K010.TENDER)                                          
/*                                                                              
//*---------------------------------------------------------------------        
//*   REPRO FROM BP13K030 TO SEQUENTIAL BACKUP FILE                             
//*---------------------------------------------------------------------        
//STEP27   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.K030.BALFLAT,DISP=OLD,                                   
//            AMP=('BUFND=8','BUFNI=8')                                         
//OUTPUT   DD DSN=BP13.F030.BALFLAT.BKUP,DISP=OLD                               
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT)  OUTFILE(OUTPUT)                                      
/*                                                                              
//*---------------------------------------------------------------------        
//* TO DELETE AND DEFINE EMPTY BP13K030                                         
//*---------------------------------------------------------------------        
//STEP28   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.BLANK.CHAR600,DISP=SHR                                   
//SYSIN    DD *                                                                 
  DEL (BP13.K030.BALFLAT) CLUSTER PURGE                                         
  DEF CLUSTER                                          -                        
        (NAME(BP13.K030.BALFLAT)                       -                        
        SHAREOPTIONS(2,3)                              -                        
        KEYS(5 0)                                      -                        
        CYL(1 1)                                       -                        
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        RECSZ(600 600)                                 -                        
        FREESPACE(30 30)                               -                        
        CISZ(4096)                                     -                        
        IXD                                            -                        
        UNQ)                                           -                        
      DATA                                             -                        
        (NAME(BP13.K030.BALFLAT.DATA))                 -                        
      INDEX                                            -                        
        (NAME(BP13.K030.BALFLAT.INDEX))                                         
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K030.BALFLAT)                                         
/*                                                                              
//*---------------------------------------------------------------------        
//*  REPRO BALLOT HISTORY LOG FILE TO CARTRIDGE                                 
//*---------------------------------------------------------------------        
//STEP29   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT6   DD DSN=BP13.F725.MHADATA.ACCUM,DISP=SHR                              
//OUTPUT6  DD DSN=BP13.F725.MHADATA.QTR(+1),DISP=(NEW,PASS),                    
//            UNIT=CART,LABEL=(,SL),                                            
//            DCB=(BP13.GDG,BLKSIZE=21100,LRECL=211,RECFM=FB)                   
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT6)  OUTFILE(OUTPUT6)                                       
//*---------------------------------------------------------------------        
//*  CATALOG GDG FOR HISTORY FILE                                               
//*---------------------------------------------------------------------        
//STEP30   EXEC PGM=IEFBR14,COND=(0,NE)                                         
//INPUT6   DD DSN=BP13.F725.MHADATA.QTR(+1),DISP=(OLD,CATLG),                   
//            UNIT=(,,DEFER)                                                    
//*---------------------------------------------------------------------        
//*   INTIALISE MHA DATA FILE AND PPS/3GEN REPORT FILES                         
//*---------------------------------------------------------------------        
//STEP31   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.P13LF73A.PPSYES,DISP=SHR                                 
//         DD DSN=BP13.P13LF73B.PPSNO,DISP=SHR                                  
//         DD DSN=BP13.P13LF73C.PPSPEND,DISP=SHR                                
//         DD DSN=BP13.P13LF73D.PPSPREG,DISP=SHR                                
//         DD DSN=BP13.P13LF73E.GEN3YES,DISP=SHR                                
//         DD DSN=BP13.P13LF73F.GEN3PEND,DISP=SHR                               
//         DD DSN=BP13.P13LF73G.FPPS,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.P13LF73.PPSGEN3.BKUP(+1),DISP=(NEW,CATLG),               
//            DCB=(RECFM=FB,LRECL=132),                                         
//            SPACE=(CYL,(8,5),RLSE)                                            
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
/*                                                                              
//*---------------------------------------------------------------------        
//*   INTIALISE MHA DATA FILE AND PPS/3GEN REPORT FILES                         
//*---------------------------------------------------------------------        
//STEP32   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.F725.MHADATA.ACCUM,DISP=OLD                              
//OUTPUT2  DD DSN=BP13.F740.MATUREBA.ATTEMPT,DISP=OLD                           
//OUTPUT3  DD DSN=BP13.FF01.SALES.DEMAND.ACCUM,DISP=OLD                         
//OUTPUT4  DD DSN=BP13.P13LF73A.PPSYES,DISP=OLD                                 
//OUTPUT5  DD DSN=BP13.P13LF73B.PPSNO,DISP=OLD                                  
//OUTPUT6  DD DSN=BP13.P13LF73C.PPSPEND,DISP=OLD                                
//OUTPUT7  DD DSN=BP13.P13LF73D.PPSPREG,DISP=OLD                                
//OUTPUT8  DD DSN=BP13.P13LF73E.GEN3YES,DISP=OLD                                
//OUTPUT9  DD DSN=BP13.P13LF73F.GEN3PEND,DISP=OLD                               
//OUTPUT10 DD DSN=BP13.P13LF73G.FPPS,DISP=OLD                                   
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT3)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT4)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT5)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT6)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT7)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT8)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT9)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT10)                                   
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT NOT SHORTLISTED APPLICATIONS                                       
//*---------------------------------------------------------------------        
//STEP33   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F740UNS,DISP=(,PASS),                                       
//            UNIT=SYSDA,SPACE=(CYL,(80,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(226,2,CH,EQ,C'  ')                                             
//*---------------------------------------------------------------------        
//* SORT BALLOT FILE BY REG-NO ORDER                                            
//*---------------------------------------------------------------------        
//STEP34   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F740UNS,DISP=(OLD,DELETE)                                   
//         DD DSN=BP13.F740.MATUREBA.CANCEL,DISP=SHR                            
//SORTOUT  DD DSN=&&F740UNS,DISP=(,PASS),                                       
//            UNIT=SYSDA,SPACE=(CYL,(80,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*-----------------------------------------------------------------            
//* DELETE CANCELLED AND NOT SHORTLISTED CASES ON BP13K853                      
//*-----------------------------------------------------------------            
//STEP35   EXEC PGM=BP13C03B,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740UNS,DISP=(OLD,DELETE)                                   
//BP13K853 DD DSN=BP13.K853.MCPS,DISP=SHR                                       
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* TO DELETE & REDEFINE BP13K765                                               
//*---------------------------------------------------------------------        
//STEP36   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.BLANK.CHAR200,DISP=SHR                                   
//SYSIN    DD *                                                                 
  DEL 'BP13.K765.WARDSRV' CL PURGE                                              
  DEF CLUSTER                                          -                        
        (NAME(BP13.K765.WARDSRV)                       -                        
        SHAREOPTIONS(2,3)                              -                        
        KEYS(8 0)                                      -                        
        CYL(1 1)                                       -                        
        RECSZ(200 200)                                 -                        
        FREESPACE(10 10)                               -                        
        CISZ(4096)                                     -                        
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        IXD                                            -                        
        UNQ)                                           -                        
      DATA                                             -                        
        (NAME(BP13.K765.WARDSRV.DATA))             -                            
      INDEX                                            -                        
        (NAME(BP13.K765.WARDSRV.INDEX))                                         
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K765.WARDSRV)                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* GRO CASES SORTED BY NT, FT, REGNO                                           
//*-----------------------------------------------------------------            
//STEP37   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740GRO,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(70,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(187,3,A,211,2,A,123,8,A),FORMAT=CH                              
   INCLUDE COND=(213,3,CH,EQ,C'GRO')                                            
//*-----------------------------------------------------------------            
//* GENERATE FILE OF DETAILED GRO APPLICATIONS                                  
//*-----------------------------------------------------------------            
//STEP38   EXEC PGM=BP13CF85,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740GRO,DISP=(OLD,DELETE)                                   
//BP13K825 DD DSN=BP13.K825.REQOCCP.PREV,DISP=SHR                               
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                               
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                                      
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//BP13LF85 DD DSN=BP13.LF85.GROAPPLN,DISP=OLD                                   
//SYSDBG   DD SYSOUT=*                                                  00120000
//SYSDBOUT DD SYSOUT=*                                                  00130000
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* BACKUP FILE/S                                                               
//*---------------------------------------------------------------------        
//STEP39   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F716.DPREQ747.ACCUM,DISP=SHR                             
//INPUT2   DD DSN=BP13.F716.DPREQ749.ACCUM,DISP=SHR                             
//INPUT3   DD DSN=BP13.F716.DPREQ750.ACCUM,DISP=SHR                             
//OUTPUT1  DD DSN=BP13.F716.DPREQ747.BKUP(+1),DISP=(NEW,CATLG),                 
//            SPACE=(CYL,(300,300),RLSE),DATACLAS=MULTIVOL,                     
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//OUTPUT2  DD DSN=BP13.F716.DPREQ749.BKUP(+1),DISP=(NEW,CATLG),                 
//            SPACE=(CYL,(300,300),RLSE),DATACLAS=MULTIVOL,                     
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//OUTPUT3  DD DSN=BP13.F716.DPREQ750.BKUP(+1),DISP=(NEW,CATLG),                 
//            SPACE=(CYL,(300,300),RLSE),DATACLAS=MULTIVOL,                     
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                    
//*---------------------------------------------------------------------        
//* INITIALIZE ACCUM FILE/S                                                     
//*---------------------------------------------------------------------        
//STEP40   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.F716.DPREQ747.ACCUM,DISP=OLD                             
//OUTPUT2  DD DSN=BP13.F716.DPREQ749.ACCUM,DISP=OLD                             
//OUTPUT3  DD DSN=BP13.F716.DPREQ750.ACCUM,DISP=OLD                             
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT3)                                    
//*---------------------------------------------------------------------        
//* REPRO FROM BP13K017 TO SEQUENTIAL BACKUP FILE                       00030018
//*---------------------------------------------------------------------        
//STEP41   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K017.FLATBLK,DISP=SHR                                    
//OUTPUT1  DD DSN=BP13.F017.FLATBLK.BKUP(+1),DISP=(NEW,CATLG),                  
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
//*---------------------------------------------------------------------        
//* SORT BY KEY-FLD                                                             
//*---------------------------------------------------------------------        
//STEP42   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K017.FLATBLK,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F017,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(20,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
      SORT FIELDS=(1,24,A),FORMAT=CH                                            
      OMIT COND=(1,6,CH,EQ,C'      ')                                           
//*---------------------------------------------------------------------        
//* HOUSEKEEP BP13K017                                                          
//*---------------------------------------------------------------------        
//STEP43   EXEC PGM=BP13CF61,COND=(0,NE)                                        
//BP13F017 DD DSN=&&BP13F017,DISP=(OLD,DELETE)                                  
//BP13K017 DD DSN=BP13.K017.FLATBLK,DISP=SHR                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* BACKUP FILE/S                                                               
//*---------------------------------------------------------------------        
//STEP44   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.LZ30.BP13CZ30,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.LZ30.BP13CZ30.BKUP(+1),DISP=(NEW,CATLG),                 
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=130,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT2   DD DSN=BP13.LZ29.BP13CZ29,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.LZ29.BP13CZ29.BKUP(+1),DISP=(NEW,CATLG),                 
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=130,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT3   DD DSN=BP13.LZ2G.SINGLE,DISP=SHR                                     
//OUTPUT3  DD DSN=BP13.LZ2G.SINGLE.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT4   DD DSN=BP13.LZ2F.ELIG,DISP=SHR                                       
//OUTPUT4  DD DSN=BP13.LZ2F.ELIG.BKUP(+1),DISP=(NEW,CATLG),                     
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT5   DD DSN=BP13.LZ2G.EXCPTN,DISP=SHR                                     
//OUTPUT5  DD DSN=BP13.LZ2G.EXCPTN.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT6   DD DSN=BP13.LZ2G.FAMILY,DISP=SHR                                     
//OUTPUT6  DD DSN=BP13.LZ2G.FAMILY.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT7   DD DSN=BP13.LZ2H.INVALID,DISP=SHR                                    
//OUTPUT7  DD DSN=BP13.LZ2H.INVALID.BKUP(+1),DISP=(NEW,CATLG),                  
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT8   DD DSN=BP13.LZ2H.NTIMER,DISP=SHR                                     
//OUTPUT8  DD DSN=BP13.LZ2H.NTIMER.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT9   DD DSN=BP13.LZ2I.INVALID,DISP=SHR                                    
//OUTPUT9  DD DSN=BP13.LZ2I.INVALID.BKUP(+1),DISP=(NEW,CATLG),                  
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT10  DD DSN=BP13.LZ2I.NTIMER,DISP=SHR                                     
//OUTPUT10 DD DSN=BP13.LZ2I.NTIMER.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
      REPRO INFILE(INPUT5) OUTFILE(OUTPUT5)                                     
      REPRO INFILE(INPUT6) OUTFILE(OUTPUT6)                                     
      REPRO INFILE(INPUT7) OUTFILE(OUTPUT7)                                     
      REPRO INFILE(INPUT8) OUTFILE(OUTPUT8)                                     
      REPRO INFILE(INPUT9) OUTFILE(OUTPUT9)                                     
      REPRO INFILE(INPUT10) OUTFILE(OUTPUT10)                                   
//*---------------------------------------------------------------------        
//* INITIALIZE FILE/S                                                           
//*---------------------------------------------------------------------        
//STEP45   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.LZ30.BP13CZ30,DISP=OLD                                   
//OUTPUT2  DD DSN=BP13.LZ29.BP13CZ29,DISP=OLD                                   
//OUTPUT3  DD DSN=BP13.LZ2G.SINGLE,DISP=OLD                                     
//OUTPUT4  DD DSN=BP13.LZ2F.ELIG,DISP=OLD                                       
//OUTPUT5  DD DSN=BP13.LZ2G.EXCPTN,DISP=OLD                                     
//OUTPUT6  DD DSN=BP13.LZ2G.FAMILY,DISP=OLD                                     
//OUTPUT7  DD DSN=BP13.LZ2H.INVALID,DISP=OLD                                    
//OUTPUT8  DD DSN=BP13.LZ2H.NTIMER,DISP=OLD                                     
//OUTPUT9  DD DSN=BP13.LZ2I.INVALID,DISP=OLD                                    
//OUTPUT10 DD DSN=BP13.LZ2I.NTIMER,DISP=OLD                                     
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT3)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT4)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT5)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT6)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT7)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT8)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT9)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT10)                                   
//*---------------------------------------------------------------------        
//* BACKUP IAMEND FILES                                                         
//*---------------------------------------------------------------------        
//STEP46   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F730.IAMEND,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F730.IAMEND.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT2   DD DSN=BP13.F757.IAMEND,DISP=SHR                                     
//OUTPUT2  DD DSN=BP13.F757.IAMEND.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=4000,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT3   DD DSN=BP13.F825.IAMEND,DISP=SHR                                     
//OUTPUT3  DD DSN=BP13.F825.IAMEND.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT4   DD DSN=BP13.F830.IAMEND,DISP=SHR                                     
//OUTPUT4  DD DSN=BP13.F830.IAMEND.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=250,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT5   DD DSN=BP13.F853.IAMEND,DISP=SHR                                     
//OUTPUT5  DD DSN=BP13.F853.IAMEND.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=250,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT6   DD DSN=BP13.F857.IAMEND,DISP=SHR                                     
//OUTPUT6  DD DSN=BP13.F857.IAMEND.BKUP(+1),DISP=(NEW,CATLG),                   
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
      REPRO INFILE(INPUT5) OUTFILE(OUTPUT5)                                     
      REPRO INFILE(INPUT6) OUTFILE(OUTPUT6)                                     
//*---------------------------------------------------------------------        
//* INITIALIZE FILE/S                                                           
//*---------------------------------------------------------------------        
//STEP47   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.F730.IAMEND,DISP=OLD                                     
//OUTPUT2  DD DSN=BP13.F757.IAMEND,DISP=OLD                                     
//OUTPUT3  DD DSN=BP13.F825.IAMEND,DISP=OLD                                     
//OUTPUT4  DD DSN=BP13.F830.IAMEND,DISP=OLD                                     
//OUTPUT5  DD DSN=BP13.F853.IAMEND,DISP=OLD                                     
//OUTPUT6  DD DSN=BP13.F857.IAMEND,DISP=OLD                                     
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT3)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT4)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT5)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT6)                                    
//*---------------------------------------------------------------------        
//* BACKUP TPS FILE/REPORT                                                      
//*---------------------------------------------------------------------        
//STEP48   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.LZ3H.TPSINELG,DISP=SHR                                   
//INPUT2   DD DSN=BP13.LZ3H.TPSELIG,DISP=SHR                                    
//INPUT3   DD DSN=BP13.LZ3H.CHKTPSOK,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.LZ3H.TPSINELG.BKUP,DISP=OLD                              
//OUTPUT2  DD DSN=BP13.LZ3H.TPSELIG.BKUP,DISP=OLD                               
//OUTPUT3  DD DSN=BP13.LZ3H.CHKTPSOK.BKUP,DISP=OLD                              
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                    
//*---------------------------------------------------------------------        
//* INITIALIZE TPS FILE/REPORT                                                  
//*---------------------------------------------------------------------        
//STEP49   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.LZ3H.TPSINELG,DISP=OLD                                   
//OUTPUT2  DD DSN=BP13.LZ3H.TPSELIG,DISP=OLD                                    
//OUTPUT3  DD DSN=BP13.LZ3H.CHKTPSOK,DISP=OLD                                   
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT2)                                    
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT3)                                    
//*---------------------------------------------------------------------        
//* BACKUP TO SEQ FILE                                                  00030018
//*---------------------------------------------------------------------        
//STEP50   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F010.TENDER.A600,DISP=SHR                                
//OUTPUT1  DD DSN=BP13.F010.TENDER.A600.BKUP(+1),DISP=(NEW,CATLG),              
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT2   DD DSN=BP13.F010.TENDER.GROUPD,DISP=SHR                              
//OUTPUT2  DD DSN=BP13.F010.TENDER.GROUPD.BKUP(+1),DISP=(NEW,CATLG),            
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//INPUT3   DD DSN=BP13.F765.WARDSRV.CC2,DISP=SHR                                
//OUTPUT3  DD DSN=BP13.F765.WARDSRV.CC2.BKUP(+1),DISP=(NEW,CATLG),              
//            UNIT=DISK,                                                        
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),                               
//            SPACE=(CYL,(20,10),RLSE)                                          
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
//*---------------------------------------------------------------------        
//*   IF JOB ABENDS FROM STEP 51 ONWARDS, PLEASE PROCEED WITH                   
//*   NEXT JOB.                                                                 
//*---------------------------------------------------------------------        
//*   BACKUP BP13K740 FOR BOOKING USE                                           
//*---------------------------------------------------------------------        
//STEP51   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.K740.BOOK,DISP=SHR                                       
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                            
/*                                                                              
//*=================================================================            
//* SORT BALLOTED RECORDS FROM BP13K757 (KEEP FOR BOOKING)                      
//* RE-USE PROGRAM BP13C164 TO EXTRACT RECORDS FROM BP13K757                    
//*-----------------------------------------------------------------            
//STEP52   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&P13F310Y,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=150),                                         
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   OUTREC FIELDS=(123,8,143X)                                                   
   SUM FIELDS=NONE                                                              
//*-----------------------------------------------------------------            
//* RETRIEVE CASES FROM BP13K757 FILE                                           
//*-----------------------------------------------------------------            
//STEP53   EXEC PGM=BP13C164,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310Y,DISP=(OLD,DELETE)                                  
//BP13K757 DD DSN=BP13.K757.BTO,DISP=SHR                                        
//BP13F757 DD DSN=&&F757Y,DISP=(,PASS),                                         
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=4000),DATACLAS=MULTIVOL,                      
//            SPACE=(CYL,(20,10),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//*   BACKUP BP13K757 INTO BP13KH20 FOR BOOKING                                 
//*---------------------------------------------------------------------        
//STEP54   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F757Y,DISP=(OLD,DELETE)                                     
//OUTPUT1  DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   BACKUP EIP AND NOGEN3 FILES                                               
//*--------------------------------------------------------------------         
//STEP55   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F740.ETHNIC.A633,DISP=SHR                                
//OUTPUT1  DD DSN=BP13.F740.ETHNIC.A633.BKUP(+1),DISP=(NEW,CATLG),              
//            SPACE=(CYL,(10,5)),DATACLAS=MULTIVOL,                             
//            DCB=(BLKSIZE=0,LRECL=500,RECFM=FB)                                
//INPUT2   DD DSN=BP13.F740.FIVERM.NOGEN3,DISP=SHR                              
//OUTPUT2  DD DSN=BP13.F740.FIVERM.NOGEN3.BKUP(+1),DISP=(NEW,CATLG),            
//            SPACE=(CYL,(10,5)),DATACLAS=MULTIVOL,                             
//            DCB=(BLKSIZE=0,LRECL=500,RECFM=FB)                                
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
/*                                                                              
//*---------------------------------------------------------------------        
//* END BP13A507                                                                
//*---------------------------------------------------------------------        
