//BP13A580  JOB (BP13P),'BP13CD35',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*---------------------------------------------------------------------        
//*-------------------------------------------------------------------          
//* INCLUDE FLAT TYPE = SA                                                      
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD  DSN=BP13.F800.EMAIL.F100,DISP=SHR                                
//SYSIN    DD  *                                                                
  SORT FIELDS=(785,6,A,4,8,A),FORMAT=CH                                         
  INCLUDE COND=(30,2,CH,EQ,C'1A',AND,785,6,CH,EQ,C'201505',AND,                 
                924,3,CH,EQ,C'BTO',AND,57,3,CH,NE,C'FTS')                       
//*---------------------------------------------------------------------        
//* OMIT LIST OF REGN                                                           
//*---------------------------------------------------------------------        
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.F800.EMAIL.F100,DISP=SHR                                
//SORTOUT  DD  DSN=&&F800SA,DISP=(,PASS),                                       
//             UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE),                           
//             DCB=(RECFM=FB,LRECL=2000)                                        
//SYSIN    DD  *                                                                
  SORT FIELDS=(785,6,A,4,8,A),FORMAT=CH                                         
  OMIT COND=(4,8,CH,EQ,C'3181190B',OR,                                          
             4,8,CH,EQ,C'3187062C',OR,                                          
             4,8,CH,EQ,C'3205273H',OR,                                          
             4,8,CH,EQ,C'3209877J',OR,                                          
             4,8,CH,EQ,C'3202892F',OR,                                          
             4,8,CH,EQ,C'3167372J',OR,                                          
             4,8,CH,EQ,C'3169064A',OR,                                          
             4,8,CH,EQ,C'3169119B',OR,                                          
             4,8,CH,EQ,C'3173413D',OR,                                          
             4,8,CH,EQ,C'3173742G',OR,                                          
             4,8,CH,EQ,C'3185685Z',OR,                                          
             4,8,CH,EQ,C'3187228F',OR,                                          
             4,8,CH,EQ,C'3189880C',OR,                                          
             4,8,CH,EQ,C'3191399C',OR,                                          
             4,8,CH,EQ,C'3197948Z',OR,                                          
             4,8,CH,EQ,C'3205946E',OR,                                          
             4,8,CH,EQ,C'3206088I',OR,                                          
             4,8,CH,EQ,C'3168705E',OR,                                          
             4,8,CH,EQ,C'3183092C',OR,                                          
             4,8,CH,EQ,C'3184029E',OR,                                          
             4,8,CH,EQ,C'3184703F',OR,                                          
             4,8,CH,EQ,C'3197770C',OR,                                          
             4,8,CH,EQ,C'3200101G',OR,                                          
             4,8,CH,EQ,C'3201496H',OR,                                          
             4,8,CH,EQ,C'3213013E',OR,                                          
             4,8,CH,EQ,C'3235213H',OR,                                          
             4,8,CH,EQ,C'3204217A',OR,                                          
             4,8,CH,EQ,C'3205465Z',OR,                                          
             4,8,CH,EQ,C'3231669G',OR,                                          
             4,8,CH,EQ,C'3191685B',OR,                                          
             4,8,CH,EQ,C'3240972E',OR,                                          
             4,8,CH,EQ,C'3240973C',OR,                                          
             4,8,CH,EQ,C'3240975Z',OR,                                          
             4,8,CH,EQ,C'3240974A',OR,                                          
             4,8,CH,EQ,C'3240976H',OR,                                          
             4,8,CH,EQ,C'3240985G',OR,                                          
             4,8,CH,EQ,C'3240977F',OR,                                          
             4,8,CH,EQ,C'3240979B',OR,                                          
             4,8,CH,EQ,C'3240984I',OR,                                          
             4,8,CH,EQ,C'3240986E',OR,                                          
             4,8,CH,EQ,C'3240988A',OR,                                          
             4,8,CH,EQ,C'3240987C',OR,                                          
             4,8,CH,EQ,C'3240983J',OR,                                          
             4,8,CH,EQ,C'3240982B',OR,                                          
             4,8,CH,EQ,C'3240980F',OR,                                          
             4,8,CH,EQ,C'3240978D',OR,                                          
             4,8,CH,EQ,C'3240981D',OR,                                          
             4,8,CH,EQ,C'3240994F',OR,                                          
             4,8,CH,EQ,C'3240992Z',OR,                                          
             4,8,CH,EQ,C'3240993H',OR,                                          
             4,8,CH,EQ,C'3240991A',OR,                                          
             4,8,CH,EQ,C'3240989Z',OR,                                          
             4,8,CH,EQ,C'3240995D',OR,                                          
             4,8,CH,EQ,C'3240996B',OR,                                          
             4,8,CH,EQ,C'3240990C',OR,                                          
             4,8,CH,EQ,C'3240997J',OR,                                          
             4,8,CH,EQ,C'3240999G',OR,                                          
             4,8,CH,EQ,C'3240998I',OR,                                          
             4,8,CH,EQ,C'3241000F',OR,                                          
             4,8,CH,EQ,C'3241001D',OR,                                          
             4,8,CH,EQ,C'3169511B',OR,                                          
             4,8,CH,EQ,C'3169513I',OR,                                          
             4,8,CH,EQ,C'3176037B',OR,                                          
             4,8,CH,EQ,C'3179407B',OR,                                          
             4,8,CH,EQ,C'3179409I',OR,                                          
             4,8,CH,EQ,C'3179856F',OR,                                          
             4,8,CH,EQ,C'3179858B',OR,                                          
             4,8,CH,EQ,C'3185546B',OR,                                          
             4,8,CH,EQ,C'3185548I',OR,                                          
             4,8,CH,EQ,C'3189942G',OR,                                          
             4,8,CH,EQ,C'3189944C',OR,                                          
             4,8,CH,EQ,C'3193483D',OR,                                          
             4,8,CH,EQ,C'3193485J',OR,                                          
             4,8,CH,EQ,C'3196360E',OR,                                          
             4,8,CH,EQ,C'3196362A',OR,                                          
             4,8,CH,EQ,C'3196656F',OR,                                          
             4,8,CH,EQ,C'3196658B',OR,                                          
             4,8,CH,EQ,C'3196820H',OR,                                          
             4,8,CH,EQ,C'3196822D',OR,                                          
             4,8,CH,EQ,C'3211228E',OR,                                          
             4,8,CH,EQ,C'3211230G',OR,                                          
             4,8,CH,EQ,C'3212375I',OR,                                          
             4,8,CH,EQ,C'3212377E',OR,                                          
             4,8,CH,EQ,C'3218867B',OR,                                          
             4,8,CH,EQ,C'3218869I',OR,                                          
             4,8,CH,EQ,C'3221229H',OR,                                          
             4,8,CH,EQ,C'3221231Z',OR,                                          
             4,8,CH,EQ,C'3222962Z',OR,                                          
             4,8,CH,EQ,C'3222964F',OR,                                          
             4,8,CH,EQ,C'3224551Z',OR,                                          
             4,8,CH,EQ,C'3224553F',OR,                                          
             4,8,CH,EQ,C'3229121Z',OR,                                          
             4,8,CH,EQ,C'3229123F',OR,                                          
             4,8,CH,EQ,C'3229167H',OR,                                          
             4,8,CH,EQ,C'3229170H',OR,                                          
             4,8,CH,EQ,C'3230525C',OR,                                          
             4,8,CH,EQ,C'3230527Z',OR,                                          
             4,8,CH,EQ,C'3231520H',OR,                                          
             4,8,CH,EQ,C'3231522D',OR,                                          
             4,8,CH,EQ,C'3233703A',OR,                                          
             4,8,CH,EQ,C'3233705H',OR,                                          
             4,8,CH,EQ,C'3236564G',OR,                                          
             4,8,CH,EQ,C'3239307A',OR,                                          
             4,8,CH,EQ,C'3239309H',OR,                                          
             4,8,CH,EQ,C'3216041G',OR,                                          
             4,8,CH,EQ,C'3172329I',OR,                                          
             4,8,CH,EQ,C'3214931F',OR,                                          
             4,8,CH,EQ,C'3186871H',OR,                                          
             4,8,CH,EQ,C'3191747F',OR,                                          
             4,8,CH,EQ,C'3182822H',OR,                                          
             4,8,CH,EQ,C'3197254Z',OR,                                          
             4,8,CH,EQ,C'3172843F',OR,                                          
             4,8,CH,EQ,C'3199884J',OR,                                          
             4,8,CH,EQ,C'3224056I',OR,                                          
             4,8,CH,EQ,C'3211522E',OR,                                          
             4,8,CH,EQ,C'3177489F',OR,                                          
             4,8,CH,EQ,C'3234778I',OR,                                          
             4,8,CH,EQ,C'3219810D',OR,                                          
             4,8,CH,EQ,C'3213541B',OR,                                          
             4,8,CH,EQ,C'3193648I',OR,                                          
             4,8,CH,EQ,C'3235259F',OR,                                          
             4,8,CH,EQ,C'3171087A',OR,                                          
             4,8,CH,EQ,C'3209219E',OR,                                          
             4,8,CH,EQ,C'3199834D',OR,                                          
             4,8,CH,EQ,C'3165110G',OR,                                          
             4,8,CH,EQ,C'3194709Z',OR,                                          
             4,8,CH,EQ,C'3222131I',OR,                                          
             4,8,CH,EQ,C'3235944B',OR,                                          
             4,8,CH,EQ,C'3168117J',OR,                                          
             4,8,CH,EQ,C'3173708G',OR,                                          
             4,8,CH,EQ,C'3202566H',OR,                                          
             4,8,CH,EQ,C'3235081Z',OR,                                          
             4,8,CH,EQ,C'3210890C',OR,                                          
             4,8,CH,EQ,C'3174148C',OR,                                          
             4,8,CH,EQ,C'3165863B',OR,                                          
             4,8,CH,EQ,C'3176047Z',OR,                                          
             4,8,CH,EQ,C'3189528F',OR,                                          
             4,8,CH,EQ,C'3168166I',OR,                                          
             4,8,CH,EQ,C'3235366E',OR,                                          
             4,8,CH,EQ,C'3190827B',OR,                                          
             4,8,CH,EQ,C'3174832A',OR,                                          
             4,8,CH,EQ,C'3177746A',OR,                                          
             4,8,CH,EQ,C'3203747Z',OR,                                          
             4,8,CH,EQ,C'3180457D',OR,                                          
             4,8,CH,EQ,C'3224219G',OR,                                          
             4,8,CH,EQ,C'3177527B',OR,                                          
             4,8,CH,EQ,C'3173562I',OR,                                          
             4,8,CH,EQ,C'3206098F',OR,                                          
             4,8,CH,EQ,C'3237568E',OR,                                          
             4,8,CH,EQ,C'3167741F',OR,                                          
             4,8,CH,EQ,C'3165658C',OR,                                          
             4,8,CH,EQ,C'3234030Z',OR,                                          
             4,8,CH,EQ,C'3195741I',OR,                                          
             4,8,CH,EQ,C'3195558J',OR,                                          
             4,8,CH,EQ,C'3206993B',OR,                                          
             4,8,CH,EQ,C'3198686I',OR,                                          
             4,8,CH,EQ,C'3194623I',OR,                                          
             4,8,CH,EQ,C'3174336B',OR,                                          
             4,8,CH,EQ,C'3236718F',OR,                                          
             4,8,CH,EQ,C'3187966C',OR,                                          
             4,8,CH,EQ,C'3175065B',OR,                                          
             4,8,CH,EQ,C'3220878I',OR,                                          
             4,8,CH,EQ,C'3209799E',OR,                                          
             4,8,CH,EQ,C'3204726B',OR,                                          
             4,8,CH,EQ,C'3205646F',OR,                                          
             4,8,CH,EQ,C'3222828C',OR,                                          
             4,8,CH,EQ,C'3191310A',OR,                                          
             4,8,CH,EQ,C'3215864A',OR,                                          
             4,8,CH,EQ,C'3165346J',OR,                                          
             4,8,CH,EQ,C'3212590E',OR,                                          
             4,8,CH,EQ,C'3232638B',OR,                                          
             4,8,CH,EQ,C'3238718G',OR,                                          
             4,8,CH,EQ,C'3183680H',OR,                                          
             4,8,CH,EQ,C'3240387E',OR,                                          
             4,8,CH,EQ,C'3215701G',OR,                                          
             4,8,CH,EQ,C'3235386Z',OR,                                          
             4,8,CH,EQ,C'3212441J',OR,                                          
             4,8,CH,EQ,C'3195608J',OR,                                          
             4,8,CH,EQ,C'3217812Z',OR,                                          
             4,8,CH,EQ,C'3189248A',OR,                                          
             4,8,CH,EQ,C'3189143D',OR,                                          
             4,8,CH,EQ,C'3196692B',OR,                                          
             4,8,CH,EQ,C'3221219J',OR,                                          
             4,8,CH,EQ,C'3218871J',OR,                                          
             4,8,CH,EQ,C'3237677J',OR,                                          
             4,8,CH,EQ,C'3190280J',OR,                                          
             4,8,CH,EQ,C'3190577Z',OR,                                          
             4,8,CH,EQ,C'3198910H',OR,                                          
             4,8,CH,EQ,C'3195484C',OR,                                          
             4,8,CH,EQ,C'3199579E',OR,                                          
             4,8,CH,EQ,C'3197376G',OR,                                          
             4,8,CH,EQ,C'3233487C',OR,                                          
             4,8,CH,EQ,C'3197627H',OR,                                          
             4,8,CH,EQ,C'3214322I',OR,                                          
             4,8,CH,EQ,C'3177650C',OR,                                          
             4,8,CH,EQ,C'3202571D',OR,                                          
             4,8,CH,EQ,C'3216800J',OR,                                          
             4,8,CH,EQ,C'3232677C',OR,                                          
             4,8,CH,EQ,C'3197819Z',OR,                                          
             4,8,CH,EQ,C'3232673J',OR,                                          
             4,8,CH,EQ,C'3191509J',OR,                                          
             4,8,CH,EQ,C'3230480Z',OR,                                          
             4,8,CH,EQ,C'3172870C',OR,                                          
             4,8,CH,EQ,C'3199334B',OR,                                          
             4,8,CH,EQ,C'3218453G',OR,                                          
             4,8,CH,EQ,C'3169315B',OR,                                          
             4,8,CH,EQ,C'3170549E',OR,                                          
             4,8,CH,EQ,C'3195343Z',OR,                                          
             4,8,CH,EQ,C'3227209F',OR,                                          
             4,8,CH,EQ,C'3169963J',OR,                                          
             4,8,CH,EQ,C'3201572G',OR,                                          
             4,8,CH,EQ,C'3234864E',OR,                                          
             4,8,CH,EQ,C'3214548E',OR,                                          
             4,8,CH,EQ,C'3206483C',OR,                                          
             4,8,CH,EQ,C'3190829I',OR,                                          
             4,8,CH,EQ,C'3228548A',OR,                                          
             4,8,CH,EQ,C'3240331Z',OR,                                          
             4,8,CH,EQ,C'3227905H',OR,                                          
             4,8,CH,EQ,C'3202425D',OR,                                          
             4,8,CH,EQ,C'3211296Z',OR,                                          
             4,8,CH,EQ,C'3167143D',OR,                                          
             4,8,CH,EQ,C'3195168B',OR,                                          
             4,8,CH,EQ,C'3200137H',OR,                                          
             4,8,CH,EQ,C'3231599B',OR,                                          
             4,8,CH,EQ,C'3190713F',OR,                                          
             4,8,CH,EQ,C'3209209H',OR,                                          
             4,8,CH,EQ,C'3198914J',OR,                                          
             4,8,CH,EQ,C'3211286B',OR,                                          
             4,8,CH,EQ,C'3206133H',OR,                                          
             4,8,CH,EQ,C'3180242C',OR,                                          
             4,8,CH,EQ,C'3237915Z',OR,                                          
             4,8,CH,EQ,C'3180012I',OR,                                          
             4,8,CH,EQ,C'3200981F',OR,                                          
             4,8,CH,EQ,C'3172541J',OR,                                          
             4,8,CH,EQ,C'3200371J',OR,                                          
             4,8,CH,EQ,C'3195411H',OR,                                          
             4,8,CH,EQ,C'3188638D',OR,                                          
             4,8,CH,EQ,C'3179844B',OR,                                          
             4,8,CH,EQ,C'3192092B',OR,                                          
             4,8,CH,EQ,C'3232369C',OR,                                          
             4,8,CH,EQ,C'3223303A',OR,                                          
             4,8,CH,EQ,C'3203553A',OR,                                          
             4,8,CH,EQ,C'3166904I',OR,                                          
             4,8,CH,EQ,C'3194117B',OR,                                          
             4,8,CH,EQ,C'3172661A',OR,                                          
             4,8,CH,EQ,C'3197917Z',OR,                                          
             4,8,CH,EQ,C'3218207J',OR,                                          
             4,8,CH,EQ,C'3177308C',OR,                                          
             4,8,CH,EQ,C'3212935H',OR,                                          
             4,8,CH,EQ,C'3196177G',OR,                                          
             4,8,CH,EQ,C'3199950B',OR,                                          
             4,8,CH,EQ,C'3209215B',OR,                                          
             4,8,CH,EQ,C'3233155F',OR,                                          
             4,8,CH,EQ,C'3179166I',OR,                                          
             4,8,CH,EQ,C'3211228E',OR,                                          
             4,8,CH,EQ,C'3180255E',OR,                                          
             4,8,CH,EQ,C'3175624C',OR,                                          
             4,8,CH,EQ,C'3217077C',OR,                                          
             4,8,CH,EQ,C'3172518F',OR,                                          
             4,8,CH,EQ,C'3173594G',OR,                                          
             4,8,CH,EQ,C'3196215C',OR,                                          
             4,8,CH,EQ,C'3171273D',OR,                                          
             4,8,CH,EQ,C'3189238D',OR,                                          
             4,8,CH,EQ,C'3209476G',OR,                                          
             4,8,CH,EQ,C'3178656H',OR,                                          
             4,8,CH,EQ,C'3186141A',OR,                                          
             4,8,CH,EQ,C'3200374E',OR,                                          
             4,8,CH,EQ,C'3185635C',OR,                                          
             4,8,CH,EQ,C'3232155J',OR,                                          
             4,8,CH,EQ,C'3203304J',OR,                                          
             4,8,CH,EQ,C'3176225A',OR,                                          
             4,8,CH,EQ,C'3191131A',OR,                                          
             4,8,CH,EQ,C'3174223D',OR,                                          
             4,8,CH,EQ,C'3199104H',OR,                                          
             4,8,CH,EQ,C'3166751H',OR,                                          
             4,8,CH,EQ,C'3189271F',OR,                                          
             4,8,CH,EQ,C'3206643G',OR,                                          
             4,8,CH,EQ,C'3196089D',OR,                                          
             4,8,CH,EQ,C'3236727E',OR,                                          
             4,8,CH,EQ,C'3218297F',OR,                                          
             4,8,CH,EQ,C'3182797C',OR,                                          
             4,8,CH,EQ,C'3215713J',OR,                                          
             4,8,CH,EQ,C'3214809C',OR,                                          
             4,8,CH,EQ,C'3229229A',OR,                                          
             4,8,CH,EQ,C'3168600H',OR,                                          
             4,8,CH,EQ,C'3172996C',OR,                                          
             4,8,CH,EQ,C'3192292E',OR,                                          
             4,8,CH,EQ,C'3189644D',OR,                                          
             4,8,CH,EQ,C'3169301B',OR,                                          
             4,8,CH,EQ,C'3218895H',OR,                                          
             4,8,CH,EQ,C'3226394A',OR,                                          
             4,8,CH,EQ,C'3234176D',OR,                                          
             4,8,CH,EQ,C'3193770A',OR,                                          
             4,8,CH,EQ,C'3221952G',OR,                                          
             4,8,CH,EQ,C'3196501B',OR,                                          
             4,8,CH,EQ,C'3167912E',OR,                                          
             4,8,CH,EQ,C'3165445I',OR,                                          
             4,8,CH,EQ,C'3165252I',OR,                                          
             4,8,CH,EQ,C'3175191H',OR,                                          
             4,8,CH,EQ,C'3182847C',OR,                                          
             4,8,CH,EQ,C'3195450I',OR,                                          
             4,8,CH,EQ,C'3240333F',OR,                                          
             4,8,CH,EQ,C'3240337I',OR,                                          
             4,8,CH,EQ,C'3166808E',OR,                                          
             4,8,CH,EQ,C'3168821C',OR,                                          
             4,8,CH,EQ,C'3184539D',OR,                                          
             4,8,CH,EQ,C'3193750G',OR,                                          
             4,8,CH,EQ,C'3166060B',OR,                                          
             4,8,CH,EQ,C'3176164F',OR,                                          
             4,8,CH,EQ,C'3238930I',OR,                                          
             4,8,CH,EQ,C'3209972F',OR,                                          
             4,8,CH,EQ,C'3221114C',OR,                                          
             4,8,CH,EQ,C'3220652B',OR,                                          
             4,8,CH,EQ,C'3226206F',OR,                                          
             4,8,CH,EQ,C'3215974E',OR,                                          
             4,8,CH,EQ,C'3191241E',OR,                                          
             4,8,CH,EQ,C'3172315I',OR,                                          
             4,8,CH,EQ,C'3240749H',OR,                                          
             4,8,CH,EQ,C'3226186H',OR,                                          
             4,8,CH,EQ,C'3217105B',OR,                                          
             4,8,CH,EQ,C'3187123I',OR,                                          
             4,8,CH,EQ,C'3237006C',OR,                                          
             4,8,CH,EQ,C'3169844H',OR,                                          
             4,8,CH,EQ,C'3200560H',OR,                                          
             4,8,CH,EQ,C'3233745G',OR,                                          
             4,8,CH,EQ,C'3199728C',OR,                                          
             4,8,CH,EQ,C'3182018I',OR,                                          
             4,8,CH,EQ,C'3187548Z',OR,                                          
             4,8,CH,EQ,C'3183770G',OR,                                          
             4,8,CH,EQ,C'3174346Z',OR,                                          
             4,8,CH,EQ,C'3167654A',OR,                                          
             4,8,CH,EQ,C'3230688H',OR,                                          
             4,8,CH,EQ,C'3167014D',OR,                                          
             4,8,CH,EQ,C'3199886G',OR,                                          
             4,8,CH,EQ,C'3174531D',OR,                                          
             4,8,CH,EQ,C'3188819J',OR,                                          
             4,8,CH,EQ,C'3233843G',OR,                                          
             4,8,CH,EQ,C'3236394F',OR,                                          
             4,8,CH,EQ,C'3196441E',OR,                                          
             4,8,CH,EQ,C'3222083E',OR,                                          
             4,8,CH,EQ,C'3222780E',OR,                                          
             4,8,CH,EQ,C'3216733J',OR,                                          
             4,8,CH,EQ,C'3233240D',OR,                                          
             4,8,CH,EQ,C'3211522E',OR,                                          
             4,8,CH,EQ,C'3165676A',OR,                                          
             4,8,CH,EQ,C'3182773F',OR,                                          
             4,8,CH,EQ,C'3210113E',OR,                                          
             4,8,CH,EQ,C'3170862A',OR,                                          
             4,8,CH,EQ,C'3192761G',OR,                                          
             4,8,CH,EQ,C'3231593C',OR,                                          
             4,8,CH,EQ,C'3231709Z',OR,                                          
             4,8,CH,EQ,C'3192473A',OR,                                          
             4,8,CH,EQ,C'3207083C',OR,                                          
             4,8,CH,EQ,C'3213611G',OR,                                          
             4,8,CH,EQ,C'3189751C',OR,                                          
             4,8,CH,EQ,C'3174832A',OR,                                          
             4,8,CH,EQ,C'3191705J',OR,                                          
             4,8,CH,EQ,C'3195440A',OR,                                          
             4,8,CH,EQ,C'3190075A',OR,                                          
             4,8,CH,EQ,C'3211230G',OR,                                          
             4,8,CH,EQ,C'3233705H')                                             
//*--------------------------------------------------------------------*        
//* PRINT SBF SHORTLISTED LIST WITH  EMAIL ADDRESS (SA)                *        
//*--------------------------------------------------------------------*        
//STEP03   EXEC PGM=BP13CD35,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800SA,DISP=(OLD,PASS)                                      
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                                      
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13LD35A DD SYSOUT=*                                                          
//P13LD35B DD SYSOUT=*                                                          
//P13LD35C DD SYSOUT=*                                                          
//P13LD35D DD SYSOUT=*                                                          
//P13LD35E DD SYSOUT=*                                                          
//P13LD35F DD DUMMY                                                             
//P13F203A DD DSN=BP13.F23A.EMAIL.F100,DISP=SHR                                 
//P13F203B DD DSN=BP13.F23A.EMAIL.F200,DISP=SHR                                 
//P13F203C DD DSN=BP13.F23A.EMAIL.F300,DISP=SHR                                 
//P13F203D DD DSN=BP13.F23A.EMAIL.F400,DISP=SHR                                 
//P13F203E DD DSN=BP13.F23A.EMAIL.F450,DISP=SHR                                 
//P13F203F DD DUMMY                                                             
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
//*---------------------------------------------------------------------        
//* INCLUDE FLAT TYPE NOT = SA                                                  
//*---------------------------------------------------------------------        
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD  DSN=BP13.F800.EMAIL.F200,DISP=OLD                                
//SYSIN    DD  *                                                                
  SORT FIELDS=(785,6,A,4,8,A),FORMAT=CH                                         
  INCLUDE COND=(30,2,CH,NE,C'1A',AND,785,6,CH,EQ,C'201505',AND,                 
                924,3,CH,EQ,C'BTO',AND,57,3,CH,NE,C'FTS')                       
//*---------------------------------------------------------------------        
//* OMIT LIST OF REGN                                                           
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.F800.EMAIL.F200,DISP=SHR                                
//SORTOUT  DD  DSN=&&F800NSA,DISP=(,PASS),                                      
//             UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE),                           
//             DCB=(RECFM=FB,LRECL=2000)                                        
//SYSIN    DD  *                                                                
  SORT FIELDS=(785,6,A,4,8,A),FORMAT=CH                                         
  OMIT COND=(4,8,CH,EQ,C'3181190B',OR,                                          
             4,8,CH,EQ,C'3187062C',OR,                                          
             4,8,CH,EQ,C'3205273H',OR,                                          
             4,8,CH,EQ,C'3209877J',OR,                                          
             4,8,CH,EQ,C'3202892F',OR,                                          
             4,8,CH,EQ,C'3167372J',OR,                                          
             4,8,CH,EQ,C'3169064A',OR,                                          
             4,8,CH,EQ,C'3169119B',OR,                                          
             4,8,CH,EQ,C'3173413D',OR,                                          
             4,8,CH,EQ,C'3173742G',OR,                                          
             4,8,CH,EQ,C'3185685Z',OR,                                          
             4,8,CH,EQ,C'3187228F',OR,                                          
             4,8,CH,EQ,C'3189880C',OR,                                          
             4,8,CH,EQ,C'3191399C',OR,                                          
             4,8,CH,EQ,C'3197948Z',OR,                                          
             4,8,CH,EQ,C'3205946E',OR,                                          
             4,8,CH,EQ,C'3206088I',OR,                                          
             4,8,CH,EQ,C'3168705E',OR,                                          
             4,8,CH,EQ,C'3183092C',OR,                                          
             4,8,CH,EQ,C'3184029E',OR,                                          
             4,8,CH,EQ,C'3184703F',OR,                                          
             4,8,CH,EQ,C'3197770C',OR,                                          
             4,8,CH,EQ,C'3200101G',OR,                                          
             4,8,CH,EQ,C'3201496H',OR,                                          
             4,8,CH,EQ,C'3213013E',OR,                                          
             4,8,CH,EQ,C'3235213H',OR,                                          
             4,8,CH,EQ,C'3204217A',OR,                                          
             4,8,CH,EQ,C'3205465Z',OR,                                          
             4,8,CH,EQ,C'3231669G',OR,                                          
             4,8,CH,EQ,C'3191685B',OR,                                          
             4,8,CH,EQ,C'3240972E',OR,                                          
             4,8,CH,EQ,C'3240973C',OR,                                          
             4,8,CH,EQ,C'3240975Z',OR,                                          
             4,8,CH,EQ,C'3240974A',OR,                                          
             4,8,CH,EQ,C'3240976H',OR,                                          
             4,8,CH,EQ,C'3240985G',OR,                                          
             4,8,CH,EQ,C'3240977F',OR,                                          
             4,8,CH,EQ,C'3240979B',OR,                                          
             4,8,CH,EQ,C'3240984I',OR,                                          
             4,8,CH,EQ,C'3240986E',OR,                                          
             4,8,CH,EQ,C'3240988A',OR,                                          
             4,8,CH,EQ,C'3240987C',OR,                                          
             4,8,CH,EQ,C'3240983J',OR,                                          
             4,8,CH,EQ,C'3240982B',OR,                                          
             4,8,CH,EQ,C'3240980F',OR,                                          
             4,8,CH,EQ,C'3240978D',OR,                                          
             4,8,CH,EQ,C'3240981D',OR,                                          
             4,8,CH,EQ,C'3240994F',OR,                                          
             4,8,CH,EQ,C'3240992Z',OR,                                          
             4,8,CH,EQ,C'3240993H',OR,                                          
             4,8,CH,EQ,C'3240991A',OR,                                          
             4,8,CH,EQ,C'3240989Z',OR,                                          
             4,8,CH,EQ,C'3240995D',OR,                                          
             4,8,CH,EQ,C'3240996B',OR,                                          
             4,8,CH,EQ,C'3240990C',OR,                                          
             4,8,CH,EQ,C'3240997J',OR,                                          
             4,8,CH,EQ,C'3240999G',OR,                                          
             4,8,CH,EQ,C'3240998I',OR,                                          
             4,8,CH,EQ,C'3241000F',OR,                                          
             4,8,CH,EQ,C'3241001D',OR,                                          
             4,8,CH,EQ,C'3169511B',OR,                                          
             4,8,CH,EQ,C'3169513I',OR,                                          
             4,8,CH,EQ,C'3176037B',OR,                                          
             4,8,CH,EQ,C'3179407B',OR,                                          
             4,8,CH,EQ,C'3179409I',OR,                                          
             4,8,CH,EQ,C'3179856F',OR,                                          
             4,8,CH,EQ,C'3179858B',OR,                                          
             4,8,CH,EQ,C'3185546B',OR,                                          
             4,8,CH,EQ,C'3185548I',OR,                                          
             4,8,CH,EQ,C'3189942G',OR,                                          
             4,8,CH,EQ,C'3189944C',OR,                                          
             4,8,CH,EQ,C'3193483D',OR,                                          
             4,8,CH,EQ,C'3193485J',OR,                                          
             4,8,CH,EQ,C'3196360E',OR,                                          
             4,8,CH,EQ,C'3196362A',OR,                                          
             4,8,CH,EQ,C'3196656F',OR,                                          
             4,8,CH,EQ,C'3196658B',OR,                                          
             4,8,CH,EQ,C'3196820H',OR,                                          
             4,8,CH,EQ,C'3196822D',OR,                                          
             4,8,CH,EQ,C'3211228E',OR,                                          
             4,8,CH,EQ,C'3211230G',OR,                                          
             4,8,CH,EQ,C'3212375I',OR,                                          
             4,8,CH,EQ,C'3212377E',OR,                                          
             4,8,CH,EQ,C'3218867B',OR,                                          
             4,8,CH,EQ,C'3218869I',OR,                                          
             4,8,CH,EQ,C'3221229H',OR,                                          
             4,8,CH,EQ,C'3221231Z',OR,                                          
             4,8,CH,EQ,C'3222962Z',OR,                                          
             4,8,CH,EQ,C'3222964F',OR,                                          
             4,8,CH,EQ,C'3224551Z',OR,                                          
             4,8,CH,EQ,C'3224553F',OR,                                          
             4,8,CH,EQ,C'3229121Z',OR,                                          
             4,8,CH,EQ,C'3229123F',OR,                                          
             4,8,CH,EQ,C'3229167H',OR,                                          
             4,8,CH,EQ,C'3229170H',OR,                                          
             4,8,CH,EQ,C'3230525C',OR,                                          
             4,8,CH,EQ,C'3230527Z',OR,                                          
             4,8,CH,EQ,C'3231520H',OR,                                          
             4,8,CH,EQ,C'3231522D',OR,                                          
             4,8,CH,EQ,C'3233703A',OR,                                          
             4,8,CH,EQ,C'3233705H',OR,                                          
             4,8,CH,EQ,C'3236564G',OR,                                          
             4,8,CH,EQ,C'3239307A',OR,                                          
             4,8,CH,EQ,C'3239309H',OR,                                          
             4,8,CH,EQ,C'3216041G',OR,                                          
             4,8,CH,EQ,C'3172329I',OR,                                          
             4,8,CH,EQ,C'3214931F',OR,                                          
             4,8,CH,EQ,C'3186871H',OR,                                          
             4,8,CH,EQ,C'3191747F',OR,                                          
             4,8,CH,EQ,C'3182822H',OR,                                          
             4,8,CH,EQ,C'3197254Z',OR,                                          
             4,8,CH,EQ,C'3172843F',OR,                                          
             4,8,CH,EQ,C'3199884J',OR,                                          
             4,8,CH,EQ,C'3224056I',OR,                                          
             4,8,CH,EQ,C'3211522E',OR,                                          
             4,8,CH,EQ,C'3177489F',OR,                                          
             4,8,CH,EQ,C'3234778I',OR,                                          
             4,8,CH,EQ,C'3219810D',OR,                                          
             4,8,CH,EQ,C'3213541B',OR,                                          
             4,8,CH,EQ,C'3193648I',OR,                                          
             4,8,CH,EQ,C'3235259F',OR,                                          
             4,8,CH,EQ,C'3171087A',OR,                                          
             4,8,CH,EQ,C'3209219E',OR,                                          
             4,8,CH,EQ,C'3199834D',OR,                                          
             4,8,CH,EQ,C'3165110G',OR,                                          
             4,8,CH,EQ,C'3194709Z',OR,                                          
             4,8,CH,EQ,C'3222131I',OR,                                          
             4,8,CH,EQ,C'3235944B',OR,                                          
             4,8,CH,EQ,C'3168117J',OR,                                          
             4,8,CH,EQ,C'3173708G',OR,                                          
             4,8,CH,EQ,C'3202566H',OR,                                          
             4,8,CH,EQ,C'3235081Z',OR,                                          
             4,8,CH,EQ,C'3210890C',OR,                                          
             4,8,CH,EQ,C'3174148C',OR,                                          
             4,8,CH,EQ,C'3165863B',OR,                                          
             4,8,CH,EQ,C'3176047Z',OR,                                          
             4,8,CH,EQ,C'3189528F',OR,                                          
             4,8,CH,EQ,C'3168166I',OR,                                          
             4,8,CH,EQ,C'3235366E',OR,                                          
             4,8,CH,EQ,C'3190827B',OR,                                          
             4,8,CH,EQ,C'3174832A',OR,                                          
             4,8,CH,EQ,C'3177746A',OR,                                          
             4,8,CH,EQ,C'3203747Z',OR,                                          
             4,8,CH,EQ,C'3180457D',OR,                                          
             4,8,CH,EQ,C'3224219G',OR,                                          
             4,8,CH,EQ,C'3177527B',OR,                                          
             4,8,CH,EQ,C'3173562I',OR,                                          
             4,8,CH,EQ,C'3206098F',OR,                                          
             4,8,CH,EQ,C'3237568E',OR,                                          
             4,8,CH,EQ,C'3167741F',OR,                                          
             4,8,CH,EQ,C'3165658C',OR,                                          
             4,8,CH,EQ,C'3234030Z',OR,                                          
             4,8,CH,EQ,C'3195741I',OR,                                          
             4,8,CH,EQ,C'3195558J',OR,                                          
             4,8,CH,EQ,C'3206993B',OR,                                          
             4,8,CH,EQ,C'3198686I',OR,                                          
             4,8,CH,EQ,C'3194623I',OR,                                          
             4,8,CH,EQ,C'3174336B',OR,                                          
             4,8,CH,EQ,C'3236718F',OR,                                          
             4,8,CH,EQ,C'3187966C',OR,                                          
             4,8,CH,EQ,C'3175065B',OR,                                          
             4,8,CH,EQ,C'3220878I',OR,                                          
             4,8,CH,EQ,C'3209799E',OR,                                          
             4,8,CH,EQ,C'3204726B',OR,                                          
             4,8,CH,EQ,C'3205646F',OR,                                          
             4,8,CH,EQ,C'3222828C',OR,                                          
             4,8,CH,EQ,C'3191310A',OR,                                          
             4,8,CH,EQ,C'3215864A',OR,                                          
             4,8,CH,EQ,C'3165346J',OR,                                          
             4,8,CH,EQ,C'3212590E',OR,                                          
             4,8,CH,EQ,C'3232638B',OR,                                          
             4,8,CH,EQ,C'3238718G',OR,                                          
             4,8,CH,EQ,C'3183680H',OR,                                          
             4,8,CH,EQ,C'3240387E',OR,                                          
             4,8,CH,EQ,C'3215701G',OR,                                          
             4,8,CH,EQ,C'3235386Z',OR,                                          
             4,8,CH,EQ,C'3212441J',OR,                                          
             4,8,CH,EQ,C'3195608J',OR,                                          
             4,8,CH,EQ,C'3217812Z',OR,                                          
             4,8,CH,EQ,C'3189248A',OR,                                          
             4,8,CH,EQ,C'3189143D',OR,                                          
             4,8,CH,EQ,C'3196692B',OR,                                          
             4,8,CH,EQ,C'3221219J',OR,                                          
             4,8,CH,EQ,C'3218871J',OR,                                          
             4,8,CH,EQ,C'3237677J',OR,                                          
             4,8,CH,EQ,C'3190280J',OR,                                          
             4,8,CH,EQ,C'3190577Z',OR,                                          
             4,8,CH,EQ,C'3198910H',OR,                                          
             4,8,CH,EQ,C'3195484C',OR,                                          
             4,8,CH,EQ,C'3199579E',OR,                                          
             4,8,CH,EQ,C'3197376G',OR,                                          
             4,8,CH,EQ,C'3233487C',OR,                                          
             4,8,CH,EQ,C'3197627H',OR,                                          
             4,8,CH,EQ,C'3214322I',OR,                                          
             4,8,CH,EQ,C'3177650C',OR,                                          
             4,8,CH,EQ,C'3202571D',OR,                                          
             4,8,CH,EQ,C'3216800J',OR,                                          
             4,8,CH,EQ,C'3232677C',OR,                                          
             4,8,CH,EQ,C'3197819Z',OR,                                          
             4,8,CH,EQ,C'3232673J',OR,                                          
             4,8,CH,EQ,C'3191509J',OR,                                          
             4,8,CH,EQ,C'3230480Z',OR,                                          
             4,8,CH,EQ,C'3172870C',OR,                                          
             4,8,CH,EQ,C'3199334B',OR,                                          
             4,8,CH,EQ,C'3218453G',OR,                                          
             4,8,CH,EQ,C'3169315B',OR,                                          
             4,8,CH,EQ,C'3170549E',OR,                                          
             4,8,CH,EQ,C'3195343Z',OR,                                          
             4,8,CH,EQ,C'3227209F',OR,                                          
             4,8,CH,EQ,C'3169963J',OR,                                          
             4,8,CH,EQ,C'3201572G',OR,                                          
             4,8,CH,EQ,C'3234864E',OR,                                          
             4,8,CH,EQ,C'3214548E',OR,                                          
             4,8,CH,EQ,C'3206483C',OR,                                          
             4,8,CH,EQ,C'3190829I',OR,                                          
             4,8,CH,EQ,C'3228548A',OR,                                          
             4,8,CH,EQ,C'3240331Z',OR,                                          
             4,8,CH,EQ,C'3227905H',OR,                                          
             4,8,CH,EQ,C'3202425D',OR,                                          
             4,8,CH,EQ,C'3211296Z',OR,                                          
             4,8,CH,EQ,C'3167143D',OR,                                          
             4,8,CH,EQ,C'3195168B',OR,                                          
             4,8,CH,EQ,C'3200137H',OR,                                          
             4,8,CH,EQ,C'3231599B',OR,                                          
             4,8,CH,EQ,C'3190713F',OR,                                          
             4,8,CH,EQ,C'3209209H',OR,                                          
             4,8,CH,EQ,C'3198914J',OR,                                          
             4,8,CH,EQ,C'3211286B',OR,                                          
             4,8,CH,EQ,C'3206133H',OR,                                          
             4,8,CH,EQ,C'3180242C',OR,                                          
             4,8,CH,EQ,C'3237915Z',OR,                                          
             4,8,CH,EQ,C'3180012I',OR,                                          
             4,8,CH,EQ,C'3200981F',OR,                                          
             4,8,CH,EQ,C'3172541J',OR,                                          
             4,8,CH,EQ,C'3200371J',OR,                                          
             4,8,CH,EQ,C'3195411H',OR,                                          
             4,8,CH,EQ,C'3188638D',OR,                                          
             4,8,CH,EQ,C'3179844B',OR,                                          
             4,8,CH,EQ,C'3192092B',OR,                                          
             4,8,CH,EQ,C'3232369C',OR,                                          
             4,8,CH,EQ,C'3223303A',OR,                                          
             4,8,CH,EQ,C'3203553A',OR,                                          
             4,8,CH,EQ,C'3166904I',OR,                                          
             4,8,CH,EQ,C'3194117B',OR,                                          
             4,8,CH,EQ,C'3172661A',OR,                                          
             4,8,CH,EQ,C'3197917Z',OR,                                          
             4,8,CH,EQ,C'3218207J',OR,                                          
             4,8,CH,EQ,C'3177308C',OR,                                          
             4,8,CH,EQ,C'3212935H',OR,                                          
             4,8,CH,EQ,C'3196177G',OR,                                          
             4,8,CH,EQ,C'3199950B',OR,                                          
             4,8,CH,EQ,C'3209215B',OR,                                          
             4,8,CH,EQ,C'3233155F',OR,                                          
             4,8,CH,EQ,C'3179166I',OR,                                          
             4,8,CH,EQ,C'3211228E',OR,                                          
             4,8,CH,EQ,C'3180255E',OR,                                          
             4,8,CH,EQ,C'3175624C',OR,                                          
             4,8,CH,EQ,C'3217077C',OR,                                          
             4,8,CH,EQ,C'3172518F',OR,                                          
             4,8,CH,EQ,C'3173594G',OR,                                          
             4,8,CH,EQ,C'3196215C',OR,                                          
             4,8,CH,EQ,C'3171273D',OR,                                          
             4,8,CH,EQ,C'3189238D',OR,                                          
             4,8,CH,EQ,C'3209476G',OR,                                          
             4,8,CH,EQ,C'3178656H',OR,                                          
             4,8,CH,EQ,C'3186141A',OR,                                          
             4,8,CH,EQ,C'3200374E',OR,                                          
             4,8,CH,EQ,C'3185635C',OR,                                          
             4,8,CH,EQ,C'3232155J',OR,                                          
             4,8,CH,EQ,C'3203304J',OR,                                          
             4,8,CH,EQ,C'3176225A',OR,                                          
             4,8,CH,EQ,C'3191131A',OR,                                          
             4,8,CH,EQ,C'3174223D',OR,                                          
             4,8,CH,EQ,C'3199104H',OR,                                          
             4,8,CH,EQ,C'3166751H',OR,                                          
             4,8,CH,EQ,C'3189271F',OR,                                          
             4,8,CH,EQ,C'3206643G',OR,                                          
             4,8,CH,EQ,C'3196089D',OR,                                          
             4,8,CH,EQ,C'3236727E',OR,                                          
             4,8,CH,EQ,C'3218297F',OR,                                          
             4,8,CH,EQ,C'3182797C',OR,                                          
             4,8,CH,EQ,C'3215713J',OR,                                          
             4,8,CH,EQ,C'3214809C',OR,                                          
             4,8,CH,EQ,C'3229229A',OR,                                          
             4,8,CH,EQ,C'3168600H',OR,                                          
             4,8,CH,EQ,C'3172996C',OR,                                          
             4,8,CH,EQ,C'3192292E',OR,                                          
             4,8,CH,EQ,C'3189644D',OR,                                          
             4,8,CH,EQ,C'3169301B',OR,                                          
             4,8,CH,EQ,C'3218895H',OR,                                          
             4,8,CH,EQ,C'3226394A',OR,                                          
             4,8,CH,EQ,C'3234176D',OR,                                          
             4,8,CH,EQ,C'3193770A',OR,                                          
             4,8,CH,EQ,C'3221952G',OR,                                          
             4,8,CH,EQ,C'3196501B',OR,                                          
             4,8,CH,EQ,C'3167912E',OR,                                          
             4,8,CH,EQ,C'3165445I',OR,                                          
             4,8,CH,EQ,C'3165252I',OR,                                          
             4,8,CH,EQ,C'3175191H',OR,                                          
             4,8,CH,EQ,C'3182847C',OR,                                          
             4,8,CH,EQ,C'3195450I',OR,                                          
             4,8,CH,EQ,C'3240333F',OR,                                          
             4,8,CH,EQ,C'3240337I',OR,                                          
             4,8,CH,EQ,C'3166808E',OR,                                          
             4,8,CH,EQ,C'3168821C',OR,                                          
             4,8,CH,EQ,C'3184539D',OR,                                          
             4,8,CH,EQ,C'3193750G',OR,                                          
             4,8,CH,EQ,C'3166060B',OR,                                          
             4,8,CH,EQ,C'3176164F',OR,                                          
             4,8,CH,EQ,C'3238930I',OR,                                          
             4,8,CH,EQ,C'3209972F',OR,                                          
             4,8,CH,EQ,C'3221114C',OR,                                          
             4,8,CH,EQ,C'3220652B',OR,                                          
             4,8,CH,EQ,C'3226206F',OR,                                          
             4,8,CH,EQ,C'3215974E',OR,                                          
             4,8,CH,EQ,C'3191241E',OR,                                          
             4,8,CH,EQ,C'3172315I',OR,                                          
             4,8,CH,EQ,C'3240749H',OR,                                          
             4,8,CH,EQ,C'3226186H',OR,                                          
             4,8,CH,EQ,C'3217105B',OR,                                          
             4,8,CH,EQ,C'3187123I',OR,                                          
             4,8,CH,EQ,C'3237006C',OR,                                          
             4,8,CH,EQ,C'3169844H',OR,                                          
             4,8,CH,EQ,C'3200560H',OR,                                          
             4,8,CH,EQ,C'3233745G',OR,                                          
             4,8,CH,EQ,C'3199728C',OR,                                          
             4,8,CH,EQ,C'3182018I',OR,                                          
             4,8,CH,EQ,C'3187548Z',OR,                                          
             4,8,CH,EQ,C'3183770G',OR,                                          
             4,8,CH,EQ,C'3174346Z',OR,                                          
             4,8,CH,EQ,C'3167654A',OR,                                          
             4,8,CH,EQ,C'3230688H',OR,                                          
             4,8,CH,EQ,C'3167014D',OR,                                          
             4,8,CH,EQ,C'3199886G',OR,                                          
             4,8,CH,EQ,C'3174531D',OR,                                          
             4,8,CH,EQ,C'3188819J',OR,                                          
             4,8,CH,EQ,C'3233843G',OR,                                          
             4,8,CH,EQ,C'3236394F',OR,                                          
             4,8,CH,EQ,C'3196441E',OR,                                          
             4,8,CH,EQ,C'3222083E',OR,                                          
             4,8,CH,EQ,C'3222780E',OR,                                          
             4,8,CH,EQ,C'3216733J',OR,                                          
             4,8,CH,EQ,C'3233240D',OR,                                          
             4,8,CH,EQ,C'3211522E',OR,                                          
             4,8,CH,EQ,C'3165676A',OR,                                          
             4,8,CH,EQ,C'3182773F',OR,                                          
             4,8,CH,EQ,C'3210113E',OR,                                          
             4,8,CH,EQ,C'3170862A',OR,                                          
             4,8,CH,EQ,C'3192761G',OR,                                          
             4,8,CH,EQ,C'3231593C',OR,                                          
             4,8,CH,EQ,C'3231709Z',OR,                                          
             4,8,CH,EQ,C'3192473A',OR,                                          
             4,8,CH,EQ,C'3207083C',OR,                                          
             4,8,CH,EQ,C'3213611G',OR,                                          
             4,8,CH,EQ,C'3189751C',OR,                                          
             4,8,CH,EQ,C'3174832A',OR,                                          
             4,8,CH,EQ,C'3191705J',OR,                                          
             4,8,CH,EQ,C'3195440A',OR,                                          
             4,8,CH,EQ,C'3190075A',OR,                                          
             4,8,CH,EQ,C'3211230G',OR,                                          
             4,8,CH,EQ,C'3233705H')                                             
//*--------------------------------------------------------------------*        
//* PRINT SBF SHORTLISTED CASES WITH EMAIL ADDRESS (NOT SA)            *        
//*--------------------------------------------------------------------*        
//STEP06   EXEC PGM=BP13CD35,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800NSA,DISP=(OLD,PASS)                                     
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                                      
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13LD35A DD SYSOUT=*                                                          
//P13LD35B DD SYSOUT=*                                                          
//P13LD35C DD SYSOUT=*                                                          
//P13LD35D DD SYSOUT=*                                                          
//P13LD35E DD SYSOUT=*                                                          
//P13LD35F DD SYSOUT=*                                                          
//P13F203A DD DSN=BP13.F23A.EMAIL.F500,DISP=SHR                                 
//P13F203B DD DSN=BP13.F23A.EMAIL.F600,DISP=SHR                                 
//P13F203C DD DSN=BP13.F23A.EMAIL.F700,DISP=SHR                                 
//P13F203D DD DSN=BP13.F23A.EMAIL.F800,DISP=SHR                                 
//P13F203E DD DSN=BP13.F23A.EMAIL.F850,DISP=SHR                                 
//P13F203F DD DSN=BP13.F23A.EMAIL.F855,DISP=SHR                                 
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
//*---------------------------------------------------------------------        
//* EIP LIST                                                                    
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//SORTOUT  DD  DSN=&&F800EP,DISP=(,PASS),                                       
//             UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE),                           
//             DCB=(RECFM=FB,LRECL=2000)                                        
//SYSIN    DD  *                                                                
  SORT FIELDS=(4,8,A),FORMAT=CH                                                 
  INCLUDE COND=(4,8,CH,EQ,C'3216041G',OR,                                       
                4,8,CH,EQ,C'3172329I',OR,                                       
                4,8,CH,EQ,C'3214931F',OR,                                       
                4,8,CH,EQ,C'3186871H',OR,                                       
                4,8,CH,EQ,C'3191747F',OR,                                       
                4,8,CH,EQ,C'3182822H',OR,                                       
                4,8,CH,EQ,C'3197254Z',OR,                                       
                4,8,CH,EQ,C'3172843F',OR,                                       
                4,8,CH,EQ,C'3199884J',OR,                                       
                4,8,CH,EQ,C'3224056I',OR,                                       
                4,8,CH,EQ,C'3211522E',OR,                                       
                4,8,CH,EQ,C'3177489F',OR,                                       
                4,8,CH,EQ,C'3234778I',OR,                                       
                4,8,CH,EQ,C'3219810D',OR,                                       
                4,8,CH,EQ,C'3213541B',OR,                                       
                4,8,CH,EQ,C'3193648I',OR,                                       
                4,8,CH,EQ,C'3235259F',OR,                                       
                4,8,CH,EQ,C'3171087A',OR,                                       
                4,8,CH,EQ,C'3209219E',OR,                                       
                4,8,CH,EQ,C'3199834D',OR,                                       
                4,8,CH,EQ,C'3165110G',OR,                                       
                4,8,CH,EQ,C'3194709Z',OR,                                       
                4,8,CH,EQ,C'3222131I',OR,                                       
                4,8,CH,EQ,C'3235944B',OR,                                       
                4,8,CH,EQ,C'3168117J',OR,                                       
                4,8,CH,EQ,C'3173708G',OR,                                       
                4,8,CH,EQ,C'3202566H',OR,                                       
                4,8,CH,EQ,C'3235081Z',OR,                                       
                4,8,CH,EQ,C'3210890C',OR,                                       
                4,8,CH,EQ,C'3174148C',OR,                                       
                4,8,CH,EQ,C'3165863B',OR,                                       
                4,8,CH,EQ,C'3176047Z',OR,                                       
                4,8,CH,EQ,C'3189528F',OR,                                       
                4,8,CH,EQ,C'3168166I',OR,                                       
                4,8,CH,EQ,C'3235366E',OR,                                       
                4,8,CH,EQ,C'3190827B',OR,                                       
                4,8,CH,EQ,C'3174832A',OR,                                       
                4,8,CH,EQ,C'3177746A',OR,                                       
                4,8,CH,EQ,C'3203747Z',OR,                                       
                4,8,CH,EQ,C'3180457D',OR,                                       
                4,8,CH,EQ,C'3224219G',OR,                                       
                4,8,CH,EQ,C'3177527B',OR,                                       
                4,8,CH,EQ,C'3173562I',OR,                                       
                4,8,CH,EQ,C'3206098F',OR,                                       
                4,8,CH,EQ,C'3237568E',OR,                                       
                4,8,CH,EQ,C'3167741F',OR,                                       
                4,8,CH,EQ,C'3165658C')                                          
//*--------------------------------------------------------------------*        
//* PRINT EIP CASES WITH EMAIL ADDRESS                                 *        
//*--------------------------------------------------------------------*        
//STEP08   EXEC PGM=BP13CD38,COND=(0,NE)                                        
//BP13F800 DD DSN=&&F800EP,DISP=(OLD,PASS)                                      
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                                      
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13LD35A DD SYSOUT=*                                                          
//P13LD35B DD SYSOUT=*                                                          
//P13LD35C DD SYSOUT=*                                                          
//P13F203A DD DSN=BP13.F23A.EMAIL.F900,DISP=SHR                                 
//P13F203B DD DSN=BP13.F23A.EMAIL.F950,DISP=SHR                                 
//P13F203C DD DSN=BP13.F23A.EMAIL.F960,DISP=SHR                                 
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
