//BP13A635 JOB (BP13P),'BP13A635',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=====================================================================        
//* IMPORTANT NOTE :                                                            
//* THIS JCL IS TO REINSTATE CANCELLED CASES                                    
//*=====================================================================        
//* CHG REF   DATE      BY    DESCRIPTION                                       
//* --------  --------  ----  -----------------------------------------         
//* BP135592  28092012  SMR2  SIMILAR TO BP13A512                               
//* BP135592  08122014  SMR2  REMOVE REPRO OF BP13K595 / ADD NEW REPORT         
//*                           IN BP13CF66                                       
//* BP138301  14052020  AM25  HARDCOPY REPORTS CONVERSION                       
//* BP139744  21112023  AM25  REPLACE NEW PARM CODE "HFE" FOR BP13CF71          
//*                           REMOVE INCLUDE COND BTO IN STEP41                 
//* BP139280  29112023  YCH2  EXPAND BP13K757 FROM 3000 TO 4000                 
//*=====================================================================        
//*---------------------------------------------------------------------        
//* VERIFY FILES BEFORE DAILY PRODUCTION RUN                                    
//*---------------------------------------------------------------------        
//STEP00  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K530.ISSUENO,DISP=OLD                                    
//INPUT2   DD DSN=BP13.K800.APPLN,DISP=OLD                                      
//INPUT3   DD DSN=BP13.K820.OCCUP,DISP=OLD                                      
//INPUT4   DD DSN=BP13.K840.APPLHIST,DISP=OLD                                   
//INPUT5   DD DSN=BP13.K648.BANKLOAN,DISP=OLD                                   
//INPUT6   DD DSN=BP13.K20Z.REINSTAT,DISP=OLD                                   
//INPUT7   DD DSN=BP13.K595.BALLOT.LOG,DISP=OLD                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
          VFY FILE(INPUT6)                                                      
          VFY FILE(INPUT7)                                                      
//*---------------------------------------------------------------------        
//* DEFINE SOC ADHOC FILE BP13K740                                              
//*---------------------------------------------------------------------        
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
         DEL 'BP13.K740.ADHOC' CL PURGE                                         
         DEF CL (NAME(BP13.K740.ADHOC)                 -                        
                 CYL(3 1)                              -                        
                 UNIQUE                                -                        
                 SPEED                                 -                        
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                             -                        
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K740.ADHOC.DATA)           -                        
                 KEYS(28 0)                            -                        
                 RECSZ(500 500)                        -                        
                 FSPC(10 10)                           -                        
                 CISZ(4096))                                                    
//*---------------------------------------------------------------------        
//* DEFINE SOC ADHOC FILE BP13K825                                              
//*---------------------------------------------------------------------        
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEL (BP13.K825.ADHOC) CLUSTER PURGE                                           
  DEF CLUSTER                                          -                        
        (NAME(BP13.K825.ADHOC)                         -                        
        CYL(3 2)                                       -                        
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        UNIQUE                                         -                        
        SHR(2,3))                                      -                        
      DATA                                             -                        
        (NAME(BP13.K825.ADHOC.DATA)                    -                        
        KEYS(17 0)                                     -                        
        RECSZ(200 200)                                 -                        
        FREESPACE(10 10)                               -                        
        CISZ(4096))                                                             
//*---------------------------------------------------------------------        
//* SORT BY REGN NO ORDER, INCLUDE DTE-CREATE-SOC = BLANK                       
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K20Z.REINSTAT,DISP=SHR                                   
//SORTOUT  DD DSN=&&BP13F20Z,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),                               
//            UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   INCLUDE COND=(42,8,CH,EQ,C'        ',AND,10,8,CH,NE,C'        ')             
//*---------------------------------------------------------------------        
//* PROCESS F20Z TO PRODUCE K740 AND K825 RECORDS FOR REINSTATEMENT             
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=BP13CF66,COND=(0,NE)                                        
//BP13F20Z DD DSN=&&BP13F20Z,DISP=(OLD,DELETE)                                  
//BP13K595 DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//BP13K590 DD DSN=BP13.K590.CANOCCP,DISP=SHR                                    
//BP13K20Z DD DSN=BP13.K20Z.REINSTAT,DISP=OLD                                   
//BP13K740 DD DSN=BP13.K740.ADHOC,DISP=OLD                                      
//BP13K825 DD DSN=BP13.K825.ADHOC,DISP=OLD                                      
//BP13LF66 DD SYSOUT=8,DEST=IOM8                                                
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* LOAD BALLOTED RECORD TO SOC MASTER / SOC OCCUP FILE                         
//* BACKUP SOC MASTER                                                           
//*---------------------------------------------------------------------        
//STEP05   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=13')                                                  
//OUTPUT1  DD DSN=BP13.F800.APPLN,DISP=OLD                                      
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* SORT THE REGN NO ORDER                                                      
//*---------------------------------------------------------------------        
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.ADHOC,DISP=SHR,                                     
//            AMP=('BUFND=22')                                                  
//SORTOUT  DD DSN=&&BP13F740,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   OMIT COND=(245,1,CH,EQ,C'P',OR,(245,1,CH,EQ,C'C',AND,                        
              213,3,CH,NE,C'GRO'),OR,213,3,CH,EQ,C'FTS')                        
//*---------------------------------------------------------------------        
//* TO UPDATE CITIZENSHIP HOUSEHOLD                                             
//*---------------------------------------------------------------------        
//STEP07   EXEC PGM=BP13CB92,COND=(0,NE)                                        
//BP13F740 DD DSN=&&BP13F740,DISP=(OLD,DELETE)                                  
//BP13K740 DD DSN=BP13.K740.ADHOC,DISP=SHR,                                     
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13K825 DD DSN=BP13.K825.ADHOC,DISP=SHR,                                     
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13F500 DD DUMMY                                                             
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT THE REGN NO ORDER                                                      
//*---------------------------------------------------------------------        
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.ADHOC,DISP=SHR,                                     
//            AMP=('BUFND=22')                                                  
//SORTOUT  DD DSN=&&BP13F740,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* OUTPUT LESSEE-CHECK = 'Y'                                                   
//*---------------------------------------------------------------------        
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.ADHOC,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F825,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(131,1,CH,EQ,C'Y')                                               
  OUTREC FIELDS=(1,200,200X)                                                    
//*---------------------------------------------------------------------        
//* OUTREC BP13F558 FROM BP13K820 SOC OCCUPIER FILE TO DETERMINE HHTY           
//* INCLUDE LESSEE-CHECK = 'Y' CASE FROM SOC-OCCUP FILE                         
//* INCLUDE APPLN1, APPLN2, APPLN3, APPLN4, OCCUPIER TAG AS "Y"                 
//*---------------------------------------------------------------------        
//STEP10   EXEC PGM=BP13C577,COND=(0,NE)                                        
//BP13F500 DD DSN=&&BP13F740,DISP=(OLD,PASS)                                    
//BP13F820 DD DSN=&&BP13F825,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT BY NRIC SEQUENCE                                                       
//*---------------------------------------------------------------------        
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&P13F558B,DISP=(NEW,PASS),                                   
//            DCB=(BLKSIZE=27600,LRECL=600,RECFM=FB),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST, SOC-OCCUPIER FILE                             
//* MATCH NRIC IN SMS FILE, IF MATCH UPDATE AS UPGRADER                         
//*---------------------------------------------------------------------        
//STEP12   EXEC PGM=BP13U706,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F558 DD DSN=&&P13F558B,DISP=(OLD,PASS)                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K081 DD DSN=AB03.K080.PATH1,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K700 DD DSN=AB03.K700.CUSTFILE,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//P13F558O DD DSN=&&P13F558C,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//BP13F559 DD DUMMY                                                             
//BP13L706 DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* MATCH NRIC WITH TRANSFER HISTORY ONLY FOR TRF-APPLN-DTE  AFTER              
//* '19970901' OR FOR DIVORCE CASES TRF-APPLN-DATE > 19970709                   
//* AND TRF-SCH-ACC IS NOT THE SAME AS SMS-SCH-ACC                              
//* AS ONE NRIC TRANSFER, ALL FOUR LESSEE WILL BE FOUND IN TRANSFER             
//* BP13.F558.UPGOCCP CONTAINS TRANSFER HISTORY DATA                            
//*---------------------------------------------------------------------        
//STEP13   EXEC PGM=BP13C619,COND=(0,NE)                                        
//BB13K510 DD DSN=BB13.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K500 DD DSN=BB13.K500.HISTORY,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13F558 DD DSN=&&P13F558C,DISP=(OLD,PASS)                                    
//P13F558O DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
//*---------------------------------------------------------------------        
//* SORT IN SCH-ACC-NI ORDER FOR RETRIEVING FLAT TYPE FROM PBF                  
//*---------------------------------------------------------------------        
//STEP14   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558SORT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN     DD  *                                                               
   SORT FIELDS=(101,11,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* FLAT TYPE  IS NOT AVAILABLE IN SMS                                          
//* BASED ON THE SCHEME ACCOUNT FR SMS EXTRACT FLAT TYPE FROM PBF               
//*---------------------------------------------------------------------        
//STEP15   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F558 DD DSN=&&F558SORT,DISP=(OLD,PASS)                                    
//BP13OUT  DD DSN=&&F558PBF,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C742) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*---------------------------------------------------------------------        
//* SORT OUT BP13F558 IN NRIC ORDER, IF ONE NRIC WITH MULTIPLE SMS REC          
//* PROGRAM WILL SELECT THE BIGGER FLAT TYPE                                    
//*---------------------------------------------------------------------        
//STEP16   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F558PBF,DISP=(OLD,PASS)                                     
//SORTOUT  DD DSN=&&F558SMSF,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* SELECT THE LEAST PRIORITY IF FOUND TO HAVE MULTIPLE SMS RECORDS             
//* SELECT BIGGER FLAT TYPE, DIRENT PURCHASE OVER OPEN MARKET                   
//*---------------------------------------------------------------------        
//STEP17   EXEC PGM=BP13C734,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558SMSF,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=&&F558FLAT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT BY NRIC SEQUENCE                                                   
//*---------------------------------------------------------------------        
//STEP18   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F558FLAT,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F558RESL,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN RESALE FILE, IF MATCH UPDATE AS UPGRADER                      
//*---------------------------------------------------------------------        
//STEP19   EXEC PGM=BP13U702,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F558 DD DSN=&&F558RESL,DISP=(OLD,PASS)                                    
//BB24K500 DD DSN=BB24.K500.RESLHIST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BB24K510 DD DSN=BB24.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//P13F558O DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//BP13L702 DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT REQUEST OCCUPIER BY NRIC                                               
//*---------------------------------------------------------------------        
//STEP20   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558NRIC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
      SORT FIELDS=(9,9,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* SORT DEBARMENT FILE BY PRIMARY KEY                                          
//*---------------------------------------------------------------------        
//STEP21   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//SORTOUT  DD DSN=&&BP04K010,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,2),SPACE=(CYL,(1000,150),RLSE),                       
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900)                            
//SYSIN    DD  *                                                                
      SORT FIELDS=(1,44,A),FORMAT=CH                                            
//*---------------------------------------------------------------------        
//* MATCH SOC OCCUPIER REC WITH DEBARMENT REC FD IN                             
//*---------------------------------------------------------------------        
//STEP22   EXEC PGM=BP13C690,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558NRIC,DISP=(OLD,PASS)                                    
//P04K010  DD DSN=&&BP04K010,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//P13F558B DD DUMMY                                                             
//P13F558C DD DUMMY                                                             
//P13F558D DD DUMMY                                                             
//P13F558E DD DUMMY                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT BY REGN NO                                                             
//*---------------------------------------------------------------------        
//STEP23   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558RDB,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
//*=====================================================================        
//* RDB INFO                                                                    
//*=====================================================================        
//*---------------------------------------------------------------------        
//* SPLIT F558 FILE FROM THE OUTPUT OF DETERMINE THE HOUSEHOLD TYPE             
//* IF - HHTYPE='G' OR '3' OR                                                   
//*      (HHTYPE='H' AND FILE-STATUS-SMS OR FILE-STATUS-RSL = 'OM')             
//*          OUTPUT TO BP13F716                                                 
//* ELSE                                                                        
//*      OUTPUT TO BP13F716 TO CHECK RDB                                        
//*---------------------------------------------------------------------        
//* 1)  P13F716A - TO FURTHER CHECK WITH RDB                                    
//* 2)  BP13F716 - INFO ALREADY FOUND IN SMS & RESALE                           
//*---------------------------------------------------------------------        
//STEP24   EXEC PGM=BP13C788,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558RDB,DISP=(OLD,PASS)                                     
//P13F716A DD DSN=&&P13F716A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//BP13F716 DD DSN=&&BP13F716,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT IN NRIC SEQUENCE                                                   
//*---------------------------------------------------------------------        
//STEP25   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F716A,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716SORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* EXTRACT RECORDS FROM RDB DATABASE BASED ON NRIC                             
//* DATA ARE SCH-ACC-NO/MOVE-IN-DATE/MOVE-OUT-DATE/DATE-PURCHASED               
//*---------------------------------------------------------------------        
//STEP26   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F716 DD DSN=&&F716SORT,DISP=(OLD,PASS)                                    
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR                                   
//P13F716A DD DSN=&&F716Q748,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13Q748) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
//*---------------------------------------------------------------------        
//* USE SCH-ACC-NO TO GET ESTATE-CODE IN PBF                                    
//* USE ESTATE-CODE TO GET NEW TOWN CODE FOR RDB RECORDS                        
//*---------------------------------------------------------------------        
//STEP27   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F716 DD DSN=&&F716Q748,DISP=(OLD,PASS)                                    
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//BP13OUT  DD DSN=&&F716C754,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C754) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*---------------------------------------------------------------------        
//* SORT OUT IN REGN NO SEQUENCE                                                
//*---------------------------------------------------------------------        
//STEP28   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F716,DISP=(OLD,PASS)                                    
//         DD DSN=&&F716C754,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716REGN,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* TO DETERMINE SMS FT/STATUS, RSL FT/STATUS, RDB FT/STATUS                    
//*---------------------------------------------------------------------        
//STEP29    EXEC PGM=BP13C519,COND=(0,NE)                                       
//BP13F716  DD DSN=&&F716REGN,DISP=(OLD,PASS)                                   
//BP13F520  DD DSN=&&BP13F740,DISP=(OLD,PASS)                                   
//P13F520A  DD DSN=&&F520C519,DISP=(NEW,PASS),                                  
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* SORT THE REGN NO ORDER                                                      
//*---------------------------------------------------------------------        
//STEP30   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F520C519,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F520SORT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* TO DETERMINE LOAN TAG & PREMIUM CODE                                        
//*---------------------------------------------------------------------        
//STEP31    EXEC PGM=BP13C520,COND=(0,NE)                                       
//BP13F520  DD DSN=&&F520SORT,DISP=(OLD,PASS)                                   
//BP13F558  DD DSN=&&F558RDB,DISP=(OLD,PASS)                                    
//BR10K010  DD DSN=BR10.K010.PTEPPTY,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K648  DD DSN=BP13.K648.BANKLOAN,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//P13F520A  DD DSN=&&BP13F520,DISP=(NEW,PASS),                                  
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                          
//             UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                              
//BP13L520  DD SYSOUT=*                                                         
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* SORT F520 IN REGN NO ORDER                                                  
//*---------------------------------------------------------------------        
//STEP32   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F520,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&P13F520A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* TO EXTRACT THE SUCCESSFUL BALLOTED APPLICANT'S & OCCUPIER INFOR             
//* TO UPDATE THE SOC MASTER AND SOC OCCUPIER FILE                              
//* TO PASS RECORDS TO CFS FOR PRE-ELIGIBILITY CHECK                            
//*---------------------------------------------------------------------        
//STEP33    EXEC PGM=BP13C528,COND=(0,NE)                                       
//BP13F520  DD DSN=&&P13F520A,DISP=(OLD,PASS)                                   
//BP13K530  DD DSN=BP13.K530.ISSUENO,DISP=SHR                                   
//BP13K825  DD DSN=BP13.K825.ADHOC,DISP=SHR                                     
//BP13K800  DD DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K840  DD DSN=BP13.K840.APPLHIST,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K648  DD DSN=BP13.K648.BANKLOAN,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813  DD DSN=BP13.K813.BTOBE,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F310  DD DSN=BP13.F310.APPOINT,DISP=MOD                                   
//BP13F800  DD DSN=&&BP13F800,DISP=(NEW,PASS),                                  
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                             
//             UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                              
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* TO UPDATE RESALE STATUS = 'LN' OR 'LNS' TO MASTER                           
//* AFTER DETAIL UPDATED TO MASTER                                              
//*---------------------------------------------------------------------        
//STEP34    EXEC PGM=BP13C71N,COND=(0,NE)                                       
//BP13F520  DD DSN=&&P13F520A,DISP=(OLD,PASS)                                   
//BP13K825  DD DSN=BP13.K825.ADHOC,DISP=SHR                                     
//BB24K510  DD DSN=BB24.K510.UINHIST,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//BB24K500  DD DSN=BB24.K500.RESLHIST,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K800  DD DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* BACKUP BP13K740 FOR BOOKING                                                 
//*---------------------------------------------------------------------        
//STEP37   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K740.ADHOC,DISP=SHR                                      
//OUTPUT1  DD DSN=BP13.K740.BOOK,DISP=SHR                                       
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
//*---------------------------------------------------------------------        
//* SORT BALLOTED RECORDS FROM BP13K757 (KEEP FOR BOOKING)                      
//* RE-USE PROGRAM BP13C164 TO EXTRACT RECORDS FROM BP13K757                    
//*---------------------------------------------------------------------        
//STEP38   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.ADHOC,DISP=SHR                                      
//SORTOUT  DD DSN=&&P13F310Y,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=150),                                         
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   OUTREC FIELDS=(123,8,143X)                                                   
//*---------------------------------------------------------------------        
//* RETRIEVE CASES FROM BP13K757 FILE                                           
//*---------------------------------------------------------------------        
//STEP39   EXEC PGM=BP13C164,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310Y,DISP=(OLD,DELETE)                                  
//BP13K757 DD DSN=BP13.K757.BTO,DISP=SHR                                        
//BP13F757 DD DSN=&&F757Y,DISP=(,PASS),                                         
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=4000),                                        
//            SPACE=(CYL,(20,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* BACKUP BP13K757 INTO BP13KH20 FOR BOOKING                                   
//*---------------------------------------------------------------------        
//STEP40   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F757Y,DISP=(OLD,DELETE)                                     
//OUTPUT1  DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
//*---------------------------------------------------------------------        
//* SORT CASE BY REGISTRATION NUMBER WITHOUT DUPLICATES                         
//*---------------------------------------------------------------------        
//STEP41   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.ADHOC,DISP=SHR,                                     
//            AMP=('BUFND=22')                                                  
//SORTOUT  DD DSN=&&F740CF71,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  SUM FIELDS=NONE                                                               
//*---------------------------------------------------------------------        
//* UPDATE K800-NUM-HLA                                                         
//*---------------------------------------------------------------------        
//STEP42   EXEC PGM=BP13CF71,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740CF71,DISP=(OLD,DELETE)                                  
//BP13K757 DD DSN=BP13.K757.BTO,DISP=SHR,                                       
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13K740 DD DUMMY                                                             
//BP13K741 DD DUMMY                                                             
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFNI=8','BUFND=4')                                         
//SYSIN    DD *                                                                 
HFE                                                                             
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* REPRO REINSTATE BACKUP                                                      
//*---------------------------------------------------------------------        
//STEP43   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K20Z.REINSTAT,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F20Z.REINSTAT.BKUP(+1),DISP=(NEW,CATLG),                 
//            SPACE=(CYL,(2,1)),                                                
//            DCB=(BP13.GDG,BLKSIZE=27900,LRECL=100,RECFM=FB)                   
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* END BP13A635                                                                
//*---------------------------------------------------------------------        
