//BP13ADP5 JOB (BP13P),'BP13ADP5',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//* UPDATE NUM-REQUEST-STATUS = R (200% SUCC )                                  
//* UPDATE NUM-REQUEST-STATUS = W (UNSUCC )                                     
//*=================================================================            
//* CHG REF  BY   ON     DESCRIPTION                                            
//* -------- ---- ------ -----------                                            
//* BP139931 AM25 290224 CHANGE CLASS J TO CLASS 2                              
//*=================================================================            
//**************************************************************                
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, SINGLE COPY                                                       
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1A CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*---------------------------------------------------------------------        
//* SORT OUT SUCC REQUEST CASES                                                 
//* SET CDE-REQUEST-STATUS TO 'R' FOR 101% TO 200% CASES                        
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F740SUC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,28,A),FORMAT=CH                                               
   INCLUDE COND=(226,3,CH,NE,C'   ',AND,                                        
                 260,1,CH,NE,C'S')                                              
   OUTREC FIELDS=(1,259,C'R',261,240)                                           
//*--------------------------------------------------------------------         
//* REPRO THE UPDATED BALLOT FILE BACK                                          
//*---------------------------------------------------------------------        
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F740SUC,DISP=(OLD,DELETE)                                   
//OUTPUT1  DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR                                
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                             
//*---------------------------------------------------------------------        
//* SORT OUT UNSUCC REQUEST CASES                                               
//* SET CDE-REQUEST-STATUS TO 'U' FOR UNSUCCESSFUL CASES                        
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F740UNS,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,28,A),FORMAT=CH                                               
   INCLUDE COND=(226,3,CH,EQ,C'   ')                                            
   OUTREC FIELDS=(1,225,187,3,229,31,C'W',261,240)                              
//*--------------------------------------------------------------------         
//* REPRO THE UPDATED BALLOT FILE BACK                                          
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F740UNS,DISP=(OLD,DELETE)                                   
//OUTPUT1  DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR                                
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1) REPLACE                             
//*---------------------------------------------------------------------        
//* SORT OUT UNSUCC REQUEST CASES                                               
//* SET CDE-REQUEST-STATUS TO 'W' FOR UNSUCCESSFUL CASES                        
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F740UN,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(260,1,CH,EQ,C'W')                                              
//*---------------------------------------------------------------------        
//STEP06   EXEC SAS,COND=(0,NE)                                                 
//BP13F740 DD DSN=&&F740UN,DISP=(OLD,DELETE)                                    
//BP13L507 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S507),DISP=SHR                             
//*---------------------------------------------------------------------        
//* SORT OUT UNSUCC REQUEST CASES                                               
//* SORT BY NT, FT, RANDOM NO                                                   
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F740SORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(187,3,A,211,2,A,1,28,A),FORMAT=CH                               
   INCLUDE COND=(260,1,CH,EQ,C'W')                                              
//*---------------------------------------------------------------              
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//*---------------------------------------------------------------              
//STEP08   EXEC  PGM=BP13C713,COND=(0,NE)                                       
//BP13F510 DD DSN=&&F740SORT,DISP=(OLD,PASS)                                    
//BP13K520 DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//   AMP=('BUFND=23')                                                           
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(32,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(32,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSDBOUT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------         
//* PRINT SUMMARY BALLOT RESULT BY NT/FT/CAT                                    
//*---------------------------------------------------------------------        
//STEP09   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//P13FSUCC DD  DSN=&&P13SUCC,DISP=(OLD,PASS)                                    
//P13FUNSC DD  DSN=&&P13UNSUC,DISP=(OLD,PASS)                                   
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT42F001 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                       
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S522),DISP=SHR                            
//****************************************************************              
//*            END OF BP13ADP5                                                  
//****************************************************************              
