//BP13M401  JOB (BP13P),'BP13M401',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//*===================================================================*         
//*                                                                   *         
//* OBJECTIVE : MONTHLY AGREEMENT TEAM REPORTING                      *         
//* FREQUENCY : LAST DAY OF MONTH.                                    *         
//*                                                                   *         
//*===================================================================*         
//* CHG REF   DATE      BY   DESCRIPTION                              *         
//* --------  ----      ---  -----------                              *         
//* BP130696  19991012  CLT1 ADD STEPS TO ARCHIVE BP13K625 REC        *         
//*                          AND TO DELETE/DEFINE BP13K625            *         
//* BP130611  19981229  CLT1 ADD STEP TO EXTRACT TP CASES TO CTS      *         
//*                          FOR TRANSMISSION TO CPFB                 *         
//* BP130418  19980831  CLT1 Y2K COMPLIANCE CHANGES - BM06 FILE CHG   *         
//* BP130777  20000105  CLT1 REMOVE UPDATING STEPS                    *         
//* BP130871  20000609  SSS  REMOVE GROUPID EAALSS                    *         
//* BP132049  20011205  CKK  ADD STEP TO PRINT MONTHLY REPORT         *         
//* BP132304  20030425  SSS  NEW STEP FOR BP13C327                    *         
//* BP132355  20030605  CKK  ADD CONTRA REPORT                        *         
//* BP132439  05112003  CLT1 AMEND PROCESSING OF BP13C401             *         
//* BP132452  31122003  CLT1 ADD DPD REPORT                           *         
//* BP132449  04022004  MTD  REMOVE BP13K435 AND ADD BP13K437 IN      *         
//*                          BP13C397                                 *         
//* BP132486  12032004  MTD  CHANGE BP13K437 TO BP13K431              *         
//* BP132523  26042004  CLT1 SORT BP13F410 TO INCLUDE CASES < NOV 04  *         
//* BP132627  12112004  GAN1 CHG F800.APPLN.KEYISSUE TO BP13K893      *         
//*                          REMOVAL OF STEP11                        *         
//* BP133869  06012010  LSB1 ADD REPORT BP13S004                      *         
//* BP134749  04022013  LSB1 ADD BP13CCAF                             *         
//* BP135171  11022014  RJE1 TO CATER FOR DB2 UPGRADE                           
//* BP135325  13062014  PCL4 TO CATER FOR BP13C65D                              
//* BP135404  12032014  ESA1 TO REMOVE BP13C327                                 
//* BP135325  08072014  PCL4 TO UPDATE SUBJECT TITLE ON BP13C65D                
//* BP135325  22082014  PCL4 TO ADD BP13C65E                                    
//* BP135711  14052015  RJB1 ADD BP13CH50                                       
//* BP135711  22052015  RJB1 ADD BP13CH52 AND ADDED P13CH50A REPORT             
//* BP135711  12062015  RJB1 UPDATED BP13CH50 AND BP13CH52                      
//* BP135948  23112015  RJB1 TO EXTRACT THE STEPS ON PRINTING OF NO.            
//*                          OF SERS CASES KEY COLLECTED INTO BP13M404          
//* BP136140  02032016  LSB1 BACKUP BP13F410                                    
//* BP136367  05092016  LJL1 TO INCREASE THE SIZE OF SORT AT STEP10             
//* BP137213  21022018  LJL1 TO INCLUDE BP13L38P MONTHLY REPORT                 
//* BP137182  30082018  LJL1 TO INCLUDE YEARLY BACKUP CPF SET ASIDE FILE        
//* BP137489  25092018  PCL4 TO INCLUDE BP13L30E MONTHLY REPORT                 
//* BP138339  06082020  KR13 REMOVED BP13C443 - IOM8 CONVERSION.      *         
//* BP138335  17082020  AM25 HARDCOPY REPORTS CONVERSION              *         
//*           02112020  AM25 TO REPLACE LOW-VALUES WITH SPACES FOR    *         
//*                          F878.PANEL.LOG.ACCUM                     *         
//* BP138505  05112020  LJL1 TO INCLUDE BP13L30G MONTHLY REPORT       *         
//* BP138551  10122020  IL5  MOVE GENERATE BP13S004 TO FIRST STEP00   *         
//*                          (ORIG STEP16 AND STEP17)                 *         
//* BP138292  01122021  LJL1 TO INCLUDE SUM FIELDS = NONE FOR         *         
//*                          BP13.F40C.SALEORD.RSV.YEAR               *         
//* BP139449  19012023  LSB1 TO DELETE DBSS REPORT BP13CCAF                     
//*===================================================================*         
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*-------------------------------------------------------------------*         
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *         
//* PRT01 : COPIES = 2               (SALES - AGM TEAM)               *         
//*-------------------------------------------------------------------*         
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAG2A CP-1',END;                                    
1$DJDE$ JDE=13C510,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALAG2A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-------------------------------------------------------------------*         
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *         
//* PRT02 : COPIES = 1               (SALES - AGM TEAM)               *         
//*-------------------------------------------------------------------*         
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-FITPTS1A CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=FITPTS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-------------------------------------------------------------------*         
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *         
//* PRT03 : COPIES = 1                                                *         
//*-------------------------------------------------------------------*         
//PRT03    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                                     
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *         
//* PRT05 : COPIES = 1               (FINANCE DEPT)               *             
//*-------------------------------------------------------------------*         
//PRT05    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-FI1A CP-1',END;                                        
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=FI1A                                       
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *         
//* PRT06 : COPIES = 1               (MA&B SECTION)                   *         
//*-------------------------------------------------------------------*         
//PRT06    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAARS1A CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAARS1A                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*                                                                             
//*--------------------------------------------------------------------         
//*  TO OMIT OVERTIME STAFF RECORDS FROM BP13F878                               
//*--------------------------------------------------------------------         
//STEP00A  EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F878.PANEL.LOG.ACCUM,                                   
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F878,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=3380,                                                       
//             SPACE=(TRK,(50,25),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,26,A),FORMAT=CH                                              
    OMIT COND=(1,26,CH,EQ,C'                          ',OR,                     
               85,1,CH,EQ,C'Y')                                                 
    INREC FINDREP=(IN=(X'00'),OUT=(X'40'))                                      
//*--------------------------------------------------------------------         
//*  TO PRINT REPORT ON ACCESS LOG                                              
//*--------------------------------------------------------------------         
//STEP00B  EXEC  SAS,COND=(0,NE),                                               
//             OPTIONS='MACRO,DQUOTE'                                           
//WORK     DD  UNIT=SYSDA,                                                      
//             SPACE=(TRK,(500,100))                                            
//SY02F001 DD  DSN=SY02.F001.DATE,                                              
//             DISP=SHR                                                         
//BP13F878 DD  DSN=&&BP13F878,                                                  
//             DISP=(SHR,PASS)                                                  
//SY08K010 DD  DSN=SY08.K010.USERID,                                            
//             DISP=SHR                                                         
//BP13L004 DD  SYSOUT=8,DEST=IOM8                                               
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S004),                                    
//             DISP=SHR                                                         
//*-------------------------------------------------------------------*         
//* PRINT BLOCK WHICH THE FIRST KEY ISSUE DATE OF SALES               *         
//* MONTH FRO AGREEMENT TEAM TO SEND THE LIST TO LAND DEPARTMENT      *         
//*-------------------------------------------------------------------*         
//STEP01   EXEC PGM=BP13C424,COND=(0,NE)                                        
//BM06K100 DD DSN=BM06.K100.BLOCK,DISP=SHR                                      
//BM06F260 DD DSN=BM06.F260.DATE,DISP=SHR                                       
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//BP13L424 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//* SORT THE MTHLY SO FILE IN REGN-NO ORDER                           *         
//*-------------------------------------------------------------------*         
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.MTHSO,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13F410,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(60,10),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(855,6,CH,LE,C'200410')                                         
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO EXTRACT TP CASES WHERE K110-DTE-ACCEPTANCE < 200310            *         
//* OUTREC FIELDS ARE ACCORDING TO AB02.BATCH.COPYCOB(AB02F900)       *         
//* FILE WILL BE CLEARED WHEN CTS RUNS ON BEGINNING OF MONTH          *         
//*-------------------------------------------------------------------*         
//STEP03   EXEC  PGM=BP13C401,COND=(0,NE)                                       
//BP13F410 DD DSN=&&BP13F410,DISP=(OLD,DELETE)                                  
//AB02F900 DD DSN=BP13.F900.BLS,DISP=MOD                                        
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//* PRINT MONTHLY REPORT TO FIN ON FLAT SOLD AND INSTALMENT PAYABLE   *         
//*-------------------------------------------------------------------*         
//STEP04   EXEC SAS,COND=(0,NE)                                                 
//BP13F410 DD DSN=BP13.F410.MTHSO,DISP=SHR                                      
//BP13L100 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID),DEST=IOM2                        
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S100),DISP=SHR                             
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//*---------------------------------------------------------------------        
//* SORT BP13K410                                                               
//*---------------------------------------------------------------------        
//STEP6E   EXEC SORT,COND=(4,LT)                                                
//SORTIN   DD DSN=BP13.F410.MTHSO,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                                
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A,855,8,A),FORMAT=CH                                        
   INCLUDE COND=(855,8,CH,NE,C'        ',AND,                                   
                 855,8,CH,NE,C'00000000')                                       
//*--------------------------------------------------------------------         
//* BP13C38P - PRINT SERS CASES WITH RS TAG & TP DATE                           
//*--------------------------------------------------------------------         
//STEP6F EXEC  PGM=BP13C38P,COND=(4,LT)                                         
//BP13F410 DD  DSN=&&BP13F410,DISP=(OLD,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//BM06K110 DD  DSN=BM06.K110.FLATINV,DISP=SHR                                   
//BP13L38P DD  DSN=BP13.L38P.BP13L38P,DISP=SHR                                  
//MAILC38P DD  DSN=BP13.MAILRPT.BP13L38P,DISP=SHR                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT BP13F410 FOR BP13C30E                                                  
//*---------------------------------------------------------------------        
//STEP6G   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.MTHSO,DISP=SHR                                      
//SORTOUT  DD DSN=&&F410C38E,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                                
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A,855,8,A),FORMAT=CH                                        
   INCLUDE COND=(855,8,CH,NE,C'        ',AND,                                   
                 855,8,CH,NE,C'00000000')                                       
//*---------------------------------------------------------------------        
//* PRINT REPORT ON CPF USAGE                                                   
//*---------------------------------------------------------------------        
//STEP6H EXEC  PGM=BP13C30E,COND=(4,LT)                                 00002680
//BP13F410 DD  DSN=&&F410C38E,DISP=(OLD,PASS)                           00002710
//BP13K40C DD  DSN=BP13.K40C.SALEORD.RSV,DISP=SHR                       00002710
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                             00002710
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                     00002710
//P13F30E1 DD  DSN=BP13.L30E.TABLE,DISP=SHR                             00002710
//P13F30E2 DD  DSN=BP13.L30E.DETAIL,DISP=SHR                            00002710
//MAILC30E DD  DSN=BP13.MAILRPT.BP13L30E,DISP=SHR                       00002710
//SYSOUT   DD  SYSOUT=*                                                 00002880
//SYSPRINT DD  SYSOUT=*                                                 00002890
//SYSDBG   DD  SYSOUT=*                                                 00001760
//SYSDBOUT DD  SYSOUT=*                                                 00001770
//*---------------------------------------------------------------------        
//* PRINT REPORT ON CPF USAGE WITH HH INCOME                                    
//*---------------------------------------------------------------------        
//STEP6I EXEC  PGM=BP13C30G,COND=(4,LT)                                 00002680
//BP13F410 DD  DSN=&&F410C38E,DISP=(OLD,PASS)                           00002710
//BP13K40C DD  DSN=BP13.K40C.SALEORD.RSV,DISP=SHR                       00002710
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                             00002710
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                     00002710
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                             00002710
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                     00002710
//P13F30G1 DD  DSN=BP13.L30G.TABLE,DISP=OLD                             00002710
//P13F30G2 DD  DSN=BP13.L30G.DETAIL,DISP=OLD                            00002710
//MAILC30G DD  DSN=BP13.MAILRPT.BP13L30G,DISP=OLD                       00002710
//SYSOUT   DD  SYSOUT=*                                                 00002880
//SYSPRINT DD  SYSOUT=*                                                 00002890
//SYSDBG   DD  SYSOUT=*                                                 00001760
//SYSDBOUT DD  SYSOUT=*                                                 00001770
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//* CLEAR ACCUM SO FILE FOR START OF NEXT MONTH                       *         
//*-------------------------------------------------------------------*         
//STEP07    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT5    DD DSN=BP13.F410.MTHSO,DISP=SHR                                     
//OUTPUT5   DD DSN=BP13.F410.MTHSO.BKUP,DISP=OLD                                
//INPUT6    DD DUMMY                                                            
//OUTPUT6   DD DSN=BP13.F410.MTHSO,DISP=OLD                                     
//INPUT7    DD DSN=BP13.F40C.SALEORD.RSV.MTH,DISP=SHR                           
//OUTPUT7   DD DSN=BP13.F40C.SALEORD.RSV.YEAR,DISP=MOD                          
//INPUT8    DD DUMMY                                                            
//OUTPUT8   DD DSN=BP13.F40C.SALEORD.RSV.MTH,DISP=OLD                           
//SYSIN     DD *                                                                
      REPRO INFILE(INPUT5) OUTFILE(OUTPUT5)                                     
      REPRO INFILE(INPUT6) OUTFILE(OUTPUT6)                                     
      REPRO INFILE(INPUT7) OUTFILE(OUTPUT7)                                     
      REPRO INFILE(INPUT8) OUTFILE(OUTPUT8)                                     
 /*                                                                             
//*-----------------------------------------------------                        
//STEP7A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F40C.SALEORD.RSV.YEAR,DISP=SHR                           
//SORTOUT  DD DSN=BP13.F40C.SALEORD.RSV.YEAR,DISP=SHR                           
//SYSIN     DD  *                                                               
   SORT FIELDS=(1,19,A),FORMAT=CH                                               
   SUM FIELDS=NONE                                                              
//*                                                                             
//*-------------------------------------------------------------------*         
//* SORT BP13K435 BY BLK, UNIT & BOWWERS NAME                         *         
//*-------------------------------------------------------------------*         
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K435.KEY.BORROW,DISP=SHR                                 
//SORTOUT  DD DSN=&&BP13F435,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=250,BLKSIZE=0),                               
//            UNIT=SYSDA,SPACE=(CYL,(1,2),RLSE)                                 
//SYSIN DD *                                                                    
   SORT FIELDS=(32,4,A,36,5,A,72,32,A,1,11,A),FORMAT=CH                         
//*                                                                             
//*-------------------------------------------------------------------*         
//* PRINT MONTHLY REPORT ON KEYS BORROWED NOT RETURNED AFTER 1 MONTH  *         
//*-------------------------------------------------------------------*         
//STEP09   EXEC PGM=BP13C397,COND=(0,NE)                                        
//BP13K431 DD DSN=BP13.K431.BORROWER.CODE,DISP=SHR                              
//BP13F435 DD DSN=&&BP13F435,DISP=(OLD,DELETE)                                  
//BP13L397 DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-------------------------------------------------------------------*         
//* SORT ACCUM SO FILE BY DATE SO-EXECUTION                           *         
//*-------------------------------------------------------------------*         
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&F410,DISP=(NEW,PASS),                                       
//            DCB=(RECFM=FB,LRECL=2000),                                        
//            SPACE=(CYL,(100,50),RLSE)                                         
//SYSIN    DD  *                                                                
    SORT FIELDS=(839,8,A,1,8,A),FORMAT=CH                                       
    OMIT COND=(1,8,CH,EQ,C'        ')                                           
/*                                                                              
//*-------------------------------------------------------------------*         
//* TO PRINT CONTRA REPORT FOR THE CURRENT MONTH                      *         
//*-------------------------------------------------------------------*         
//STEP12   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD DSN=&&F410,DISP=(OLD,DELETE)                                      
//BP13K480 DD DSN=BP13.K480.CONTRA,DISP=SHR                                     
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR,                             
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13L198 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C198) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*--------------------------------------------------------------------         
//*    SORT BP13F410                                                            
//*--------------------------------------------------------------------         
//STEP18   EXEC  SORT                                                           
//SORTIN   DD  DSN=BP13.K410.ACCUMSO,DISP=SHR                                   
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//             SPACE=(TRK,(5,5),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD  *                                                                
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
    INCLUDE COND=(43,3,CH,EQ,C'SER',AND,                                        
                   10,1,CH,NE,C' ',AND,855,1,CH,NE,C' ')                        
//*--------------------------------------------------------------------         
//* BP13C65D - TO PRINT REPORT FOR SERS W/ PREMIUM CASES                        
//*--------------------------------------------------------------------         
//STEP19 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K                
//BP13F410 DD  DSN=&&BP13F410,DISP=(SHR,PASS)                                   
//BM06K110 DD  DSN=BM06.K110.FLATINV,DISP=SHR                                   
//BM06K100 DD  DSN=BM06.K100.BLOCK,DISP=SHR                                     
//BP13K670 DD  DSN=BP13.K670.BO,DISP=SHR                                        
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                             
//BP13K896 DD  DSN=BP13.K895.OCCUP.HISTORY.PATH1,DISP=SHR                       
//BP13K060 DD  DSN=BP13.K060.CODETAB,DISP=SHR                                   
//BP13K022 DD  DSN=BP13.K022.WISOIC,DISP=SHR                                    
//BP13K021 DD  DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                              
//BP17K000 DD  DSN=BP17.K000.SCHREF,DISP=SHR                                    
//BP17K001 DD  DSN=BP17.K000.SCHREF.PATH1,DISP=SHR                              
//BP17K040 DD  DSN=BP17.K040.SECURITY,DISP=SHR                                  
//BP17K041 DD  DSN=BP17.K040.SECURITY.PATH1,DISP=SHR                            
//BP17K110 DD  DSN=BP17.K110.SERSBLK,DISP=SHR                                   
//BP17K111 DD  DSN=BP17.K110.SERSBLK.PATH1,DISP=SHR                             
//BP13L800 DD  DSN=BP13.L65D.BP13C65D,DISP=SHR                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C65D) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP20   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP21   EXEC SAS,COND=(4,LT),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L65D.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C65D,DISP=SHR                                   
//         DD *                                                                 
    PUT @01 'SUBJECT : SERS CASES W/ DEFERRED BAL PREM & KEY COLLECT';          
//*---------------------------------------------------------------------        
//STEP22   EXEC PGM=IEBGENER,COND=(4,LT)                                        
//SYSUT1   DD DSN=*.STEP20.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L65D.BP13C65D,DISP=SHR                                   
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13C65D,DISP=OLD                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*--------------------------------------------------------------------         
//*    SORT BM06K100                                                            
//*--------------------------------------------------------------------         
//STEP27A  EXEC SORT,CYL=30                                                     
//SORTIN   DD DSN=BM06.K100.BLOCK,DISP=SHR                                      
//SORTOUT  DD DSN=&&M06F100A,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(20,5),RLSE)                                           
//SYSIN    DD *                                                                 
  SORT FIELDS=COPY                                                              
  INCLUDE COND=(409,8,CH,EQ,C'        ',OR,                                     
                409,8,CH,EQ,C'00000000',AND,                                    
               (465,8,CH,NE,C'        ',AND,                                    
                465,8,CH,NE,C'00000000'))                                       
//*-----------------------------------------------------------------            
//* TO CREATE A REPORT FOR THOSE RUN DATE IS 6 MONTHS FROM PCD                  
//* AND KEYS AVAILABLE DATE IS BLANK                                            
//*-----------------------------------------------------------------            
//STEP27B EXEC PGM=IKJEFT01,COND=(0,NE),                                        
//            DYNAMNBR=20                                                       
//BM06F100 DD DSN=&&M06F100A,DISP=(OLD,PASS)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR                                    
//BM06K111 DD DSN=BM06.K110.FLATINV.PATH2,DISP=SHR                              
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                               
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR                                    
//BP13LH50 DD DSN=BP13.MAILRPT.BP13CH50,DISP=SHR                                
//P13LH50A DD DSN=BP13.MAILRPT.P13LH50A,DISP=SHR                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13CH50) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*    SORT BM06K100                                                            
//*--------------------------------------------------------------------         
//STEP27C  EXEC SORT,CYL=30                                                     
//SORTIN   DD DSN=BM06.K100.BLOCK,DISP=SHR                                      
//SORTOUT  DD DSN=&&M06F100B,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(20,5),RLSE)                                           
//SYSIN    DD *                                                                 
  SORT FIELDS=COPY                                                              
  INCLUDE COND=(465,8,CH,NE,C'        ',AND,                                    
                465,8,CH,NE,C'00000000')                                        
//*-----------------------------------------------------------------            
//* TO CREATE A REPORT FOR THOSE RUN DATE IS 3 MONTHS FROM PCD                  
//*-----------------------------------------------------------------            
//STEP27D EXEC PGM=IKJEFT01,COND=(0,NE),                                        
//             DYNAMNBR=20                                                      
//BM06F100 DD DSN=&&M06F100B,DISP=(OLD,PASS)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR                                    
//BM06K111 DD DSN=BM06.K110.FLATINV.PATH2,DISP=SHR                              
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR                                      
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                               
//BP13LH52 DD DSN=BP13.MAILRPT.BP13CH52,DISP=SHR                                
//P13LH52A DD DSN=BP13.MAILRPT.P13LH52A,DISP=SHR                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13CH52) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
//*---------------------------------------------------------------------        
/*                                                                              
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL                                             *         
//*  DETAILS OF THE TRANSACTION CASES (BCP USE)                       *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP29   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13C65D,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL                                             *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP30   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13CH50,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL FOR INDIVIDUAL OIC                          *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP31   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.P13LH50A,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL                                             *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP32   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13CH52,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL FOR INDIVIDUAL OIC                          *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP33   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.P13LH52A,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13C38P)                                            
//*-----------------------------------------------------------------            
//STEP34   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38P,DISP=SHR                                
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13C30E)                                            
//*-----------------------------------------------------------------            
//STEP35   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L30E,DISP=SHR                                
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13C30G)                                            
//*-----------------------------------------------------------------            
//STEP36   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L30G,DISP=SHR                                
//*                                                                             
//*-------------------------------------------------------------------*         
//*                           END OF JOB                              *         
//*-------------------------------------------------------------------*         
