//BP13D401  JOB (BP13P),'BP13D401',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//*=================================================================*           
//*                                                                 *           
//*     T A K E     P O S S E S S I O N     J O B                   *           
//*                                                                 *           
//*=================================================================*           
//* CHGE REQ  DATE        BY   DESCRIPTION                          *           
//* --------  ----        ---  -----------                          *           
//* BP130632  22/03/1999  CLT1 PRINT AUDIT REPORT BP13L405 FOR      *           
//*                            REJ AFTER SALES ORDER COMPLETE CASES *           
//* BP130565  15/02/1999  CLT1 TO PRINT BP13L403 IN ORDER OF DATE   *           
//*                            SALES AGREEMENT SIGNED               *           
//*                            STEP 2A/3A ADDED                     *           
//* BP130418  31/08/1998  LJL1 Y2K COMPLIANCE CHANGES               *           
//* BP130696  16/08/1999  CLT1 REMOVE STAMPING RELATED STEPS TO     *           
//*                            BP13D407                             *           
//* BP130883  27/10/2000  CLT1 REMOVE BP13C904 AND CALL BP13C913    *           
//* BP130883  06/11/2000  CLT1 REMOVE BC14K060                      *           
//* BP130998  16/06/2001  CLT1 CATER FOR STUDIO APARTMENT           *           
//* BP132666  15/03/2005  CLT1 READ AB05F006 FOR STAMP FEE BALANCE  *           
//* BP134779  29/05/2013  PCL4 TO UPDATE NTO EMAIL/FILE FORMAT FOR  *           
//*                            BP13L403, BP13L435, BP13L438 & BP13C603          
//* BP135171  11/02/2014  RJE1 TO CATER FOR DB2 UPGRADE             *           
//* BP135181  18/03/2014  PCL4 TO CATER FOR BCP REPORT AND ADD BP13C38I         
//* BP135181  26/05/2014  NST1 TO MOVE BCP REPORT TO BP13D108       *           
//* BP135325  13/06/2014  PCL4 TO CATER FOR BP13C65C                *           
//* BP135325  08/07/2014  PCL4 TO UPDATE SUBJECT TITLE ON BP13C65C  *           
//* BP135600  02/02/2016  KSJ3 TO INCLUDE BP13C42H AND ADJUST STEPS *           
//*                            19 TO 23 (NOW 20 TO 24)              *           
//*                            TO INCLUDE PRT04 AND STEP25          *           
//* BP136598  01/02/2017  LJL1 SOC TO PROVIDE KEY ISSUED CASES TO FIMS          
//*                            FOR SENDING TO ETIQA.                            
//* BP136685  06/04/2017  PCL4 TO CATER FOR BP13.MAILRPT.BP13L403 AND           
//*                            BP13.MAILRPT.BP13L603                *           
//* BP136941  18/12/2017  FNP1 TO INCLUDE BP13C465 UPD SERS K482 REC*           
//* BP137140  19/12/2017  FNP1 TO INCLUDE BP13C466  DELETE K482 FOR *           
//*                            TEMP LOAN AND NO LOAN CASES          *           
//*                            TO MOVE BP13C42H TO BP13D407         *           
//* BP137105  22/12/2017  RJB1 TO INCLUDE BP13C41I - TAG K482 FOR   *           
//*                            CONTRA CASES                         *           
//* BP137131  26/12/2017  PCL4 TO ADD BP13C39S - SERS IP CHQ = N    *           
//* BP137131  27/12/2017  PCL4 TO UPDATE THE INPUT FILE OF BP13C39S *           
//*                            TO BP13.F410.DAILYSO                 *           
//* BP138261  26/09/2020  LJL1 TEMP LOAN CASE WITH K482/K486 REC FOUN           
//* BP139159  15/06/2022  ZAR7 ADD BP13C770 FOR LEGAL DOCUMENT      *           
//*=================================================================*           
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*--------------------------------------------------------------------*        
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *        
//*  PRT01 : CLASS = 2, COPIES = 1 ** (SALES - AGREEMENT TEAM)         *        
//*--------------------------------------------------------------------*        
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAG1 CP-1',END;                                     
1$DJDE$ JDE=BP13S,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAG1                                    
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                   *        
//*  PRT02 : CLASS = 2, COPIES = 2 ** (SALES - AGREEMENT TEAM)         *        
//*--------------------------------------------------------------------*        
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAG2 CP-1',END;                                     
1$DJDE$ JDE=13C510,DUPLEX=NO,JDL=BP13,END;                                      
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAG2                                    
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS (SIMPLEX)         *        
//*  PRT03 : CLASS = 2, COPIES = 3 ** (SALES - AGREEMENT TEAM)         *        
//*--------------------------------------------------------------------*        
//PRT03    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAG3 CP-1',END;                                     
1$DJDE$ JDE=13C413,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAG3                                    
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                *           
//*  PRT04 : CLASS = 2, COPIES = 1 ** (SALES - AGREEMENT TEAM)      *           
//*-------------------------------------------------------------------*         
//PRT04   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALAG1 CP-1',END;                                     
1$DJDE$ JDE=13C645,JDL=BP13,COPIES=1,END;                                       
//FORMID   OUTPUT FORMS=1OS2,GROUPID=EAALAG1                                    
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*--------------------------------------------------------------------         
//* BP13C467 - TO WRITE TO AB20F302 FOR ETIQA                                   
//*--------------------------------------------------------------------         
//STEP1A   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//AB20F302 DD DSN=BP13.AB20.F302.FIREINSU,DISP=MOD                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C467) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT FIMS FILE IN SCHEME-ACCT ORDER TO ACCUM AS MTHLY TRANS                 
//*---------------------------------------------------------------------        
//STEP1B   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.AB20.F302.FIREINSU,DISP=SHR                              
//SORTOUT  DD DSN=BP13.AB20.F302.FIREINSU.ACCUM,DISP=MOD                        
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
//*--------------------------------------------------------------------*        
//*  PROGRAM TO DIFFERENTIATE BUYBACK FLATS FROM NORMAL TYPE           *        
//*--------------------------------------------------------------------*        
//STEP01   EXEC PGM=BP13C463,COND=(0,NE)                                        
//BP13F410 DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//BP13F400 DD DSN=&&STEP01,DISP=(NEW,PASS),                                     
//          UNIT=(SYSDA,1),                                                     
//          DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                                
//          SPACE=(CYL,(5,2),RLSE)                                              
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*--------------------------------------------------------------------*        
//*  SORT IN SALES TYPE, REGN ORDER                                    *        
//*--------------------------------------------------------------------*        
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&STEP01,DISP=(OLD,PASS)                                      
//SORTOUT  DD DSN=&&STEP02,DISP=(NEW,PASS),                                     
//          UNIT=(SYSDA,1),                                                     
//          DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                                
//          SPACE=(CYL,(5,2),RLSE)                                              
//SYSIN    DD  *                                                                
     SORT FIELDS=(37,2,A,839,8,A,1,8,A),FORMAT=CH                               
//*                                                                             
//*--------------------------------------------------------------------*        
//*  PRINT SALES ORDER RAISED AND KEY ISSUED FOR THE DAY               *        
//*--------------------------------------------------------------------*        
//STEP03   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD DSN=&&STEP02,DISP=(OLD,PASS)                                      
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//             AMP=('BUFND=4','BUFNI=8')                                        
//*BP13L403 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID),DEST=IOM2                       
//BP13L403 DD DSN=BP13.L403.BP13C403.VB,DISP=SHR                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C403) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//*  SORT IN SALES TYPE, DTE-AGRORDER, REGN NO                         *        
//*--------------------------------------------------------------------*        
//STEP2A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&STEP01,DISP=(OLD,PASS)                                      
//SORTOUT  DD DSN=&&STEP2A,DISP=(NEW,PASS),                                     
//          UNIT=(SYSDA,1),                                                     
//          DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                                
//          SPACE=(CYL,(5,2),RLSE)                                              
//SYSIN    DD  *                                                                
     SORT FIELDS=(37,2,A,898,8,A,1,8,A),FORMAT=CH                               
//*                                                                             
//*--------------------------------------------------------------------*        
//*  PRINT SALES ORDER RAISED AND KEY ISSUED FOR THE DAY               *        
//*--------------------------------------------------------------------*        
//STEP3A   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD DSN=&&STEP2A,DISP=(OLD,PASS)                                      
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//             AMP=('BUFND=4','BUFNI=8')                                        
//*BP13L403 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID),DEST=IOM2                       
//BP13L403 DD DSN=BP13.L403.BP13C403.SORT.VB,DISP=SHR                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C403) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//*  SORT IN SALES TYPE '10' AND '13', SATP CASES                      *        
//*--------------------------------------------------------------------*        
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                              
//            SPACE=(CYL,(3,1),RLSE)                                            
//SYSIN    DD  *                                                                
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
     INCLUDE COND=((37,2,CH,EQ,C'10',OR,37,2,CH,EQ,C'13'),AND,                  
                   1135,1,CH,EQ,C'Y')                                           
//*                                                                             
//*--------------------------------------------------------------------*        
//*  PRINT SUMMARY ON SA-TP CASES                                      *        
//*--------------------------------------------------------------------*        
//STEP05   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD DSN=&&BP13F410,DISP=(OLD,PASS)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//*BP13L603 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID),DEST=IOM2                       
//BP13L603 DD DSN=BP13.L603.BP13C603.VB,DISP=SHR                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C603) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//*  SORT THE SALES TRANSACTION FILE BY TRANS TYPE, SALES TYPE, BO,    *        
//*  SCHEDULE NO AND SCH-ACC-NO SEQUENCE.                              *        
//*--------------------------------------------------------------------*        
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13F310,DISP=(,PASS),                                      
//          SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,                                
//          DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                              
//SYSIN    DD *                                                                 
      SORT FIELDS=(9,2,A,40,2,A,42,2,A,48,10,A,17,11,A),FORMAT=CH               
      INCLUDE COND=(9,2,CH,EQ,C'FS')                                            
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TO PRINT LIST OF FILES SENT TO BRANCH OFFICE                      *        
//*--------------------------------------------------------------------*        
//STEP07   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F310 DD DSN=&&BP13F310,DISP=(OLD,PASS)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//             AMP=('BUFND=8','BUFNI=4')                                        
//P13L413A DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID),DEST=IOM2                        
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C413) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//*  SORT THE SALES AGREEMENT IN CURRENT NO SEQUENCE                   *        
//*--------------------------------------------------------------------*        
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS,DISP=SHR                                      
//SORTOUT  DD DSN=&&P13F310L,DISP=(NEW,PASS),                                   
//          SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,                                
//          DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                              
//SYSIN    DD  *                                                                
      SORT FIELDS=(9,2,A,40,2,A,48,10,A,1,8,A),FORMAT=CH                        
      INCLUDE COND=(9,2,CH,EQ,C'LS')                                            
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TO PRINT LIST OF LEGAL DOCUMENTS SENT TO LEGAL OFFICE             *        
//*--------------------------------------------------------------------*        
//STEP09   EXEC PGM=BP13C435,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310L,DISP=(OLD,PASS)                                    
//AB05K006 DD DSN=AB05.K006.SFMAST,DISP=SHR                                     
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K410 DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//             AMP=('BUFND=4','BUFNI=8')                                        
//*P13L435A DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID),DEST=IOM2                       
//P13L435A DD DSN=BP13.L435.BP13C435,DISP=SHR                                   
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TO SORT F310 IN ORDER OF LIST NO, BLK NO AND SCHEME ACCOUNT NO    *        
//*--------------------------------------------------------------------*        
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS,DISP=SHR                                      
//SORTOUT  DD DSN=&&P13F310A,DISP=(NEW,PASS),                                   
//          SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,                                
//          DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                              
//SYSIN    DD  *                                                                
     SORT FIELDS=(48,10,A,66,5,A,17,11,A),FORMAT=CH                             
     INCLUDE COND=(9,2,CH,EQ,C'LS')                                             
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TO PRINT LIST OF LEGAL DOCUMENTS SENT TO LEGAL DEPT               *        
//*--------------------------------------------------------------------*        
//STEP11   EXEC PGM=BP13C438,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310A,DISP=(OLD,PASS)                                    
//BP13K410 DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//*P13L438A DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID),DEST=IOM2                       
//P13L438A DD DSN=BP13.L438.BP13C438,DISP=SHR                                   
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*--------------------------------------------------------------------*        
//*  SORT THE RECORDS IN BP13F310 TO SEQUENCE FILE                     *        
//*  INCLUDE ONLY REJECTION AFTER SALES ORDER 'DROPPED' CASES          *        
//*--------------------------------------------------------------------*        
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS,DISP=SHR                                      
//SORTOUT  DD DSN=&&P13F310B,DISP=(,PASS),                                      
//          UNIT=SYSDA,SPACE=(CYL,(6,5),RLSE),                                  
//          DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                              
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(9,2,CH,EQ,C'RO',&,131,2,CH,EQ,C'KI')                           
//*                                                                             
//*--------------------------------------------------------------------*        
//*  PRINT AUDIT REPORT FOR REJECTION OF COMPLETED SALES ORDER CASES   *        
//*--------------------------------------------------------------------*        
//STEP13   EXEC PGM=BP13C405,COND=(0,NE)                                        
//BP13F310 DD DSN=&&P13F310B,DISP=(OLD,PASS)                                    
//BP13L405 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*--------------------------------------------------------------------         
//*    SORT BP13F800                                                            
//*--------------------------------------------------------------------         
//STEP14   EXEC  SORT                                                           
//SORTIN   DD  DSN=BP13.K410.ACCUMSO,DISP=SHR                                   
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//             SPACE=(TRK,(5,5),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD  *                                                                
     SORT FIELDS=(1,8,A),FORMAT=CH                                              
     INCLUDE COND=(43,3,CH,EQ,C'SER',AND,68,1,CH,EQ,C'B',AND,                   
                   10,1,CH,NE,C' ',AND,855,1,CH,NE,C' ')                        
//*--------------------------------------------------------------------         
//* MATF440A - PRINT REPORT ON BP18F440 & BP18F450                              
//*--------------------------------------------------------------------         
//STEP15  EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD  DSN=&&BP13F410,DISP=(SHR,PASS)                                   
//BM06K110 DD  DSN=BM06.K110.FLATINV,DISP=SHR                                   
//BM06K100 DD  DSN=BM06.K100.BLOCK,DISP=SHR                                     
//BP13K670 DD  DSN=BP13.K670.BO,DISP=SHR                                        
//BP13K022 DD  DSN=BP13.K022.WISOIC,DISP=SHR                                    
//BP13K021 DD  DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                              
//BP17K000 DD  DSN=BP17.K000.SCHREF,DISP=SHR                                    
//BP17K001 DD  DSN=BP17.K000.SCHREF.PATH1,DISP=SHR                              
//BP17K040 DD  DSN=BP17.K040.SECURITY,DISP=SHR                                  
//BP17K041 DD  DSN=BP17.K040.SECURITY.PATH1,DISP=SHR                            
//BP17K110 DD  DSN=BP17.K110.SERSBLK,DISP=SHR                                   
//BP17K111 DD  DSN=BP17.K110.SERSBLK.PATH1,DISP=SHR                             
//BP13L800 DD  DSN=BP13.L65C.BP13C65C,DISP=SHR                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C65C) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP16   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP17   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L65C.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C65C,DISP=SHR                                   
//         DD *                                                                 
    PUT @01 'SUBJECT : SERS BANK LOAN CASES KEY COLLECTED';                     
//*---------------------------------------------------------------------        
//STEP18   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP16.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L65C.BP13C65C,DISP=SHR                                   
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13C65C,DISP=OLD                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*--------------------------------------------------------------------*        
//*  TAG K482 FOR CONTRA CASES.                                                 
//*  SORT K482 BY REGN                                                          
//*--------------------------------------------------------------------*        
//STEP18A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR,                            
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD  DSN=&BP13F482,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE),                               
//             DCB=(RECFM=FB,LRECL=1000)                                        
//SYSIN    DD  *                                                                
  SORT FIELDS=(23,08,A),FORMAT=CH                                               
//*===============================================================              
//*  SORT K480 BY MATCH DAILY SALES ORDER RECORDS TO                            
//*  FILTER OUT CONTRA LOAN CASES                                               
//*===============================================================              
//STEP18B  EXEC SORT,COND=(0,NE)                                                
//SORTJNF1 DD  DSN=BP13.K480.CONTRA,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTJNF2 DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//SORTOUT  DD  DSN=&BP13F480,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE),                               
//             DCB=(RECFM=FB,LRECL=1000)                                        
//SYSIN    DD *                                                                 
           JOINKEYS FILE=F1,FIELDS=(1,08,A)                                     
           JOINKEYS FILE=F2,FIELDS=(1,08,A)                                     
           REFORMAT FIELDS=(F1:1,1000)                                          
           SORT FIELDS=COPY                                                     
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* PROGRAM TO ENHANCE BP13K482 TO CATER FOR 2ND CON LOAN CASES WITH            
//* SALES CONTRA                                                                
//*---------------------------------------------------------------------        
//STEP18BC EXEC PGM=BP13C41I,COND=(0,NE)                                        
//BP13K480 DD DSN=&BP13F480,DISP=(OLD,DELETE)                                   
//BP13F482 DD DSN=&BP13F482,DISP=(OLD,DELETE)                                   
//BP13K482 DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR                              
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID),DEST=IOM2                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//*   OUTPUT K482 TEMP LOAN RECORDS                                             
//*-----------------------------------------------------------------            
//STEP18BD EXEC PGM=BP13CA50,COND=(0,NE)                                        
//BP13F482 DD DSN=BP13.F482.FLATSOLD.BFSL,DISP=SHR                              
//BP13K480 DD DSN=BP13.K480.CONTRA,DISP=SHR                                     
//BP13K482 DD DSN=BP13.F482.FLATSOLD.BFSL.TEMPLOAN,DISP=SHR                     
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//*   UPDATE K482 ,K486 ON K482 TEMP LOAN RECORDS                               
//*---------------------------------------------------------------------00050000
//STEP18BE EXEC PGM=BP13CA53,COND=(0,NE)                                00060000
//BP13F482 DD DSN=BP13.F482.FLATSOLD.BFSL.TEMPLOAN,DISP=SHR             00070002
//BP13K482 DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR                      00080001
//BP13K486 DD DSN=BP13.K486.SELLER.BFSL,DISP=SHR                        00090001
//SYSPRINT DD SYSOUT=*                                                  00100000
//SYSOUT   DD SYSOUT=*                                                  00110000
//*---------------------------------------------------------------------        
//* SORT BP13K410 - SERS IP CHQ = N                                             
//*---------------------------------------------------------------------        
//STEP18C  EXEC SORT,COND=(4,LT)                                                
//SORTIN   DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13FSER,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE),                                   
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(1210,1,CH,EQ,C'Y',AND,                                         
                 855,8,CH,NE,C'00000000')                                       
//*--------------------------------------------------------------------         
//* BP13C39S - SERS CASES WITH CONTRA IP CHQ = N                                
//*--------------------------------------------------------------------         
//STEP18D  EXEC PGM=BP13C39S,COND=(4,LT)                                        
//BP13F410 DD  DSN=&&BP13FSER,DISP=(OLD,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K022 DD  DSN=BP13.K022.WISOIC,DISP=SHR                                    
//BP13K021 DD  DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                              
//BP17K000 DD  DSN=BP17.K000.SCHREF,DISP=SHR                                    
//BP17K001 DD  DSN=BP17.K000.SCHREF.PATH1,DISP=SHR                              
//BP17K120 DD  DSN=BP17.K120.SERSUNIT,DISP=SHR                                  
//MAILC39S DD  DSN=BP13.MAILRPT.BP13C39S,DISP=SHR                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*                                                                             
//*---------------------------------------------------------------------        
//*SORT BP13F410 BY SCH ACC                                                     
//*---------------------------------------------------------------------        
//STEP19   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//        UNIT=(SYSDA,4),                                                       
//        DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                                  
//        SPACE=(CYL,(10,10),RLSE)                                              
//SYSIN    DD  *                                                                
  SORT FIELDS=(10,11,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* UPDATE K482 FILE FOR HYBRID 2ND CON LOAN SERS CASES                         
//*-----------------------------------------------------------------            
//STEP20   EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K              
//BP13F410 DD DSN=&&BP13F410,DISP=(OLD,PASS)                                    
//BP13K482 DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR,                             
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP17K120 DD DSN=BP17.K120.SERSUNIT,DISP=SHR,                                  
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP17K110 DD DSN=BP17.K110.SERSBLK,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP17K111 DD DSN=BP17.K110.SERSBLK.PATH1,DISP=SHR,                             
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP17K100 DD DSN=BP17.K100.SERSPROJ,DISP=SHR,                                  
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP13L465 DD DSN=BP13.L465.BP13C465,DISP=OLD,                                  
//            DCB=(BLKSIZE=0,LRECL=120,RECFM=FB),                               
//            SPACE=(CYL,(10,10),RLSE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C465) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*---------------------------------------------------------------------        
//*SORT BP13F410 BY SCH ACC                                                     
//*---------------------------------------------------------------------        
//STEP20A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.DAILYSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//        UNIT=(SYSDA,4),                                                       
//        DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                                  
//        SPACE=(CYL,(10,10),RLSE)                                              
//SYSIN    DD  *                                                                
  SORT FIELDS=(10,11,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//*-----------------------------------------------------------------            
//* DELETE K486/K482 AND WRITE K496/K492                                        
//*-----------------------------------------------------------------            
//STEP20B  EXEC PGM=BP13C466,COND=(0,NE)                                        
//BP13F410 DD DSN=&&BP13F410,DISP=(OLD,PASS)                                    
//BP13K482 DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR,                             
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP13K486 DD DSN=BP13.K486.SELLER.BFSL,DISP=SHR,                               
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP13K492 DD DSN=BP13.K492.FLATSOLD.BFSL.HIST,DISP=SHR,                        
//         AMP=('BUFND=4','BUFNI=8')                                            
//BP13K496 DD DSN=BP13.K496.SELLER.BFSL.HIST,DISP=SHR,                          
//         AMP=('BUFND=4','BUFNI=8')                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP19A  EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP19B  EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L403.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C403.VB,DISP=SHR                                
//         DD *                                                                 
    PUT @01 'SUBJECT : SUMMARY LIST OF TP/SATP/SOCA/PREMIUM CASES';             
//*---------------------------------------------------------------------        
//STEP19C  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP19A.SMTPHDR,DISP=(OLD,DELETE)                           
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L403.BP13C403.VB,DISP=SHR                                
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13L403,DISP=OLD                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13L403)                                            
//*-----------------------------------------------------------------            
//STEP19D  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L403,DISP=SHR                                
//*                                                                             
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP19E  EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP19F  EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L403.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C403.SORT,DISP=SHR                              
//         DD *                                                                 
    PUT @01 'SUBJECT : SUMMARY LIST OF TP/SATP/SOCA/PREMIUM CASES';             
//*---------------------------------------------------------------------        
//STEP19G  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP19E.SMTPHDR,DISP=(OLD,DELETE)                           
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L403.BP13C403.SORT.VB,DISP=SHR                           
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13L403.SORT,DISP=OLD                           
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13L403) (SORT)                                     
//*-----------------------------------------------------------------            
//STEP19H  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L403.SORT,DISP=SHR                           
//*-------------------------------------------------------------------*         
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13L435)                                            
//*-----------------------------------------------------------------            
//STEP21   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.L435.BP13C435,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13L438)                                            
//*-----------------------------------------------------------------            
//STEP22   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.L438.BP13C438,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//*                                                                             
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP23A  EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP23B  EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L603.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C603.VB,DISP=SHR                                
//         DD *                                                                 
    PUT @01 'SUBJECT : SUMMARY LIST OF TP/SATP/SOCA/PREMIUM CASES';             
//*---------------------------------------------------------------------        
//STEP23C  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP23A.SMTPHDR,DISP=(OLD,DELETE)                           
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L603.BP13C603.VB,DISP=SHR                                
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13L603,DISP=OLD                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*---------------------------------------------------------------------        
//*GENERATE REPORT                                                              
//*-----------------------------------------------------------------    00160000
//STEP24   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K       00390002
//AB05K006 DD DSN=AB05.K006.SFMAST,DISP=SHR                                     
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//             AMP=('BUFND=4','BUFNI=8')                                        
//*P13L770A DD SYSOUT=2                                                         
//P13L770A DD DSN=BP13.L770.BP13C770.VB,DISP=SHR                                
//SYSOUT   DD SYSOUT=*                                                  00570002
//SYSTSPRT DD SYSOUT=*                                                  00580002
//SYSPRINT DD SYSOUT=*                                                  00590002
//SYSDBG   DD SYSOUT=*                                                  00600002
//SYSDBOUT DD SYSOUT=*                                                  00610002
//SYSTSIN  DD *                                                         00620002
     DSN SYSTEM(DSN)                                                    00630002
     RUN PROGRAM(BP13C770) PLAN(BP13PCC) -                              00640002
         LIB('BP13.BATCH.LOADCOB')                                      00650002
     END                                                                00660002
//*                                                                             
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP24A  EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP24B  EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L770.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C770.VB,DISP=SHR                                
//         DD *                                                                 
    PUT @01 'SUBJECT : SUMMARY LIST OF LEGAL DOCUMENT ';                        
//*---------------------------------------------------------------------        
//STEP24C  EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP24A.SMTPHDR,DISP=(OLD,DELETE)                           
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L770.BP13C770.VB,DISP=SHR                                
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13L770,DISP=OLD                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13L770)                                            
//*-----------------------------------------------------------------            
//STEP25A  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L770,DISP=SHR                                
//*                                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13L603)                                            
//*-----------------------------------------------------------------            
//STEP25B  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L603,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13C65C)                                            
//*-----------------------------------------------------------------            
//STEP25C  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13C65C,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (BP13C39S)                                            
//*-----------------------------------------------------------------            
//STEP25D  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13C39S,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*                 END OF JOB                                         *        
//*--------------------------------------------------------------------*        
