//BP13A520 JOB (BP13P),'BP13A520',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//*  PRINT REPORTS FOR FORECASTING OF SUCCESS RATE IN NEXT QTR *                
//**************************************************************                
//* STEP 01      = PRINT REPORT OF FLAT SUPPLY FOR NEXT QTR.   *                
//* STEP 02 - 07 = PRINT SUCC REPORTS                          *                
//* STEP 11 - 13 = PRINT REPORTS ON UNSUCC REQUESTS            *                
//**************************************************************                
//*  REQ-NO  OIC  DATE     DESCRIPTION                                          
//*  0630   YCH2 06071999 CHGE TO ACCESS RDBII AND F716                         
//*  0652        24081999 EXPAND F520,F520 RECL 300 TO 500                      
//* BP130857 SSS 26062000 ADD GROUPID                                           
//* BP132596 PGS 17092004 TO CHANGE ROOM-TYPE TO 3,4,5 INSTEAD 4,5,E            
//* BP132818 BA3 26012006 TO CHANGE SORTING OF REF NO FROM 6 BYTES              
//*                       TO 8 BYTES.                                           
//* BP134861 EAA1 30042013 EXPAND BP13K010 TO 600                               
//******************************************************************            
//*  SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET             
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAP1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING               
//*-----------------------------------------------------------------            
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13K010N,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                            
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*-----------------------------------------------------------------            
//STEP02   EXEC PGM=BP13C524,COND=(0,NE)                                        
//BP13F010 DD DSN=&&P13K010N,DISP=(OLD,PASS)                                    
//BP13F713 DD DSN=BP13.F713.PIGEON.COHORT1,DISP=SHR                             
//BP13L524 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT 1A,2A,E FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING             
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13K010D,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'1A',OR,                                            
                 4,2,CH,EQ,C'2A',OR,                                            
                 4,2,CH,EQ,C'E ')                                               
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY FOR DESIGN AND BUILD FLATS IN TAP              
//* BEFORE PIGEON-HOLING                                                        
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=BP13C524,COND=(0,NE)                                        
//SYSPRINT DD SYSOUT=*                                                          
//BP13F010 DD DSN=&&P13K010D,DISP=(OLD,PASS)                                    
//BP13F713 DD DSN=BP13.F713.PIGEON.COHORT1,DISP=SHR                             
//BP13L524 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BY  NT  FOR NEW TOWN WITH LAND  AND UNSUCCESSFUL REQUESTS              
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,DISP=SHR                                     
//SORTOUT  DD DSN=&&BP13F520,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(48,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A),FORMAT=CH                                              
   INCLUDE COND=(113,1,CH,EQ,C'Y',AND,                                          
                 226,3,CH,EQ,C'   ')                                            
//*---------------------------------------------------------------------        
//* ADD 3 MTHS TO THE UNSUCCESSFUL REQUEST                                      
//*---------------------------------------------------------------------        
//STEP06   EXEC PGM=BP13C747,COND=(0,NE)                                        
//BP13F520 DD DSN=&&BP13F520,DISP=(OLD,PASS)                                    
//BP13TR   DD DSN=&&BP13TR,DISP=(NEW,PASS),                                     
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(48,10),RLSE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT BY NT FOR NEW TOWN BY NT AND FT                                        
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13TR,DISP=(OLD,PASS)                                      
//SORTOUT  DD DSN=&&BP13FTRA,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(48,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A,211,2,A),FORMAT=CH                                      
//*---------------------------------------------------------------------        
//* PRINT THE UNSUCCESSFUL REQUESTS BY BANDS OF TRANSITIONAL , NEW              
//* HOUSEHOLD AND COHORTS  AFTER ADDING 3 MTHS FOR NEXT QTR.                    
//*---------------------------------------------------------------------        
//STEP07   EXEC PGM=BP13C739,COND=(0,NE)                                        
//BP13F520 DD DSN=&&BP13FTRA,DISP=(OLD,PASS)                                    
//BP13L739 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=====================================================================        
//*---------------------------------------------------------------------        
//* CHGE REQUEST C931215                                                        
//*---------------------------------------------------------------------        
//* TO GENERATE REPORT BP13L755 FOR UNSUCCESSFUL APPLICANT                      
//*    UNDER BOOKING SYSTEM                                                     
//*                                                                             
//*---------------------------------------------------------------------        
//* INCLUDE ONLY UNSUCC REQUESTS                                                
//*---------------------------------------------------------------------        
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,DISP=SHR                                     
//SORTOUT  DD DSN=&&UNSUCC,DISP=(NEW,PASS),                                     
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                           
//            SPACE=(CYL,(48,10),RLSE)                                          
//SYSIN    DD  *                                                                
     SORT FIELDS=(33,8,A),FORMAT=CH                                             
     INCLUDE COND=(226,3,CH,EQ,C'   ')                                          
//*---------------------------------------------------------------------        
//* OUTPUT RECORD FROM UPGRADER FILE AND                                        
//*        DROP MUTLITPLE REC AND MATCH UNSUCC K520 TO EXTRACT NT-REQ           
//*        AND FLAT-TYPE-REQ AND DTE-BALLOT                                     
//*---------------------------------------------------------------------        
//STEP12   EXEC PGM=BP13C789,COND=(0,NE)                                        
//BP13F716 DD DSN=BP13.F716.CURNTFT,DISP=SHR                                    
//BP13F500 DD DSN=&&UNSUCC,DISP=(OLD,PASS)                                      
//P13F716O DD DSN=&&UNSUCUPG,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,1),                                                   
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB),                           
//            SPACE=(CYL,(30,10),RLSE)                                          
//SYSOUT   DD SYSOUT=X                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//*  TABULATE REPORT ON NEWHOUSEHOLD FOR BOOKING SYSTEM                         
//*  ON OCCUPIER AND TENANTS                                                    
//*---------------------------------------------------------------------        
//STEP13   EXEC  SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                  
//BP13UPG  DD DSN=&&UNSUCUPG,DISP=(OLD,DELETE)                                  
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S755),DISP=SHR                             
//*=====================================================================        
//* END BP13A520                                                                
//*=====================================================================        
