//BP13ADPW JOB (BP13P),'BP13ADPW',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//* TO ASSIGN QUEUE NO TO UNSUCCESSFUL APPLICATION             *                
//* THIS JCL IS ONLY FOR DBSS/EC                               *                
//*                                                            *                
//**************************************************************                
//* CHG REF  BY   DATE     DESCRIPTION                                          
//* -------- ---- -------- -------------------------------------                
//* BP135043 SMR2 21082013 SIMILAR TO BP13AUNQ (FOR EC BALLOTING)               
//* BP135872 SMR2 31072015 CHANGE CLASS 2 TO CLASS J                            
//* BP139931 AM25 29022024 CHANGE CLASS J TO CLASS 2                            
//*=================================================================            
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT01 : COPIES = 1                                                         
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1A CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*=====================================================================        
//*      VERIFY FILES BEFORE JOB RUN                                            
//*=====================================================================        
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K703.SOCDATE,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
//**************************************************************                
//* SORT BY NT, FT, RANDOM NO                                                   
//* SORT OUT ONLY UNSUCCESSFUL CASES                                            
//**************************************************************                
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR                                
//SORTOUT  DD DSN=&&BP13F740,DISP=(,PASS),                                      
//         UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE),                               
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)                                   
//SYSIN    DD  *                                                                
   SORT FIELDS=(187,3,A,211,2,A,80,2,A,10,18,A),FORMAT=CH                       
      INCLUDE COND=(260,1,CH,EQ,C'W')                                           
//**************************************************************                
//* ASSIGN QUEUE NO TO UNSUCCESSFUL CASES                                       
//**************************************************************                
//STEP03  EXEC PGM=BP13C521,REGION=1500K                                        
//BP13F740 DD DSN=&&BP13F740,DISP=(OLD,PASS)                                    
//BP13K740 DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13K703 DD DSN=BP13.K703.SOCDATE,DISP=SHR,                                   
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13K520 DD DSN=BP13.K520.BALLOT,DISP=SHR,                                    
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13L521 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* END BP13ADPW                                                                
//*---------------------------------------------------------------------        
