//BP13A56Q JOB (BP13P),'BP13A56Q',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02565
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//* DESCRIPTION :  RUN MQ TRIGGER PROGRAM                             *         
//*-------------------------------------------------------------------*         
//*--------------------------------------------------------------------*        
//* STEP02:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*--------------------------------------------------------------------*        
//STEP02   EXEC MQBATCH,NAME=BP13CS05,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F203 DD DSN=BP13.F203.SMS.AQ.F500,DISP=SHR                                
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                                      
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
