//BP13ADPT JOB (BP13P),'BP13ADPT',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*=================================================================            
//* UPDATE DBSS HANDOVER DATA TO FIS BM06K100, BM06K110                         
//*=================================================================            
//* CHG-NO   BY    ON    - DESCRIPTION                                          
//*----------------------------------------------                               
//* BP134957 LSB1 260814 - ADD BB14 UPDATE LCD DATE                             
//*=================================================================            
//*--------------------------------------------------------------------         
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                               
//*--------------------------------------------------------------------         
//STEP01  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BM06.K100.BLOCK,DISP=OLD                                      
//INPUT2   DD DSN=BM06.K110.FLATINV,DISP=OLD                                    
//INPUT3   DD DSN=BB14.K500.BLKLEASE,DISP=OLD                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
//*--------------------------------------------------------------------         
//* OMIT DTE-HANDOVER = SPACES                                                  
//*--------------------------------------------------------------------         
//STEP01   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.KA20.BLOCK,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13FA20,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),                               
//            SPACE=(CYL,(30,30),RLSE)                                          
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  OMIT COND=(107,8,CH,EQ,C'00000000',OR,                                        
             107,8,CH,EQ,C'        ')                                           
//*-------------------------------------------------------------------*         
//* UPDATE DTE-HANDOVER, 1ST SALES DATE, KEY-AVAILEBLE DATE                     
//*-------------------------------------------------------------------*         
//STEP02   EXEC PGM=BP13CD92,COND=(0,NE)                                        
//BP13FA20 DD DSN=&&BP13FA20,DISP=(OLD,PASS)                                    
//BP13KA30 DD DSN=BP13.KA30.UNIT,DISP=SHR,                                      
//         AMP=('BUFND=4','BUFNI=8')                                            
//BM06K100 DD DSN=BM06.K100.BLOCK,DISP=SHR,                                     
//         AMP=('BUFND=4','BUFNI=8')                                            
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//BB14K500 DD DSN=BB14.K500.BLKLEASE,DISP=SHR,                                  
//         AMP=('BUFND=4','BUFNI=8')                                            
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
