//BP13REV9 JOB (BP13P),'BP13REV9',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00000010
//             NOTIFY=CSD0071                                           00000020
//*---------------------------------------------------------------------00006750
//* TO DELETE ALL TEMPORARY FILES                                       00006760
//*---------------------------------------------------------------------00006770
//STEP99  EXEC   PGM=IDCAMS,COND=(0,NE)                                 00006780
//SYSPRINT DD  SYSOUT=*                                                 00006790
//SYSIN    DD  *                                                        00006800
     DEL (BP13.K992.TEMP)    CL PURGE                                           
     DEL (BP13.K998.TEMP)    CL PURGE                                           
     DEL (BP13.K988.TEMP)    CL PURGE                                           
//*---------------------------------------------------------------------00006820
//* END BP13REV9                                                        00006830
//*---------------------------------------------------------------------00006840
