//BP13D53G JOB (BP13P),'BP13D53G',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         SCHENV=PKZIP,NOTIFY=CSD0071                                          
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*==================================================================           
//* 1. SFTP DAILY UPGRADER QUOTA FILE TO DEVELOPER                              
//* 2. RUN HOURLY                                                               
//*==================================================================           
//* CHG REF  BY   ON       DESCRIPTION                                          
//* -------- ---- -------- -----------                                          
//* BP134015 ZDD  060910   NEW JCL FOR FTP FILE                                 
//* BP134016 IL5  071010   CATER FOR E02                                        
//* BP134060 ZDD  011110   CATER FOR E04                                        
//* BP134060 IL5  230211   REMOVE T04                                           
//* BP134284 IL5  130711   CATER FOR E05                                        
//* BP134266 IL5  180811   CATER FOR T08                                        
//* BP134266 IL5  280811   CATER FOR E08                                        
//* BP134443 IL5  170112   CATER FOR K11                                        
//* BP134416 IL5  260112   CATER FOR E10                                        
//* BP134443 IL5  080212   CHANGE K11 TO E11                                    
//* BP134734 IL5  181212   ADD E17                                              
//* BP134789 IL5  200313   ADD E20                                              
//* BP134929 ZDD1 260613   ADD E19 AND E21                                      
//* BP13XXXX ZDD1 300713   ADD E22                                              
//* BP135441 ZDD1 021214   ADD E29                                              
//* BP135669 ZDD1 130215   REMOVE E04                                           
//* BP135738 HH17 230615   ADD E31, REMOVE E01                                  
//* BP135609 HH17 230615   FTP MIGRATION TO LANSFTPP01                          
//* BP135771 HH17 230615   ADD E32                                              
//* BP135809 HH17 060715   ADD E33                                              
//* BP135866 HH17 010915   ADD E34, E35 AND E36                                 
//* BP136059 ZDD1 070116   ADD E37                                              
//* BP136137 HH17 030316   REMOVE E05                                           
//* BP136127 MRN1 040416   ADD E39                                              
//* BP136194 MRN1 310516   ADD E41                                              
//* BP136194 MRN1 210616   ADD E40                                              
//* BP136492 ZDD1 081116   REMOVED E23                                          
//* BP136564 HH17 040117   ADD E42                                              
//* BP136754 MRN1 210617   ADD E43                                              
//* BP137803 ZDD1 131117   REMOVE E11 AND E20 AND E24                           
//* BP137152 MRN1 200218   ADD E44                                              
//* BP137661 SRG1 160119   REMOVED E32                                          
//* BP137716 SSR1 080319   ADD E45                                              
//* BP137844 PP11 240519   REMOVED E02 E08 E10 E12 E13 E17 E21 E22              
//*                        E26 E28 E34 E35                                      
//* BP137844 PP11 070619   REMOVED E29                                          
//* BP138077 CT2  100120   ADD E46                                              
//* BP138102 PP11 07022020 ADDED E47                                            
//* BP138502 PP11 04012021 ADDED E48                                            
//* BP138555 PP11 15042021 ADDED E49                                            
//* BP138737 PP11 18052021 REMOVED E19 E25 E30 E31 E33 E36 E37 E39 E40          
//*                                E41 E42 E43                                  
//* BP139037 PP11 10032022 ADDED E51                                            
//* BP139246 PP11 01092022 ADDED E52                                            
//* BP139357 PP11 08112022 REMOVED E46 E48 AND ADDED E53                        
//* BP139606 MRR5 26062023 ADDED E54                                            
//* BP139802 EFAQ1 12122023 ADDED E55                                           
//* BP139558 MRR5  20022024 ADDED E48, E46                                      
//*********************************************************************         
//*NOTE --- BP13.KR00 FOR PRE PRODUCTION TEST                         *         
//*         DIRECTORY USED /TEST/APPN/DATA/BP13/FROM-HDB/EC/E01/MF    *         
//*********************************************************************         
//*********************************************************************         
//*------------------------------------------------------------------           
//*------------------------------------------------------------------           
//* READ NEW CASES, FORMAT RECORD FOR DEVELOPER FORMAT (BP13FB66)               
//*------------------------------------------------------------------           
//D53FS00A EXEC PGM=BP13C02Z,COND=(0,NE)                                        
//BP13KA00 DD DSN=BP13.KA00.PHASE,DISP=SHR                                      
//BP13FB63 DD DSN=BP13.FB63.FTPHH.EC,DISP=OLD                                   
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* READ NEW CASES, FORMAT RECORD FOR DEVELOPER FORMAT (BP13FB66)               
//*------------------------------------------------------------------           
//*D53FS00B EXEC PGM=BP13C02Z,COND=(0,NE)                                       
//*BP13KA00 DD DSN=BP13.KR00.PHASE,DISP=SHR                                     
//*BP13FB63 DD DSN=BP13.FB63.FTPHH.EC,DISP=MOD                                  
//*SYSOUT   DD SYSOUT=*                                                         
//*SYSDBUG  DD SYSOUT=*                                                         
//*SYSDBG   DD SYSOUT=*                                                         
//*--------------------------------------------------------------------         
//* BACKUP FILE TO DISK                                                         
//*--------------------------------------------------------------------         
//D53FS00C EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.FB63.FTPHH.EC.BACKUP(+1),DISP=(NEW,CATLG),               
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
//*-------------------------------------------------------------------*         
//* STEP1  :  TO DELETE SEQ. DATASETS                                           
//*-------------------------------------------------------------------*         
//D53FS00D EXEC PGM=IDCAMS                                                      
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
     DEL ('BP13.FB63.FTPHH.EC.E44')                                             
     DEL ('BP13.FTP.ZIP.HH.E44')                                                
     DEL ('BP13.FB63.FTPHH.EC.E45')                                             
     DEL ('BP13.FTP.ZIP.HH.E45')                                                
     DEL ('BP13.FB63.FTPHH.EC.E46')                                             
     DEL ('BP13.FTP.ZIP.HH.E46')                                                
     DEL ('BP13.FB63.FTPHH.EC.E47')                                             
     DEL ('BP13.FTP.ZIP.HH.E47')                                                
     DEL ('BP13.FB63.FTPHH.EC.E48')                                             
     DEL ('BP13.FTP.ZIP.HH.E48')                                                
     DEL ('BP13.FB63.FTPHH.EC.E49')                                             
     DEL ('BP13.FTP.ZIP.HH.E49')                                                
     DEL ('BP13.FB63.FTPHH.EC.E51')                                             
     DEL ('BP13.FTP.ZIP.HH.E51')                                                
     DEL ('BP13.FB63.FTPHH.EC.E52')                                             
     DEL ('BP13.FTP.ZIP.HH.E52')                                                
     DEL ('BP13.FB63.FTPHH.EC.E53')                                             
     DEL ('BP13.FTP.ZIP.HH.E53')                                                
     DEL ('BP13.FB63.FTPHH.EC.E54')                                             
     DEL ('BP13.FTP.ZIP.HH.E54')                                                
     DEL ('BP13.FB63.FTPHH.EC.E55')                                             
     DEL ('BP13.FTP.ZIP.HH.E55')                                                
     IF MAXCC < 12 THEN                                                         
        SET MAXCC = 0                                                           
/*                                                                              
//******************************************************************            
//* FILE FOR PROJECT E44                                                        
//*------------------------------------------------------------------           
//D53FS44A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E44,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E44')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS44B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E44)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E44";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E44";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS44C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS44D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E44/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E44' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS44E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//******************************************************************            
//* FILE FOR PROJECT E45                                                        
//*------------------------------------------------------------------           
//D53FS45A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E45,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E45')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS45B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E45)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E45";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E45";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS45C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS45D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E45/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E45' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS45E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//******************************************************************            
//* FILE FOR PROJECT E46                                                        
//*------------------------------------------------------------------           
//D53FS46A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E46,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E46')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS46B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E46)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E46";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E46";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS46C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS46D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E46/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E46' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS46E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E47                                                        
//*------------------------------------------------------------------           
//D53FS47A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E47,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E47')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS47B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E47)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E47";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E47";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS47C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS47D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E47/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E47' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS47E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E48                                                        
//*------------------------------------------------------------------           
//D53FS48A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E48,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E48')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS48B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E48)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E48";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E48";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS48C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS48D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E48/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E48' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS48E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E49                                                        
//*------------------------------------------------------------------           
//D53FS49A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E49,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E49')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS49B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E49)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E49";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E49";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS49C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS49D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E49/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E49' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS49E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E51                                                        
//*------------------------------------------------------------------           
//D53FS51A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E51,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E51')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS51B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E51)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E51";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E51";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS51C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS51D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E51/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E51' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS51E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E52                                                        
//*------------------------------------------------------------------           
//D53FS51A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E52,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E52')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS51B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E52)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E52";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E52";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS51C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS51D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E52/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E52' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS51E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E53                                                        
//*------------------------------------------------------------------           
//D53FS53A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E53,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E53')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS53B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E53)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E53";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E53";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS53C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS53D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E53/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E53' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS53E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E54                                                        
//*------------------------------------------------------------------           
//D53FS54A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E54,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E54')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS54B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E54)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E54";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E54";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS54C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS54D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E54/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E54' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS54E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
//* FILE FOR PROJECT E55                                                        
//*------------------------------------------------------------------           
//D53FS55A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.FB63.FTPHH.EC,DISP=SHR                                   
//SORTOUT1 DD DSN=BP13.FB63.FTPHH.EC.E55,DISP=(NEW,CATLG),                      
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB),                                   
//         SPACE=(CYL,(1,2),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(5,2,A),FORMAT=CH                                                
   OUTFIL FNAMES=SORTOUT1,INCLUDE=(1,3,CH,EQ,C'E55')                            
//*==================================================================           
//*                                                                             
//* FTP APPLICATION DATA TO LANSFTPP01 SERVER                                   
//*                                                                             
//******************************************************************            
//******************************************************************            
//* TO PREPARE ZIP STATEMENT                                                    
//******************************************************************            
//D53FS55B EXEC SAS,COND=(8,LT)                                                 
//BP13FTP2 DD DSN=BP13.SEQ.PUTGET.HH2.EC,                                       
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP2;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT '-ARCHIVE(BP13.FTP.ZIP.HH.E55)';                                       
     STDPUT   ="-ZIPPED_DSN(BP13.FB63.FTPHH.EC.E55";                            
     STDPUT7  =",STQUOTA"||DTE_CURR||"T"||PRTHH||".TXT)";                       
     STDPUT8  ="BP13.FB63.FTPHH.EC.E55";                                        
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//D53FS55C EXEC PKZIP                                                           
//SYSIN    DD DSN=BP13.SEQ.PUTGET.HH2.EC,DISP=SHR                               
/*                                                                              
//******************************************************************            
//* TO PREPARE FTP STATEMENT                                                    
//******************************************************************            
//D53FS55D EXEC SAS,COND=(8,LT)                                                 
//BP13FTP1 DD DSN=BP13.SEQ.PUTGET.HH.EC,                                        
//            DISP=SHR                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
     FILE BP13FTP1;                                                             
     CURRDAY = TODAY();                                                         
     DTE_CURR= PUT(CURRDAY,MMDDYY4.);                                           
     CURRTME = TIME();                                                          
     DTE_TME = PUT(CURRTME,HHMM5.);                                             
     LENGTH HH 4.;                                                              
     HH=SUBSTR(DTE_TME,1,2)||SUBSTR(DTE_TME,4,2);                               
     PRTHH=PUT(HH,Z4.);                                                         
     PUT    'CD /PROD/APPN/DATA/BP13/FROM-HDB/EC/E55/MF';                       
     PUT    'BINARY';                                                           
     STDPUT   = "PUT 'BP13.FTP.ZIP.HH.E55' ";                                   
     STDPUT7  = "STQUOTA"||DTE_CURR||"T"||PRTHH||".ZIP";                        
     STDPUT8  = "QUIT";                                                         
     PUT STDPUT STDPUT7;                                                        
     PUT STDPUT8;                                                               
//*                                                                             
//******************************************************************            
//*  FTP TO LANSFTPP01 SERVER                                                   
//******************************************************************            
//D53FS55E EXEC FTP,PARM='LANSFTPP01 (EXIT',COND=(8,LT)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD DSN=BP13.SEQ.PUTGET.HH.EC,DISP=SHR                                
//*                                                                             
//*------------------------------------------------------------------           
