//BP13RSBT JOB (BP13P),'BP13RSBT',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*                                                                             
//*===================================================================*         
//*         TO CREATE RESULT FILE FOR BTO EXERCISE                    *         
//*===================================================================*         
//*=====================================================================        
//* CHG REF  BY   DATE       DESCRIPTION                                        
//*---------------------------------------------------------------------        
//* BP135466 CCC5 26/08/2014 NEW JOB                                            
//* BP135515 CCC5 30/10/2014 UPDATE CHANGES FOR SEP 2014 BTO RESULTS            
//* BP135622 CCC5 07/01/2015 UPDATE CHANGES FOR NOV 2014 BTO RESULTS            
//* BP135688 CCC5 27/03/2015 UPDATE CHANGES FOR FEB 2015 BTO RESULTS            
//* BP135859 CCC5 06/07/2015 UPDATE CHANGES FOR MAY 2015 BTO RESULTS            
//* BP137357 CCC5 28/06/2018 UPDATE CRITERIA FOR OLD BALLOT RESULT              
//*                          CASES FROM 201708 ONWARDS                          
//* BP138103 CCC5 02/12/2019 UPDATE CRITERIA FOR OLD BALLOT RESULT              
//*                          CASES FROM 201902 ONWARDS                          
//*=====================================================================        
//*  TO MERGE PAST RECORDS -REMOVE OLD RESULTS                                  
//*-------------------------------------------------------------------*         
//EXTOLD  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K761.BTO.RESULT,DISP=SHR                                  
//SORTOUT DD DSN=&&BP13F76A,DISP=(,PASS),                                       
//           UNIT=SYSDA,DCB=(RECFM=FB,LRECL=50),                                
//           SPACE=(CYL,(50,25),RLSE)                                           
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   OMIT COND=(31,6,CH,LE,C'201902')                                             
//*OMIT COND=(31,6,CH,LE,C'201608',AND,28,3,CH,EQ,C'BTO')                       
//*-------------------------------------------------------------------*         
//* CREATE FILE                                                                 
//*-------------------------------------------------------------------*         
//CRK761    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1    DD DSN=&&BP13F76A,DISP=SHR                                          
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD  *                                                               
          DEL (BP13.K761.BTO.RESULT) CL PURGE                                   
          DEF CLUSTER                                -                          
              (NAME(BP13.K761.BTO.RESULT)            -                          
              CYL(50 20)                             -                          
              DATACLAS(MULTIVOL)                     -                          
              STORCLAS(PRODRLS)                      -                          
              LOG(NONE)                              -                          
              IMBED                                  -                          
              SPEED                                  -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K761.BTO.RESULT.DATA)       -                          
              KEYS(17 0)                             -                          
              RECSZ(50 50)                           -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K761.BTO.RESULT.INDEX) -                               
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
         REPRO IFILE(INPUT1)                         -                          
              ODS(BP13.K761.BTO.RESULT)                                         
           DEF AIX (NAME(BP13.K761.BTO.RESULT.ALTX1) -                          
               REL(BP13.K761.BTO.RESULT)              -                         
               CYL(20 10)                              -                        
               REUSE                                   -                        
               SHR(2 3))                               -                        
               DATA                                    -                        
               (NAME(BP13.K761.BTO.RESULT.ALTX1.DATA) -                         
               KEYS(9  8)                              -                        
               CISZ(4096)                              -                        
               RECSZ(82 82)                            -                        
               NUNQK)                                                           
         IF MAXCC = 0 THEN                             -                        
           DEF PATH(NAME(BP13.K761.BTO.RESULT.PATH1) -                          
               PENT(BP13.K761.BTO.RESULT.ALTX1))                                
         IF MAXCC = 0 THEN                             -                        
           BIX IDS(BP13.K761.BTO.RESULT)               -                        
               ODS(BP13.K761.BTO.RESULT.ALTX1)                                  
//*---------------------------------------------------------------------        
//* ADD IN BTO RESULT - NON-MGPS CASES                                          
//*---------------------------------------------------------------------        
//NONMGPS  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&BP13F52O,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(50,25),RLSE)                                          
//SYSIN    DD  *                                                                
  SORT FIELDS=(33,8,A),FORMAT=CH                                                
  INCLUDE COND=(245,1,CH,EQ,C' ')                                               
//*                33,8,CH,NE,C'3005268D')                                      
//*                                                                             
//*-------------------------------------------------------------------*         
//* RUN BP13CRS4 TO CREATE RESULT FILE                                *         
//*-------------------------------------------------------------------*         
//CRNMGPS  EXEC PGM=BP13CRS4,COND=(0,NE)                                        
//BP13F740 DD DSN=&&BP13F52O,DISP=(OLD,PASS)                                    
//BP13K761 DD DSN=BP13.K761.BTO.RESULT,DISP=SHR                                 
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13LC30 DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* ADD IN BTO RESULT - MGPS CASES                                              
//*---------------------------------------------------------------------        
//MGPS     EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&BP13F52M,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(50,25),RLSE)                                          
//SYSIN    DD  *                                                                
  SORT FIELDS=(33,8,A),FORMAT=CH                                                
  OMIT COND=(245,1,CH,EQ,C' ')                                                  
//*          33,8,CH,EQ,C'2945366G',OR,33,8,CH,EQ,C'2945368C',OR,               
//*          33,8,CH,EQ,C'2941349E',OR,33,8,CH,EQ,C'2941351G')                  
//*                                                                             
//*-------------------------------------------------------------------*         
//* RUN BP13CRS5 TO CREATE RESULT FILE                                *         
//*-------------------------------------------------------------------*         
//CRMGPS   EXEC PGM=BP13CRS5,COND=(0,NE)                                        
//BP13F740 DD DSN=&&BP13F52M,DISP=(OLD,PASS)                                    
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//BP13K761 DD DSN=BP13.K761.BTO.RESULT,DISP=SHR                                 
//BP13K816 DD DSN=BP13.K816.BTODATA,DISP=SHR                                    
//BP13LC30 DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//*********************************************************************         
//********************** E N D  O F  J O B *************************            
