//BP13A231 JOB (BP13P),'BP13A231',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
/*JOBPARM LINECT=0                                                              
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//*-----------------------------------------------------------------            
//* CHG-NO   BY   ON    - DESCRIPTION                                           
//* ---------------------------------                                           
//* BP13A215 LSB 961126 - NEW REPORT ON AVG SELL-PRICE FOR 3RM/4A FLAT          
//* BP13A418 LSB 981015 - Y2K CHANGES                                           
//* BP130883 CLT 271000 - REMOVE CALLING OF BP13C904                            
//* BP130970 MBS 010808 - CHG BP13C228 ADD ONE OUTPUT FILE                      
//* BP132452 LMS 040218 - TO ADD FILE TO BP13C224                               
//* BP133071 RB12 070601 - TO CATER FOR CHANGE IN SORTING OF F999               
//* BP133610 ESA1 290509 - TO REPLACE BP13K767 WITH BP13K816                    
//* BP133776 LSB  041209 - ADD BM06K100 TO BP13C226                             
//* BP133772 ESA1 080110 - TO CATER FOR FORM A,C & D IN BP13C298                
//* BP133851 ESA1 120310 - TO ADD BP13KQ30 IN BP13C226 & BP13C224               
//*          ESA1 220310 - TO ADD BP13C29J IN BP13C298                          
//* BP133859 ESA1 010610 - TO ADD BP13K816 IN BP13C224                          
//* BP134044 ESA1 060111 - TO ADD BP13KQ50 & BP13K110 IN BP13C224               
//* BP134513 ESA1 160412 - TO ADD BP13K11A IN BP13C224                          
//* BP135487 EL27 190712 - ADD VERIFY BP13.K110.GROUNIT.FLATLIST                
//* BP135004 ESA1 060813 - TO ADD BP13C29K IN BP13C298                          
//* BP135171 RJE1 100214 - TO CATER FOR DB2 UPGRADE                             
//* BP135377 EL27 141014 - RESOLVE STEP4B JOB ABEND                             
//* BP135555 ESA1 191214 - TO CATER FOR IN-HOUSE PRINTING UNDER CLASS=J         
//* BP135555 KG12 150109 - TO ADD READING OF BM06K110 & BP13K277 IN             
//*                        STEP05                                               
//* BP136066 ESA1 120115 - TO ADD BP13C29L IN BP13C298                          
//* BP136217 ESA1 070416 - TO ADD STEP8A TO CATER FOR CD-ROM COPY               
//* BP136642 SMR2 060217 - CATER FOR SYSOUT=8,DEST=IOM8                         
//* BP136671 ESA1 230317 - TO ADD BP13C29M IN BP13C298                          
//* BP136835 ESA1 220617 - TO ADD BB14K990 IN BP13C224                          
//* BP139436 MRR5 310123 - STEP FOR BP13C298 CHANGE TO DB2,                     
//*                        ADD DDNAME BM06K100 AND BM06K110                     
//*================================================================== *         
//*-------------------------------------------------------------------*         
//* VERIFY FILES BEFORE RUNNING                                       *         
//*-------------------------------------------------------------------*         
//STEPAA  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K110.GROUNIT.FLATLIST,DISP=OLD                           
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, SINGLE COPY                                                       
//*-----------------------------------------------------------------            
//PRT01  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                                     
//SYSUT2   DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.FORMID)                                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* PRINTING OF SELLING PRICE FOR BP13C298                                      
//* COPIES=3, DUPLEX                                                            
//*-----------------------------------------------------------------            
//PRT02  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL6H CP-1',END;                                      
1$DJDE$ JDE=13C26E,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL6H                                     
//SYSUT2   DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.FORMID)                                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* PRINTING OF SELLING PRICE FOR BP13C298                                      
//* COPIES=3, DUPLEX                                                            
//*-----------------------------------------------------------------            
//PRT03  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL6I CP-1',END;                                      
1$DJDE$ JDE=13C26E,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL6I                                     
//SYSUT2   DD  SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* PRINTING OF SELLING PRICE FOR BP13C298                                      
//* COPIES=3, DUPLEX                                                            
//*-----------------------------------------------------------------            
//PRT04  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3G CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3G                                     
//SYSUT2   DD  SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* PRINTING OF SELLING PRICE FOR BP13C298                                      
//* COPIES=3, DUPLEX                                                            
//*-----------------------------------------------------------------            
//PRT05  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3J CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3J                                     
//SYSUT2   DD  SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//PRT06  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3K CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3K                                     
//SYSUT2   DD  SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//PRT07  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3L CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3L                                     
//SYSUT2   DD  SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//PRT08  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3M CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3M                                     
//SYSUT2   DD  SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* SORT OUT THE CONTROL REC FOR THIS OPTION                                    
//*-----------------------------------------------------------------            
//STEP00 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K205.CTLREC,                                            
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'AD')                                              
/*                                                                              
//*-----------------------------------------------------------------            
//*   PROGRAM TO OUTPUT FILE FOR PRINTING APPENDIX B                            
//*   PROGRAM BP13C226 TO REPLACE BM06300A                                      
//*-----------------------------------------------------------------            
//STEP03 EXEC    PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BM06K100 DD  DSN=BM06.K100.BLOCK,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BM06K111 DD  DSN=BM06.K110.FLATINV.PATH2,                                     
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BM06F110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K270 DD  DSN=BP13.K270.BOOKPGM,                                           
//             DISP=SHR                                                         
//BP13KQ30 DD  DSN=BP13.KQ30.PAIR,                                              
//             DISP=SHR                                                         
//BP13KQ31 DD  DSN=BP13.KQ30.PAIR.PATH1,                                        
//             DISP=SHR                                                         
//BP13F270 DD  DUMMY                                                            
//BP13F205 DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=SHR                                                         
//BM06F800 DD  DSN=&&BM06F800,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=DISK,                                                       
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)                               
//SYSOUT   DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT01.FORMID)                                          
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C226) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN ZONE/NT/FLAT-TYPE/ALLOC-DATE SEQUENCE                    
//*-----------------------------------------------------------------            
//STEP04 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&BM06F800,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&BM6F800A,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=DISK,                                                       
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(559,2,A,546,3,A,544,2,A,540,2,A,15,4,A,                         
                 19,4,A,23,5,A,503,5,A,501,2,A),FORMAT=CH                       
//*-------------------------------------------------------------------          
//* TO DEFINE BP13K110                                                  00020004
//*-------------------------------------------------------------------          
//STEP4A   EXEC PGM=IDCAMS,COND=(0,NE)                                  00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//INPUT    DD DSN=BP13.BLANK.CHAR80,DISP=SHR                                    
//SYSIN    DD *                                                         00050000
  DEL 'BP13.K110.GROUNIT.FLATLIST' CLUSTER PURGE                                
  DEF CLUSTER                                 -                                 
      (NAME(BP13.K110.GROUNIT.FLATLIST)       -                                 
      TRK(10 5)                               -                                 
      STORCLAS(PRODRLS)                       -                                 
      LOG(NONE)                               -                                 
      UNIQUE                                  -                                 
      SHR(2 3))                               -                                 
      DATA                                    -                                 
      (NAME(BP13.K110.GROUNIT.FLATLIST.DATA)  -                                 
      KEYS(21 0)                              -                                 
      RECSZ(80 80)                            -                                 
      CISZ(4096)                              -                                 
      FSPC(10 10))                            -                                 
      INDEX                                   -                                 
      (NAME(BP13.K110.GROUNIT.FLATLIST.INDEX) -                                 
      CISZ(4096))                                                               
           IF LASTCC = 0  THEN                -                         00950000
              REPRO IFILE(INPUT)              -                         00960000
              ODS(BP13.K110.GROUNIT.FLATLIST)                           00720000
//*--------------------------------------------------------------------*00001300
//*  SORT BP13KQ50                                                      00001310
//*--------------------------------------------------------------------*00001320
//STEP4B EXEC    SORT,COND=(0,NE)                                       00001330
//SORTIN   DD  DSN=BP13.KQ50.GROUNIT,                                   00001340
//             DISP=SHR                                                 00001350
//SORTOUT  DD  DSN=&&BP13FQ50,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=(SYSDA,10),                                                 
//             SPACE=(TRK,(5,5),RLSE),                                          
//             DCB=(BLKSIZE=0,LRECL=100,RECFM=FB)                               
//SYSIN    DD  *                                                        00001410
    SORT FIELDS=(1,16,A,26,2,A),FORMAT=CH                                       
//*----------------------------------------------------------------     00001420
//*   TO CREATE BP13K110 FOR MGPS                                       00001430
//*----------------------------------------------------------------     00001440
//STEP4C EXEC    PGM=BP13C24I,COND=(0,NE)                               00001450
//BP13F205 DD  DSN=BP13.F205.ADJREC,                                    00001460
//             DISP=SHR                                                 00001470
//BP13FQ50 DD  DSN=&&BP13FQ50,                                          00001480
//             DISP=(SHR,DELETE)                                        00001490
//BP13K110 DD  DSN=BP13.K110.GROUNIT.FLATLIST,                          00001500
//             DISP=SHR                                                 00001510
//SYSDBG   DD  SYSOUT=*                                                 00001640
//SYSDBOUT DD  SYSOUT=*                                                 00001650
//SYSOUT   DD  SYSOUT=*                                                 00001660
//*-----------------------------------------------------------------            
//* WRITE LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP05 EXEC    PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BM06F800 DD  DSN=&&BM6F800A,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BP13KQ50 DD  DSN=BP13.KQ50.GROUNIT,                                           
//             DISP=SHR                                                         
//BP13K110 DD  DSN=BP13.K110.GROUNIT.FLATLIST,                                  
//             DISP=SHR                                                         
//BM06K100 DD  DSN=BM06.K100.BLOCK,                                             
//             DISP=SHR                                                         
//BM06K150 DD  DSN=BM06.K150.FLEXIPR,                                           
//             DISP=SHR                                                         
//BP13K260 DD  DSN=BP13.K260.BLOCK.DPP,                                         
//             DISP=SHR                                                         
//BP13K270 DD  DSN=BP13.K270.BOOKPGM,                                           
//             DISP=SHR                                                         
//BP13F205 DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=SHR                                                         
//BB14K500 DD  DSN=BB14.K500.BLKLEASE,                                          
//             DISP=SHR                                                         
//BB14K580 DD  DSN=BB14.K580.UNTLEASE,                                          
//             DISP=SHR                                                         
//BB14K990 DD  DSN=BB14.K990.REGLEASE,                                          
//             DISP=SHR                                                         
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//BM06K111 DD  DSN=BM06.K110.FLATINV.PATH2,                                     
//             DISP=SHR                                                         
//BP13K277 DD  DSN=BP13.K277.OCSCOST,                                           
//             DISP=SHR                                                         
//BP13F999 DD  DSN=BP13.F999.BP13C224.ADJUST,                                   
//             DISP=OLD                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C224) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
// IF (STEP05.RC = 00) THEN                                             00000610
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE                                       
//*-----------------------------------------------------------------            
//STEP6B EXEC    SORT                                                           
//SORTIN   DD  DSN=BP13.F999.BP13C224.ADJUST,                                   
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F999,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,5,1,A,4,1,A,117,3,A,4,2,A,38,5,A,26,1,A,                  
                        45,5,A,43,2,A),FORMAT=CH                                
/*                                                                              
// ENDIF                                                                00002130
// IF (STEP05.RC = 22) THEN                                             00000610
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE                                       
//*-----------------------------------------------------------------            
//STEP6B EXEC    SORT                                                           
//SORTIN   DD  DSN=BP13.F999.BP13C224.ADJUST,                                   
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F999,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,117,3,A,38,5,A,26,1,A,                                    
                        45,5,A,43,2,A),FORMAT=CH                                
/*                                                                              
// ENDIF                                                                00002130
// IF (STEP05.RC = 99) THEN                                             00000610
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE                                       
//*-----------------------------------------------------------------            
//STEP6C EXEC    SORT                                                           
//SORTIN   DD  DSN=BP13.F999.BP13C224.ADJUST,                                   
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F999,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,5,1,A,4,1,A,117,3,A,4,2,A,38,5,A,26,1,A,                  
                        45,5,A,43,2,A),FORMAT=CH                                
/*                                                                              
// ENDIF                                                                00002130
// IF (STEP05.RC = 77) THEN                                             00000610
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE (FOR COMBINE SA)                      
//*-----------------------------------------------------------------            
//STEP6D EXEC    SORT                                                           
//SORTIN   DD  DSN=BP13.F999.BP13C224.ADJUST,                                   
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F999,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
      SORT FIELDS=(5,1,A,4,1,A,117,3,A,38,5,A,54,20,A,192,4,A,                  
                           45,5,A,43,2,A),FORMAT=CH                             
/*                                                                              
// ENDIF                                                                00002130
// IF (RC = 00 OR RC = 22 OR RC = 77 OR RC = 99) THEN                   00000610
//*-----------------------------------------------------------------            
//* TO UPDATE CAT1 CAT2 CAT3 IN F999 FILE                                       
//*-----------------------------------------------------------------            
//STEP07 EXEC    PGM=BP13C220                                                   
//BP13F999 DD  DSN=&&BP13F999,                                                  
//             DISP=(OLD,PASS)                                                  
//BP13K230 DD  DSN=BP13.K230.FLATLIST,                                          
//             DISP=SHR                                                         
//BP13K240 DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
//*-----------------------------------------------------------------            
//* PRINT LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP08 EXEC    PGM=IKJEFT01,                                                  
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13F205 DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=SHR                                                         
//BP13F999 DD  DSN=&&BP13F999,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BM06K150 DD  DSN=BM06.K150.FLEXIPR,                                           
//             DISP=SHR                                                         
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//BM06K100 DD  DSN=BM06.K100.BLOCK,                                             
//             DISP=SHR                                                         
//BP13L29H DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT02.FORMID)                                          
//BP13L29I DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT03.FORMID)                                          
//BP13L29G DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT04.FORMID)                                          
//BP13L29J DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT05.FORMID)                                          
//BP13L29K DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT06.FORMID)                                          
//BP13L29L DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT07.FORMID)                                          
//BP13L29M DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT08.FORMID)                                          
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C298) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*-----------------------------------------------------------------            
//* PRINT LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP8A EXEC    PGM=IKJEFT01,                                                  
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13F205 DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=SHR                                                         
//BP13F999 DD  DSN=&&BP13F999,                                                  
//             DISP=(OLD,DELETE)                                                
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BM06K150 DD  DSN=BM06.K150.FLEXIPR,                                           
//             DISP=SHR                                                         
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//BM06K100 DD  DSN=BM06.K100.BLOCK,                                             
//             DISP=SHR                                                         
//BP13L29H DD  SYSOUT=8,DEST=IOM8                                               
//BP13L29I DD  SYSOUT=8,DEST=IOM8                                               
//BP13L29G DD  SYSOUT=8,DEST=IOM8                                               
//BP13L29J DD  SYSOUT=8,DEST=IOM8                                               
//BP13L29K DD  SYSOUT=8,DEST=IOM8                                               
//BP13L29L DD  SYSOUT=8,DEST=IOM8                                               
//BP13L29M DD  SYSOUT=8,DEST=IOM8                                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C298) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*---------------------------------------------------------------------        
//* PRINT CAT INFORMATION FOR CHECKING                                          
//*---------------------------------------------------------------------        
//STEP09 EXEC    SAS                                                            
//WORK     DD  UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,10),,,ROUND)                                      
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13F205 DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=SHR                                                         
//BP13F240 DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//FT42F001 DD  SYSOUT=J,DEST=IOMJ,                                              
//             OUTPUT=(*.PRT01.FORMID)                                          
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S218),                                    
//             DISP=SHR                                                         
//*-----------------------------------------------------------------            
//* ACCUM CONTROL REC                                                           
//*-----------------------------------------------------------------            
//STEP10 EXEC    PGM=IDCAMS                                                     
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F205.ADJREC,                                            
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
// ENDIF                                                                        
