//BP13H201 JOB (BP13P),'BP13H201',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         SCHENV=PKZIP,NOTIFY=CSD0071                                          
//*==================================================================           
//* THIS JOB CREATES ZIP FILE TO PMO                                            
//*==================================================================           
//* CHG REF  BY   ON       DESCRIPTION                                          
//* -------- ---- -------- -----------                                          
//* BP135352 IL5  230714   NEW JCL FOR FTP TO PMO                               
//*==================================================================           
//*********************************************************************         
//*                                                                             
//* FTP APPLICATION DATA TO SGNETSTAGE                                          
//*                                                                             
//******************************************************************            
//*-------------------------------------------------------------------*         
//* STEP0  :  TO DELETE SEQ. DATASETS                                           
//*-------------------------------------------------------------------*         
//STEP00   EXEC PGM=IDCAMS                                                      
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
     DEL ('BP13.F213.DBS.BOOK.ZIP')                                             
     DEL ('BP13.F213.DBS.TP.ZIP')                                               
     DEL ('BP13.F213.EC.BOOK.ZIP')                                              
     DEL ('BP13.F213.EC.TP.ZIP')                                                
     DEL ('BP13.F213.HDB.BOOK.ZIP')                                             
     DEL ('BP13.F213.HDB.TP.ZIP')                                               
                                                                                
     IF MAXCC < 12 THEN                                                         
        SET MAXCC = 0                                                           
/*                                                                              
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//STEP01A  EXEC PKZIP,COND=(0,NE)                                               
-ARCHIVE(BP13.F213.DBS.BOOK.ZIP)                                                
-ARCHVOL(DUMMY)                                                                 
-METHOD(FAST)                                                                   
-ZIPPED_DSN(BP13.F213.DBS.BOOK,DBSBOOK.TXT)                                     
-FILE_TERMINATOR()                                                              
   BP13.F213.DBS.BOOK                                                           
/*                                                                              
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//STEP01B  EXEC PKZIP,COND=(0,NE)                                               
-ARCHIVE(BP13.F213.DBS.TP.ZIP)                                                  
-ARCHVOL(DUMMY)                                                                 
-METHOD(FAST)                                                                   
-ZIPPED_DSN(BP13.F213.DBS.TP,DBSTP.TXT)                                         
-FILE_TERMINATOR()                                                              
   BP13.F213.DBS.TP                                                             
/*                                                                              
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//STEP01C  EXEC PKZIP,COND=(0,NE)                                               
-ARCHIVE(BP13.F213.EC.BOOK.ZIP)                                                 
-ARCHVOL(DUMMY)                                                                 
-METHOD(FAST)                                                                   
-ZIPPED_DSN(BP13.F213.EC.BOOK,ECBOOK.TXT)                                       
-FILE_TERMINATOR()                                                              
   BP13.F213.EC.BOOK                                                            
/*                                                                              
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//STEP01D  EXEC PKZIP,COND=(0,NE)                                               
-ARCHIVE(BP13.F213.EC.TP.ZIP)                                                   
-ARCHVOL(DUMMY)                                                                 
-METHOD(FAST)                                                                   
-ZIPPED_DSN(BP13.F213.EC.TP,ECTP.TXT)                                           
-FILE_TERMINATOR()                                                              
   BP13.F213.EC.TP                                                              
/*                                                                              
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//STEP01E  EXEC PKZIP,COND=(0,NE)                                               
-ARCHIVE(BP13.F213.HDB.BOOK.ZIP)                                                
-ARCHVOL(DUMMY)                                                                 
-METHOD(FAST)                                                                   
-ZIPPED_DSN(BP13.F213.HDB.BOOK,HDBBOOK.TXT)                                     
-FILE_TERMINATOR()                                                              
   BP13.F213.HDB.BOOK                                                           
/*                                                                              
//******************************************************************            
//* TO ZIP TXT FILE                                                             
//******************************************************************            
//STEP01F  EXEC PKZIP,COND=(0,NE)                                               
-ARCHIVE(BP13.F213.HDB.TP.ZIP)                                                  
-ARCHVOL(DUMMY)                                                                 
-METHOD(FAST)                                                                   
-ZIPPED_DSN(BP13.F213.HDB.TP,HDBTP.TXT)                                         
-FILE_TERMINATOR()                                                              
   BP13.F213.HDB.TP                                                             
/*                                                                              
//******************************************************************            
//*  FTP TO IDEAL SERVER                                                        
//******************************************************************            
//STEP02   EXEC FTP,PARM='SGNETSTAGE (EXIT',COND=(0,NE)                         
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD *                                                                 
    CD /PROD/APPN/DATA/BP13/FROM-HDB/PMO                                        
    BINARY                                                                      
    PUT 'BP13.F213.DBS.BOOK.ZIP' DBSBOOK.ZIP                                    
    PUT 'BP13.F213.DBS.TP.ZIP'   DBSTP.ZIP                                      
    PUT 'BP13.F213.EC.BOOK.ZIP'  ECBOOK.ZIP                                     
    PUT 'BP13.F213.EC.TP.ZIP'    ECTP.ZIP                                       
    PUT 'BP13.F213.HDB.BOOK.ZIP' HDBBOOK.ZIP                                    
    PUT 'BP13.F213.HDB.TP.ZIP'   HDBTP.ZIP                                      
    QUIT                                                                        
/*                                                                              
