//BP13ACCC JOB (BP13P),'BP13ACCC',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=====================================================================        
//* SHORTLIST 100% - PRIORITY (FOR CCA APPLICATIONS WITH CARE NEEDS)            
//*=====================================================================        
//* CHG REF  BY   ON       DESCRIPTION                                          
//* -------- ---- -------- ---------------------------------------------        
//* BP138600 IL5  10022021 NEW JCL FOR CCA                                      
//*=====================================================================        
//* VERIFY FILES BEFORE JOB RUN                                                 
//*---------------------------------------------------------------------        
//STEP0A   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//INPUT2   DD DSN=BP13.K740.MATUREBA,DISP=OLD                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
//*=====================================================================        
//* REPRO VSAM FILE TO SEQUENTIAL FILE                                          
//*---------------------------------------------------------------------        
//STEP0B   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.ACCC,DISP=OLD                                
//INPUT2   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.F740.MATUREBA.ACCC,DISP=OLD                              
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
//*=====================================================================        
//* SORT NOT SHORTLISTED APPLICATIONS                                           
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=BP13.F740.MATUREBA.PA,DISP=OLD                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(226,3,CH,EQ,C'   ')                                            
//*=====================================================================        
//* SORT NOT SHORTLISTED APPLICATIONS                                           
//*---------------------------------------------------------------------        
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740SHRT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(226,3,CH,NE,C'   ')                                            
//*=====================================================================        
//* CALCULATE FLAT SUPPLY AND ETHNIC QUOTA AVAILABLE FOR PA                     
//*---------------------------------------------------------------------        
//STEP03   EXEC PGM=BP13CZ4C,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F740SHRT,DISP=(OLD,DELETE)                                  
//BP13K010 DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*=====================================================================        
//* BACKUP BP13K010 AFTER ADJUSTMENT                                            
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.ACCC.AFTADJ,DISP=OLD                         
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* SORT OUT 1F FLATS TO PRINT FLAT SUPPLY BEFORE  PIGEONHOLING                 
//*---------------------------------------------------------------------        
//STEP05A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010AFN,DISP=(,PASS),                                       
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                   
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'1F')                                               
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP05B   EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010AFN,DISP=(OLD,PASS)                                    
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=8,DEST=IOM8                                               
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*------------------------------------------------------------------           
//* SORT DAILY APPLICATIONS BY REFERENCE NUMBER                                 
//*------------------------------------------------------------------           
//STEP06A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740S8,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A,211,1,A,123,8,A),FORMAT=CH                              
//*------------------------------------------------------------------           
//* PRINT REPORT ON SUCC FOR THIS COHORT BY ALLOC-SCHEME                        
//*------------------------------------------------------------------           
//STEP06B  EXEC PGM=BP13C525,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F740S8,DISP=(OLD,DELETE)                                    
//P13L525A DD SYSOUT=8,DEST=IOM8                                                
//P13L525B DD SYSOUT=8,DEST=IOM8                                                
//P13L525C DD SYSOUT=8,DEST=IOM8                                                
//SYSIN    DD *                                                                 
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=====================================================================        
//* SORT DAILY APPLICATIONS BY REFERENCE NUMBER                                 
//*---------------------------------------------------------------------        
//STEP07A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F740.MATUREBA.PA,DISP=SHR                                
//SORTOUT  DD DSN=&&F740U532,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,28,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* TO PROCESS THE PIGEON-HOLDING FOR MATURE PA CASES, THE PROGRAM WI           
//* ONLY ALLOCATE THE PRIORITY SUPPLY QUOTA FOR ALL SCHEME                      
//*---------------------------------------------------------------------        
//STEP07B  EXEC PGM=BP13U532,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13K010 DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//BP13F740 DD DSN=&&F740U532,DISP=(OLD,PASS)                                    
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=OLD,                                  
//            AMP=('BUFND=23')                                                  
//BP13F525 DD DSN=BP13.F525.APPL,DISP=MOD                                       
//BP13L532 DD SYSOUT=8,DEST=IOM8                                                
//P13L532A DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT 1F FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                   
//*---------------------------------------------------------------------        
//STEP08A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010AFN,DISP=(,PASS),                                       
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                   
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'1F')                                               
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP08B   EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010AFN,DISP=(OLD,PASS)                                    
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=8,DEST=IOM8                                               
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT DAILY APPLICATIONS BY REFERENCE NUMBER                                 
//*------------------------------------------------------------------           
//STEP09A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740S8,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A,211,1,A,123,8,A),FORMAT=CH                              
//*------------------------------------------------------------------           
//* PRINT REPORT ON TOTAL CUMULATIVE SUCC BY ALLOC-SCHEME                       
//*------------------------------------------------------------------           
//STEP09B  EXEC PGM=BP13C525,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F740S8,DISP=(OLD,DELETE)                                    
//P13L525A DD SYSOUT=*                                                          
//P13L525B DD SYSOUT=8,DEST=IOM8                                                
//P13L525C DD SYSOUT=8,DEST=IOM8                                                
//SYSIN    DD *                                                                 
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*--------------------------------------------------------------------         
//STEP10   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F740.MATUREBA.SUCC100,DISP=SHR                           
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*------------------------------------------------------------------           
//* SORT SUCC WITHIN 100% FLAT SUPPLY                                           
//*------------------------------------------------------------------           
//STEP11A  EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.F740.MATUREBA.SUCC100,DISP=SHR                            
//SORTOUT DD DSN=&&F740SUCC,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=500),                                             
//        SPACE=(CYL,(20,10),RLSE)                                              
//SYSIN   DD  *                                                                 
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   OMIT COND=(226,3,CH,EQ,C'   ')                                               
//*---------------------------------------------------------------------00000030
//* UPDATE CDE-REQUEST-STATUS = S (SUCC WITHIN 100%)                    00000030
//*---------------------------------------------------------------------00000030
//STEP11B  EXEC  PGM=BP13C717,COND=(0,NE)                               00002680
//BP13F740 DD  DSN=&&F740SUCC,DISP=(OLD,PASS)                           00002710
//BP13K740 DD  DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//         AMP=('BUFND=4','BUFNI=8')                                            
//SYSOUT   DD  SYSOUT=*                                                 00002880
//SYSPRINT DD  SYSOUT=*                                                 00002890
//SYSDBG   DD  SYSOUT=*                                                 00001760
//SYSDBOUT DD  SYSOUT=*                                                 00001770
