//BP13A207 JOB (BP13P),'USER:BP13',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),           
//             NOTIFY=CSD0071                                                   
/*JOBPARM      LINECT=0                                                         
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//*********************************************************************         
//* IMPORTANT NOTE :                                                            
//* THIS JCL IS FOR PRINTING OF APPOINTMENT LETTERS AND APPENDIX C FOR          
//* NON-MATURE NEW TOWNS ONLY (BOOKING EXERCISE ON ZONE BASIS).                 
//*********************************************************************         
//* BP130757 20000125 SSS  CLASS V FOR 40TH ANNIVERSARY LOGO                    
//* BP130801 20000212 SSS  DJDE BP13D FOR CLASS 2 LISTINGS                      
//* BP132482 20040220 LMS  ADD PRINTING OF APPLICATION FORM                     
//* BP132582 20041014 LMS  REMOVE FLATREC                                       
//* BP132601 20041014 CKK  CHANGE BP13.K757.BTO TO BP13.K757.BTO.PREV           
//* BP132627 20041130 SSS  DELETE K542 DATASET & PRINT STUDIO FORM              
//* BP132708 20050627 LMS  TO ADD PROGRAM BP13C27A                              
//* BP133085 20070724 SSS  DEL L297 FROM C245                                   
//* BP133583 20090422 ESA1 ADD BP13F205 IN BP13C89D                             
//* BP133610 20090602 ESA1 REPLACE BP13K767 WITH BP13K816                       
//* BP133703 20090910 DW5  TO OUTPUT ONE SET OF INVITATION LETTER               
//*                        TO CD-ROM                                            
//* BP133770 20091214 ESA1 TO ADD READING OF BP13K246 IN BP13C230               
//*                        TO ADD BP13K246 & BP13K740 IN BP13C89D               
//* BP134043 20101103 ESA1 TO REPLACE BP13K816 WITH BP13K813                    
//*                        IN BP13C89D                                          
//* BP134043 20101115 ESA1 TO ADD BP13K813 IN BP13C23S                          
//* BP134320 20110729 ESA1 ADD BP13K76D IN BP13C89D & BP13C231                  
//* BP134320 20110804 ESA1 TO DEL PROGRAM BP13C89C                              
//* BP134375 20111007 ESA1 TO ADD BP13K734 TO BP13C89D                          
//* BP135171 20140210 RJE1 TO CATER FOR DB2 UPGRADE                             
//* BP135404 20140703 ESA1 TO REMOVE PRINTING OF CNTRL RRT FOR BP13C240         
//* BP135178 20141111 ESA1 TO ROUTE PRINTING TO CLASS 'J'                       
//* BP135555 20150205 ESA1 TO REPLACE BP13C89D WITH BP13C896                    
//* BP135165 20141218 ESA1 TO ADD BP13C25R TO UPDATE DOCUMENT REQUEST           
//* BP13XXXX 20160225 EL27 DUMMY BP13F996, TO BE REMOVED LATER                  
//* BP136122 20160420 ESA1 TO ADD BP04K010 IN BP13C896                          
//* BP136275 20160714 ESA1 TO ADD READING OF BP13K820 IN BP13C230               
//* BP136642 20170206 SMR2 CATER FOR SYSOUT=8,DEST=IOM8                         
//* BP136418 20170607 ESA1 TO ADD BP13C25D TO ACTIVATE PREAHG CASES             
//* BP137013 20180411 ESA1 TO ADD READING OF BP13K200 IN BP13C25W               
//* BP137021 20180518 ESA1 TO RMV BP13C25D & TRANSFER TO BP13D243               
//* BP137047 20180613 ESA1 TO ADD BP13C25N TO UPDATE BP13FQ10                   
//*                        TO ADD P13F800A IN BP13C25W                          
//* BP137065 26/06/18 ESA1 TO CATER FOR BE01C812 IN BP13C896                    
//* BP137989 02/10/19 CC37 TO ADD BP13C897 TO PRINT INVITATION FOR      00110006
//*                        ELDERLY CASES & TO REMOVE PRINTING OF        00110006
//*                        NOTIFICATION FOR ELDERLY CASES               00110006
//* BP13XXXX 11/12/19 CC37 TO ADD REPORT IN BP13C897                    00110006
//* BP138565 29/01/21 LSB1 TO ADD FLAT-TYPE = 1F                        00110006
//* BP139189 01/06/22 PP11 AUTO OPENING OF FILE                         00110006
//* BP139263 29/07/22 PP11 REMOVED AUTO OPENING OF FILE                 00110006
//* BP138929 01/02/24 MRR5 ADD NEW DDNAME BP13KF00 TO BP13C896 STEP     00110006
//* BP138929 06/02/24 MRR5 ADD VERIFY STEP FOR BP13KF00                 00110006
//*--------------------------------------------------------------------         
//*      VERIFY FILES BEFORE JOB RUN                                            
//*--------------------------------------------------------------------         
//STEPVFY EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.KF00.FORMID,DISP=OLD                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
//*                                                                             
//*=================================================================            
//* SORT THE CONTROL REC FOR THIS OPTION                                        
//*-----------------------------------------------------------------            
//STEP00   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K205.CTLREC,                                            
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'PA')                                              
/*                                                                              
//*=================================================================            
//* PRE-E CHECK AND CHECKLIST DETAILS - SUCCESSFUL                              
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST13 CP-1',END;                                    
1$DJDE$ JDE=13C89E,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST13                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//*  PRINT ELIGIBILITY REPORT AND CHECKLIST FOR RESERVE CASES                   
//*=================================================================            
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST14 CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST14                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                                 
//* PRT03 : COPIES = 1            ** (SALES - ALLOCATION SECTION)               
//*-----------------------------------------------------------------            
//PRT03    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                                     
//SYSUT2   DD  SYSOUT=J,                                                        
//             OUTPUT=(*.FORMID),DEST=IOMJ                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//PRT04    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1B CP-1',END;                                      
1$DJDE$ JDE=13C24S,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1B                                     
//SYSUT2   DD  SYSOUT=J,                                                        
//             OUTPUT=(*.FORMID),DEST=IOMJ                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET              
//* PRT05   :  1 COPY  SIMPLEX                : ALLOCATION SECTION              
//*-----------------------------------------------------------------            
//PRT05    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1C CP-1',END;                                      
1$DJDE$ JDE=13C230,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1C                                     
//SYSUT2   DD  SYSOUT=J,                                                        
//             OUTPUT=(*.FORMID),DEST=IOMJ                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)             
//*-----------------------------------------------------------------            
//PRT0A    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1A CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1A                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)                     
//*-----------------------------------------------------------------            
//PRT0B    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1B CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1B                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)             
//*-----------------------------------------------------------------            
//PRT0C    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1C CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1C                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)                     
//*-----------------------------------------------------------------            
//PRT0D    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1D CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1D                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (SOFTCOPY BROCHURE)             
//*-----------------------------------------------------------------            
//PRT0E    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1E CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1E                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (SOFTCOPY BROCHURE)             
//*-----------------------------------------------------------------            
//PRT0F    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1F CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1F                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                                  
//*-----------------------------------------------------------------            
//STEP01   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K200.BKAPPMT,                                           
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F200A,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,5,A,50,6,A,57,5,A),FORMAT=CH                                  
/*                                                                              
//*--------------------------------------------------------------------*        
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE              
//* CANCELLATION RECORDS.                                                       
//*--------------------------------------------------------------------*        
//STEP1A EXEC    PGM=BP13C240,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200A,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200B,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//P13F240O DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE                 
//* CASES WITH SHORTLIST-QTR NOT THE SAME AS BALLOT-QTR.                        
//*-----------------------------------------------------------------            
//STEP02   EXEC  PGM=BP13C273,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200B,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200C,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L273 DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* CHECK SOC MASTER FILE FOR CASES ALREADY ACCEPTED A FLAT.                    
//*-----------------------------------------------------------------            
//STEP03   EXEC  PGM=BP13C285,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200C,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200D,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L285 DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE                 
//* CASES WITH DIFFERENT ZONE/NT/FT.                                            
//*-----------------------------------------------------------------            
//STEP04 EXEC    PGM=BP13C27A,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200D,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200E,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L27A DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                                  
//*-----------------------------------------------------------------            
//STEP05   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200E,                                                  
//             DISP=(SHR,DELETE)                                                
//SORTOUT  DD  DSN=&&P13F200F,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
/*                                                                              
//*-----------------------------------------------------------------            
//*  SORT BY REGISTRATION NUMBER AND SUCCESSFUL CASES                           
//*-----------------------------------------------------------------            
//STEP06   EXEC PGM=BP13C23Z,COND=(0,NE)                                        
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13F200 DD DSN=&&P13F200F,DISP=(OLD,PASS)                                    
//P13F20A1 DD DSN=&&P13F20A1,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                                
//P13F20A2 DD DSN=&&P13F20A2,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                                
//P13F20B1 DD DSN=&&P13F20B1,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                                
//P13F20B2 DD DSN=&&P13F20B2,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                                
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=================================================================            
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)                  
//*  QUEUE SMALLER OR EQUAL TO MID QUEUE(HARDCOPY)                              
//*=================================================================            
//STEP07   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP13KF00 DD DSN=BP13.KF00.FORMID,DISP=SHR                                     
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                                      
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                        
//BP13FP0A DD DSN=&&BP13FP0A,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=(SYSDA,1),                                                   
//            SPACE=(CYL,(10,5),RLSE),                                          
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                               
//BP13FP0B DD DSN=&&BP13FP0C,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=(SYSDA,1),                                                   
//            SPACE=(CYL,(10,5),RLSE),                                          
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                               
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                                    
//P13P89DA DD DSN=BP13.P89DA.BP13A207,DISP=SHR                                  
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DD DD DUMMY                                                             
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=OLD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=OLD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=OLD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C896) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP7A   EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A207,DISP=SHR                                  
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*=================================================================            
//*  HARDCOPY INVITATION LETTER FOR ELDERLY CASES                               
//*=================================================================            
//STEP7B   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           00000890
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//P13P89DA DD DSN=BP13.P89DA.BP13A207.ELDERLY,DISP=SHR                          
//P13L89DA DD SYSOUT=J,DEST=IOMJ                                                
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=MOD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=MOD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=MOD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C897) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP7C   EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A207.ELDERLY,DISP=SHR                          
//OUTPUT2  DD SYSOUT=J,DEST=IOMJ                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO            
//*---------------------------------------------------------------------        
//STEP08   EXEC PGM=BP13C08B,COND=(0,NE)                                        
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*=================================================================            
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)                  
//*  QUEUE GREATER THAN MID QUEUE(HARDCOPY)                                     
//*=================================================================            
//STEP09   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                                       
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP13KF00 DD DSN=BP13.KF00.FORMID,DISP=SHR                                     
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                                      
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                        
//BP13FP0A DD DSN=&&BP13FP0B,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=(SYSDA,1),                                                   
//            SPACE=(CYL,(10,5),RLSE),                                          
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                               
//BP13FP0B DD DSN=&&BP13FP0D,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=(SYSDA,1),                                                   
//            SPACE=(CYL,(10,5),RLSE),                                          
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                               
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                                    
//P13P89DA DD DSN=BP13.P89DA.BP13A207,DISP=SHR                                  
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DD DD DUMMY                                                             
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=MOD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=MOD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=MOD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C896) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP10A  EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A207,DISP=SHR                                  
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*=================================================================            
//*  HARDCOPY INVITATION LETTER FOR ELDERLY CASES                               
//*=================================================================            
//STEP10B  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           00000890
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//P13P89DA DD DSN=BP13.P89DA.BP13A207.ELDERLY,DISP=SHR                          
//P13L89DA DD SYSOUT=J,DEST=IOMJ                                                
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=MOD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=MOD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=MOD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C897) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP10C  EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A207.ELDERLY,DISP=SHR                          
//OUTPUT2  DD SYSOUT=J,DEST=IOMJ                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO            
//*---------------------------------------------------------------------        
//STEP11   EXEC PGM=BP13C08B,COND=(0,NE)                                        
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*-----------------------------------------------------------------            
//* PRINT THE APPENDIX C FOR THE SELECTION                                      
//*-----------------------------------------------------------------            
//STEP12   EXEC  PGM=BP13C230,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F200 DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                        
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L230 DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                                
//BP13L23A DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT ATTENDANCE LIST                                                       
//*-----------------------------------------------------------------            
//STEP13   EXEC  PGM=BP13C231,COND=(0,NE)                                       
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//BP13F200 DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,                                    
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,                                         
//             DISP=SHR,                                                        
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L231 DD  SYSOUT=J,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//*  ACCUMULATE CONTROL REC INTO CTLREC-ACC FILE                                
//*-----------------------------------------------------------------            
//STEP14   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F205.PRTAPREC,                                          
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT F200 BY QUEUE NO                                                       
//*-----------------------------------------------------------------            
//STEP15   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&P13F200F,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F200G,                                                  
//             DISP=(NEW,PASS),                                                 
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
   SORT FIELDS=(57,5,A),FORMAT=CH                                               
/*                                                                              
//*-----------------------------------------------------------------            
//*  PRINT REPORT ON MULTIPLE APPLICATIONS                                      
//*-----------------------------------------------------------------            
//STEP16  EXEC PGM=IKJEFT01,                                                    
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13F200  DD DSN=&&P13F200G,DISP=(SHR,PASS)                                   
//BM06K110  DD DSN=BM06.K110.FLATINV,DISP=SHR                                   
//BP13K800  DD DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K821  DD DSN=BP13.K820.OCCUP.PATH1,DISP=SHR                               
//BP13L23G  DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                       
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSTSPRT  DD SYSOUT=*                                                         
//SYSTSIN   DD  *                                                               
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C23G) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* MERGE ALL BP13FP0A TO BE UPLODED TO DOCUMENT REQUEST APPLN       ---        
//*---------------------------------------------------------------------        
//STEP17  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BP13FP0A,DISP=(OLD,PASS)                                     
//        DD DSN=&&BP13FP0B,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&BP13FP0E,                                                    
//           DISP=(NEW,PASS),                                                   
//           UNIT=(SYSDA,1),                                                    
//           SPACE=(CYL,(10,5),RLSE),                                           
//           DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                                
//SYSIN     DD  *                                                               
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
/*                                                                              
//*--------------------------------------------------------------------         
//*   CREATION OF RECORD IN DOCUMENT REQUEST APPLICATION                        
//*--------------------------------------------------------------------         
//STEP18   EXEC  PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13FP00 DD DSN=&&BP13FP0E,DISP=(OLD,PASS)                                    
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13F996 DD DUMMY                                                             
//BE01F331 DD DSN=BE01.F331.CDOCRQST.PRCS.BP13,DISP=MOD,                        
//            SPACE=(CYL,(50,25),RLSE),                                         
//            DCB=(BLKSIZE=0,LRECL=19800,RECFM=FB)                              
//BE01F332 DD DSN=BE01.F332.CDOCRQST.INV.BP13,DISP=MOD,                         
//            SPACE=(CYL,(50,25),RLSE),                                         
//            DCB=(BLKSIZE=0,LRECL=27450,RECFM=FB)                              
//BE01F333 DD DSN=BE01.F333.CDOCRQST.LOG.BP13,DISP=MOD,                         
//            SPACE=(CYL,(50,25),RLSE),                                         
//            DCB=(BLKSIZE=0,LRECL=27500,RECFM=FB)                              
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C25R) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* MERGE ALL BP13FP0C AND BP13FP0D FOR SMS LETTER PRINTING          ---        
//*---------------------------------------------------------------------        
//STEP19  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BP13FP0C,DISP=(OLD,PASS)                                     
//        DD DSN=&&BP13FP0D,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&BP13FP0G,                                                    
//           DISP=(NEW,PASS),                                                   
//           UNIT=(SYSDA,1),                                                    
//           SPACE=(CYL,(10,5),RLSE),                                           
//           DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                                
//SYSIN     DD  *                                                               
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
/*                                                                              
//*--------------------------------------------------------------------         
//*   SORT BP13FP00 FOR THE PRINTING OF SMS LETTER                              
//*                                                                             
//*---------------------------------------------------------------------        
//STEP20   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=&&BP13FP0G,                                                   
//            DISP=(OLD,DELETE)                                                 
//SORTOUT  DD DSN=&&BP13FP0H,                                                   
//            DISP=(NEW,PASS),                                                  
//            UNIT=(SYSDA,1),                                                   
//            SPACE=(CYL,(10,5),RLSE),                                          
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
      SUM FIELDS=NONE                                                           
      SORT FIELDS=(1,8,A),FORMAT=CH                                             
//*------------------------------------------------------------------*          
//* MATCH BP13FP00 WITH BP13K800 TO BE ABLE TO SORT BY QUEUE         *          
//*------------------------------------------------------------------*          
//STEP21   EXEC PGM=SORT,COND=(0,NE)                                            
//SORTJNF1 DD DSN=&&BP13FP0H,DISP=(SHR,PASS)                                    
//SORTJNF2 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//MATCH    DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE),                             
//             DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB)                              
//SYSIN DD *                                                                    
   JOINKEYS FILE=F1,FIELDS=(1,8,A)                                              
   JOINKEYS FILE=F2,FIELDS=(4,8,A)                                              
   REFORMAT FIELDS=(F2:1,2000)                                                  
   OUTFILE FNAMES=MATCH                                                         
   OPTION COPY                                                                  
/*                                                                              
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT BP13F800 TO EXCLUDE CANCELLED CASES AND ELDERLY CASES                  
//*---------------------------------------------------------------------        
//STEP22  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&P13F800A,DISP=(OLD,DELETE)                                   
//SORTOUT DD DSN=&&P13F800B,                                                    
//           DISP=(NEW,PASS),                                                   
//           UNIT=(SYSDA,1),                                                    
//           SPACE=(CYL,(10,5),RLSE),                                           
//           DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                                
//SYSIN     DD  *                                                               
   SORT FIELDS=(526,5,A),FORMAT=CH                                              
   OMIT COND=(1,1,CH,EQ,C'C',OR,                                                
              ((924,3,CH,EQ,C'BTO',OR,924,3,CH,EQ,C'SBF'),AND,                  
              (30,2,CH,EQ,C'1F',OR,30,2,CH,EQ,C'2F'),AND,                       
              (608,1,CH,EQ,C'S',OR,608,1,CH,EQ,C'F'),AND,                       
              785,6,CH,GE,C'201909'))                                           
//*---------------------------------------------------------------------        
//*  TO PRINT SMS LETTER FOR APPLICANT1 WITHOUT A VALID HAND PHONE              
//*  NUMBER                                                                     
//*---------------------------------------------------------------------        
//STEP23   EXEC PGM=BP13C25W,COND=(0,NE)                                        
//BP13F800 DD DSN=&&P13F800B,DISP=(OLD,DELETE)                                  
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//P13F800A DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,10),SPACE=(CYL,(10,5),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//BP13L25W DD SYSOUT=J,OUTPUT=(*.PRT0C.FORMID),DEST=IOMJ                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT BP13F800 ACCORDING TO F800-NUM-REGN                                    
//*---------------------------------------------------------------------        
//STEP24   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F800A,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=&&P13F800B,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,10),SPACE=(CYL,(10,5),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
        SORT FIELDS=(4,8,A),FORMAT=CH                                           
//*---------------------------------------------------------------------        
//* SORT BP13FQ10 ACCORDING TO FQ10-NUM-REGN                                    
//*---------------------------------------------------------------------        
//STEP25   EXEC SORT                                                            
//SORTIN   DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
//*---------------------------------------------------------------------        
//*  TO UPDATE FQ10-CDE-NOTIFICATION-PRINTED WITH 'Y' FOR ALL                   
//*  NOTIFICATION LETTERS PRINTED IN BP13C25W                                   
//*---------------------------------------------------------------------        
//STEP26   EXEC PGM=BP13C25N,COND=(0,NE)                                        
//BP13F800 DD DSN=&&P13F800B,DISP=(SHR,PASS)                                    
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*-------------------------------------------------------------------*         
//* SEND MESSAGE TO OPERATOR TO OPEN FILES                            *         
//*-------------------------------------------------------------------*         
//STEP99   EXEC WTOG,COND=(0,NE)                                                
   ----> ############################################                           
   ---->    AFTER SUCCESSFUL COMPLETION OF BP13A207                             
   ---->    PLEASE OPEN BP13KF00.                                               
   ----> ############################################                           
//*-----------------------------------------------------------------            
//* END BP13A207                                                                
//*-----------------------------------------------------------------            
