//BP13M901 JOB (BP13P),'BP13M901',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*------------------------------------------------------------------           
//* SORT OUT BM06F120                                                           
//*------------------------------------------------------------------           
//STEP01  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BM06.F120.FLATINV.PIDB,DISP=SHR                                
//SORTOUT DD DSN=&&BM06F120,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
//*------------------------------------------------------------------           
//* SORT OUT BM06F120 WITH DTE-ACCEPT                                           
//*------------------------------------------------------------------           
//STEP1A  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BM06F120,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120BOOK,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(300,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
  INCLUDE COND=(299,8,CH,GT,C'00000000')                                        
//*------------------------------------------------------------------           
//* SORTOUT BP13K800 BY NUM-REGN                                                
//*------------------------------------------------------------------           
//STEP02  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K800.APPLN,DISP=SHR,                                      
//        AMP=('BUFND=4','BUFNI=8')                                             
//SORTOUT DD DSN=&&BP13F800,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
//*------------------------------------------------------------------           
//* SORTOUT BP13K800 - 1                                                        
//*------------------------------------------------------------------           
//STEP03  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800BOOK,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
   INCLUDE COND=(1,1,CH,NE,C'C',AND,                                            
               155,1,CH,NE,C' ')                                                
//*------------------------------------------------------------------           
//* SORTOUT BP13K893 BY NUM-REGN                                                
//*------------------------------------------------------------------           
//STEP04  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR,                              
//        AMP=('BUFND=4','BUFNI=8')                                             
//SORTOUT DD DSN=&&BP13F893,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(200,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(2027,8,A),FORMAT=CH                                             
  OUTREC FIELDS=(1,2000)                                                        
//*------------------------------------------------------------------           
//* SORT OUT BM06K100 BY KEY                                                    
//*------------------------------------------------------------------           
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BM06.K100.BLOCK,DISP=SHR                                       
//SORTOUT DD DSN=&&BM06F100,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=500),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,16,A),FORMAT=CH                                               
//*------------------------------------------------------------------           
//* SORTOUT BP13KB20 - INCLUDE NEW TOWN/PROJECT CODE                            
//*------------------------------------------------------------------           
//STEP90A1 EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.KB20.DBSBK,DISP=SHR                                      
//SORTOUT  DD DSN=&&FB20TOWN,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                             
//            DCB=(LRECL=3300,RECFM=FB)                                         
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,3,A,24,3,A,6,8,A),FORMAT=CH                                    
  INCLUDE COND=((24,3,CH,EQ,C'KWN',AND,1,3,CH,EQ,C'D02'),OR,                    
                (24,2,CH,EQ,C'BH',AND,1,3,CH,EQ,C'D04'),OR,                     
                (24,3,CH,EQ,C'TAP',AND,1,3,CH,EQ,C'D05'),OR,                    
                (24,2,CH,EQ,C'TP',AND,1,3,CH,EQ,C'D06'))                        
//*-----------------------------------------------------------------            
//* TO PRINT NO. OF FLATS BOOKED UNDER DBSS                                     
//* USER ID: DBSBKBK/DBSBKBH/DBSBKSM/DBSBKTP                                    
//*-----------------------------------------------------------------            
//STEP90A2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//BP13FB20 DD DSN=&&FB20TOWN,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90A.BP13S90A.DBSTOWN,DISP=SHR                           
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90A),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORT OUT BM06F120 - INCLUDE EST/NGH WITH DATE ACCEPTANCE                    
//*------------------------------------------------------------------           
//STEP90B1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BM06F120,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120TOWN,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
   INCLUDE COND=((299,8,CH,EQ,C'        ',OR,299,8,CH,EQ,C'00000000'),          
                  AND,((12,3,CH,EQ,C'701',AND,15,2,CH,EQ,C'N5',AND,             
                      19,4,CH,EQ,C'C27 '),OR,                                   
                     (12,3,CH,EQ,C'727',AND,15,2,CH,EQ,C'N2',AND,               
                      19,4,CH,EQ,C'C33 '),OR,                                   
                     (12,3,CH,EQ,C'611',AND,15,2,CH,EQ,C'N5',AND,               
                      19,4,CH,EQ,C'C50B'),OR,                                   
                     (12,3,CH,EQ,C'628',AND,15,2,CH,EQ,C'N0',AND,               
                      19,4,CH,EQ,C'PH1 '),OR,                                   
                     (12,3,CH,EQ,C'718',AND,15,2,CH,EQ,C'N4',AND,               
                      19,4,CH,EQ,C'PH1 ')))                                     
//*-----------------------------------------------------------------            
//* TO PRINT NON BOOK DBSS FLAT DETAIL RECORDS                                  
//* USER ID: DBNBKAMK/DBNBKBH/DBNBKBK/DBNBKSM/DBNBKTP                           
//*-----------------------------------------------------------------            
//*-----------------------------------------------------------------            
//STEP90B2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//BM06F120 DD DSN=&&F120TOWN,DISP=(OLD,PASS)                                    
//OUTFILE  DD DSN=BP13.L90B.BP13S90B.DBNTOWN,DISP=SHR                           
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90B),DISP=SHR                             
//*-----------------------------------------------------------------            
//* TO PRINT MATURE AND NON-MATURE CASES BY NT CODE                             
//* NT CODE: BB, CCK, BP, JE, JW, HG, SK, SB, WL, YS & PG                       
//* USER ID: BKNMAT/BKMAT                                                       
//*-----------------------------------------------------------------            
//STEP90C  EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300))                                  
//BLOKALL  DD DSN=&&BM06F100,DISP=(OLD,PASS)                                    
//FLATPIDB DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//OUTFILE1 DD DSN=BP13.L90C.BP13S90C.BKMAT,DISP=SHR                             
//OUTFILE2 DD DSN=BP13.L90C.BP13S90C.BKNMAT,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90C),DISP=SHR                             
//*-----------------------------------------------------------------            
//* TO PRINT MATURE AND NON-MATURE CASES BY NT CODE                             
//* NT CODE: BB, CCK, BP, JE, JW, HG, SK, SB, WL, YS & PG                       
//* USER ID: ETHNIC3M/ETHIC3R                                                   
//*-----------------------------------------------------------------            
//STEP90D  EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300))                                  
//BLOKALL  DD DSN=&&BM06F100,DISP=(OLD,PASS)                                    
//FLATPIDB DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//OUTFILE1 DD DSN=BP13.L90D.BP13S90D.ETHNIC3R,DISP=SHR                          
//OUTFILE2 DD DSN=BP13.L90D.BP13S90D.ETHNIC3M,DISP=SHR                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90D),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13F800 - INCLUDE LOAN-TAG = B                                     
//*------------------------------------------------------------------           
//STEP90E1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800LOAN,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(963,1,CH,EQ,C'B')                                               
//*-----------------------------------------------------------------            
//* PRINT BANK LOAN CASES BOOKED DURING THE MTH (DTE-ACCEPT)                    
//* K800-LOAN-TAG = B                                                           
//* USER ID: BOCHK                                                              
//*-----------------------------------------------------------------            
//*-----------------------------------------------------------------            
//STEP90E2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//BM06F120 DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=&&F800LOAN,DISP=(OLD,PASS)                                    
//*BP13K800 DD DSN=BP13.F800.APPLN.BOOK,DISP=SHR                                
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90E.BP13S90E.BOCHK,DISP=SHR                             
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90E),DISP=SHR                             
//*------------------------------------------------------------------           
//*------------------------------------------------------------------           
//* SORTOUT BP13F800 - WITH DTE-AHG-PROCESS                                     
//*------------------------------------------------------------------           
//STEP90G1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800S90G,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(1240,8,CH,GT,C'00000000')                                       
//*------------------------------------------------------------------           
//* SORTOUT BP13K893 - WITH DTE-AHG-PROCESS                                     
//*------------------------------------------------------------------           
//STEP90G2 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F893,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F893S90G,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(1240,8,CH,GT,C'00000000')                                       
//*-----------------------------------------------------------------            
//* TO PRINT NUMBER OF AHG PROCESSED                                            
//* USER ID: DBAHGALL                                                           
//*-----------------------------------------------------------------            
//STEP90G3 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//K800     DD DSN=&&F800S90G,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&F893S90G,DISP=(OLD,PASS)                                    
//KD05     DD DSN=BP13.KD05.CPFGRANT,DISP=SHR                                   
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90G.BP13S90G.DBAHGALL,DISP=SHR                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90G),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K800                                                            
//* INCLUDE STATUS = C, WITH DTE-CANCELLATION                                   
//*------------------------------------------------------------------           
//STEP90H1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800S90H,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(185,8,CH,GT,C'00000000',AND,                                    
                1,1,CH,EQ,C'C')                                                 
//*------------------------------------------------------------------           
//* SORTOUT BP13K893                                                            
//* INCLUDE STATUS = C, WITH DTE-CANCELLATION                                   
//*------------------------------------------------------------------           
//STEP90H2 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F893,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F893S90H,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(185,8,CH,GT,C'00000000',AND,                                    
                1,1,CH,EQ,C'C')                                                 
//*-----------------------------------------------------------------            
//* TO PRINT CANCELLATION OF SALES APPLICATIONS                                 
//* USER ID :  MTHREJ                                                           
//*-----------------------------------------------------------------            
//*-----------------------------------------------------------------            
//STEP90H3 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300))                                  
//K800     DD DSN=&&F800S90H,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&F893S90H,DISP=(OLD,PASS)                                    
//K950     DD DSN=BM06.K950.FIS.HISTORY,DISP=SHR                                
//F120     DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90H.BP13S90H.MTHREJ,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90H),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORT OUT BM06F120 WITH DTE-ACCEPT                                           
//*                        CURR-SELLING-PRICE      >= 0                         
//*                       1ST-OFFER-SELLING-PRICE >= 0                          
//*------------------------------------------------------------------           
//STEP90I1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BM06F120,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120PRCE,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
  INCLUDE COND=(299,8,CH,GT,C'00000000',AND,                                    
                112,8,CH,GE,C'00000000',AND,                                    
                120,8,CH,GE,C'00000000')                                        
//*-----------------------------------------------------------------            
//* TO PRINT NO. OF BOOKED CASES WITHN CURRENT/SELLING PRICE INFO               
//* USER ID: SERSDISC                                                           
//*-----------------------------------------------------------------            
//STEP90I2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//F120     DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//K800     DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&BP13F893,DISP=(OLD,PASS)                                    
//ESTCDE   DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90I.BP13S90I.SERSDISC,DISP=SHR                          
//OUTFILE1 DD DSN=BP13.L90I.BP13S90I.SERSDSC1,DISP=SHR                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90I),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13F800 W/ DTE-RAISE-AO                                            
//*------------------------------------------------------------------           
//STEP90J1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800S90J,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
   INCLUDE COND=(451,8,CH,GT,C'00000000')                                       
//*------------------------------------------------------------------           
//* SORTOUT BP13F893 W/ DTE-RAISE-AO                                            
//*------------------------------------------------------------------           
//STEP90J2 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F893,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F893S90J,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
   INCLUDE COND=(451,8,CH,GT,C'00000000')                                       
//*------------------------------------------------------------------           
//* SORTOUT BP13F893 W/ DTE-ARGORDER                                            
//*------------------------------------------------------------------           
//STEP90J3 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                    
//        AMP=('BUFND=4','BUFNI=8')                                             
//SORTOUT DD DSN=&&F410S90J,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(898,8,CH,GT,C'00000000')                                       
//*-----------------------------------------------------------------            
//* TO PRINT SA (DTE-SO-EXECUTING) SA-TP(DTE-SO-EXECUTING + KEY-ISSUE)          
//* BY FIN YEAR                                                                 
//* USER ID: ALLAO1                                                             
//*-----------------------------------------------------------------            
//STEP90J4 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//K800     DD DSN=&&F800S90J,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&F893S90J,DISP=(OLD,PASS)                                    
//K410     DD DSN=&&F410S90J,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90J.BP13S90J.ALLA01,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90J),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BM06F950 W/ DATE ACCEPTANCE                                         
//* REJECTED CASES RS, RI, RG                                                   
//*------------------------------------------------------------------           
//STEP90K1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BM06.K950.FIS.HISTORY,DISP=SHR,                                
//        AMP=('BUFND=4','BUFNI=8')                                             
//SORTOUT DD DSN=&&F950S90K,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=600),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,30,A),FORMAT=CH                                               
  INCLUDE COND=(399,8,CH,GT,C'00000000')                                        
//*-----------------------------------------------------------------            
//* PRINT ACCEPTANCE, CANCELLED CASES BY FIN YEAR                               
//* USER ID: ALLAO1                                                             
//*-----------------------------------------------------------------            
//STEP90K2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//F120     DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//K950     DD DSN=&&F950S90K,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90K.BP13S90K.ATTRI,DISP=SHR                             
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90K),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K800 - INCLUDE W/ DTE-SALE-AGMT                                 
//*------------------------------------------------------------------           
//STEP90L1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800S90L,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(459,8,CH,GT,C'00000000')                                        
//*------------------------------------------------------------------           
//* SORTOUT BP13K893 - INCLUDE W/ DTE-SALE-AGMT                                 
//*------------------------------------------------------------------           
//STEP90L2 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F893,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F893S90L,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(459,8,CH,GT,C'00000000')                                        
//*-----------------------------------------------------------------            
//* TO PRINT NO. OF SATP NOT SIGNED (FOR KEYS AVAILABLE CASES)                  
//* USER ID: LKHSOCA                                                            
//*-----------------------------------------------------------------            
//STEP90L3 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//K110     DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//F120     DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//K022     DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//K800     DD DSN=&&F800S90L,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&F893S90L,DISP=(OLD,PASS)                                    
//HLE      DD DSN=BP27.K800.HLAPPLN,DISP=SHR                                    
//ESTCDE   DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90L.BP13S90L.LKHSOCA,DISP=SHR                           
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90L),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BM06F120                                                            
//* INCLUDE REGN NO < 5000000A, W/ DTE-KEY-AVAIL BUT NO DTE-KEY-ISSUE           
//*------------------------------------------------------------------           
//STEP9M1A EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120DTE,DISP=(,PASS),                                        
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(300,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
  INCLUDE COND=(275,8,CH,GT,C'00000000',AND,                                    
             180,8,CH,LT,C'5000000A')                                           
//*------------------------------------------------------------------           
//* SORTOUT BP13K800                                                            
//* INCLUDE REGN NO < 5000000A, W/ DTE-RAISE-AO                                 
//*------------------------------------------------------------------           
//STEP9M2A EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&F800BOOK,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800AOR,DISP=(,PASS),                                        
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(451,8,CH,GE,C'00000000',AND,                                    
                4,8,CH,LT,C'5000000A')                                          
//*-----------------------------------------------------------------            
//* TO PRINT KEY AVAILABLE BUT NO KEY-ISSUE                                     
//* USER ID: AGTTP                                                              
//*-----------------------------------------------------------------            
//STEP90M1 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)                          
//FLATALL  DD DSN=&&F120DTE,DISP=(OLD,PASS)                                     
//MASTER   DD DSN=&&F800AOR,DISP=(OLD,PASS)                                     
//K022     DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//ESTCDE   DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//OUTFILE  DD DSN=BP13.L90M.BP13S90M.AGTTP,DISP=SHR                             
//OUTFILE1 DD DSN=BP13.L90M.BP13S90M.AGTTP1,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90M),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K800                                                            
//* INCLUDE REGN NO < 5000000A, W/ DTE-AO-APPT                                  
//*------------------------------------------------------------------           
//STEP9N1A EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&F800BOOK,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800AOD,DISP=(,PASS),                                        
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(365,8,CH,GE,C'00000000',AND,                                    
                4,8,CH,LT,C'5000000A')                                          
//*-----------------------------------------------------------------            
//* TO PRINT BOOKED CASES PENDING SIGN SALES AGREEMENT                          
//* USER ID: AGTSA                                                              
//*-----------------------------------------------------------------            
//STEP90N1 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(TRK,(500,200),,,ROUND)                          
//FLATALL  DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//MASTER   DD DSN=&&F800AOD,DISP=(OLD,PASS)                                     
//K022     DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//ESTCDE   DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//OUTFILE  DD DSN=BP13.L90N.BP13S90N.AGTSA,DISP=SHR                             
//OUTFILE1 DD DSN=BP13.L90N.BP13S90N.AGTSA1,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90N),DISP=SHR                             
//*-----------------------------------------------------------------            
//* TO PRINT NO. OF DBSS FLATS BOOKED BY FLAT TYPE                              
//* USER ID: DBSBKALL                                                           
//*-----------------------------------------------------------------            
//STEP90O1 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//F120     DD  DSN=&&BM06F120,DISP=(OLD,PASS)                                   
//KB20     DD  DSN=BP13.KB20.DBSBK,DISP=SHR                                     
//KA30     DD  DSN=BP13.KA30.UNIT,DISP=SHR                                      
//KA20     DD  DSN=BP13.KA20.BLOCK,DISP=SHR                                     
//ESTCDE   DD  DSN=BM06.K510.ESTCDE,DISP=SHR                                    
//OUTFILE  DD  DSN=BP13.L90O.BP13S90O.DBSBKALL,DISP=SHR                         
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90O),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K800                                                            
//* INCLUDE REGN NO W/ DTE-REOPT-EXPIRY                                         
//*------------------------------------------------------------------           
//STEP90P1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&F800BOOK,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800REOP,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(275,8,CH,GE,C'00000000',AND,                                    
                4,8,CH,LT,C'5000000A')                                          
//*-----------------------------------------------------------------            
//* TO PRINT CASES ACCEPTED PENDING SIGNING SALES                               
//* AGREEMENT , FILE NOT WITH AGREEMENT TEAM                                    
//* USER ID: AGTTP                                                              
//*-----------------------------------------------------------------            
//STEP90P2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//FLATALL  DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//MASTER   DD DSN=&&F800REOP,DISP=(OLD,PASS)                                    
//K022     DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//ESTCDE   DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//OUTFILE  DD DSN=BP13.L90P.BP13S90P.ALTFL,DISP=SHR                             
//OUTFILE1 DD DSN=BP13.L90P.BP13S90P.ALTFL1,DISP=SHR                            
//OUTFILE2 DD DSN=BP13.L90P.BP13S90P.ALTFL2,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90P),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BM06F120 - WITH DTE-KEY-ISSUED                                      
//*------------------------------------------------------------------           
//STEP90Q1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BM06F120,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120DATE,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
  INCLUDE COND=(323,8,CH,GT,C'00000000')                                        
//*-----------------------------------------------------------------            
//* TO PRINT DETAIL REPORT ON OIC INFO                                          
//* USER ID: OIC4TM                                                             
//*-----------------------------------------------------------------            
//STEP90Q2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//K110     DD DSN=&&F120DATE,DISP=(OLD,PASS)                                    
//K022     DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//K800     DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&BP13F893,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90Q.BP13S90Q.OIC4TM,DISP=SHR                            
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90Q),DISP=SHR                             
//*-----------------------------------------------------------------            
//* PRINT BOOKED CASE WITH LOAN-TAG STATUS BY MODE/FT/LOAN-TAG                  
//* USER ID: BOPRO                                                              
//*-----------------------------------------------------------------            
//STEP90R1 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//F120     DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//K800     DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&BP13F893,DISP=(OLD,PASS)                                    
//K670     DD DSN=BP13.K670.BO,DISP=SHR                                         
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90R.BP13S90R.BOPRO,DISP=SHR                             
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90R),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K670 INCLUDE LOAN-QUANTUM > 0                                   
//*------------------------------------------------------------------           
//STEP90S1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.K670.BO,DISP=SHR                                          
//SORTOUT DD DSN=&&BP13F670,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=1000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
  INCLUDE COND=(532,7,CH,GT,C'0000000')                                         
//*-----------------------------------------------------------------            
//* PRINT BOOKED CASE WITH LOAN-TAG STATUS BY MODE/FT/LOAN-TAG                  
//* SHOW SA/KEY-ISSUED/NOT SIGN SA                                              
//* USER ID: BOTP                                                               
//*-----------------------------------------------------------------            
//STEP90S2 EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//F120     DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                    
//K800     DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&BP13F893,DISP=(OLD,PASS)                                    
//K670     DD DSN=&&BP13F670,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE1 DD DSN=BP13.L90S.BP13S90S.BOTP2002,DISP=SHR                          
//OUTFILE2 DD DSN=BP13.L90S.BP13S90S.BOTPYEAR,DISP=SHR                          
//OUTFILE3 DD DSN=BP13.L90S.BP13S90S.BOTP,DISP=SHR                              
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90S),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BM06F110 - WITH DTE-KEY-ISSUED                                      
//*------------------------------------------------------------------           
//STEP90T1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BM06.F110.SOLDFIS,DISP=SHR                                     
//SORTOUT DD DSN=&&F110DATE,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=500),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
  INCLUDE COND=(323,8,CH,GT,C'00000000')                                        
//*-----------------------------------------------------------------            
//* TO PRINT DISTRIBUTION BY MODE OF SALE/FLAT STATUS                           
//* AND FLAT TYPE FOR TP CASES                                                  
//* USER ID: TPCHK                                                              
//*-----------------------------------------------------------------            
//STEP90T2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//K110     DD DSN=&&F120DATE,DISP=(OLD,PASS)                                    
//F110     DD DSN=&&F110DATE,DISP=(OLD,PASS)                                    
//F120     DD DSN=&&BM06F120,DISP=(OLD,PASS)                                    
//K800     DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//K893     DD DSN=&&BP13F893,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90T.BP13S90T.TPCHK,DISP=SHR                             
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90T),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K130 - INCLUDE W/ DTE-POST                                      
//*------------------------------------------------------------------           
//STEP90U1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.K130.SOCHIST,DISP=SHR,                                    
//        AMP=('BUFND=4','BUFNI=8')                                             
//SORTOUT DD DSN=&&F130S90U,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=150),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(5,19,A),FORMAT=CH                                               
  INCLUDE COND=(13,8,CH,GT,C'00000000')                                         
//*-----------------------------------------------------------------            
//* TO PRINT NO OF AHG/CPFHG PROCESSED UNDER DBSS                               
//* USER ID: DBHGALL                                                            
//*-----------------------------------------------------------------            
//STEP90U2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//K130     DD DSN=&&F130S90U,DISP=(OLD,PASS)                                    
//K800     DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90U.BP13S90U.DBHGALL,DISP=SHR                           
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90U),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORTOUT BP13K800 - INCLUDE PROCESSED CASES UNDER DBS                        
//*------------------------------------------------------------------           
//STEP90V1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F800S90V,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=2000),                                            
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(4,8,A),FORMAT=CH                                                
  INCLUDE COND=(1,1,CH,NE,C'C',AND,924,3,CH,EQ,C'DBS')                          
//*------------------------------------------------------------------           
//* SORT OUT BM06F120 WITH DTE-ACCEPT AND REGN NO > 5000000A                    
//*------------------------------------------------------------------           
//STEP90V2 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&F120BOOK,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120DBS,DISP=(,PASS),                                        
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(180,8,A),FORMAT=CH                                              
  INCLUDE COND=(180,8,CH,GT,C'5000000A')                                        
//*-----------------------------------------------------------------            
//* TO PRINT NO OF CPFHG PROCESSED UNDER DBSS                                   
//* USER ID: DBAHGNA                                                            
//*-----------------------------------------------------------------            
//STEP90V3 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300),RLSE)                             
//F120     DD DSN=&&F120DBS,DISP=(OLD,PASS)                                     
//K800     DD DSN=&&F800S90V,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//OUTFILE  DD DSN=BP13.L90V.BP13S90V.DBAHGNA,DISP=SHR                           
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90V),DISP=SHR                             
//*------------------------------------------------------------------           
//STEP90W1 EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=&&BM06F120,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&F120S90W,DISP=(,PASS),                                       
//        UNIT=SYSDA,                                                           
//        DCB=(RECFM=FB,LRECL=700),                                             
//        SPACE=(CYL,(100,50),RLSE)                                             
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,11,A),FORMAT=CH                                               
   INCLUDE COND=(602,2,CH,EQ,C'80',OR,602,2,CH,EQ,C'89',OR,                     
                 602,2,CH,EQ,C'92')                                             
//*-----------------------------------------------------------------            
//* TO PRINT ALLOCATION STATUS BY CONTRACTS (USER ID: SASATUS)                  
//*-----------------------------------------------------------------            
//STEP90W2 EXEC SAS,COND=(4,LT)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,300))                                  
//FLATPIDB DD DSN=&&F120S90W,DISP=(OLD,PASS)                                    
//BLKALL   DD DSN=BM06.K100.BLOCK,DISP=SHR                                      
//ESTCDE   DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//OUTFILE  DD DSN=BP13.L90W.BP13S90W.SASATUS,DISP=SHR                           
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S90W),DISP=SHR                             
