//BP13D53Z JOB (BP13P),'BP13D53Z',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00010000
//         NOTIFY=CSD0071                                               00020000
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                           00030000
//*===================================================================* 00040000
//*                                                                   * 00050000
//*  TO COUNT DEMAND                                                  * 00060000
//*                                                                   * 00070000
//*===================================================================* 00080000
//* CHG REF  BY   ON       DESCRIPTION                                * 00090000
//* -------- ---  -------  ----------                                 * 00100000
//* BP134402 MRN1 20110301 RUN PROGRAM TO COUNT PER PROJECT           * 00110000
//* BP135421 IMC1 20140801 REMOVE CONDITION CHECK                       00120000
//* BP139123 PP11 20220325 INCLUDED STEP01B FOR AUTO OPEN OF FILE       00121000
//*===================================================================* 00130000
//*-------------------------------------------------------------------- 00140000
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                       00150000
//*-------------------------------------------------------------------- 00160000
//STEP0A  EXEC PGM=IDCAMS,COND=(0,NE)                                   00170000
//INPUT1   DD  DSN=BP13.K76P.DBSEC.DEMAND,DISP=OLD                      00180000
//SYSPRINT DD SYSOUT=*                                                  00190000
//SYSIN   DD *                                                          00200000
          VFY FILE(INPUT1)                                              00210000
          IF LASTCC=12 THEN DO                                          00220000
             SET MAXCC=0                                                00230000
             VFY FILE(INPUT1)                                           00240000
          END                                                           00250000
//*-------------------------------------------------------------------* 00260000
//* TO COUNT DEMAND                                                   * 00270000
//*-------------------------------------------------------------------* 00280000
//STEP01 EXEC  PGM=BP13C73B,COND=(0,NE)                                 00290000
//BP13KB78 DD  DSN=BP13.KB78.DBSREQ,DISP=SHR                            00300000
//BP13KB71 DD  DSN=BP13.KB78.DBSREQ.PATH1,DISP=SHR                      00310000
//BP13K76P DD  DSN=BP13.K76P.DBSEC.DEMAND,DISP=OLD,                     00320000
//             AMP=('BUFND=8','BUFNI=4')                                00330000
//SYSDBG   DD  SYSOUT=*                                                 00340000
//SYSDBOUT DD  SYSOUT=*                                                 00350000
//SYSOUT   DD  SYSOUT=*                                                 00360000
//SYSPRINT DD  SYSOUT=*                                                 00370000
//*                                                                     00380000
//*-------------------------------------------------------------------* 00381000
//* AUTO-OPEN FILES                                                   * 00382000
//*-------------------------------------------------------------------* 00383000
//STEP01B  EXEC PGM=IKJEFT01,PARM='OPNFILE',COND=(0,NE)                 00384000
//SYSTSPRT DD  SYSOUT=*                                                 00385000
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                           00386000
//GETJOBNW DD  SYSOUT=*                                                 00387000
//SYSTSIN  DD  DUMMY                                                    00388000
//*-------------------------------------------------------------------- 00389000
//*-------------------------------------------------------------------- 00400000
//********************** E N D  O F  J O B *************************    00410000
//*-------------------------------------------------------------------* 00420000
//* SEND MESSAGE TO OPERATOR TO OPEN FILES                            * 00430000
//*-------------------------------------------------------------------* 00440000
//STEP02   EXEC WTOG,COND=(0,NE)                                        00450000
   ---->    BP13D53Z COMPLETED, PLEASE CHECK BP13K76P IS AUTO-OPEN.     00460000
//*-------------------------------------------------------------------* 00470000
//*                      END OF JOB                                   * 00480000
//*-------------------------------------------------------------------* 00490000
