//BP13AL08 JOB (BP13P),'USER:BP13',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),   00000010
//             NOTIFY=CSD0071,TYPRUN=HOLD                               00000020
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                  00000030
//             DISP=SHR                                                 00000040
//*=================================================================            
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                             
//* PRT01 : 1 COPY                                                              
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAARS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT BP13KD30 BY REGN NO                                                    
//*-----------------------------------------------------------------            
//STEP01 EXEC  SORT,COND=(0,NE)                                                 
//SORTIN   DD DSN=BP13.KD30.PPDUEDTE,DISP=SHR,                                  
//            AMP=('BUFND=4','BUFNI=8')                                         
//SORTOUT  DD  DSN=&&BP13FD30,DISP=(NEW,PASS),                                  
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(1,2,CH,NE,C'  ')                                               
//*-------------------------------------------------------------------*         
//* SORT BP13K205 BY F205-DTE-ALLOCN                                            
//*-------------------------------------------------------------------*         
//STEP02 EXEC SORT,COND=(0,NE)                                                  
//SORTIN    DD DSN=BP13.K205.CTLREC,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//SORTOUT   DD DSN=&&BP13F205,DISP=(,PASS),                                     
//          UNIT=SYSDA,SPACE=(CYL,(340,50),RLSE),                               
//          DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                   
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(14,2,CH,EQ,C'M2',AND,6,8,CH,NE,C'        ')                     
/*                                                                              
//*-------------------------------------------------------------------*         
//* MATCH DUEDTE TO UPDATE BP13KD30                                             
//*-------------------------------------------------------------------*         
//STEP03 EXEC PGM=BP13CC46,COND=(0,NE)                                          
//BP13FD30 DD DSN=&&BP13FD30,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=&&BP13F205,DISP=(OLD,PASS)                                    
//BP13KD30 DD DSN=BP13.KD30.PPDUEDTE,DISP=SHR,                                  
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13LC46 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//* ACCUM CONTROL REC                                                           
//*-----------------------------------------------------------------            
//STEP04 EXEC    PGM=IDCAMS                                                     
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&BP13F205,DISP=(OLD,PASS)                                   
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
