//BP13ADPF JOB (BP13P),'BP13ADPF',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071,TYPRUN=HOLD                                             
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=================================================================            
//* JOB DBSS WIS MODE                                                           
//* SAME JOB AS BP13A512, DBSS FILE FOR OIC                                     
//* UPLOAD BALLOT RESULT TO BP13K800/K820/K200                                  
//* OUTREC FLAT-TYPE=5 FOR COMPUTE LOAN TAG                                     
//* UPDATE BP13KB20 WITH HHTY/5-YR                                              
//* HARDCODE 200801 AS DTE-BALLOT                                               
//*=================================================================            
//*=================================================================            
//* CHG REF  DATE     BY   DESCRIPTION                                          
//* -------- -------- ---  -----------                                          
//* BP133244 20080215 LSB  OUTREC FT=5 FOR LOAN CHECK                           
//* BP133316 20080415 IL5  ADD ASSIGNMENT OF OIC                                
//* BP133323 20080717 LSB  THIS JOB ONLY RUN FOR KWN D02 PROJECT                
//* BP133389 20080731 JB8  TO CATER FOR DBSS PRJCT                              
//* BP133452 20081008 LSB  INCLUDE AMK PROJECT                                  
//* BP133452 20081029 LSB  HARDCODE DTE-BALLOT IN BP13C528                      
//* BP133425 20081212 IL5  HARDCODE PROJECT CODE FOR ASSIGNMENT OF OIC          
//* BP133505 20090119 IL5  REMOVE NT FROM SORT COND IN STEP02                   
//* BP133527 20090331 YCH2 INCLUDE UPDATE OF RESALE LEVY 'LN' OR 'LNS'          
//* BP133533 20090414 IL5  HARDCODE PROJECT CODE FOR ASSIGNMENT OF OIC          
//* BP133527 23042009 YCH2 EXCLUDE UPDATE OF RESALE LEVY 'LN' OR 'LNS'          
//*                        FOR DBSS                                             
//* BP133544 19062009 IL5  TO ALLOW UPLOADING OF APPLICATIONS RECEIVED          
//*                        FROM DBSS PROJECT 'THE PEAK' - WALK-IN PHASE         
//* BP133544 30062009 IL5  TO STOP PRINTING REPORT BP13L702                     
//*                        STOP ASSIGNMENT OF OIC WHEN UPLOADING TO             
//*                        BP13K800.  OICS WILL BE ASSIGNED AT BOOKING.         
//*                        IN BP13D90A                                          
//* BP134024 30092010 ZDD  INCLUDE BP13K813 TO BP13C528                         
//* BP134259 08072011 IL5  ALLOW D08 APPLICATIONS TO UPLOAD TO K800             
//* BP134293 12102011 IL5  STOP UPLOAD OF D09, D10, D12 APPLICATIONS            
//* BP134344 04012012 IL5  STOP UPLOAD OF D10 APPLICATIONS                      
//* BP134344 20022012 IL5  START UPLOAD OF D10 APPLICATIONS                     
//* BP134523 20120522 IL5  START UPLOAD OF D13 APPLICATIONS                     
//* BP135171 20140210 RJE1 TO CATER FOR DB2 UPGRADE                             
//* BP135518 20141020 IL5  DELETE RECORD FROM BP13K730 ONCE IT HAS              
//*                        BEEN CREATED IN BP13K800                             
//* BP138335 20200817 AM25 HARDCOPY REPORTS CONVERSION                          
//*--------------------------------------------------------------------         
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                               
//*--------------------------------------------------------------------         
//STEP01  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K530.ISSUENO,DISP=OLD                                    
//INPUT2   DD DSN=BP13.K800.APPLN,DISP=OLD                                      
//INPUT3   DD DSN=BP13.K820.OCCUP,DISP=OLD                                      
//INPUT4   DD DSN=BP13.K840.APPLHIST,DISP=OLD                                   
//INPUT5   DD DSN=BP13.K648.BANKLOAN,DISP=OLD                                   
//INPUT6   DD DSN=BP13.K022.WISOIC,DISP=OLD                                     
//INPUT7   DD DSN=BP13.K025.CSM.DBSS,DISP=OLD                                   
//INPUT8   DD DSN=BP13.KB20.DBSBK,DISP=OLD                                      
//INPUT9   DD DSN=BP13.K730.MATURERQ,DISP=OLD                                   
//INPUT10  DD DSN=BP13.K825.REQOCCP,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
          VFY FILE(INPUT6)                                                      
          VFY FILE(INPUT7)                                                      
          VFY FILE(INPUT8)                                                      
          VFY FILE(INPUT9)                                                      
          VFY FILE(INPUT10)                                                     
//*-----------------------------------------------------------------            
//*- LOAD BALLOTED RECORD TO SOC MASTER / SOC OCCUP FILE                        
//*- BACKUP SOC MASTER, ASSOGN OIC                                              
//*-----------------------------------------------------------------            
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=13')                                                  
//OUTPUT1  DD DSN=BP13.F800.APPLN,DISP=OLD                                      
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//* SORT THE REGN NO ORDER                                                      
//* OUTREC FT=5,                                                                
//*-----------------------------------------------------------------            
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F500.SEQUENCE,DISP=SHR                                   
//SORTOUT  DD DSN=&&BP13F740,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(376,3,CH,EQ,C'DBS')                                            
   OUTREC FIELDS=(1,210,C'5 ',213,288)                                          
//*---------------------------------------------------------------------        
//* OUTPUT LESSEE-CHECK = 'Y'                                                   
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F825,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(131,1,CH,EQ,C'Y')                                               
  OUTREC FIELDS=(1,200,200X)                                                    
/*                                                                              
//*---------------------------------------------------------------------        
//* OUTREC BP13F558 FROM BP13K820 SOC OCCUPIER FILE TO DETERMINE HHTY           
//* INCLUDE LESSEE-CHECK = 'Y' CASE FROM SOC-OCCUP FILE                         
//* INCLUDE APPLN1, APPLN2, APPLN3, APPLN4, OCCUPIER TAG AS "Y"                 
//*---------------------------------------------------------------------        
//STEP04   EXEC PGM=BP13C577,COND=(0,NE)                                        
//BP13F500 DD DSN=&&BP13F740,DISP=(OLD,PASS)                                    
//BP13F820 DD DSN=&&BP13F825,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT BY NRIC SEQUENCE                                                       
//*---------------------------------------------------------------------        
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&P13F558B,DISP=(NEW,PASS),                                   
//            DCB=(BLKSIZE=27600,LRECL=600,RECFM=FB),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST, SOC-OCCUPIER FILE                             
//* MATCH NRIC IN SMS FILE, IF MATCH UPDATE AS UPGRADER                         
//*---------------------------------------------------------------------        
//STEP06   EXEC PGM=BP13U706,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F558 DD DSN=&&P13F558B,DISP=(OLD,PASS)                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K081 DD DSN=AB03.K080.PATH1,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K700 DD DSN=AB03.K700.CUSTFILE,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//P13F558O DD DSN=&&P13F558C,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//BP13F559 DD DUMMY                                                             
//BP13L706 DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* MATCH NRIC WITH TRANSFER HISTORY ONLY FOR TRF-APPLN-DTE  AFTER              
//* '19970901' OR FOR DIVORCE CASES TRF-APPLN-DATE > 19970709                   
//* AND TRF-SCH-ACC IS NOT THE SAME AS SMS-SCH-ACC                              
//* AS ONE NRIC TRANSFER, ALL FOUR LESSEE WILL BE FOUND IN TRANSFER             
//* BP13.F558.UPGOCCP CONTAINS TRANSFER HISTORY DATA                            
//*-----------------------------------------------------------------            
//STEP07   EXEC PGM=BP13C619,COND=(0,NE)                                        
//BB13K510 DD DSN=BB13.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K500 DD DSN=BB13.K500.HISTORY,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13F558 DD DSN=&&P13F558C,DISP=(OLD,PASS)                                    
//P13F558O DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT IN SCH-ACC-NI ORDER FOR RETRIEVING FLAT TYPE FROM PBF                  
//*---------------------------------------------------------------------        
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558SORT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN     DD  *                                                               
   SORT FIELDS=(101,11,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* FLAT TYPE  IS NOT AVAILABLE IN SMS                                          
//* BASED ON THE SCHEME ACCOUNT FR SMS EXTRACT FLAT TYPE FROM PBF               
//*---------------------------------------------------------------------        
//STEP09   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F558 DD DSN=&&F558SORT,DISP=(OLD,PASS)                                    
//BP13OUT  DD DSN=&&F558PBF,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C742) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT BP13F558 IN NRIC ORDER, IF ONE NRIC WITH MULTIPLE SMS REC          
//* PROGRAM WILL SELECT THE BIGGER FLAT TYPE                                    
//*---------------------------------------------------------------------        
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F558PBF,DISP=(OLD,PASS)                                     
//SORTOUT  DD DSN=&&F558SMSF,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* SELECT THE LEAST PRIORITY IF FOUND TO HAVE MULTIPLE SMS RECORDS             
//* SELECT BIGGER FLAT TYPE, DIRENT PURCHASE OVER OPEN MARKET                   
//*---------------------------------------------------------------------        
//STEP11   EXEC PGM=BP13C734,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558SMSF,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=&&F558FLAT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT BY NRIC SEQUENCE                                                   
//*---------------------------------------------------------------------        
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F558FLAT,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F558RESL,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE)                              
//SYSIN    DD  *                                                                
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN RESALE FILE, IF MATCH UPDATE AS UPGRADER                      
//*---------------------------------------------------------------------        
//STEP13   EXEC PGM=BP13U702,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F558 DD DSN=&&F558RESL,DISP=(OLD,PASS)                                    
//BB24K500 DD DSN=BB24.K500.RESLHIST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BB24K510 DD DSN=BB24.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//P13F558O DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//BP13L702 DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT REQUEST OCCUPIER BY NRIC                                               
//*---------------------------------------------------------------------        
//STEP14A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558NRIC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
      SORT FIELDS=(9,9,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* SORT DEBARMENT FILE BY PRIMARY KEY                                          
//*---------------------------------------------------------------------        
//STEP14B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//SORTOUT  DD DSN=&&BP04K010,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,2),SPACE=(CYL,(1000,150),RLSE),                       
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900)                            
//SYSIN    DD  *                                                                
      SORT FIELDS=(1,44,A),FORMAT=CH                                            
//*---------------------------------------------------------------------        
//* MATCH SOC OCCUPIER REC WITH DEBARMENT REC FD IN                             
//*---------------------------------------------------------------------        
//STEP15   EXEC PGM=BP13C690,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558NRIC,DISP=(OLD,PASS)                                    
//P04K010  DD DSN=&&BP04K010,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=OLD                           
//P13F558B DD DUMMY                                                             
//P13F558C DD DUMMY                                                             
//P13F558D DD DUMMY                                                             
//P13F558E DD DUMMY                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT BY REGN NO                                                             
//*-----------------------------------------------------------------            
//STEP16   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.BANKLOAN,DISP=SHR                           
//SORTOUT  DD DSN=&&F558RDB,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(200,30),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
//*=====================================================================        
//* RDB INFO                                                                    
//*=====================================================================        
//*---------------------------------------------------------------------        
//* SPLIT F558 FILE FROM THE OUTPUT OF DETERMINE THE HOUSEHOLD TYPE             
//* IF - HHTYPE='G' OR '3' OR                                                   
//*      (HHTYPE='H' AND FILE-STATUS-SMS OR FILE-STATUS-RSL = 'OM')             
//*          OUTPUT TO BP13F716                                                 
//* ELSE                                                                        
//*      OUTPUT TO BP13F716 TO CHECK RDB                                        
//*---------------------------------------------------------------------        
//* 1)  P13F716A - TO FURTHER CHECK WITH RDB                                    
//* 2)  BP13F716 - INFO ALREADY FOUND IN SMS & RESALE                           
//*---------------------------------------------------------------------        
//STEP16A  EXEC PGM=BP13C788,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558RDB,DISP=(OLD,PASS)                                     
//P13F716A DD DSN=&&P13F716A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//BP13F716 DD DSN=&&BP13F716,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                           
//            UNIT=SYSDA,SPACE=(CYL,(60,15),RLSE)                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT OUT IN NRIC SEQUENCE                                                   
//*---------------------------------------------------------------------        
//STEP16B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F716A,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716SORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//* EXTRACT RECORDS FROM RDB DATABASE BASED ON NRIC                             
//* DATA ARE SCH-ACC-NO/MOVE-IN-DATE/MOVE-OUT-DATE/DATE-PURCHASED               
//*---------------------------------------------------------------------        
//STEP16C  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F716 DD DSN=&&F716SORT,DISP=(OLD,PASS)                                    
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR                                   
//P13F716A DD DSN=&&F716Q748,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13Q748) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
/*                                                                              
//*---------------------------------------------------------------------        
//* USE SCH-ACC-NO TO GET ESTATE-CODE IN PBF                                    
//* USE ESTATE-CODE TO GET NEW TOWN CODE FOR RDB RECORDS                        
//*---------------------------------------------------------------------        
//STEP16D  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F716 DD DSN=&&F716Q748,DISP=(OLD,PASS)                                    
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR                                     
//BP13OUT  DD DSN=&&F716C754,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C754) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT IN REGN NO SEQUENCE                                                
//*---------------------------------------------------------------------        
//STEP16E  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F716,DISP=(OLD,PASS)                                    
//         DD DSN=&&F716C754,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716REGN,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(60,9),RLSE),                               
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
//*---------------------------------------------------------------------        
//*  TO DETERMINE SMS FT/STATUS, RSL FT/STATUS, RDB FT/STATUS                   
//*---------------------------------------------------------------------        
//STEP16F   EXEC PGM=BP13C519,COND=(0,NE)                                       
//BP13F716  DD DSN=&&F716REGN,DISP=(OLD,PASS)                                   
//BP13F520  DD DSN=&&BP13F740,DISP=(OLD,PASS)                                   
//P13F520A  DD DSN=&&F520C519,DISP=(NEW,PASS),                                  
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT THE REGN NO ORDER                                                      
//*-----------------------------------------------------------------            
//STEP16G  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F520C519,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F520SORT,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//*  TO DETERMINE LOAN TAG & PREMIUM CODE                                       
//*---------------------------------------------------------------------        
//STEP17    EXEC PGM=BP13C520,COND=(0,NE)                                       
//BP13F520  DD DSN=&&F520SORT,DISP=(OLD,PASS)                                   
//BP13F558  DD DSN=&&F558RDB,DISP=(OLD,PASS)                                    
//BR10K010  DD DSN=BR10.K010.PTEPPTY,DISP=SHR,                                  
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K648  DD DSN=BP13.K648.BANKLOAN,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//P13F520A  DD DSN=&&BP13F520,DISP=(NEW,PASS),                                  
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                          
//             UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                              
//BP13L520  DD SYSOUT=8,DEST=IOM8                                               
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT F520 IN REGN NO ORDER                                                  
//* OUTREC FT=4 FOR UPLOAD TO SOC MASTER                                        
//*-----------------------------------------------------------------            
//STEP18   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F520,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&P13F520A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(65,10),RLSE)                               
//SYSIN DD *                                                                    
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   OUTREC FIELDS=(1,210,C'5 ',213,288)                                          
//*---------------------------------------------------------------------        
//* TO EXTRACT THE SUCCESSFUL BALLOTED APPLICANT'S & OCCUPIER INFOR             
//* TO UPDATE THE SOC MASTER AND SOC OCCUPIER FILE                              
//* TO PASS RECORDS TO CFS FOR PRE-ELIGIBILITY CHECK                            
//*---------------------------------------------------------------------        
//STEP19    EXEC PGM=BP13C528,COND=(0,NE)                                       
//BP13F520  DD DSN=&&P13F520A,DISP=(OLD,PASS)                                   
//BP13K530  DD DSN=BP13.K530.ISSUENO,DISP=SHR                                   
//BP13K825  DD DSN=BP13.K825.REQOCCP,DISP=SHR                                   
//BP13K800  DD DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K840  DD DSN=BP13.K840.APPLHIST,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K648  DD DSN=BP13.K648.BANKLOAN,DISP=SHR,                                 
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13K813  DD DSN=BP13.K813.BTOBE,DISP=SHR,                                    
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13F310  DD DSN=BP13.F310.APPOINT,DISP=MOD                                   
//BP13F800  DD DSN=&&BP13F800,DISP=(NEW,PASS),                                  
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                             
//             UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                              
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*--------------------------------------------------------------------         
//* UPDATE HH & 5YR-OCCUPN IF HH = SPACES                                       
//*----------------------------------------------------------------             
//STEP20   EXEC PGM=BP13CD19,COND=(0,NE)                                        
//BP13F500 DD DSN=&&BP13F740,DISP=(OLD,PASS)                                    
//BP13KB20 DD DSN=BP13.KB20.DBSBK,DISP=SHR,                                     
//         AMP=('BUFND=4','BUFNI=8')                                            
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT RECORDS UPLOADED TO SOC MASTER INTO REQUEST FILE FORMAT                
//*---------------------------------------------------------------------        
//STEP21A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F800,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=&&F730DEL,DISP=(NEW,PASS),                                    
//            DCB=(BLKSIZE=0,LRECL=500,RECFM=FB),                               
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSIN    DD *                                                                 
    SORT FIELDS=(4,8,A),FORMAT=CH                                               
    OUTREC FIELDS=(122X,4,8,371X)                                               
//*------------------------------------------------------------------           
//* BACKUP DBSS RECORDS IN K730 BEFORE DELETION                                 
//*------------------------------------------------------------------           
//STEP21B  EXEC PGM=BP13C161,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F730DEL,DISP=(OLD,PASS)                                     
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13F730 DD DSN=BP13.F730.MATURERQ.ADPF,DISP=MOD                              
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* OUTPUT BP13F825 OF MATCHED CASES                                            
//* BACKUP SOC REQUEST OCCUPIER FILE                                            
//*---------------------------------------------------------------------        
//STEP21C  EXEC PGM=BP13C192,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F730DEL,DISP=(OLD,PASS)                                     
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//BP13F825 DD DSN=BP13.F825.REQOCCP.ADPF,DISP=MOD                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* DELETE BP13K825 AND BP13K730 RECORDS                                        
//*---------------------------------------------------------------------        
//STEP21D  EXEC PGM=BP13C51C,COND=(0,NE)                                        
//BP13F740 DD DSN=&&F730DEL,DISP=(OLD,DELETE)                                   
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
