//BP13A284 JOB (BP13P),'BP13A284',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//******************************************************************            
//* GENERATE REPORT ON BALANCE LEASE TO PPS                                     
//******************************************************************            
//*CHG REF  OIC   DATE    DESCRIPTION                                           
//*-------- ---- -------- -----------                                           
//*BP137281 KR13 06042018 NEW JCL TO GENERATE REPORT ON BALANCE LEASE           
//*****************************************************************             
//*---------------------------------------------------------------------00035013
//* CONTROL REC = BL                                                            
//*---------------------------------------------------------------------00035013
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K205.CTLREC,DISP=SHR                                     
//SORTOUT  DD DSN=&&BP13F205,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80),                                             
//         SPACE=(CYL,(1,1),RLSE)                                               
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'BL')                                              
//*---------------------------------------------------------------------00035013
//* INCLUDE HANDOVER DATE > ZEROS, KEY-ISSUE = ZEROS                    00036013
//*---------------------------------------------------------------------00037013
//STEP02   EXEC SORT,COND=(0,NE)                                        00038013
//SORTIN   DD DSN=BM06.F120.FLATINV.PIDB,DISP=SHR                       00039013
//SORTOUT  DD DSN=&&BM06F120,DISP=(,PASS),                              00039115
//        UNIT=SYSDA,                                                   00039213
//        DCB=(RECFM=FB,LRECL=700,BLKSIZE=27300),                       00039313
//        SPACE=(CYL,(50,30),RLSE)                                      00039413
//SYSOUT   DD SYSOUT=*                                                  00039513
//SYSIN    DD *                                                         00039613
  SORT FIELDS=(1,11,A),FORMAT=CH                                        00039713
  INCLUDE COND=(251,8,CH,GT,C'00000000',AND,                            00039813
                323,8,CH,EQ,C'00000000',AND,                            00039913
                359,2,CH,GT,C'00',AND,                                  00040013
                359,2,CH,NE,C'99',AND,                                  00041013
                606,2,CH,EQ,C'02',AND,                                  00042013
               (602,2,CH,EQ,C'96',OR,602,2,CH,EQ,C'97'))                00043013
/*                                                                      00044013
//*---------------------------------------------------------------------00045013
//* PRINT BALANCE LEASE REPORT                                          00046013
//*---------------------------------------------------------------------00047013
//STEP02   EXEC PGM=BP13CZ2W,COND=(0,NE)                                00048013
//BM06F120 DD DSN=&&BM06F120,DISP=(OLD,PASS)                            00049013
//BP13F205 DD DSN=&&BP13F205,DISP=(OLD,PASS)                            00049113
//BM06K100 DD DSN=BM06.K100.BLOCK,DISP=SHR,                             00049213
//         AMP=('BUFND=4','BUFNI=8')                                    00049313
//BB14K500 DD DSN=BB14.K500.BLKLEASE,DISP=SHR,                          00049413
//         AMP=('BUFND=4','BUFNI=8')                                    00049513
//BP13LZ2W DD DSN=BP13.LZ2W.REPORT,DISP=OLD                             00049614
//SYSOUT DD SYSOUT=*                                                    00049813
//SYSIN DD *                                                            00049913
/*                                                                      00050013
