//BP13D53C JOB (BP13P),'BP13D53C',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*==================================================================           
//* 1. EXTRACT THE CASES FROM BP13KB78 ON AN HOURLY BASIS ON NEW AND            
//*    UPDATED DBSS REQUEST.                                                    
//* 2. THIS JOB WILL RUN AT 9.05AM TO 10.05PM, HOURLY                           
//* 3. BP13D53D WILL ZIP AND FTP THE FILE TO IDEAL SERVER                       
//* 4. THIS JOB WILL ONLY EXTRACT APPLICATION DATA.                             
//*==================================================================           
//* CHG REF  BY   ON       DESCRIPTION                                          
//* -------- ---- -------- -----------                                          
//* BP134015 ZDD  010910   NEW JCL FOR FTP FILE - PATTERN TO BP13D530           
//* BP134059 IL5  301110   CHANGES FOR E03                                      
//* BP134060 IL5  230211   REMOVE T04                                           
//* BP134283 IL5  250611   CHANGES FOR E07                                      
//* BP134266 IL5  180811   CHANGES FOR T08                                      
//* BP134266 IL5  290811   CHANGES T08 TO E08                                   
//* BP134443 IL5  170112   CHANGES K11 TO E11 (PRE-PROD TEST)                   
//* BP134416 IL5  300112   FILE TO E10 TO ACCUMULATE APPLICATIONS               
//* BP134443 IL5  080212   REMOVE K11 (PROD)                                    
//* BP134470 LJL  300412   TO CATER FOR E12 AND E13.                            
//* BP134624 IL5  270812   TO CATER FOR E14                                     
//* BP134639 IL5  111012   TO CATER FOR E15, E16, E17, AND E18                  
//* BP134704 IL5  271112   TO REMOVE E16                                        
//* BP134734 IL5  141212   TO REMOVE E03 AND E06                                
//* BP134734 IL5  220213   REINSTATE E03 AND E06                                
//* BP134789 IL5  200313   ADD E20                                              
//* BP134929 ZDD1 260613   ADD E19 AND E21                                      
//* BP13XXXX ZDD1 300713   ADD E22                                              
//* BP135342 ZDD1 160914   ADD E25 E26 E28                                      
//* BP135441 ZDD1 021214   ADD E29                                              
//* BP135669 ZDD1 130215   REMOVE E04                                           
//* BP135764 ZDD1 240415   TO REMOVE E03 AND E06                                
//* BP135727 ZDD1 270415   ADD E30                                              
//* BP135738 HH17 230615   ADD E31 AND REMOVE E01                               
//* BP135771 HH17 230615   ADD E32                                              
//* BP135809 HH17 060715   ADD E33                                              
//* BP135866 HH17 060715   ADD E34,E35 AND E36                                  
//* BP136059 ZDD1 070115   ADD E37                                              
//* BP136127 MRN1 040416   ADD E39                                              
//* BP136194 MRN1 310516   ADD E41                                              
//* BP136194 MRN1 210616   ADD E40                                              
//* BP136492 ZDD1 081116   REMOVED E23                                          
//* BP136564 HH17 040117   ADD E42                                              
//* BP136754 MRN1 210617   ADD E43                                              
//* BP137803 ZDD1 131117   REMOVE E11 AND E20 AND E24                           
//* BP137152 MRN1 200218   ADD E44                                              
//* BP137352 MRN1 310518   REMOVE E18                                           
//* BP137661 SRG1 160119   REMOVED E32                                          
//* BP137716 SSR1 080319   ADD E45                                              
//* BP137844 PP11 240519   REMOVED E02 E07 E08 E09 E10,E12 TO E15,E17           
//*                        E21,E22,E26 E28 E34 E35                              
//* BP137844 PP11 070619   REMOVED E29                                          
//* BP137715 CT2  290719   ADDED E45 TO PASS BOOKING INFORMATION                
//* BP138076 PP11 30012020 ADDED E46                                            
//* BP138102 PP11 07022020 ADDED E47                                            
//* BP138502 PP11 04012021 ADDED E48                                            
//* BP138555 PP11 15042021 ADDED E49                                            
//* BP138737 PP11 17052021 REMOVED E19 E25 E30 E33 E36 E37 E40 E41 E43          
//* BP139037 PP11 10032022 ADDED E51                                            
//* BP139246 PP11 01092022 ADDED E52                                            
//* BP139357 PP11 08112022 REMOVED E46 E48 AND ADDED E53                        
//* BP139606 MRR5 26062023 ADDED E54                                            
//* BP139802 EFAQ1 12122023 ADDED E55                                           
//* BP139558 MRR5  20022024 ADDED E48, E46                                      
//*==================================================================           
//*-------------------------------------------------------------------*         
//*  BACKUP FTP FILE TO DEVELOPER                                     *         
//*-------------------------------------------------------------------*         
//D53CS001 EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.FB78.ECREQ.FTPACCUM,DISP=SHR                             
//OUTPUT1  DD DSN=BP13.FB78.ECREQ.BACKUP(+1),DISP=(NEW,CATLG),                  
//            SPACE=(CYL,(30,10),RLSE),                                         
//            DCB=(BP13.GDG,BLKSIZE=0,LRECL=3300,RECFM=FB)                      
//INPUT2   DD DSN=BP13.FB66.FTPREQ.APPL.LOG,DISP=SHR                            
//OUTPUT2  DD DSN=BP13.FB66.FTPREQ.APPL.BACKUP(+1),DISP=(NEW,CATLG),            
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(BP13.GDG,BLKSIZE=0,LRECL=3000,RECFM=FB)                      
//*                                                                             
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
//*-------------------------------------------------------------------*         
//* SORT BP13KB20 RECORD IN REGN NO ORDER FOR E03/E06/E07                       
//*-------------------------------------------------------------------*         
//D53CS07A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.KB20.DBSBK,DISP=SHR,                                     
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD DSN=&&BP13FB20,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,                                                          
//         DCB=(BLKSIZE=0,LRECL=3300,RECFM=FB),                                 
//         SPACE=(CYL,(80,30),RLSE)                                             
//SYSIN    DD *                                                                 
   SORT FIELDS=(6,8,A),FORMAT=CH                                                
   INCLUDE COND=(6,1,CH,EQ,C'6',AND,                                            
                (1,3,CH,EQ,C'E45',OR,                                           
                 1,3,CH,EQ,C'E52',OR,                                           
                 1,3,CH,EQ,C'E55'))                                             
                                                                                
//*------------------------------------------------------------------           
//* READ NEW CASES, FORMAT RECORD FOR DEVELOPER FORMAT (BP13FB66)               
//*------------------------------------------------------------------           
//D53CS07B EXEC PGM=BP13C12A,COND=(0,NE)                                        
//BP13FB20 DD DSN=&&BP13FB20,DISP=(OLD,DELETE)                                  
//BP13KB20 DD DSN=BP13.KB20.DBSBK,DISP=SHR                                      
//BP13KA30 DD DSN=BP13.KA30.UNIT,DISP=SHR                                       
//BP13KA31 DD DSN=BP13.KA30.UNIT.PATH1,DISP=SHR                                 
//BP13FB66 DD DSN=BP13.FB66.FTPREQ.APPL,DISP=OLD                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//*------------------------------------------------------------------ *         
//* SORT BP13KB78 RECORD IN REGN NO ORDER - BYPASS DATE CHECK         *         
//*-------------------------------------------------------------------*         
//D53CS07C EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.KB78.DBSREQ,DISP=SHR,                                    
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD DSN=&&BP13FB78,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,                                                          
//         DCB=(BLKSIZE=0,LRECL=3300,RECFM=FB),                                 
//         SPACE=(CYL,(80,30),RLSE)                                             
//SYSIN    DD *                                                                 
    SORT FIELDS=(6,8,A),FORMAT=CH                                               
    INCLUDE COND=(6,1,CH,EQ,C'6',AND,                                           
                 (1,3,CH,EQ,C'E44',OR,                                          
                  1,3,CH,EQ,C'E46',OR,                                          
                  1,3,CH,EQ,C'E47',OR,                                          
                  1,3,CH,EQ,C'E48',OR,                                          
                  1,3,CH,EQ,C'E49',OR,                                          
                  1,3,CH,EQ,C'E51',OR,                                          
                  1,3,CH,EQ,C'E53',OR,                                          
                  1,3,CH,EQ,C'E54'))                                            
//*------------------------------------------------------------------           
//* READ NEW CASES, FORMAT RECORD FOR DEVELOPER FORMAT (BP13FB66)               
//*------------------------------------------------------------------           
//D53CS07D EXEC PGM=BP13C02X,COND=(0,NE)                                        
//BP13FB78 DD DSN=&&BP13FB78,DISP=(OLD,DELETE)                                  
//BP13FB66 DD DSN=BP13.FB66.FTPREQ.APPL,DISP=MOD                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* NOTE --- BP13.KT78 FOR PRE-PRODUCTION TEST - START                *         
//*------------------------------------------------------------------ *         
//* SORT BP13KT78 RECORD IN REGN NO ORDER                             *         
//*-------------------------------------------------------------------*         
//*D53CS08A EXEC SORT,COND=(0,NE)                                               
//*SORTIN   DD DSN=BP13.KT78.DBSREQ,DISP=SHR,                                   
//*         AMP=('BUFND=4','BUFNI=8')                                           
//*SORTOUT  DD DSN=&&BP13FB78,DISP=(NEW,PASS),                                  
//*         UNIT=SYSDA,                                                         
//*         DCB=(BLKSIZE=0,LRECL=3300,RECFM=FB),                                
//*         SPACE=(CYL,(80,30),RLSE)                                            
//*SYSIN    DD *                                                                
//*  SORT FIELDS=(6,8,A),FORMAT=CH                                              
//*  INCLUDE COND=(6,1,CH,EQ,C'6',AND,1,3,CH,EQ,C'K11')                         
//*------------------------------------------------------------------*          
//* CHECK SYSTEM TIME, ONLY OUTPUT NEW CASES HOURLY FROM 9AM - 9PM *            
//* 9AM WILL SEND THE 8:00 - 8:59 CASE *                                        
//* AFTER OFFICE HOUR CASES WILL BE SENT THE NEXT DAY 8AM TIME SLOT *           
//*------------------------------------------------------------------*          
//*D53CS08B EXEC PGM=BP13C02W,COND=(0,NE)                                       
//*BP13FB78 DD DSN=&&BP13FB78,DISP=(OLD,DELETE)                                 
//*P13FB78A DD DSN=&&BP13FB78,DISP=(NEW,PASS),                                  
//*         UNIT=SYSDA,                                                         
//*         DCB=(BLKSIZE=0,LRECL=3300,RECFM=FB),                                
//*         SPACE=(CYL,(80,30),RLSE)                                            
//*SYSOUT   DD SYSOUT=*                                                         
//*SYSDBUG  DD SYSOUT=*                                                         
//*SYSDBG   DD SYSOUT=*                                                         
//*------------------------------------------------------------------           
//* READ NEW CASES, FORMAT RECORD FOR DEVELOPER FORMAT (BP13FB66)               
//*------------------------------------------------------------------           
//*D53CS08C EXEC PGM=BP13C02X,COND=(0,NE)                                       
//*BP13FB78 DD DSN=&&BP13FB78,DISP=(OLD,DELETE)                                 
//*BP13FB66 DD DSN=BP13.FB66.FTPREQ.APPL,DISP=MOD                               
//*SYSOUT   DD SYSOUT=*                                                         
//*SYSDBUG  DD SYSOUT=*                                                         
//*SYSDBG   DD SYSOUT=*                                                         
//*-------------------------------------------------------------------*         
//* NOTE --- BP13.KT78 FOR PRE-PRODUCTION TEST - END                  *         
//*---------------------------------------------------------------------        
//STEPE55A EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.KB20.DBSBK,DISP=SHR                                      
//SORTOUT  DD DSN=&&P13FB20A,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,                                                          
//         DCB=(BLKSIZE=0,LRECL=3300,RECFM=FB),                                 
//         SPACE=(CYL,(80,30),RLSE)                                             
//SYSIN    DD  *                                                                
  SORT FIELDS=(6,8,A),FORMAT=CH                                                 
  INCLUDE COND=(1,3,CH,EQ,C'E55',AND,                                           
               (2986,1,CH,EQ,C'H',OR,2986,1,CH,EQ,C'G'))                        
//**********************************************************************        
//STEPE55B EXEC SAS,OPTIONS='MACRO'                                             
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(1500,1200),,,ROUND)                        
//BP13INPT DD DSN=&&P13FB20A,DISP=(OLD,DELETE)                                  
//BP13OUTP DD DSN=BP13.FB20.DBSBK.E55.OUTPUT,DISP=OLD                           
//SYSIN    DD *                                                                 
                                                                                
      DATA BP13INPT;                                                            
      INFILE BP13INPT;                                                          
      INPUT  NUMPROJ  $1-3                                                      
             NUMHH    $2986-2986;                                               
                                                                                
   PROC SORT; BY NUMPROJ;                                                       
                                                                                
   DATA _NULL_;                                                                 
   SET BP13INPT; BY NUMPROJ;                                                    
                                                                                
   OPTIONS PAGESIZE=55 LS=132 NODATE;                                           
   FILE BP13OUTP NOTITLES;                                                      
                                                                                
   IF _N_=1 THEN                                                                
      DO;                                                                       
       CTRH=0;                                                                  
       CTRG=0;                                                                  
      END;                                                                      
                                                                                
   IF NUMHH='H' THEN                                                            
      CTRH+1;                                                                   
   IF NUMHH='G' THEN                                                            
      CTRG+1;                                                                   
                                                                                
   IF LAST.NUMPROJ THEN                                                         
      DO;                                                                       
        PUT @1 'H = '                                                           
            @5 CTRH                8.;                                          
        PUT @1 'G = '                                                           
            @5 CTRG                8.;                                          
      END;                                                                      
                                                                                
   RETURN;                                                                      
