//BP13W100  JOB (BP13P),'BP13W100',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*===================================================================*         
//* CHG REF  BY   ON      DESCRIPTION                                 *         
//* -------- --- ------   -----------                                 *         
//* BP130857 SSS 080600 - REMOVE UNUSED DJDE STATEMENTS               *         
//* BP130871 SSS 080600 - TAG BP13C563                                *         
//* BP130998 CLT 180501 - REMOVE BP13K820 FROM PROG BP13C125          *         
//* BP130998 CLT 120701 - CHANGE DISP=MOD FOR BP13.F128.STPFEE        *         
//* BP132309 CLT 040403 - MOVE BP13.F128.STPFEE TO BP13D101           *         
//*                     - REMOVE BP13F542                             *         
//* BP132546 YCH 110604 - INCLUDE STORCLAS(PRODRLS) & LOG(NONE)       *         
//* BP132702 CLT 110805 - INCLUDE CSM INFO ON BP13C320                *         
//* BP133899 LJL 030111 - INCREASE THE SORT WORKSPACE FOR STEP07      *         
//* BP134154 LSB 100411 - ADD VFY STEP                                *         
//* BP134029 JB8 070711 - ADD BP13CD85 TO SEND EMAIL ALERT FOR 2ND CON*         
//* BP134243 JB8 090911 - MORE EMAIL ALERT FROM BP13CD85              *         
//* BP134355 LJL 280911 - ADD BB24K051                                *         
//* BP134269 IMC 280512 - ADD NEW RESALE COMPLETION EMAIL TO BP13CD85 *         
//* BP134269 IMC 300512 - ADD NEW TRANSFER COMPLETION EMAIL TO BP13CD85         
//* BP134204 LSB 230612 - ADD BP13K800 TO BP13C320                    *         
//* BP134645 NST 130912 - ADD The 4 REPORTS BELOW AND EMAIL TO USERS  *         
//*                     - 1) AMR/ADV                                  *         
//*                     - 2) AHG/SHG                                  *         
//*                     - 3) PP/DCV/DSP                               *         
//*                     - 4) OTHERS                                   *         
//* BP134695 NST 100113 - MODIFY THE RECEPIENTS OF THE 4 REPORTS      *         
//* BP134744 RJE 120313 - REMOVED TGM1 AND ADDED GSH2 FOR REPORT      *         
//*                       P13L150D. SEPARATED DP FLATS EMAIL AND DBSS *         
//* BP135098 PCL 060214 - PRINT EXCEPTION REPORT OF NO BC DEBAR TAG   *         
//* BP135042 PCL 270214 - PRINT EXCEPTION REPORT OF FTS CASES         *         
//* BP135195 ESD1 270214 - CATER FOR ADDITIONAL ALERT FOR CD85        *         
//* BP134954 RJB1 010914 - CATER FOR ADDITIONAL ALERT FOR CD85        *         
//* BP135545 PCL4 280115 - TO READ BP13K060 IN BP13C38G               *         
//* BP135153 PCL4 130815 - TO ADD BP13C38M                            *         
//* BP135862 KSJ3 010915 - TO ADD BP13C38O                            *         
//* BP136159 PCL4 170316 - TO READ BP13K800/BP13K893 IN BP13C38F      *         
//*                      - TO ADD BP13C38T                            *         
//* BP136317 PCL4 210616 - TO CATER FOR SAP (BP13C38F)                *         
//* BP136678 LJL1 070317 - TO CHANGE FROM MONTHLY TO WEEKLY FOR AHG   *         
//*                      - REPORT                                     *         
//* BP137665 LJL1 210119 - TO INCLUDE REGN STARTING WITH 3 FOR 2nd    *         
//*                      - CON LOAN REPORT                            *         
//* BP137867 KV5  200120 - TO ADD BP13C38X                            *         
//*===================================================================*         
//*--------------------------------------------------------------------         
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                               
//*--------------------------------------------------------------------         
//STEP0A  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K140.KIVTRAN,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASES                                     *         
//*-------------------------------------------------------------------*         
//STEP01   EXEC  SAS,COND=(0,NE),PARM='SYSPARM=-A'                              
//BP13L118 DD SYSOUT=8,DEST=IOM8                                                
//BP13K140 DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S118),DISP=SHR                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASES FOR AGREEMENT TEAM                  *         
//*-------------------------------------------------------------------*         
//STEP02   EXEC  SAS,COND=(0,NE)                                                
//BP13K140 DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13L150 DD SYSOUT=8,DEST=IOM8                                                
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S150),DISP=SHR                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT AND DELETE KIV CASES TAGGED ONLINE                       *         
//*-------------------------------------------------------------------*         
//STEP03   EXEC PGM=BP13C135,COND=(0,NE)                                        
//BP13K140 DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//BP13F140 DD DSN=BP13.F140.DELETE.ACCUM,DISP=MOD                               
//BP13L135 DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//* REPRO KIV VSAM FILE TO SEQUENTIAL FILE                            *         
//*-------------------------------------------------------------------*         
//STEP04   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.F140.KIVTRAN,DISP=SHR                                    
//SYSIN    DD *                                                                 
     SORT FIELDS=(5,19,A),FORMAT=CH                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO DELETE AND DEFINE BP13K140 - KIV FILE                          *         
//*-------------------------------------------------------------------*         
//STEP05   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F140.KIVTRAN,DISP=SHR                                    
//SYSIN    DD  *                                                                
          DEL (BP13.K140.KIVTRAN) CLUSTER PURGE                                 
          DEF CLUSTER                                -                          
              (NAME(BP13.K140.KIVTRAN)               -                          
              TRK(20 5)                              -                          
              STORCLAS(PRODRLS)                      -                          
              LOG(NONE)                              -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K140.KIVTRAN.DATA)          -                          
              KEYS(19 4)                             -                          
              RECSZ(150 150)                         -                          
              CISZ(4096)                             -                          
              FSPC(30 30))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K140.KIVTRAN.INDEX)         -                          
              CISZ(2048))                                                       
      IF MAXCC = 0  THEN                             -                          
      REPRO IFILE(INPUT1)                            -                          
            ODS(BP13.K140.KIVTRAN)                                              
      IF MAXCC = 0  THEN                             -                          
           DEF AIX (NAME(BP13.K140.KIVTRAN.ALTX)     -                          
               REL(BP13.K140.KIVTRAN)                -                          
               KEYS(11 101)                          -                          
               BUFSP(25088)                          -                          
               SHR(2 3)                              -                          
               NUNQK)                                -                          
               DATA                                  -                          
               (NAME(BP13.K140.KIVTRAN.ALTX.DATA)    -                          
               TRK(20 5)                             -                          
               RECSZ(472 2000)                       -                          
               FSPC(30 30)                           -                          
               CISZ(4096))                           -                          
               INDEX                                 -                          
               (NAME(BP13.K140.KIVTRAN.ALTX.INDEX) -                            
               CISZ(4096))                                                      
         IF MAXCC = 0 THEN                           -                          
           DEF PATH (NAME(BP13.K140.KIVTRAN.PATH) -                             
               PENT(BP13.K140.KIVTRAN.ALTX))                                    
         IF MAXCC = 0 THEN                           -                          
           BIX IDS(BP13.K140.KIVTRAN)                -                          
               ODS(BP13.K140.KIVTRAN.ALTX)                                      
//*                                                                             
//*-------------------------------------------------------------------*         
//* SORT OUT THE OCCUPIERS WHOSE RELATIOHSHIP = 00 OR 99              *         
//*-------------------------------------------------------------------*         
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8') ,                                       
//SORTOUT  DD DSN=&&BP13F821,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(50,10),RLSE),UNIT=SYSDA,                              
//            DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
 SORT FIELDS=(1,8,A,107,2,A),FORMAT=CH                                          
 INCLUDE COND=(107,2,CH,EQ,C'00',OR,107,2,CH,EQ,C'99')                          
//*                                                                             
//*-------------------------------------------------------------------*         
//* SORT OUT SOC CASES ONLY                                           *         
//*-------------------------------------------------------------------*         
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F821,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&BP13F820,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(50,5),RLSE),UNIT=SYSDA,                               
//            DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
 SORT FIELDS=(1,8,A,107,2,A),FORMAT=CH                                          
 OMIT    COND=(1,1,CH,EQ,C'9')                                                  
//*                                                                             
//*-------------------------------------------------------------------*         
//* PRINT ERRANEOUS OCCUPIERS WHOSE RELATIOHSHIP = 00 OR 99           *         
//*-------------------------------------------------------------------*         
//STEP08   EXEC PGM=BP13C320,COND=(0,NE),PARM='-A'                              
//BP13F820 DD DSN=&&BP13F820,DISP=(OLD,DELETE)                                  
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13L320 DD SYSOUT=8,DEST=IOM8                                                
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASH CASES                                *         
//*-------------------------------------------------------------------*         
//*STEP09   EXEC SAS,COND=(0,NE)                                                
//*BP13K140 DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                   
//*BP13L120 DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID),DEST=IOM2                       
//*SYSIN    DD DSN=BP13.BATCH.SRC(BP13S120),DISP=SHR                            
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO SORT UNRESOLVED KIV CASES (AMR/ADV)                            *         
//*-------------------------------------------------------------------*         
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.F140.AMR,DISP=SHR                                        
//SYSIN    DD *                                                                 
 SORT FIELDS=(5,19,A,99,3,A),FORMAT=CH                                          
 INCLUDE COND=((99,3,CH,EQ,C'AMR',OR,                                           
               99,3,CH,EQ,C'ADV'),AND,                                          
               13,8,CH,NE,C'        ')                                          
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO SORT UNRESOLVED KIV CASES (AHG/SHG)                            *         
//*-------------------------------------------------------------------*         
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.F140.AHG,DISP=SHR                                        
//SYSIN    DD *                                                                 
 SORT FIELDS=(5,19,A,99,3,A),FORMAT=CH                                          
 INCLUDE COND=((99,3,CH,EQ,C'AHG',OR,                                           
                99,3,CH,EQ,C'SHG'),AND,                                         
                13,8,CH,NE,C'        ')                                         
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO SORT UNRESOLVED KIV CASES (PP/DCV/DSP)                         *         
//*-------------------------------------------------------------------*         
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.F140.PP,DISP=SHR                                         
//SYSIN    DD *                                                                 
 SORT FIELDS=(5,19,A,99,3,A),FORMAT=CH                                          
 INCLUDE COND=((99,3,CH,EQ,C'PP ',OR,                                           
                99,3,CH,EQ,C'DCV',OR,                                           
                99,3,CH,EQ,C'DSP'),AND,                                         
                13,8,CH,NE,C'        ')                                         
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO SORT UNRESOLVED KIV CASES (OTHERS)                             *         
//*-------------------------------------------------------------------*         
//STEP13   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K140.KIVTRAN,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.F140.OTHERS,DISP=SHR                                     
//SYSIN    DD *                                                                 
 SORT FIELDS=(5,19,A,99,3,A),FORMAT=CH                                          
 INCLUDE COND=(99,3,CH,NE,C'AMR',AND,                                           
               99,3,CH,NE,C'ADV',AND,                                           
               99,3,CH,NE,C'AHG',AND,                                           
               99,3,CH,NE,C'SHG',AND,                                           
               99,3,CH,NE,C'PP ',AND,                                           
               99,3,CH,NE,C'DCV',AND,                                           
               99,3,CH,NE,C'DSP',AND,                                           
               13,8,CH,NE,C'        ')                                          
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASES FOR AGREEMENT TEAM (AMR/ADV)        *         
//*-------------------------------------------------------------------*         
//STEP14   EXEC  SAS,COND=(0,NE)                                                
//BP13K140 DD DSN=BP13.F140.AMR,DISP=SHR                                        
//P13L150A DD DSN=BP13.L15A.TEMP,DISP=(NEW,PASS),                               
//            UNIT=SYSDA,SPACE=(CYL,(3,2),RLSE),                                
//            DCB=(RECFM=FBA,LRECL=200)                                         
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S15A),DISP=SHR                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASES FOR AGREEMENT TEAM (AHG/SHG)        *         
//*-------------------------------------------------------------------*         
//STEP15   EXEC  SAS,COND=(0,NE)                                                
//BP13K140 DD DSN=BP13.F140.AHG,DISP=SHR                                        
//P13L150B DD DSN=BP13.L15B.TEMP,DISP=(NEW,PASS),                               
//            UNIT=SYSDA,SPACE=(CYL,(3,2),RLSE),                                
//            DCB=(RECFM=FBA,LRECL=200)                                         
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S15B),DISP=SHR                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASES FOR AGREEMENT TEAM (PP/DCV/DSP)     *         
//*-------------------------------------------------------------------*         
//STEP15   EXEC  SAS,COND=(0,NE)                                                
//BP13K140 DD DSN=BP13.F140.PP,DISP=SHR                                         
//P13L150D DD DSN=BP13.L15D.TEMP,DISP=(NEW,PASS),                               
//            UNIT=SYSDA,SPACE=(CYL,(3,2),RLSE),                                
//            DCB=(RECFM=FBA,LRECL=200)                                         
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S15D),DISP=SHR                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* TO PRINT UNRESOLVED KIV CASES FOR AGREEMENT TEAM (OTHERS)         *         
//*-------------------------------------------------------------------*         
//STEP16   EXEC  SAS,COND=(0,NE)                                                
//BP13K140 DD DSN=BP13.F140.OTHERS,DISP=SHR                                     
//P13L150C DD DSN=BP13.L15C.TEMP,DISP=(NEW,PASS),                               
//            UNIT=SYSDA,SPACE=(CYL,(3,2),RLSE),                                
//            DCB=(RECFM=FBA,LRECL=200)                                         
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S15C),DISP=SHR                             
//*                                                                             
//*-------------------------------------------------------------------*         
//* REPRO FBA DATASET INTO VB DATASET (AMR/ADV)                       *         
//*-------------------------------------------------------------------*         
//STEP17      EXEC PGM=IDCAMS                                                   
//INPUT    DD DSN=BP13.L15A.TEMP,DISP=(OLD,DELETE)                              
//OUTPUT   DD DSN=BP13.L15A,DISP=SHR                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  REPRO INFILE(INPUT) OUTFILE(OUTPUT) REPLACE                                   
//*-------------------------------------------------------------------*         
//* REPRO FBA DATASET INTO VB DATASET (AHG/SHG)                       *         
//*-------------------------------------------------------------------*         
//STEP18      EXEC PGM=IDCAMS                                                   
//INPUT    DD DSN=BP13.L15B.TEMP,DISP=(OLD,DELETE)                              
//OUTPUT   DD DSN=BP13.L15B,DISP=SHR                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  REPRO INFILE(INPUT) OUTFILE(OUTPUT) REPLACE                                   
//*-------------------------------------------------------------------*         
//* REPRO FBA DATASET INTO VB DATASET (PP/DCV/DSP)                    *         
//*-------------------------------------------------------------------*         
//STEP19      EXEC PGM=IDCAMS                                                   
//INPUT    DD DSN=BP13.L15D.TEMP,DISP=(OLD,DELETE)                              
//OUTPUT   DD DSN=BP13.L15D,DISP=SHR                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  REPRO INFILE(INPUT) OUTFILE(OUTPUT) REPLACE                                   
//*-------------------------------------------------------------------*         
//* REPRO FBA DATASET INTO VB DATASET (OTHERS)                        *         
//*-------------------------------------------------------------------*         
//STEP20      EXEC PGM=IDCAMS                                                   
//INPUT    DD DSN=BP13.L15C.TEMP,DISP=(OLD,DELETE)                              
//OUTPUT   DD DSN=BP13.L15C,DISP=SHR                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  REPRO INFILE(INPUT) OUTFILE(OUTPUT) REPLACE                                   
//*---------------------------------------------------------------------        
//* STEP21-23 (FOR AMR/ADV)                                                     
//*---------------------------------------------------------------------        
//* STEP21 : AUTO-GENERATE MAIL HEADER PART I                                   
//*          HELO SGPHDBX                                                       
//*          MAIL FROM:<XXXXXXXX@SGPHDBX>                                       
//*---------------------------------------------------------------------        
//STEP21   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                    
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=259,RECFM=VB)                  
//SYSTSIN  DD DUMMY                                                             
//*---------------------------------------------------------------------        
//STEP22   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="P13L150A.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.RCPTA,DISP=SHR                                      
//         DD *                                                                 
    PUT @01 'SUBJECT : MONTHLY REPORT ON UNMATCHED CASES FOR PAYMENT (AMR/ADV)';
//*---------------------------------------------------------------------        
//STEP23   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP21.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L15A,DISP=SHR                                            
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILOUT.BP13S15A.VB,DISP=OLD                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*---------------------------------------------------------------------        
//* STEP24-27 (FOR AHG/SHG)                                                     
//*---------------------------------------------------------------------        
//* STEP24 : AUTO-GENERATE MAIL HEADER PART I                                   
//*          HELO SGPHDBX                                                       
//*          MAIL FROM:<XXXXXXXX@SGPHDBX>                                       
//*---------------------------------------------------------------------        
//STEP25   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                    
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=259,RECFM=VB)                  
//SYSTSIN  DD DUMMY                                                             
//*---------------------------------------------------------------------        
//STEP26   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="P13L150B.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
                                                                                
//         DD DSN=BP13.MAIL.RCPTB,DISP=SHR                                      
//         DD *                                                                 
    PUT @01 'SUBJECT :  WEEKLY REPORT ON UNMATCHED CASES FOR PAYMENT (AHG/SHG)';
//*---------------------------------------------------------------------        
//STEP27   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP25.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L15B,DISP=SHR                                            
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILOUT.BP13S15B.VB,DISP=OLD                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*---------------------------------------------------------------------        
//* STEP28-30 (FOR PP/DCV/DSP)                                                  
//*---------------------------------------------------------------------        
//* STEP28 : AUTO-GENERATE MAIL HEADER PART I                                   
//*          HELO SGPHDBX                                                       
//*          MAIL FROM:<XXXXXXXX@SGPHDBX>                                       
//*---------------------------------------------------------------------        
//STEP28   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                    
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=259,RECFM=VB)                  
//SYSTSIN  DD DUMMY                                                             
//*---------------------------------------------------------------------        
//STEP29   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="P13L150D.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.RCPTD,DISP=SHR                                      
//         DD *                                                                 
    PUT @01 'SUBJECT:MONTHLY REPORT ON UNMATCHED CASES FOR PAYMENT(PP/DCV/DSP)';
//*---------------------------------------------------------------------        
//STEP30   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP28.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L15D,DISP=SHR                                            
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILOUT.BP13S15D.VB,DISP=OLD                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*---------------------------------------------------------------------        
//* STEP31-33 (FOR OTHERS)                                                      
//*---------------------------------------------------------------------        
//* STEP31 : AUTO-GENERATE MAIL HEADER PART I                                   
//*          HELO SGPHDBX                                                       
//*          MAIL FROM:<XXXXXXXX@SGPHDBX>                                       
//*---------------------------------------------------------------------        
//STEP31   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                    
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=259,RECFM=VB)                  
//SYSTSIN  DD DUMMY                                                             
//*---------------------------------------------------------------------        
//STEP32   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=259)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="P13L150C.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.RCPTC,DISP=SHR                                      
//         DD *                                                                 
    PUT @01 'SUBJECT : MONTHLY REPORT ON UNMATCHED CASES FOR PAYMENT (OTHERS)'; 
//*---------------------------------------------------------------------        
//STEP33   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP31.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L15C,DISP=SHR                                            
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILOUT.BP13S15C.VB,DISP=OLD                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-------------------------------------------------------------------*         
//*- SORT BY PURCHASE FLAT                                                      
//*- INCLUDE REGISTRATION NUMBER STARTS WITH 2 AND 3 for SBF , BTO              
//*-------------------------------------------------------------------*         
//STEP34   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR                              
//SORTOUT  DD DSN=&&BP13F482,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=1000)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,11,A),FORMAT=CH                                              
    INCLUDE COND=(28,1,CH,GE,C'0')                                              
//*-------------------------------------------------------------------*         
//*- SORT BY PURCHASE FLAT                                                      
//*- INCLUDE REGISTRATION NUMBER STARTS WITH 5                                  
//*-------------------------------------------------------------------*         
//STEP34   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR                              
//SORTOUT  DD DSN=&&P13F482A,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=1000)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,11,A),FORMAT=CH                                              
    INCLUDE COND=(23,1,CH,EQ,C'5')                                              
//*-------------------------------------------------------------------*         
//*- SORT BY PURCHASE FLAT                                                      
//*- INCLUDE RECORDS CREATED BY RESALE                                          
//*-------------------------------------------------------------------*         
//STEP34   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR                              
//SORTOUT  DD DSN=&&P13F482B,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=1000)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,11,A),FORMAT=CH                                              
    OMIT COND=(30,1,CH,LT,C'0')                                                 
//*-------------------------------------------------------------------*         
//* EMAIL ALERT FOR CASES APPROVED BY RSL/TRF                                   
//* DP FLATS EMAIL                                                              
//*-------------------------------------------------------------------*         
//STEP35   EXEC PGM=BP13CD85,COND=(0,NE)                                        
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13F482 DD DSN=&&BP13F482,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K010 DD DSN=BB24.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K011 DD DSN=BB24.K010.MASTER.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K050 DD DSN=BB24.K050.USERID,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K051 DD DSN=BB24.K050.USERID.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K010 DD DSN=BB13.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K500 DD DSN=BB13.K500.HISTORY,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13RSL  DD DSN=BP13.MAILOUT.CD85.RSL,DISP=SHR                                
//BP13RSL2 DD DSN=BP13.MAILOUT.CD85.RSL2,DISP=SHR                               
//BP13TRF  DD DSN=BP13.MAILOUT.CD85.TRF,DISP=SHR                                
//BP13COMP DD DSN=BP13.MAILOUT.CD85.COMP,DISP=SHR                               
//BP13TRFC DD DSN=BP13.MAILOUT.CD85.TRFC,DISP=SHR                               
//BP13COM2 DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* EMAIL ALERT FOR CASES APPROVED BY RSL/TRF                                   
//* DBSS EMAIL                                                                  
//*-------------------------------------------------------------------*         
//STEP35A  EXEC PGM=BP13CD85,COND=(0,NE)                                        
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13F482 DD DSN=&&P13F482A,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K010 DD DSN=BB24.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K011 DD DSN=BB24.K010.MASTER.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K050 DD DSN=BB24.K050.USERID,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K051 DD DSN=BB24.K050.USERID.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K010 DD DSN=BB13.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K500 DD DSN=BB13.K500.HISTORY,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13RSL  DD DSN=BP13.MAILOUT.CD85.RSLA,DISP=SHR                               
//BP13RSL2 DD DSN=BP13.MAILOUT.CD85.RSLB,DISP=SHR                               
//BP13TRF  DD DSN=BP13.MAILOUT.CD85.TRFA,DISP=SHR                               
//BP13COMP DD DSN=BP13.MAILOUT.CD85.COMA,DISP=SHR                               
//BP13TRFC DD DSN=BP13.MAILOUT.CD85.TRFB,DISP=SHR                               
//BP13COM2 DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* EMAIL ALERT FOR CASES APPROVED BY RSL/TRF                                   
//* DP FLATS EMAIL                                                              
//*-------------------------------------------------------------------*         
//STEP35A1 EXEC PGM=BP13CD85,COND=(0,NE)                                        
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13F482 DD DSN=&&P13F482B,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K010 DD DSN=BB24.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K011 DD DSN=BB24.K010.MASTER.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K050 DD DSN=BB24.K050.USERID,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB24K051 DD DSN=BB24.K050.USERID.PATH1,DISP=SHR,                              
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K010 DD DSN=BB13.K010.MASTER,DISP=SHR,                                    
//            AMP=('BUFND=4','BUFNI=8')                                         
//BB13K500 DD DSN=BB13.K500.HISTORY,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13RSL  DD DSN=BP13.MAILOUT.CD85.RSLC,DISP=SHR                               
//BP13RSL2 DD DSN=BP13.MAILOUT.CD85.RSLD,DISP=SHR                               
//BP13TRF  DD SYSOUT=*                                                          
//BP13COMP DD SYSOUT=*                                                          
//BP13COM2 DD SYSOUT=*                                                          
//BP13TRFC DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* SORT BP13K410                                                               
//*---------------------------------------------------------------------        
//STEP35B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F410,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                             
//            DCB=(RECFM=FB,LRECL=2000)                                         
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(855,8,CH,NE,C'        ',AND,                                   
                 855,8,CH,NE,C'00000000')                                       
//*---------------------------------------------------------------------        
//* SORT BP13K410                                                               
//*---------------------------------------------------------------------        
//STEP35C  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F411,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                                
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=((855,8,CH,NE,C'        ',AND,                                  
                 855,8,CH,NE,C'00000000'),AND,                                  
                (43,3,CH,EQ,C'FTS',OR,                                          
                 43,3,CH,EQ,C'SAP'))                                            
//*--------------------------------------------------------------------         
//* BP13C38G - PRINT EXCEPTION REPORT FOR NO BC DEBARMENT TAG                   
//*--------------------------------------------------------------------         
//STEP35D EXEC    PGM=BP13C38G,COND=(0,NE)                                      
//BP13F410 DD  DSN=&&BP13F410,DISP=(OLD,PASS)                                   
//BP13K022 DD  DSN=BP13.K022.WISOIC,DISP=SHR                                    
//BP13K021 DD  DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                              
//BP13K024 DD  DSN=BP13.K024.WISLAST,DISP=SHR                                   
//P04K010  DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//P04K0101 DD  DSN=BP04.K010.DEBAR.PATH,DISP=SHR                                
//BP13K060 DD  DSN=BP13.K060.CODETAB,DISP=SHR                                   
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                             
//BP13L38G DD  DSN=BP13.L38G.BP13L38G,DISP=SHR                                  
//MAILC38G DD  DSN=BP13.MAILRPT.BP13L38G,DISP=SHR                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------         
//* BP13C38F - PRINT EXCEPTION REPORT FOR FTS(SSC, JSS AND NCS)                 
//*--------------------------------------------------------------------         
//STEP35E EXEC    PGM=BP13C38F,COND=(0,NE)                                      
//BP13F410 DD  DSN=&&BP13F411,DISP=(OLD,PASS)                                   
//P04K010  DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//P04K0101 DD  DSN=BP04.K010.DEBAR.PATH,DISP=SHR                                
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                             
//BP13L38F DD  DSN=BP13.L38F.BP13L38F,DISP=SHR                                  
//MAILC38F DD  DSN=BP13.MAILRPT.BP13L38F,DISP=SHR                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* SORT BP13K410                                                               
//*---------------------------------------------------------------------        
//STEP35C  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F413,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                                
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(855,8,CH,NE,C'        ',AND,                                   
                 855,8,CH,NE,C'00000000',AND,                                   
                 37,2,CH,EQ,C'18')                                              
//*--------------------------------------------------------------------         
//* BP13C38T - PRINT EXCEPTION REPORT FOR 2RM FLEXI                             
//*--------------------------------------------------------------------         
//STEP35D EXEC    PGM=BP13C38T,COND=(0,NE)                                      
//BP13F410 DD  DSN=&&BP13F413,DISP=(OLD,PASS)                                   
//P04K010  DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//P04K0101 DD  DSN=BP04.K010.DEBAR.PATH,DISP=SHR                                
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                             
//BP13L38T DD  DSN=BP13.L38T.BP13L38T,DISP=SHR                                  
//MAILC38T DD  DSN=BP13.MAILRPT.BP13L38T,DISP=SHR                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* SORT BP13K410                                                               
//*---------------------------------------------------------------------        
//STEP35F  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F412,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                                
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(855,8,CH,NE,C'        ',AND,                                   
                 855,8,CH,NE,C'00000000')                                       
//*--------------------------------------------------------------------         
//* BP13C38M - PRINT EXCEPTION REPORT FOR 3GEN FLATS                            
//*--------------------------------------------------------------------         
//STEP35G EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD  DSN=&&BP13F412,DISP=(OLD,PASS)                                   
//BP13K022 DD  DSN=BP13.K022.WISOIC,DISP=SHR                                    
//BP13K021 DD  DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                              
//BP13K024 DD  DSN=BP13.K024.WISLAST,DISP=SHR                                   
//P04K010  DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//P04K0101 DD  DSN=BP04.K010.DEBAR.PATH,DISP=SHR                                
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                             
//BP13L38M DD  DSN=BP13.L38M.BP13L38M,DISP=SHR                                  
//MAILC38M DD  DSN=BP13.MAILRPT.BP13L38M,DISP=SHR                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C38M) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*--------------------------------------------------------------------         
//* BP13C38O - PRINT FN DEBARMENT EXCEPTION REPORT                              
//*--------------------------------------------------------------------         
//STEP35H EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K               
//BP13F410 DD DSN=&&BP13F412,DISP=(OLD,PASS)                                    
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR                                      
//P04K0101 DD DSN=BP04.K010.DEBAR.PATH,DISP=SHR                                 
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13L38O DD DSN=BP13.L38O.BP13L38O,DISP=SHR                                   
//MAILC38O DD DSN=BP13.MAILRPT.BP13L38O,DISP=SHR                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C38O) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*--------------------------------------------------------------------         
//* SORT BP13K410                                                               
//*--------------------------------------------------------------------         
//STEP35I  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F414,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                                
//         DCB=(RECFM=FB,LRECL=2000)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
   INCLUDE COND=(855,8,CH,NE,C'        ',AND,                                   
                 855,8,CH,NE,C'00000000',AND,                                   
                 43,3,CH,EQ,C'TCP')                                             
//*--------------------------------------------------------------------         
//* BP13C38X - PRINT EXCEPTION REPORT FOR 39 & TC DEBARMENT                     
//*--------------------------------------------------------------------         
//STEP35J EXEC    PGM=BP13C38X,COND=(0,NE)                                      
//BP13F410 DD  DSN=&&BP13F414,DISP=(OLD,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K893 DD  DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//BP13K895 DD  DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                             
//P04K010  DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//P04K0101 DD  DSN=BP04.K010.DEBAR.PATH,DISP=SHR                                
//BP13L38X DD  DSN=BP13.L38X.BP13L38X,DISP=SHR                                  
//MAILC38X DD  DSN=BP13.MAILRPT.BP13L38X,DISP=SHR                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*-----------------------------------------------------------------            
//*-----------------------------------------------------------------            
//STEP36   EXEC SENDMAIL,COND=(0,NE)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.RSL,DISP=SHR                                
//*-----------------------------------------------------------------            
//STEP37   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.RSL2,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP38   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.TRF,DISP=SHR                                
//*-----------------------------------------------------------------            
//STEP39   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.COMP,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.TRFC,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40A  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.RSLA,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40B  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.RSLB,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40C  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.TRFA,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40D  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.COMA,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40E  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.TRFB,DISP=SHR                               
//*-----------------------------------------------------------------            
//STEP40G  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.RSLC,DISP=SHR                               
//*-------------------------------------------------------------------*         
//STEP40H  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.CD85.RSLD,DISP=SHR                               
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (AMR/ADV)                                   *         
//*-------------------------------------------------------------------*         
//STEP41   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.BP13S15A.VB,DISP=SHR                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (AHG/SHG)                                   *         
//*-------------------------------------------------------------------*         
//STEP42   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.BP13S15B.VB,DISP=SHR                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (PP/DCV/DSP)                                *         
//*-------------------------------------------------------------------*         
//STEP43   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.BP13S15D.VB,DISP=SHR                             
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (OTHERS)                                   *          
//*-------------------------------------------------------------------*         
//STEP44   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILOUT.BP13S15C.VB,DISP=SHR                             
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (NO BC DEBARMENT RECORDS)                   *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP45   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38G,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (EXCEPTION REPORT FOR FTS(SSC, JSS AND NCS))*         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP46   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38F,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (EXCEPTION REPORT FOR 2RM FLEXI)            *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP46A  EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38T,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (EXCEPTION REPORT FOR 3GEN FLATS)           *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP47   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38M,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (FN DEBARMENT EXCEPTION REPORT)             *         
//*-------------------------------------------------------------------*         
//STEP48   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38O,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL (39 & TC DEBARMENT EXCEPTION REPORT)        *         
//*-------------------------------------------------------------------*         
//STEP49   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L38X,DISP=SHR                                
//*-------------------------------------------------------------------*         
//*          E N D      O F     J O B                                 *         
//*-------------------------------------------------------------------*         
