//BP13A709 JOB (BP13P),'BP13A709',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071,TYPRUN=HOLD                                             
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=====================================================================        
//*      VERIFY FILES BEFORE JOB RUN                                            
//*=====================================================================        
//STEPA    EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K705.SOCLIST,DISP=OLD                                    
//INPUT2   DD DSN=BP13.K703.SOCDATE,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
//*---------------------------------------------------------------------        
//* SORT OCCUPIER FILE BY KEY FLD                                               
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.F825.ACCMOCCP,DISP=SHR                                  
//SORTOUT  DD  DSN=&&F825,DISP=(NEW,PASS),                                      
//             UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                            
//             DCB=(RECFM=FB,LRECL=200)                                         
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  SUM FIELDS=NONE                                                               
//*--------------------------------------------------------------------         
//* CREATE RESERVE LIST OCCUPIER VSAM FILE (BP13K825)                           
//*--------------------------------------------------------------------         
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F825,DISP=(OLD,PASS)                                        
//SYSIN    DD  *                                                                
          DEF CLUSTER                                -                          
              (NAME(BP13.K825.RESOCCP)               -                          
              CYL(100 50)                            -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K825.RESOCCP.DATA)          -                          
              KEYS(17 0)                             -                          
              RECSZ(200 200)                         -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K825.RESOCCP.INDEX)         -                          
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
         REPRO IFILE(INPUT1)                         -                          
              ODS(BP13.K825.RESOCCP)                                            
//*---------------------------------------------------------------------        
//*- SORT ALL UNSUCCESSFUL APPLICANTS FROM BALLOT FILE                          
//*---------------------------------------------------------------------        
//STEP03   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=BP13.K705.SOCLIST,DISP=SHR                                    
//SORTOUT  DD DSN=&&UNSUCC,DISP=(,PASS),                                        
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(50,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=500)                                          
//SYSIN    DD *                                                                 
   SORT FIELDS=(187,3,A,211,2,A,225,1,A,42,8,A),FORMAT=CH                       
   INCLUDE COND=(226,3,CH,EQ,C'   ',AND,                                        
                 258,2,CH,EQ,C'  ',AND,                                         
                 300,1,CH,EQ,C' ')                                              
//*---------------------------------------------------------------------        
//*- SORT PRINTED REQUESTS                                                      
//*---------------------------------------------------------------------        
//STEP05   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=&&UNSUCC,DISP=(OLD,PASS)                                      
//SORTOUT  DD DSN=&&PRINT,DISP=(,PASS),                                         
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(16,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=500)                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,49,A),FORMAT=CH                                               
   INCLUDE COND=(300,1,CH,EQ,C'P')                                              
//*---------------------------------------------------------------------        
//*- UPDATE PRINT-STATUS OF REQ TO K785                                         
//*---------------------------------------------------------------------        
//STEP06   EXEC  PGM=BP13C781,COND=(0,NE)                                       
//BP13F780 DD DSN=&&PRINT,DISP=(OLD,PASS)                                       
//BP13K785 DD DSN=BP13.K705.SOCLIST,DISP=SHR                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* TO DELETE TEMPORARY BP13K825 VSAM FILE                                      
//*---------------------------------------------------------------------        
//STEP07   EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
       DEL 'BP13.K825.RESOCCP' CL PURGE                                         
//*---------------------------------------------------------------------        
//* END BP13A709                                                                
//*---------------------------------------------------------------------        
