//BP13AMP1 JOB (BP13P),'SOC',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),                 
//       NOTIFY=CSD0071,TYPRUN=HOLD                                             
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//******************************************************************            
//* JCL FOR ONE TIME BALLOTING FO MATURE/NON-MATURE (E-FLAT)                    
//* NO RESIDENT CHECK WITH HOUSEHOLD CHECK                                      
//******************************************************************            
//*      VERIFY FILES BEFORE JOB RUN                                            
//******************************************************************            
//STEP0A  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//INPUT2   DD DSN=BP13.K740.MATUREBA,DISP=OLD                                   
//INPUT3   DD DSN=BP13.K712.FLATNHUG,DISP=OLD                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
//******************************************************************            
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                             
//*  PRT01 : COPIES = 1                                                         
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//******************************************************************            
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                             
//*  PRT02 : COPIES = 2                                                         
//*-----------------------------------------------------------------            
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C510,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALSS2A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.PA,DISP=OLD                                  
//INPUT2   DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.F712.FLATNHUG.PA,DISP=OLD                                
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=BP13.F520.PIGEON,DISP=OLD                                     
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING               
//*-----------------------------------------------------------------            
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13K010N,DISP=(,PASS),                                      
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                   
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                            
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*-----------------------------------------------------------------            
//STEP06    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&P13K010N,DISP=(OLD,PASS)                                   
//BP13F713  DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                 
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT BY CUR-REGN/REGN-NO                                                    
//*-----------------------------------------------------------------            
//STEP09  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.K740.MATUREBA,DISP=SHR                                    
//SORTOUT DD DSN=&&F740NHUG,DISP=(,PASS),                                       
//        UNIT=(SYSDA,1),SPACE=(CYL,(80,5),RLSE),                               
//        DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                                
//SYSIN   DD  *                                                                 
    SORT FIELDS=(1,28,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* TO PROCESS THE PIGEON-HOLDING FOR PUBLIC   CASES, THE PROGRAM WILL          
//* ONLY ALLOCATE THE PUBLIC QUOTA AND PRIORITY QUOTA ON CCC, SFF, MTF          
//*---------------------------------------------------------------------        
//STEP10   EXEC PGM=BP13U729,COND=(0,NE)                                        
//STEPLIB   DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                           
//BP13F713  DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                 
//BP13K010  DD DSN=BP13.K010.TENDER,DISP=SHR                                    
//BP13F740  DD DSN=&&F740NHUG,DISP=(OLD,PASS)                                   
//BP13K740  DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//         AMP=('BUFND=8','BUFNI=4')                                            
//BP13K712  DD DSN=BP13.K712.FLATNHUG,DISP=SHR,                                 
//         AMP=('BUFND=8','BUFNI=4')                                            
//BP13F525  DD DSN=BP13.F525.APPL,DISP=OLD                                      
//BP13L729  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//P13L729A  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*-------------------------------------------------------------------          
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                
//*-------------------------------------------------------------------          
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010AFN,DISP=(,PASS),                                       
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                   
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                            
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-------------------------------------------------------------------          
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//*-------------------------------------------------------------------          
//STEP12    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010AFN,DISP=(OLD,PASS)                                    
//BP13F713  DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                 
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*-------------------------------------------------------------------          
//* PRINT REPORT ON REQUEST/FLAT FOR NHH/UPG AFTER PIGEONHOLING                 
//*-------------------------------------------------------------------          
//STEP15   EXEC PGM=BP13C552,COND=(0,NE)                                        
//BP13F713 DD DSN=BP13.F713.PIGEON.PA,DISP=SHR                                  
//BP13K712 DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//BP13L552 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------          
//*  REPRO VSAM FILE TO SEQUENTIAL FILES FOR MATCHING BP13C817                  
//*-------------------------------------------------------------------          
//STEP16   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740BALT,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(130,20),RLSE),                             
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*-------------------------------------------------------------------          
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//*-------------------------------------------------------------------          
//STEP17   EXEC  PGM=BP13C817,COND=(0,NE)                                       
//BP13F510 DD DSN=BP13.F520.PIGEON,DISP=SHR                                     
//BP13F520 DD DSN=&&F740BALT,DISP=(OLD,PASS)                                    
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSDBOUT DD SYSOUT=*                                                          
//*-------------------------------------------------------------------          
//* PRINT SUMMARY BALLOT RESULT BY ZONE/FT/CAT                                  
//*-------------------------------------------------------------------          
//STEP18   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//P13FSUCC DD  DSN=&&P13SUCC,DISP=(OLD,PASS)                                    
//P13FUNSC DD  DSN=&&P13UNSUC,DISP=(OLD,PASS)                                   
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT42F001 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S522),DISP=SHR                            
