//BP13D505 JOB (BP13P),'BP13D505',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
/*JOBPARM LINECT=0                                                              
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//******************************************************************            
//* BP130757 20000127 SSS   40TH ANNIVERSARY LOGO                               
//* BP130871 20000609 SSS   LISTING FOR EAALSS                                  
//* BP132546 20040612 YCH2  INCLUDE STORCLAS(PRODRLS) & LOG(NONE)               
//* BP132551 20040806 SSS2  OSCARS LETTER                                       
//* BP132626 20041206 CKK7  PRINT LETTER'S COPY TO DIFF PRT OUTPUT              
//* BP138181 20200206 EL27  REMOVE PRINTING OF LETTERS                          
//*                         BUT RETAIN PRINTING OF REPORTS                      
//* BP138335 20200817 AM25  HARDCOPY REPORTS CONVERSION                         
//******************************************************************            
//*=================================================================            
//* EXTRACT ALL CASES WHERE AMIS = '1' OR '2' OR PRINTED = 'Y'                  
//*-----------------------------------------------------------------            
//STEP2    EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K838.OSCARS.LOG,                                        
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&TMP1,                                                      
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=0,LRECL=400,RECFM=FB)                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
      SORT FIELDS=(340,8,A),FORMAT=CH                                           
      INCLUDE COND=(348,1,CH,EQ,C'1',OR,                                        
                    348,1,CH,EQ,C'2',OR,                                        
                    349,1,CH,EQ,C'Y')                                           
/*                                                                              
//*-----------------------------------------------------------------            
//* TO PRINT LETTERS                                                            
//*-----------------------------------------------------------------            
//STEP3    EXEC  PGM=BP13C271,COND=(0,NE)                                       
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR                                                         
//BP13K821 DD  DSN=BP13.K820.OCCUP.PATH1,                                       
//             DISP=SHR                                                         
//BP13K830 DD  DSN=BP13.K830.ADDR,                                              
//             DISP=SHR                                                         
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,                                        
//             DISP=SHR                                                         
//BP13F838 DD  DSN=&&TMP1,                                                      
//             DISP=(SHR,DELETE)                                                
//P13P271A DD  DUMMY                                                            
//P13P271B DD  DUMMY                                                            
//P13P271C DD  DUMMY                                                            
//P13P271D DD  DUMMY                                                            
//P13P271E DD  DUMMY                                                            
//P13L271A DD  SYSOUT=8,DEST=IOM8                                               
//P13L271B DD  SYSOUT=8,DEST=IOM8                                               
//P13L271C DD  SYSOUT=8,DEST=IOM8                                               
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* EXTRACT ALL CASES WHERE AMIS = '3' OR '4' OR '5' OR 6'                      
//*-----------------------------------------------------------------            
//STEP4    EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K838.OSCARS.LOG,                                        
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&TMP2,                                                      
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=0,LRECL=400,RECFM=FB)                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
      SORT FIELDS=(340,8,A),FORMAT=CH                                           
      INCLUDE COND=(348,1,CH,EQ,C'3',OR,                                        
                    348,1,CH,EQ,C'4',OR,                                        
                    348,1,CH,EQ,C'5',OR,                                        
                    348,1,CH,EQ,C'6')                                           
/*                                                                              
//*-----------------------------------------------------------------            
//* TO UPDATE APPLICANTS' ADDRESS FOR CASES FOUND IN OSCARS                     
//*-----------------------------------------------------------------            
//STEP5    EXEC  PGM=BP13C272,COND=(0,NE)                                       
//BP13TMP  DD  DSN=BP13.K825.REQOCCP,                                           
//             DISP=SHR                                                         
//BP13TMP1 DD  DSN=BP13.K825.REQOCCP.PATH1,                                     
//             DISP=SHR                                                         
//BP13K830 DD  DSN=BP13.K830.ADDR,                                              
//             DISP=SHR                                                         
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,                                        
//             DISP=SHR                                                         
//BP13F838 DD  DSN=&&TMP2,                                                      
//             DISP=(SHR,PASS)                                                  
//P13P272B DD  DUMMY                                                            
//P13P272C DD  DUMMY                                                            
//P13P272D DD  DUMMY                                                            
//P13P272E DD  DUMMY                                                            
//P13L272B DD  SYSOUT=8,DEST=IOM8                                               
//P13L272C DD  SYSOUT=8,DEST=IOM8                                               
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* BACKUP OSCARS ADDRESS UPDATE LOG TO ACCUM FILE                              
//*-----------------------------------------------------------------            
//STEP6    EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.K838.OSCARS.LOG,                                        
//             DISP=SHR,                                                        
//             AMP=('BUFND=33')                                                 
//OUTPUT1  DD  DSN=BP13.F838.OSCARS.LOG.ACCUM,                                  
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
     REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                      
//*                                                                             
//*-----------------------------------------------------------------            
//*   TO CLEAR LOG FILE                                                         
//*-----------------------------------------------------------------            
//STEP7    EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//INPUT    DD  DSN=BP13.BLANK.CHAR400,                                          
//             DISP=SHR                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
         DEL (BP13.K838.OSCARS.LOG) CL PURGE                                    
         DEF CL (NAME(BP13.K838.OSCARS.LOG)            -                        
                 TRK(20 10)                            -                        
                 UNIQUE                                -                        
                 SPEED                                 -                        
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                             -                        
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K838.OSCARS.LOG.DATA)      -                        
                 KEYS(80 0)                            -                        
                 RECSZ(400 400)                        -                        
                 FSPC(10 10)                           -                        
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K838.OSCARS.LOG)                                      
//*-----------------------------------------------------------------            
//* END OF JOB BP13D505                                                         
//*-----------------------------------------------------------------            
