//BP13Y200 JOB (BP13P),'BP13YEARLY',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),          
//             NOTIFY=CSD0071                                                   
//*--------------------------------------------------------------------         
//* BP130487 SSS 980507 - CHG UNIT=3480 TO UNIT=CART                            
//* BP132546 YCH 110604 - INCLUDE STORCLAS(PRODRLS) & LOG(NONE)                 
//* BP132800 LMS 160106 - TO REMOVE BM06.F190.LOG.ALLOCTAG                      
//* BP13     CCC 050109 - TO REMOVE LABEL/ UNIT PARAMETERS FOR                  
//*                       BP13.FD90.SPLOG.MONTH & EXPAND &&TEMP4 SPACE          
//* BP134021 DW5 290311 - TO BACKUP BP13F417                                    
//*--------------------------------------------------------------------         
//*  TO BACKUP INTV LOG FILE TO YEARLY FILE                                     
//*--------------------------------------------------------------------         
//STEP1    EXEC  PGM=IDCAMS                                                     
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.K235.INTV.LOG,DISP=SHR,                                 
//             AMP=('BUFND=23')                                                 
//OUTPUT1  DD  DSN=BP13.F235.YEAR.BACKUP,DISP=OLD                               
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*--------------------------------------------------------------------         
//*  TO RE-DEFINE BP13.K235.INTV.LOG                                            
//*--------------------------------------------------------------------         
//STEP2    EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT    DD  DSN=BP13.BLANK.CHAR200,DISP=OLD                                  
//SYSIN    DD  *                                                                
  DEL 'BP13.K235.INTV.LOG' CL PURGE                                             
  DEF CLUSTER                                         -                         
        (NAME(BP13.K235.INTV.LOG)                     -                         
        SHAREOPTIONS(2,3)                             -                         
        KEYS(23 177)                                  -                         
        CYL(20 20)                                    -                         
        RECSZ(200 200)                                -                         
        FREESPACE(30 30)                              -                         
        CISZ(4096)                                    -                         
        STORCLAS(PRODRLS)                             -                         
        LOG(NONE)                                     -                         
        IXD                                           -                         
        UNQ)                                          -                         
      DATA                                            -                         
        (NAME(BP13.K235.INTV.LOG.DATA))               -                         
      INDEX                                           -                         
        (NAME(BP13.K235.INTV.LOG.INDEX))                                        
         IF LASTCC = 0 THEN               -                                     
           REPRO IFILE(INPUT)             -                                     
                 ODS(BP13.K235.INTV.LOG)                                        
/*                                                                              
//*--------------------------------------------------------------------         
//*  TO BACKUP CONTROL REC FILE TO YEARLY FILE                                  
//*--------------------------------------------------------------------         
//STEP3    EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F205.YEAR.BACKUP,                                       
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* TO CLEAR UP CONTROL REC FILE                                                
//*---------------------------------------------------------------------        
//STEP4  EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DUMMY                                                            
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
//*---------------------------------------------------------------------        
//*  TO MERGE ALL MONTHLY LOG CATRIDGES INTO YEARLY TAPE           *            
//*---------------------------------------------------------------------        
//STEP5  EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-11),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(,PASS,DELETE),                                             
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(100,50),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=200,BLKSIZE=23400)                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-11),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(,PASS,DELETE),                                             
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(200,100),RLSE),                                      
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=23400)                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-11),                             
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(,PASS,DELETE),                                             
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(200,50),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=400,BLKSIZE=23200)                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-11),                                  
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(,PASS,DELETE),                                             
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(3000,200),RLSE),                                     
//             DCB=(RECFM=FB,LRECL=4000,BLKSIZE=0)                              
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP6  EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-10),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-10),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-10),                             
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-10),                                  
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP7  EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-9),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-9),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-9),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-9),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP8  EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-8),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-8),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-8),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-8),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP9  EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-7),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-7),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-7),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-7),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP10 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-6),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-6),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-6),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-6),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP11 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-5),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-5),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-5),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-5),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP12 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-4),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-4),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-4),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-4),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP13 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-3),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-3),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-3),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-3),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP14 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-2),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-2),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-2),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-2),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP15 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(-1),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(-1),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(-1),                              
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(-1),                                   
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP16 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F868.USER.LOG.MONTH(0),                                 
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=200,RECFM=FB)                           
//OUTPUT1  DD  DSN=&&TEMP1,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.MONTH(0),                                
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             DCB=(BLKSIZE=23400,LRECL=100,RECFM=FB)                           
//OUTPUT2  DD  DSN=&&TEMP2,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.MONTH(0),                               
//             DISP=(OLD,PASS),                                                 
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             DCB=(BLKSIZE=23200,LRECL=400,RECFM=FB)                           
//OUTPUT3  DD  DSN=&&TEMP3,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//INPUT4   DD  DSN=BP13.FD90.SPLOG.MONTH(0),                                    
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=&&TEMP4,                                                     
//             DISP=(MOD,PASS,DELETE)                                           
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP17 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&TEMP1,                                                     
//             DISP=(OLD,PASS)                                                  
//OUTPUT1  DD  DSN=BP13.F868.USER.LOG.YEAR(+1),                                 
//             DISP=(NEW,PASS,DELETE),                                          
//             UNIT=CART,                                                       
//             LABEL=(1,SL),                                                    
//             DCB=(BP13.GDG,BLKSIZE=23400,LRECL=200,RECFM=FB)                  
//INPUT2   DD  DSN=&&TEMP2,                                                     
//             DISP=(OLD,PASS)                                                  
//OUTPUT2  DD  DSN=BP13.F878.PANEL.LOG.YEAR(+1),                                
//             DISP=(NEW,PASS,DELETE),                                          
//             UNIT=CART,                                                       
//             LABEL=(2,SL),                                                    
//             VOL=REF=*.OUTPUT1,                                               
//             DCB=(BP13.GDG,BLKSIZE=23400,LRECL=100,RECFM=FB)                  
//INPUT3   DD  DSN=&&TEMP3,                                                     
//             DISP=(OLD,PASS)                                                  
//OUTPUT3  DD  DSN=BP13.F838.OSCARS.LOG.YEAR(+1),                               
//             DISP=(NEW,PASS,DELETE),                                          
//             UNIT=CART,                                                       
//             LABEL=(3,SL),                                                    
//             VOL=REF=*.OUTPUT1,                                               
//             DCB=(BP13.GDG,BLKSIZE=23200,LRECL=400,RECFM=FB)                  
//INPUT4   DD  DSN=&&TEMP4,                                                     
//             DISP=(OLD,PASS)                                                  
//OUTPUT4  DD  DSN=BP13.FD90.SPLOG.LOG.YEAR(+1),                                
//             DISP=(NEW,PASS,DELETE),                                          
//             UNIT=CART,                                                       
//             LABEL=(4,SL),                                                    
//             VOL=REF=*.OUTPUT1,                                               
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=4000,RECFM=FB)                     
//*                                                                             
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
      REPRO INFILE(INPUT2) OUTFILE(OUTPUT2)                                     
      REPRO INFILE(INPUT3) OUTFILE(OUTPUT3)                                     
      REPRO INFILE(INPUT4) OUTFILE(OUTPUT4)                                     
//*=================================================================*           
//STEP18 EXEC    PGM=IEFBR14,COND=(0,NE)                                        
//INPUT1   DD  DSN=BP13.F868.USER.LOG.YEAR(+1),                                 
//             DISP=(OLD,CATLG),                                                
//             UNIT=(,,DEFER)                                                   
//INPUT2   DD  DSN=BP13.F878.PANEL.LOG.YEAR(+1),                                
//             DISP=(OLD,CATLG),                                                
//             UNIT=(,,DEFER)                                                   
//INPUT3   DD  DSN=BP13.F838.OSCARS.LOG.YEAR(+1),                               
//             DISP=(OLD,CATLG),                                                
//             UNIT=(,,DEFER)                                                   
//INPUT4   DD  DSN=BP13.FD90.SPLOG.LOG.YEAR(+1),                                
//             DISP=(OLD,CATLG),                                                
//             UNIT=(,,DEFER)                                                   
//*--------------------------------------------------------------------         
//*  TO BACKUP BP13F417 TO YEARLY FILE                                          
//*--------------------------------------------------------------------         
//STEP19   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F417.AM.ASSET.ACCUM,                                    
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F417.AM.ASSET.YEAR,                                     
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* TO CLEAR UP BP13F417                                                        
//*---------------------------------------------------------------------        
//STEP20 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DUMMY                                                            
//OUTPUT1  DD  DSN=BP13.F417.AM.ASSET.ACCUM,                                    
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
