//BP13A813 JOB (BP13P),'BP13A813',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//        DD DSN=BR12.BATCH.LOADCOB,DISP=SHR                                    
//*--------------------------------------------------------------------         
//* QUARTERLY REPORT FOR 10-YEAR CHECK                                          
//* SIMILAR AS BP13A737                                                         
//*--------------------------------------------------------------------         
//* JOB RUN : BP13A730 - CHECK SMS, SUBLET, RESALE HISTORY                      
//*         : BP13A736 - CHECK RELATIONSHIP  TO RE-UPDATE 10-YR TAG             
//*                    - CHECK TRANSFER HISTORY                                 
//* WEEKLY    REPORT FOR 10-YEAR CHECK                                          
//* JOB RUN : BP13A535 - CHECK SMS, SUBLET, RESALE HISTORY                      
//*         : BP13A813 - CHECK RELATIONSHIP  TO RE-UPDATE 10-YR TAG             
//*                    - CHECK TRANSFER HISTORY                                 
//* EXEC CONDO COMPUTE FOR 5-YEAR CHECK                                         
//* JOB RUN : BP13A955 - CHECK SMS, SUBLET, RESALE HISTORY                      
//*         : BP13A956 - CHECK RELATIONSHIP  TO RE-UPDATE 10-YR TAG             
//*                      CHECK TRANSFER HISTORY                                 
//*********************************************************************         
//* 1) COMPUTE 10-YR FOUND IN TRANSFER HISTORY                                  
//*********************************************************************         
//* CHG REF   ON    BY   DESCRIPTION                                            
//* -------- ------ ---  ------------                                           
//* BP130715 990728 LSB  CHG Q748 TO Q747, BACKUP WEEK FILE                     
//* BP130715 990913 LSB  ADD C036(SUBLET), C795(HSE-GRANT)                      
//* BP130652 990826      EXPAND F500,F520,K520 RECL 300 TO 500                  
//* BP130789 000216 AKT  TO INCLUDE BP13K060,BP13K510,BP13K820 IN STEP20        
//* BP130825 000606 SRA  ADD DTE-REGN IN THE OUTREC FIELD IN STEP02             
//* BP130871 000609 SSS  LISTING FOR EAALSS                                     
//* BP130897 000806 AKT  EXPAND F558 RECL 400 TO 600                            
//* BP130706 001108 LSB  ADD SLS/MAM MATCHING                                   
//* BP132589 040914 SK   REMOVED BP13C036                                       
//*                      REPLACE AB03K300 BY AB03K030 IN C062 & C090            
//* BP132603 050307 JF4  CHG 10 YR CHECK TO 5 YR                                
//* BP133046 120407 YCH2 CHANGE BP13.K820 TO BP17.K825                          
//*                      CHANGE BP13C795 TO BP13C80B DROP BP13K510              
//* BP133046 120407 YCH2 CHANGE BP13.K820 TO BP17.K825                          
//* BP133201 201107 YCH2 APPEND SERS                                            
//* BP135171 100214 RJE1 TO CATER FOR DB2 UPGRADE                               
//* BP135370 100614 YCH2 ADD BR12 LOAD DUE TO BR12C902 MODULE NOT FOUND         
//* BP137724 091019 IL5  ADD DEST=IOM2                                          
//*******************************************************************           
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                             
//*  PRT01 : 1 COPY                                                             
//*------------------------------------------------------------------           
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EASSRS1A CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EASSRS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* SORT BY REGN/NRIC ORDER                                                     
//*-----------------------------------------------------------------            
//STEP01   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//SORTOUT  DD DSN=&&BP13F558,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(100,15),RLSE)                              
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
/*                                                                              
//*-----------------------------------------------------------------            
//* OUTREC REGNO,NRIC FOR CASES FOUND IN TRANSFER HISTORY TO GET RDB            
//* MOVE-IN DATE                                                                
//*-----------------------------------------------------------------            
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F558,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F716TRF,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(180,120),RLSE),                            
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
   OUTREC FIELDS=(1,8,9,9,10X,63,8,315X)                                        
   OMIT COND=(203,8,CH,LT,C'19970901')                                          
//*-----------------------------------------------------------------            
//* SORT BY NRIC ORDER                                                          
//*-----------------------------------------------------------------            
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F716TRF,DISP=(OLD,PASS)                                     
//SORTOUT  DD DSN=&&BP13F716,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(80,20),RLSE),                              
//            DCB=(BLKSIZE=27650,LRECL=350,RECFM=FB)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(9,9,A),FORMAT=CH                                                
//*-----------------------------------------------------------------            
//* EXTRACT RECORDS FROM RDB DATABASE BASED ON NRIC                             
//* DATA ARE SCH-ACC-NO/MOVE-IN-DATE/MOVE-OUT-DATE/DATE-PURCHASED               
//*-----------------------------------------------------------------            
//STEP04   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F716 DD DSN=&&BP13F716,DISP=(OLD,PASS)                                    
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR,                                   
//         AMP=('BUFNI=8','BUFND=4')                                            
//P13F716A DD DSN=BP13.F716.RDB5YR.TRF.SERS,DISP=OLD                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
 DSN SYSTEM(DSN)                                                                
 RUN  PROGRAM(BP13Q747) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
 END                                                                            
/*                                                                              
//*------------------------------------------------------------------           
//* SORT BY REGN/NRIC ORDER                                                     
//*------------------------------------------------------------------           
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN  DD DSN=BP13.F716.RDB5YR.TRF.SERS,DISP=SHR                             
//SORTOUT DD DSN=&&P13F716,DISP=(,PASS),                                        
//        UNIT=SYSDA,DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650),                    
//        SPACE=(CYL,(50,30),RLSE)                                              
//SYSIN   DD  *                                                                 
   SORT FIELDS=(1,17,A,51,9,A,115,8,D,123,8,A),FORMAT=CH                        
//*---------------------------------------------------------------------        
//* WRITE RDB-MOVE-IN-DATE FORM BP13F716 TO BP13F558                            
//* COMPUTE TRF-MTH-RESIDE BASED ON RDB-MOVE-IN-DATE                            
//*---------------------------------------------------------------------        
//STEP06   EXEC  PGM=BP13C160,COND=(0,NE)                                       
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10WEEK,DISP=SHR                            
//BP13F716 DD  DSN=&&P13F716,DISP=(OLD,PASS)                                    
//BP13F558 DD  DSN=&&BP13F558,DISP=(OLD,PASS)                                   
//P13F558A DD  DSN=BP13.F558.UPGOCCP.SERS,DISP=OLD                              
//BP13L160 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                       
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT BY REGN-NO/NRIC DATA WITH MOVE-IN-DATE AND TRF-MTHB-RESIDE             
//* INCLUDE TRF-MTH-RESIDE < 060                                                
//*---------------------------------------------------------------------        
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//SORTOUT  DD DSN=&&F558LESS,DISP=(,PASS),                                      
//            UNIT=SYSDA,SPACE=(CYL,(100,10),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
   INCLUDE COND=(200,3,CH,GT,C'000',AND,200,3,CH,LT,C'060')                     
//*-------------------------------------------------------------                
//* SORT BY REGN-NO/NRIC DATA WITH MOVE-IN-DATE AND TRF-MTHB-RESIDE             
//*-------------------------------------------------------------                
//STEP08   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//SORTOUT  DD DSN=&&F558FULL,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(100,10),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
/*                                                                              
//*---------------------------------------------------------------------        
//* MATCH TO EXTRACT FULL BP13F558 RECORDS                                      
//* FOR TRANSFER-MTH-RESIDE < 120 MTH                                           
//*---------------------------------------------------------------------        
//STEP09   EXEC PGM=BP13C637,COND=(0,NE)                                        
//BP13F558 DD DSN=&&F558FULL,DISP=(OLD,PASS)                                    
//P13F558A DD DSN=&&F558LESS,DISP=(OLD,PASS)                                    
//P13F558O DD DSN=&&F558TRF,DISP=(,PASS),                                       
//            UNIT=SYSDA,SPACE=(CYL,(100,10),RLSE),                             
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT REQUEST FILE IN REGNO ORDER FOR RESALE MATCHING REC                    
//*---------------------------------------------------------------------        
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F500.SEQUENCE.SERS,DISP=SHR                              
//SORTOUT  DD DSN=&&F500TRF,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(160,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* UPDATE 10YR-OCCUPN TAG TO SOC REQUEST AS (N) TO 10-YR-OCCUPN                
//* FOR TRANSFER CASES                                                          
//* TO  COMPUTE 10-YR-OCCP = BP13U725                                           
//* FOR EXEC OPEN CATEGORY, USE CURRENT DATE TO COMPUTE 5-YR-OCCP               
//*                        = BP13U711                                           
//*---------------------------------------------------------------------        
//STEP11   EXEC PGM=BP13U739,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10WEEK,DISP=SHR                            
//BP13F500 DD DSN=&&F500TRF,DISP=(OLD,PASS)                                     
//BP13F558 DD DSN=&&F558TRF,DISP=(OLD,PASS)                                     
//BP13F520 DD DSN=BP13.F500.SEQUENCE.SERS,DISP=OLD                              
//BP13L739 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN MAMS FILE, IF MATCH UPDATE WITH HDB-REF,SALES-TYPE,           
//* ALLO-SCH,DTE-EFF,MTH-RES,SUBLET,FLAT-TYPE OF MAMS,HHTYPE & 10YR.            
//*---------------------------------------------------------------------        
//STEP11A  EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K              
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10WEEK,DISP=SHR                            
//BP13F558 DD DSN=&&F558FULL,DISP=(OLD,PASS)                                    
//BC03K010 DD DSN=BC03.K010.CAHIST,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//BC03K020 DD DSN=BC03.K020.UINACC,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//         AMP=('BUFNI=8','BUFND=4')                                            
//P13F558A DD DSN=&&F558S11A,DISP=(,PASS),                                      
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(120,20),RLSE)                              
//P13F558B DD DSN=&&F558MAM,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(20,20),RLSE)                               
//BP13L090 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C090) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* BASED ON THE REGN,UPD WITH MTH-RESIDE,HHTYPE & 10YR-OCCUP OVERALL.          
//*---------------------------------------------------------------------        
//STEP11B  EXEC  PGM=BP13C078,COND=(0,NE)                                       
//BP13F520 DD  DSN=BP13.F500.SEQUENCE.SERS,DISP=SHR                             
//BP13F558 DD  DSN=&&F558MAM,DISP=(OLD,PASS)                                    
//P13F520A DD  DSN=&&F520S11B,DISP=(,PASS),                                     
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            UNIT=SYSDA,SPACE=(CYL,(100,20),RLSE)                              
//BP13L078 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSOUT   DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST , SOC-OCCUPIER FILE                            
//* MATCH NRIC IN SLS FILE, IF MATCH UPDATE WITH HDB-REF,SALES-TYPE,            
//* NUM_SRNDR,DTE-EFF,MTH-RES,SUBLET,FLAT-TYPE OF SLS,HHTYPE & 10YR.            
//*---------------------------------------------------------------------        
//STEP11C  EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K              
//BP13F713 DD DSN=BP13.F713.PIGEON.YR10WEEK,DISP=SHR                            
//BP13F558 DD DSN=&&F558S11A,DISP=(OLD,PASS)                                    
//BR05K100 DD DSN=BR05.K100.SLSSOC,DISP=SHR,                                    
//         AMP=('BUFNI=8','BUFND=4')                                            
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//         AMP=('BUFNI=8','BUFND=4')                                            
//P13F558A DD DSN=BP13.F558.UPGOCCP.SERS,DISP=OLD                               
//P13F558B DD DSN=&&F558SLS,DISP=(NEW,PASS),                                    
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600),                           
//            UNIT=SYSDA,SPACE=(CYL,(20,20),RLSE)                               
//BP13L062 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C062) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* BASED ON THE REGN,UPD WITH MTH-RESIDE,HHTYPE & 10YR-OCCUP OVERALL.          
//*---------------------------------------------------------------------        
//STEP11D  EXEC  PGM=BP13C064,COND=(0,NE)                                       
//BP13F520 DD  DSN=&&F520S11B,DISP=(OLD,PASS)                                   
//BP13F558 DD  DSN=&&F558SLS,DISP=(OLD,PASS)                                    
//P13F520A DD  DSN=BP13.F500.SEQUENCE.SERS,DISP=OLD                             
//BP13L064 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                       
//SYSOUT   DD  SYSOUT=*                                                         
//*------------------------------------------------------------------           
//* SORT OUT ELIGIBLE FOR 10-YR CASE                                            
//*------------------------------------------------------------------           
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F500.SEQUENCE.SERS,DISP=SHR                              
//SORTOUT  DD DSN=&&F500NOTE,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(160,30),RLSE),                                
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(175,1,CH,EQ,C'N')                                              
//*------------------------------------------------------------------           
//* PRINT REPORT OF REQUEST NOT  ELIGIBLE FOR 5YR CHECK                         
//* BY NT/FT/REG-NO                                                             
//*------------------------------------------------------------------           
//STEP13   EXEC  SAS,COND=(0,NE)                                                
//BP13K520 DD DSN=&&F500NOTE,DISP=(OLD,PASS)                                    
//BP13K825 DD DSN=BP17.K825.REQOCCP,DISP=SHR,                                   
//         AMP=('BUFNI=8','BUFND=4')                                            
//BP13L714 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S714),DISP=SHR                             
//*---------------------------------------------------------------------        
//* SORT OUT IN REG-NO/NRIC SEQUENCE                                            
//*---------------------------------------------------------------------        
//STEP14   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F716.RDB5YR.SERS,DISP=SHR                                
//         DD DSN=BP13.F716.RDB5YR.TRF.SERS,DISP=SHR                            
//SORTOUT  DD DSN=&&F716STAY,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(80,20),RLSE),                                 
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,8,A,9,9,A),FORMAT=CH                                          
//*--------------------------------------------------------------------         
//* PRT MONTHLY MASTER FILE REPORT BY ROOM-TYPE ON TEMPORARY FILE               
//*--------------------------------------------------------------------         
//STEP15   EXEC PGM=BP13C685,COND=(0,NE)                                        
//BP13F520 DD DSN=&&F500NOTE,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//BP13F716 DD DSN=&&F716STAY,DISP=(OLD,PASS)                                    
//BP13L685 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT OUT DIVORCED CASES                                                     
//*---------------------------------------------------------------------        
//STEP16   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//SORTOUT  DD DSN=&&F558DIVR,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                                
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
   INCLUDE COND=(128,1,CH,EQ,C'4',AND,203,8,CH,NE,C'        ')                  
//*---------------------------------------------------------------------        
//* PRINT REPORT ON DIVORCED APPLICANTS FOUND TRANSFERRED FLAT                  
//*---------------------------------------------------------------------        
//STEP17   EXEC SAS,COND=(0,NE),OPTIONS='MACRO',REGION=4096K                    
//BP13F558 DD DSN=&&F558DIVR,DISP=(OLD,PASS)                                    
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S716),DISP=SHR                             
//BP13L716 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//*                                                                             
//*-------------------------------------------------------------                
//* SORT BY REGN/NRIC ORDER FOR HOUSING GRANT CASES                             
//*-------------------------------------------------------------                
//STEP19   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//SORTOUT  DD DSN=&&F558HSE,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(80,15),RLSE),                              
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=27600)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  INCLUDE COND=(61,2,CH,EQ,C'6 ',OR,61,2,CH,EQ,C'6J',OR,                        
                61,2,CH,EQ,C'8C',OR,61,2,CH,EQ,C'8D',OR,                        
               112,2,CH,EQ,C'GS',OR,112,2,CH,EQ,C'FG',OR,                       
               112,2,CH,EQ,C'PG')                                               
/*                                                                              
//*---------------------------------------------------------------------        
//* PRINT DETAIL REPORT TO SHOW CASES FOUND WITH SMS, RSL WITH HSE-GRANT        
//*---------------------------------------------------------------------        
//STEP20   EXEC  PGM=BP13C80B,COND=(0,NE)                                       
//P13F558A DD DSN=&&F558HSE,DISP=(OLD,PASS)                                     
//BP13F558 DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K825 DD DSN=BP17.K825.REQOCCP,DISP=SHR,                                   
//         AMP=('BUFNI=8','BUFND=4')                                            
//BP13L80B DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                       
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
/*                                                                              
//*------------------------------------------------------------------           
//*  REPRO BALLOT FILE TO CARTRIDGE                                             
//*------------------------------------------------------------------           
//STEP21   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F500.SEQUENCE.SERS,DISP=SHR                              
//OUTPUT1  DD DSN=BP13.F500.SEQUENCE.SERSA813,DISP=OLD                          
//INPUT2   DD DSN=BP13.F558.UPGOCCP.SERS,DISP=SHR                               
//OUTPUT2  DD DSN=BP13.F558.UPGOCCP.SERSA813,DISP=OLD                           
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
