//BP13Y709 JOB (BP13P),'BP13Y709',MSGCLASS=N,CLASS=I,MSGLEVEL=(1,1),            
//      NOTIFY=CSD0071                                                          
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*====================================================================         
//* YEARLY JOB RUN ON 5/6 - PRINT LOAN REPORT FOR BUDGETING                     
//*====================================================================         
//* BP133572 050609 LSB  DBSS                                                   
//* BP134515 200612 LSB  ADD BP13S718                                           
//*====================================================================         
//******************************************************************            
//*  SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET - MA&B UNIT                    
//*-----------------------------------------------------------------            
//PRT01   EXEC PGM=IEBGENER                                                     
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAAMB1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*---------------------------------------------------------------------        
//* INCLUDE LOAN GRANTED > ZEROS                                                
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.FD04.DBSMAST.PIDB,DISP=SHR                               
//SORTOUT  DD DSN=&&BP13FD04,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=1700,BLKSIZE=0),                              
//            SPACE=(CYL,(10,5),RLSE)                                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(289,9,CH,GT,C'000000000')                                       
//*---------------------------------------------------------------------        
//* PRINT LOAN REPORT ON LOAN GRANTED/SELLLING PRICE                            
//*---------------------------------------------------------------------        
//STEP02   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD  UNIT=SYSDA,SPACE=(CYL,(60,20))                                   
//BP13FD04 DD DSN=&&BP13FD04,DISP=(OLD,PASS)                                    
//BP13KA10 DD DSN=BP13.KA10.PRJCT,DISP=SHR                                      
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13LC18 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13SC18),DISP=SHR                             
//*---------------------------------------------------------------------        
//* INCLUDE LOAN TAG = B, N FOR BOOKED UNIT                                     
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD DSN=&&BP13F800,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                              
//            SPACE=(CYL,(10,5),RLSE)                                           
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(924,3,CH,EQ,C'DBS',AND,                                         
                155,9,CH,NE,C'         ')                                       
//*---------------------------------------------------------------------        
//* PRINT REPORT ON LOAN TAG FOR BOOKED UNITS                                   
//*---------------------------------------------------------------------        
//STEP04   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD  UNIT=SYSDA,SPACE=(CYL,(60,20))                                   
//BP13F800 DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13KA10 DD DSN=BP13.KA10.PRJCT,DISP=SHR                                      
//BP13LC19 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13SC19),DISP=SHR                             
//*-----------------------------------------------------------------            
//* SORT DBSS UNIT FILE BY PROJ                                                 
//*-----------------------------------------------------------------            
//STEP05  EXEC SORT,COND=(0,NE)                                                 
//SORTIN   DD DSN=BP13.KA30.UNIT,DISP=SHR                                       
//SORTOUT  DD DSN=&&BP13FA30,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(BLKSIZE=0,LRECL=200,RECFM=FB),                               
//            SPACE=(CYL,(250,100),RLSE)                                        
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  INCLUDE COND=(1,1,CH,EQ,C'D')                                                 
//*-----------------------------------------------------------------            
//* PRINT SUMMARY SOLD/UNSOLD UNIT BY DBSS PROJECT                              
//*-----------------------------------------------------------------            
//STEP06   EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,20))                                    
//BP13FA30 DD DSN=&&BP13FA30,DISP=(OLD,PASS)                                    
//BP13KA10 DD DSN=BP13.KA10.PRJCT,DISP=SHR                                      
//BP13L718 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S718),DISP=SHR                             
