//BP13APP4 JOB (BP13P),'BP13APP4',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//*                                                                             
//PROCAPP4 PROC  RND=00                                                         
//**********************************************************************        
//* BP133220 ED1 12122007  ROUNDS 06-10 OF BALLOTING                            
//**********************************************************************        
//* 1) PIGEONHOLING FOR POSITION ENQUIRY FOR 3-ROOM APPLICATION                 
//*    FROM 16 MTH TO 30 MTH                                                    
//**********************************************************************        
//* CHG-NO  BY  ON     DESCRIPTION                                              
//*---------------------------------------------------------------------        
//* BP13    ED1 280907                                                          
//* BP134861 EAA1 29042013 EXPAND BP13K010 TO 600                               
//* BP135458 SMR2 04082014 EXPAND BP13K712 TO 350                               
//*---------------------------------------------------------------------        
//*********************************************************************         
//*    TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                
//*    DATASET, SINGLE COPY                                                     
//*--------------------------------------------------------------------         
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD  DSN=BP13.BATCH.PARM(BP13SY09),DISP=SHR                           
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*********************************************************************         
//*    TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                
//*    DATASET, SINGLE COPY                                                     
//*--------------------------------------------------------------------         
//PRT02    EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD  DSN=BP13.BATCH.PARM(BP13SY09),DISP=SHR                           
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1B                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, WITH DUPLICATE COPY                                               
//*---------------------------------------------------------------------        
//PRT03    EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD  DSN=BP13.BATCH.PARM(BP13P034),DISP=SHR                           
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALSS1C                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*---------------------------------------------------------------------        
//* FOR MATURE NT                                                               
//* SORT UNSUCC PRIORITY AND PUBLIC CASES FOR PA PIGEONHOLING                   
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=BP13.F740.MATUREBA.ARE2.R&RND,DISP=OLD,                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=29000),                           
//            SPACE=(CYL,(10,5))                                                
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY26),DISP=SHR                            
//*                                                                             
//*--------------------------------------------------------------------         
//* PRINT SUMMARY OF PRIORITY GROUP BY NHH/UPG                                  
//* FOR TOTAL OF SUCC AND UNSUCC                                                
//*-------------------------------------------------------------------          
//STEP02   EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                  
//BP13F520 DD DSN=BP13.F740.MATUREBA.ARE2.R&RND,DISP=SHR                        
//PRIOFMT  DD DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                          
//FT18F001 DD SYSOUT=2                                                          
//FT19F001 DD SYSOUT=2                                                          
//FT20F001 DD SYSOUT=2                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S726),DISP=SHR                             
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT SOC-RESIDENT FILE BY NT/FT ORDER                                       
//*---------------------------------------------------------------------        
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F712.FLATNHUG.ARE2,DISP=SHR                              
//SORTOUT  DD DSN=&&F012A,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=350,BLKSIZE=0),                               
//            SPACE=(TRK,(10,5),RLSE)                                           
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY27),DISP=SHR                            
//*                                                                             
//*--------------------------------------------------------------------         
//* CREATE/DEFINE BP13K712 FLAT NHH/UPG FILE                                    
//*--------------------------------------------------------------------         
//STEP04    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT1    DD DSN=&&F012A,DISP=(OLD,DELETE)                                    
//SYSIN     DD DSN=BP13.BATCH.PARM(BP13SY28),DISP=SHR                           
//*                                                                             
//*---------------------------------------------------------------------        
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*  PREPARE FILE TO RUN BP13AMP2                                               
//*--------------------------------------------------------------------         
//STEP05   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F740.MATUREBA.ARE2.R&RND,DISP=SHR                        
//OUTPUT1  DD DSN=BP13.F740.MATUREBA.PA,DISP=SHR                                
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY29),DISP=SHR                            
//*                                                                     -----   
//*--------------------------------------------------------------------------   
//* SORT                                                                -----   
//*--------------------------------------------------------------------------   
//STEP06   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F010.TENDER.ARE2,DISP=SHR                                
//SORTOUT  DD DSN=&&TEMP1,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0),                               
//            SPACE=(TRK,(10,5),RLSE)                                           
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY30),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* TO DELETE & REDEFINE BP13K010                                       00020004
//*---------------------------------------------------------------------        
//STEP07   EXEC PGM=IDCAMS,COND=(0,NE)                                  00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//INPUT    DD DSN=&&TEMP1,DISP=(OLD,DELETE)                                     
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY31),DISP=SHR                    00050000
//*                                                                             
//*=====================================================================        
//*  END OF BP13ARE7 JOB STEPS -- START OF  BP13APP1                            
//*=====================================================================        
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP08   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.PA&RND,DISP=OLD                              
//INPUT2   DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//OUTPUT2  DD DSN=BP13.F712.FLATNHUG.PA&RND,DISP=OLD                            
//INPUT3   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//OUTPUT3  DD DSN=BP13.F740.MATUREBA.PA&RND,DISP=OLD                            
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY10),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY BEFORE ADJUST PA FLAT             
//*-----------------------------------------------------------------            
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K0104RMB,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY32),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* PRINT A070921 PROGRAM SUMMARY REPORT BEFORE ADJUST PA FLAT SUPPLY           
//*-----------------------------------------------------------------            
//STEP10    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K0104RMB,DISP=(OLD,DELETE)                                 
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT OUT 1,2 FLATS TO PRINT FLAT SUPPLY BEFORE ADJUST PA FLAT               
//*-----------------------------------------------------------------            
//STEP11   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K0104RM2,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY33),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* PRINT A070921 PROGRAM SUMMARY REPORT BEFORE ADJUST PA FLAT SUPPLY           
//*-----------------------------------------------------------------            
//STEP12    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K0104RM2,DISP=(OLD,DELETE)                                 
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* PRINT REPORT ON REQUEST/FLAT FOR NHH/UPG BEFORE PIGEONHOLING                
//*-----------------------------------------------------------------            
//STEP13   EXEC PGM=BP13C552,COND=(0,NE)                                        
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13K712 DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//BP13L552 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT BY RANDOM NUMBER                                                       
//* INCLUDE ALL UNSUCCESSFUL APPLICATIONS                                       
//*-----------------------------------------------------------------            
//STEP14  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=BP13.F740.MATUREBA.PA,DISP=SHR                                 
//SORTOUT DD DSN=&&F520PUB,DISP=(,PASS),                                        
//        UNIT=(SYSDA,1),SPACE=(CYL,(130,20),RLSE),                             
//        DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                                
//SYSIN   DD DSN=BP13.BATCH.PARM(BP13SY34),DISP=SHR                             
//*                                                                             
//*---------------------------------------------------------------------        
//* TO PROCESS THE PIGEON-HOLDING FOR PUBLIC   CASES, THE PROGRAM WILL          
//* ONLY ALLOCATE THE PUBLIC QUOTA AND PRIORITY QUOTA ON CCC, SFF, MTF          
//*---------------------------------------------------------------------        
//STEP15   EXEC PGM=BP13U538,COND=(0,NE)                                        
//STEPLIB   DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                           
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13K010  DD DSN=BP13.K010.TENDER,DISP=SHR                                    
//BP13F740  DD DSN=&&F520PUB,DISP=(OLD,PASS)                                    
//BP13K740  DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K712  DD DSN=BP13.K712.FLATNHUG,DISP=SHR,                                 
//             AMP=('BUFND=23')                                                 
//BP13F525  DD DSN=BP13.F525.APPL,DISP=OLD                                      
//BP13L538  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//P13L538A  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT OUT 4,5,E FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                
//*---------------------------------------------------------------------        
//STEP16   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010AFN,DISP=(,PASS),                                       
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                   
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY32),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* PRINT A070921 PROGRAM SUMMARY REPORT AFTER PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP17    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010AFN,DISP=(OLD,DELETE)                                  
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT OUT 1,2 FLATS TO PRINT FLAT SUPPLY BEFORE ADJUST PA FLAT               
//*-----------------------------------------------------------------            
//STEP18   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K0104RM1,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY33),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* PRINT A070921 PROGRAM SUMMARY REPORT BEFORE ADJUST PA FLAT SUPPLY           
//*-----------------------------------------------------------------            
//STEP19    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K0104RM1,DISP=(OLD,DELETE)                                 
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*---------------------------------------------------------------------        
//* PRINT REPORT ON REQUEST/FLAT FOR NHH/UPG AFTER PIGEONHOLING                 
//*---------------------------------------------------------------------        
//STEP20   EXEC PGM=BP13C552,COND=(0,NE)                                        
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13K712 DD DSN=BP13.K712.FLATNHUG,DISP=SHR                                   
//BP13L552 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//*  REPRO VSAM FILE TO SEQUENTIAL FILES FOR MATCHING BP13C817                  
//*--------------------------------------------------------------------         
//STEP21   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//OUTPUT1  DD DSN=&&F520BALT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(130,20),RLSE),                             
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY29),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//*---------------------------------------------------------------------        
//STEP22   EXEC  PGM=BP13C817,COND=(0,NE)                                       
//BP13F510 DD DSN=&&F520PUB,DISP=(OLD,DELETE)                                   
//BP13F520 DD DSN=&&F520BALT,DISP=(OLD,DELETE)                                  
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* PRINT SUMMARY BALLOT RESULT BY ZONE/FT/CAT                                  
//*---------------------------------------------------------------------        
//STEP23   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//P13FSUCC DD  DSN=&&P13SUCC,DISP=(OLD,DELETE)                                  
//P13FUNSC DD  DSN=&&P13UNSUC,DISP=(OLD,DELETE)                                 
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT42F001 DD  SYSOUT=2                                                         
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S522),DISP=SHR                            
//*                                                                             
//*=====================================================================        
//*  END OF BP13APP1 JOB STEPS -- START OF  BP13APP2                            
//*=====================================================================        
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP24   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.PA2,DISP=OLD                                 
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY29),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP25   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//OUTPUT1  DD DSN=BP13.F740.MATUREBA.PA2,DISP=OLD                               
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY29),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING               
//*-----------------------------------------------------------------            
//STEP26   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13K010A,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY32),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*-----------------------------------------------------------------            
//STEP27    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&P13K010A,DISP=(OLD,DELETE)                                 
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT OUT 1A,2A,E FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING             
//*-----------------------------------------------------------------            
//STEP28   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13K010B,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY33),DISP=SHR                            
//*                                                                             
//*-----------------------------------------------------------------            
//* PRINT A070921 PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                   
//*-----------------------------------------------------------------            
//STEP29    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&P13K010B,DISP=(OLD,DELETE)                                 
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT OUT UNSUCC REQUEST CASES                                               
//*---------------------------------------------------------------------        
//STEP30   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F520SORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY34),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* TO PROCESS THE PIGEON-HOLDING FOR MATURE PA CASES, THE PROGRAM WILL         
//* ONLY ALLOCATE THE PRIORITY SUPPLY QUOTA FOR ALL SCHEME                      
//*---------------------------------------------------------------------        
//STEP31   EXEC PGM=BP13U532,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13K010 DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//BP13F740 DD DSN=&&F520SORT,DISP=(OLD,PASS)                                    
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=OLD,                                  
//            AMP=('BUFND=23')                                                  
//BP13F525 DD DSN=BP13.F525.APPL,DISP=OLD                                       
//BP13L532 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//P13L532A DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------              
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//*---------------------------------------------------------------              
//STEP32   EXEC  PGM=BP13C713,COND=(0,NE)                                       
//BP13F510 DD DSN=&&F520SORT,DISP=(OLD,DELETE)                                  
//BP13K520 DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//   AMP=('BUFND=23')                                                           
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(32,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(32,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*--------------------------------------------------------------------         
//* PRINT SUMMARY BALLOT RESULT BY NT/FT/CAT                                    
//*---------------------------------------------------------------------        
//STEP33   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//P13FSUCC DD  DSN=&&P13SUCC,DISP=(OLD,DELETE)                                  
//P13FUNSC DD  DSN=&&P13UNSUC,DISP=(OLD,DELETE)                                 
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT42F001 DD  SYSOUT=2                                                         
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S522),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                
//*---------------------------------------------------------------------        
//STEP34   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010C,DISP=(,PASS),                                         
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY32),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP35    EXEC PGM=BP13C524,COND=(0,NE)                                       
//BP13F010  DD DSN=&&K010C,DISP=(OLD,DELETE)                                    
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSPRINT  DD SYSOUT=*                                                         
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT OUT 1A,2A,E FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING              
//*---------------------------------------------------------------------        
//STEP35A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010D,DISP=(,PASS),                                         
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY33),DISP=SHR                            
//*                                                                             
//*---------------------------------------------------------------------        
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//*---------------------------------------------------------------------        
//STEP35B   EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010D,DISP=(OLD,DELETE)                                    
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                           
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT03.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*                                                                             
//*=====================================================================        
//*  END OF BP13APP2 JOB STEPS -- START OF  BP13ASUV                            
//*=====================================================================        
//* SORT DAILY APPLICATIONS BY REFERENCE NUMBER                                 
//*------------------------------------------------------------------           
//STEP36   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&F740S8,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD DSN=BP13.BATCH.PARM(BP13SY35),DISP=SHR                            
//*                                                                             
//*------------------------------------------------------------------           
//* PRINT APPLICATION FORM FOR COUNTER AND MAIL CASES                           
//* 3 DIFFERENT LETTERS DEPENDING ON MCPS OPTION                                
//*------------------------------------------------------------------           
//STEP37   EXEC PGM=BP13C525,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F730 DD DSN=&&F740S8,DISP=(OLD,DELETE)                                    
//P13L525A DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//P13L525B DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//P13L525C DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------00000030
//* FOR CDE-REQUEST-STATUS = W (UNSUCC)                                 00000030
//* UPDATE CDE-COHORT FOR EACH CORRESPONDING ROUND                      00000030
//* UPDATE CDE-SUCC-NT-ZONE = SPACES                                    00000030
//*---------------------------------------------------------------------00000030
//STEP38   EXEC  PGM=BP13C71H,COND=(0,NE)                               00002680
//BP13F713 DD DSN=BP13.F713.PIGEON.COHORT&RND,DISP=SHR                          
//BP13F740 DD DSN=BP13.F740.MATUREBA.ARE2.R&RND,DISP=SHR                        
//BP13K740 DD  DSN=BP13.K740.MATUREBA,DISP=SHR,                                 
//         AMP=('BUFND=4','BUFNI=8')                                            
//SYSOUT   DD  SYSOUT=*                                                 00002880
//SYSPRINT DD  SYSOUT=*                                                 00002890
//SYSDBG   DD  SYSOUT=*                                                 00001760
//SYSDBOUT DD  SYSOUT=*                                                 00001770
//*                                                                             
//*=====================================================================        
//*  END OF ONE ROUND                                                           
//*=====================================================================        
//         PEND                                                                 
//*                                                                             
//RND06    EXEC  PROCAPP4,COND=(0,NE),                                          
//             RND='06'                                                         
//RND07    EXEC  PROCAPP4,COND=(0,NE),                                          
//             RND='07'                                                         
//RND08    EXEC  PROCAPP4,COND=(0,NE),                                          
//             RND='08'                                                         
//RND09    EXEC  PROCAPP4,COND=(0,NE),                                          
//             RND='09'                                                         
//RND10    EXEC  PROCAPP4,COND=(0,NE),                                          
//             RND='10'                                                         
