//BP13A59Q JOB (BP13P),'BP13A59Q',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02565
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//* DESCRIPTION :  RUN MQ TRIGGER PROGRAM  (SL)                                 
//*-------------------------------------------------------------------*         
//*--------------------------------------------------------------------*        
//* STEP01:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP01   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F100,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* DESCRIPTION :  RUN MQ TRIGGER PROGRAM                             *         
//*-------------------------------------------------------------------*         
//*--------------------------------------------------------------------*        
//* STEP02:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP02   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F200,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP03:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//STEP03   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F300,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP04:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP04   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F400,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP05:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP05   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F500,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP06:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP06   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F600,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP07:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP07   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F700,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP08:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (SL)                                          *        
//*--------------------------------------------------------------------*        
//STEP08   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SL.F800,DISP=SHR                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
