//BP13MBK1 JOB (BP13P),'BP13MBK1',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00010001
//             NOTIFY=CSD0071                                           00020001
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                  00030001
//             DISP=SHR                                                 00040001
//*-----------------------------------------------------------------    00050001
//* CHG REF  BY    ON      - DESCRIPTION                                00060001
//*-----------------------------------------------------------------    00070001
//* BP130487 SSS  19980507 - CHG UNIT=3480 TO UNIT=CART                 00080001
//* BP130652 SSS  19991101 - EXPAND F500 TO 500 RECL                    00090001
//* BP131000 LSB  20010123 - BACKUP AMORTISE SA FILE                    00100001
//* BP132376 MJ16 20030722 - BACKUP MONTHLY MHA FILE                    00110001
//* BP132292 SK   20040207 - BACKUP MONTHLY AMORTISE FILE               00120001
//* BP132571 SK   20040820 - BACKUP MONTHLY .ABORT FILE                 00130001
//* BP132596 LSB1 20040930 - BACKUP MONTHLY,EMPTY F915.CDBTRANS.ACCUM   00140001
//* BP132596 LMS1 20041005 - BACKUP SOCG FILES                          00150001
//* BP132713 LMS1 20050909 - REDEFINE BP13.K248.FLAT.REJECT             00160001
//* BP132801 CT2  20060320 - BACKUP AHG FILES                           00170001
//* BP132841 CT2  20060320 - CATALOG GDG                                00180001
//* BP133489 LMS1 20090122 - BACKUP BP13KD90                            00190001
//* BP133172 JB8  20090518 - BACKUP BP13.F235.EGPVR.BKUP                00200001
//*                        - BACKUP BP13.AG07.F235.EGPVR.RETURN.MONTH   00210001
//*                        - BACKUP BP13.AG07.F237.EGPVRTX.RETURN.MONTH 00220001
//* BP133398 JB8  20090518 - EXPAND KD10 LENGTH FR 450 TO 1400          00230001
//* BP134154 LSB  20100427 - BACKUP BP13.AG07.F640.PREVMTH              00240001
//* BP134641 MDT2 20120308 - EXPAND BP13KD07 FROM 500 TO 700            00250001
//*                        - EXPAND BP13KD05 FROM 300 TO 500            00260001
//* BP134861 EAA1 20130430   EXPAND BP13K010 TO 600                     00270001
//* BP134810 JGO1 20130628   EMPTY  BP13.AG07.F225.MTHBKUP              00280001
//* BP134996 IL5  20130715   REPLACE BP13.BE01.F515.MHAMTH              00290001
//*                          TO BP13.BE01.F515.MHAMTH.MHAMTH.BACKUP     00300001
//* BP135279 YCH2 20140325   BACKUP F730 DETERMINED HSEHOLD TYPE        00310001
//* BP135279 SMR2 20140325   BACKUP BP13.F500.SEQUENCE.BP13D501.MTH     00320001
//*                          BACKUP BP13.F730.MATURERQ.BP13D501.MTH     00330001
//* BP135348 PCL4 20140714   EMPTY  BP13.BP04.F100.DBSS.TOP.ACCUM       00340001
//* BP135616 JGO1 20150418   CHANGE LENGTH OF K650 TO 500               00350001
//* BP135832 JGO1 20150418   CHANGE TO NEW GDG F235                     00360001
//* BP136420 LSB1 20160831   EXPNAD FILE BP13K690                       00370001
//* BP136420 LSB1 20160901   MOVE BACKUP F690, F120.SA.SURR TO M030     00380001
//* BP13XXXX MRN1 20170807   BACKUP OF BP13.AB02.F930.GRNT.MATCHED      00390001
//* BP137325 021018 LJL1 TO CATER FOR NEW FILE FROM CASH PAYMENT KIOSK  00400001
//*                      AC28.F569.SOC                                  00410001
//* BP138258 LSB1 20200326   BACKUP F430.ACCUM TO TAPE                  00420001
//* BP138417 IL5  20201201   FOLLOW-UP FOR FB-2020-04182                00430001
//*                          INCLUDE MULTIVOL WHEN DEFINING             00440001
//*                          MTHLY BACKUP FOR BE01F515                  00450001
//* BP138943 PP11 20211101   BACKUP BK AND TP CASES                     00451002
//*-----------------------------------------------------------------    00460001
//*  REPRO VSAM FILE TO CARTRIDGE                                       00470001
//*-----------------------------------------------------------------    00480001
//STEP01 EXEC    PGM=IDCAMS,COND=(0,NE)                                 00490001
//SYSPRINT DD  SYSOUT=*                                                 00500001
//INPUT1   DD  DSN=BP13.K010.TENDER,                                    00510001
//             DISP=SHR,                                                00520001
//             AMP=('BUFND=23')                                         00530001
//OUTPUT1  DD  DSN=BP13.F010.TENDER.MONTH(+1),                          00540001
//             DISP=(NEW,PASS),                                         00550001
//             UNIT=CART,                                               00560001
//             LABEL=(1,SL),                                            00570001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=600,RECFM=FB)              00580001
//*                                                                     00590001
//INPUT2   DD  DSN=BP13.K500.PREREGN,                                   00600001
//             DISP=SHR,                                                00610001
//             AMP=('BUFND=23')                                         00620001
//OUTPUT2  DD  DSN=BP13.F500.PREREGN.MONTH(+1),                         00630001
//             DISP=(NEW,PASS),                                         00640001
//             UNIT=CART,                                               00650001
//             LABEL=(2,SL),                                            00660001
//             VOL=REF=*.OUTPUT1,                                       00670001
//             DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)          00680001
//*                                                                     00690001
//INPUT3   DD  DSN=BP13.F915.CDBTRANS.ACCUM,                            00700001
//             DISP=SHR                                                 00710001
//OUTPUT3  DD  DSN=BP13.F915.CDBTRANS.MONTH(+1),                        00720001
//             DISP=(NEW,PASS),                                         00730001
//             UNIT=CART,                                               00740001
//             LABEL=(3,SL),                                            00750001
//             VOL=REF=*.OUTPUT1,                                       00760001
//             DCB=(BP13.GDG,BLKSIZE=18400,LRECL=800,RECFM=FB)          00770001
//*                                                                     00780001
//INPUT4   DD  DSN=BP13.K920.APPEAL.HIST,                               00790001
//             DISP=SHR                                                 00800001
//OUTPUT4  DD  DSN=BP13.F920.APPEAL.HIST.MONTH(+1),                     00810001
//             DISP=(NEW,PASS),                                         00820001
//             UNIT=CART,                                               00830001
//             LABEL=(4,SL),                                            00840001
//             VOL=REF=*.OUTPUT1,                                       00850001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=600,RECFM=FB)          00860001
//*                                                                     00870001
//INPUT5   DD  DSN=BP13.K925.OCPR.APPEAL,                               00880001
//             DISP=SHR                                                 00890001
//OUTPUT5  DD  DSN=BP13.F925.OCPR.APPEAL.HIST.MONTH(+1),                00900001
//             DISP=(NEW,PASS),                                         00910001
//             UNIT=CART,                                               00920001
//             LABEL=(5,SL),                                            00930001
//             VOL=REF=*.OUTPUT1,                                       00940001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=200,RECFM=FB)          00950001
//*                                                                     00960001
//INPUT6   DD  DSN=BP13.K940.APLCTN.BO,                                 00970001
//             DISP=SHR                                                 00980001
//OUTPUT6  DD  DSN=BP13.F940.APLCTN.BO.MONTH(+1),                       00990001
//             DISP=(NEW,PASS),                                         01000001
//             UNIT=CART,                                               01010001
//             LABEL=(6,SL),                                            01020001
//             VOL=REF=*.OUTPUT1,                                       01030001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=400,RECFM=FB)          01040001
//*                                                                     01050001
//INPUT7   DD  DSN=BP13.K943.OCPR.BO,                                   01060001
//             DISP=SHR                                                 01070001
//OUTPUT7  DD  DSN=BP13.F943.OCPR.BO.MONTH(+1),                         01080001
//             DISP=(NEW,PASS),                                         01090001
//             UNIT=CART,                                               01100001
//             LABEL=(7,SL),                                            01110001
//             VOL=REF=*.OUTPUT1,                                       01120001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=200,RECFM=FB)          01130001
//*                                                                     01140001
//INPUT8   DD  DSN=BP13.K970.MRTG.HIST,                                 01150001
//             DISP=SHR                                                 01160001
//OUTPUT8  DD  DSN=BP13.F970.MRTG.HIST.MONTH(+1),                       01170001
//             DISP=(NEW,PASS),                                         01180001
//             UNIT=CART,                                               01190001
//             LABEL=(8,SL),                                            01200001
//             VOL=REF=*.OUTPUT1,                                       01210001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=600,RECFM=FB)          01220001
//*                                                                     01230001
//INPUT9   DD  DSN=BP13.K975.OCPR.MRTG,                                 01240001
//             DISP=SHR                                                 01250001
//OUTPUT9  DD  DSN=BP13.F975.OCPR.MRTG.HIST.MONTH(+1),                  01260001
//             DISP=(NEW,PASS),                                         01270001
//             UNIT=CART,                                               01280001
//             LABEL=(9,SL),                                            01290001
//             VOL=REF=*.OUTPUT1,                                       01300001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=200,RECFM=FB)          01310001
//*                                                                     01320001
//INPUT10  DD  DSN=BP13.K980.TRNSFR.HIST,                               01330001
//             DISP=SHR                                                 01340001
//OUTPUT10 DD  DSN=BP13.F980.TRNSFR.HIST.MONTH(+1),                     01350001
//             DISP=(NEW,PASS),                                         01360001
//             UNIT=CART,                                               01370001
//             LABEL=(10,SL),                                           01380001
//             VOL=REF=*.OUTPUT1,                                       01390001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=600,RECFM=FB)          01400001
//*                                                                     01410001
//INPUT11  DD  DSN=BP13.K985.OCPR.TRNSFR,                               01420001
//             DISP=SHR                                                 01430001
//OUTPUT11 DD  DSN=BP13.F985.OCPR.TRNSFR.HIST.MONTH(+1),                01440001
//             DISP=(NEW,PASS),                                         01450001
//             UNIT=CART,                                               01460001
//             LABEL=(11,SL),                                           01470001
//             VOL=REF=*.OUTPUT1,                                       01480001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=200,RECFM=FB)          01490001
//*                                                                     01500001
//INPUT12  DD  DSN=BP13.K990.SUBLET.HIST,                               01510001
//             DISP=SHR                                                 01520001
//OUTPUT12 DD  DSN=BP13.F990.SUBLET.HIST.MONTH(+1),                     01530001
//             DISP=(NEW,PASS),                                         01540001
//             UNIT=CART,                                               01550001
//             LABEL=(12,SL),                                           01560001
//             VOL=REF=*.OUTPUT1,                                       01570001
//             DCB=(BP13.GDG,BLKSIZE=27300,LRECL=700,RECFM=FB)          01580001
//*                                                                     01590001
//INPUT13  DD  DSN=BP13.K995.OCPR.SUBLET.HIST,                          01600001
//             DISP=SHR                                                 01610001
//OUTPUT13 DD  DSN=BP13.F995.OCPR.SUBLET.HIST.MONTH(+1),                01620001
//             DISP=(NEW,PASS),                                         01630001
//             UNIT=CART,                                               01640001
//             LABEL=(13,SL),                                           01650001
//             VOL=REF=*.OUTPUT1,                                       01660001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=200,RECFM=FB)          01670001
//*                                                                     01680001
//INPUT14  DD  DSN=BP13.KD05.CPFGRANT,                                  01690001
//             DISP=SHR                                                 01700001
//OUTPUT14 DD  DSN=BP13.FD05.CPFGRANT.MBKUP(+1),                        01710001
//             DISP=(NEW,PASS),                                         01720001
//             UNIT=CART,                                               01730001
//             LABEL=(14,SL),                                           01740001
//             VOL=REF=*.OUTPUT1,                                       01750001
//             DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)          01760001
//*                                                                     01770001
//INPUT15  DD  DSN=BP13.K900.SRNDR.HIST,                                01780001
//             DISP=SHR                                                 01790001
//OUTPUT15 DD  DSN=BP13.F900.SRNDR.HIST.MONTH(+1),                      01800001
//             DISP=(NEW,PASS),                                         01810001
//             UNIT=CART,                                               01820001
//             LABEL=(15,SL),                                           01830001
//             VOL=REF=*.OUTPUT1,                                       01840001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=400,RECFM=FB)          01850001
//*                                                                     01860001
//INPUT16  DD  DSN=BP13.K905.OCPR.SRNDR,                                01870001
//             DISP=SHR                                                 01880001
//OUTPUT16 DD  DSN=BP13.F905.OCPR.SRNDR.HIST.MONTH(+1),                 01890001
//             DISP=(NEW,PASS),                                         01900001
//             UNIT=CART,                                               01910001
//             LABEL=(16,SL),                                           01920001
//             VOL=REF=*.OUTPUT1,                                       01930001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=200,RECFM=FB)          01940001
//*                                                                     01950001
//INPUT17  DD  DSN=BP13.KD90.SPLOG,                                     01960001
//             DISP=SHR                                                 01970001
//OUTPUT17 DD  DSN=BP13.FD90.SPLOG.MONTH(+1),                           01980001
//             DISP=(NEW,PASS),                                         01990001
//             UNIT=CART,                                               02000001
//             LABEL=(17,SL),                                           02010001
//             VOL=REF=*.OUTPUT1,                                       02020001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=4000,RECFM=FB)             02030001
//*                                                                     02040001
//INPUT18  DD  DSN=BP13.KD07.GRANTMAS,                                  02050001
//             DISP=SHR                                                 02060001
//OUTPUT18 DD  DSN=BP13.FD07.GRANTMAS.MBKUP(+1),                        02070001
//             DISP=(NEW,PASS),                                         02080001
//             UNIT=CART,                                               02090001
//             LABEL=(18,SL),                                           02100001
//             VOL=REF=*.OUTPUT1,                                       02110001
//             DCB=(BP13.GDG,BLKSIZE=27300,LRECL=700,RECFM=FB)          02120001
//*                                                                     02130001
//SYSIN    DD  *                                                        02140001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               02150001
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                               02160001
   REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                               02170001
   REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                               02180001
   REPRO INFILE(INPUT5)  OUTFILE(OUTPUT5)                               02190001
   REPRO INFILE(INPUT6)  OUTFILE(OUTPUT6)                               02200001
   REPRO INFILE(INPUT7)  OUTFILE(OUTPUT7)                               02210001
   REPRO INFILE(INPUT8)  OUTFILE(OUTPUT8)                               02220001
   REPRO INFILE(INPUT9)  OUTFILE(OUTPUT9)                               02230001
   REPRO INFILE(INPUT10) OUTFILE(OUTPUT10)                              02240001
   REPRO INFILE(INPUT11) OUTFILE(OUTPUT11)                              02250001
   REPRO INFILE(INPUT12) OUTFILE(OUTPUT12)                              02260001
   REPRO INFILE(INPUT13) OUTFILE(OUTPUT13)                              02270001
   REPRO INFILE(INPUT14) OUTFILE(OUTPUT14)                              02280001
   REPRO INFILE(INPUT15) OUTFILE(OUTPUT15)                              02290001
   REPRO INFILE(INPUT16) OUTFILE(OUTPUT16)                              02300001
   REPRO INFILE(INPUT17) OUTFILE(OUTPUT17)                              02310001
   REPRO INFILE(INPUT18) OUTFILE(OUTPUT18)                              02320001
//*---------------------------------------------------------------------02330001
//*  CATALOG GDG                                                        02340001
//*---------------------------------------------------------------------02350001
//STEP02 EXEC    PGM=IEFBR14,COND=(0,NE)                                02360001
//INPUT1   DD  DSN=BP13.F010.TENDER.MONTH(+1),                          02370001
//             DISP=(OLD,CATLG),                                        02380001
//             UNIT=(,,DEFER)                                           02390001
//INPUT2   DD  DSN=BP13.F500.PREREGN.MONTH(+1),                         02400001
//             DISP=(OLD,CATLG),                                        02410001
//             UNIT=(,,DEFER)                                           02420001
//INPUT3   DD  DSN=BP13.F915.CDBTRANS.MONTH(+1),                        02430001
//             DISP=(OLD,CATLG),                                        02440001
//             UNIT=(,,DEFER)                                           02450001
//INPUT4   DD  DSN=BP13.F920.APPEAL.HIST.MONTH(+1),                     02460001
//             DISP=(OLD,CATLG),                                        02470001
//             UNIT=(,,DEFER)                                           02480001
//INPUT5   DD  DSN=BP13.F925.OCPR.APPEAL.HIST.MONTH(+1),                02490001
//             DISP=(OLD,CATLG),                                        02500001
//             UNIT=(,,DEFER)                                           02510001
//INPUT6   DD  DSN=BP13.F940.APLCTN.BO.MONTH(+1),                       02520001
//             DISP=(OLD,CATLG),                                        02530001
//             UNIT=(,,DEFER)                                           02540001
//INPUT7   DD  DSN=BP13.F943.OCPR.BO.MONTH(+1),                         02550001
//             DISP=(OLD,CATLG),                                        02560001
//             UNIT=(,,DEFER)                                           02570001
//INPUT8   DD  DSN=BP13.F970.MRTG.HIST.MONTH(+1),                       02580001
//             DISP=(OLD,CATLG),                                        02590001
//             UNIT=(,,DEFER)                                           02600001
//INPUT9   DD  DSN=BP13.F975.OCPR.MRTG.HIST.MONTH(+1),                  02610001
//             DISP=(OLD,CATLG),                                        02620001
//             UNIT=(,,DEFER)                                           02630001
//INPUT10  DD  DSN=BP13.F980.TRNSFR.HIST.MONTH(+1),                     02640001
//             DISP=(OLD,CATLG),                                        02650001
//             UNIT=(,,DEFER)                                           02660001
//INPUT11  DD  DSN=BP13.F985.OCPR.TRNSFR.HIST.MONTH(+1),                02670001
//             DISP=(OLD,CATLG),                                        02680001
//             UNIT=(,,DEFER)                                           02690001
//INPUT12  DD  DSN=BP13.F990.SUBLET.HIST.MONTH(+1),                     02700001
//             DISP=(OLD,CATLG),                                        02710001
//             UNIT=(,,DEFER)                                           02720001
//INPUT13  DD  DSN=BP13.F995.OCPR.SUBLET.HIST.MONTH(+1),                02730001
//             DISP=(OLD,CATLG),                                        02740001
//             UNIT=(,,DEFER)                                           02750001
//INPUT14  DD  DSN=BP13.FD05.CPFGRANT.MBKUP(+1),                        02760001
//             DISP=(OLD,CATLG),                                        02770001
//             UNIT=(,,DEFER)                                           02780001
//INPUT15  DD  DSN=BP13.F900.SRNDR.HIST.MONTH(+1),                      02790001
//             DISP=(OLD,CATLG),                                        02800001
//             UNIT=(,,DEFER)                                           02810001
//INPUT16  DD  DSN=BP13.F905.OCPR.SRNDR.HIST.MONTH(+1),                 02820001
//             DISP=(OLD,CATLG),                                        02830001
//             UNIT=(,,DEFER)                                           02840001
//INPUT17  DD  DSN=BP13.FD90.SPLOG.MONTH(+1),                           02850001
//             DISP=(OLD,CATLG),                                        02860001
//             UNIT=(,,DEFER)                                           02870001
//INPUT18  DD  DSN=BP13.FD07.GRANTMAS.MBKUP(+1),                        02880001
//             DISP=(OLD,CATLG),                                        02890001
//             UNIT=(,,DEFER)                                           02900001
//*-------------------------------------------------------------------- 02910001
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                02920001
//*-------------------------------------------------------------------- 02930001
//STEP03 EXEC    PGM=IDCAMS,COND=(0,NE)                                 02940001
//SYSPRINT DD  SYSOUT=*                                                 02950001
//INPUT1   DD  DSN=BP13.F650.VOUCHER.MTH,                               02960001
//             DISP=SHR                                                 02970001
//OUTPUT1  DD  DSN=BP13.F650.VOUCHER.MTH.BACKUP.NEW(+1),                02980001
//             DISP=(NEW,PASS),                                         02990001
//             UNIT=CART,                                               03000001
//             LABEL=(1,SL),                                            03010001
//             DCB=(BP13.GDG,BLKSIZE=27500,LRECL=500,RECFM=FB)          03020001
//INPUT2   DD  DSN=BP13.AG07.F630.VOUCHER.MTHBKUP,                      03030001
//             DISP=SHR                                                 03040001
//OUTPUT2  DD  DSN=BP13.AG07.F630.MONTH(+1),                            03050001
//             DISP=(NEW,PASS),                                         03060001
//             UNIT=CART,                                               03070001
//             LABEL=(2,SL),                                            03080001
//             VOL=REF=*.OUTPUT1,                                       03090001
//             DCB=(BP13.GDG,BLKSIZE=23400,LRECL=130,RECFM=FB)          03100001
//INPUT3   DD  DSN=BP13.AC28.F544.SOC.MTHBKUP,                          03110001
//             DISP=SHR                                                 03120001
//         DD  DSN=BP13.AC28.F526.SOCCASH.MTHBKUP,                      03130001
//             DISP=SHR                                                 03140001
//         DD  DSN=BP13.AC28.F569.SOCCASH.MTHBKUP,                      03150001
//             DISP=SHR                                                 03160001
//OUTPUT3  DD  DSN=BP13.AC28.F544.MONTH(+1),                            03170001
//             DISP=(NEW,PASS),                                         03180001
//             UNIT=CART,                                               03190001
//             LABEL=(3,SL),                                            03200001
//             VOL=REF=*.OUTPUT1,                                       03210001
//             DCB=(BP13.GDG,BLKSIZE=27950,LRECL=130,RECFM=FB)          03220001
//INPUT4   DD  DSN=BP13.AG07.F225.MONTH,                                03230001
//             DISP=SHR                                                 03240001
//OUTPUT4  DD  DSN=BP13.AG07.F225.MBKUP(+1),                            03250001
//             DISP=(NEW,PASS),                                         03260001
//             UNIT=CART,                                               03270001
//             LABEL=(4,SL),                                            03280001
//             VOL=REF=*.OUTPUT1,                                       03290001
//             DCB=(BP13.GDG,BLKSIZE=27600,LRECL=600,RECFM=FB)          03300001
//INPUT5   DD  DSN=BP13.F633.AHGPVJV.MONTH,                             03310001
//             DISP=SHR                                                 03320001
//OUTPUT5  DD  DSN=BP13.F633.AHGPVJV.MBKUP(+1),                         03330001
//             DISP=(NEW,PASS),                                         03340001
//             UNIT=CART,                                               03350001
//             LABEL=(5,SL),                                            03360001
//             VOL=REF=*.OUTPUT1,                                       03370001
//             DCB=(BP13.GDG,BLKSIZE=27900,LRECL=450,RECFM=FB)          03380001
//INPUT6   DD  DSN=BP13.FD10.VOUCHOIC.MONTH,                            03390001
//             DISP=SHR                                                 03400001
//OUTPUT6  DD  DSN=BP13.FD10.VOUCHOIC.MBKUP(+1),                        03410001
//             DISP=(NEW,PASS),                                         03420001
//             UNIT=CART,                                               03430001
//             LABEL=(6,SL),                                            03440001
//             VOL=REF=*.OUTPUT1,                                       03450001
//             DCB=(BP13.GDG,BLKSIZE=18200,LRECL=1400,RECFM=FB)         03460001
//INPUT7   DD  DSN=BP13.AG07.F640.MTHBKUP,                              03470001
//             DISP=SHR                                                 03480001
//OUTPUT7  DD  DSN=BP13.AG07.F640.MONTH(+1),                            03490001
//             DISP=(NEW,PASS),                                         03500001
//             UNIT=CART,                                               03510001
//             LABEL=(7,SL),                                            03520001
//             VOL=REF=*.OUTPUT1,                                       03530001
//             DCB=(BP13.GDG,BLKSIZE=27900,LRECL=100,RECFM=FB)          03540001
//INPUT8   DD  DSN=BP13.F235.EGPVR.BKUP,                                03550001
//             DISP=SHR                                                 03560001
//OUTPUT8  DD  DSN=BP13.F235.EGPVR.SOC.MBKUP.NEW(+1),                   03570001
//             DISP=(NEW,PASS),                                         03580001
//             UNIT=CART,                                               03590001
//             LABEL=(8,SL),                                            03600001
//             VOL=REF=*.OUTPUT1,                                       03610001
//             DCB=(BP13.GDG,BLKSIZE=27300,LRECL=700,RECFM=FB)          03620001
//INPUT9   DD  DSN=BP13.AG07.F235.EGPVR.RETURN.MONTH,                   03630001
//             DISP=SHR                                                 03640001
//OUTPUT9  DD  DSN=BP13.F235.EGPVR.RETURN.MBKUP.NEW(+1),                03650001
//             DISP=(NEW,PASS),                                         03660001
//             UNIT=CART,                                               03670001
//             LABEL=(9,SL),                                            03680001
//             VOL=REF=*.OUTPUT1,                                       03690001
//             DCB=(BP13.GDG,BLKSIZE=27300,LRECL=700,RECFM=FB)          03700001
//INPUT10  DD  DSN=BP13.AG07.F237.EGPVRTX.RETURN.MONTH,                 03710001
//             DISP=SHR                                                 03720001
//OUTPUT10 DD  DSN=BP13.AG07.F237.EGPVRTX.RETURN.MBKUP(+1),             03730001
//             DISP=(NEW,PASS),                                         03740001
//             UNIT=CART,                                               03750001
//             LABEL=(10,SL),                                           03760001
//             VOL=REF=*.OUTPUT1,                                       03770001
//             DCB=(BP13.GDG,BLKSIZE=27900,LRECL=100,RECFM=FB)          03780001
//INPUT11  DD  DSN=BP13.FD85.SURVCHR,                                   03790001
//             DISP=SHR                                                 03800001
//OUTPUT11 DD  DSN=BP13.FD85.SURVCHR.MBKUP(+1),                         03810001
//             DISP=(NEW,PASS),                                         03820001
//             UNIT=CART,                                               03830001
//             LABEL=(11,SL),                                           03840001
//             VOL=REF=*.OUTPUT1,                                       03850001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=80,RECFM=FB)               03860001
//SYSIN    DD  *                                                        03870001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             03880001
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                             03890001
     REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                             03900001
     REPRO INFILE(INPUT4)  OUTFILE(OUTPUT4)                             03910001
     REPRO INFILE(INPUT5)  OUTFILE(OUTPUT5)                             03920001
     REPRO INFILE(INPUT6)  OUTFILE(OUTPUT6)                             03930001
     REPRO INFILE(INPUT7)  OUTFILE(OUTPUT7)                             03940001
     REPRO INFILE(INPUT8)  OUTFILE(OUTPUT8)                             03950001
     REPRO INFILE(INPUT9)  OUTFILE(OUTPUT9)                             03960001
     REPRO INFILE(INPUT10) OUTFILE(OUTPUT10)                            03970001
     REPRO INFILE(INPUT11) OUTFILE(OUTPUT11)                            03980001
//*---------------------------------------------------------------------03990001
//*  CATALOG GDG                                                        04000001
//*---------------------------------------------------------------------04010001
//STEP04 EXEC    PGM=IEFBR14,COND=(0,NE)                                04020001
//INPUT1   DD  DSN=BP13.F650.VOUCHER.MTH.BACKUP.NEW(+1),                04030001
//             DISP=(OLD,CATLG),                                        04040001
//             UNIT=(,,DEFER)                                           04050001
//INPUT2   DD  DSN=BP13.AG07.F630.MONTH(+1),                            04060001
//             DISP=(OLD,CATLG),                                        04070001
//             UNIT=(,,DEFER)                                           04080001
//INPUT3   DD  DSN=BP13.AC28.F544.MONTH(+1),                            04090001
//             DISP=(OLD,CATLG),                                        04100001
//             UNIT=(,,DEFER)                                           04110001
//INPUT4   DD  DSN=BP13.AG07.F225.MBKUP(+1),                            04120001
//             DISP=(OLD,CATLG),                                        04130001
//             UNIT=(,,DEFER)                                           04140001
//INPUT5   DD  DSN=BP13.F633.AHGPVJV.MBKUP(+1),                         04150001
//             DISP=(OLD,CATLG),                                        04160001
//             UNIT=(,,DEFER)                                           04170001
//INPUT6   DD  DSN=BP13.FD10.VOUCHOIC.MBKUP(+1),                        04180001
//             DISP=(OLD,CATLG),                                        04190001
//             UNIT=(,,DEFER)                                           04200001
//OUTPUT7  DD  DSN=BP13.AG07.F640.MONTH(+1),                            04210001
//             DISP=(OLD,CATLG),                                        04220001
//             UNIT=(,,DEFER)                                           04230001
//INPUT8   DD  DSN=BP13.F235.EGPVR.SOC.MBKUP.NEW(+1),                   04240001
//             DISP=(OLD,CATLG),                                        04250001
//             UNIT=(,,DEFER)                                           04260001
//INPUT9   DD  DSN=BP13.F235.EGPVR.RETURN.MBKUP.NEW(+1),                04270001
//             DISP=(OLD,CATLG),                                        04280001
//             UNIT=(,,DEFER)                                           04290001
//INPUT10  DD  DSN=BP13.AG07.F237.EGPVRTX.RETURN.MBKUP(+1),             04300001
//             DISP=(OLD,CATLG),                                        04310001
//             UNIT=(,,DEFER)                                           04320001
//INPUT11  DD  DSN=BP13.FD85.SURVCHR.MBKUP(+1),                         04330001
//             DISP=(OLD,CATLG),                                        04340001
//             UNIT=(,,DEFER)                                           04350001
//*-----------------------------------------------------------------    04360001
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                04370001
//*-----------------------------------------------------------------    04380001
//STEP05 EXEC    PGM=IDCAMS,COND=(0,NE)                                 04390001
//SYSPRINT DD  SYSOUT=*                                                 04400001
//INPUT1   DD  DSN=BP13.BE01.F515.MHAMTH,                               04410001
//             DISP=SHR                                                 04420001
//OUTPUT1  DD  DSN=BP13.BE01.F515.MHAMTH.BACKUP(+1),                    04430001
//             DISP=(NEW,CATLG),                                        04440001
//             DCB=(BLKSIZE=0,LRECL=580,RECFM=FB),DATACLAS=MULTIVOL,    04450001
//             SPACE=(CYL,(20,10),RLSE)                                 04460001
//INPUT2   DD  DSN=BP13.BE01.F500.MHAMTH,                               04470001
//             DISP=SHR                                                 04480001
//OUTPUT2  DD  DSN=BP13.BE01.F500.MHAMTH.BACKUP(+1),                    04490001
//             DISP=(NEW,CATLG),                                        04500001
//             DCB=(BLKSIZE=0,LRECL=50,RECFM=FB),DATACLAS=MULTIVOL,     04510001
//             SPACE=(CYL,(20,10),RLSE)                                 04520001
//SYSIN    DD  *                                                        04530001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             04540001
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                             04550001
//*-----------------------------------------------------------------    04560001
//* EMPTY PREP FILE (BE01F500)                                          04570001
//*-----------------------------------------------------------------    04580001
//STEP06 EXEC    PGM=IEBGENER,COND=(0,NE)                               04590001
//SYSPRINT DD  SYSOUT=*                                                 04600001
//SYSUT1   DD  DSN=NULLFILE,                                            04610001
//             DCB=BP13.BE01.F500.MHAMTH                                04620001
//SYSUT2   DD  DSN=BP13.BE01.F500.MHAMTH,                               04630001
//             DISP=OLD                                                 04640001
//SYSIN    DD  DUMMY                                                    04650001
//*-----------------------------------------------------------------    04660001
//* EMPTY PREP FILE (BE01F515)                                          04670001
//*-----------------------------------------------------------------    04680001
//STEP07 EXEC    PGM=IEBGENER,COND=(0,NE)                               04690001
//SYSPRINT DD  SYSOUT=*                                                 04700001
//SYSUT1   DD  DSN=NULLFILE,                                            04710001
//             DCB=BP13.BE01.F515.MHAMTH                                04720001
//SYSUT2   DD  DSN=BP13.BE01.F515.MHAMTH,                               04730001
//             DISP=OLD                                                 04740001
//SYSIN    DD  DUMMY                                                    04750001
//*-------------------------------------------------------------------- 04760001
//* EMPTY PREP FILE (BP13F651) TO ENSURE THAT THE VOUCHER INTERFACE WILL04770001
//* NOT BE DONE TWICE.                                                  04780001
//*-------------------------------------------------------------------- 04790001
//STEP08 EXEC    PGM=IDCAMS,COND=(0,NE)                                 04800001
//SYSPRINT DD  SYSOUT=*                                                 04810001
//INPUT1   DD  DSN=BP13.EMPTY.CHAR500,                                  04820001
//             DISP=OLD                                                 04830001
//OUTPUT1  DD  DSN=BP13.F650.VOUCHER.MTH,                               04840001
//             DISP=OLD                                                 04850001
//SYSIN    DD  *                                                        04860001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             04870001
//*-------------------------------------------------------------------- 04880001
//* BACKUP MONTH VOUCHOIC FILE                                          04890001
//*-------------------------------------------------------------------- 04900001
//STEP09 EXEC    PGM=IDCAMS,COND=(0,NE)                                 04910001
//SYSPRINT DD  SYSOUT=*                                                 04920001
//INPUT1   DD  DSN=BP13.FD10.VOUCHOIC.MONTH,DISP=SHR                    04930001
//OUTPUT1  DD  DSN=BP13.FD10.VOUCHOIC.PREVMTH,DISP=OLD                  04940001
//SYSIN    DD  *                                                        04950001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             04960001
//*-------------------------------------------------------------------- 04970001
//* EMPTY REQUEST FILE                                                  04980001
//*-------------------------------------------------------------------- 04990001
//STEP11 EXEC    PGM=IDCAMS,COND=(0,NE)                                 05000001
//SYSPRINT DD  SYSOUT=*                                                 05010001
//INPUT1   DD  DUMMY                                                    05020001
//OUTPUT1  DD  DSN=BP13.F915.CDBTRANS.ACCUM,                            05030001
//             DISP=OLD                                                 05040001
//OUTPUT2  DD  DSN=BP13.AG07.F225.MONTH,                                05050001
//             DISP=OLD                                                 05060001
//OUTPUT3  DD  DSN=BP13.F633.AHGPVJV.MONTH,                             05070001
//             DISP=OLD                                                 05080001
//OUTPUT4  DD  DSN=BP13.FD10.VOUCHOIC.MONTH,                            05090001
//             DISP=OLD                                                 05100001
//OUTPUT5  DD  DSN=BP13.F235.EGPVR.BKUP,                                05110001
//             DISP=OLD                                                 05120001
//OUTPUT6  DD  DSN=BP13.AG07.F235.EGPVR.RETURN.MONTH,                   05130001
//             DISP=OLD                                                 05140001
//OUTPUT7  DD  DSN=BP13.AG07.F237.EGPVRTX.RETURN.MONTH,                 05150001
//             DISP=OLD                                                 05160001
//OUTPUT8  DD  DSN=BP13.FD85.SURVCHR,                                   05170001
//             DISP=OLD                                                 05180001
//OUTPUT9  DD  DSN=BP13.BP04.F100.DBSS.TOP.ACCUM,                       05190001
//             DISP=OLD                                                 05200001
//SYSIN    DD  *                                                        05210001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             05220001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT2)                             05230001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT3)                             05240001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT4)                             05250001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT5)                             05260001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT6)                             05270001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT7)                             05280001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT8)                             05290001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT9)                             05300001
//*                                                                     05310001
//*-------------------------------------------------------------------- 05320001
//* EMPTY BP13.K248.FLAT.REJECT                                         05330001
//*-------------------------------------------------------------------- 05340001
//STEP12  EXEC PGM=IDCAMS,COND=(0,NE)                                   05350001
//SYSPRINT DD SYSOUT=*                                                  05360001
//INFILE   DD DSN=BP13.BLANK.CHAR150,DISP=SHR                           05370001
//SYSIN    DD *                                                         05380001
    DEL 'BP13.K248.FLAT.REJECT' CLUSTER PURGE                           05390001
    DEFINE CLUSTER (                                            -       05400001
                   NAME(BP13.K248.FLAT.REJECT)                 -        05410001
                   STORCLAS(PRODRLS)                            -       05420001
                   LOG(NONE)                                    -       05430001
                   SHR(2 3)                                     -       05440001
                   CYL(1 1)                                     -       05450001
                   SPEED                                        -       05460001
                   UNIQUE                                       -       05470001
                   )                                            -       05480001
           DATA    (                                            -       05490001
                   NAME(BP13.K248.FLAT.REJECT.DATA)            -        05500001
                   RECSZ(150 150)                               -       05510001
                   KEYS(19 0)                                   -       05520001
                   FSPC(10 10)                                  -       05530001
                   CISZ(4096)                                   -       05540001
                   )                                            -       05550001
           INDEX   (                                            -       05560001
                   NAME(BP13.K248.FLAT.REJECT.INDEX))                   05570001
           REPRO   IFILE(INFILE)                                -       05580001
                   ODS(BP13.K248.FLAT.REJECT)                           05590001
/*                                                                      05600001
//*---------------------------------------------------------------------05610001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    05620001
//*---------------------------------------------------------------------05630001
//STEP13 EXEC    PGM=IDCAMS,COND=(0,NE)                                 05640001
//SYSPRINT DD  SYSOUT=*                                                 05650001
//INPUT1   DD  DSN=BP13.F050.HOMMAS.ACCREJ.ACCUM,                       05660001
//             DISP=SHR                                                 05670001
//OUTPUT1  DD  DSN=BP13.F050.HOMMAS.ACCREJ.BKUP(+1),                    05680001
//             DISP=(NEW,CATLG),                                        05690001
//             UNIT=DISK,                                               05700001
//             SPACE=(TRK,(20,10),RLSE),                                05710001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=80,RECFM=FB)               05720001
//SYSIN    DD  *                                                        05730001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               05740001
/*                                                                      05750001
//*-------------------------------------------------------------------* 05760001
//* ACCUM TO PREV MTH FILE FOR PRINTING REPORT PURPOSE                * 05770001
//*-------------------------------------------------------------------* 05780001
//STEP13A   EXEC PGM=IDCAMS,COND=(0,NE)                                 05790001
//SYSPRINT  DD SYSOUT=*                                                 05800001
//INPUT1   DD  DSN=BP13.AG07.F640.MTHBKUP,DISP=SHR                      05810001
//OUTPUT1  DD  DSN=BP13.AG07.F640.PREVMTH,DISP=OLD                      05820001
//SYSIN     DD *                                                        05830001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                05840001
//*                                                                     05850001
//*-------------------------------------------------------------------* 05860001
//* TO EMPTY THE FILE                                                 * 05870001
//*-------------------------------------------------------------------* 05880001
//STEP14    EXEC PGM=IDCAMS,COND=(0,NE)                                 05890001
//SYSPRINT  DD SYSOUT=*                                                 05900001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    05910001
//OUTPUT1   DD DSN=BP13.F050.HOMMAS.ACCREJ.ACCUM,DISP=SHR               05920001
//OUTPUT2  DD  DSN=BP13.AG07.F640.MTHBKUP,DISP=OLD                      05930001
//OUTPUT3  DD  DSN=BP13.AG07.F225.MTHBKUP,DISP=OLD                      05940001
//SYSIN     DD *                                                        05950001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                05960001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT2)                                05970001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT3)                                05980001
//*                                                                     05990001
//*-----------------------------------------------------------------    06000001
//STEP15   EXEC  PGM=IDCAMS,COND=(0,NE)                                 06010001
//INPUT1   DD  DSN=BP13.BLANK.CHAR4000,                                 06020001
//             DISP=SHR                                                 06030001
//SYSPRINT DD  SYSOUT=*                                                 06040001
//SYSIN    DD  *                                                        06050001
          DEL 'BP13.KD90.SPLOG' CLUSTER PURGE                           06060001
          DEF CLUSTER                                -                  06070001
              (NAME(BP13.KD90.SPLOG)                 -                  06080001
              CYL(10 5)                              -                  06090001
              STORCLAS(PRODRLS)                      -                  06100001
              LOG(NONE)                              -                  06110001
              SPEED                                  -                  06120001
              UNIQUE                                 -                  06130001
              SHR(2 3))                              -                  06140001
              DATA                                   -                  06150001
              (NAME(BP13.KD90.SPLOG.DATA)            -                  06160001
              KEYS(25 0)                             -                  06170001
              RECSZ(4000 4000)                       -                  06180001
              CISZ(4096)                             -                  06190001
              FSPC(10 10))                           -                  06200001
              INDEX                                  -                  06210001
              (NAME(BP13.KD90.SPLOG.INDEX) -                            06220001
              CISZ(4096))                                               06230001
      IF MAXCC = 0  THEN                             -                  06240001
         REPRO IFILE(INPUT1)                         -                  06250001
              ODS(BP13.KD90.SPLOG)                                      06260001
//*---------------------------------------------------------------------06270001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    06280001
//*---------------------------------------------------------------------06290001
//STEP16 EXEC    PGM=IDCAMS,COND=(0,NE)                                 06300001
//SYSPRINT DD  SYSOUT=*                                                 06310001
//INPUT1   DD  DSN=BP13.FA80.UPDLOG.ACCUM,                              06320001
//             DISP=SHR                                                 06330001
//OUTPUT1  DD  DSN=BP13.FA80.UPDLOG.MONTH(+1),                          06340001
//             DISP=(NEW,CATLG),                                        06350001
//             UNIT=DISK,                                               06360001
//             SPACE=(CYL,(20,10),RLSE),                                06370001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=4000,RECFM=FB)             06380001
//SYSIN    DD  *                                                        06390001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               06400001
/*                                                                      06410001
//*---------------------------------------------------------------------06420001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    06430001
//*---------------------------------------------------------------------06440001
//STEP17 EXEC    PGM=IDCAMS,COND=(0,NE)                                 06450001
//SYSPRINT DD  SYSOUT=*                                                 06460001
//INPUT1   DD  DSN=BP13.FA90.BOOKLOG.ACCUM,                             06470001
//             DISP=SHR                                                 06480001
//OUTPUT1  DD  DSN=BP13.FA90.BOOKLOG.MONTH(+1),                         06490001
//             DISP=(NEW,CATLG),                                        06500001
//             UNIT=DISK,                                               06510001
//             SPACE=(CYL,(20,10),RLSE),                                06520001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=4000,RECFM=FB)             06530001
//SYSIN    DD  *                                                        06540001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               06550001
/*                                                                      06560001
//*-------------------------------------------------------------------* 06570001
//* TO EMPTY THE FILE                                                 * 06580001
//*-------------------------------------------------------------------* 06590001
//STEP18    EXEC PGM=IDCAMS,COND=(0,NE)                                 06600001
//SYSPRINT  DD SYSOUT=*                                                 06610001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    06620001
//OUTPUT1   DD DSN=BP13.FA80.UPDLOG.ACCUM,DISP=SHR                      06630001
//OUTPUT2  DD  DSN=BP13.FA90.BOOKLOG.ACCUM,DISP=OLD                     06640001
//SYSIN     DD *                                                        06650001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                06660001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT2)                                06670001
//*==================================================================== 06680001
//* TO BACKUP FILES GENERATED VIA BP13DP02 (25/03/2014)               * 06690001
//*-----------------------------------------------------------------    06700001
//STEP20 EXEC    PGM=IDCAMS,COND=(0,NE)                                 06710001
//SYSPRINT DD  SYSOUT=*                                                 06720001
//INPUT1   DD  DSN=BP13.F730.REQPREE.ACCUM.HHTY,DISP=SHR                06730001
//OUTPUT1  DD  DSN=BP13.F730.REQPREE.MONTH.HHTY(+1),                    06740001
//             DISP=(NEW,CATLG),                                        06750001
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                  06760001
//             SPACE=(CYL,(100,80),RLSE)                                06770001
//INPUT2   DD  DSN=BP13.F730.REQPREE.ACCUM.HHBLANK,DISP=SHR             06780001
//OUTPUT2  DD  DSN=BP13.F730.REQPREE.MONTH.HHBLANK(+1),                 06790001
//             DISP=(NEW,CATLG),                                        06800001
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                  06810001
//             SPACE=(CYL,(80,50),RLSE)                                 06820001
//INPUT3   DD  DSN=BP13.F730.REQPREE.ACCUM.F730NFND,DISP=SHR            06830001
//OUTPUT3  DD  DSN=BP13.F730.REQPREE.MONTH.F730NFND(+1),                06840001
//             DISP=(NEW,CATLG),                                        06850001
//             DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB),                  06860001
//             SPACE=(CYL,(80,50),RLSE)                                 06870001
//SYSIN    DD  *                                                        06880001
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             06890001
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                             06900001
     REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                             06910001
//*-----------------------------------------------------------------    06920001
//STEP21    EXEC PGM=IDCAMS,COND=(0,NE)                                 06930001
//SYSPRINT  DD SYSOUT=*                                                 06940001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    06950001
//OUTPUT1   DD DSN=BP13.F730.REQPREE.ACCUM.HHTY,DISP=OLD                06960001
//OUTPUT2  DD  DSN=BP13.F730.REQPREE.ACCUM.HHBLANK,DISP=OLD             06970001
//OUTPUT3  DD  DSN=BP13.F730.REQPREE.ACCUM.F730NFND,DISP=OLD            06980001
//SYSIN     DD *                                                        06990001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                07000001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT2)                                07010001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT3)                                07020001
//*---------------------------------------------------------------------07030001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    07040001
//*---------------------------------------------------------------------07050001
//STEP22 EXEC  PGM=IDCAMS,COND=(0,NE)                                   07060001
//SYSPRINT DD  SYSOUT=*                                                 07070001
//INPUT1   DD  DSN=BP13.F500.SEQUENCE.BP13D501.MTH,DISP=SHR             07080001
//OUTPUT1  DD  DSN=BP13.F500.SEQUENCE.BP13D501.MTHBKUP(+1),             07090001
//             DISP=(NEW,CATLG),                                        07100001
//             UNIT=DISK,                                               07110001
//             SPACE=(CYL,(50,20),RLSE),DATACLAS=MULTIVOL,              07120001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=500,RECFM=FB)              07130001
//INPUT2   DD  DSN=BP13.F730.MATURERQ.BP13D501.MTH,DISP=SHR             07140001
//OUTPUT2  DD  DSN=BP13.F730.MATURERQ.BP13D501.MTHBKUP(+1),             07150001
//             DISP=(NEW,CATLG),                                        07160001
//             UNIT=DISK,                                               07170001
//             SPACE=(CYL,(50,20),RLSE),DATACLAS=MULTIVOL,              07180001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=500,RECFM=FB)              07190001
//SYSIN    DD  *                                                        07200001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               07210001
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                               07220001
//*-------------------------------------------------------------------* 07230001
//* TO EMPTY THE FILE                                                 * 07240001
//*-------------------------------------------------------------------* 07250001
//STEP23    EXEC PGM=IDCAMS,COND=(0,NE)                                 07260001
//SYSPRINT  DD SYSOUT=*                                                 07270001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    07280001
//OUTPUT1   DD DSN=BP13.F500.SEQUENCE.BP13D501.MTH,DISP=OLD             07290001
//OUTPUT2   DD DSN=BP13.F730.MATURERQ.BP13D501.MTH,DISP=OLD             07300001
//SYSIN     DD *                                                        07310001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                07320001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT2)                                07330001
//*                                                                     07340001
//*---------------------------------------------------------------------07350001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    07360001
//*---------------------------------------------------------------------07370001
//STEP24 EXEC    PGM=IDCAMS,COND=(0,NE)                                 07380001
//SYSPRINT DD  SYSOUT=*                                                 07390001
//INPUT1   DD  DSN=BP13.AB02.F935.SOC.FINANCE,                          07400001
//             DISP=SHR                                                 07410001
//OUTPUT1  DD  DSN=BP13.AB02.F935.SOC.FINANCE.BKUP(+1),                 07420001
//             DISP=(NEW,CATLG),                                        07430001
//             UNIT=DISK,                                               07440001
//             SPACE=(CYL,(20,15),RLSE),                                07450001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=200,RECFM=FB)              07460001
//SYSIN    DD  *                                                        07470001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               07480001
/*                                                                      07490001
//*-------------------------------------------------------------------* 07500001
//* TO EMPTY THE FILE                                                 * 07510001
//*-------------------------------------------------------------------* 07520001
//STEP25    EXEC PGM=IDCAMS,COND=(0,NE)                                 07530001
//SYSPRINT  DD SYSOUT=*                                                 07540001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    07550001
//OUTPUT1   DD DSN=BP13.AB02.F935.SOC.FINANCE,DISP=SHR                  07560001
//SYSIN     DD *                                                        07570001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                07580001
//*---------------------------------------------------------------------07590001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    07600001
//*---------------------------------------------------------------------07610001
//STEP26 EXEC    PGM=IDCAMS,COND=(0,NE)                                 07620001
//SYSPRINT DD  SYSOUT=*                                                 07630001
//INPUT1   DD  DSN=BP13.BP18.PREE.RPT,                                  07640001
//             DISP=SHR                                                 07650001
//OUTPUT1  DD  DSN=BP13.BP18.PREE.RPT.BKUP(+1),                         07660001
//             DISP=(NEW,CATLG),                                        07670001
//             UNIT=DISK,                                               07680001
//             SPACE=(CYL,(20,15),RLSE),                                07690001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=133,RECFM=FBA)             07700001
//SYSIN    DD  *                                                        07710001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               07720001
/*                                                                      07730001
//*-------------------------------------------------------------------* 07740001
//* TO EMPTY THE FILE                                                 * 07750001
//*-------------------------------------------------------------------* 07760001
//STEP27    EXEC PGM=IDCAMS,COND=(0,NE)                                 07770001
//SYSPRINT  DD SYSOUT=*                                                 07780001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    07790001
//OUTPUT1   DD DSN=BP13.BP18.PREE.RPT,DISP=SHR                          07800001
//SYSIN     DD *                                                        07810001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                07820001
//*---------------------------------------------------------------------07830001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    07840001
//*---------------------------------------------------------------------07850001
//STEP28 EXEC    PGM=IDCAMS,COND=(0,NE)                                 07860001
//SYSPRINT DD  SYSOUT=*                                                 07870001
//INPUT1   DD  DSN=BP13.AB02.F930.GRNT.MATCHED,                         07880001
//             DISP=SHR                                                 07890001
//OUTPUT1  DD  DSN=BP13.AB02.F930.GRNT.MATCHED.BKUP(+1),                07900001
//             DISP=(NEW,CATLG),                                        07910001
//             UNIT=DISK,                                               07920001
//             SPACE=(CYL,(20,15),RLSE),                                07930001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=150,RECFM=FB)              07940001
//SYSIN    DD  *                                                        07950001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               07960001
/*                                                                      07970001
//*-------------------------------------------------------------------* 07980001
//* TO EMPTY THE FILE                                                 * 07990001
//*-------------------------------------------------------------------* 08000001
//STEP29    EXEC PGM=IDCAMS,COND=(0,NE)                                 08010001
//SYSPRINT  DD SYSOUT=*                                                 08020001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    08030001
//OUTPUT1   DD DSN=BP13.AB02.F930.GRNT.MATCHED,DISP=SHR                 08040001
//SYSIN     DD *                                                        08050001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                08060001
//*---------------------------------------------------------------------08070001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    08080001
//*---------------------------------------------------------------------08090001
//STEP30 EXEC    PGM=IDCAMS,COND=(0,NE)                                 08100001
//SYSPRINT DD  SYSOUT=*                                                 08110001
//INPUT1   DD  DSN=BP13.AB02.F945.SOC.FINANCE,                          08120001
//             DISP=SHR                                                 08130001
//OUTPUT1  DD  DSN=BP13.AB02.F945.SOC.FINANCE.BKUP(+1),                 08140001
//             DISP=(NEW,CATLG),                                        08150001
//             UNIT=DISK,                                               08160001
//             SPACE=(CYL,(20,15),RLSE),                                08170001
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=300,RECFM=FB)              08180001
//SYSIN    DD  *                                                        08190001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               08200001
/*                                                                      08210001
//*---------------------------------------------------------------------08220001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    08230001
//*---------------------------------------------------------------------08240001
//STEP31 EXEC    PGM=IDCAMS,COND=(0,NE)                                 08250001
//SYSPRINT DD  SYSOUT=*                                                 08260001
//INPUT1   DD  DSN=BP13.F430.SOC.ACCUM,                                 08270001
//             DISP=SHR                                                 08280001
//OUTPUT1  DD  DSN=BP13.F430.SOC.MBKUP(+1),                             08290001
//             DISP=(NEW,CATLG),                                        08300001
//             UNIT=DISK,                                               08310001
//             SPACE=(CYL,(30,10),RLSE),                                08320001
//             DCB=(BP13.GDG,BLKSIZE=27000,LRECL=1000,RECFM=FB)         08330001
//SYSIN    DD  *                                                        08340001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               08350001
/*                                                                      08360001
//*-------------------------------------------------------------------* 08370001
//* TO EMPTY THE FILE BP13F430                                        * 08380001
//*-------------------------------------------------------------------* 08390001
//STEP32    EXEC PGM=IDCAMS,COND=(0,NE)                                 08400001
//SYSPRINT  DD SYSOUT=*                                                 08410001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    08420001
//OUTPUT1   DD DSN=BP13.F430.SOC.ACCUM,DISP=SHR                         08430001
//SYSIN     DD *                                                        08440001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                08450001
//*---------------------------------------------------------------------08460001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    08470001
//*---------------------------------------------------------------------08480001
//STEP33 EXEC    PGM=IDCAMS,COND=(0,NE)                                 08490001
//SYSPRINT DD  SYSOUT=*                                                 08500001
//INPUT1   DD  DSN=BP13.F23A.EMAIL.BK.MONTH,                            08510001
//             DISP=SHR                                                 08520001
//OUTPUT1  DD  DSN=BP13.F23A.EMAIL.BK.MBKUP(+1),                        08530001
//             DISP=(NEW,CATLG),                                        08540001
//             UNIT=DISK,                                               08550001
//             SPACE=(CYL,(30,10),RLSE),                                08560001
//             DCB=(BP13.GDG,BLKSIZE=27000,LRECL=200,RECFM=FB)          08570001
//SYSIN    DD  *                                                        08580001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               08590001
/*                                                                      08600001
//*-------------------------------------------------------------------* 08610001
//* TO EMPTY THE FILE BP13F23A BK CASE                                * 08620001
//*-------------------------------------------------------------------* 08630001
//STEP34    EXEC PGM=IDCAMS,COND=(0,NE)                                 08640001
//SYSPRINT  DD SYSOUT=*                                                 08650001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    08660001
//OUTPUT1   DD DSN=BP13.F23A.EMAIL.BK.MONTH,DISP=SHR                    08670001
//SYSIN     DD *                                                        08680001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                08690001
//*---------------------------------------------------------------------08700001
//* BACKUP FILES TO GDG BEFORE EMPTY                                    08710001
//*---------------------------------------------------------------------08720001
//STEP35 EXEC    PGM=IDCAMS,COND=(0,NE)                                 08730001
//SYSPRINT DD  SYSOUT=*                                                 08740001
//INPUT1   DD  DSN=BP13.F23A.EMAIL.TP.MONTH,                            08750001
//             DISP=SHR                                                 08760001
//OUTPUT1  DD  DSN=BP13.F23A.EMAIL.TP.MBKUP(+1),                        08770001
//             DISP=(NEW,CATLG),                                        08780001
//             UNIT=DISK,                                               08790001
//             SPACE=(CYL,(30,10),RLSE),                                08800001
//             DCB=(BP13.GDG,BLKSIZE=27000,LRECL=200,RECFM=FB)          08810001
//SYSIN    DD  *                                                        08820001
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               08830001
/*                                                                      08840001
//*-------------------------------------------------------------------* 08850001
//* TO EMPTY THE FILE BP13F23A TP CASE                                * 08860001
//*-------------------------------------------------------------------* 08870001
//STEP36    EXEC PGM=IDCAMS,COND=(0,NE)                                 08880001
//SYSPRINT  DD SYSOUT=*                                                 08890001
//INPUT1    DD DSN=NULLFILE,DISP=SHR                                    08900001
//OUTPUT1   DD DSN=BP13.F23A.EMAIL.TP.MONTH,DISP=SHR                    08910001
//SYSIN     DD *                                                        08920001
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                08930001
