//BP13A269 JOB (BP13P),'USER:BP13',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),   00000010
//             NOTIFY=CSD0071                                           00000020
/*JOBPARM      LINECT=0                                                         
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                  00000030
//             DISP=SHR                                                 00000040
//********************************************************************* 00000050
//* IMPORTANT NOTE :                                                    00000060
//* THIS JCL IS FOR PRINTING OF APPOINTMENT LETTERS AND APPENDIX C FOR  00000070
//* NON-MATURE NEW TOWNS ONLY (BOOKING EXERCISE ON ZONE BASIS).         00000080
//********************************************************************* 00000090
//* BP130757 20000125 SSS  CLASS V FOR 40TH ANNIVERSARY LOGO            00000100
//* BP130801 20000212 SSS  DJDE BP13D FOR CLASS 2 LISTINGS              00000110
//* BP132482 20040220 LMS  ADD PRINTING OF APPLICATION FORM             00000110
//* BP132582 20041014 LMS  REMOVE FLATREC                               00000110
//* BP132601 20041014 CKK  CHANGE BP13.K757.BTO TO BP13.K757.BTO.PREV   00000110
//* BP132627 20041130 SSS  DELETE K542 DATASET & PRINT STUDIO FORM      00000110
//* BP132708 20050627 LMS  TO ADD PROGRAM BP13C27A                      00000110
//* BP133085 20070724 SSS  DEL L297 FROM C245                           00000110
//* BP133583 20090422 ESA1 ADD BP13F205 IN PROGRAM BP13C89D                     
//* BP133610 20090602 ESA1 TO REPLACE BP13K767 WITH BP13K816                    
//* BP133661 20090730 DW5  TO PRINT TYPE OF INVITATION LETTERS BASED            
//*                        ON MID QUEUE IN BP13K816                             
//* BP133703 20090910 DW5  TO OUTPUT ONE SET OF INVITATION LETTER               
//*                        TO CD-ROM                                            
//* BP133770 20091214 ESA1 TO ADD BP13K246 IN BP13C230                          
//*                        TO ADD BP13K246 & BP13K740 IN BP13C89D               
//* BP134043 20101103 ESA1 TO REPLACE BP13K816 WITH BP13K813                    
//*                        FOR BP13C89D                                         
//* BP134320 20110729 ESA1 TO ADD BP13K76D IN BP13C89D & BP13C231               
//* BP134320 20110804 ESA1 TO DEL PROGRAM BP13C89C                              
//* BP134587 20120702 ESA1 TO ADD PROGRAMS FOR MGPS (BP13C24M/24K/24L)          
//* BP135171 RJE1 20140210 TO CATER FOR DB2 UPGRADE                             
//* BP135151 KAM4 20140307 TO CATER FOR BATCH UPLOAD OF HH STRUC - SALE         
//* BP135304 KAM4 20140423 TO ADDED STEP TO PAD DATE/TIME TO FTP FILE           
//* BP135404 ESA1 20140703 TO REMOVE CNTL REPORT PRINTING IN BP13C240           
//* BP135517 ESA1 20141103 TO REMOVE BP13F740 IN THE PRINTING                   
//* BP135178 ESA1 20141111 TO ROUTE PRINTING TO CLASS 'J'                       
//* BP135591 ESA1 20150218 TO CORRECT MGPS SEQUENCE IN PRINTING LETTER          
//* BP135165 ESA1 20141218 TO ADD BP13C25R TO UPDATE DOCUMENT REQUEST           
//* BP13XXXX EL27 20160225 DUMMY BP13F996, TO BE REMOVED LATER                  
//* BP136122 ESA1 20160420 TO ADD BP04K010 IN BP13C896                          
//* BP136217 ESA1 20160426 TO REMOVE PRINTING OF HARDCOPY                       
//* BP136275 ESA1 20160714 TO ADD BP13K820 IN BP13C230                          
//* BP136642 SMR2 20170206 CATER FOR SYSOUT=8,DEST=IOM8                         
//* BP136418 ESA1 20170607 TO ADD BP13C25D TO ACTIVATE PREAHG CASES             
//* BP13XXXX EL27 20170808 UPD SORTING OF MGPS F200 WITH MGPS TAG DESC          
//* BP137013 EL27 20180411 TO READ READING OF BP13K200 IN BP13C25W              
//* BP137021 ESA1 20180517 TO RMV BP13C25D & TRANSFER TO BP13D243               
//* BP137047 ESA1 20180613 TO ADD BP13C25N TO UPDATE BP13FQ10           00110006
//*                        TO ADD P13F800A IN BP13C25W                          
//* BP137065 ESA1 20180626 TO CATER FOR BE01C812 IN BP13C896            00110006
//* BP137989 CC37 20191002 TO ADD BP13C897 TO PRINT INVITATION FOR      00110006
//*                        ELDERLY CASES & TO REMOVE PRINTING OF        00110006
//*                        NOTIFICATION FOR ELDERLY CASES               00110006
//* BP13XXXX EL27 20191112 MOVE IOMJ TO IOM8 FOR ELDERLY H/C                    
//* BP13XXXX EL27 20191113 MOVE IOM8 TO IOMJ FOR ELDERLY H/C                    
//* BP13XXXX CC37 20191211 TO ADD REPORT IN BP13C897                            
//* BP137863 EL27 20200422 REMOVE DWMS RELATED FTP STEPS                        
//* BP138565 LSB1 20210128 ADD FT=1F                                            
//* BP138929 MRR5 20240201 ADD NEW DDNAME BP13KF00 TO BP13C896 STEP     00110006
//* BP138929 MRR5 20240206 ADD VERIFY STEP FOR BP13KF00                 00110006
//*--------------------------------------------------------------------         
//*      VERIFY FILES BEFORE JOB RUN                                            
//*--------------------------------------------------------------------         
//STEPVFY EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.KF00.FORMID,DISP=OLD                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
//*                                                                             
//*=================================================================    00000120
//* SORT THE CONTROL REC FOR THIS OPTION                                00000130
//*-----------------------------------------------------------------    00000140
//STEP00   EXEC  SORT,COND=(0,NE)                                       00000150
//SORTIN   DD  DSN=BP13.K205.CTLREC,                                    00000160
//             DISP=SHR                                                 00000170
//SORTOUT  DD  DSN=BP13.F205.PRTAPREC,                                  00000180
//             DISP=OLD                                                 00000190
//SYSIN    DD  *                                                        00000200
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'PA')                                              
/*                                                                      00000210
//*=================================================================            
//* PRE-E CHECK AND CHECKLIST DETAILS - SUCCESSFUL                              
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST13 CP-1',END;                                    
1$DJDE$ JDE=13C89E,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST13                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//*  PRINT ELIGIBILITY REPORT AND CHECKLIST FOR RESERVE CASES                   
//*=================================================================            
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST14 CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST14                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------    00000460
//* SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                         00000470
//* PRT03 : COPIES = 1            ** (SALES - ALLOCATION SECTION)       00000480
//*-----------------------------------------------------------------    00000490
//PRT03    EXEC  PGM=IEBGENER                                           00000500
//SYSUT1   DD  *                                                        00000510
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                             00000520
//SYSUT2   DD  SYSOUT=J,                                                00000530
//             OUTPUT=(*.FORMID),DEST=IOMJ                              00000540
//SYSPRINT DD  SYSOUT=*                                                 00000550
//SYSIN    DD  DUMMY                                                    00000560
/*                                                                      00000570
//*-----------------------------------------------------------------            
//PRT04    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1B CP-1',END;                                      
1$DJDE$ JDE=13C24S,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1B                                     
//SYSUT2   DD  SYSOUT=J,                                                        
//             OUTPUT=(*.FORMID),DEST=IOMJ                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//*-----------------------------------------------------------------    00000580
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT DATASET      00000590
//* PRT05   :  1 COPY  SIMPLEX                : ALLOCATION SECTION      00000600
//*-----------------------------------------------------------------    00000610
//PRT05    EXEC  PGM=IEBGENER                                           00000620
//SYSUT1   DD  *                                                        00000630
1$DJDE$ BTEXT='DPT=GRPID-EAAL1C CP-1',END;                                      
1$DJDE$ JDE=13C230,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAAL1C                             00000640
//SYSUT2   DD  SYSOUT=J,                                                00000650
//             OUTPUT=(*.FORMID),DEST=IOMJ                              00000660
//SYSPRINT DD  SYSOUT=*                                                 00000670
//SYSIN    DD  DUMMY                                                    00000680
/*                                                                      00000690
//*-----------------------------------------------------------------            
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)             
//*-----------------------------------------------------------------            
//PRT0A    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1A CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1A                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)                     
//*-----------------------------------------------------------------            
//PRT0B    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1B CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1B                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)             
//*-----------------------------------------------------------------            
//PRT0C    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1C CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1C                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)                     
//*-----------------------------------------------------------------            
//PRT0D    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1D CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1D                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (SOFTCOPY BROCHURE)             
//*-----------------------------------------------------------------            
//PRT0E    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1E CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1E                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (SOFTCOPY BROCHURE)             
//*-----------------------------------------------------------------            
//PRT0F    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALST1F CP-1',END;                                    
1$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                       
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1F                                   
//SYSUT2   DD SYSOUT=J,OUTPUT=(*.FORMID),DEST=IOMJ                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------    00000700
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                          00000710
//*-----------------------------------------------------------------    00000720
//STEP01   EXEC  SORT,COND=(0,NE)                                       00000730
//SORTIN   DD  DSN=BP13.K200.BKAPPMT,                                   00000740
//             DISP=SHR                                                 00000750
//SORTOUT  DD  DSN=&&P13F200A,                                          00000760
//             DISP=(NEW,PASS),                                         00000770
//             SPACE=(CYL,(10,5),RLSE),                                 00000780
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00000790
//SYSIN    DD  *                                                        00000800
   SORT FIELDS=(9,5,A,50,6,A,57,5,A),FORMAT=CH                                  
/*                                                                      00000810
//*--------------------------------------------------------------------*00000460
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE      00000470
//* CANCELLATION RECORDS.                                               00000480
//*--------------------------------------------------------------------*00000490
//STEP1A EXEC    PGM=BP13C240,COND=(0,NE)                               00000500
//BP13F200 DD  DSN=&&P13F200A,                                          00000510
//             DISP=(SHR,PASS)                                          00000520
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00000890
//             DISP=SHR                                                 00000540
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00000550
//             DISP=SHR                                                 00000560
//P13F200O DD  DSN=&&P13F200B,                                          00000570
//             DISP=(NEW,PASS),                                         00000580
//             UNIT=SYSDA,                                              00000590
//             SPACE=(CYL,(10,5),RLSE),                                 00000600
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00000610
//P13F240O DD  SYSOUT=J,                                                00000620
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        00000990
//SYSDBG   DD  SYSOUT=*                                                 00000640
//SYSDBOUT DD  SYSOUT=*                                                 00000650
//SYSOUT   DD  SYSOUT=*                                                 00000660
/*                                                                      00000680
//*-----------------------------------------------------------------    00000820
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE         00000830
//* CASES WITH SHORTLIST-QTR NOT THE SAME AS BALLOT-QTR.                00000840
//*-----------------------------------------------------------------    00000850
//STEP02   EXEC  PGM=BP13C273,COND=(0,NE)                               00000860
//BP13F200 DD  DSN=&&P13F200B,                                          00000870
//             DISP=(SHR,DELETE)                                        00000880
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00000890
//             DISP=SHR                                                 00000900
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00000910
//             DISP=SHR                                                 00000920
//P13F200O DD  DSN=&&P13F200C,                                          00000930
//             DISP=(NEW,PASS),                                         00000940
//             UNIT=SYSDA,                                              00000950
//             SPACE=(CYL,(10,5),RLSE),                                 00000960
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00000970
//BP13L273 DD  SYSOUT=J,                                                00000980
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        00000990
//SYSDBG   DD  SYSOUT=*                                                 00001000
//SYSDBOUT DD  SYSOUT=*                                                 00001010
//SYSOUT   DD  SYSOUT=*                                                 00001020
/*                                                                      00001030
//*-----------------------------------------------------------------    00001040
//* CHECK SOC MASTER FILE FOR CASES ALREADY ACCEPTED A FLAT.            00001050
//*-----------------------------------------------------------------    00001060
//STEP03   EXEC  PGM=BP13C285,COND=(0,NE)                               00001070
//BP13F200 DD  DSN=&&P13F200C,                                          00001080
//             DISP=(SHR,DELETE)                                        00001090
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00001100
//             DISP=SHR                                                 00001110
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00001120
//             DISP=SHR                                                 00001130
//P13F200O DD  DSN=&&P13F200D,                                          00001140
//             DISP=(NEW,PASS),                                         00001150
//             UNIT=SYSDA,                                              00001160
//             SPACE=(CYL,(10,5),RLSE),                                 00001170
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00001180
//BP13L285 DD  SYSOUT=J,                                                00001190
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        00001200
//SYSDBG   DD  SYSOUT=*                                                 00001210
//SYSDBOUT DD  SYSOUT=*                                                 00001220
//SYSOUT   DD  SYSOUT=*                                                 00001230
/*                                                                      00001240
//*-----------------------------------------------------------------    00000690
//* CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE         00000700
//* CASES WITH DIFFERENT ZONE/NT/FT.                                    00000710
//*-----------------------------------------------------------------    00000720
//STEP04 EXEC    PGM=BP13C27A,COND=(0,NE)                               00000730
//BP13F200 DD  DSN=&&P13F200D,                                          00000740
//             DISP=(SHR,DELETE)                                        00000750
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00000760
//             DISP=SHR                                                 00000770
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00000780
//             DISP=SHR                                                 00000790
//P13F200O DD  DSN=&&P13F200E,                                          00000800
//             DISP=(NEW,PASS),                                         00000810
//             UNIT=SYSDA,                                              00000820
//             SPACE=(CYL,(10,5),RLSE),                                 00000830
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00000840
//BP13L27A DD  SYSOUT=J,                                                00001190
//             OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        00001200
//SYSDBG   DD  SYSOUT=*                                                 00000870
//SYSDBOUT DD  SYSOUT=*                                                 00000880
//SYSOUT   DD  SYSOUT=*                                                 00000890
/*                                                                      00000900
//*-----------------------------------------------------------------    00001800
//* CREATE PARENT AND  CHILD BP13F200 RECORDS(MGPS)                     00001810
//*-----------------------------------------------------------------    00001830
//STEP05   EXEC  PGM=BP13C24M,COND=(0,NE)                               00001840
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00001850
//             DISP=SHR                                                 00001860
//BP13F200 DD  DSN=&&P13F200E,                                          00001900
//             DISP=(SHR,PASS)                                          00001910
//BP13K200 DD  DSN=BP13.K200.BKAPPMT,                                   00001920
//             DISP=SHR,                                                00001930
//             AMP=('BUFNI=8','BUFND=4')                                00001940
//BP13K201 DD  DSN=BP13.K200.BKAPPMT.PATH1,                             00001920
//             DISP=SHR,                                                00001930
//             AMP=('BUFNI=8','BUFND=4')                                00001940
//P13F200A DD  DSN=&&P13F200F,                                          00001310
//             DISP=(NEW,PASS),                                         00001320
//             SPACE=(CYL,(10,5),RLSE),                                 00001330
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00001340
//SYSDBG   DD  SYSOUT=*                                                 00002020
//SYSDBOUT DD  SYSOUT=*                                                 00002030
//SYSOUT   DD  SYSOUT=*                                                 00002040
/*                                                                      00002050
//*-----------------------------------------------------------------    00001250
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                          00001260
//*-----------------------------------------------------------------    00001270
//STEP5A   EXEC  SORT,COND=(0,NE)                                       00001280
//SORTIN   DD  DSN=&&P13F200F,                                          00001290
//             DISP=(SHR,DELETE)                                        00001300
//SORTOUT  DD  DSN=&&P13F200G,                                          00001310
//             DISP=(NEW,PASS),                                         00001320
//             SPACE=(CYL,(10,5),RLSE),                                 00001330
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00001340
//SYSIN    DD  *                                                        00001350
   SORT FIELDS=(1,21,A),FORMAT=CH                                               
   SUM FIELDS=NONE                                                              
//*-----------------------------------------------------------------    00001250
//* SORT F200 BY ADTE/NT/FT/DTE-APPT/TIME/REGN                          00001260
//*-----------------------------------------------------------------    00001270
//STEP06   EXEC  SORT,COND=(0,NE)                                       00001280
//SORTIN   DD  DSN=&&P13F200G,                                          00001290
//             DISP=(SHR,DELETE)                                        00001300
//SORTOUT  DD  DSN=&&P13F200H,                                          00001310
//             DISP=(NEW,PASS),                                         00001320
//             SPACE=(CYL,(10,5),RLSE),                                 00001330
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00001340
//SYSIN    DD  *                                                        00001350
   SORT FIELDS=(1,13,A,38,12,A,57,5,A),FORMAT=CH                                
/*                                                                      00001360
//*------------------------------------------------------------------*          
//*  SORT BY REGISTRATION NUMBER AND SUCCESSFUL CASES                           
//*  BASE ON THE MID QUEUE                                                      
//*------------------------------------------------------------------*          
//STEP07   EXEC PGM=BP13C25Q,COND=(0,NE)                                        
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13F200 DD DSN=&&P13F200H,DISP=(SHR,PASS)                                    
//P13F200A DD DSN=&&P13F20A1,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                                
//P13F200B DD DSN=&&P13F20A2,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=================================================================            
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)                  
//*  QUEUE SMALLER OR EQUAL TO MID QUEUE(HARDCOPY)                              
//*=================================================================            
//STEP08   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           00000890
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP13KF00 DD DSN=BP13.KF00.FORMID,DISP=SHR                                     
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                        
//BP13FP0A DD  DSN=&&BP13FP0A,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=(SYSDA,1),                                                  
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                              
//BP13FP0B DD  DSN=&&BP13FP0C,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=(SYSDA,1),                                                  
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                              
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                                    
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DA DD DSN=BP13.P89DA.BP13A269,DISP=SHR                                  
//P13P89DD DD SYSOUT=8,DEST=IOM8                                                
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=OLD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=OLD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=OLD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C896) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP8A   EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A269,DISP=SHR                                  
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*=================================================================            
//*  HARDCOPY INVITATION LETTER FOR ELDERLY CASES                               
//*=================================================================            
//STEP8B   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           00000890
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//P13P89DA DD DSN=BP13.P89DA.BP13A269.ELDERLY,DISP=SHR                          
//P13L89DA DD SYSOUT=J,DEST=IOMJ                                                
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=MOD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=MOD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=MOD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C897) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP8C   EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A269.ELDERLY,DISP=SHR                          
//OUTPUT2  DD SYSOUT=J,DEST=IOMJ                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO            
//*---------------------------------------------------------------------        
//STEP09   EXEC PGM=BP13C08B,COND=(0,NE)                                        
//BP13F200 DD DSN=&&P13F20A1,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*=================================================================            
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)                  
//*  QUEUE GREATER THAN MID QUEUE(HARDCOPY)                                     
//*=================================================================            
//STEP10   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           00000890
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                                       
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP13KF00 DD DSN=BP13.KF00.FORMID,DISP=SHR                                     
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                        
//BP13FP0A DD  DSN=&&BP13FP0B,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=(SYSDA,1),                                                  
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                              
//BP13FP0B DD  DSN=&&BP13FP0D,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=(SYSDA,1),                                                  
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                              
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                                    
//P13P89DC DD DUMMY                                                             
//P13P89D2 DD DUMMY                                                             
//P13P89DA DD DSN=BP13.P89DA.BP13A269,DISP=SHR                                  
//P13P89DD DD SYSOUT=8,DEST=IOM8                                                
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=MOD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=MOD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=MOD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//P13L89DA DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//P13L89DB DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C896) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP10A  EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A269,DISP=SHR                                  
//OUTPUT2  DD SYSOUT=8,DEST=IOM8                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*=================================================================            
//*  HARDCOPY INVITATION LETTER FOR ELDERLY CASES                               
//*=================================================================            
//STEP10B  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE)                            
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,PASS)                                    
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                           00000890
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K062 DD DSN=BP13.K062.CODETBL,DISP=SHR                                    
//BP13K738 DD DSN=BP13.K738.PPO,DISP=SHR                                        
//BP13K757 DD DSN=BP13.KH20.HISTAPPL,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP04K010 DD DSN=BP04.K010.DEBAR,DISP=SHR                              03230006
//P13P89DA DD DSN=BP13.P89DA.BP13A269.ELDERLY,DISP=SHR                          
//P13L89DA DD SYSOUT=J,DEST=IOMJ                                                
//BE01F371 DD DSN=BE01.F371.MRGENQRY.PRCS.BP13,DISP=MOD,                        
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F372 DD DSN=BE01.F372.MRGENQRY.INV.BP13,DISP=MOD,                         
//            SPACE=(1,(30,5)),AVGREC=M,DSORG=PS,                               
//            RECFM=FB,LRECL=3550,BLKSIZE=0                                     
//BE01F373 DD DSN=BE01.F373.MRGENQRY.LOG.BP13,DISP=MOD,                         
//            SPACE=(1,(60,10)),AVGREC=M,DSORG=PS,                              
//            RECFM=FB,LRECL=3800,BLKSIZE=0                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C897) PLAN(BP13PCC) -                                          
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*--------------------------------------------------------------------         
//*   SEND THE P13P89DA FOR PRINTING AND CD-ROM COPY                            
//*--------------------------------------------------------------------         
//STEP10C  EXEC PGM=ICETOOL                                                     
//INPUT1   DD DSN=BP13.P89DA.BP13A269.ELDERLY,DISP=SHR                          
//OUTPUT2  DD SYSOUT=J,DEST=IOMJ                                                
//TOOLMSG DD SYSOUT=*                                                           
//DFSMSG  DD SYSOUT=*                                                           
//TOOLIN  DD *                                                                  
  COPY FROM(INPUT1) TO(OUTPUT2)                                                 
//*---------------------------------------------------------------------        
//* SAS PROGRAM TO PRINT THE REQUEST, SORTING IN ESTATE, FT, REGN NO            
//*---------------------------------------------------------------------        
//STEP11   EXEC PGM=BP13C08B,COND=(0,NE)                                        
//BP13F200 DD DSN=&&P13F20A2,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13L082 DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                        
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*-----------------------------------------------------------------    00001800
//* PRINT THE APPENDIX C FOR THE SELECTION                              00001810
//*-----------------------------------------------------------------    00001830
//STEP12   EXEC  PGM=BP13C230,COND=(0,NE)                               00001840
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00001850
//             DISP=SHR                                                 00001860
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00001870
//             DISP=SHR,                                                00001880
//             AMP=('BUFNI=8','BUFND=4')                                00001890
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                     00001870
//             DISP=SHR,                                                00001880
//             AMP=('BUFNI=8','BUFND=4')                                00001890
//BP13F200 DD  DSN=&&P13F200H,                                          00001900
//             DISP=(SHR,PASS)                                          00001910
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                  00001920
//             DISP=SHR,                                                00001930
//             AMP=('BUFNI=8','BUFND=4')                                00001940
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                   00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                     00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13L230 DD  SYSOUT=J,                                                00001980
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        00001990
//BP13L23A DD  SYSOUT=J,                                                00002000
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        00002010
//SYSDBG   DD  SYSOUT=*                                                 00002020
//SYSDBOUT DD  SYSOUT=*                                                 00002030
//SYSOUT   DD  SYSOUT=*                                                 00002040
/*                                                                      00002050
//*-----------------------------------------------------------------    00002060
//* PRINT ATTENDANCE LIST                                               00002070
//*-----------------------------------------------------------------    00002090
//STEP13   EXEC  PGM=BP13C231,COND=(0,NE)                               00002100
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00002110
//             DISP=SHR                                                 00002120
//BP13F200 DD  DSN=&&P13F200H,                                          00002130
//             DISP=(SHR,PASS)                                          00002140
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                   00002210
//             DISP=SHR,                                                00002220
//             AMP=('BUFNI=8','BUFND=4')                                00002230
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                     00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00002150
//             DISP=SHR,                                                00002160
//             AMP=('BUFNI=8','BUFND=4')                                00002170
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                     00002180
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,                                    
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,                                         
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13L231 DD  SYSOUT=J,                                                00002240
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        00002250
//SYSDBG   DD  SYSOUT=*                                                 00002260
//SYSDBOUT DD  SYSOUT=*                                                 00002270
//SYSOUT   DD  SYSOUT=*                                                 00002280
/*                                                                      00002290
//*-----------------------------------------------------------------    00001250
//* SORT F200 BY /DTE-APPT/TIME/REGN(MGPS)                              00001260
//*-----------------------------------------------------------------    00001270
//STEP14   EXEC  SORT,COND=(0,NE)                                       00001280
//SORTIN   DD  DSN=&&P13F200H,                                          00001290
//             DISP=(SHR,DELETE)                                        00001300
//SORTOUT  DD  DSN=&&P13F200I,                                          00001310
//             DISP=(NEW,PASS),                                         00001320
//             SPACE=(CYL,(10,5),RLSE),                                 00001330
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00001340
//SYSIN    DD  *                                                        00001350
   SORT FIELDS=(192,12,A,185,1,D,14,8,D),FORMAT=CH                              
/*                                                                      00001360
//*-----------------------------------------------------------------    00001800
//* PRINT THE APPENDIX C FOR THE SELECTION(MGPS)                        00001810
//*-----------------------------------------------------------------    00001830
//STEP15   EXEC  PGM=BP13C24K,COND=(0,NE)                               00001840
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00001850
//             DISP=SHR                                                 00001860
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00001870
//             DISP=SHR,                                                00001880
//             AMP=('BUFNI=8','BUFND=4')                                00001890
//BP13F200 DD  DSN=&&P13F200I,                                          00001900
//             DISP=(SHR,PASS)                                          00001910
//BP13K222 DD  DSN=BP13.K222.SUMALLOC,                                  00001920
//             DISP=SHR,                                                00001930
//             AMP=('BUFNI=8','BUFND=4')                                00001940
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                   00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                     00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13L24K DD  SYSOUT=J,                                                00001980
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        00001990
//P13L24KA DD  SYSOUT=J,                                                00002000
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        00002010
//SYSDBG   DD  SYSOUT=*                                                 00002020
//SYSDBOUT DD  SYSOUT=*                                                 00002030
//SYSOUT   DD  SYSOUT=*                                                 00002040
/*                                                                      00002050
//*-----------------------------------------------------------------    00002060
//* PRINT ATTENDANCE LIST(MGPS)                                         00002070
//*-----------------------------------------------------------------    00002090
//STEP16   EXEC  PGM=BP13C24L,COND=(0,NE)                               00002100
//BP13F205 DD  DSN=BP13.F205.PRTAPREC,                                  00002110
//             DISP=SHR                                                 00002120
//BP13F200 DD  DSN=&&P13F200I,                                          00002130
//             DISP=(SHR,PASS)                                          00002140
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                   00002210
//             DISP=SHR,                                                00002220
//             AMP=('BUFNI=8','BUFND=4')                                00002230
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                     00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K246 DD  DSN=BP13.K246.SBF.LOOKUP,                                00001950
//             DISP=SHR,                                                00001960
//             AMP=('BUFNI=8','BUFND=4')                                00001970
//BP13K800 DD  DSN=BP13.K800.APPLN,                                     00002150
//             DISP=SHR,                                                00002160
//             AMP=('BUFNI=8','BUFND=4')                                00002170
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                     00002180
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,                                    
//             DISP=SHR,                                                00002190
//             AMP=('BUFNI=8','BUFND=4')                                00002200
//BP13L24L DD  SYSOUT=J,                                                00002240
//             OUTPUT=(*.PRT05.FORMID),DEST=IOMJ                        00002250
//SYSDBG   DD  SYSOUT=*                                                 00002260
//SYSDBOUT DD  SYSOUT=*                                                 00002270
//SYSOUT   DD  SYSOUT=*                                                 00002280
/*                                                                      00002290
//*-----------------------------------------------------------------    00002300
//*  ACCUMULATE CONTROL REC INTO CTLREC-ACC FILE                        00002310
//*-----------------------------------------------------------------    00002320
//STEP17   EXEC  PGM=IDCAMS,COND=(0,NE)                                 00002330
//SYSPRINT DD  SYSOUT=*                                                 00002340
//INPUT1   DD  DSN=BP13.F205.PRTAPREC,                                  00002350
//             DISP=SHR                                                 00002360
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                     00002370
//             DISP=MOD                                                 00002380
//SYSIN    DD  *                                                        00002430
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
/*                                                                      00002440
//*-----------------------------------------------------------------    00001250
//* SORT F200 BY QUEUE NO                                               00001260
//*-----------------------------------------------------------------    00001270
//STEP18   EXEC  SORT,COND=(0,NE)                                       00001280
//SORTIN   DD  DSN=&&P13F200I,                                          00001290
//             DISP=(SHR,PASS)                                          00001300
//SORTOUT  DD  DSN=&&P13F200J,                                          00001310
//             DISP=(NEW,PASS),                                         00001320
//             SPACE=(CYL,(10,5),RLSE),                                 00001330
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00001340
//SYSIN    DD  *                                                        00001350
   SORT FIELDS=(57,5,A),FORMAT=CH                                               
/*                                                                      00001360
//*-----------------------------------------------------------------    00002300
//*  PRINT REPORT ON MULTIPLE APPLICATIONS                              00002310
//*-----------------------------------------------------------------    00002320
//STEP19  EXEC PGM=IKJEFT01,                                                    
//             REGION=4096K,                                            00000270
//             DYNAMNBR=20                                              00000280
//BP13F200  DD DSN=&&P13F200J,DISP=(SHR,PASS)                                   
//BM06K110  DD DSN=BM06.K110.FLATINV,DISP=SHR                                   
//BP13K800  DD DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K821  DD DSN=BP13.K820.OCCUP.PATH1,DISP=SHR                               
//BP13L23G  DD SYSOUT=J,OUTPUT=(*.PRT03.FORMID),DEST=IOMJ                       
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSTSPRT  DD SYSOUT=*                                                 00000450
//SYSTSIN   DD  *                                                       00000490
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C23G) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                      00000500
//*---------------------------------------------------------------------        
//* MERGE ALL BP13FP0A TO BE UPLODED TO DOCUMENT REQUEST APPLN       ---        
//*---------------------------------------------------------------------        
//STEP20  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BP13FP0A,DISP=(OLD,PASS)                                     
//        DD DSN=&&BP13FP0B,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&BP13FP0E,                                                    
//           DISP=(NEW,PASS),                                                   
//           UNIT=(SYSDA,1),                                                    
//           SPACE=(CYL,(10,5),RLSE),                                           
//           DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                                
//SYSIN     DD  *                                                               
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
/*                                                                              
//*--------------------------------------------------------------------         
//*   CREATION OF RECORD IN DOCUMENT REQUEST APPLICATION                        
//*--------------------------------------------------------------------         
//STEP20A  EXEC  PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13FP00 DD DSN=&&BP13FP0E,DISP=(OLD,PASS)                                    
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13F996 DD DUMMY                                                             
//BE01F331 DD DSN=BE01.F331.CDOCRQST.PRCS.BP13,DISP=MOD,                        
//            SPACE=(CYL,(50,25),RLSE),                                         
//            DCB=(BLKSIZE=0,LRECL=19800,RECFM=FB)                              
//BE01F332 DD DSN=BE01.F332.CDOCRQST.INV.BP13,DISP=MOD,                         
//            SPACE=(CYL,(50,25),RLSE),                                         
//            DCB=(BLKSIZE=0,LRECL=27450,RECFM=FB)                              
//BE01F333 DD DSN=BE01.F333.CDOCRQST.LOG.BP13,DISP=MOD,                         
//            SPACE=(CYL,(50,25),RLSE),                                         
//            DCB=(BLKSIZE=0,LRECL=27500,RECFM=FB)                              
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C25R) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*---------------------------------------------------------------------        
//* MERGE ALL BP13FP0C AND BP13FP0D FOR SMS LETTER PRINTING          ---        
//*---------------------------------------------------------------------        
//STEP22  EXEC SORT,COND=(0,NE)                                                 
//SORTIN  DD DSN=&&BP13FP0C,DISP=(OLD,PASS)                                     
//        DD DSN=&&BP13FP0D,DISP=(OLD,PASS)                                     
//SORTOUT DD DSN=&&BP13FP0F,                                                    
//           DISP=(NEW,PASS),                                                   
//           UNIT=(SYSDA,1),                                                    
//           SPACE=(CYL,(10,5),RLSE),                                           
//           DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                                
//SYSIN     DD  *                                                               
   SORT FIELDS=(1,17,A),FORMAT=CH                                               
/*                                                                              
//*-------------------------------------------------------------------- 00001190
//*   SORT BP13FP00 FOR THE PRINTING OF SMS LETTER                      00001200
//*                                                                     00001210
//*---------------------------------------------------------------------00001220
//STEP22A  EXEC  SORT,COND=(0,NE)                                       00001230
//SORTIN   DD DSN=&&BP13FP0F,                                           00001240
//            DISP=(OLD,DELETE)                                         00001250
//SORTOUT  DD DSN=&&BP13FP0G,                                           03250006
//            DISP=(NEW,PASS),                                          03260006
//            UNIT=(SYSDA,1),                                           03270006
//            SPACE=(CYL,(10,5),RLSE),                                  03280006
//            DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0)                       03290006
//SYSOUT   DD  SYSOUT=*                                                 00001280
//SYSIN    DD  *                                                        00001290
      SUM FIELDS=NONE                                                           
      SORT FIELDS=(1,8,A),FORMAT=CH                                             
//*------------------------------------------------------------------*          
//* MATCH BP13FP00 WITH BP13K800 TO BE ABLE TO SORT BY QUEUE         *          
//*------------------------------------------------------------------*          
//STEP22A  EXEC PGM=SORT,COND=(0,NE)                                            
//SORTJNF1 DD DSN=&&BP13FP0G,DISP=(SHR,PASS)                                    
//SORTJNF2 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//MATCH    DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE),                     00001370
//             DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB)                      00001400
//SYSIN DD *                                                                    
   JOINKEYS FILE=F1,FIELDS=(1,8,A)                                              
   JOINKEYS FILE=F2,FIELDS=(4,8,A)                                              
   REFORMAT FIELDS=(F2:1,2000)                                                  
   OUTFILE FNAMES=MATCH                                                         
   OPTION COPY                                                                  
/*                                                                              
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------05360006
//* SORT BP13F800 TO EXCLUDE CANCELLED CASES AND ELDERLY CASES          05370006
//*---------------------------------------------------------------------05380006
//STEP22B EXEC SORT,COND=(0,NE)                                         05390006
//SORTIN  DD DSN=&&P13F800A,DISP=(OLD,DELETE)                           05400006
//SORTOUT DD DSN=&&P13F800B,                                            05420006
//           DISP=(NEW,PASS),                                           05430006
//           UNIT=(SYSDA,1),                                            05440006
//           SPACE=(CYL,(10,5),RLSE),                                   05450006
//           DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                        05460006
//SYSIN     DD  *                                                       05470006
   SORT FIELDS=(526,5,A),FORMAT=CH                                      05480006
   OMIT COND=(1,1,CH,EQ,C'C',OR,                                                
              ((924,3,CH,EQ,C'BTO',OR,924,3,CH,EQ,C'SBF'),AND,                  
              (30,2,CH,EQ,C'1F',OR,30,2,CH,EQ,C'2F'),AND,                       
              (608,1,CH,EQ,C'S',OR,608,1,CH,EQ,C'F'),AND,                       
              785,6,CH,GE,C'201909'))                                           
//*---------------------------------------------------------------------05380006
//*  PRINT SMS LETTER FOR NOTIFICATION LETTER                                   
//*---------------------------------------------------------------------05380006
//STEP23   EXEC PGM=BP13C25W,COND=(0,NE)                                        
//BP13F800 DD DSN=&&P13F800B,DISP=(OLD,DELETE)                                  
//BP13F205 DD DSN=BP13.F205.PRTAPREC,DISP=SHR                                   
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                            03100006
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                      03110006
//P13F800A DD DSN=&&P13F800A,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,10),SPACE=(CYL,(10,5),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//BP13L25W DD SYSOUT=J,OUTPUT=(*.PRT0C.FORMID),DEST=IOMJ                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*---------------------------------------------------------------------05380006
//* SORT BP13F800 ACCORDING TO F800-NUM-REGN                                    
//*---------------------------------------------------------------------05380006
//STEP23B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&P13F800A,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=&&P13F800B,DISP=(NEW,PASS),                                   
//            UNIT=(SYSDA,10),SPACE=(CYL,(10,5),RLSE),                          
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
        SORT FIELDS=(4,8,A),FORMAT=CH                                           
//*---------------------------------------------------------------------05380006
//* SORT BP13FQ10 ACCORDING TO FQ10-NUM-REGN                                    
//*---------------------------------------------------------------------05380006
//STEP23C  EXEC SORT                                                            
//SORTIN   DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SORTOUT  DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
//*---------------------------------------------------------------------05380006
//*  TO UPDATE FQ10-CDE-NOTIFICATION-PRINTED WITH 'Y' FOR ALL                   
//*  NOTIFICATION LETTERS PRINTED IN BP13C25W                                   
//*---------------------------------------------------------------------05380006
//STEP23D  EXEC PGM=BP13C25N,COND=(0,NE)                                        
//BP13F800 DD DSN=&&P13F800B,DISP=(SHR,PASS)                                    
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                     05790006
//*-------------------------------------------------------------------*         
//* SEND MESSAGE TO OPERATOR TO OPEN FILES                            *         
//*-------------------------------------------------------------------*         
//STEP99   EXEC WTOG,COND=(0,NE)                                                
   ----> ############################################                           
   ---->    AFTER SUCCESSFUL COMPLETION OF BP13A269                             
   ---->    PLEASE OPEN BP13KF00.                                               
   ----> ############################################                           
//*-----------------------------------------------------------------    00002450
//* END BP13A269                                                        00002460
//*-----------------------------------------------------------------    00002470
