//BP13M300 JOB (BP13P),'BP13M300',CLASS=I,MSGCLASS=N,                           
//         MSGLEVEL=(1,1),NOTIFY=CSD0071                                        
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*=================================================================            
//* CHG REF  DATE       BY   DESCRIPTION                                        
//* -------- ----       ---  -----------                                        
//* BP130418 19980831 CLT1 Y2K COMPLIANCE CHANGES                               
//*                        - INCREASE LENGTH FOR BP13F300/F410                  
//* BP132784 20060614 SSS2 BKUP F432.KEY.LOG.ACCUM                              
//*                        PRODUCE DATASETS FOR R2 AND R3                       
//* BP132948 20061109 SSS2 CEASE CGO SENDING TO PSD/PMO                         
//******************************************************************            
//* GENERATE DATASETS TO SOU ON REJECTED UNITS AFTER SOCA                       
//******************************************************************            
//* SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF PRINT DATASET                  
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13S,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAG                                     
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*=================================================================            
//* BACKUP BP13.F432.KEY.LOG.ACCUM                                              
//*-----------------------------------------------------------------            
//STEP01   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F432.KEY.LOG.ACCUM,DISP=SHR                              
//OUTPUT1  DD DSN=BP13.F432.KEY.LOG.MONTH(+1),                                  
//            DISP=(NEW,CATLG),                                                 
//            UNIT=DISK,                                                        
//            SPACE=(CYL,(10,5),RLSE),                                          
//            DCB=(BP13.GDG,BLKSIZE=0,LRECL=200,RECFM=FB)                       
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//* CLEAR UP FILE                                                               
//*-----------------------------------------------------------------            
//STEP02   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.F432.KEY.LOG.ACCUM,DISP=OLD                              
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
//*=================================================================            
//* SORT BY NT WHERE CDE-TRANS = 'R2'                                           
//*-----------------------------------------------------------------            
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS.ACCUM,DISP=SHR                                
//SORTOUT  DD DSN=&&F310R2,DISP=(NEW,PASS),                                     
//            DCB=(RECFM=FB,LRECL=150),                                         
//            SPACE=(CYL,(2,3),RLSE)                                            
//SYSIN    DD *                                                                 
   SORT FIELDS=(61,3,A),FORMAT=CH                                               
   INCLUDE COND=(9,2,CH,EQ,C'R2')                                               
//*----------------------------------------------------------------             
//STEP04   EXEC SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                   
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,200),,,ROUND)                          
//BP13F310 DD DSN=&&F310R2,DISP=(OLD,DELETE)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR                                    
//BP13FOUT DD DSN=BP13.FOUT.BP13S030,DISP=OLD                                   
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S030),DISP=SHR                             
//*=================================================================            
//* SORT BY NT WHERE CDE-TRANS = 'R3'                                           
//*-----------------------------------------------------------------            
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F310.TRANS.ACCUM,DISP=SHR                                
//SORTOUT  DD DSN=&&F310R3,DISP=(NEW,PASS),                                     
//            DCB=(RECFM=FB,LRECL=150),                                         
//            SPACE=(CYL,(2,3),RLSE)                                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(61,3,A),FORMAT=CH                                               
   INCLUDE COND=(9,2,CH,EQ,C'R3')                                               
//*----------------------------------------------------------------             
//STEP06   EXEC SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                   
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(500,200),,,ROUND)                          
//BP13F310 DD DSN=&&F310R3,DISP=(OLD,DELETE)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR                                    
//BP13FOUT DD DSN=BP13.FOUT.BP13S031,DISP=OLD                                   
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S031),DISP=SHR                             
