//BP13M206  JOB (BP13P),'BP13M206',MSGCLASS=N,CLASS=I,MSGLEVEL=(1,1),           
//      NOTIFY=CSD0071                                                          
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//*=================================================================            
//* REPORT TO SHOW APPLNT CURRENT SMS-FT/RSL-FT/TENANT/NEW APPLNT               
//*=================================================================            
//* CHG REF  ON       BY    DESCRIPTION                                         
//* -------- -------- ----- -----------                                         
//* BP132235 20030220 ANC1  NEW JCL                                             
//* BP132235 20030304 ANC1  SORT F800.BOOK BY REGN NO                           
//* BP132384 20030801 ANC1  CHANGE PROCESS OF REPORT, GET INFO FROM             
//*                         BP13F800.                                           
//* BP132558 20040717 LSB1  INCLUDE WIP                                         
//*=================================================================            
//* TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASETS                             
//* PRT01 : COPIES = 1                                                          
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAMPPA1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*---------------------------------------------------------------------        
//* SORT F800, INCLUDE CASES WITH SCH-ACCT-NO                                   
//* - ALLOC CAT  = WIS (WIS BOOKED CASES ONLY)                                  
//* - ALLOC CAT  = WIP (WIS IN POPULAR ESTATE BOOKED CASES ONLY)                
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SYSPRINT DD SYSOUT=*                                                          
//SORTIN   DD DSN=BP13.F800.APPLN.BOOK,DISP=SHR                                 
//SORTOUT  DD DSN=&&BP13F800,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0),                              
//            SPACE=(CYL,(150,100),RLSE),UNIT=SYSDA                             
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(4,8,CH,A),FORMAT=CH                                              
  INCLUDE COND=((155,1,CH,NE,C' '),AND,                                         
               (924,3,CH,EQ,C'WIS',OR,924,3,CH,EQ,C'WIP'))                      
/*                                                                              
//*---------------------------------------------------------------------        
//*  TABULATE REPORT ON NEWHOUSEHOLD FOR BOOKING SYSTEM                         
//*  ON OCCUPIER AND TENANTS   (BM06TBL5 ==>BP13S092)                           
//*---------------------------------------------------------------------        
//STEP41   EXEC SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                   
//BP13UPG  DD DSN=&&BP13F800,DISP=(OLD,PASS)                                    
//FT18F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S092),DISP=SHR                             
/*                                                                              
