//BP13ADPB JOB (BP13P),'BP13ADPB',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071,                                                  
//             TYPRUN=HOLD                                                      
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//******************************************************************            
//* IMPORTANT NOTE :                                                            
//* THIS JCL IS FOR UPDATING OF BOOKING APPMT DATE AND TIME FOR                 
//* DBSS FLATS ONLY.                                                            
//******************************************************************            
//*CHG REQ  OIC   DATE    DESCRIPTION                                           
//*=====================================                                        
//*BP131017 LMS1 25/05/01 DO NOT WRITE TO BP13K222, BP13K230, BP13K240.         
//*BP132278 JF4  28/03/03 CHGE BP13F230/F240 LRECL TO 450.                      
//*BP132452 MJ16 29/12/03 INCLUDED NEW PGM BP13C207 TO UPDATE BB14K500          
//*                       & BB14K580,REMOVE BP13K800 FROM PGM BP13C241          
//*                       & FROM STEP1                                          
//*BP132560 LMS1 28/07/04 TO CATER FOR PINNACLE@DUXTON                          
//*BP132634 LMS1 02/12/04 TO REMOVE BP13C20G (FOR THE PINNACLE@DUXTON)          
//*BP132708 LMS1 27/06/05 TO ADD BP13C27A                                       
//*BP132851 CT2  09/11/06 TO ADD BP13CB07 TO UPDATE BP13K203                    
//*BP133056 RB12 14/06/07 RE-ADD STEP FOR BP13C20G                              
//*BP133851 ESA1 10/03/10 TO ADD BP13K800 IN BP13C241                           
//*BP133896 ESA1 07/05/10 TO EXPAND SIZE OF BACKUP DATA                         
//*BP135404 ESA1 03/07/14 TO REMOVE PRINTING OF CNTRL RRT FOR BP13C240          
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, SINGLE COPY                                                       
//*-----------------------------------------------------------------            
//PRT01  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                                     
//SYSUT2   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.FORMID)                                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*---------------------------------------------------------------------        
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                               
//*--------------------------------------------------------------------         
//STEP01 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1   DD  DSN=BP13.K200.BKAPPMT,                                           
//             DISP=OLD                                                         
//INPUT2   DD  DSN=BP13.K210.BKWKPLAN,                                          
//             DISP=OLD                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
/*                                                                              
//*---------------------------------------------------------------------        
//* CTRL REC FOR OPTION 6 - SCHEDULE BOOKING APPMT (ZONE)                       
//*--------------------------------------------------------------------         
//STEP1A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K205.CTLREC,DISP=SHR                                     
//SORTOUT  DD  DSN=&&BP13F205,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(1,1),RLSE),                                          
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'DB',AND,30,1,CH,EQ,C'T')                          
//*--------------------------------------------------------------------*        
//*  TO BACKUP FILES BEFORE UPDATE                                              
//*--------------------------------------------------------------------*        
//STEP02 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.K200.BKAPPMT,                                           
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F200.BKAPPMT.BACKUP(+1),                                
//             DISP=(NEW,CATLG),                                                
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BP13.GDG,BLKSIZE=23400,LRECL=300,RECFM=FB)                  
//INPUT2   DD  DSN=BP13.K210.BKWKPLAN,                                          
//             DISP=SHR                                                         
//OUTPUT2  DD  DSN=BP13.F210.BKWKPLAN.BACKUP(+1),                               
//             DISP=(NEW,CATLG),                                                
//             SPACE=(CYL,(5,2),RLSE),                                          
//             DCB=(BP13.GDG,BLKSIZE=23400,LRECL=100,RECFM=FB)                  
//SYSIN    DD  *                                                                
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//*  SORT BP13F200 BY ALLOC-DATE, NT/ZONE, FT, CUR-REG-NO                       
//*--------------------------------------------------------------------*        
//STEP03 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F200.BKAPPMT,                                           
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F200A,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(9,3,A,12,2,A,50,6,A,57,5,A),FORMAT=CH                          
/*                                                                              
//*--------------------------------------------------------------------*        
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE              
//* CANCELLATION CASES                                                          
//*--------------------------------------------------------------------*        
//STEP04 EXEC    PGM=BP13C240,COND=(0,NE)                                       
//BP13F205 DD  DSN=&&BP13F205,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN.DBS,                                         
//             DISP=SHR                                                         
//BP13F200 DD  DSN=&&P13F200A,                                                  
//             DISP=(SHR,DELETE)                                                
//P13F200O DD  DSN=&&P13F200B,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//P13F240O DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT01.FORMID)                                          
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------*        
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE              
//* CASES WITH SHORTLIST-QTR NOT THE SAME AS BALLOT-QTR.                        
//*--------------------------------------------------------------------*        
//STEP05 EXEC    PGM=BP13C273,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200B,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F205 DD  DSN=&&BP13F205,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN.DBS,                                         
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200C,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L273 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT01.FORMID)                                          
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------*        
//* TO CHECK SOC MASTER FILE FOR CASES ALREADY ACCEPTED A FLAT.                 
//*--------------------------------------------------------------------*        
//STEP06 EXEC    PGM=BP13C285,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200C,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F205 DD  DSN=&&BP13F205,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN.DBS,                                         
//             DISP=SHR                                                         
//P13F200O DD  DSN=&&P13F200D,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                           
//BP13L285 DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT01.FORMID)                                          
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------*00000690
//* TO CHECK BOOKING APPOINTMENT FILE AGAINST SOC MASTER TO REMOVE      00000700
//* CASES WITH DIFFERENT ZONE/NT/FT.                                    00000710
//*--------------------------------------------------------------------*00000720
//STEP6A EXEC    PGM=BP13C27A,COND=(0,NE)                               00000730
//BP13F200 DD  DSN=&&P13F200D,                                          00000740
//             DISP=(SHR,PASS)                                          00000750
//BP13F205 DD  DSN=&&BP13F205,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN.DBS,                                 00000780
//             DISP=SHR                                                 00000790
//P13F200O DD  DSN=&&P13F200E,                                          00000800
//             DISP=(NEW,PASS),                                         00000810
//             UNIT=SYSDA,                                              00000820
//             SPACE=(CYL,(10,5),RLSE),                                 00000830
//             DCB=(BLKSIZE=23400,LRECL=300,RECFM=FB)                   00000840
//BP13L27A DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT01.FORMID)                                          
//SYSDBG   DD  SYSOUT=*                                                 00000870
//SYSDBOUT DD  SYSOUT=*                                                 00000880
//SYSOUT   DD  SYSOUT=*                                                 00000890
/*                                                                      00000900
//*--------------------------------------------------------------------*        
//*  TO SCHEDULE BOOKING APPOINTMENT BY NT/FT/REGN-NO BASED ON THE     *        
//*  BOOKING WORK PLAN                                                 *        
//*--------------------------------------------------------------------*        
//STEP07 EXEC    PGM=BP13C241,COND=(0,NE)                                       
//BP13F200 DD  DSN=&&P13F200E,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN.DBS,                                         
//             DISP=SHR                                                         
//BP13K200 DD  DSN=BP13.K200.BKAPPMT,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K210 DD  DSN=BP13.K210.BKWKPLAN,                                          
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT01.FORMID)                                          
/*                                                                              
//*---------------------------------------------------------------------        
//*  ACCUMULATE THE CONTROL REC INTO CTLREC-ACC FILE                            
//*---------------------------------------------------------------------        
//STEP24 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&BP13F205,                                                  
//             DISP=(SHR,PASS)                                                  
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
/*                                                                              
//*---------------------------------------------------------------------        
//* END BP13ADPB                                                                
//*---------------------------------------------------------------------        
