//BP13A589 JOB (BP13P),'BP13A589',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00010000
//         NOTIFY=CSD0071                                               00020000
//*---------------------------------------------------------------------00030000
//* SELECTION 2 CASES FOR PRE EMAIL SENDING VERIFICATION                00040000
//* SEND EMAIL TO CT2/LH2/SL20/WMT1                                     00050000
//*---------------------------------------------------------------------00060000
//*-------------------------------------------------------------------* 00070000
//* EMPTY MONTHLY ACCUMULATED EMAIL FILES                             * 00080000
//*-------------------------------------------------------------------* 00090000
//STEP09   EXEC PGM=IDCAMS,COND=(0,NE)                                  00100000
//SYSPRINT DD SYSOUT=*                                                  00110000
//INPUT1   DD DSN=BP13.EMPTY.CHAR200,DISP=OLD                           00120000
//OUTPUT01 DD DSN=BP13.F23A.EMAIL.SA.F100.VFY,DISP=OLD                  00130000
//OUTPUT02 DD DSN=BP13.F23A.EMAIL.SA.F200.VFY,DISP=OLD                  00140000
//OUTPUT03 DD DSN=BP13.F23A.EMAIL.SA.F300.VFY,DISP=OLD                  00150000
//OUTPUT04 DD DSN=BP13.F23A.EMAIL.SA.F400.VFY,DISP=OLD                  00160000
//OUTPUT05 DD DSN=BP13.F23A.EMAIL.SA.F150.VFY,DISP=OLD                  00170000
//OUTPUT06 DD DSN=BP13.F23A.EMAIL.SAGRO.F100.VFY,DISP=OLD               00180000
//OUTPUT07 DD DSN=BP13.F23A.EMAIL.SAGRO.F200.VFY,DISP=OLD               00190000
//OUTPUT08 DD DSN=BP13.F23A.EMAIL.SAGRO.F300.VFY,DISP=OLD               00200000
//OUTPUT09 DD DSN=BP13.F23A.EMAIL.SAGRO.F400.VFY,DISP=OLD               00210000
//OUTPUT10 DD DSN=BP13.F23A.EMAIL.SAGRO.F150.VFY,DISP=OLD               00220000
//OUTPUT11 DD DSN=BP13.F23A.EMAIL.SAMGP.F100.VFY,DISP=OLD               00230000
//OUTPUT12 DD DSN=BP13.F23A.EMAIL.SAMGP.F200.VFY,DISP=OLD               00240000
//OUTPUT13 DD DSN=BP13.F23A.EMAIL.SAMGP.F300.VFY,DISP=OLD               00250000
//OUTPUT14 DD DSN=BP13.F23A.EMAIL.SAMGP.F400.VFY,DISP=OLD               00260000
//OUTPUT15 DD DSN=BP13.F23A.EMAIL.SAMGP.F150.VFY,DISP=OLD               00270000
//OUTPUT16 DD DSN=BP13.F23A.EMAIL.PAFTS.F100.VFY,DISP=OLD               00280000
//OUTPUT17 DD DSN=BP13.F23A.EMAIL.PAFTS.F200.VFY,DISP=OLD               00290000
//OUTPUT18 DD DSN=BP13.F23A.EMAIL.PAFTS.F300.VFY,DISP=OLD               00300000
//OUTPUT19 DD DSN=BP13.F23A.EMAIL.PAFTS.F400.VFY,DISP=OLD               00310000
//OUTPUT20 DD DSN=BP13.F23A.EMAIL.PAFTS.F150.VFY,DISP=OLD               00320000
//OUTPUT21 DD DSN=BP13.F23A.EMAIL.PA.F100.VFY,DISP=OLD                  00330000
//OUTPUT22 DD DSN=BP13.F23A.EMAIL.PA.F200.VFY,DISP=OLD                  00340000
//OUTPUT23 DD DSN=BP13.F23A.EMAIL.PA.F300.VFY,DISP=OLD                  00350000
//OUTPUT24 DD DSN=BP13.F23A.EMAIL.PA.F400.VFY,DISP=OLD                  00360000
//OUTPUT25 DD DSN=BP13.F23A.EMAIL.PA.F150.VFY,DISP=OLD                  00370000
//OUTPUT26 DD DSN=BP13.F23A.EMAIL.GEN3.F300.VFY,DISP=OLD                00380000
//OUTPUT27 DD DSN=BP13.F23A.EMAIL.PAGRO.F100.VFY,DISP=OLD               00390000
//OUTPUT28 DD DSN=BP13.F23A.EMAIL.PAGRO.F200.VFY,DISP=OLD               00400000
//OUTPUT29 DD DSN=BP13.F23A.EMAIL.PAGRO.F300.VFY,DISP=OLD               00410000
//OUTPUT30 DD DSN=BP13.F23A.EMAIL.PAGRO.F400.VFY,DISP=OLD               00420000
//OUTPUT31 DD DSN=BP13.F23A.EMAIL.PAGRO.F150.VFY,DISP=OLD               00430000
//OUTPUT32 DD DSN=BP13.F23A.EMAIL.PAMGP.F100.VFY,DISP=OLD               00440000
//OUTPUT33 DD DSN=BP13.F23A.EMAIL.PAMGP.F200.VFY,DISP=OLD               00450000
//OUTPUT34 DD DSN=BP13.F23A.EMAIL.PAMGP.F300.VFY,DISP=OLD               00460000
//OUTPUT35 DD DSN=BP13.F23A.EMAIL.PAMGP.F400.VFY,DISP=OLD               00470000
//OUTPUT36 DD DSN=BP13.F23A.EMAIL.PAMGP.F150.VFY,DISP=OLD               00480000
//OUTPUT37 DD DSN=BP13.F23A.EMAIL.EIP.SA.VFY,DISP=OLD                   00490000
//OUTPUT38 DD DSN=BP13.F23A.EMAIL.EIP.FTS.VFY,DISP=OLD                  00500000
//OUTPUT39 DD DSN=BP13.F23A.EMAIL.EIP.PA.VFY,DISP=OLD                   00510000
//OUTPUT40 DD DSN=BP13.F23A.EMAIL.USSAMGP.F100.VFY,DISP=OLD             00520000
//OUTPUT41 DD DSN=BP13.F23A.EMAIL.USSAMGP.F200.VFY,DISP=OLD             00530000
//OUTPUT42 DD DSN=BP13.F23A.EMAIL.USSAMGP.F300.VFY,DISP=OLD             00540000
//OUTPUT43 DD DSN=BP13.F23A.EMAIL.USSAMGP.F400.VFY,DISP=OLD             00550000
//OUTPUT44 DD DSN=BP13.F23A.EMAIL.USSAMGP.F150.VFY,DISP=OLD             00560000
//OUTPUT45 DD DSN=BP13.F23A.EMAIL.USPAMGP.F100.VFY,DISP=OLD             00570000
//OUTPUT46 DD DSN=BP13.F23A.EMAIL.USPAMGP.F200.VFY,DISP=OLD             00580000
//OUTPUT47 DD DSN=BP13.F23A.EMAIL.USPAMGP.F300.VFY,DISP=OLD             00590000
//OUTPUT48 DD DSN=BP13.F23A.EMAIL.USPAMGP.F400.VFY,DISP=OLD             00600000
//OUTPUT49 DD DSN=BP13.F23A.EMAIL.USPAMGP.F150.VFY,DISP=OLD             00610000
//SYSIN    DD *                                                         00620000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT01)                         00630000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT02)                         00640000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT03)                         00650000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT04)                         00660000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT05)                         00670000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT06)                         00680000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT07)                         00690000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT08)                         00700000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT09)                         00710000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT10)                         00720000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT11)                         00730000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT12)                         00740000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT13)                         00750000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT14)                         00760000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT15)                         00770000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT16)                         00780000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT17)                         00790000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT18)                         00800000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT19)                         00810000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT20)                         00820000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT21)                         00830000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT22)                         00840000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT23)                         00850000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT24)                         00860000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT25)                         00870000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT26)                         00880000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT27)                         00890000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT28)                         00900000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT29)                         00910000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT30)                         00920000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT31)                         00930000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT32)                         00940000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT33)                         00950000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT34)                         00960000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT35)                         00970000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT36)                         00980000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT37)                         00990000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT38)                         01000000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT39)                         01010000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT40)                         01020000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT41)                         01030000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT42)                         01040000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT43)                         01050000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT44)                         01060000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT45)                         01070000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT46)                         01080000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT47)                         01090000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT48)                         01100000
        REPRO INFILE(INPUT1)  OUTFILE(OUTPUT49)                         01110000
//*---------------------------------------------------------------------01120000
//* SA PA SCHEME                                                        01130000
//*---------------------------------------------------------------------01140000
//STEP01   EXEC PGM=ICETOOL                                             01150000
//DFSMSG   DD SYSOUT=*                                                  01160000
//TOOLMSG  DD SYSOUT=*                                                  01170000
//IN01 DD DSN=BP13.F23A.EMAIL.SA.F100,DISP=SHR                          01180000
//IN02 DD DSN=BP13.F23A.EMAIL.SA.F200,DISP=SHR                          01190000
//IN03 DD DSN=BP13.F23A.EMAIL.SA.F300,DISP=SHR                          01200000
//IN04 DD DSN=BP13.F23A.EMAIL.SA.F400,DISP=SHR                          01210000
//IN05 DD DSN=BP13.F23A.EMAIL.SA.F150,DISP=SHR                          01220000
//*                                                                     01230000
//OUT01 DD DSN=BP13.F23A.EMAIL.SA.F100.VFY,DISP=MOD                     01240000
//OUT02 DD DSN=BP13.F23A.EMAIL.SA.F200.VFY,DISP=MOD                     01250000
//OUT03 DD DSN=BP13.F23A.EMAIL.SA.F300.VFY,DISP=MOD                     01260000
//OUT04 DD DSN=BP13.F23A.EMAIL.SA.F400.VFY,DISP=MOD                     01270000
//OUT05 DD DSN=BP13.F23A.EMAIL.SA.F150.VFY,DISP=MOD                     01280000
//TOOLIN    DD *                                                        01290000
  COPY FROM(IN01) USING(CT01)                                           01300000
  COPY FROM(IN02) USING(CT02)                                           01310000
  COPY FROM(IN03) USING(CT03)                                           01320000
  COPY FROM(IN04) USING(CT04)                                           01330000
  COPY FROM(IN05) USING(CT05)                                           01340000
//*                                                                     01500000
//CT01CNTL  DD *                                                        01510000
  OUTFIL FNAMES=OUT01,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       01520000
         ACCEPT=2                                                       01530000
//CT02CNTL  DD *                                                        01540000
  OUTFIL FNAMES=OUT02,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       01550000
         ACCEPT=2                                                       01560000
//CT03CNTL  DD *                                                        01570000
  OUTFIL FNAMES=OUT03,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       01580000
         ACCEPT=2                                                       01590000
//CT04CNTL  DD *                                                        01600000
  OUTFIL FNAMES=OUT04,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       01610000
         ACCEPT=2                                                       01620000
//CT05CNTL  DD *                                                        01630000
  OUTFIL FNAMES=OUT05,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       01640000
         ACCEPT=2                                                       01650000
//*                                                                     01660000
//*-----------------------------------------------------------------    02150000
//* SA GRO SCHEME                                                       02160000
//*-----------------------------------------------------------------    02170000
//STEP02   EXEC PGM=ICETOOL                                             02180000
//DFSMSG   DD SYSOUT=*                                                  02190000
//TOOLMSG  DD SYSOUT=*                                                  02200000
//IN06 DD DSN=BP13.F23A.EMAIL.SAGRO.F100,DISP=SHR                       02210000
//IN07 DD DSN=BP13.F23A.EMAIL.SAGRO.F200,DISP=SHR                       02220000
//IN08 DD DSN=BP13.F23A.EMAIL.SAGRO.F300,DISP=SHR                       02230000
//IN09 DD DSN=BP13.F23A.EMAIL.SAGRO.F400,DISP=SHR                       02240000
//IN10 DD DSN=BP13.F23A.EMAIL.SAGRO.F150,DISP=SHR                       02250000
//*                                                                     02260000
//OUT06 DD DSN=BP13.F23A.EMAIL.SAGRO.F100.VFY,DISP=MOD                  02270000
//OUT07 DD DSN=BP13.F23A.EMAIL.SAGRO.F200.VFY,DISP=MOD                  02280000
//OUT08 DD DSN=BP13.F23A.EMAIL.SAGRO.F300.VFY,DISP=MOD                  02290000
//OUT09 DD DSN=BP13.F23A.EMAIL.SAGRO.F400.VFY,DISP=MOD                  02300000
//OUT10 DD DSN=BP13.F23A.EMAIL.SAGRO.F150.VFY,DISP=MOD                  02310000
//TOOLIN    DD *                                                        02320000
  COPY FROM(IN06) USING(CT06)                                           02330000
  COPY FROM(IN07) USING(CT07)                                           02340000
  COPY FROM(IN08) USING(CT08)                                           02350000
  COPY FROM(IN09) USING(CT09)                                           02360000
  COPY FROM(IN10) USING(CT10)                                           02370000
//*                                                                     02530000
//CT06CNTL  DD *                                                        02540000
  OUTFIL FNAMES=OUT06,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       02550000
         ACCEPT=2                                                       02560000
//CT07CNTL  DD *                                                        02570000
  OUTFIL FNAMES=OUT07,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       02580000
         ACCEPT=2                                                       02590000
//CT08CNTL  DD *                                                        02600000
  OUTFIL FNAMES=OUT08,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       02610000
         ACCEPT=2                                                       02620000
//CT09CNTL  DD *                                                        02630000
  OUTFIL FNAMES=OUT09,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       02640000
         ACCEPT=2                                                       02650000
//CT10CNTL  DD *                                                        02660000
  OUTFIL FNAMES=OUT10,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       02670000
         ACCEPT=2                                                       02680000
//*                                                                     03170000
//*-----------------------------------------------------------------    03180000
//* SA MGP SCHEME                                                       03190000
//*-----------------------------------------------------------------    03200000
//STEP03   EXEC PGM=ICETOOL                                             03210000
//DFSMSG   DD SYSOUT=*                                                  03220000
//TOOLMSG  DD SYSOUT=*                                                  03230000
//IN11 DD DSN=BP13.F23A.EMAIL.SAMGP.F100,DISP=SHR                       03240000
//IN12 DD DSN=BP13.F23A.EMAIL.SAMGP.F200,DISP=SHR                       03250000
//IN13 DD DSN=BP13.F23A.EMAIL.SAMGP.F300,DISP=SHR                       03260000
//IN14 DD DSN=BP13.F23A.EMAIL.SAMGP.F400,DISP=SHR                       03270000
//IN15 DD DSN=BP13.F23A.EMAIL.SAMGP.F150,DISP=SHR                       03280000
//*                                                                     03290000
//OUT11 DD DSN=BP13.F23A.EMAIL.SAMGP.F100.VFY,DISP=MOD                  03300000
//OUT12 DD DSN=BP13.F23A.EMAIL.SAMGP.F200.VFY,DISP=MOD                  03310000
//OUT13 DD DSN=BP13.F23A.EMAIL.SAMGP.F300.VFY,DISP=MOD                  03320000
//OUT14 DD DSN=BP13.F23A.EMAIL.SAMGP.F400.VFY,DISP=MOD                  03330000
//OUT15 DD DSN=BP13.F23A.EMAIL.SAMGP.F150.VFY,DISP=MOD                  03340000
//TOOLIN    DD *                                                        03350000
  COPY FROM(IN11) USING(CT11)                                           03360000
  COPY FROM(IN12) USING(CT12)                                           03370000
  COPY FROM(IN13) USING(CT13)                                           03380000
  COPY FROM(IN14) USING(CT14)                                           03390000
  COPY FROM(IN15) USING(CT15)                                           03400000
//*                                                                     03560000
//CT11CNTL  DD *                                                        03570000
  OUTFIL FNAMES=OUT11,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       03580000
         ACCEPT=2                                                       03590000
//CT12CNTL  DD *                                                        03600000
  OUTFIL FNAMES=OUT12,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       03610000
         ACCEPT=2                                                       03620000
//CT13CNTL  DD *                                                        03630000
  OUTFIL FNAMES=OUT13,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       03640000
         ACCEPT=2                                                       03650000
//CT14CNTL  DD *                                                        03660000
  OUTFIL FNAMES=OUT14,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       03670000
         ACCEPT=2                                                       03680000
//CT15CNTL  DD *                                                        03690000
  OUTFIL FNAMES=OUT15,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       03700000
         ACCEPT=2                                                       03710000
//*                                                                     03720000
//*-----------------------------------------------------------------    04200000
//* FTS SCHEME                                                          04210000
//*-----------------------------------------------------------------    04220000
//STEP04   EXEC PGM=ICETOOL                                             04230000
//DFSMSG   DD SYSOUT=*                                                  04240000
//TOOLMSG  DD SYSOUT=*                                                  04250000
//IN16 DD DSN=BP13.F23A.EMAIL.PAFTS.F100,DISP=SHR                       04260000
//IN17 DD DSN=BP13.F23A.EMAIL.PAFTS.F200,DISP=SHR                       04270000
//IN18 DD DSN=BP13.F23A.EMAIL.PAFTS.F300,DISP=SHR                       04280000
//IN19 DD DSN=BP13.F23A.EMAIL.PAFTS.F400,DISP=SHR                       04290000
//IN20 DD DSN=BP13.F23A.EMAIL.PAFTS.F150,DISP=SHR                       04300000
//*                                                                     04310000
//OUT16 DD DSN=BP13.F23A.EMAIL.PAFTS.F100.VFY,DISP=MOD                  04320000
//OUT17 DD DSN=BP13.F23A.EMAIL.PAFTS.F200.VFY,DISP=MOD                  04330000
//OUT18 DD DSN=BP13.F23A.EMAIL.PAFTS.F300.VFY,DISP=MOD                  04340000
//OUT19 DD DSN=BP13.F23A.EMAIL.PAFTS.F400.VFY,DISP=MOD                  04350000
//OUT20 DD DSN=BP13.F23A.EMAIL.PAFTS.F150.VFY,DISP=MOD                  04360000
//TOOLIN    DD *                                                        04370000
  COPY FROM(IN16) USING(CT16)                                           04380000
  COPY FROM(IN17) USING(CT17)                                           04390000
  COPY FROM(IN18) USING(CT18)                                           04400000
  COPY FROM(IN19) USING(CT19)                                           04410000
  COPY FROM(IN20) USING(CT20)                                           04420000
//*                                                                     04580000
//CT16CNTL  DD *                                                        04590000
  OUTFIL FNAMES=OUT16,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       04600000
         ACCEPT=2                                                       04610000
//CT17CNTL  DD *                                                        04620000
  OUTFIL FNAMES=OUT17,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       04630000
         ACCEPT=2                                                       04640000
//CT18CNTL  DD *                                                        04650000
  OUTFIL FNAMES=OUT18,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       04660000
         ACCEPT=2                                                       04670000
//CT19CNTL  DD *                                                        04680000
  OUTFIL FNAMES=OUT19,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       04690000
         ACCEPT=2                                                       04700000
//CT20CNTL  DD *                                                        04710000
  OUTFIL FNAMES=OUT20,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       04720000
         ACCEPT=2                                                       04730000
//*                                                                     04740000
//*-----------------------------------------------------------------    05230000
//* PA SCHEME / GEN 3                                                   05240000
//*-----------------------------------------------------------------    05250000
//STEP05   EXEC PGM=ICETOOL                                             05260000
//DFSMSG   DD SYSOUT=*                                                  05270000
//TOOLMSG  DD SYSOUT=*                                                  05280000
//IN21 DD DSN=BP13.F23A.EMAIL.PA.F100,DISP=SHR                          05290000
//IN22 DD DSN=BP13.F23A.EMAIL.PA.F200,DISP=SHR                          05300000
//IN23 DD DSN=BP13.F23A.EMAIL.PA.F300,DISP=SHR                          05310000
//IN24 DD DSN=BP13.F23A.EMAIL.PA.F400,DISP=SHR                          05320000
//IN25 DD DSN=BP13.F23A.EMAIL.PA.F150,DISP=SHR                          05330000
//IN26 DD DSN=BP13.F23A.EMAIL.GEN3.F300,DISP=SHR                        05340000
//*                                                                     05350000
//OUT21 DD DSN=BP13.F23A.EMAIL.PA.F100.VFY,DISP=MOD                     05360000
//OUT22 DD DSN=BP13.F23A.EMAIL.PA.F200.VFY,DISP=MOD                     05370000
//OUT23 DD DSN=BP13.F23A.EMAIL.PA.F300.VFY,DISP=MOD                     05380000
//OUT24 DD DSN=BP13.F23A.EMAIL.PA.F400.VFY,DISP=MOD                     05390000
//OUT25 DD DSN=BP13.F23A.EMAIL.PA.F150.VFY,DISP=MOD                     05400000
//OUT26 DD DSN=BP13.F23A.EMAIL.GEN3.F300.VFY,DISP=MOD                   05410000
//TOOLIN    DD *                                                        05420000
  COPY FROM(IN21) USING(CT21)                                           05430000
  COPY FROM(IN22) USING(CT22)                                           05440000
  COPY FROM(IN23) USING(CT23)                                           05450000
  COPY FROM(IN24) USING(CT24)                                           05460000
  COPY FROM(IN25) USING(CT25)                                           05470000
  COPY FROM(IN26) USING(CT26)                                           05480000
//*                                                                     05670000
//CT21CNTL  DD *                                                        05680000
  OUTFIL FNAMES=OUT21,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       05690000
         ACCEPT=2                                                       05700000
//CT22CNTL  DD *                                                        05710000
  OUTFIL FNAMES=OUT22,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       05720000
         ACCEPT=2                                                       05730000
//CT23CNTL  DD *                                                        05740000
  OUTFIL FNAMES=OUT23,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       05750000
         ACCEPT=2                                                       05760000
//CT24CNTL  DD *                                                        05770000
  OUTFIL FNAMES=OUT24,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       05780000
         ACCEPT=2                                                       05790000
//CT25CNTL  DD *                                                        05800000
  OUTFIL FNAMES=OUT25,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       05810000
         ACCEPT=2                                                       05820000
//CT26CNTL  DD *                                                        05830000
  OUTFIL FNAMES=OUT26,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       05840000
         ACCEPT=2                                                       05850000
//*                                                                     05860000
//*-----------------------------------------------------------------    06430000
//* GRO OTHER FT                                                        06440000
//*-----------------------------------------------------------------    06450000
//STEP06   EXEC PGM=ICETOOL                                             06460000
//DFSMSG   DD SYSOUT=*                                                  06470000
//TOOLMSG  DD SYSOUT=*                                                  06480000
//IN27 DD DSN=BP13.F23A.EMAIL.PAGRO.F100,DISP=SHR                       06490000
//IN28 DD DSN=BP13.F23A.EMAIL.PAGRO.F200,DISP=SHR                       06500000
//IN29 DD DSN=BP13.F23A.EMAIL.PAGRO.F300,DISP=SHR                       06510000
//IN30 DD DSN=BP13.F23A.EMAIL.PAGRO.F400,DISP=SHR                       06520000
//IN31 DD DSN=BP13.F23A.EMAIL.PAGRO.F150,DISP=SHR                       06530000
//*                                                                     06540000
//OUT27 DD DSN=BP13.F23A.EMAIL.PAGRO.F100.VFY,DISP=MOD                  06550000
//OUT28 DD DSN=BP13.F23A.EMAIL.PAGRO.F200.VFY,DISP=MOD                  06560000
//OUT29 DD DSN=BP13.F23A.EMAIL.PAGRO.F300.VFY,DISP=MOD                  06570000
//OUT30 DD DSN=BP13.F23A.EMAIL.PAGRO.F400.VFY,DISP=MOD                  06580000
//OUT31 DD DSN=BP13.F23A.EMAIL.PAGRO.F150.VFY,DISP=MOD                  06590000
//TOOLIN    DD *                                                        06600000
  COPY FROM(IN27) USING(CT27)                                           06610000
  COPY FROM(IN28) USING(CT28)                                           06620000
  COPY FROM(IN29) USING(CT29)                                           06630000
  COPY FROM(IN30) USING(CT30)                                           06640000
  COPY FROM(IN31) USING(CT31)                                           06650000
//*                                                                     06810000
//CT27CNTL  DD *                                                        06820000
  OUTFIL FNAMES=OUT27,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       06830000
         ACCEPT=2                                                       06840000
//CT28CNTL  DD *                                                        06850000
  OUTFIL FNAMES=OUT28,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       06860000
         ACCEPT=2                                                       06870000
//CT29CNTL  DD *                                                        06880000
  OUTFIL FNAMES=OUT29,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       06890000
         ACCEPT=2                                                       06900000
//CT30CNTL  DD *                                                        06910000
  OUTFIL FNAMES=OUT30,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       06920000
         ACCEPT=2                                                       06930000
//CT31CNTL  DD *                                                        06940000
  OUTFIL FNAMES=OUT31,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       06950000
         ACCEPT=2                                                       06960000
//*                                                                     07460000
//*-----------------------------------------------------------------    07470000
//* MGP OTHER FT                                                        07480000
//*-----------------------------------------------------------------    07490000
//STEP07   EXEC PGM=ICETOOL                                             07500000
//DFSMSG   DD SYSOUT=*                                                  07510000
//TOOLMSG  DD SYSOUT=*                                                  07520000
//IN32 DD DSN=BP13.F23A.EMAIL.PAMGP.F100,DISP=SHR                       07530000
//IN33 DD DSN=BP13.F23A.EMAIL.PAMGP.F200,DISP=SHR                       07540000
//IN34 DD DSN=BP13.F23A.EMAIL.PAMGP.F300,DISP=SHR                       07550000
//IN35 DD DSN=BP13.F23A.EMAIL.PAMGP.F400,DISP=SHR                       07560000
//IN36 DD DSN=BP13.F23A.EMAIL.PAMGP.F150,DISP=SHR                       07570000
//*                                                                     07580000
//OUT32 DD DSN=BP13.F23A.EMAIL.PAMGP.F100.VFY,DISP=MOD                  07590000
//OUT33 DD DSN=BP13.F23A.EMAIL.PAMGP.F200.VFY,DISP=MOD                  07600000
//OUT34 DD DSN=BP13.F23A.EMAIL.PAMGP.F300.VFY,DISP=MOD                  07610000
//OUT35 DD DSN=BP13.F23A.EMAIL.PAMGP.F400.VFY,DISP=MOD                  07620000
//OUT36 DD DSN=BP13.F23A.EMAIL.PAMGP.F150.VFY,DISP=MOD                  07630000
//TOOLIN    DD *                                                        07640000
  COPY FROM(IN32) USING(CT32)                                           07650000
  COPY FROM(IN33) USING(CT33)                                           07660000
  COPY FROM(IN34) USING(CT34)                                           07670000
  COPY FROM(IN35) USING(CT35)                                           07680000
  COPY FROM(IN36) USING(CT36)                                           07690000
//*                                                                     07850000
//CT32CNTL  DD *                                                        07860000
  OUTFIL FNAMES=OUT32,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       07870000
         ACCEPT=2                                                       07880000
//CT33CNTL  DD *                                                        07890000
  OUTFIL FNAMES=OUT33,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       07900000
         ACCEPT=2                                                       07910000
//CT34CNTL  DD *                                                        07920000
  OUTFIL FNAMES=OUT34,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       07930000
         ACCEPT=2                                                       07940000
//CT35CNTL  DD *                                                        07950000
  OUTFIL FNAMES=OUT35,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       07960000
         ACCEPT=2                                                       07970000
//CT36CNTL  DD *                                                        07980000
  OUTFIL FNAMES=OUT36,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       07990000
         ACCEPT=2                                                       08000000
//*                                                                     08010000
//*                                                                     08490000
//*-----------------------------------------------------------------    08500000
//* EIP EMAIL                                                           08510000
//*-----------------------------------------------------------------    08520000
//STEP08   EXEC PGM=ICETOOL                                             08530000
//DFSMSG   DD SYSOUT=*                                                  08540000
//TOOLMSG  DD SYSOUT=*                                                  08550000
//IN37 DD DSN=BP13.F23A.EMAIL.EIP.SA,DISP=SHR                           08560000
//IN38 DD DSN=BP13.F23A.EMAIL.EIP.FTS,DISP=SHR                          08570000
//IN39 DD DSN=BP13.F23A.EMAIL.EIP.PA,DISP=SHR                           08580000
//*                                                                     08590000
//OUT37 DD DSN=BP13.F23A.EMAIL.EIP.SA.VFY,DISP=MOD                      08600000
//OUT38 DD DSN=BP13.F23A.EMAIL.EIP.FTS.VFY,DISP=MOD                     08610000
//OUT39 DD DSN=BP13.F23A.EMAIL.EIP.PA.VFY,DISP=MOD                      08620000
//TOOLIN    DD *                                                        08630000
  COPY FROM(IN37) USING(CT37)                                           08640000
  COPY FROM(IN38) USING(CT38)                                           08650000
  COPY FROM(IN39) USING(CT39)                                           08660000
//*                                                                     08760000
//CT37CNTL  DD *                                                        08770000
  OUTFIL FNAMES=OUT37,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       08780000
         ACCEPT=2                                                       08790000
//CT38CNTL  DD *                                                        08800000
  OUTFIL FNAMES=OUT38,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       08810000
         ACCEPT=2                                                       08820000
//CT39CNTL  DD *                                                        08830000
  OUTFIL FNAMES=OUT39,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       08840000
         ACCEPT=2                                                       08850000
//*                                                                     08860000
//*                                                                     09160000
//*-----------------------------------------------------------------    09170000
//* MGP FOR SA                                                          09180000
//*-----------------------------------------------------------------    09190000
//STEP09   EXEC PGM=ICETOOL                                             09200000
//DFSMSG   DD SYSOUT=*                                                  09210000
//TOOLMSG  DD SYSOUT=*                                                  09220000
//IN40 DD DSN=BP13.F23A.EMAIL.USSAMGP.F100,DISP=SHR                     09230000
//IN41 DD DSN=BP13.F23A.EMAIL.USSAMGP.F200,DISP=SHR                     09240000
//IN42 DD DSN=BP13.F23A.EMAIL.USSAMGP.F300,DISP=SHR                     09250000
//IN43 DD DSN=BP13.F23A.EMAIL.USSAMGP.F400,DISP=SHR                     09260000
//IN44 DD DSN=BP13.F23A.EMAIL.USSAMGP.F150,DISP=SHR                     09270000
//*                                                                     09280000
//OUT40 DD DSN=BP13.F23A.EMAIL.USSAMGP.F100.VFY,DISP=MOD                09290000
//OUT41 DD DSN=BP13.F23A.EMAIL.USSAMGP.F200.VFY,DISP=MOD                09300000
//OUT42 DD DSN=BP13.F23A.EMAIL.USSAMGP.F300.VFY,DISP=MOD                09310000
//OUT43 DD DSN=BP13.F23A.EMAIL.USSAMGP.F400.VFY,DISP=MOD                09320000
//OUT44 DD DSN=BP13.F23A.EMAIL.USSAMGP.F150.VFY,DISP=MOD                09330000
//TOOLIN    DD *                                                        09340000
  COPY FROM(IN40) USING(CT40)                                           09350000
  COPY FROM(IN41) USING(CT41)                                           09360000
  COPY FROM(IN42) USING(CT42)                                           09370000
  COPY FROM(IN43) USING(CT43)                                           09380000
  COPY FROM(IN44) USING(CT44)                                           09390000
//*                                                                     09550000
//CT40CNTL  DD *                                                        09560000
  OUTFIL FNAMES=OUT40,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       09570000
         ACCEPT=2                                                       09580000
//CT41CNTL  DD *                                                        09590000
  OUTFIL FNAMES=OUT41,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       09600000
         ACCEPT=2                                                       09610000
//CT42CNTL  DD *                                                        09620000
  OUTFIL FNAMES=OUT42,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       09630000
         ACCEPT=2                                                       09640000
//CT43CNTL  DD *                                                        09650000
  OUTFIL FNAMES=OUT43,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       09660000
         ACCEPT=2                                                       09670000
//CT44CNTL  DD *                                                        09680000
  OUTFIL FNAMES=OUT44,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       09690000
         ACCEPT=2                                                       09700000
//*                                                                     09710000
//*                                                                     10190000
//*-----------------------------------------------------------------    10200000
//* MGP FOR PA                                                          10210000
//*-----------------------------------------------------------------    10220000
//STEP10   EXEC PGM=ICETOOL                                             10230000
//DFSMSG   DD SYSOUT=*                                                  10240000
//TOOLMSG  DD SYSOUT=*                                                  10250000
//IN45 DD DSN=BP13.F23A.EMAIL.USPAMGP.F100,DISP=SHR                     10260000
//IN46 DD DSN=BP13.F23A.EMAIL.USPAMGP.F200,DISP=SHR                     10270000
//IN47 DD DSN=BP13.F23A.EMAIL.USPAMGP.F300,DISP=SHR                     10280000
//IN48 DD DSN=BP13.F23A.EMAIL.USPAMGP.F400,DISP=SHR                     10290000
//IN49 DD DSN=BP13.F23A.EMAIL.USPAMGP.F150,DISP=SHR                     10300000
//*                                                                     10310000
//OUT45 DD DSN=BP13.F23A.EMAIL.USPAMGP.F100.VFY,DISP=MOD                10320000
//OUT46 DD DSN=BP13.F23A.EMAIL.USPAMGP.F200.VFY,DISP=MOD                10330000
//OUT47 DD DSN=BP13.F23A.EMAIL.USPAMGP.F300.VFY,DISP=MOD                10340000
//OUT48 DD DSN=BP13.F23A.EMAIL.USPAMGP.F400.VFY,DISP=MOD                10350000
//OUT49 DD DSN=BP13.F23A.EMAIL.USPAMGP.F150.VFY,DISP=MOD                10360000
//TOOLIN    DD *                                                        10370000
  COPY FROM(IN45) USING(CT45)                                           10380000
  COPY FROM(IN46) USING(CT46)                                           10390000
  COPY FROM(IN47) USING(CT47)                                           10400000
  COPY FROM(IN48) USING(CT48)                                           10410000
  COPY FROM(IN49) USING(CT49)                                           10420000
//*                                                                     10580000
//CT45CNTL  DD *                                                        10590000
  OUTFIL FNAMES=OUT45,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       10600000
         ACCEPT=2                                                       10610000
//CT46CNTL  DD *                                                        10620000
  OUTFIL FNAMES=OUT46,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       10630000
         ACCEPT=2                                                       10640000
//CT47CNTL  DD *                                                        10650000
  OUTFIL FNAMES=OUT47,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       10660000
         ACCEPT=2                                                       10670000
//CT48CNTL  DD *                                                        10680000
  OUTFIL FNAMES=OUT48,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       10690000
         ACCEPT=2                                                       10700000
//CT49CNTL  DD *                                                        10710000
  OUTFIL FNAMES=OUT49,OUTREC=(1,73,C'CT2@HDB.GOV.SG',36X,124,77),       10720000
         ACCEPT=2                                                       10730000
//*                                                                     10740000
//*                                                                     11220000
