//BP13W450  JOB (BP13P),'BP13W450',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*====================================================================*        
//*                                                                    *        
//*             WEEKLY SATURDAY JOB FOR SALES ORDERS                   *        
//*                                                                    *        
//*===================================================================*         
//* BP130477 LSB 980710 - DELETE BP13F470 IN BP13C423, OUTPUT IN D400 *         
//* BP130418 CLT 980831 - Y2K CHANGES FOR BP13F410                    *         
//* BP130519 LSB 981123 - ADD P13L423B TO BP13C423                    *         
//* BP130623 LSB 990503 - STEP02 CHG MOD TO BP13F130                  *         
//* BP130895 JMS 140800 - TO USE TEMP DATASET IN PRGM BP13C439        *         
//* BP130901 AKT 000901 - TO CATER FOR CALLING BP13C904 IN BP13C440.  *         
//* BP130918 LSB 000904 - ADD BB14K090 TO BP13C440.                   *         
//* BP130883 CLT 271000 - REMOVE CALLING OF BP13C904.                 *         
//* BP130883 CLT 061100 - REMOVE CALLING OF BC14K060 FOR BP13C428.    *         
//* BP130954 LSB 211100 - CHG INTERFACE WITH SMS TO DIALY.            *         
//* BP130943 CLT 231100 - ADD STEP TO PRINT EXCEPTION ON DEBARMENT.   *         
//* BP130957 CLT 131200 - ADD STEP TO PRINT MLA KIV REPORT.           *         
//* BP130998 CLT 150501 - TO CATER FOR STUDIO APARTMNET FLAT.         *         
//* BP130998 CLT 150601 - TO PRINT DEFERRED INCOME REPORT FOR SA FLAT.*         
//* BP131039 CLT 140801 - INCLUDE MTHBKUP FILE WHEN RUNNING BP13C485. *         
//* BP132041 CLT 071101 - PRINT REPORT FOR RESALE CONTRA CASE.        *         
//* BP132546 YCH 110604 - INCLUDE STORCLAS(PRODRLS) & LOG(NONE)       *         
//* BP132627 GAN 121104 - CHG F800.APPLN.KEYISSUE TO BP13K893         *         
//*                       CHG F820.OCCUP.KEYISSUE TO BP13K895         *         
//* BP132711 CLT 170605 - DELETE BP13C439/C442SUE TO BP13K895         *         
//* BP132960 CKK 170107 - REMOVE BP13C612                             *         
//* BP134485 RJE1220312 - ADDED STEP FOR BP13C423                     *         
//* BP134671 PCL4140113 - REPORT BP13L415                             *         
//*                       - ADD IN BUY-SELL TAG AND CSM               *         
//*                       - PULL ONLY KEY ISSUED DATE ON OR AFTER     *         
//*                         1 JAN 2012                                *         
//* BP135006 LSB 220813 - REMOVE PARAMETERS FOR MICROFICHE OUTPUT     *         
//* BP135325 PCL4130614 - TO CATER FOR BP13C65B                       *         
//* BP135325 PCL4080714 - TO UPDATE SUBJECT TITLE FOR BP13C65B        *         
//* BP134824 PCL4210714 - TO CATER FOR BP13C65F AND BP13C65G          *         
//* BP135499 PCL4151014 - TO REMOVE BP13C65F AND BP13C65G AND         *         
//*                                 MOVE TO BP13M301                  *         
//* BP135498 ESA1280915 - TO ADD CREATION OF BP13K313                 *         
//* BP136098 LJL1100216 - TO CATER FOR SALES TYPE 18                  *         
//* BP136402 PCL4150816 - TO CATER BP13C65B - ALLO-CAT/PORT-ELIG      *         
//* BP136798 KSJ 230517 - TO CATER BP13C479                           *         
//* BP136901 LSB 240717 - ADD ROF                                               
//* BP137009 RJB 091017 - TO CATER FOR BP13C489                       *         
//* BP136278 LJL 281217 - TO CATER FOR BAMKRUPT CASES                 *         
//* BP137200 LSB 040418 - ADD F915 TO BP13C23V                        *         
//* BP137449 DN8 040918 - ADD STEP53 TO CREATE A REPORT ON INTEREST   *         
//*                       RATE & OUTSTANDING BALANCE FOR TEMP LOAN    *         
//* BP137489 DN8 270918 - ADD MAILING STEP WITH RECEIPIENTS MAILING   *         
//*                       DATA CREATED IN THE PGM BP13C41M            *         
//* BP137786 KV6 230519 - ADD OBF                                               
//* BP137951 KR13 200919 - ADDED BP13C9CP.                            *         
//* BP13XXXX EL27 080420 - COMMENT AWAY BOOKING CANCELLATION          *         
//*                        STEP31, STEP32, & STEP32A                  *         
//* BP13XXXX EL27 120620 - RESTORE BOOKING CANCELLATION               *         
//* BP138445 LJL1 290920 - ADDED BP13C32F FOR CHECKING OF BK FEE REFUND         
//* BP138261 LJL1 231120 - ADDED BP13C32F FOR CHECKING OF BK FEE REFUND         
//* BP139730 LJL1 220124 - ADDED MORE DASD SPACE FOR STEP2 AND STEP3  *         
//*===================================================================*         
//*-------------------------------------------------------------------*         
//* VERIFY FILES BEFORE DAILY PRODUCTION RUN                          *         
//*-------------------------------------------------------------------*         
//STEP00   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K130.SOCHIST,DISP=OLD                                    
//INPUT2   DD DSN=BP13.K410.ACCUMSO,DISP=OLD                                    
//INPUT3   DD DSN=BP13.K800.APPLN,DISP=OLD                                      
//INPUT4   DD DSN=BP13.K820.OCCUP,DISP=OLD                                      
//INPUT5   DD DSN=BP13.K840.APPLHIST,DISP=OLD                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
//*-------------------------------------------------------------------*         
//* SORT IN WEEKLY SA FLAT CASES FOR MONITORING                       *         
//* SORT THE RECORDS IN REGN-NO SEQUENCE                              *         
//*-------------------------------------------------------------------*         
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&P13F410,DISP=(,PASS),                                       
//            UNIT=SYSDA,DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                   
//            SPACE=(CYL,(40,10),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(37,2,CH,EQ,C'13',OR,                                          
                  37,2,CH,EQ,C'18')                                             
//*-------------------------------------------------------------------*         
//* COMBINE CUMMULATIVE SA FLAT CASES WITH WEEKLY SA FLAT CASES       *         
//* SORT THE RECORDS IN REGN-NO SEQUENCE                              *         
//*-------------------------------------------------------------------*         
//STEP02   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO.SA,DISP=SHR                                 
//SORTOUT  DD DSN=&&P13F410,DISP=(MOD,PASS)                                     
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(37,2,CH,EQ,C'13',OR,                                          
                  37,2,CH,EQ,C'18')                                             
//*-------------------------------------------------------------------*         
//* MONITOR SA CASE, WRITE TO 2 DIFF SO FILE FOR REPORTING/DELETION   *         
//* BP13F41A - DEBTOR CLEARED CASES, NEED FOR REPORTING, < 2 MTH      *         
//* BP13F41B - DEBTOR CLEARED AND REPORT PRINTED CASES, > 2 MTH       *         
//*-------------------------------------------------------------------*         
//STEP03   EXEC PGM=BP13C484,COND=(0,NE)                                        
//BP13F410 DD DSN=&&P13F410,DISP=(OLD,DELETE)                                   
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13F41A DD DSN=&&BP13F41A,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                   
//            SPACE=(CYL,(10,10),RLSE)                                          
//BP13F41B DD DSN=&&BP13F41B,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                   
//            SPACE=(CYL,(10,10),RLSE)                                          
//BP13K410 DD DSN=BP13.K410.ACCUMSO.SA,DISP=SHR                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* PRINT WEEKLY SA REFUND REPORT WHEN DEBTOR CLEARED                 *         
//* ALL REFUND UPDATED TO ZEROES SO THAT WILL NOT PRINT AGAIN         *         
//*-------------------------------------------------------------------*         
//STEP04   EXEC PGM=BP13C483,COND=(0,NE)                                        
//BP13F410 DD DSN=&&BP13F41A,DISP=(OLD,DELETE)                                  
//BP13L483 DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* INCLUDE WEEKLY SA FLAT CASES FOR PRINTING                         *         
//* SORT THE RECORDS IN REGN-NO SEQUENCE                              *         
//*-------------------------------------------------------------------*         
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F41C,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                   
//            SPACE=(TRK,(40,10),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(37,2,CH,EQ,C'13',OR,                                          
                  37,2,CH,EQ,C'18')                                             
//*-------------------------------------------------------------------*         
//* PRINT WEEKLY SA REPORT WHERE ALLCATED RENTAL = 'Y'                *         
//*-------------------------------------------------------------------*         
//STEP06   EXEC PGM=BP13C482,COND=(0,NE)                                        
//BP13F410 DD DSN=&&BP13F41C,DISP=(OLD,PASS)                                    
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13L482 DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* OMIT WEEKLY SA FLAT CASES FROM PROCESSING IN BP13C423             *         
//* SORT THE RECORDS IN REGN-NO SEQUENCE                              *         
//*-------------------------------------------------------------------*         
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.ACCUMSO,DISP=SHR                                    
//SORTOUT  DD DSN=&&BP13F41D,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                   
//            SPACE=(TRK,(40,10),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    OMIT COND=(37,2,CH,EQ,C'13',OR,                                             
               37,2,CH,EQ,C'18')                                                
//*-------------------------------------------------------------------*         
//* SORT THE RECORDS IN REGN-NO SEQUENCE                              *         
//*-------------------------------------------------------------------*         
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F41D,DISP=(SHR,PASS)                                    
//         DD DSN=&&BP13F41B,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&BP13F41E,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                   
//            SPACE=(TRK,(40,10),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    SUM FIELDS=NONE                                                             
//*-------------------------------------------------------------------*         
//* UPDATE THE HISTORY FILE AND DELETE RECORDS FROM BP13K800 AND      *         
//* BP13K820 FOR SUCCESSFUL TP CASE                                   *         
//* CLOSE FILE : BP13K800, BP13K820, BP13K840                         *         
//*-------------------------------------------------------------------*         
//STEP09   EXEC  PGM=BP13C423,COND=(0,NE)                                       
//BP13F410 DD DSN=&&BP13F41E,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K840 DD DSN=BP13.K840.APPLHIST,DISP=SHR,                                  
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K895 DD DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//P13L423A DD SYSOUT=*                                                          
//P13L423B DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//* SORT FINANCIAL TRANS FOR SA IN REGN NO ORDER                      *         
//*-------------------------------------------------------------------*         
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F120.SATRAN.SA.MTH,DISP=SHR                              
//         DD DSN=BP13.F120.SATRAN.SA.MTHBKUP,DISP=SHR                          
//SORTOUT  DD DSN=&&BP13F120,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(TRK,(20,5),RLSE),                               
//            DCB=(BLKSIZE=23400,LRECL=150,RECFM=FB)                            
//SYSIN    DD *                                                                 
     SORT FIELDS=(5,8,A),FORMAT=CH                                              
/*                                                                              
//*-------------------------------------------------------------------*         
//* TO PRINT WEEKLY REPORT FOR DEF INCOME NOT = SELL PRICE            *         
//*-------------------------------------------------------------------*         
//STEP11   EXEC PGM=BP13C485,COND=(0,NE)                                        
//BP13F120 DD DSN=&&BP13F120,DISP=(SHR,DELETE)                                  
//BP13F410 DD DSN=&&BP13F41C,DISP=(SHR,DELETE)                                  
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13L485 DD SYSOUT=8,DEST=IOM8                                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
/*                                                                              
//*-------------------------------------------------------------------*         
//* TO BACKUP ACCUMULATED SALES ORDER VSAM FILE TO SEQ                *         
//*-------------------------------------------------------------------*         
//STEP12   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT9   DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//OUTPUT9  DD DSN=BP13.F410.BACKUP(+1),DISP=(,CATLG,DELETE),                    
//            UNIT=CART,LABEL=(,SL),                                            
//            DCB=(BP13.GDG,BLKSIZE=18000,LRECL=2000,RECFM=FB)                  
//*                                                                             
//SYSIN    DD *                                                                 
      REPRO INFILE(INPUT9) OUTFILE(OUTPUT9)                                     
//*-------------------------------------------------------------------*         
//* TO SORT THE ACCUM SO FILE IN CURR SEQUENCE                        *         
//*-------------------------------------------------------------------*         
//STEP13   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13K410,DISP=(,PASS),                                      
//            UNIT=(SYSDA,6),SPACE=(CYL,(250,10),RLSE),                         
//            DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB)                               
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
//*-------------------------------------------------------------------*         
//* DEFINE ACCUMULATED SALES ORDER FILE BP13K410                      *         
//* CLOSE FILE : BP13K410                                             *         
//*-------------------------------------------------------------------*         
//STEP14   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=&&BP13K410,DISP=(OLD,PASS)                                    
//SYSIN    DD *                                                                 
         DEL (BP13.K410.ACCUMSO)   CL PURGE                                     
         DEF CL (NAME(BP13.K410.ACCUMSO)               -                        
                 CYL(700 150)                          -                        
                 DATACLAS(MULTIVOL)                    -                        
                 UNIQUE                                -                        
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                             -                        
                 SPEED                                 -                        
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K410.ACCUMSO.DATA)         -                        
                 KEYS(8 0)                             -                        
                 RECSZ(2000 2000)                      -                        
                 FSPC(20 20)                           -                        
                 CISZ(4096))                           -                        
                 INDEX                                 -                        
                 (NAME(BP13.K410.ACCUMSO.INDEX)        -                        
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                            -                        
            REPRO IFILE(INPUT)                         -                        
                  ODS(BP13.K410.ACCUMSO)                                        
      IF MAXCC = 0  THEN                               -                        
          DEF AIX                                      -                        
               (NAME(BP13.K410.ACCUMSO.ALTX)           -                        
                REL(BP13.K410.ACCUMSO)                    -                     
                KEYS(9 137)                          -                          
                BUFSP(25088)                         -                          
                SHR(2 3)                             -                          
                NUNQK)                               -                          
              DATA                                   -                          
               (NAME(BP13.K410.ACCUMSO.ALTX.DATA)   -                           
                CYL(50 25)                      -                               
                RECSZ(23 213)                        -                          
                FSPC(15 15)                          -                          
                CISZ(4096))                          -                          
              INDEX                                  -                          
               (NAME(BP13.K410.ACCUMSO.ALTX.INDEX) -                            
                CISZ(4096))                                                     
         IF MAXCC = 0 THEN                           -                          
           DEF PATH (NAME(BP13.K410.ACCUMSO.PATH)   -                           
               PENT(BP13.K410.ACCUMSO.ALTX))                                    
         IF MAXCC = 0 THEN                           -                          
           BIX IDS(BP13.K410.ACCUMSO)               -                           
               ODS(BP13.K410.ACCUMSO.ALTX)                                      
//*-------------------------------------------------------------------*         
//* SORT BP13K480 TO INCLUDE THOSE CONTRA COMPLETION DATE BLANK       *         
//*-------------------------------------------------------------------*         
//STEP24   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K480.CONTRA,DISP=SHR                                     
//SORTOUT  DD DSN=&&BP13F481,DISP=(,PASS),                                      
//         UNIT=SYSDA,                                                          
//         DCB=(BLKSIZE=0,LRECL=1000,RECFM=FB),                                 
//         SPACE=(CYL,(1,1),RLSE)                                               
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=((1,8,CH,NE,C'        '),&,                                      
                (22,8,CH,EQ,C'        ',OR,                                     
                 22,8,CH,EQ,C'00000000'))                                       
//*-------------------------------------------------------------------*         
//* SORT BP13K480 TO INCLUDE ONLY RESALE COMPLETED CASES              *         
//*-------------------------------------------------------------------*         
//STEP25   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&BP13F481,DISP=(SHR,PASS)                                    
//SORTOUT  DD DSN=&&BP13F48A,DISP=(,PASS),                                      
//         UNIT=SYSDA,                                                          
//         DCB=(BLKSIZE=0,LRECL=1000,RECFM=FB),                                 
//         SPACE=(CYL,(1,1),RLSE)                                               
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(203,8,CH,NE,C'        ')                                        
//*-------------------------------------------------------------------*         
//* PRINT REPORT FOR RESALE CONTRA CASE                               *         
//*-------------------------------------------------------------------*         
//STEP26   EXEC PGM=BP13C415,COND=(0,NE)                                        
//BP13F481 DD DSN=&&BP13F48A,DISP=(OLD,PASS)                                    
//BP13K410 DD DSN=BP13.K410.ACCUMSO,DISP=SHR                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                              
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR                                     
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                               
//BP13L415 DD SYSOUT=8,DEST=IOM8                                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* UPDATE THE HISTORY FILE AND DELETE RECORDS FROM BP13K800 AND      *         
//* BP13K820 FOR SUCCESSFUL TP CASE                                   *         
//* CLOSE FILE : BP13K800, BP13K820, BP13K840                         *         
//*-------------------------------------------------------------------*         
//STEP28   EXEC  PGM=BP13C423,COND=(0,NE)                                       
//BP13F410 DD DSN=BP13.F410.NPLTP,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K840 DD DSN=BP13.K840.APPLHIST,DISP=SHR,                                  
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                                      
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                                
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K895 DD DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//P13L423A DD SYSOUT=*                                                          
//P13L423B DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
/*                                                                              
//*--------------------------------------------------------------------         
//* OUTPUT TRANSACTION TO END-ROLE IN CDB                                       
//*--------------------------------------------------------------------         
//STEP28A   EXEC PGM=BP13C987,COND=(0,NE)                                       
//BP13F410  DD DSN=BP13.F410.NPLTP,DISP=SHR                                     
//BP13K820  DD DSN=BP13.K820.OCCUP,DISP=SHR,                                    
//          AMP=('BUFND=4','BUFNI=8')                                           
//BP13F915  DD DSN=BP13.F915.CDBTRANS,DISP=MOD                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*---------------------------------------------------------------------        
//* SORT OUT DATA (F410.NPLTP TO F410.NPLTP.ACCUM)                              
//*--------------------------------------------------------------------         
//STEP29   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.NPLTP,DISP=SHR                                      
//SORTOUT  DD DSN=BP13.F410.NPLTP.ACCUM,DISP=MOD                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
//*-----------------------------------------------------------------            
//* EMPTY F410.NPLTP FILE                                                       
//*-----------------------------------------------------------------            
//STEP30   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DUMMY                                                             
//OUTPUT1  DD DSN=BP13.F410.NPLTP,DISP=OLD                                      
//SYSIN    DD *                                                                 
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
/*                                                                              
//*-------------------------------------------------------------------*         
//* INCLUDE WITH BOOK APPOINTMENT BUT NOT BOOK CASES                            
//*-------------------------------------------------------------------*         
//STEP31   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//SORTOUT  DD DSN=&&F800CANL,DISP=(,PASS),                                      
//         UNIT=SYSDA,                                                          
//         DCB=(BLKSIZE=0,LRECL=2000,RECFM=FB),                                 
//         SPACE=(CYL,(30,10),RLSE)                                             
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(1,1,CH,NE,C'C',AND,                                             
                155,9,CH,EQ,C'         ',AND,                                   
                509,8,CH,NE,C'        ',AND,                                    
                (924,3,CH,EQ,C'BTO',OR,924,3,CH,EQ,C'SBF',OR,                   
                 924,3,CH,EQ,C'ROF',OR,924,3,CH,EQ,C'OBF'))                     
//*--------------------------------------------------------------------*        
//* CANCEL BTO/SBF FOR CASES DID NOT BOOK FLAT IN LAST 2 WEEKS                  
//*--------------------------------------------------------------------*        
//STEP32   EXEC PGM=BP13C23V,COND=(0,NE)                                        
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13F800 DD DSN=&&F800CANL,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K840 DD DSN=BP13.K840.APPLHIST,DISP=SHR,                                  
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K848 DD DSN=BP13.K848.BKIMAGE,DISP=SHR,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13K810 DD DSN=BP13.K810.WAITHIST,DISP=SHR,                                  
//            AMP=('BUFND=4','BUFNI=8')                                         
//BP13F915  DD DSN=BP13.F915.CDBTRANS,DISP=MOD                                  
//P13L23VA DD SYSOUT=8,DEST=IOM8                                                
//P13L23VB DD SYSOUT=8,DEST=IOM8                                                
//BP13F313 DD DSN=&&BP13F313,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),                               
//            SPACE=(CYL,(10,5),RLSE)                                           
//SYSOUT   DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* SORT BP13K313 TO SEQ FILE FOR USED BY BP27D003                  *           
//*-----------------------------------------------------------------*           
//STEP32A  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F313,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=BP13.F313.TRANS.HLE,DISP=MOD                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  SORT FIELDS=(1,11,CH,A)                                                       
  INCLUDE COND=(1,1,CH,NE,C' ')                                                 
/*                                                                              
//*--------------------------------------------------------------------         
//*    SORT BP13F800                                                            
//*--------------------------------------------------------------------         
//STEP33   EXEC  SORT                                                           
//SORTIN   DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//SORTOUT  DD DSN=&&BP13F800,DISP=(NEW,PASS),                                   
//             SPACE=(TRK,(5,5),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                              
//SYSIN    DD  *                                                                
     SORT FIELDS=(4,8,A),FORMAT=CH                                              
     INCLUDE COND=((924,3,CH,EQ,C'SER',OR,1148,1,CH,EQ,C'Y'),AND,               
                   (963,1,CH,EQ,C'B'),AND,                                      
                   (155,1,CH,NE,C' '))                                          
//*--------------------------------------------------------------------         
//* BP13C65B - PRINT SERS CASES UNDER BANK LOAN                                 
//*--------------------------------------------------------------------         
//STEP34 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K                
//BP13F800 DD  DSN=&&BP13F800,DISP=(SHR,PASS)                                   
//BM06K110 DD  DSN=BM06.K110.FLATINV,DISP=SHR                                   
//BM06K100 DD  DSN=BM06.K100.BLOCK,DISP=SHR                                     
//BP13K670 DD  DSN=BP13.K670.BO,DISP=SHR                                        
//BP13K022 DD  DSN=BP13.K022.WISOIC,DISP=SHR                                    
//BP13K021 DD  DSN=BP13.K022.WISOIC.PATH1,DISP=SHR                              
//BP17K000 DD  DSN=BP17.K000.SCHREF,DISP=SHR                                    
//BP17K001 DD  DSN=BP17.K000.SCHREF.PATH1,DISP=SHR                              
//BP17K040 DD  DSN=BP17.K040.SECURITY,DISP=SHR                                  
//BP17K041 DD  DSN=BP17.K040.SECURITY.PATH1,DISP=SHR                            
//BP17K110 DD  DSN=BP17.K110.SERSBLK,DISP=SHR                                   
//BP17K111 DD  DSN=BP17.K110.SERSBLK.PATH1,DISP=SHR                             
//BP13L800 DD  DSN=BP13.L65B.BP13C65B,DISP=SHR                                  
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C65B) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*****************************************************************             
//*         AUTO-GENERATE MAIL HEADER PART I                                    
//*         HELO SGPHDBX                                                        
//*         MAIL FROM:<XXXXXXXX@SGPHDBX>                                        
//*****************************************************************             
//STEP35   EXEC PGM=IRXJCL,PARM='SMTPHDR'                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//SMTPHDR  DD DSN=&&P13MHDG,DISP=(NEW,PASS),                                    
//         SPACE=(TRK,(1,1)),DCB=(DSORG=PS,LRECL=205,RECFM=VB)                  
//SYSTSIN  DD  DUMMY                                                            
//*                                                                             
//*---------------------------------------------------------------------        
//STEP36   EXEC SAS,COND=(0,NE),OPTIONS='MACRO'                                 
//SYSOUT   DD SYSOUT=*                                                          
//MAILNAME DD DSN=&&MAILNAME,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//MAILRCPT DD DSN=&&MAILRCPT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(2,1),RLSE),                                
//            DCB=(RECFM=VB,LRECL=205)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DATA _NULL_;                                                                  
    FILE MAILNAME;                                                              
    PUT @01 '           FILENAME="BP13L65B.TXT"';                               
    PUT @01 ' ';                                                                
  RUN;                                                                          
//         DD DSN=BP13.MAIL.BP13C65B,DISP=SHR                                   
//         DD *                                                                 
    PUT @01 'SUBJECT : SERS BANK LOAN W/ WA DATE PENDING KEY COLLECT';          
//*---------------------------------------------------------------------        
//STEP37   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=*.STEP35.SMTPHDR,DISP=(OLD,DELETE)                            
//         DD DSN=&&MAILRCPT,DISP=(OLD,DELETE)                                  
//         DD DSN=AV05.MIME.HEADERS.VB(MIMEHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(MPHDR),DISP=SHR                          
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//         DD DSN=AV05.MIME.HEADERS.VB(TEXTHDR),DISP=SHR                        
//         DD DSN=AV05.MIME.HEADERS.VB(ATCHHDR),DISP=SHR                        
//         DD DSN=&&MAILNAME,DISP=(OLD,DELETE)                                  
//         DD *                                                                 
//         DD DSN=BP13.L65B.BP13C65B,DISP=SHR                                   
//         DD DSN=AV05.MIME.HEADERS.VB(BOUNDARY),DISP=SHR                       
//SYSUT2   DD DSN=BP13.MAILRPT.BP13C65B,DISP=OLD                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SORT ACCUMULATED MONTHLY SO BY SO EXECUTION DATE                           
//*-------------------------------------------------------------------*         
//STEP38   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F410.MTHSO,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13F410,                                                   
//            DISP=(NEW,PASS),                                                  
//            SPACE=(CYL,(20,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSIN    DD *                                                                 
  SORT FIELDS=(839,8,CH,A)                                                      
//*                                                                             
//*-------------------------------------------------------------------*         
//*  RUN WEEKLY REPORT ON EHPS TAKE UP BASED ON ACCUM MONTHLY SO                
//*-------------------------------------------------------------------*         
//STEP39   EXEC PGM=BP13C479,COND=(0,NE)                                        
//BP13F410 DD DSN=&&BP13F410,DISP=(OLD,DELETE)                                  
//BP13L479 DD DSN=BP13.MAILRPT.BP13L479,DISP=OLD                                
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-------------------------------------------------------------------*         
//*  SORT ACCUMULATED MONTHLY AO BY AGREEMENT ORDER DATE                        
//*-------------------------------------------------------------------*         
//STEP40   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F300.AGRORDER.ACCUM,DISP=SHR                             
//SORTOUT  DD DSN=&&BP13F300,                                                   
//            DISP=(NEW,PASS),                                                  
//            SPACE=(CYL,(20,10),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0)                               
//SYSIN    DD *                                                                 
  SORT FIELDS=(662,8,CH,A)                                                      
  INCLUDE COND=(679,2,CH,EQ,C'SA')                                              
//*                                                                             
//*-------------------------------------------------------------------*         
//*  RUN WEEKLY REPORT ON EHPS TAKE UP BASED ON ACCUM MONTHLY AO                
//*-------------------------------------------------------------------*         
//STEP41   EXEC PGM=BP13C489,COND=(0,NE)                                        
//BP13F300 DD DSN=&&BP13F300,DISP=(OLD,DELETE)                                  
//BP13L489 DD DSN=BP13.MAILRPT.BP13L489,DISP=OLD                                
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT BP13T.K800.APPLN FOR BALLOT 201602 OR LATER                            
//*---------------------------------------------------------------------        
//STEP42   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD  DSN=&BP13F800,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                             
//             DCB=(RECFM=FB,LRECL=2000)                                        
//SYSIN    DD  *                                                                
  SORT FIELDS=(4,8,A),FORMAT=CH                                                 
  INCLUDE COND=(785,06,CH,GE,C'201602',AND,                                     
                155,11,CH,GT,C'0')                                              
//*---------------------------------------------------------------------        
//* ENHANCE SOC TO CATER FOR NEW CRITERION ON BUYERS WHO ARE BANKRUPTS          
//*---------------------------------------------------------------------        
//STEP43  EXEC PGM=BP13C41J,COND=(0,NE)                                         
//BP13F800 DD DSN=&BP13F800,DISP=(OLD,PASS)                                     
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13L41J DD DSN=BP13.L41J.OUTPUT.MAIL,DISP=SHR                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//*  SEND MAINFRAME EMAIL                                             *         
//*  DETAILS OF THE TRANSACTION CASES (BCP USE)                       *         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//STEP48   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13C65B,DISP=SHR                                
//*                                                                             
//*-------------------------------------------------------------------*         
//STEP49   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L479,DISP=OLD                                
//*                                                                             
//*-------------------------------------------------------------------*         
//STEP50   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.MAILRPT.BP13L489,DISP=OLD                                
//*                                                                             
//*-----------------------------------------------------------------            
//*  SEND MAINFRAME EMAIL                                                       
//*-----------------------------------------------------------------            
//STEP51   EXEC SENDMAIL,COND=(0,NE)                                            
//INPUT    DD DSN=BP13.L41J.OUTPUT.MAIL,DISP=SHR                                
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT BP13T.K800.APPLN FOR BALLOT 201602 OR LATER                            
//*---------------------------------------------------------------------        
//STEP52   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K410.ACCUMSO,DISP=SHR,                                  
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD  DSN=&BP13F410,DISP=(NEW,PASS),                                   
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),                             
//             DCB=(RECFM=FB,LRECL=2000)                                        
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(26,2,CH,EQ,C'TM')                                               
//*-----------------------------------------------------------------            
//*TO CREATE A REPORT IN BP13F411 ON INTEREST RATE & OUTSTANDING BAL            
//*-----------------------------------------------------------------            
//STEP53   EXEC PGM=BP13C41M                                                    
//BP13F410   DD DSN=&BP13F410,DISP=(OLD,PASS)                                   
//AB03K030   DD DSN=AB03.K030.SALEMAST,DISP=SHR                                 
//BP13F411   DD DSN=BP13.F411.REPORT,DISP=SHR                                   
//SYSPRINT   DD SYSOUT=*                                                        
//SYSOUT     DD SYSOUT=*                                                        
//*-------------------------------------------------------------------*         
//* SEND MAINFRAME EMAIL                                                        
//*-------------------------------------------------------------------*         
//STEP54   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.F411.REPORT,DISP=SHR                                     
/*                                                                              
//*-------------------------------------------------------------------*         
//* SORT OUT MCPS CASES TP FOR THE WEEK                                         
//*-------------------------------------------------------------------*         
//STEP55   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD DSN=&&F410MCP,DISP=(,PASS),                                       
//        DCB=(RECFM=FB,LRECL=2000,BLKSIZE=18000),                              
//        SPACE=(CYL,(50,20),RLSE)                                              
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(855,6,CH,GE,C'201909',AND,                                      
                10,1,CH,NE,C' ',AND,                                            
                43,3,CH,EQ,C'MCP')                                              
//*---------------------------------------------------------------------        
//* SORT OUT SAP CASES TP FOR THE WEEK                                          
//*---------------------------------------------------------------------        
//STEP56   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K410.ACCUMSO,DISP=SHR,                                   
//         AMP=('BUFND=4','BUFNI=8')                                            
//SORTOUT  DD DSN=&&F410SAP,DISP=(,PASS),                                       
//        DCB=(RECFM=FB,LRECL=2000,BLKSIZE=18000),                              
//        SPACE=(CYL,(50,20),RLSE)                                              
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(855,6,CH,GE,C'201909',AND,                                      
                10,1,CH,NE,C' ',AND,                                            
               43,3,CH,EQ,C'SAP')                                               
//*-----------------------------------------------------------------            
//* EXCEPTIONAL REPORT NOT DEBARRED PROPERLY (MA, MB, MD, MJ)                   
//*-----------------------------------------------------------------            
//STEP57   EXEC PGM=BP13C9CP,COND=(0,NE)                                        
//BP13F410 DD DSN=&&F410MCP,DISP=(OLD,PASS)                                     
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K895 DD DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K853 DD DSN=BP13.K853.MCPS,DISP=SHR,                                      
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR,                                   
//            AMP=('BUFNI=4','BUFND=8')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K80A DD DSN=BP13.K80A.FLATINFO,DISP=SHR,                                  
//            AMP=('BUFNI=4','BUFND=8')                                         
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L9CP DD DSN=BP13.L9CP.REPORT,DISP=OLD                                     
//P13L9CPA DD DSN=BP13.L9CPA.EXCEPT,DISP=OLD                                    
//BP13F310 DD DUMMY                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* EXCEPTIONAL REPORT NOT DEBARRED PROPERLY (MA, MB, MD, MJ)                   
//*-----------------------------------------------------------------            
//STEP58   EXEC PGM=BP13C9CP,COND=(0,NE)                                        
//BP13F410 DD DSN=&&F410SAP,DISP=(OLD,PASS)                                     
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K893 DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K895 DD DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR,                             
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K853 DD DSN=BP13.K853.MCPS,DISP=SHR,                                      
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR,                                   
//            AMP=('BUFNI=4','BUFND=8')                                         
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFNI=4','BUFND=8')                                         
//BP13K80A DD DSN=BP13.K80A.FLATINFO,DISP=SHR,                                  
//            AMP=('BUFNI=4','BUFND=8')                                         
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//             AMP=('BUFNI=8','BUFND=4')                                        
//BP13L9CP DD DSN=BP13.L9CP.REPORT.SAP,DISP=OLD                                 
//P13L9CPA DD DSN=BP13.L9CPA.EXCEPT.SAP,DISP=OLD                                
//BP13F310 DD DUMMY                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//*  SEND MAINFRAME EMAIL (P13L9CPA) - MCP                                      
//*-----------------------------------------------------------------            
//STEP59   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.L9CPA.EXCEPT,DISP=SHR                                    
/*                                                                              
//*-----------------------------------------------------------------            
//*  SEND MAINFRAME EMAIL (P13L9CPA) - SAP                                      
//*-----------------------------------------------------------------            
//STEP60   EXEC SENDMAIL,COND=(4,LT)                                            
//INPUT    DD DSN=BP13.L9CPA.EXCEPT.SAP,DISP=SHR                                
//*-----------------------------------------------------------------            
//* SORT OUT WITH DATE OF AGREEMENT ORDER                               00032000
//*-----------------------------------------------------------------    00033000
//STEP61   EXEC SORT,COND=(0,NE)                                        00034000
//SORTIN   DD DSN=BP13.K800.APPLN,DISP=SHR,                             00035000
//            AMP=('BUFND=13')                                          00036000
//SORTOUT  DD DSN=&&BP13F800,DISP=(,PASS),                              00037000
//            UNIT=SYSDA,SPACE=(CYL,(600,50),RLSE),                     00038000
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=18000)                   00039000
//SYSIN    DD *                                                         00039100
  SORT FIELDS=(459,8,A,4,8,A),FORMAT=CH                                 00039200
    INCLUDE COND=(155,4,CH,GT,C'0000',AND,                                      
                  459,8,CH,GT,C'00000000')                                      
//*---------------------------------------------------------------------00040000
//*RUN BP13C32F                                                         00050000
//*-------------------------------------------------------------------* 00180000
//STEP62   EXEC PGM=IKJEFT01                                            00190002
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                               00200000
//BP13F800 DD DSN=&&BP13F800,DISP=(OLD,DELETE)                          00210000
//BP13L32F DD DSN=BP13.L32F.BKFEE.REFUND,DISP=SHR                       00220001
//SYSTSPRT DD SYSOUT=*                                                  00340000
//SYSPRINT DD SYSOUT=*                                                  00350000
//SYSOUT   DD SYSOUT=*                                                  00360000
//SYSTSIN  DD *                                                         00370002
   DSN SYSTEM(DSN)                                                      00380002
   RUN PROGRAM(BP13C32F) PLAN(BP13PCC) -                                00390002
       LIB('BP13.BATCH.LOADCOB')                                        00400002
   END                                                                  00410002
//*-------------------------------------------------------------------          
//*---------------------------------------------------------------------00040000
//*RUN BP13C32F                                                         00050000
//*  SEND BP13L140 TO HARDCOPY                                                  
//*-------------------------------------------------------------------          
//STEP63   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSUT1   DD DSN=BP13.L32F.BKFEE.REFUND,DISP=SHR                               
//SYSUT2   DD SYSOUT=8,DEST=IOM8                                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*-------------------------------------------------------------------*         
//*                      END OF JOB                                   *         
//*-------------------------------------------------------------------*         
