//BP13A235 JOB (BP13P),'BP13A235',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00000010
//             NOTIFY=CSD0071,                                          00000020
//             TYPRUN=HOLD                                              00000030
//* ====================================================================00000040
//* CHG-NO   BY    ON        DESCRIPTION                                00000050
//* ======== === ==========  ===========                                00000060
//* BP132205 LMS 03/09/2002  NEW JCL                                    00000070
//*---------------------------------------------------------------------00000080
//*---------------------------------------------------------------------00000090
//* CTRL REC FOR OPTION 8 IN BP13B289 - SEND FLATLIST TO INTV           00000100
//*-------------------------------------------------------------------- 00000110
//STEP01 EXEC    SORT,COND=(0,NE)                                       00000120
//SORTIN   DD  DSN=BP13.K205.CTLREC,                                    00000130
//             DISP=SHR                                                 00000140
//SORTOUT  DD  DSN=BP13.F205.ADFTREC,                                   00000150
//             DISP=MOD                                                 00000160
//SYSIN    DD  *                                                        00000170
   SORT FIELDS=(1,15,A),FORMAT=CH                                               
   INCLUDE COND=(14,2,CH,EQ,C'FL')                                              
