//BP13ADP2 JOB (BP13P),'BP13ADP2',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//* JOB FOR DBSS SHORTLISTING FOR 100% WITH HHTY CHECK                          
//**************************************************************                
//*    1ST PIGEONHOLING FOR PUBLIC SCHEME                      *                
//*                                                            *                
//*    - INCLUDE ALL UNSUCC CASES FROM GRO AND PRIO            *                
//*    - SUBJECT TO ETHNIC AND FLAT QUOTA                      *                
//*    - RESTRICT TO 1ST TIMER = 85% AND 2ND TIMER = 15%       *                
//**************************************************************                
//* CHG REF  BY  ON      DESCRIPTION                                            
//* -------- --- ------  -----------                                            
//* BP132870 CKK 061110  NEW JCL. 1ST ROUND PA PIGEONHOLING FOR DBSS            
//* BP133244 LSB 080125  CHG BP13U537 TO BP13U538                               
//* BP134861 EAA1 23042013 EXPAND BP13K010 TO 600                               
//* BP135043 SMR2 21082013 CATER FOR EC BALLOTING                               
//* BP135505 SMR2 17102014 UPDATE BP13K010 TO BP13K019                          
//* BP138246 AM25 06032020 ADD SYSIN FOR BP13C525                               
//* BP139931 AM25 29022024 CHANGE CLASS J TO CLASS 2                            
//**************************************************************                
//* STEP 00 - 01 = LASER PRINTER JCL                           *                
//* STEP 02 - 03 = BACKUP TENDER AND BALLOT FILE               *                
//* STEP 04 - 05 = PRINT FLAT SYPPLY REPORT BF PIGEONHOLING    *                
//* STEP 06 - 7A = PROCESS PIGEONHOLING(BP13U537 )             *                
//* STEP 08 - 09 = PRINT FLAT SYPPLY REPORT AF PIGEONHOLING    *                
//* STEP 10      = MATCH RELEVANT REQUEST TO GET SUCC & UNSUCC *                
//*                BALLOT RESULT FOR PRINT REPORT              *                
//* STEP 11      = PRINT SUCC/UNSUCC REQUEST REPOR BP13L522    *                
//* STEP 12      = BACKUP TENDER FILE                          *                
//* STEP 13      = PRINT RESIDENT/NON-RES REPORT BP13L752      *                
//* STEP 14      = ACCUM APPL FILE                             *                
//******************************************************************            
//*  TO SEND DYNAMIC JDE AHEAD OF THE PRINT DATASET                             
//*  PRT01 : COPIES = 1                                                         
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1A CP-1',END;                                    
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K712.FLATNHUG.EC,DISP=SHR                                
//OUTPUT1  DD DSN=BP13.F712.FLATNHUG.PA2,DISP=OLD                               
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT2   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR                                
//OUTPUT2  DD DSN=BP13.F740.MATUREBA.PA2,DISP=OLD                               
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                                       
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING               
//*-----------------------------------------------------------------            
//STEP03   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K019.TENDER.EC,DISP=SHR                                  
//SORTOUT  DD DSN=&&P13K019A,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
  INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                             
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*-----------------------------------------------------------------            
//STEP04   EXEC PGM=BP13C524,COND=(0,NE)                                        
//BP13F010 DD DSN=&&P13K019A,DISP=(OLD,DELETE)                                  
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13L524 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT OUT 1A,2A,E FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING             
//*-----------------------------------------------------------------            
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K019.TENDER.EC,DISP=SHR                                  
//SORTOUT  DD DSN=&&P13K019B,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
  INCLUDE COND=(4,2,CH,EQ,C'1A',OR,                                             
       4,2,CH,EQ,C'2A',OR,                                                      
       4,2,CH,EQ,C'1 ',OR,                                                      
       4,2,CH,EQ,C'2 ',OR,                                                      
       4,2,CH,EQ,C'E ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*-----------------------------------------------------------------            
//STEP06   EXEC PGM=BP13C524,COND=(0,NE)                                        
//SYSPRINT DD SYSOUT=*                                                          
//BP13F010 DD DSN=&&P13K019B,DISP=(OLD,DELETE)                                  
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13L524 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------    00681000
//* PRINT REPORT ON REQUEST/FLAT FOR NHH/UPG BEFORE PIGEONHOLING        00690000
//*-----------------------------------------------------------------    00700000
//STEP07   EXEC PGM=BP13C552,COND=(0,NE)                                00710004
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                    00720000
//BP13K712 DD DSN=BP13.K712.FLATNHUG.EC,DISP=SHR                        00730000
//BP13L552 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                00740000
//SYSDBG   DD SYSOUT=*                                                  00750000
//SYSDBOUT DD SYSOUT=*                                                  00760000
//SYSOUT   DD SYSOUT=*                                                  00770000
//*-----------------------------------------------------------------            
//* SORT OUT THE MATURE PA REQUEST BY RANDOM NO                                 
//*-----------------------------------------------------------------            
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR                                
//SORTOUT  DD DSN=&&F520PA,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,28,A),FORMAT=CH                                              
    INCLUDE COND=(226,3,CH,EQ,C'   ')                                           
//*---------------------------------------------------------------------00940000
//* TO PROCESS THE PIGEON-HOLDING FOR PUBLIC   CASES, THE PROGRAM WILL  00950000
//* ONLY ALLOCATE THE PUBLIC QUOTA AND PRIORITY QUOTA ON CCC, SFF, MTF  00960000
//*---------------------------------------------------------------------00970000
//STEP09   EXEC PGM=BP13U538,COND=(0,NE)                                00980004
//STEPLIB   DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                   00990003
//BP13F713  DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                   01000000
//BP13K010  DD DSN=BP13.K019.TENDER.EC,DISP=SHR                         01010000
//BP13F740  DD DSN=&&F520PA,DISP=(OLD,PASS)                             01020000
//BP13K740  DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                      01030000
//             AMP=('BUFND=8','BUFNI=4')                                01040000
//BP13K712  DD DSN=BP13.K712.FLATNHUG.EC,DISP=SHR,                      01050000
//             AMP=('BUFND=23')                                         01060000
//BP13F525  DD DSN=BP13.F525.APPL,DISP=OLD                              01070000
//BP13L538  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2               01080001
//P13L538A  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2               01090001
//SYSPRINT  DD SYSOUT=*                                                 01100000
//SYSDBG    DD SYSOUT=*                                                 01110000
//SYSDBOUT  DD SYSOUT=*                                                 01120000
//SYSOUT    DD SYSOUT=*                                                 01130000
/*                                                                      01140000
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                
//*-----------------------------------------------------------------            
//STEP10   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K019.TENDER.EC,DISP=SHR                                  
//SORTOUT  DD DSN=&&K019C,DISP=(,PASS),                                         
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
  INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                             
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER PIGEON-HOLING                     
//*-----------------------------------------------------------------            
//STEP11   EXEC PGM=BP13C524,COND=(0,NE)                                        
//BP13F010 DD DSN=&&K019C,DISP=(OLD,DELETE)                                     
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13L524 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT OUT 1A,2A,E FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING              
//*-----------------------------------------------------------------            
//STEP12   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K019.TENDER.EC,DISP=SHR                                  
//SORTOUT  DD DSN=&&K019D,DISP=(,PASS),                                         
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
  INCLUDE COND=(4,2,CH,EQ,C'1A',OR,                                             
       4,2,CH,EQ,C'2A',OR,                                                      
       4,2,CH,EQ,C'1 ',OR,                                                      
       4,2,CH,EQ,C'2 ',OR,                                                      
       4,2,CH,EQ,C'E ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER PIGEON-HOLING                     
//*-----------------------------------------------------------------            
//STEP13   EXEC PGM=BP13C524,COND=(0,NE)                                        
//SYSPRINT DD SYSOUT=*                                                          
//BP13F010 DD DSN=&&K019D,DISP=(OLD,DELETE)                                     
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                            
//BP13L524 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------    00681000
//* PRINT REPORT ON REQUEST/FLAT FOR NHH/UPG BEFORE PIGEONHOLING        00690000
//*-----------------------------------------------------------------    00700000
//STEP14   EXEC PGM=BP13C552,COND=(0,NE)                                00710004
//BP13F713 DD DSN=BP13.F713.PIGEON.MATUREPA,DISP=SHR                    00720000
//BP13K712 DD DSN=BP13.K712.FLATNHUG.EC,DISP=SHR                        00730000
//BP13L552 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                00740000
//SYSDBG   DD SYSOUT=*                                                  00750000
//SYSDBOUT DD SYSOUT=*                                                  00760000
//SYSOUT   DD SYSOUT=*                                                  00770000
//*-----------------------------------------------------------------            
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//*-----------------------------------------------------------------            
//STEP15   EXEC PGM=BP13C713,COND=(0,NE)                                        
//BP13F510 DD DSN=&&F520PA,DISP=(OLD,PASS)                                      
//BP13K520 DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR,                               
//            AMP=('BUFND=23')                                                  
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* PRINT SUMMARY BALLOT RESULT FOR JS SCHEME                                   
//*-----------------------------------------------------------------            
//STEP16   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//P13FSUCC DD DSN=&&P13SUCC,DISP=(OLD,PASS)                                     
//P13FUNSC DD DSN=&&P13UNSUC,DISP=(OLD,PASS)                                    
//PRIOFMT  DD DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                          
//FT42F001 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S522),DISP=SHR                             
//*-----------------------------------------------------------------            
//*  ACCUM BP13F525 FOR AUDIT REPORT                                            
//*-----------------------------------------------------------------            
//STEP17   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F525.APPL,DISP=SHR                                       
//OUTPUT1  DD DSN=BP13.F525.APPL.ACCUM,DISP=MOD                                 
//SYSIN    DD *                                                                 
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//* SORT LAST SUCC REGN-NO IN NT/FT ORDER                                       
//*-----------------------------------------------------------------            
//STEP18    EXEC SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=BP13.F525.APPL,DISP=SHR                                       
//SORTOUT  DD DSN=&&BP13F525,DISP=(,PASS),                                      
//         UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                               
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=20000)                               
//SYSIN     DD  *                                                               
   SORT FIELDS=(1,3,A,4,2,A,53,3,A,11,1,A),FORMAT=CH                            
//*-----------------------------------------------------------------            
//* PRINT REPORT TO SHOW LAST SUCC REGN-NO HIT MAX ZONE/ALLOC/CAT               
//*-----------------------------------------------------------------            
//STEP19    EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                 
//BP13K525  DD  DSN=&&BP13F525,DISP=(OLD,PASS)                                  
//FT18F001  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                       
//SYSIN     DD DSN=BP13.BATCH.SRC(BP13S502),DISP=SHR                            
//*------------------------------------------------------------------           
//* SORT BY NT/FT/RANDOM-NO                                                     
//*------------------------------------------------------------------           
//STEP20   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA.EC,DISP=SHR                                
//SORTOUT  DD DSN=&&F740NTFT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(70,10),RLSE)                                          
//SYSIN    DD  *                                                                
   SORT FIELDS=(187,3,A,211,1,A,123,8,A),FORMAT=CH                              
//*------------------------------------------------------------------           
//* PRINT APPLICATION REPORT BEFORE BALLOTING                                   
//*------------------------------------------------------------------           
//STEP21   EXEC PGM=BP13C525,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F740NTFT,DISP=(OLD,DELETE)                                  
//P13L525A DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//P13L525B DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//P13L525C DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                        
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
//*                                                                             
//*-----------------------------------------------------------------            
//* END BP13ADP2                                                                
//*-----------------------------------------------------------------            
