//BP13A58Z JOB (BP13P),'BP13A58Z',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02565
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//* DESCRIPTION :  RUN MQ TRIGGER PROGRAM   (MGP EMAILS)              *         
//*-------------------------------------------------------------------*         
//*--------------------------------------------------------------------*        
//* STEP01:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP01   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.PAMGP.F100.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP02:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//STEP02   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.PAMGP.F150.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP03:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP03   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.PAMGP.F200.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP04:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP04   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.PAMGP.F300.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP05:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP05   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.PAMGP.F400.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP06:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP06   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SAMGP.F100.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP07   RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP07   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SAMGP.F150.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP08:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP08   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SAMGP.F200.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP09:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP09   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SAMGP.F300.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP10:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP10   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.SAMGP.F400.VFY,DISP=SHR                       
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP11:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP11   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USPAMGP.F100.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP12:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//STEP12   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USPAMGP.F150.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP13:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP13   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USPAMGP.F200.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP14:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP14   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USPAMGP.F300.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP15:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP PA)                                      *        
//*--------------------------------------------------------------------*        
//STEP15   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USPAMGP.F400.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP16:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP16   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USSAMGP.F100.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP17   RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP17   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USSAMGP.F150.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP18:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP18   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USSAMGP.F200.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP19:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP19   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USSAMGP.F300.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP20:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (MGP SA)                                      *        
//*--------------------------------------------------------------------*        
//STEP20   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.USSAMGP.F400.VFY,DISP=SHR                     
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
