//BP13D26O JOB (BP13P),'SOC',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),                 
//             NOTIFY=CSD0071,COND=(0,NE)                                       
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//**************************************************************                
//* CHG-NO   BY   ON       - DESCRIPTION                                        
//*----------------------------------                                           
//* BP139542 EAA2 19052023 - NEW JOB - BP13C26O HOUSING SUBSIDY TAG             
//* BP139684 EAA2 15082023 - EXTRACT ONLY BALLOT DATE >= 202305 AND             
//*                          REGISTRATION NUMBER NOT EMPTY                      
//* BP139832 FKH2 20231207 - TO ENHANCE THE FOLLOWING:                          
//*                          A. SORT THE REPORT OUTPUT BY                       
//*                             ASCENDING SALES MODE,                           
//*                             BALLOT QUARTER, NEW TOWN,                       
//*                             FLAT TYPE, QUEUE NUMBER,                        
//*                             APPOINTMENT DATE AND                            
//*                             APPOINTMENT TIME.                               
//*                          B. REMOVE OUTPUT OF "SUBSIDY TAG                   
//*                             RCD FOUND" EXCEPTION.                           
//*                          C. TO OUTPUT "SUBSIDY TAG NOT                      
//*                             FOUND" EXCEPTION WHEN SUBSIDY                   
//*                             RECORD FOUND WITHOUT TAGGING                    
//*                             AND BYPASS SUBSIDY RECORD                       
//*                             THAT HAS BEEN TAGGED.                           
//*                          D. TO INCLUDE 'SAP' ALLOCATION                     
//*                             SCHEME CODE FOR 'PA'                            
//*                             ELIGIBILITY CRITERIA.                           
//*------------------------------------------------------------------*          
//STEP01  EXEC PGM=ICETOOL                                                      
//TOOLMSG  DD SYSOUT=*                                                          
//DFSMSG   DD SYSOUT=*                                                          
//INPUT1   DD DISP=SHR,DSN=BP13.K200.BKAPPMT,                                   
//            AMP=('BUFND=4','BUFNI=8')                                         
//OUTPUT1  DD DISP=(NEW,PASS,DELETE),                                           
//            UNIT=CART,                                                        
//            DCB=(RECFM=FB,LRECL=51),                                          
//            DSN=&&OUT01                                                       
//INPUT2   DD DISP=SHR,DSN=BP13.K800.APPLN,                                     
//            AMP=('BUFND=4','BUFNI=8')                                         
//OUTPUT2  DD DISP=(NEW,PASS,DELETE),                                           
//            DCB=(RECFM=FB,LRECL=51),                                          
//            UNIT=CART,                                                        
//            DSN=&&OUT02                                                       
//OUTPUT3  DD DISP=(NEW,PASS,DELETE),                                           
//            DCB=(RECFM=FB,LRECL=51),                                          
//            UNIT=CART,                                                        
//            DSN=&&OUT03                                                       
//OUTPUT4  DD DISP=(NEW,PASS,DELETE),                                           
//            DCB=(RECFM=FB,LRECL=50),                                          
//            UNIT=CART,                                                        
//            DSN=&&P13F200F                                                    
//SYSIN    DD *                                                                 
  OPTION DYNALLOC=(SYSDA,20)                                                    
/*                                                                              
//TOOLIN   DD *                                                                 
  SORT FROM(INPUT1)  TO(OUTPUT1) USING(CTL1)                                    
  SORT FROM(INPUT2)  TO(OUTPUT2) USING(CTL2)                                    
  COPY JKFROM        TO(OUTPUT3) USING(CTL3)                                    
  SORT FROM(OUTPUT3) TO(OUTPUT4) USING(CTL4)                                    
/*                                                                              
//CTL1CNTL DD *                                                                 
  SORT FIELDS=(14,8,CH,A)                                                       
  INCLUDE COND=(14,1,CH,GE,C'8',AND,                                            
                50,06,CH,GE,C'202305')                                          
  OUTREC FIELDS=(14,8,                                                          
                 50,6,                                                          
                 38,8,                                                          
                 46,4,                                                          
                 192,8,                                                         
                 200,4)                                                         
/*                                                                              
//CTL2CNTL DD *                                                                 
  SORT FIELDS=(4,8,CH,A)                                                        
  INCLUDE COND=(4,1,CH,GE,C'8')                                                 
  OUTREC FIELDS=(04,8,                                                          
                 924,3,                                                         
                 51,3,                                                          
                 30,2,                                                          
                 526,5)                                                         
/*                                                                              
//CTL3CNTL DD *                                                                 
  SORT FIELDS=COPY                                                              
  JOINKEYS F1=OUTPUT1,FIELDS=(1,8,A)                                            
  JOINKEYS F2=OUTPUT2,FIELDS=(1,8,A)                                            
  JOIN UNPAIRED,F1                                                              
  REFORMAT FIELDS=(F1:01,8,                                                     
                      09,6,                                                     
                      15,8,                                                     
                      23,4,                                                     
                      27,8,                                                     
                      35,4,                                                     
                   F2:09,3,                                                     
                      12,3,                                                     
                      15,2,                                                     
                      17,5)                                                     
/*                                                                              
//CTL4CNTL DD *                                                                 
  SORT FIELDS=(39,3,CH,A,                                                       
               09,6,CH,A,                                                       
               42,3,CH,A,                                                       
               45,2,CH,A,                                                       
               47,5,CH,A,                                                       
               15,8,CH,A,                                                       
               23,4,CH,A,                                                       
               27,8,CH,A,                                                       
               35,4,CH,A)                                                       
  OUTREC FIELDS=(01,8,1X,                                                       
                 09,6,1X,                                                       
                 15,8,1X,                                                       
                 23,4,1X,                                                       
                 27,8,1X,                                                       
                 35,4,7X)                                                       
/*                                                                              
//*---------------------------------------------------------------------        
//* VALIDATE &&P13F200F IN BP13K800 AND DTE-BKAPPMT-DATE                        
//* TO DETERMINE THE HOUSING SUBSIDY TAG AND UPDATE THE EXCEPTION REPORT        
//*---------------------------------------------------------------------        
//STEP02 EXEC  PGM=IKJEFT01,DYNAMNBR=20                                         
//BP13F200 DD  DSN=&&P13F200F,DISP=(SHR,DELETE,DELETE)                          
//SY02F001 DD  DSN=SY02.F001.DATE,DISP=SHR                                      
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K862 DD  DSN=BP13.K862.HSUBSIDY.TAG,DISP=SHR                              
//BP13L26O DD  SYSOUT=8,DEST=IOM8                                               
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
30                                                                              
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 RUN PROGRAM(BP13C26O) PLAN(BP13PCC)  -                                         
     LIB('BP13.BATCH.LOADCOB')                                                  
 END                                                                            
/*                                                                              
//*---------------------------------------------------------------------        
//* END BP13D26O                                                                
//*---------------------------------------------------------------------        
