//BP13A742 JOB (BP13P),'BP13A742',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*---------------------------------------------------------------*             
//* CHG-NO  BY   ON      DESCRIPTION                                            
//*---------------------------------------------------------------*             
//*BP130652 SRA 991014 - EXPAND F510,F520 RECL FROM 300 TO 500                  
//*----------------------------------------------------------------*            
//*JCL TO PRINT SUCC CASES BY ZONE/FT/HH/CAT/REGN                  *            
//*SUBMITED FROM THE PANEL BP13M541 (OPTION 2)                     *            
//*----------------------------------------------------------------*            
//* SORT BP13F205 IN ZONE,FLAT-TYPE,HH,CAT ORDER                   *            
//*----------------------------------------------------------------*            
//STEPA    EXEC SORT                                                            
//SORTIN   DD DSN=BP13.K205.CTLREC,                                             
//            DISP=SHR                                                          
//SORTOUT  DD DSN=&&BP13F205,                                                   
//            DISP=(NEW,PASS),                                                  
//            DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS),                   
//            SPACE=(TRK,(10,10),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,5,A,33,2,A,35,1,A),FORMAT=CH                                   
  INCLUDE COND=(14,2,CH,EQ,C'R2')                                               
/*                                                                              
//*----------------------------------------------------------------*            
//* SORT BP13F510 IN ZONE,FLAT-TYPE,HHTY,CAT,REGN-NO SEQUENCE      *            
//* INCLUDE SUCC CASES                                             *            
//*----------------------------------------------------------------*            
//STEPB    EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K520.BALLOT,                                             
//            DISP=SHR                                                          
//SORTOUT  DD DSN=&&BP13F520,                                                   
//            DISP=(NEW,PASS),                                                  
//            DCB=(LRECL=500,BLKSIZE=32500,RECFM=FB,DSORG=PS),                  
//            SPACE=(CYL,(80,20),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(78,2,A,211,2,A,116,1,A,225,1,A,123,8,A),FORMAT=CH                
  INCLUDE COND=(226,3,CH,NE,C'   ')                                             
/*                                                                              
//*----------------------------------------------------------------*            
//* EXTRACT RECORDS FROM BP13F520 USING THE CONTROL FILE BP13F205  *            
//*----------------------------------------------------------------*            
//STEPC    EXEC PGM=BP13C194,COND=(0,NE)                                        
//BP13F205 DD DSN=&&BP13F205,                                                   
//            DISP=(OLD,PASS)                                                   
//BP13F520 DD DSN=&&BP13F520,                                                   
//            DISP=(OLD,PASS)                                                   
//BP13F510 DD DSN=&&BP13F510,                                                   
//            DISP=(NEW,PASS),                                                  
//            DCB=(LRECL=500,BLKSIZE=32500,RECFM=FB,DSORG=PS),                  
//            SPACE=(CYL,(50,10),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//*----------------------------------------------------------------*            
//* PRINT SUCC CASES BY ZONE,FT,HHTY,CAT AND REGN                  *            
//*----------------------------------------------------------------*            
//STEPD    EXEC  SAS,DYNAMNBR=20,OPTIONS='MACRO',COND=(0,NE)                    
//BP13F510 DD DSN=&&BP13F510,                                                   
//            DISP=(OLD,PASS)                                                   
//BP13L541 DD SYSOUT=A,DEST=L434                                                
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S541),                                     
//            DISP=SHR                                                          
//*----------------------------------------------------------------*            
//* ACCUM CONTROL REC                                                           
//*----------------------------------------------------------------*            
//STEPE   EXEC    PGM=IDCAMS,COND=(0,NE)                                        
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&BP13F205,                                                  
//             DISP=(OLD,PASS)                                                  
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,                                             
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
