//BP13A557 JOB (BP13P),'BP13A557',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02288
//         NOTIFY=CSD0071                                                       
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*====================================================================         
//* SORT OUT ONLY S5 NUM-OPTION M555 OPTION 5                                   
//*====================================================================         
//* CHG REF   BY    ON        DESCRIPTION                                       
//* --------  ----  --------  ----------------------------------------          
//* BP135552  SMR2  13112014  USE BP13K813 AS AN INPUT FILE FOR                 
//*                           BP13CK09 INSTEAD OF BP13K764                      
//* BP135774  SMR2  07052015  ADD STEPS FOR BP13CD78 AND BP13CD79               
//* BP136358  SMR2  23082016  ADD STEPS FOR BP13C75C AND BP13C75D               
//* BP137378  SMR2  13112017  ADD EXCEPTION REPORTS FROM ENDCHK6B(ADHOC)        
//* BP137310  JF7   08052018  STOP PRINTING BP13LK08 AND BP13LD78               
//*                           STEP TO PRINT EMAIL START WITH 'NOEMAIL'          
//* BP137378  AM25  28092018  EXCEPTION REPORTS UPDATE                          
//* BP137783  IL5   08052019  REMOVE STEPS 900- 907 FOR RUNNING                 
//*                           PROGRAM BP13S568                                  
//* BP137920  IL5   09102019  ADD EMAILS STARTING WITH                          
//*                           NOEMIAL, NOEMALI AND NOEMILA                      
//* BP138038  IL5   07112019  CHANGE OF INC CEILING FOR ELDERLY                 
//*                           FROM 6K to 7K (STEP760)                           
//* BP138285  AM25  05062020  ADD NEW OUTPUT FILES FOR S557                     
//* BP138301  AM25  10062020  HARDCOPY REPORTS CONVERSION                       
//* BP138623  AM25  05072021  BYPASS FT 1F FOR PPS DETERMINATION                
//* BP138953  IL5   29112021  INSUFFICIENT TEMP SPACE. NEED TO ADD              
//*                           PARAMETER TO BYPASS DEFAULT OF 4 VOLUMES          
//*                           ALLOCATED BY THE SYSTEM                           
//* BP139057  AM25  03022022  REMOVE FT2T IN BHH=G AND PPS=P/Y/E                
//* BP139280  YCH2  22112023  REMOVE STEPS THAT CHECK IAMEND K75J               
//*====================================================================         
//*-------------------------------------------------------------------*         
//* STEP0  :  TO DELETE DATASETS                                                
//*-------------------------------------------------------------------*         
//STEP0    EXEC PGM=IDCAMS                                                      
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
     DEL ('BP13.REPORT.BP13A557')                                               
     IF MAXCC < 12 THEN                                                         
        SET MAXCC = 0                                                           
/*                                                                              
//*------------------------------------------------------------------           
//* PROGRAM TRIGGER VIA ONLINE BP13B555                                         
//* EXTRACT RELEVANT EXERCISE CASES                                             
//* OUTREC ELIG TAG = SPACES AND 'RQ' IN BP13F825                               
//*------------------------------------------------------------------           
//STEP110  EXEC PGM=BP13CK08,COND=(0,NE)                                        
//BP13K205 DD DSN=BP13.K205.CTLREC,DISP=SHR                                     
//BP13K757 DD DSN=BP13.K757.BTO,DISP=SHR                                        
//BP13K730 DD DSN=BP13.K730.MATURERQ,DISP=SHR                                   
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K764 DD DSN=BP13.K764.SALES,DISP=SHR                                      
//BP13KB78 DD DSN=BP13.KB78.DBSREQ,DISP=SHR                                     
//BP13KB86 DD DSN=BP13.KB86.DBSUIN,DISP=SHR                                     
//BP13F730 DD DSN=&&BP13F730,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(60,20),RLSE)                                          
//BP13LK08 DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//*  DELETE AND DEFINE BP13K730 - MATURE REQUEST FILE                           
//*-----------------------------------------------------------------            
//STEP120  EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT    DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
         DEL (BP13.K730.MATURERQ.BFBALLOT) CLUSTER PURGE                        
         DEF CL (NAME(BP13.K730.MATURERQ.BFBALLOT)     -                        
                 CYL(10 10)                           -                         
                 UNIQUE                                -                        
                 SPEED                                 -                        
                 STORCLAS(PRODRLS)               -                              
                 LOG(NONE)                       -                              
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K730.MATURERQ.BFBALLOT.DATA) -                      
                 KEYS(8 122)                           -                        
                 RECSZ(500 500)                        -                        
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K730.MATURERQ.BFBALLOT)                               
//*--------------------------------------------------------------------         
//*-DEFINE NEW DATASET (BP13F500)                                               
//*--------------------------------------------------------------------         
//STEP125   EXEC PGM=IDCAMS                                                     
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT1    DD DSN=BP13.BLANK.CHAR500,DISP=SHR                                  
//OUTPUT1   DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=MOD                         
//SYSIN     DD  *                                                               
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
//*------------------------------------------------------------------           
//* SORT ALL BP13K820 REC OUT FOR MATCHING OF MUTIPLE APPLICATION               
//*------------------------------------------------------------------           
//STEP130  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F820,DISP=(,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=400),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
//*------------------------------------------------------------------           
//* SORT ALL BP13K825 REC OUT FOR MATCHING OF MUTIPLE APPLICATION               
//*------------------------------------------------------------------           
//STEP15B  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F825ALL,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=200),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  OUTREC FIELDS=(1,133,C'RQ',136,64)                                            
//*=================================================================            
//* COMPARE BP13F825 RECORDS WITH BP13F730.                                     
//* SORT OUT ONLY OCCUPIERS THAT ARE FOUND IN BP13F730                          
//*-----------------------------------------------------------------            
//STEP15C  EXEC PGM=BP13C723,COND=(0,NE)                                        
//BP13F825 DD DSN=&&F825ALL,DISP=(OLD,PASS)                                     
//BP13F730 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                    
//P13F825A DD DSN=&&BP13F825,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=200),                                         
//            SPACE=(CYL,(30,20),RLSE)                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT ALL BP13K825 RECORDS OUT FOR MATCHING OF MUTIPLE APPLICATION           
//* OUTREC 'RQ' TO DP-TAG FIELD TO INDICATE CASES IS IN BP13K730                
//* 'RQ' FIELD FOR PROGRAM BP13C012 TO CHECK BP13K730 INSTEAD OF K800           
//*------------------------------------------------------------------           
//STEP140  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F825,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&BP13F820,DISP=(MOD,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=400),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,17,A),FORMAT=CH                                                
  OUTREC FIELDS=(1,200,200X)                                                    
//*------------------------------------------------------------------           
//* SORT K825 AND K820 RECORDS IN NRIC ORDER                                    
//*------------------------------------------------------------------           
//STEP150  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F820,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F825F820,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=400),                              
//            SPACE=(CYL,(60,20),RLSE)                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(9,9,A),FORMAT=CH                                                 
//*------------------------------------------------------------------           
//* CHECK FOR APPLICANTS WITH MUTIPLE REF NO / REG NO                           
//* DUAL APPLICATION IN REQUEST FILE WILL BE UPDATED WITH 'RR'                  
//* APPLICATION THAT'S FOUND IN SOC MASTER WILL BE UPDATED WITH 'SL'            
//*------------------------------------------------------------------           
//STEP160  EXEC PGM=BP13C012,COND=(0,NE)                                        
//BP13F820 DD DSN=&&F825F820,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K730 DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBUG  DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*------------------------------------------------------------------           
//* PRINT EXCEPTIONAL REPORT BEFORE BALLOTING COMMENCE                          
//*------------------------------------------------------------------           
//STEP170  EXEC SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                   
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,50))                                    
//BP13F730 DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR                          
//BP13K730 DD DSN=BP13.K730.MATURERQ.PPO,DISP=SHR                               
//BP13KB10 DD DSN=BP13.KB10.CHKLIST1,DISP=SHR                                   
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13L555 DD DSN=&&BP13L555,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S555),DISP=SHR                             
//*==================================================================           
//*  END OF CHECKING DUAL APPLICATION & SUMMARY REPORT                          
//*==================================================================           
//*******************************************************************           
//* SORT IN NRIC ORDER                                                          
//*------------------------------------------------------------------           
//STEP200  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&BP13F825,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F825CURR,DISP=(,PASS),                                      
//            DCB=(BLKSIZE=0,LRECL=200,RECFM=FB),                               
//            SPACE=(CYL,(200,35),RLSE)                                         
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,17,A),FORMAT=CH                                              
//*---------------------------------------------------------------------        
//* BASED ON THE NRIC IN REQUEST, SOC-OCCUPIER FILE                             
//* MATCH NRIC IN SMS FILE, IF MATCH UPDATE AS UPGRADER                         
//*---------------------------------------------------------------------        
//STEP210  EXEC PGM=BP13CK09,COND=(0,NE)                                        
//BP13F825 DD DSN=&&F825CURR,DISP=(OLD,PASS)                                    
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K730 DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR,                         
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR,                                    
//            AMP=('BUFND=8','BUFNI=4')                                         
//AB03K081 DD DSN=AB03.K080.PATH1,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BB24K500 DD DSN=BB24.K500.RESLHIST,DISP=SHR,                                  
//            AMP=('BUFND=8','BUFNI=4')                                         
//BB24K510 DD DSN=BB24.K510.UINHIST,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BR10K010 DD DSN=BR10.K010.PTEPPTY,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BR10K080 DD DSN=BR10.K080.PTEPPTY.HIST,DISP=SHR,                              
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13LK09 DD DSN=&&BP13LK09,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=134,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=====================================================================        
//*(((((((((((((  MATCH REQUEST WITH SMS SNAPSHORT            )))))))))         
//*--------------------------------------------------------------------         
//STEP300  EXEC PGM=SORT,COND=(0,NE)                                            
//SORTJNF1 DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR                          
//SORTJNF2 DD DSN=BP08.K002.SMSSNAP,DISP=SHR                                    
//MATCH    DD DSN=&&P08F002,DISP=(NEW,PASS),                                    
//         UNIT=SYSDA,SPACE=(CYL,(50,50),RLSE),                                 
//         DCB=(RECFM=FB,LRECL=1000,BLKSIZE=27000)                              
//JNF2CNTL DD *                                                                 
  OPTION DYNALLOC=(,16)                                                         
/*                                                                              
//SYSIN DD *                                                                    
   SORT FIELDS=COPY                                                             
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                            
   JOINKEYS FILE=F2,FIELDS=(5,8,A)                                              
   REFORMAT FIELDS=(F2:1,1000)                                                  
   OUTFILE FNAMES=MATCH,                                                        
          INCLUDE=(41,8,CH,EQ,C'BP13I9CI',&,                                    
         (432,2,CH,EQ,C'7 ',OR,432,2,CH,EQ,C'7J',OR,                            
          432,2,CH,EQ,C'8A',OR,432,2,CH,EQ,C'8B',OR,                            
          432,2,CH,EQ,C'8E',OR,432,2,CH,EQ,C'9 ',OR,                            
          432,2,CH,EQ,C'9A'))                                                   
/*                                                                              
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=====================================================================        
//*(((((((((((((  MATCH REQUEST WITH RDB SNAPSHORT            )))))))))         
//*--------------------------------------------------------------------         
//STEP310  EXEC PGM=SORT,COND=(0,NE)                                            
//SORTJNF1 DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR                          
//SORTJNF2 DD DSN=BP08.K005.RDBSNAP,DISP=SHR                                    
//MATCH    DD DSN=&&P08F005,DISP=(NEW,PASS),                                    
//         UNIT=SYSDA,SPACE=(CYL,(50,50),RLSE),                                 
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)                               
//JNF2CNTL DD *                                                                 
  OPTION DYNALLOC=(,16)                                                         
/*                                                                              
//SYSIN DD *                                                                    
   SORT FIELDS=COPY                                                             
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                            
   JOINKEYS FILE=F2,FIELDS=(5,8,A)                                              
   REFORMAT FIELDS=(F2:1,400)                                                   
   OUTFILE FNAMES=MATCH,                                                        
          INCLUDE=(41,8,CH,EQ,C'BP13I9CI',&,                                    
         (121,2,CH,EQ,C'7 ',OR,121,2,CH,EQ,C'7J',OR,                            
          121,2,CH,EQ,C'8A',OR,121,2,CH,EQ,C'8B',OR,                            
          121,2,CH,EQ,C'8E',OR,121,2,CH,EQ,C'9 ',OR,                            
          121,2,CH,EQ,C'9A'))                                                   
/*                                                                              
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//STEP320  EXEC SAS,COND=(0,NE),OPTIONS='MACRO DQUOTE,TEXT82'                   
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,50))                                    
//BP13K730 DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR                          
//BP08F002 DD DSN=&&P08F002,DISP=(OLD,DELETE)                                   
//BP08F005 DD DSN=&&P08F005,DISP=(OLD,DELETE)                                   
//FT42F001 DD DSN=&&BP13L557,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//FT43F001 DD SYSOUT=*                                                          
//FT44F001 DD SYSOUT=*                                                          
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S557),DISP=SHR                             
//*------------------------------------------------------------------           
//* SORT BY REGNO                                                               
//*------------------------------------------------------------------           
//STEP400  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR,                         
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F730REGN,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,50),RLSE)                                          
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    OMIT COND=(123,8,CH,EQ,C'        ')                                         
//*-----------------------------------------------------------------*           
//* PRINT REPORT FOR PRIORITY SCHEMES WITH NO QUOTA                             
//*-----------------------------------------------------------------*           
//STEP410  EXEC PGM=BP13CD79,COND=(0,NE)                                        
//BP13F730 DD DSN=&&F730REGN,DISP=(OLD,PASS)                                    
//BP13K811 DD DSN=BP13.K811.PRIOSCH.NOQUOTA,DISP=SHR                            
//BP13LD79 DD DSN=&&BP13LD79,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
//*====================================================================         
//*=COMMENTED THE IAMEND PROCESS AS WEF FROM MAY 2023 NO IAMEND                 
//*=COMMENTED IN NOV 2023                                                       
//*====================================================================         
//* SORT OUT I-AMEND CASES BY REGNO                                             
//*--------------------------------------------------------------------         
//*STEP500  EXEC SORT,COND=(0,NE)                                               
//*SORTIN   DD DSN=BP13.K757.BTO,DISP=SHR,                                      
//*            AMP=('BUFNI=8','BUFND=4')                                        
//*SORTOUT  DD DSN=&&BP13F757,DISP=(NEW,PASS),                                  
//*            DCB=(RECFM=FB,LRECL=3000),                                       
//*            SPACE=(CYL,(50,20),RLSE)                                         
//*SYSIN    DD *                                                                
//* SORT FIELDS=(1,8,A),FORMAT=CH                                               
//* INCLUDE COND=(2969,1,CH,EQ,C'P',OR,2969,1,CH,EQ,C'Y')                       
//*====================================================================         
//* MATCH BY REGNO                                                              
//*--------------------------------------------------------------------         
//*STEP510  EXEC PGM=SORT,COND=(0,NE)                                           
//*SORTJNF1 DD DSN=&&BP13F757,DISP=(OLD,PASS)                                   
//*SORTJNF2 DD DSN=&&BP13F730,DISP=(OLD,PASS)                                   
//*MATCH    DD DSN=&&F757MR,DISP=(NEW,PASS),                                    
//*            DCB=(RECFM=FB,LRECL=3000),                                       
//*            SPACE=(CYL,(50,20),RLSE)                                         
//*SYSIN DD *                                                                   
//*   SORT FIELDS=COPY                                                          
//*   JOINKEYS FILE=F1,FIELDS=(1,8,A)                                           
//*   JOINKEYS FILE=F2,FIELDS=(123,8,A)                                         
//*   REFORMAT FIELDS=(F1:1,3000)                                               
//*   OUTFILE FNAMES=MATCH                                                      
//*                                                                             
//*SYSUDUMP DD SYSOUT=*                                                         
//*SYSPRINT DD SYSOUT=*                                                         
//*SYSABOUT DD SYSOUT=*                                                         
//*SYSOUT   DD SYSOUT=*                                                         
//*====================================================================         
//* GENERATE EXCEPTION REPORT FOR I-AMEND                                       
//* LIST SHOWING CHANGES MADE TO FIELDS IMPORTANT TO APPLICATION                
//*--------------------------------------------------------------------         
//*STEP520  EXEC PGM=BP13C75C,COND=(0,NE)                                       
//*BP13F757 DD DSN=&&F757MR,DISP=(OLD,PASS)                                     
//*BP13K75J DD DSN=BP13.K75J.BTO.BEF,DISP=SHR,                                  
//*            AMP=('BUFNI=8','BUFND=4')                                        
//*BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR,                                   
//*            AMP=('BUFNI=8','BUFND=4')                                        
//*BP13K73J DD DSN=BP13.K73J.INCOME.BEF,DISP=SHR,                               
//*            AMP=('BUFNI=8','BUFND=4')                                        
//*BP13L75C DD DSN=&&BP13L75C,DISP=(NEW,PASS),                                  
//*            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                             
//*            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                       
//*SYSDBG   DD SYSOUT=*                                                         
//*SYSDBOUT DD SYSOUT=*                                                         
//*SYSOUT   DD SYSOUT=*                                                         
//*====================================================================         
//* LIST OF ALL I-AMEND CASES                                                   
//*--------------------------------------------------------------------         
//*STEP530  EXEC PGM=BP13C75D,COND=(0,NE)                                       
//*BP13F757 DD DSN=&&F757MR,DISP=(OLD,PASS)                                     
//*BP13L75D DD DSN=&&BP13L75D,DISP=(NEW,PASS),                                  
//*            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                             
//*            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                       
//*SYSUDUMP DD SYSOUT=*                                                         
//*SYSOUT   DD SYSOUT=*                                                         
//*SYSDBOUT DD SYSOUT=*                                                         
//*SYSIN    DD *                                                                
//*                                                                             
//*------------------------------------------------------------------           
//* SORT BY REGNO                                                               
//* OMIT CANCELLED CASES AND DUPLICATES                                         
//*------------------------------------------------------------------           
//STEP600  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730REGN,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&F730,DISP=(NEW,PASS),                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,50),RLSE)                                          
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(260,1,CH,NE,C'C')                                             
    SUM FIELDS=NONE                                                             
//*-----------------------------------------------------------------            
//* MGPS REGISTRATION NUMBER  WITH BROKEN LINK                                  
//* SORT OUT MGPS PARENT RECORD                                                 
//*-----------------------------------------------------------------            
//STEP610  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730P,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(245,1,CH,EQ,C'P')                                             
//*-----------------------------------------------------------------            
//* MGPS REGISTRATION NUMBER  WITH BROKEN LINK                                  
//* SORT OUT MGPS CHILD RECORD                                                  
//*-----------------------------------------------------------------            
//STEP611  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730C,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(245,1,CH,EQ,C'C')                                             
//*------------------------------------------------------------------*  00003002
//* MATCH RECORDS - MISSING CHILD                                    *  00003002
//*------------------------------------------------------------------*  00003002
//STEP612  EXEC PGM=SORT                                                00004002
//SORTJNF1 DD DSN=&&F730P,DISP=(SHR,PASS)                               00005003
//SORTJNF2 DD DSN=&&F730C,DISP=(SHR,PASS)                               00006003
//MATCH    DD DSN=&&F730MGPS,DISP=(NEW,PASS),                           00007003
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                         00009202
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                    00009403
   JOINKEYS FILE=F2,FIELDS=(177,8,A)                                    00009503
   REFORMAT FIELDS=(F1:1,500)                                           00009703
   JOIN UNPAIRED,F1,ONLY                                                00009602
   OUTFILE FNAMES=MATCH                                                 00009802
   OPTION COPY                                                          00009303
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*------------------------------------------------------------------*  00003002
//* MATCH RECORDS - MISSING PARENT                                   *  00003002
//*------------------------------------------------------------------*  00003002
//STEP613  EXEC PGM=SORT                                                00004002
//SORTJNF1 DD DSN=&&F730C,DISP=(OLD,DELETE)                             00005003
//SORTJNF2 DD DSN=&&F730P,DISP=(OLD,DELETE)                             00006003
//MATCH    DD DSN=&&F730MGPS,DISP=(MOD,PASS),                           00007003
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                         00009202
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                    00009403
   JOINKEYS FILE=F2,FIELDS=(177,8,A)                                    00009503
   REFORMAT FIELDS=(F1:1,500)                                           00009703
   JOIN UNPAIRED,F1,ONLY                                                00009602
   OUTFILE FNAMES=MATCH                                                 00009802
   OPTION COPY                                                          00009303
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*-----------------------------------------------------------------            
//* HOUSEHOLD = G AND PPS = P OR Y OR E                                         
//*-----------------------------------------------------------------            
//STEP620  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730GPPS,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(461,1,CH,EQ,C'G',AND,                                         
                  (469,1,CH,EQ,C'Y',OR,469,1,CH,EQ,C'P',OR,                     
                   469,1,CH,EQ,C'E'))                                           
//*-----------------------------------------------------------------            
//* HOUSEHOLD = H OR F AND AST = P OR Y                                         
//*-----------------------------------------------------------------            
//STEP630  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730HAST,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=((116,1,CH,NE,C'G',OR,475,1,CH,EQ,C'Y'),AND,                   
                  (471,1,CH,EQ,C'Y',OR,471,1,CH,EQ,C'P'))                       
//*-----------------------------------------------------------------            
//* ALL MGPS APPLICATIONS                                                       
//*-----------------------------------------------------------------            
//STEP640  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730ALMG,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(245,1,CH,NE,C' ')                                             
//*-----------------------------------------------------------------            
//* 3GEN=P/AST=P/PPS=P/FT2T=P                                                   
//*-----------------------------------------------------------------            
//STEP650  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730PEND,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(246,1,CH,EQ,C'P',OR,                                          
                  471,1,CH,EQ,C'P',OR,                                          
                  469,1,CH,EQ,C'P',OR,                                          
                  475,1,CH,EQ,C'P')                                             
//*-----------------------------------------------------------------            
//* ALLOCATION SCHEME = 'FTS' AND HOUSEHOLD = 'G' OR 'F'                        
//*-----------------------------------------------------------------            
//STEP660  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730GFTS,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(213,3,CH,EQ,C'FTS',AND,                                       
                 (116,1,CH,EQ,C'G',OR,475,1,CH,EQ,C'Y'))                        
//*-----------------------------------------------------------------            
//* ALLOCATION SCHEME = 'FTS' AND PPS = 'P OR Y'                                
//*-----------------------------------------------------------------            
//STEP670  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730FTSP,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(213,3,CH,EQ,C'FTS',AND,                                       
                 (469,1,CH,EQ,C'P',OR,469,1,CH,EQ,C'Y'))                        
//*------------------------------------------------------------------           
//* OMIT FLAT TYPE 1F                                                           
//*------------------------------------------------------------------           
//STEP675  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730CF72,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500,BLKSIZE=0),                    
//            SPACE=(CYL,(80,50),RLSE)                                          
//SYSIN    DD *                                                                 
    SORT FIELDS=COPY                                                            
    OMIT COND=(211,2,CH,EQ,C'1F')                                               
//*------------------------------------------------------------------           
//* DETERMINE PPS-ELIG-TAG, GEN3                                                
//*------------------------------------------------------------------           
//STEP680  EXEC PGM=BP13CF72,COND=(0,NE)                                        
//BP17F100 DD DUMMY                                                             
//BP13F730 DD DSN=&&F730CF72,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFNI=8','BUFND=4')                                         
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//P13F730A DD DSN=&&F730G1,DISP=(NEW,PASS),                                     
//         UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                                 
//         SPACE=(CYL,(6,2),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT 3GEN = Y                                                           
//*-----------------------------------------------------------------            
//STEP681  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730G1,DISP=(OLD,DELETE)                                    
//SORTOUT  DD DSN=&&F730G2,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(246,1,CH,EQ,C'Y')                                             
//*-----------------------------------------------------------------            
//* SORT OUT 3GEN = BLANK                                                       
//*-----------------------------------------------------------------            
//STEP682  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730G3,DISP=(NEW,PASS),                                     
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(246,1,CH,EQ,C' ')                                             
//*------------------------------------------------------------------   00003002
//* MATCH REGN TO HIGHLIGHT 3GEN = Y CAPTURED AS                        00003002
//* 3GEN = N/BLANK IN REQUEST FILE                                      00003002
//*------------------------------------------------------------------   00003002
//STEP683  EXEC PGM=SORT,COND=(0,NE)                                    00004002
//SORTJNF1 DD DSN=&&F730G2,DISP=(OLD,DELETE)                            00005003
//SORTJNF2 DD DSN=&&F730G3,DISP=(OLD,DELETE)                            00006003
//MATCH    DD DSN=&&F730GEN3,DISP=(NEW,PASS),                           00007003
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN DD *                                                            00009202
   JOINKEYS FILE=F1,FIELDS=(123,8,A)                                    00009403
   JOINKEYS FILE=F2,FIELDS=(123,8,A)                                    00009503
   REFORMAT FIELDS=(F2:1,500)                                           00009703
   OUTFILE FNAMES=MATCH                                                 00009802
   SORT FIELDS=(123,8,A),FORMAT=CH                                              
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*-----------------------------------------------------------------            
//* SORT OUT ELIG SCHEME = PAS OR PAA OR SMP OR PAC                             
//*-----------------------------------------------------------------            
//STEP700  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730PAAS,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(248,3,CH,EQ,C'PAS',OR,248,3,CH,EQ,C'PAA',OR,                  
                  248,3,CH,EQ,C'SMP',OR,248,3,CH,EQ,C'PAC')                     
//*-----------------------------------------------------------------            
//* ELIGIBILITY SCHEME = FS AND PPS = E OR Y                                    
//* AND HA1 AND FIANCE = SINGLE                                                 
//*-----------------------------------------------------------------            
//STEP710  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730FSPP,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(248,3,CH,EQ,C'FS ',AND,                                       
                 (469,1,CH,EQ,C'E',OR,469,1,CH,EQ,C'Y'))                        
//*-----------------------------------------------------------------            
//* PORT CASES                                                                  
//*-----------------------------------------------------------------            
//STEP720  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730PORT,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(433,1,CH,NE,C' ')                                             
//*-----------------------------------------------------------------            
//* CASE TAG FTS AND APPS                                                       
//*-----------------------------------------------------------------            
//STEP730  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730FTSA,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(213,3,CH,EQ,C'FTS',AND,                                       
                  243,1,CH,NE,C' ',AND,                                         
                 (210,1,CH,EQ,C'N',OR,210,1,CH,EQ,C' '))                        
//*-----------------------------------------------------------------            
//* APPS ELIG = BLANK                                                           
//*-----------------------------------------------------------------            
//STEP740  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730APPS,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(243,1,CH,NE,C' ',AND,                                         
                 (244,1,CH,EQ,C' ',OR,244,1,CH,EQ,C'A',OR,                      
                  244,1,CH,EQ,C'M'))                                            
//*-----------------------------------------------------------------            
//* 2F FTS/STS/NTIMER/PPO WITH AST=Y                                            
//*-----------------------------------------------------------------            
//STEP750  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730AST2,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(211,2,CH,EQ,C'2F',AND,471,1,CH,EQ,C'Y',AND,                   
                 (213,3,CH,EQ,C'FTS',OR,213,3,CH,EQ,C'STS',OR,                  
                  209,1,CH,EQ,C'Y',OR,347,1,CH,EQ,C'A',OR,                      
                  347,1,CH,EQ,C'B',OR,347,1,CH,EQ,C'C'))                        
//*-----------------------------------------------------------------            
//* HH INCOME > 6K 2F NON-ELDERLY                                               
//*-----------------------------------------------------------------            
//STEP760  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730INCM,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(211,2,CH,EQ,C'2F',AND,                                        
                  210,1,CH,EQ,C'N',AND,                                         
                  204,5,CH,GT,C'07000',AND,                                     
                  203,1,CH,NE,C'Y')                                             
//*-----------------------------------------------------------------            
//* ELDERLY N TIMER ALLOCATION SCHEME NOT STS OR PA                             
//*-----------------------------------------------------------------            
//STEP770  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730PRIO,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=((210,1,CH,EQ,C'S',OR,                                         
                   210,1,CH,EQ,C'F'),AND,                                       
                   209,1,CH,EQ,C'Y',AND,                                        
                 ((213,3,CH,NE,C'STS',AND,213,3,CH,NE,C'PA '),OR,               
                   469,1,CH,EQ,C'Y',OR,471,1,CH,EQ,C'Y'))                       
//*-----------------------------------------------------------------            
//* 2F NON-ELDERLY WITH PPO/NTIMER                                              
//*-----------------------------------------------------------------            
//STEP780  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730PPON,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(211,2,CH,EQ,C'2F',AND,                                        
                 (210,1,CH,EQ,C'N',OR,210,1,CH,EQ,C' '),AND,                    
                 (347,1,CH,NE,C' ',OR,209,1,CH,EQ,C'Y'))                        
//*-----------------------------------------------------------------            
//* ELDERLY WITH AST OR PPS                                                     
//*-----------------------------------------------------------------            
//STEP790  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730ASPP,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(211,2,CH,EQ,C'2F',AND,                                        
                 (210,1,CH,EQ,C'F',OR,210,1,CH,EQ,C'S'),AND,                    
                 (469,1,CH,EQ,C'Y',OR,469,1,CH,EQ,C'E',OR,                      
                  471,1,CH,EQ,C'Y'))                                            
//*-----------------------------------------------------------------            
//* NON-ELDERLY FTS/STS                                                         
//*-----------------------------------------------------------------            
//STEP800  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730A,DISP=(NEW,PASS),                                      
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
    INCLUDE COND=(211,2,CH,EQ,C'2F',AND,                                        
                 (213,3,CH,EQ,C'FTS',OR,213,3,CH,EQ,C'STS'),AND,                
                 (210,1,CH,EQ,C'N',OR,210,1,CH,EQ,C' '))                        
//*-----------------------------------------------------------------            
//* SORT OUT NT CODE WITH MATURE EST                                            
//*-----------------------------------------------------------------            
//STEP801  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//SORTOUT  DD DSN=&&BP13F813,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=1000),                             
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,11,A),FORMAT=CH                                              
    INCLUDE COND=(249,1,CH,EQ,C'Y')                                             
//*-----------------------------------------------------------------    00003002
//* MATCH APPLICANTS WITH NON-ELDERLY FTS APPLYING FOR MATURE EST               
//*-----------------------------------------------------------------    00003002
//STEP802  EXEC PGM=SORT                                                00004002
//SORTJNF1 DD DSN=&&F730A,DISP=(OLD,DELETE)                             00005003
//SORTJNF2 DD DSN=&&BP13F813,DISP=(OLD,DELETE)                          00006003
//MATCH    DD DSN=&&F730ME2F,DISP=(NEW,PASS),                           00007003
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                         00009202
   JOINKEYS FILE=F1,FIELDS=(187,3,A,211,2,A,334,6,A)                    00009403
   JOINKEYS FILE=F2,FIELDS=(1,3,A,4,2,A,6,6,A)                          00009503
   REFORMAT FIELDS=(F1:1,500)                                           00009703
   OUTFILE FNAMES=MATCH                                                 00009802
   SORT FIELDS=(123,8,A),FORMAT=CH                                      00009303
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*-----------------------------------------------------------------    00003002
//* SORT OUT EMAIL ADDRESS BEGINNING WITH THE WORD 'NOEMAIL' FROM K857          
//*-----------------------------------------------------------------            
//STEP810  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K857.EMAIL,DISP=SHR,                                     
//            AMP=('BUFNI=8','BUFND=4')                                         
//SORTOUT  DD DSN=&&BP13F857,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FB,LRECL=200),                                         
//            SPACE=(CYL,(50,20),RLSE)                                          
//SYSIN    DD *                                                                 
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(35,7,CH,EQ,C'NOEMAIL',OR,35,7,CH,EQ,C'noemail',OR,            
                  35,7,CH,EQ,C'NOEMIAL',OR,35,7,CH,EQ,C'noemial',OR,            
                  35,7,CH,EQ,C'NOEMALI',OR,35,7,CH,EQ,C'noemali',OR,            
                  35,7,CH,EQ,C'NOEMILA',OR,35,7,CH,EQ,C'noemila')               
//*-----------------------------------------------------------------    00003002
//* SORT OUT BP13K730                                                           
//*-----------------------------------------------------------------            
//STEP811  EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K730.MATURERQ.BFBALLOT,DISP=SHR,                         
//            AMP=('BUFNI=8','BUFND=4')                                         
//SORTOUT  DD DSN=&&F730NE,DISP=(NEW,PASS),                                     
//            DCB=(RECFM=FB,LRECL=500),                                         
//            SPACE=(CYL,(50,20),RLSE)                                          
//SYSIN    DD *                                                                 
    SORT FIELDS=(123,8,A),FORMAT=CH                                             
//*------------------------------------------------------------------   00003002
//* EXTRACT EMAIL ADDRESS BEGINNING WITH THE WORD 'NOEMAIL' FROM K857   00003002
//*------------------------------------------------------------------   00003002
//STEP812  EXEC PGM=SORT,COND=(0,NE)                                    00004002
//SORTJNF1 DD DSN=&&BP13F857,DISP=(OLD,DELETE)                          00005003
//SORTJNF2 DD DSN=&&F730NE,DISP=(OLD,DELETE)                            00006003
//MATCH    DD DSN=&&F730NOEM,DISP=(NEW,PASS),                           00007003
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN DD *                                                            00009202
   JOINKEYS FILE=F1,FIELDS=(1,8,A)                                      00009403
   JOINKEYS FILE=F2,FIELDS=(123,8,A)                                    00009503
   REFORMAT FIELDS=(?,F1:1,8,35,84)                                     00009703
   OPTION COPY                                                          00009703
   OUTFILE FNAMES=MATCH,INCLUDE=(1,1,CH,EQ,C'B'),BUILD=(1:2,92,408X)    00009802
   SORT FIELDS=(1,8,A),FORMAT=CH                                                
/*                                                                      00009902
//SYSUDUMP DD SYSOUT=*                                                  00010002
//SYSPRINT DD SYSOUT=*                                                  00010102
//SYSABOUT DD SYSOUT=*                                                  00010202
//SYSOUT   DD SYSOUT=*                                                  00010302
//*-----------------------------------------------------------------            
//* 2F ELDERLY WITH MCPS=B                                                      
//*-----------------------------------------------------------------            
//STEP820  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F7302FMC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(211,2,CH,EQ,C'2F',AND,                                          
               (210,1,CH,EQ,C'F',OR,210,1,CH,EQ,C'S'),AND,                      
                118,1,CH,EQ,C'B')                                               
//*-----------------------------------------------------------------            
//* FTS OR STS WITH MCPS AND HA1 = SINGLE                                       
//*-----------------------------------------------------------------            
//STEP830  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730FSMC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(211,2,CH,EQ,C'2F',AND,                                          
               (213,3,CH,EQ,C'FTS',OR,213,3,CH,EQ,C'STS'),AND,                  
               (253,1,CH,EQ,C'1',OR,253,1,CH,EQ,C'A',OR,                        
                253,1,CH,EQ,C'T'))                                              
//*-----------------------------------------------------------------            
//* HA1 SINGLE MCP = Y EXCLUDING ELIG FS                                        
//*-----------------------------------------------------------------            
//STEP840  EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&F730,DISP=(SHR,PASS)                                        
//SORTOUT  DD DSN=&&F730HA1S,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=500),                              
//            SPACE=(CYL,(6,2),RLSE)                                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(248,3,CH,NE,C'FS ',AND,                                         
               (253,1,CH,EQ,C'1',OR,253,1,CH,EQ,C'A',OR,                        
                253,1,CH,EQ,C'T'))                                              
//*-------------------------------------------------------------------*         
//* GENERATE REPORT BP13L558                                                    
//*-------------------------------------------------------------------*         
//STEP899  EXEC SAS,COND=(0,NE)                                                 
//WORK     DD UNIT=SYSDA,SPACE=(CYL,(60,20))                                    
//BP13F73A DD DSN=&&F730MGPS,DISP=(OLD,DELETE)                                  
//BP13F73B DD DSN=&&F730GPPS,DISP=(OLD,DELETE)                                  
//BP13F73C DD DSN=&&F730HAST,DISP=(OLD,DELETE)                                  
//BP13F73D DD DSN=&&F730ALMG,DISP=(OLD,DELETE)                                  
//BP13F73E DD DSN=&&F730PEND,DISP=(OLD,DELETE)                                  
//BP13F73F DD DSN=&&F730GFTS,DISP=(OLD,DELETE)                                  
//BP13F73G DD DSN=&&F730FTSP,DISP=(OLD,DELETE)                                  
//BP13F73H DD DSN=&&F730GEN3,DISP=(OLD,DELETE)                                  
//BP13F73I DD DSN=&&F730PAAS,DISP=(OLD,DELETE)                                  
//BP13F73J DD DSN=&&F730FSPP,DISP=(OLD,DELETE)                                  
//BP13F73K DD DSN=&&F730PORT,DISP=(OLD,DELETE)                                  
//BP13F73L DD DSN=&&F730FTSA,DISP=(OLD,DELETE)                                  
//BP13F73M DD DSN=&&F730APPS,DISP=(OLD,DELETE)                                  
//BP13F73N DD DSN=&&F730AST2,DISP=(OLD,DELETE)                                  
//BP13F73O DD DSN=&&F730INCM,DISP=(OLD,DELETE)                                  
//BP13F73P DD DSN=&&F730PRIO,DISP=(OLD,DELETE)                                  
//BP13F73Q DD DSN=&&F730PPON,DISP=(OLD,DELETE)                                  
//BP13F73R DD DSN=&&F730ASPP,DISP=(OLD,DELETE)                                  
//BP13F73S DD DSN=&&F730ME2F,DISP=(OLD,DELETE)                                  
//BP13F73T DD DSN=&&F730NOEM,DISP=(OLD,DELETE)                                  
//BP13F73U DD DSN=&&F7302FMC,DISP=(OLD,DELETE)                                  
//BP13F73V DD DSN=&&F730FSMC,DISP=(OLD,DELETE)                                  
//BP13F73W DD DSN=&&F730HA1S,DISP=(OLD,DELETE)                                  
//BP13K825 DD DSN=BP13.K825.REQOCCP,DISP=SHR                                    
//P13L558A DD DSN=&&P13L558A,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558B DD DSN=&&P13L558B,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558C DD DSN=&&P13L558C,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558D DD DSN=&&P13L558D,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558E DD DSN=&&P13L558E,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558F DD DSN=&&P13L558F,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558G DD DSN=&&P13L558G,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558H DD DSN=&&P13L558H,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558I DD DSN=&&P13L558I,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558J DD DSN=&&P13L558J,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558K DD DSN=&&P13L558K,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558L DD DSN=&&P13L558L,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558M DD DSN=&&P13L558M,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558N DD DSN=&&P13L558N,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558O DD DSN=&&P13L558O,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558P DD DSN=&&P13L558P,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558Q DD DSN=&&P13L558Q,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558R DD DSN=&&P13L558R,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558S DD DSN=&&P13L558S,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558T DD DSN=&&P13L558T,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558U DD DSN=&&P13L558U,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558V DD DSN=&&P13L558V,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//P13L558W DD DSN=&&P13L558W,DISP=(NEW,PASS),                                   
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0),                              
//            SPACE=(CYL,(20,10),RLSE),DATACLAS=MULTIVOL                        
//SYSIN    DD DSN=BP13.BATCH.SRC(BP13S558),DISP=SHR                             
//*--------------------------------------------------------------------         
//* TO MERGE ALL REPORTS                                                        
//*--------------------------------------------------------------------         
//*IN5      DD DSN=&&BP13L75C,DISP=(OLD,DELETE)                                 
//*IN6      DD DSN=&&BP13L75D,DISP=(OLD,DELETE)                                 
//*  COPY FROM(IN5)  TO(OUT) USING(CTL1)                                        
//*  COPY FROM(IN6)  TO(OUT) USING(CTL1)                                        
//*--------------------------------------------------------------------         
//STEP900  EXEC PGM=ICETOOL,COND=(0,NE)                                         
//TOOLMSG  DD SYSOUT=*                                                          
//DFSMSG   DD SYSOUT=*                                                          
//IN1      DD DSN=&&BP13L555,DISP=(OLD,DELETE)                                  
//IN2      DD DSN=&&BP13LK09,DISP=(OLD,DELETE)                                  
//IN3      DD DSN=&&BP13L557,DISP=(OLD,DELETE)                                  
//IN4      DD DSN=&&BP13LD79,DISP=(OLD,DELETE)                                  
//IN7      DD DSN=&&P13L558A,DISP=(OLD,DELETE)                                  
//IN8      DD DSN=&&P13L558B,DISP=(OLD,DELETE)                                  
//IN9      DD DSN=&&P13L558C,DISP=(OLD,DELETE)                                  
//IN10     DD DSN=&&P13L558D,DISP=(OLD,DELETE)                                  
//IN11     DD DSN=&&P13L558E,DISP=(OLD,DELETE)                                  
//IN12     DD DSN=&&P13L558F,DISP=(OLD,DELETE)                                  
//IN13     DD DSN=&&P13L558G,DISP=(OLD,DELETE)                                  
//IN14     DD DSN=&&P13L558H,DISP=(OLD,DELETE)                                  
//IN15     DD DSN=&&P13L558I,DISP=(OLD,DELETE)                                  
//IN16     DD DSN=&&P13L558J,DISP=(OLD,DELETE)                                  
//IN17     DD DSN=&&P13L558K,DISP=(OLD,DELETE)                                  
//IN18     DD DSN=&&P13L558L,DISP=(OLD,DELETE)                                  
//IN19     DD DSN=&&P13L558M,DISP=(OLD,DELETE)                                  
//IN20     DD DSN=&&P13L558N,DISP=(OLD,DELETE)                                  
//IN21     DD DSN=&&P13L558O,DISP=(OLD,DELETE)                                  
//IN22     DD DSN=&&P13L558P,DISP=(OLD,DELETE)                                  
//IN23     DD DSN=&&P13L558Q,DISP=(OLD,DELETE)                                  
//IN24     DD DSN=&&P13L558R,DISP=(OLD,DELETE)                                  
//IN25     DD DSN=&&P13L558S,DISP=(OLD,DELETE)                                  
//IN26     DD DSN=&&P13L558T,DISP=(OLD,DELETE)                                  
//IN27     DD DSN=&&P13L558U,DISP=(OLD,DELETE)                                  
//IN28     DD DSN=&&P13L558V,DISP=(OLD,DELETE)                                  
//IN29     DD DSN=&&P13L558W,DISP=(OLD,DELETE)                                  
//OUT      DD DSN=BP13.REPORT.BP13A557,DISP=(MOD,CATLG),                        
//            DCB=(RECFM=FB,LRECL=134,BLKSIZE=0),                               
//            SPACE=(CYL,(80,50),RLSE),DATACLAS=MULTIVOL                        
//TOOLIN   DD *                                                                 
  COPY FROM(IN1)  TO(OUT) USING(CTL1)                                           
  COPY FROM(IN2)  TO(OUT)                                                       
  COPY FROM(IN3)  TO(OUT) USING(CTL1)                                           
  COPY FROM(IN4)  TO(OUT) USING(CTL1)                                           
  COPY FROM(IN7)  TO(OUT) USING(CTL1)                                           
  COPY FROM(IN8)  TO(OUT) USING(CTL1)                                           
  COPY FROM(IN9)  TO(OUT) USING(CTL1)                                           
  COPY FROM(IN10) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN11) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN12) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN13) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN14) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN15) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN16) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN17) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN18) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN19) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN20) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN21) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN22) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN23) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN24) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN25) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN26) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN27) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN28) TO(OUT) USING(CTL1)                                           
  COPY FROM(IN29) TO(OUT) USING(CTL1)                                           
/*                                                                              
//CTL1CNTL DD *                                                                 
  INREC OVERLAY=(134:X)                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* STORE DATA INTO HDBWINFS1                                                   
//*--------------------------------------------------------------------         
//PS0900   EXEC FTP,PARM='HDBWINFS1 (EXIT',COND=(0,NE)                          
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD *                                                                 
    CD /GROUP/EAPG/APPS/BP13/PREEREPORTS                                        
    ASCII                                                                       
    PUT 'BP13.REPORT.BP13A557' BP13A557.TXT                                     
    QUIT                                                                        
