//BP13A58E JOB (BP13P),'BP13A56S',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02565
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//* DESCRIPTION :  RUN MQ TRIGGER PROGRAM                             *         
//*-------------------------------------------------------------------*         
//*--------------------------------------------------------------------*        
//* STEP01:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M1)                                          *        
//*--------------------------------------------------------------------*        
//STEP01   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F210,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP02:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M2)                                          *        
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//STEP02   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F220,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP03:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M3)                                          *        
//*--------------------------------------------------------------------*        
//STEP03   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F230,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP04:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M4)                                          *        
//*--------------------------------------------------------------------*        
//STEP04   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F240,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP05:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M5)                                          *        
//*--------------------------------------------------------------------*        
//STEP05   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F250,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP06:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M6)                                          *        
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//STEP06   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F260,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP07   RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M7)                                          *        
//*--------------------------------------------------------------------*        
//STEP07   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F270,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP08:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M8)                                          *        
//*--------------------------------------------------------------------*        
//STEP08   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F280,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP09:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M8)                                          *        
//*--------------------------------------------------------------------*        
//STEP09   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F245,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP10:  RUN PROGRAM TO CREATE NOTIFICATION MESSAGE TO SEND        *        
//*          TO THE MESSAGE QUEUE (BY EMAIL)                           *        
//*          APPT TYPE = (M8)                                          *        
//*--------------------------------------------------------------------*        
//STEP10   EXEC MQBATCH,NAME=BP13CS06,COND=(0,NE)                               
//STEPLIB  DD                                                                   
//         DD                                                                   
//         DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//BP13F23A DD DSN=BP13.F23A.EMAIL.F290,DISP=SHR                                 
//SYSDBG   DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=MQSERIES.ALIAS.QMGR,DISP=SHR                                 
/*                                                                              
