//BP13D70A  JOB (BP13P),'BP13D70A',CLASS=I,MSGCLASS=N,                          
//        MSGLEVEL=(1,1),NOTIFY=CSD0071                                         
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                    
//*=================================================================            
//* OBJECTIVE : DAILY JOB TO DELETE/DEFINE FILES REQUIRED FOR USE               
//*             IN THE INTERNET WHEN ORIGINAL FILES ARE CLOSED FOR              
//*             BATCH RUN                                                       
//*-----------------------------------------------------------------            
//* CHG REF   DATE       BY    DESCRIPTION                                      
//* ========  ========== ====  ===========                                      
//* BP138258  25/02/2020 LSB1  NEW 24/7 INET JOB, GROUP CLOSE BP13F             
//* BP138645  15/09/2021 CCC5  UPDATE STEP 11 SPACE PARAMETER                   
//* BP139189  01/06/2022 PP11  AUTO OPENING OF FILE                             
//* FMS       12/04/2023 AM25  UPDATE ALT-KEY RECSZ FOR K828 INET               
//* BP139280  21/11/2023 EAA2  EXPAND BP13K757 FROM 3000 TO 4000                
//*=================================================================            
//*  VERIFY FILES BEFORE DAILY PRODUCTION RUN                                   
//*-----------------------------------------------------------------            
//STEP01  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT2   DD DSN=BP13.K816.BTODATA.INET,DISP=OLD                               
//INPUT3   DD DSN=BP13.K813.BTOBE.INET,DISP=OLD                                 
//INPUT4   DD DSN=BP13.K277.OCSCOST.INET,DISP=OLD                               
//INPUT5   DD DSN=BP13.K162.LVYTAG.INET,DISP=OLD                                
//INPUT6   DD DSN=BP13.K330.ACCUMAO.INET,DISP=OLD                               
//INPUT7   DD DSN=BP13.K840.APPLHIST.INET,DISP=OLD                              
//INPUT8   DD DSN=BP13.K853.MCPS.INET,DISP=OLD                                  
//INPUT9   DD DSN=BP13.K893.APPLN.HISTORY.INET,DISP=OLD                         
//INPUT10  DD DSN=BP13.K76D.BALLOT.BLOCKLST.INET,DISP=OLD                       
//INPUT11  DD DSN=BP13.KD00.DBSMAST.INET,DISP=OLD                               
//INPUT12  DD DSN=BP13.K130.SOCHIST.INET,DISP=OLD                               
//INPUT13  DD DSN=BP13.K595.BALLOT.LOG.INET,DISP=OLD                            
//INPUT14  DD DSN=BP13.K828.HISTOCCP.INET,DISP=OLD                              
//INPUT15  DD DSN=BP13.K399.APPLOCCP.INET,DISP=OLD                              
//INPUT16  DD DSN=BP13.K482.FLATSOLD.BFSL.INET,DISP=OLD                         
//INPUT17  DD DSN=BP13.K895.OCCUP.HISTORY.INET,DISP=OLD                         
//INPUT18  DD DSN=BP13.KA10.PRJCT.INET,DISP=OLD                                 
//INPUT19  DD DSN=BP13.K879.ACCESS.LOG.INET,DISP=OLD                            
//INPUT20  DD DSN=BP13.K275.OCSCOST.INET,DISP=OLD                               
//INPUT21  DD DSN=BP13.K757.BTO.INET,DISP=OLD                                   
//INPUT22  DD DSN=BP13.K435.KEY.BORROW.INET,DISP=OLD                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
          VFY FILE(INPUT6)                                                      
          VFY FILE(INPUT7)                                                      
          VFY FILE(INPUT8)                                                      
          VFY FILE(INPUT9)                                                      
          VFY FILE(INPUT10)                                                     
          VFY FILE(INPUT11)                                                     
          VFY FILE(INPUT12)                                                     
          VFY FILE(INPUT13)                                                     
          VFY FILE(INPUT14)                                                     
          VFY FILE(INPUT15)                                                     
          VFY FILE(INPUT16)                                                     
          VFY FILE(INPUT17)                                                     
          VFY FILE(INPUT18)                                                     
          VFY FILE(INPUT19)                                                     
          VFY FILE(INPUT20)                                                     
          VFY FILE(INPUT21)                                                     
          VFY FILE(INPUT22)                                                     
//*                                                                             
//*=================================================================            
//*  VERIFY FILES BEFORE DAILY HISTOCCP.INETUCTION RUN                          
//*-----------------------------------------------------------------            
//STEP02  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT2   DD DSN=BP13.K816.BTODATA.INET,DISP=OLD                               
//INPUT3   DD DSN=BP13.K813.BTOBE.INET,DISP=OLD                                 
//INPUT4   DD DSN=BP13.K277.OCSCOST.INET,DISP=OLD                               
//INPUT5   DD DSN=BP13.K162.LVYTAG.INET,DISP=OLD                                
//INPUT6   DD DSN=BP13.K330.ACCUMAO.INET,DISP=OLD                               
//INPUT7   DD DSN=BP13.K840.APPLHIST.INET,DISP=OLD                              
//INPUT8   DD DSN=BP13.K853.MCPS.INET,DISP=OLD                                  
//INPUT9   DD DSN=BP13.K893.APPLN.HISTORY.INET,DISP=OLD                         
//INPUT10  DD DSN=BP13.K76D.BALLOT.BLOCKLST.INET,DISP=OLD                       
//INPUT11  DD DSN=BP13.KD00.DBSMAST.INET,DISP=OLD                               
//INPUT12  DD DSN=BP13.K130.SOCHIST.INET,DISP=OLD                               
//INPUT13  DD DSN=BP13.K595.BALLOT.LOG.INET,DISP=OLD                            
//INPUT14  DD DSN=BP13.K828.HISTOCCP.INET,DISP=OLD                              
//INPUT15  DD DSN=BP13.K399.APPLOCCP.INET,DISP=OLD                              
//INPUT16  DD DSN=BP13.K482.FLATSOLD.BFSL.INET,DISP=OLD                         
//INPUT17  DD DSN=BP13.K895.OCCUP.HISTORY.INET,DISP=OLD                         
//INPUT18  DD DSN=BP13.KA10.PRJCT.INET,DISP=OLD                                 
//INPUT19  DD DSN=BP13.K879.ACCESS.LOG.INET,DISP=OLD                            
//INPUT20  DD DSN=BP13.K275.OCSCOST.INET,DISP=OLD                               
//INPUT21  DD DSN=BP13.K757.BTO.INET,DISP=OLD                                   
//INPUT22  DD DSN=BP13.K435.KEY.BORROW.INET,DISP=OLD                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
          VFY FILE(INPUT4)                                                      
          VFY FILE(INPUT5)                                                      
          VFY FILE(INPUT6)                                                      
          VFY FILE(INPUT7)                                                      
          VFY FILE(INPUT8)                                                      
          VFY FILE(INPUT9)                                                      
          VFY FILE(INPUT10)                                                     
          VFY FILE(INPUT11)                                                     
          VFY FILE(INPUT12)                                                     
          VFY FILE(INPUT13)                                                     
          VFY FILE(INPUT14)                                                     
          VFY FILE(INPUT15)                                                     
          VFY FILE(INPUT16)                                                     
          VFY FILE(INPUT17)                                                     
          VFY FILE(INPUT18)                                                     
          VFY FILE(INPUT19)                                                     
          VFY FILE(INPUT20)                                                     
          VFY FILE(INPUT21)                                                     
          VFY FILE(INPUT22)                                                     
//*                                                                             
//*=================================================================            
//*-----------------------------------------------------------------            
//* TO DELETE & REDEFINE BP13K816                                               
//*-----------------------------------------------------------------            
//STEP04   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.K816.BTODATA,DISP=SHR                                    
//SYSIN    DD *                                                                 
          DEL 'BP13.K816.BTODATA.INET' CLUSTER PURGE                            
          DEF CLUSTER                                          -                
                (NAME(BP13.K816.BTODATA.INET)                  -                
                SHAREOPTIONS(2,3)                              -                
                KEYS(3 0)                                      -                
                CYL(1 1)                                       -                
                RECSZ(400 400)                                 -                
                FREESPACE(20 20)                               -                
                CISZ(4096)                                     -                
                STORCLAS(PRODRLS)                     -                         
                LOG(NONE)                                      -                
                IXD                                            -                
                UNQ)                                           -                
              DATA                                             -                
                (NAME(BP13.K816.BTODATA.INET.DATA))            -                
              INDEX                                            -                
                (NAME(BP13.K816.BTODATA.INET.INDEX))                            
                 IF LASTCC = 0 THEN                            -                
                   REPRO IFILE(INPUT)                          -                
                         ODS(BP13.K816.BTODATA.INET)                            
          IF MAXCC = 0 THEN                                    -                
             DEF AIX (NAME(BP13.K816.BTODATA.INET.ALTX1)       -                
                  REL(BP13.K816.BTODATA.INET)                  -                
                  TRK(10 5)                                    -                
                  SHR(2 3)                                     -                
                  KEYS(20 69)                                  -                
                  CISZ(4096)                                   -                
                  RECSZ(500 500)                               -                
                  NUNQK)                                                        
          IF LASTCC = 0 THEN                                   -                
             DEF PATH(NAME(BP13.K816.BTODATA.INET.PATH1)       -                
                 PENT(BP13.K816.BTODATA.INET.ALTX1))                            
          IF LASTCC = 0 THEN                                   -                
             BIX IDS(BP13.K816.BTODATA.INET)                   -                
                 ODS(BP13.K816.BTODATA.INET.ALTX1)                              
          DEF AIX (NAME(BP13.K816.BTODATA.INET.ALTX2)          -                
             REL(BP13.K816.BTODATA.INET)                       -                
             TRK(10 5)                                         -                
             SHR(2 3)                                          -                
             KEYS(4 35)                                        -                
             CISZ(4096)                                        -                
             RECSZ(50 500)                                     -                
             NUNQK)                                                             
          IF LASTCC = 0 THEN                                   -                
             DEF PATH(NAME(BP13.K816.BTODATA.INET.PATH2)       -                
                 PENT(BP13.K816.BTODATA.INET.ALTX2))                            
/*                                                                              
//*-----------------------------------------------------------------            
//* TO DEFINE BP13K813                                                          
//*-----------------------------------------------------------------            
//STEP05   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//SYSIN    DD *                                                                 
          DEL 'BP13.K813.BTOBE.INET' CL PURGE                                   
          DEF CLUSTER                                          -                
                (NAME(BP13.K813.BTOBE.INET)                    -                
                SHAREOPTIONS(2,3)                              -                
                KEYS(11 0)                                      -               
                CYL(20 20)                                       -              
                RECSZ(1000 1000)                                 -              
                FREESPACE(20 20)                               -                
                CISZ(4096)                                     -                
                STORCLAS(PRODRLS)                     -                         
                LOG(NONE)                                      -                
                IXD                                            -                
                UNQ)                                           -                
              DATA                                             -                
                (NAME(BP13.K813.BTOBE.INET.DATA))              -                
              INDEX                                            -                
                (NAME(BP13.K813.BTOBE.INET.INDEX))                              
                 IF LASTCC = 0 THEN                            -                
                   REPRO IFILE(INPUT)                          -                
                         ODS(BP13.K813.BTOBE.INET)                              
          IF MAXCC = 0 THEN                                    -                
             DEF AIX (NAME(BP13.K813.BTOBE.INET.ALTX1)         -                
                  REL(BP13.K813.BTOBE.INET)                    -                
                  CYL(15 10)                                    -               
                  SHR(2 3)                                     -                
                  KEYS(30 79)                                  -                
                  CISZ(4096)                                   -                
                  RECSZ(1000 20000)                               -             
                  NUNQK)                                                        
          IF LASTCC = 0 THEN                                   -                
             DEF PATH(NAME(BP13.K813.BTOBE.INET.PATH1)         -                
                 PENT(BP13.K813.BTOBE.INET.ALTX1))                              
          IF LASTCC = 0 THEN                                   -                
             BIX IDS(BP13.K813.BTOBE.INET)                     -                
                 ODS(BP13.K813.BTOBE.INET.ALTX1)                                
          DEF AIX (NAME(BP13.K813.BTOBE.INET.ALTX2)            -                
             REL(BP13.K813.BTOBE.INET)                         -                
             CYL(15 10)                                         -               
             SHR(2 3)                                          -                
             KEYS(4 53)                                        -                
             CISZ(4096)                                        -                
             RECSZ(100 10000)                                     -             
             NUNQK)                                                             
          IF LASTCC = 0 THEN                                   -                
             DEF PATH(NAME(BP13.K813.BTOBE.INET.PATH2)         -                
                 PENT(BP13.K813.BTOBE.INET.ALTX2))                              
          IF LASTCC = 0 THEN                                   -                
             BIX IDS(BP13.K813.BTOBE.INET)                     -                
                 ODS(BP13.K813.BTOBE.INET.ALTX2)                                
/*                                                                              
//*--------------------------------------------------------------------         
//*  DEF OCSCOST FILE                                                           
//*--------------------------------------------------------------------         
//STEP06 EXEC PGM=IDCAMS,COND=(0,NE)                                            
//INPUT    DD DSN=BP13.K277.OCSCOST,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
         DEL 'BP13.K277.OCSCOST.INET' CL PURGE                                  
         DEF CL (NAME(BP13.K277.OCSCOST.INET) -                                 
                 CYL(15 10)              -                                      
                 UNIQUE                   -                                     
                 SHR(2 3)                 -                                     
                 KEYS(19 0)               -                                     
                 FREESPACE(10 5)          -                                     
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                -                                     
                 CISZ(4096)               -                                     
                 RECSZ(500 500))                                                
         IF LASTCC = 0 THEN               -                                     
         REPRO IFILE(INPUT)               -                                     
              ODS(BP13.K277.OCSCOST.INET) -                                     
              REUSE                                                             
//*--------------------------------------------------------------------         
//*- DELETE AND DEFINE BP13K162                                                 
//*--------------------------------------------------------------------         
//STEP07   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K162.LVYTAG,DISP=SHR                                     
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
          DEL (BP13.K162.LVYTAG.INET) CL PURGE                          00810000
          DEF CLUSTER                                -                  00800000
              (NAME(BP13.K162.LVYTAG.INET)           -                  00810000
              CYL(80 50)                             -                  00830000
              UNIQUE                                 -                  00840000
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                              -                          
              SHR(2 3))                              -                  00850000
              DATA                                   -                  00860000
              (NAME(BP13.K162.LVYTAG.INET.DATA)      -                  00870000
              KEYS(17 0)                             -                  00880000
              RECSZ(600 600)                         -                  00890000
              CISZ(4096)                             -                  00900000
              FSPC(10 10))                           -                  00910000
              INDEX                                  -                  00920000
              (NAME(BP13.K162.LVYTAG.INET.INDEX)     -                  00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                             -                  00950000
         REPRO IFILE(INPUT1)                         -                  00960000
              ODS(BP13.K162.LVYTAG.INET)                                00720000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.K162.LVYTAG.INET.ALTX1) -                 00980000
               REL(BP13.K162.LVYTAG.INET)            -                  00990000
               REUSE                                 -                  01010000
               KEYS(9 8)                             -                  01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.K162.LVYTAG.INET.ALTX1.DATA) -                01070000
               CYL(30 15)                            -                  01080000
               RECSZ(31 354)                         -                  01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.K162.LVYTAG.INET.ALTX1.INDEX) -               01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.K162.LVYTAG.INET.PATH1) -                01160000
               PENT(BP13.K162.LVYTAG.INET.ALTX1))                       01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K162.LVYTAG.INET)            -                  01190000
               ODS(BP13.K162.LVYTAG.INET.ALTX1)                         01200000
//*---------------------------------------------------------------------        
//*  DEFINE ACCUMULATED AGREEMENT ORDER FILE                                    
//*--------------------------------------------------------------------         
//STEP08 EXEC PGM=IDCAMS,COND=(0,NE)                                            
//INPUT1   DD DSN=BP13.K330.ACCUMAO,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
         DEL (BP13.K330.ACCUMAO.INET) CL PURGE                                  
         DEF CL (NAME(BP13.K330.ACCUMAO.INET)  -                                
                 CYL(180 50)                   -                                
                 DATACLAS(MULTIVOL)            -                                
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                       -                              
                 SPEED                         -                                
                 UNIQUE                        -                                
                 SHR(2 3))                     -                                
                 DATA                          -                                
                 (NAME(BP13.K330.ACCUMAO.INET.DATA) -                           
                 KEYS(9 876)                   -                                
                 RECSZ(2000 2000)              -                                
                 CISZ(4096))                   -                                
                 INDEX                         -                                
                 (NAME(BP13.K330.ACCUMAO.INET.INDEX))                           
       REPRO INFILE(INPUT1) ODS(BP13.K330.ACCUMAO.INET)                         
//*---------------------------------------------------------------------00130010
//* CREATE TEMPORARY BP13K840 FILE                                              
//*---------------------------------------------------------------------00130010
//STEP09   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K840.APPLHIST,DISP=SHR                                   
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          DEL 'BP13.K840.APPLHIST.INET' CL PURGE                        00810000
          DEF CLUSTER                                  -                00800000
              (NAME(BP13.K840.APPLHIST.INET)           -                00810000
              CYL(250  80)                                -             00830000
              DATACLAS(MULTIVOL)                          -             00830000
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                                -                        
              SPEED                                    -                        
              UNIQUE                                   -                00840000
              SHR(2 3))                                -                00850000
              DATA                                     -                00860000
              (NAME(BP13.K840.APPLHIST.INET.DATA)      -                00870000
              KEYS(8 0)                                -                00880000
              RECSZ(500 500)                           -                00890000
              CISZ(4096)                               -                00900000
              FSPC(10 10))                             -                00910000
              INDEX                                    -                00920000
              (NAME(BP13.K840.APPLHIST.INET.INDEX)     -                00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                               -                00950000
         REPRO IFILE(INPUT1)                           -                00960000
              ODS(BP13.K840.APPLHIST.INET)                              00720000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.K840.APPLHIST.INET.ALTX1) -               00980000
               REL(BP13.K840.APPLHIST.INET)          -                  00990000
               REUSE                                 -                  01010000
               KEYS(9 369)                             -                01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.K840.APPLHIST.INET.ALTX1.DATA) -              01070000
               CYL(100 50)                          -                   01080000
               RECSZ(31 354)                       -                    01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.K840.APPLHIST.INET.ALTX1.INDEX) -             01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.K840.APPLHIST.INET.PATH1) -              01160000
               PENT(BP13.K840.APPLHIST.INET.ALTX1))                     01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K840.APPLHIST.INET)          -                  01190000
               ODS(BP13.K840.APPLHIST.INET.ALTX1)                       01200000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.K840.APPLHIST.INET.ALTX2) -               00980000
               REL(BP13.K840.APPLHIST.INET)          -                  00990000
               REUSE                                 -                  01010000
               KEYS(9 400)                             -                01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.K840.APPLHIST.INET.ALTX2.DATA) -              01070000
               CYL(80 30)                          -                    01080000
               RECSZ(31 354)                       -                    01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.K840.APPLHIST.INET.ALTX2.INDEX) -             01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.K840.APPLHIST.INET.PATH2) -              01160000
               PENT(BP13.K840.APPLHIST.INET.ALTX2))                     01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K840.APPLHIST.INET)          -                  01190000
               ODS(BP13.K840.APPLHIST.INET.ALTX2)                       01200000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.K840.APPLHIST.INET.ALTX3) -               00980000
               REL(BP13.K840.APPLHIST.INET)          -                  00990000
               REUSE                                 -                  01010000
               KEYS(9 431)                             -                01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.K840.APPLHIST.INET.ALTX3.DATA) -              01070000
               CYL(50 30)                          -                    01080000
               RECSZ(31 354)                       -                    01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.K840.APPLHIST.INET.ALTX3.INDEX) -             01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.K840.APPLHIST.INET.PATH3) -              01160000
               PENT(BP13.K840.APPLHIST.INET.ALTX3))                     01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K840.APPLHIST.INET)          -                  01190000
               ODS(BP13.K840.APPLHIST.INET.ALTX3)                       01200000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.K840.APPLHIST.INET.ALTX4) -               00980000
               REL(BP13.K840.APPLHIST.INET)          -                  00990000
               REUSE                                 -                  01010000
               KEYS(9 462)                             -                01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.K840.APPLHIST.INET.ALTX4.DATA) -              01070000
               CYL(50 30)                          -                    01080000
               RECSZ(31 354)                       -                    01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.K840.APPLHIST.INET.ALTX4.INDEX) -             01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.K840.APPLHIST.INET.PATH4) -              01160000
               PENT(BP13.K840.APPLHIST.INET.ALTX4))                     01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K840.APPLHIST.INET)          -                  01190000
               ODS(BP13.K840.APPLHIST.INET.ALTX4)                       01200000
//******************************************************************            
//STEP10    EXEC PGM=IDCAMS                                                     
//INPUT1    DD DSN=BP13.K853.MCPS,DISP=SHR                                      
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD  *                                                               
             DELETE 'BP13.K853.MCPS.INET' CLUSTER PURGE                         
             DEF CLUSTER                              -                         
             (NAME(BP13.K853.MCPS.INET)             -                           
             CYL(30 20)                               -                         
             DATACLAS(MULTIVOL)            -                                    
             UNIQUE                                 -                           
             STORCLAS(PRODRLS)                     -                            
             LOG(NONE)                              -                           
             SHR(2 3))                              -                           
             DATA                                   -                           
             (NAME(BP13.K853.MCPS.INET.DATA)        -                           
             KEYS(17 0)                             -                           
             RECSZ(250 250)                         -                           
             CISZ(4096)                             -                           
             FSPC(10 10))                           -                           
             INDEX                                  -                           
             (NAME(BP13.K853.MCPS.INET.INDEX)       -                           
             CISZ(4096))                                                        
         IF MAXCC = 0  THEN                         -                           
             REPRO IFILE(INPUT1)                    -                           
             ODS(BP13.K853.MCPS.INET)                                           
//*--------------------------------------------------------------------         
//*  TO DELETE/CREATE SOC MASTER FILE (BP13.K893.APPLN.HISTORY)                 
//*--------------------------------------------------------------------         
//STEP11    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1    DD DSN=BP13.K893.APPLN.HISTORY,DISP=SHR                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD  *                                                               
          DEL 'BP13.K893.APPLN.HISTORY.INET' CL PURGE                   00810000
          DEF CLUSTER                                -                  00800000
              (NAME(BP13.K893.APPLN.HISTORY.INET)    -                  00810000
              CYL(1000 100)                           -                 00830000
              DATACLAS(VSAMEXTA)                     -                          
              SPEED                                  -                          
              UNIQUE                                 -                  00840000
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                              -                          
              SHR(2 3))                              -                  00850000
              DATA                                   -                  00860000
              (NAME(BP13.K893.APPLN.HISTORY.INET.DATA) -                00870000
              KEYS(24 2026)                          -                  00880000
              RECSZ(2050 2050)                       -                  00890000
              CISZ(4096)                             -                  00900000
              FSPC(10 10))                           -                  00910000
              INDEX                                  -                  00920000
              (NAME(BP13.K893.APPLN.HISTORY.INET.INDEX) -               00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                             -                  00950000
         REPRO IFILE(INPUT1)                         -                  00960000
              ODS(BP13.K893.APPLN.HISTORY.INET)                         00720000
//*---------------------------------------------------------------------        
//* DEFINE 'BP13.K76D.BALLOT.BLOCKLST'                                  00810000
//*---------------------------------------------------------------------        
//STEP12   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//SYSIN    DD  *                                                                
          DEL 'BP13.K76D.BALLOT.BLOCKLST.INET' CL PURGE                 00810000
          DEF CLUSTER                                -                  00800000
              (NAME(BP13.K76D.BALLOT.BLOCKLST.INET)  -                  00810000
              CYL(3 5)                             -                    00830000
              DATACLAS(MULTIVOL)                     -                          
              UNIQUE                                 -                  00840000
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                              -                          
              SHR(2 3))                              -                  00850000
              DATA                                   -                  00860000
              (NAME(BP13.K76D.BALLOT.BLOCKLST.INET.DATA) -              00870000
              KEYS(17 0)                              -                 00880000
              RECSZ(100 100)                       -                    00890000
              CISZ(4096)                             -                  00900000
              FSPC(10 10))                           -                  00910000
              INDEX                                  -                  00920000
              (NAME(BP13.K76D.BALLOT.BLOCKLST.INET.INDEX) -             00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                             -                  00950000
         REPRO IFILE(INPUT1)                         -                  00960000
              ODS(BP13.K76D.BALLOT.BLOCKLST.INET)                       00720000
//*-----------------------------------------------------------------            
//STEP13   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K482.FLATSOLD.BFSL,DISP=SHR                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
          DEL 'BP13.K482.FLATSOLD.BFSL.INET' CL PURGE                   00810000
          DEF CLUSTER                                -                  00800000
              (NAME(BP13.K482.FLATSOLD.BFSL.INET)  -                    00810000
              CYL(12 5)                              -                  00830000
              DATACLAS(MULTIVOL)                     -                  00830000
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                              -                          
              SPEED                                  -                          
              UNIQUE                                 -                  00840000
              SHR(2 3))                              -                  00850000
              DATA                                   -                  00860000
              (NAME(BP13.K482.FLATSOLD.BFSL.INET.DATA) -                00870000
              KEYS(22 0)                              -                 00880000
              RECSZ(1000 1000)                       -                  00890000
              CISZ(4096)                             -                  00900000
              FSPC(10 10))                           -                  00910000
              INDEX                                  -                  00920000
              (NAME(BP13.K482.FLATSOLD.BFSL.INET.INDEX) -               00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                             -                  00950000
         REPRO IFILE(INPUT1)                         -                  00960000
              ODS(BP13.K482.FLATSOLD.BFSL.INET)                         00720000
      IF MAXCC = 0  THEN                                     -          00970000
           DEF AIX (NAME(BP13.K482.FLATSOLD.BFSL.INET.ALTX1) -          00980000
               REL(BP13.K482.FLATSOLD.BFSL.INET)             -          00990000
               KEYS(11 11)                                   -          01020000
               SHR(2 3)                                      -          01040000
               NUNQK)                                        -          01050000
               DATA                                          -          01060000
               (NAME(BP13.K482.FLATSOLD.BFSL.INET.ALTX1.DATA) -         01070000
               CYL(10 10)                                    -          01080000
               FSPC(10 10)                                   -          01100000
               RECSZ(800 1200)                               -          00890000
               CISZ(4096))                                   -          01110000
               INDEX                                         -          01120000
               (NAME(BP13.K482.FLATSOLD.BFSL.INET.ALTX1.INDEX) -        01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                                   -          01150000
           DEF PATH (NAME(BP13.K482.FLATSOLD.BFSL.INET.PATH1) -         01160000
               PENT(BP13.K482.FLATSOLD.BFSL.INET.ALTX1))                01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K482.FLATSOLD.BFSL.INET)             -          01190000
               ODS(BP13.K482.FLATSOLD.BFSL.INET.ALTX1)                  01200000
//*--------------------------------------------------------------------         
//* REDEFINE BP13.KD00.DBSMAST                                                  
//*-----------------------------------------------------------------            
//STEP14   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.KD00.DBSMAST,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD  *                                                                
          DELETE BP13.KD00.DBSMAST.INET CL PURGE                                
          DEF CLUSTER                                -                  00800000
              (NAME(BP13.KD00.DBSMAST.INET)         -                   00810000
              CYL(3 3)                              -                   00830000
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                              -                          
              SPEED                                  -                          
              UNIQUE                                 -                  00840000
              SHR(2 3))                              -                  00850000
              DATA                                   -                  00860000
              (NAME(BP13.KD00.DBSMAST.INET.DATA)    -                   00870000
              KEYS(8 0)                              -                  00880000
              RECSZ(1600 1600)                       -                  00890000
              CISZ(4096)                             -                  00900000
              FSPC(10 10))                           -                  00910000
              INDEX                                  -                  00920000
              (NAME(BP13.KD00.DBSMAST.INET.INDEX) -                     00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                             -                  00950000
         REPRO IFILE(INPUT1)                         -                  00960000
              ODS(BP13.KD00.DBSMAST.INET)                               00720000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.KD00.DBSMAST.INET.ALTX1) -                00980000
               REL(BP13.KD00.DBSMAST.INET)          -                   00990000
               REUSE                                 -                  01010000
               KEYS(11 10)                           -                  01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.KD00.DBSMAST.INET.ALTX1.DATA) -               01070000
               CYL(5 2)                          -                      01080000
               RECSZ(31 354)                         -                  01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.KD00.DBSMAST.INET.ALTX1.INDEX) -              01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.KD00.DBSMAST.INET.PATH1) -               01160000
               PENT(BP13.KD00.DBSMAST.INET.ALTX1))                      01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.KD00.DBSMAST.INET)          -                   01190000
               ODS(BP13.KD00.DBSMAST.INET.ALTX1)                        01200000
//*-------------------------------------------------------------------*         
//* DELETE & DEFINE BP13K130                                                    
//*-------------------------------------------------------------------*         
//STEP15    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT1    DD DSN=BP13.K130.SOCHIST,DISP=SHR                                   
//SYSIN     DD  *                                                               
          DEL (BP13.K130.SOCHIST.INET) CL PURGE                                 
          DEF CLUSTER                                -                          
              (NAME(BP13.K130.SOCHIST.INET)     -                               
              CYL(170 60)                              -                        
              DATACLAS(MULTIVOL)            -                                   
              STORCLAS(PRODRLS)                     -                           
              LOG(NONE)                              -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K130.SOCHIST.INET.DATA) -                              
              KEYS(19 4)                             -                          
              RECSZ(150 150)                         -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K130.SOCHIST.INET.INDEX) -                             
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
      REPRO IFILE(INPUT1)                            -                          
            ODS(BP13.K130.SOCHIST.INET)                                         
//*---------------------------------------------------------------------        
//*- DEFINE BALLOT HISTORY LOG FILE                                             
//*---------------------------------------------------------------------        
//STEP16   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.K595.BALLOT.LOG,DISP=SHR                                 
//SYSIN    DD *                                                                 
         DEL    (BP13.K595.BALLOT.LOG.INET) CLUSTER PURGE                       
         DEF CL (NAME(BP13.K595.BALLOT.LOG.INET)       -                        
                 CYL(520 100)                           -                       
                 DATACLAS(MULTIVOL)            -                                
                 UNIQUE                                -                        
                 SPEED                                 -                        
                 STORCLAS(PRODRLS)                     -                        
                 LOG(NONE)                        -                             
                 SHR(2 3))                             -                        
                 DATA                                  -                        
                 (NAME(BP13.K595.BALLOT.LOG.INET.DATA) -                        
                 KEYS(25 475)                          -                        
                 RECSZ(500 500)                        -                        
                 FSPC(10 10)                           -                        
                 CISZ(4096))                                                    
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K595.BALLOT.LOG.INET)                                 
         IF MAXCC = 0 THEN                             -                        
           DEF AIX (NAME(BP13.K595.BALLOT.LOG.INET.ALTX1) -                     
               REL(BP13.K595.BALLOT.LOG.INET)          -                        
               CYL(80 50)                              -                        
              UNIQUE                                   -                        
               SHR(2 3))                               -                        
               DATA                                    -                        
               (NAME(BP13.K595.BALLOT.LOG.INET.ALTX1.DATA) -                    
               KEYS(9 40)                              -                        
               CISZ(4096)                              -                        
               RECSZ(60 5000)                          -                        
               NUNQK)                                                           
         IF MAXCC = 0 THEN                             -                        
           DEF PATH(NAME(BP13.K595.BALLOT.LOG.INET.PATH1) -                     
               PENT(BP13.K595.BALLOT.LOG.INET.ALTX1))                           
         IF MAXCC = 0 THEN                             -                        
           BIX IDS(BP13.K595.BALLOT.LOG.INET)          -                        
               ODS(BP13.K595.BALLOT.LOG.INET.ALTX1)                             
         IF MAXCC = 0 THEN                             -                        
           DEF AIX (NAME(BP13.K595.BALLOT.LOG.INET.ALTX2) -                     
               REL(BP13.K595.BALLOT.LOG.INET)          -                        
               CYL(60 30)                              -                        
              UNIQUE                                   -                        
               SHR(2 3))                               -                        
               DATA                                    -                        
               (NAME(BP13.K595.BALLOT.LOG.INET.ALTX2.DATA) -                    
               KEYS(9 81)                              -                        
               CISZ(4096)                              -                        
               RECSZ(60 5000)                          -                        
               NUNQK)                                                           
         IF MAXCC = 0 THEN                             -                        
           DEF PATH(NAME(BP13.K595.BALLOT.LOG.INET.PATH2) -                     
               PENT(BP13.K595.BALLOT.LOG.INET.ALTX2))                           
         IF MAXCC = 0 THEN                             -                        
           BIX IDS(BP13.K595.BALLOT.LOG.INET)          -                        
               ODS(BP13.K595.BALLOT.LOG.INET.ALTX2)                             
         IF MAXCC = 0 THEN                             -                        
           DEF AIX (NAME(BP13.K595.BALLOT.LOG.INET.ALTX3) -                     
               REL(BP13.K595.BALLOT.LOG.INET)          -                        
               CYL(40 20)                              -                        
               UNIQUE                                  -                        
               SHR(2 3))                               -                        
               DATA                                    -                        
               (NAME(BP13.K595.BALLOT.LOG.INET.ALTX3.DATA) -                    
               KEYS(9 49)                              -                        
               CISZ(4096)                              -                        
               RECSZ(60 5000)                          -                        
               NUNQK)                                                           
         IF MAXCC = 0 THEN                             -                        
           DEF PATH(NAME(BP13.K595.BALLOT.LOG.INET.PATH3) -                     
               PENT(BP13.K595.BALLOT.LOG.INET.ALTX3))                           
         IF MAXCC = 0 THEN                             -                        
           BIX IDS(BP13.K595.BALLOT.LOG.INET)          -                        
               ODS(BP13.K595.BALLOT.LOG.INET.ALTX3)                             
         IF MAXCC = 0 THEN                             -                        
           DEF AIX (NAME(BP13.K595.BALLOT.LOG.INET.ALTX4) -                     
               REL(BP13.K595.BALLOT.LOG.INET)          -                        
               CYL(40 30)                              -                        
               UNIQUE                                  -                        
               SHR(2 3))                               -                        
               DATA                                    -                        
               (NAME(BP13.K595.BALLOT.LOG.INET.ALTX4.DATA) -                    
               KEYS(9 58)                              -                        
               CISZ(4096)                              -                        
               RECSZ(60 5000)                          -                        
               NUNQK)                                                           
         IF MAXCC = 0 THEN                             -                        
           DEF PATH(NAME(BP13.K595.BALLOT.LOG.INET.PATH4) -                     
               PENT(BP13.K595.BALLOT.LOG.INET.ALTX4))                           
         IF MAXCC = 0 THEN                             -                        
           BIX IDS(BP13.K595.BALLOT.LOG.INET)          -                        
               ODS(BP13.K595.BALLOT.LOG.INET.ALTX4)                             
//*--------------------------------------------------------------------         
//*  TO CREATE SOC HISTORY OCCUPIER FILE (BP13.K828)                    )       
//*--------------------------------------------------------------------         
//STEP17   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD DSN=BP13.K828.HISTOCCP,DISP=SHR                                   
//SYSIN    DD *                                                                 
    DEL 'BP13.K828.HISTOCCP.INET' CL PURGE                                  001 
    DEF CLUSTER                                          -                001   
          (NAME(BP13.K828.HISTOCCP.INET)                 -                  001 
          SHR(2,3)                                       -                  001 
          KEYS(17 0)                                     -                  001 
          CYL(220 80)                                    -                083000
          DATACLAS(MULTIVOL)                             -                      
          RECSZ(200 200)                                 -                  001 
          FREESPACE(10 10)                               -                  001 
          CISZ(4096)                                     -                  001 
          STORCLAS(PRODRLS)                              -                      
          LOG(NONE)                                      -                      
          IXD                                            -                  001 
          UNQ)                                           -                  001 
        DATA                                             -                      
          (NAME(BP13.K828.HISTOCCP.INET.DATA))           -                  001 
        INDEX                                            -                      
          (NAME(BP13.K828.HISTOCCP.INET.INDEX))                             001 
        IF LASTCC = 0 THEN                               -                      
          REPRO IFILE(INPUT)                             -                      
                ODS(BP13.K828.HISTOCCP.INET)                                    
        IF MAXCC = 0 THEN                                -                      
          DEF AIX (NAME(BP13.K828.HISTOCCP.INET.ALTX1) -                        
              REL(BP13.K828.HISTOCCP.INET)           -                          
              CYL(50 30)                                -                       
              UNIQUE                                     -                      
              SHR(2 3))                                  -                      
              DATA                                       -                      
              (NAME(BP13.K828.HISTOCCP.INET.ALTX1.DATA) -                       
              KEYS(9 8)                                  -                      
              CISZ(4096)                                 -                      
              RECSZ(31 1374)                              -                     
              NUNQK)                                                            
        IF MAXCC = 0 THEN                                -                      
          DEF PATH(NAME(BP13.K828.HISTOCCP.INET.PATH1) -                        
              PENT(BP13.K828.HISTOCCP.INET.ALTX1))                              
        IF MAXCC = 0 THEN                                -                      
          BIX IDS(BP13.K828.HISTOCCP.INET)           -                          
              ODS(BP13.K828.HISTOCCP.INET.ALTX1)                                
//*---------------------------------------------------------------------        
//* TO DELETE & REDEFINE BP13K024                                       00020004
//*---------------------------------------------------------------------        
//STEP18   EXEC PGM=IDCAMS,COND=(0,NE)                                  00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//INPUT    DD DSN=BP13.K399.APPLOCCP,DISP=SHR                                   
//SYSIN    DD *                                                         00050000
  DEL (BP13.K399.APPLOCCP.INET) CLUSTER PURGE                                   
  DEF CLUSTER                                          -                001     
        (NAME(BP13.K399.APPLOCCP.INET)                  -                 001   
        SHAREOPTIONS(2,3)                              -                  001   
        KEYS(17 0)                                      -                 001   
        CYL(12 8)                                       -                 001   
        RECSZ(800 800)                                 -                  001   
        FREESPACE(10 10)                               -                  001   
        CISZ(4096)                                     -                  001   
        STORCLAS(PRODRLS)                              -                        
        LOG(NONE)                                      -                        
        IXD                                            -                  001   
        UNQ)                                           -                  001   
      DATA                                             -                      00
        (NAME(BP13.K399.APPLOCCP.INET.DATA))            -                 001   
      INDEX                                            -                      00
        (NAME(BP13.K399.APPLOCCP.INET.INDEX))                             001   
         IF LASTCC = 0 THEN                            -                        
           REPRO IFILE(INPUT)                          -                        
                 ODS(BP13.K399.APPLOCCP.INET)                                   
/*                                                                              
//*--------------------------------------------------------------------         
//* CREATE SOC OCCUP.HISTORYIER FILE (BP13K895)                         NET )   
//*--------------------------------------------------------------------         
//STEP19    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT1   DD DSN=BP13.K895.OCCUP.HISTORY,DISP=SHR                              
//SYSIN     DD  *                                                               
          DEL (BP13.K895.OCCUP.HISTORY.INET) CL PURGE                           
          DEF CLUSTER                                -                  00800000
              (NAME(BP13.K895.OCCUP.HISTORY.INET)    -                  00810000
              CYL(620 100)                           -                  00830000
              DATACLAS(MULTIVOL)                     -                          
              STORCLAS(PRODRLS)                              -                  
              LOG(NONE)                              -                          
              SPEED                                  -                          
              UNIQUE                                 -                  00840000
              SHR(2 3))                              -                  00850000
              DATA                                   -                  00860000
              (NAME(BP13.K895.OCCUP.HISTORY.INET.DATA) -                00870000
              KEYS(33 417)                             -                00880000
              RECSZ(450 450)                         -                  00890000
              CISZ(4096)                             -                  00900000
              FSPC(10 10))                           -                  00910000
              INDEX                                  -                  00920000
              (NAME(BP13.K895.OCCUP.HISTORY.INET.INDEX) -               00930000
              CISZ(4096))                                               00940000
      IF MAXCC = 0  THEN                             -                  00950000
         REPRO IFILE(INPUT1)                         -                  00960000
              ODS(BP13.K895.OCCUP.HISTORY.INET)                         00720000
      IF MAXCC = 0  THEN                             -                  00970000
           DEF AIX (NAME(BP13.K895.OCCUP.HISTORY.INET.ALTX1) -          00980000
               REL(BP13.K895.OCCUP.HISTORY.INET)     -                  00990000
               REUSE                                 -                  01010000
               KEYS(9 425)                             -                01020000
               SHR(2 3)                              -                  01040000
               NUNQK)                                -                  01050000
               DATA                                  -                  01060000
               (NAME(BP13.K895.OCCUP.HISTORY.INET.ALTX1.DATA) -         01070000
               CYL(300 80)                          -                   01080000
               RECSZ(400 800)                         -                 01090000
               FSPC(10 10)                           -                  01100000
               CISZ(4096))                           -                  01110000
               INDEX                                 -                  01120000
               (NAME(BP13.K895.OCCUP.HISTORY.INET.ALTX1.INDEX) -        01130000
               CISZ(4096))                                              01140000
         IF MAXCC = 0 THEN                           -                  01150000
           DEF PATH (NAME(BP13.K895.OCCUP.HISTORY.INET.PATH1) -         01160000
               PENT(BP13.K895.OCCUP.HISTORY.INET.ALTX1))                01170000
         IF MAXCC = 0 THEN                                              01180000
           BIX IDS(BP13.K895.OCCUP.HISTORY.INET)     -                  01190000
               ODS(BP13.K895.OCCUP.HISTORY.INET.ALTX1)                  01200000
//*--------------------------------------------------------------------         
//* DEFINE BP13.KA10.PRJCT                                                      
//*--------------------------------------------------------------------         
//STEP20    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT1    DD DSN=BP13.KA10.PRJCT,DISP=SHR                                     
//SYSIN     DD  *                                                               
            DEL 'BP13.KA10.PRJCT.INET' CL PURGE                         00800000
            DEF CLUSTER (NAME(BP13.KA10.PRJCT.INET)   -                 00800000
                TRK(10 5)                              -                00830000
                UNIQUE                                -                 00840000
                STORCLAS(PRODRLS)                              -                
                LOG(NONE)                             -                         
                SHR(2 3))                             -                 00850000
              DATA                                    -                 00860000
                (NAME(BP13.KA10.PRJCT.INET.DATA)      -                 00870000
                 KEYS(3 0)                           -                  00880000
                 RECSZ(800 800)                       -                 00890000
                 CISZ(4096)                           -                 00900000
                 FSPC(10 10))                         -                 00910000
              INDEX                                   -                 00920000
                (NAME(BP13.KA10.PRJCT.INET.INDEX)     -                 00930000
                 CISZ(4096))                                            00940000
            IF MAXCC = 0  THEN                        -                 00950000
               REPRO IFILE(INPUT1)                    -                 00960000
               ODS(BP13.KA10.PRJCT.INET)                                00720000
//*--------------------------------------------------------------------         
//STEP20A  EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K879.ACCESS.LOG.INET,DISP=SHR                            
//OUTPUT1  DD DSN=BP13.F879.ACCESS.LOG.ACCUM,DISP=MOD                           
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*---------------------------------------------------------------------        
//* DEFINE HEADFLAT VSAM FILE BP13KQ30                                          
//*---------------------------------------------------------------------        
//STEP21 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1   DD  DSN=BP13.BLANK.CHAR100,DISP=SHR                                  
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
        DEL 'BP13.K879.ACCESS.LOG.INET' CL PURGE                                
        DEF CL (NAME(BP13.K879.ACCESS.LOG.INET)        -                        
              CYL(30 30)                            -                           
              SHR(2 3)                               -                          
              INDEXED -                                                         
              KEYS(27 0)                             -                          
              CISZ(4096)                             -                          
              STORCLAS(PRODRLS)                              -                  
              LOG(NONE)                         -                               
              RECSZ(100 100))                        -                          
              DATA(NAME(BP13.K879.ACCESS.LOG.INET.DATA)) -                      
              INDEX(NAME(BP13.K879.ACCESS.LOG.INET.INDEX))                      
                                                                                
      IF MAXCC = 0  THEN                             -                          
      REPRO IFILE(INPUT1)                            -                          
            ODS(BP13.K879.ACCESS.LOG.INET)            -                         
            REUSE                                                               
//*--------------------------------------------------------------------         
//*  DEF OCSCOST.INET FILE                                                      
//*--------------------------------------------------------------------         
//STEP22 EXEC PGM=IDCAMS,COND=(0,NE)                                            
//INPUT    DD DSN=BP13.K275.OCSCOST,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
         DEL 'BP13.K275.OCSCOST.INET' CL PURGE                                  
         DEF CL (NAME(BP13.K275.OCSCOST.INET) -                                 
                 CYL(3 2)    -                                                  
                 UNIQUE                   -                                     
                 SHR(2 3)                  -                                    
                 KEYS(16 0)               -                                     
                 FREESPACE(10 5)          -                                     
                 STORCLAS(PRODRLS)                              -               
                 LOG(NONE)                       -                              
                 CISZ(4096)               -                                     
                 RECSZ(400 400))                                                
         IF LASTCC = 0 THEN             -                                       
         REPRO IFILE(INPUT)             -                                       
              ODS(BP13.K275.OCSCOST.INET) -                                     
              REUSE                                                             
//*-------------------------------------------------------------------*         
//*  TO DELETE/CREATE INTERNET FILES AFTER EXERCISE OVER              *         
//*-------------------------------------------------------------------*         
//STEP23    EXEC PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1    DD DSN=BP13.K757.BTO,DISP=SHR                                       
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD  *                                                               
          DEL (BP13.K757.BTO.INET) CL PURGE                                     
          DEF CLUSTER                                -                          
              (NAME(BP13.K757.BTO.INET)              -                          
              CYL(120 50)                           -                           
              DATACLAS(MULTIVOL)                     -                          
              STORCLAS(PRODRLS)                      -                          
              LOG(NONE)                              -                          
              SPEED                                  -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K757.BTO.INET.DATA)         -                          
              KEYS(8 0)                              -                          
              RECSZ(4000 4000)                       -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K757.BTO.INET.INDEX)        -                          
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
         REPRO IFILE(INPUT1)                         -                          
              ODS(BP13.K757.BTO.INET)                                           
//*--------------------------------------------------------------------         
//* DELETE/DEFINE BP13K435                                              00003350
//*---------------------------------------------------------------------00003350
//STEP24 EXEC    PGM=IDCAMS,COND=(0,NE)                                 00003360
//INPUT1   DD  DSN=BP13.K435.KEY.BORROW,DISP=SHR                        00003370
//SYSPRINT DD  SYSOUT=*                                                 00003390
//SYSIN    DD  *                                                        00003400
          DEL (BP13.K435.KEY.BORROW.INET) CL PURGE                              
          DEF CLUSTER                                -                          
              (NAME(BP13.K435.KEY.BORROW.INET)  -                               
              CYL(10 5)                              -                          
              STORCLAS(PRODRLS)  -                                              
              LOG(NONE)          -                                              
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K435.KEY.BORROW.INET.DATA) -                           
              KEYS(17 0)                             -                          
              RECSZ(250 250)                         -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K435.KEY.BORROW.INET.INDEX) -                          
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
      REPRO IFILE(INPUT1)                            -                          
            ODS(BP13.K435.KEY.BORROW.INET)      -                               
            REUSE                                                               
      IF MAXCC = 0 THEN                              -                          
         DEF AIX (NAME(BP13.K435.KEY.BORROW.INET.ALTX1) -                       
              REL(BP13.K435.KEY.BORROW.INET)    -                               
              CYL(5 3)                               -                          
              SHR(2 3)                               -                          
              UNIQUE                                 -                          
              KEYS(32 17)                            -                          
              CISZ(4096)                             -                          
              RECSZ(65 500)                          -                          
              NUNQK)                                                            
      IF LASTCC = 0 THEN                             -                          
         DEF PATH(NAME(BP13.K435.KEY.BORROW.INET.PATH1) -                       
             PENT(BP13.K435.KEY.BORROW.INET.ALTX1))                             
      IF LASTCC = 0 THEN                             -                          
         BIX IDS(BP13.K435.KEY.BORROW.INET)     -                               
             ODS(BP13.K435.KEY.BORROW.INET.ALTX1)                               
//*=================================================================            
//*-------------------------------------------------------------------*         
//* AUTO-OPEN FILES                                                   *         
//*-------------------------------------------------------------------*         
//STEP98   EXEC PGM=IKJEFT01,PARM='OPNFILE',COND=(0,NE)                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSEXEC  DD  DSN=SYS3.SYSTEM.CLIST,DISP=SHR                                   
//GETJOBNW DD  SYSOUT=*                                                         
//SYSTSIN  DD  DUMMY                                                            
//*--------------------------------------------------------------------         
//********************** E N D  O F  J O B *************************            
//*-------------------------------------------------------------------*         
//* SEND MESSAGE TO OPERATOR TO OPEN FILES                            *         
//*-------------------------------------------------------------------*         
//STEP99   EXEC WTOG,COND=(0,NE)                                                
   ----> BOTH BP13D700/D70A COMPLETED, PLS CHK GROUP AUTO-OPEN BP13F.           
//*-------------------------------------------------------------------*         
//*                      END OF JOB                                   *         
//*-------------------------------------------------------------------*         
