//BP13A273 JOB (BP13P),'BP13A273',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
/*JOBPARM LINECT=0                                                              
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//*-----------------------------------------------------------------            
//* CHG-NO   BY   ON    - DESCRIPTION                                           
//* ---------------------------------                                           
//* BP133430 LMS 01/09/2008 - NEW JCL                                           
//* BP133610 ESA103/06/2009 - TO REPLACE BP13K767 WITH BP13K816                 
//* BP133772 ESA108/01/2010 - TO CATER FOR FORM A,C & D IN BP13C29Y             
//* BP133851 ESA112/03/2010 - TO ADD BP13C29J IN BP13C29Y                       
//* BP135171 RJE 10/02/2014 - TO CATER FOR DB2 UPGRADE                          
//* BP135555 KG12 09/01/2015- TO ADD READING OF BM06K110 & BP13K277             
//*                           IN STEP03                                         
//* BP136835 ESA1 22/06/2017- TO ADD READING OF BB14K990 IN BP13C22X            
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, SINGLE COPY                                                       
//*-----------------------------------------------------------------            
//PRT01  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1A CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1A                                     
//SYSUT2   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.FORMID),DEST=IOM2                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, SINGLE COPY (FOR BP13C257)                                        
//*-----------------------------------------------------------------            
//PRT02  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL1B CP-1',END;                                      
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL1B                                     
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* PRINTING OF SELLING PRICE FOR BP13C213                                      
//* COPIES=3, DUPLEX                                                            
//*-----------------------------------------------------------------            
//PRT03  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3H CP-3',END;                                      
1$DJDE$ JDE=13C26E,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3H                                     
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* PRINTING OF SELLING PRICE FOR BP13C260                                      
//* COPIES=3, DUPLEX                                                            
//*-----------------------------------------------------------------            
//PRT04  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3I CP-3',END;                                      
1$DJDE$ JDE=13C26E,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3I                                     
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//PRT05  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3G CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3G                                     
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//PRT06  EXEC    PGM=IEBGENER,COND=(0,NE)                                       
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAAL3J CP-1',END;                                      
1$DJDE$ JDE=13C26D,JDL=BP13,END;                                                
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAAL3J                                     
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*-----------------------------------------------------------------            
//* SORT OUT THE CONTROL REC FOR THIS OPTION                                    
//*-----------------------------------------------------------------            
//STEP00 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K208.ADJ.FLATLIST,                                      
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F208,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=DISK,                                                       
//             SPACE=(CYL,(2,1),RLSE),                                          
//             DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,21,A),FORMAT=CH                                               
   INCLUDE COND=(1,8,CH,EQ,C'BP13A273')                                         
/*                                                                              
//*-----------------------------------------------------------------            
//*   PROGRAM TO OUTPUT FILE FOR PRINTING APPENDIX B                            
//*   PROGRAM BP13C226 TO REPLACE BM06300A                                      
//*-----------------------------------------------------------------            
//STEP01 EXEC  PGM=IKJEFT01,COND=(0,NE),                                        
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BM06K111 DD  DSN=BM06.K110.FLATINV.PATH2,                                     
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K270 DD  DSN=BP13.K270.BOOKPGM,                                           
//             DISP=SHR                                                         
//BP13F208 DD  DSN=&&BP13F208,                                                  
//             DISP=(OLD,PASS)                                                  
//BM06F800 DD  DSN=&&BM06F800,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=DISK,                                                       
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)                               
//SYSOUT   DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT01.FORMID),DEST=IOM2                                
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C22W) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN ZONE/NT/FLAT-TYPE/ALLOC-DATE SEQUENCE                    
//*-----------------------------------------------------------------            
//STEP02 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&BM06F800,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&BM6F800A,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=DISK,                                                       
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(559,2,A,546,3,A,544,2,A,540,2,A,15,4,A,                         
                 19,4,A,23,5,A,503,5,A,501,2,A),FORMAT=CH                       
//*-----------------------------------------------------------------            
//* WRITE LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP03 EXEC    PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BM06F800 DD  DSN=&&BM6F800A,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BM06K100 DD  DSN=BM06.K100.BLOCK,                                             
//             DISP=SHR                                                         
//BP13K260 DD  DSN=BP13.K260.BLOCK.DPP,                                         
//             DISP=SHR                                                         
//BP13K270 DD  DSN=BP13.K270.BOOKPGM,                                           
//             DISP=SHR                                                         
//BP13F208 DD  DSN=&&BP13F208,                                                  
//             DISP=(OLD,PASS)                                                  
//BB14K500 DD  DSN=BB14.K500.BLKLEASE,                                          
//             DISP=SHR                                                         
//BB14K580 DD  DSN=BB14.K580.UNTLEASE,                                          
//             DISP=SHR                                                         
//BB14K990 DD  DSN=BB14.K990.REGLEASE,                                          
//             DISP=SHR                                                         
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//BP13K277 DD  DSN=BP13.K277.OCSCOST,                                           
//             DISP=SHR                                                         
//BP13F999 DD  DSN=BP13.F999.BP13C224.INTV.ADJ,                                 
//             DISP=OLD                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C22X) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
//*                                                                             
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE                                       
//*-----------------------------------------------------------------            
//STEP04 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F999.BP13C224.INTV.ADJ,                                 
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F999,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,117,3,A,4,2,A,38,5,A,26,1,A,                              
                        45,5,A,43,2,A),FORMAT=CH                                
/*                                                                              
//*-----------------------------------------------------------------            
//* TO UPDATE CAT1 CAT2 CAT3 IN F999 FILE                                       
//*-----------------------------------------------------------------            
//STEP05 EXEC    PGM=BP13C220,COND=(0,NE)                                       
//BP13F999 DD  DSN=&&BP13F999,                                                  
//             DISP=(OLD,PASS)                                                  
//BP13K230 DD  DSN=BP13.K230.FLATLIST,                                          
//             DISP=SHR                                                         
//BP13K240 DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE (3-ROOM)                              
//*-----------------------------------------------------------------            
//STEP06 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&BP13F999,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F999A,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,117,3,A,4,2,A,38,5,A,26,1,A,                              
                        45,5,A,43,2,A),FORMAT=CH                                
   INCLUDE COND=(4,1,CH,EQ,C'3')                                                
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP07 EXEC    PGM=BP13C29Y,COND=(0,NE)                                       
//BP13F208 DD  DSN=&&BP13F208,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F999 DD  DSN=&&P13F999A,                                                  
//             DISP=(OLD,DELETE)                                                
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BP13L29H DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//BP13L29I DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT04.FORMID),DEST=IOM2                                
//BP13L29G DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L29J DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT06.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE (4-ROOM)                              
//*-----------------------------------------------------------------            
//STEP08 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&BP13F999,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F999B,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,117,3,A,4,2,A,38,5,A,26,1,A,                              
                        45,5,A,43,2,A),FORMAT=CH                                
   INCLUDE COND=(4,1,CH,EQ,C'4')                                                
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP09 EXEC    PGM=BP13C29Y,COND=(0,NE)                                       
//BP13F208 DD  DSN=&&BP13F208,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F999 DD  DSN=&&P13F999B,                                                  
//             DISP=(OLD,DELETE)                                                
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BP13L29H DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//BP13L29I DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT04.FORMID),DEST=IOM2                                
//BP13L29G DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L29J DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT06.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE (5-ROOM)                              
//*-----------------------------------------------------------------            
//STEP10 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&BP13F999,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F999C,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,117,3,A,4,2,A,38,5,A,26,1,A,                              
                        45,5,A,43,2,A),FORMAT=CH                                
   INCLUDE COND=(4,1,CH,EQ,C'5')                                                
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP11 EXEC    PGM=BP13C29Y,COND=(0,NE)                                       
//BP13F208 DD  DSN=&&BP13F208,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F999 DD  DSN=&&P13F999C,                                                  
//             DISP=(OLD,DELETE)                                                
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BP13L29H DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//BP13L29I DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT04.FORMID),DEST=IOM2                                
//BP13L29G DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L29J DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT06.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* TO SORT RECORDS IN CONTRACTS SEQUENCE (EXEC)                                
//*-----------------------------------------------------------------            
//STEP11 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=&&BP13F999,                                                  
//             DISP=(SHR,PASS)                                                  
//SORTOUT  DD  DSN=&&P13F999D,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(20,10),RLSE),                                        
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=300)                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,117,3,A,4,2,A,38,5,A,26,1,A,                              
                        45,5,A,43,2,A),FORMAT=CH                                
   INCLUDE COND=(4,1,CH,EQ,C'E')                                                
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT LIST OF SELLING PRICE                                                 
//*-----------------------------------------------------------------            
//STEP12 EXEC    PGM=BP13C29Y,COND=(0,NE)                                       
//BP13F208 DD  DSN=&&BP13F208,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13F999 DD  DSN=&&P13F999D,                                                  
//             DISP=(OLD,DELETE)                                                
//BP13K060 DD  DSN=BP13.K060.CODETAB,                                           
//             DISP=SHR                                                         
//BP13K813 DD  DSN=BP13.K813.BTOBE,                                             
//             DISP=SHR                                                         
//BP13L29H DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT03.FORMID),DEST=IOM2                                
//BP13L29I DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT04.FORMID),DEST=IOM2                                
//BP13L29G DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT05.FORMID),DEST=IOM2                                
//BP13L29J DD  SYSOUT=2,                                                        
//             OUTPUT=(*.PRT06.FORMID),DEST=IOM2                                
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* END BP13A273                                                                
//*-----------------------------------------------------------------            
