//BP13A50B JOB (BP13P),'BP13A50B',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//         NOTIFY=CSD0071,TYPRUN=HOLD                                           
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//* OBJECTIVES OF THIS JCL                                                      
//* ---------------------                                                       
//* 1. TO SORT OUT BE CASES FROM BP13K730 FILE TO BP13.F500.NT                  
//* 2. TO ASSIGN BALLOT DATE                                                    
//* 3. TO PRINT REPORT ON CANCELLATION CASES DURING APPLN PERIOD                
//* 4. TO PRINT REPORT ON THE FLAT SUPPLY                                       
//* 5. TO CREATE BP13.F558.UPGOCCP                                              
//* 6. THIS JCL IS FOR DBSS CASES                                               
//*                                                                             
//* CHGE REQ  BY     DATE    DESCRIPTION                                        
//* -------- ---- -------- -------------------------------------                
//* BP133251 IL5  20080125 NEW                                                  
//*                                                                             
//**************************************************************                
//*  TO SEND DJDE AHEAD OF THE PRINT DATASET                                    
//*  PRT01                    APPLICATION TEAM                                  
//**************************************************************                
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALAP1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*--------------------------------------------------------------------         
//* REPRO MATURE REQUESTS TO SEQUENCIAL FILE                                    
//* OMIT BTO CASES                                                              
//*---------------------------------------------------------------------        
//STEP01   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K730.MATURERQ,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&F500MNT,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(80,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSIN    DD *                                                                 
     SORT FIELDS=(123,8,A),FORMAT=CH                                            
     INCLUDE COND=(123,1,CH,EQ,C'5')                                            
//*---------------------------------------------------------------------        
//* BP13.F500.SEQUENCE - ALREADY UPDATED WITH SEQ-REF-NO                        
//* COMPUTE DTE-BALLOT FOR THE QUARTER                                          
//*---------------------------------------------------------------------        
//STEP02   EXEC PGM=BP13C705,COND=(0,NE)                                        
//BP13F500 DD DSN=&&F500MNT,DISP=(OLD,PASS)                                     
//BP13F520 DD DSN=BP13.F500.SEQUENCE,DISP=OLD                                   
//BP13K703 DD DSN=BP13.K703.SOCDATE,DISP=SHR                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*---------------------------------------------------------------------        
//* OUTPUT LESSEE-CHECK = 'Y'                                                   
//*---------------------------------------------------------------------        
//STEP15   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K825.REQOCCP,DISP=SHR,                                   
//            AMP=('BUFND=23')                                                  
//SORTOUT  DD DSN=&&BP13F825,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                               
//            DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)                                
//SYSIN    DD *                                                                 
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=(131,1,CH,EQ,C'Y')                                               
  OUTREC FIELDS=(1,200,200X)                                                    
/*                                                                              
//*---------------------------------------------------------------------        
//* OUTREC BP13F558 FROM BP13K820 SOC OCCUPIER FILE TO DETERMINE HHTY           
//* INCLUDE LESSEE-CHECK = 'Y' CASE FROM SOC-OCCUP FILE                         
//* INCLUDE APPLN1, APPLN2, APPLN3, APPLN4, OCCUPIER TAG AS "Y"                 
//*---------------------------------------------------------------------        
//STEP16   EXEC PGM=BP13C577,COND=(0,NE)                                        
//BP13F500 DD DSN=BP13.F500.SEQUENCE,DISP=SHR                                   
//BP13F820 DD DSN=&&BP13F825,DISP=(OLD,PASS)                                    
//BP13F558 DD DSN=BP13.F558.UPGOCCP,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*                                                                             
//*=====================================================================        
//* END BP13A500                                                                
//*=====================================================================        
