//BP13D200 JOB (BP13P),'BP13D200',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,                                          
//             DISP=SHR                                                         
//*=================================================================            
//* NOTE : DO NOT CHANGE STEP NUMBER                                            
//*=================================================================            
//* CHG REF  BY  ON       DESCRIPTION                                           
//* -------- --- ------   -----------                                           
//* BP130491 YCH 990116 - UPDATE SRS INFO                                       
//* BP130539 LLW 990304 - PRINT REPORT (BP13L242) FOR 'NRT' CASES               
//*                       4-ROOM ONLY.                                          
//* BP130626 LSB 990705 - INCL NEW REPORT ON SERS DISCOUNT BP13L208             
//* BP130778 LSB 991215 - MOVE BP13C412 FROM BP13D301 TO BP13D200               
//*                       TO GET PIDB INFOR FRO BP13K310                        
//* BP130760 YCH 080300 - ADD BP17K120 IN PGM BP13C222                          
//* BP130818 LSB 150300 - DELETE CALL DB2 TABLE IN BP13C263                     
//* BP130805 SSS 300300 - DELETE BP13C199                                       
//* BP130805 SSS 190400 - CLASS 2 FOR L204, L205, L242 & L263                   
//* BP130857 SSS 000513 - UPDATE GROUPID                                        
//* BP130883 CLT 271000 - REMOVE CALLING OF BP13C904                            
//* BP130956 AKT 231100 - CHGE BP13F230 LRECL FROM 130 TO 250                   
//* BP130938 LSB 170101 - ADD BP13C282, BP13C281 RED ALLOC-SCH                  
//* BP130970 LSB 180501 - SORT QUEUE-NO FOR BP13C215                            
//* BP131035 LSB 120601 - DO NOT PRINT BP13C215 IF DTE-BALLOT=SPACE             
//* BP131035 LMS 180601 - MOVE BP13C243 TO BP13D206                             
//* BP131040 SSS 040701 - REMOVE RPT TO PPU                                     
//* BP131049 SSS 180801 - REMOVE P13L281A                                       
//* BP132126 LSB 030402 - TRANS-TYPE= AH FROM RHS UNIT                          
//* BP132127 LSB 190602 - STEP47 INCREASE TEMP SPACE                            
//* BP132160 CKK 220802 - REMOVE STEP 51 & 52.                                  
//* BP132285 JF4 230103 - NEW REPORT FOR BE APPLICANTS IN STEP 50               
//* BP132248 YCH 140103 - CHG SORT CONDITION BEFORE C222                        
//* BP132278 JF4 280303 - CHG BP13F230/F240 LRECL TO 450.                       
//* BP132340 MTD 160403 - REMOVE 'AA' 'AW' 'RA' 'RW' IN STEP03                  
//* BP132463 JF4 100204 - INCLUDE PGM BP13C038 FOR DEBAR REP FOR MCPS           
//* BP132486 PGS 120304 - INCLUDE PGM BP13C22B & BP13C22C                       
//* BP132463 MTD 220304 - INCLUDE PGM BP13C043                                  
//* BP132545 SSS 230804 - CEASE PRINTING FO ALC-STAT=NI                         
//* BP132551 SSS 230804 - FINAL INSPECTION LIST FOR WIS/BE                      
//* BP132551 SSS 310804 - EMAIL TO RETURN KEY                                   
//* BP132582 CKK 301004 - INCLUDE NEW PROGRAM, BP13C22M                         
//* BP132545 SSS 041104 - CHANGE TO BP13C215                                    
//* BP132152 YCH 081104 - EXPAND BP17K000 FROM 80 TO 200 BYTES                  
//* BP132618 ROM 081204 - INCLUDE NEW PROGRAM, BP13C616                         
//* BP132618 YCH 151204 - INCLUDE P04K010 IN BP13C616                           
//* BP132638 SSS 170105 - MOVE BP13C22K TO NEW JOB                              
//* BP132579 LSB 230205 - BP13C056 - DEL CANCEL RED REC FR DEBARMENT            
//* BP132653 LMS 140305 - CHG BP13L208 TO SPU, REMOVE SOU AND ERU               
//* BP132658 SSS 280305 - 2 COPIES FOR P13L225B                                 
//* BP132698 SSS 170505 - ADDITION SORT CONDITION FOR BP13C22J                  
//* BP132702 YCH 130705 - TAKE 'CA' CDE TRANS FROM F310 FOR T1 CASES            
//* BP132708 GAN 070905 - ADD 'SSE' ALLOCATION-SCHEME                           
//* BP132758 LMS 050106 - REMOVE BATCH UPDATE OF REN SELLING PRICE              
//* BP132807 LMS 050120 - PRINT REPORT ON UPDATE OF RED SP                      
//* BP132828 SSS 060227 - INCL BP13C22G                                         
//* BP132962 SSS 070124 - AMEND BP13S207 + FTP TO EAFS3 & HEA06                 
//* BP133026 SSS 070410 - RENUM STEPS                                           
//* BP133141 SSS 070903 - AMEND BP13S207                                        
//* BP133111 LSB 070912 - ADD BP13CB34                                          
//* BP133367 LMS 080801 - TO REMOVE 34                                          
//* BP133527 YCH 090220 - INCLUDE VERIFY                                        
//* BP133706 DW5 090923 - INCLUDE A REPORT TO SURFACE NPL CASES                 
//* BP133738 ZDD 091022 - INCLUDE BP13CB77                                      
//* BP133854 ESA1100330 - TO ADD BP13KQ30 IN BP13C21S                           
//* BP134006 DW5 100827 - TO INCLUDE UPDATE OF BTO ACCEPTANCE EXCLU NE          
//* BP134006 ESA1100902 - TO UPDATE STEPS OF BTO ACCEPTANCE EXCLU NE            
//* BP134006 DW5 101026 - ADD UPDATE OF BTO ACCEPTANCE TILL PREV DAY            
//* BP134054 DW5 101108 - ADD SC/SPR DEBAREMENT REPORTS                         
//* BP134044 DW5 110111 - ADD INSERTING OF GRO UNITS TO BP13KQ50                
//* BP134331 ESA1180811 - REPLACE BP13K816 TO BP13K813                          
//* BP134375 DW5 011211 - ADD MULTIVOL TO TEMP DATASET                          
//* BP134411 DW5 250112 - ADD VERIFY TO BP13KH30 AND BP13KH40                   
//* BP134760 LSB 150813 - MOVE S270, UPDATE KH30, KH40 TO BP13D231              
//* BP135171 RJE 100214 - TO CATER FOR DB2 UPGRADE                              
//* BP135237 LSB 110314 - DELETE REPORT S204/S205                               
//* BP135305 ESA1170614 - TO ADD BP13C24U TO UPDATE PPS AFTER BOOKING           
//* BP135227 ESA1020714 - TO ADD BP13CS09 TO UPDATE BP13KQ10 & BP13KP02         
//* BP135404 ESA1120314 - TO REMOVE BP13S216 REPORT PRINTING                    
//* BP135887 ESA 130116 - REMOVE BP13C222 & BP13C616 (TO INCLUDE IN BP17        
//* BP13     CCC 270421 - EXPAND TEMP DATASET SIZE                              
//* BP139777 MRR 080424 - REMOVE BP13C251 STEPS                                 
//*=================================================================            
//*--------------------------------------------------------------------         
//STEPAA  EXEC PGM=IDCAMS,COND=(0,NE)                                           
//INPUT1   DD DSN=BP13.KQ10.DOC.TBL,DISP=OLD                                    
//INPUT2   DD DSN=BP13.KP02.DOCHIST,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          IF LASTCC=12 THEN                                                     
             DO                                                                 
                SET MAXCC=0                                                     
                VFY FILE(INPUT1)                                                
                VFY FILE(INPUT2)                                                
             END                                                                
//*-----------------------------------------------------------------            
//* PRT07 - FINAL INSPECTION LIST   (SIMPLEX)                                   
//*-----------------------------------------------------------------            
//PRT07    EXEC  PGM=IEBGENER                                                   
//SYSUT1   DD  *                                                                
1$DJDE$ BTEXT='DPT=GRPID-EAALAG2A CP-2',END;                                    
1$DJDE$ JDE=BP13S,JDL=BP13,FORMS=BP13UG,COPIES=2,END;                           
//FORMID   OUTPUT FORMS=1WS1,GROUPID=EAALAG2A                                   
//SYSUT2   DD  SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                             
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//*                                                                             
//*=================================================================            
//*  BACKUP BP13.K310.TRANS                                                     
//*-----------------------------------------------------------------            
//STEP01   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.K310.TRANS,                                             
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F310.TRANS.DAILY,                                       
//             DISP=SHR                                                         
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
//*-----------------------------------------------------------------            
//*  EXTRACT PIDB INFO TO TRANSACTION FILE                                      
//*-----------------------------------------------------------------            
//STEP02 EXEC    PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13K310 DD  DSN=BP13.K310.TRANS,                                             
//             DISP=SHR                                                         
//BP13F310 DD  DSN=BP13.F310.TRANS,                                             
//             DISP=OLD                                                         
//BP13K315 DD  DSN=BP13.K315.TRANS,                                             
//             DISP=SHR                                                         
//BP13F315 DD  DSN=BP13.F315.TRANS,                                             
//             DISP=OLD                                                         
//FORMID   OUTPUT FORMS=1WD1                                                    
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C412) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*-----------------------------------------------------------------            
//STEP03   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BP13F310,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(124,2,A,61,3,A,64,2,A,1,8,A),FORMAT=CH                         
   INCLUDE COND=(9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'RI',OR,                         
                 9,2,CH,EQ,C'AS',OR,9,2,CH,EQ,C'RS',OR,                         
                 9,2,CH,EQ,C'RK',OR,9,2,CH,EQ,C'RL',OR,                         
                 9,2,CH,EQ,C'RM',OR,9,2,CH,EQ,C'R1',OR,                         
                 9,2,CH,EQ,C'R2',OR,9,2,CH,EQ,C'R3')                            
/*                                                                              
//*-----------------------------------------------------------------            
//*  PRINT ACCEPTANCE AND REJECTION REPORTS FOR ALLOCATION TEAM                 
//*-----------------------------------------------------------------            
//STEP04 EXEC    PGM=BP13C225,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&BP13F310,                                                  
//             DISP=(OLD,PASS)                                                  
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13F220 DD  DSN=BP13.F220.RESETTLE,                                          
//             DISP=MOD                                                         
//P13L225A DD  SYSOUT=8,DEST=IOM8                                               
//P13L225B DD  SYSOUT=8,DEST=IOM8                                               
//P13L225C DD  SYSOUT=*                                                         
//P13L225D DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT ACCEPTANCE AND REPORTS FOR ALLOCATION TEAM FOR 'NRT'                  
//*-----------------------------------------------------------------            
//STEP05   EXEC  PGM=BP13C242,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&BP13F310,                                                  
//             DISP=(OLD,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=4','BUFNI=8')                                        
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13L242 DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* BACKUP BP13.F230.ACCUM                                                      
//*-----------------------------------------------------------------            
//STEP06   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=BP13.F230.ACCUM,                                             
//             DISP=SHR                                                         
//OUTPUT1  DD  DSN=BP13.F230.ACCUM.BKUP(+1),                                    
//             DISP=(NEW,CATLG),                                                
//             UNIT=DISK,                                                       
//             SPACE=(TRK,(10,5),RLSE),                                         
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=130,RECFM=FB)                      
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
/*                                                                              
//*-----------------------------------------------------------------            
//* CLEAR BP13.F230.ACCUM                                                       
//*-----------------------------------------------------------------            
//STEP07   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DUMMY                                                            
//OUTPUT1  DD  DSN=BP13.F230.ACCUM,                                             
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                     
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT THE LOG RECORDS FOR UPDATE OF ALLOCATION TAG                       
//*-----------------------------------------------------------------            
//STEP25 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BM06.F192.LOG.PIDB,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&BM06F192,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(50,20),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=750,BLKSIZE=27750)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(620,31,A,1,11,A),FORMAT=CH                                     
    INCLUDE COND=(637,6,CH,EQ,C'020700',OR,637,6,CH,EQ,C'020800',OR,            
                  637,6,CH,EQ,C'B24700',OR,637,6,CH,EQ,C'B28700')               
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT REPORT ON UPDATE OF ALLOCATION TAG                                    
//*-----------------------------------------------------------------            
//STEP26 EXEC    PGM=BP13C263,COND=(0,NE)                                       
//BM06F192 DD  DSN=&&BM06F192,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13L263 DD  SYSOUT=8,DEST=IOM8                                               
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* MOD FILE                                                                    
//*-----------------------------------------------------------------            
//STEP26A EXEC   SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BM06.F190.LOG.DAILY(0),                                      
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=BM06.F190.LOG.ALLOCTAG,                                      
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
    SORT FIELDS=(620,31,A,1,11,A),FORMAT=CH                                     
    INCLUDE COND=(637,6,CH,EQ,C'020700',OR,637,6,CH,EQ,C'020800')               
/*                                                                              
//*=================================================================            
//* SORT OUT ACCEPTANCE CASES FROM TRANS FILE                                   
//*-----------------------------------------------------------------            
//STEP28   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F310A,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(30,8,A,48,7,A,124,2,A,61,3,A,64,2,A,1,8,A),  -                 
    FORMAT=CH                                                                   
    INCLUDE COND=((127,3,CH,EQ,C'SEF',OR,                                       
                   127,3,CH,EQ,C'SRD',OR,                                       
                   127,3,CH,EQ,C'SMF',OR,                                       
                   127,3,CH,EQ,C'SMS',OR,                                       
                   127,3,CH,EQ,C'SER',OR,                                       
                   127,3,CH,EQ,C'SPO',OR,                                       
                   127,3,CH,EQ,C'SPP',OR,                                       
                   127,3,CH,EQ,C'SSR',OR,                                       
                   127,3,CH,EQ,C'SRC',OR,                                       
                   127,3,CH,EQ,C'SPS',OR,                                       
                   127,3,CH,EQ,C'SRP',OR,                                       
                   127,3,CH,EQ,C'SSD',OR,                                       
                   127,3,CH,EQ,C'SJD',OR,                                       
                   127,3,CH,EQ,C'SDF',OR,                                       
                   127,3,CH,EQ,C'SSC',OR,                                       
                   127,3,CH,EQ,C'SJC',OR,                                       
                   127,3,CH,EQ,C'SDC',OR,                                       
                   127,3,CH,EQ,C'SFC',OR,                                       
                   127,3,CH,EQ,C'SFO',OR,                                       
                   127,3,CH,EQ,C'SRO',OR,                                       
                   127,3,CH,EQ,C'SJO',OR,                                       
                   127,3,CH,EQ,C'SRL',OR,                                       
                   127,3,CH,EQ,C'SFL',OR,                                       
                   127,3,CH,EQ,C'SSE',OR,                                       
                   127,3,CH,EQ,C'SSP'),AND,                                     
                  (9,2,CH,EQ,C'AI',OR,                                          
                   9,2,CH,EQ,C'AS'))                                            
/*                                                                              
//*-----------------------------------------------------------------            
//*  PRINT REPORT ON UPDATE OF SELLING PRICE FOR ACCEPTANCE UNDER               
//*  SER SCHEME                                                                 
//*-----------------------------------------------------------------            
//STEP29   EXEC  PGM=BP13C278,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310A,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13L278 DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT REJECTION CASES FROM TRANS FILE                                    
//*-----------------------------------------------------------------            
//STEP30   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F310B,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(30,8,A,48,7,A,124,2,A,61,3,A,64,2,A,1,8,A),  -                 
    FORMAT=CH                                                                   
    INCLUDE COND=((127,3,CH,EQ,C'SEF',OR,                                       
                   127,3,CH,EQ,C'SRD',OR,                                       
                   127,3,CH,EQ,C'SMF',OR,                                       
                   127,3,CH,EQ,C'SMS',OR,                                       
                   127,3,CH,EQ,C'SER',OR,                                       
                   127,3,CH,EQ,C'SPO',OR,                                       
                   127,3,CH,EQ,C'SPP',OR,                                       
                   127,3,CH,EQ,C'SSR',OR,                                       
                   127,3,CH,EQ,C'SRC',OR,                                       
                   127,3,CH,EQ,C'SPS',OR,                                       
                   127,3,CH,EQ,C'SRP',OR,                                       
                   127,3,CH,EQ,C'SSD',OR,                                       
                   127,3,CH,EQ,C'SJD',OR,                                       
                   127,3,CH,EQ,C'SDF',OR,                                       
                   127,3,CH,EQ,C'SSC',OR,                                       
                   127,3,CH,EQ,C'SJC',OR,                                       
                   127,3,CH,EQ,C'SDC',OR,                                       
                   127,3,CH,EQ,C'SFC',OR,                                       
                   127,3,CH,EQ,C'SSP',OR,                                       
                   127,3,CH,EQ,C'SFO',OR,                                       
                   127,3,CH,EQ,C'SRO',OR,                                       
                   127,3,CH,EQ,C'SJO',OR,                                       
                   127,3,CH,EQ,C'SSE',OR,                                       
                   127,3,CH,EQ,C'RED'),AND,                                     
                  (9,2,CH,EQ,C'RI',OR,                                          
                   9,2,CH,EQ,C'RS',OR,                                          
                   9,2,CH,EQ,C'RG',OR,                                          
                   9,2,CH,EQ,C'RK',OR,                                          
                   9,2,CH,EQ,C'RL',OR,                                          
                   9,2,CH,EQ,C'RM',OR,                                          
                   9,2,CH,EQ,C'RX',OR,                                          
                   9,2,CH,EQ,C'RY',OR,                                          
                   9,2,CH,EQ,C'RZ',OR,                                          
                   9,2,CH,EQ,C'R1',OR,                                          
                   9,2,CH,EQ,C'R2',OR,                                          
                   9,2,CH,EQ,C'R3',OR,                                          
                   9,2,CH,EQ,C'R4',OR,                                          
                   9,2,CH,EQ,C'R5'))                                            
/*                                                                              
//*-----------------------------------------------------------------            
//* UPDATE SELLING PRICE FOR REJECTION UNDER SERS SCHEME                        
//*-----------------------------------------------------------------            
//STEP31   EXEC  PGM=BP13C281,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310B,                                                  
//             DISP=(SHR,PASS)                                                  
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//P13L281B DD  SYSOUT=*                                                         
//P13L281C DD  SYSOUT=8,DEST=IOM8                                               
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT REJECTION CASES FROM TRANS FILE                                    
//*-----------------------------------------------------------------            
//STEP32   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F3132,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(30,8,A,48,7,A,124,2,A,61,3,A,64,2,A,1,8,A),  -                 
    FORMAT=CH                                                                   
    INCLUDE COND=(9,2,CH,EQ,C'CA')                                              
/*                                                                              
//*-----------------------------------------------------------------            
//STEP33   EXEC  PGM=BP13C206,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F3132,                                                  
//             DISP=(OLD,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13L206 DD  SYSOUT=8,DEST=IOM8                                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//*                                                                             
//*-----------------------------------------------------------------            
//* SORT TRANSACTION IN REGISTRATION NUMBER SEQUENCE AND                        
//* INCLUDE ONLY CERTAIN TRANSACTION CODE                                       
//*-----------------------------------------------------------------            
//STEP34   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=BP13.F310.TRANS.SERSCARN,DISP=MOD                            
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
   INCLUDE COND=(9,2,CH,EQ,C'CA',OR,9,2,CH,EQ,C'RN')                            
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT THE UPDATE SERS CASES FROM TRANS FILE                              
//* VIA SOCE UPDATE SERS FLAT ALOC-SCH AFTER ACCEPTANCE BY ERU                  
//*-----------------------------------------------------------------            
//STEP37   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F310ERU,                                                   
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(9,2,CH,EQ,C'UA')                                              
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT SERS CASE THAT UPDATED ALLOCATION SCHEME AFTER ACCEPTANCE             
//*-----------------------------------------------------------------            
//STEP38   EXEC  SAS,COND=(0,NE),                                               
//             OPTIONS='MACRO'                                                  
//WORK     DD  UNIT=SYSDA,                                                      
//             SPACE=(CYL,(5,5),,,ROUND)                                        
//BP13F310 DD  DSN=&&F310ERU,                                                   
//             DISP=(OLD,PASS)                                                  
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//BP13L208 DD  SYSOUT=8,DEST=IOM8                                               
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S208),                                    
//             DISP=SHR                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
/*                                                                              
//*=================================================================            
//*  CREATE INTERFACE FILE FOR BP17 TO UPDATE PORT ELIGIBILE AND REGNO          
//*-----------------------------------------------------------------            
//STEP41   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&F310ERU,DISP=(OLD,PASS)                                    
//OUTPUT1  DD  DSN=BP13.F310.TRANS.SERSUA,DISP=MOD                              
//SYSIN    DD  *                                                                
      REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                    
//*-----------------------------------------------------------------            
//* SORT OUT RED (TENANT DISCOUNT) ACCEPT CASES FR TRANS FILE                   
//*-----------------------------------------------------------------            
//STEP42   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F310RED,                                                   
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(30,8,A,48,7,A,124,2,A,61,3,A,64,2,A,1,8,A),  -                 
    FORMAT=CH                                                                   
    INCLUDE COND=(127,3,CH,EQ,C'RED',AND,9,2,CH,EQ,C'AH')                       
/*                                                                              
//*-----------------------------------------------------------------            
//* UPDATE SELLING PRICE FOR ACCEPTANCE UNDER RED SCHEME                        
//*-----------------------------------------------------------------            
//STEP43 EXEC    PGM=BP13C282,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&F310RED,                                                   
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K830 DD  DSN=BP13.K830.ADDR,                                              
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,                                        
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//BM06K190 DD  DSN=BM06.K190.LOG,                                               
//             DISP=SHR                                                         
//P13L282A DD  SYSOUT=8,DEST=IOM8                                               
//P13L282B DD  SYSOUT=8,DEST=IOM8                                               
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*-------------------------------------------------------------------*         
//* SORT K800-ZONE, FT, NT-FT-QUEUE, NUM-REGN                                   
//*-----------------------------------------------------------------            
//STEP52A EXEC   SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F270.BP13A200,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=BP13.F270.BP13A200,                                          
//             DISP=SHR                                                         
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,250,A),FORMAT=CH                                             
    SUM FIELDS=NONE                                                             
//*-----------------------------------------------------------------            
//* UPDATE NUM-OFFER TO BP13.K270.BOOKPGM                                       
//*-----------------------------------------------------------------            
//STEP53   EXEC  PGM=BP13C293,COND=(0,NE)                                       
//BP13F270 DD  DSN=BP13.F270.BP13A200,                                          
//             DISP=SHR                                                         
//BP13K270 DD  DSN=BP13.K270.BOOKPGM,                                           
//             DISP=SHR                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABEND DD  SYSOUT=*                                                         
//SYSDBUG  DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*--------------------------------------------------------------------         
//* EMPTY BACKUP FILE                                                           
//*--------------------------------------------------------------------         
//STEP54   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DUMMY                                                            
//OUTPUT1  DD  DSN=BP13.F270.BP13A200,                                          
//             DISP=OLD                                                         
//SYSIN    DD  *                                                                
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                     
//*                                                                             
//*--------------------------------------------------------------------         
//* PRINT REPORT ON HOLD CASES                                                  
//*---------------------------------------------------------------------        
//STEP55 EXEC    SAS,COND=(0,NE),                                               
//             OPTIONS='MACRO DQUOTE'                                           
//WORK     DD  UNIT=SYSDA,                                                      
//             SPACE=(CYL,(60,20))                                              
//BP13F230 DD  DSN=BP13.K230.FLATLIST,                                          
//             DISP=SHR                                                         
//BP13L215 DD  SYSOUT=8,DEST=IOM8                                               
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S215),                                    
//             DISP=SHR                                                         
//*-----------------------------------------------------------------            
//* SORT OUT RED (TENANT DISCOUNT) ACCEPT CASES FROM TRANS FILE                 
//*-----------------------------------------------------------------            
//STEP57   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F310RED1,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(30,8,A,48,7,A,124,2,A,61,3,A,64,2,A,1,8,A),  -                 
    FORMAT=CH                                                                   
    INCLUDE COND=(127,3,CH,EQ,C'RED',AND,                                       
                  (9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'AS'))                         
/*                                                                              
//*-----------------------------------------------------------------            
//* PRINT REPORT ON UPDATE SELLING PRICE FOR ACCEPTANCE UNDER                   
//* RED SCHEME                                                                  
//*-----------------------------------------------------------------            
//STEP58   EXEC  PGM=BP13C277,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&F310RED1,                                                  
//             DISP=(SHR,DELETE)                                                
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K820 DD  DSN=BP13.K820.OCCUP,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K830 DD  DSN=BP13.K830.ADDR,                                              
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K831 DD  DSN=BP13.K830.ADDR.PATH1,                                        
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=8','BUFNI=4')                                        
//P13L277A DD  SYSOUT=8,DEST=IOM8                                               
//P13L277B DD  SYSOUT=8,DEST=IOM8                                               
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* SORT BP13F310 FOR 'AI' AND 'AS' TRANS CODES                                 
//*--------------------------------------------------------------------         
//STEP65   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F310C,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(124,2,A,61,3,A,64,2,A,1,8,A),FORMAT=CH                         
    INCLUDE COND=(9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'AS')                           
/*                                                                              
//*--------------------------------------------------------------------         
//* PRINT DEBARMENT REPORT FOR MARRIRED CHILD PRIORITY - 'D' & 'K'              
//*--------------------------------------------------------------------         
//STEP66   EXEC  PGM=BP13C038,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310C,DISP=(SHR,PASS)                                   
//BP13K853 DD  DSN=BP13.K853.MCPS,DISP=SHR                                      
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//BP13L038 DD  SYSOUT=8,DEST=IOM8                                               
//P13L038A DD  SYSOUT=8,DEST=IOM8                                               
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* BP13C043 - PRINT DEBARMENT REPORT FOR MCP WITH DUPLICATE DEBARMENT          
//*--------------------------------------------------------------------         
//STEP67   EXEC  PGM=BP13C043,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310C,DISP=(SHR,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K853 DD  DSN=BP13.K853.MCPS,DISP=SHR                                      
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//BP13L043 DD  SYSOUT=8,DEST=IOM8                                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*                                                                             
//*--------------------------------------------------------------------         
//* BP13C039 - PRINT DEBARMENT REPORT                                           
//*--------------------------------------------------------------------         
//STEP68   EXEC  PGM=BP13C039,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310C,DISP=(SHR,PASS)                                   
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR                                     
//BP13K820 DD  DSN=BP13.K820.OCCUP,DISP=SHR                                     
//BP13K853 DD  DSN=BP13.K853.MCPS,DISP=SHR                                      
//BP04K010 DD  DSN=BP04.K010.DEBAR,DISP=SHR                                     
//BP13L039 DD  SYSOUT=8,DEST=IOM8                                               
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//*                                                                             
//*-------------------------------------------------------------                
//* SORT OUT POD-TAG = 'Y' OR 'N' (AI OR RI CASES)                              
//*-------------------------------------------------------------                
//STEP69   EXEC  SORT,COND=(0,NE),                                              
//             CYL=30                                                           
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F310POD,                                                   
//             DISP=(,PASS),                                                    
//             UNIT=(SYSDA,1),                                                  
//             SPACE=(CYL,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=0)                               
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A),FORMAT=CH                                                 
  INCLUDE COND=((133,1,CH,EQ,C'Y',OR,                                           
                133,1,CH,EQ,C'N',OR,                                            
                133,1,CH,EQ,C'Z'),AND,                                          
               (9,2,CH,EQ,C'AI',OR,                                             
                9,2,CH,EQ,C'RI',OR,                                             
                9,2,CH,EQ,C'R1',OR,                                             
                9,2,CH,EQ,C'R2',OR,                                             
                9,2,CH,EQ,C'R3'))                                               
//*-----------------------------------------------------------------            
//*  PRINT POD-TAG = Y OR N CASES                                               
//*-----------------------------------------------------------------            
//STEP70   EXEC  PGM=BP13C22M,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&F310POD,DISP=(SHR,DELETE)                                  
//BM06K100 DD  DSN=BM06.K100.BLOCK,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR,                                                        
//             AMP=('BUFND=23')                                                 
//P13L22MA DD  SYSOUT=8,DEST=IOM8                                               
//P13L22MB DD  SYSOUT=8,DEST=IOM8                                               
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
/*                                                                              
//*--------------------------------------------------------------------         
//* SORT BP13F310 FOR 'AI' AND 'AS' TRANS CODES                                 
//*--------------------------------------------------------------------         
//STEP71   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,DISP=SHR                                     
//SORTOUT  DD  DSN=&&P13F310D,DISP=(NEW,PASS),                                  
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(17,11,A),FORMAT=CH                                             
    INCLUDE COND=(9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'AS')                           
/*                                                                              
//*--------------------------------------------------------------------         
//* BP13C22B - SELECT FLAT-TYPE = RP AND ST                                     
//*--------------------------------------------------------------------         
//STEP72   EXEC  PGM=IKJEFT01,COND=(0,NE),                                      
//             REGION=4096K,                                                    
//             DYNAMNBR=20                                                      
//BP13F310 DD  DSN=&&P13F310D,DISP=(SHR,PASS)                                   
//BM06K110 DD  DSN=BM06.K110.FLATINV,DISP=SHR,                                  
//             AMP=('BUFND=8','BUFNI=4')                                        
//BP13K800 DD  DSN=BP13.K800.APPLN,DISP=SHR,                                    
//             AMP=('BUFND=8','BUFNI=4')                                        
//BM06F120 DD  DSN=&&M06F120A,DISP=(NEW,PASS),                                  
//             UNIT=SYSDA,SPACE=(TRK,(150,20),RLSE),                            
//             DCB=(RECFM=FB,LRECL=700,BLKSIZE=27300)                           
//SYSOUT   DD  SYSOUT=*                                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C22B) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------         
//* SORT BM06F120 IN SCH-ACC-NO SEQUENCE                                        
//*--------------------------------------------------------------------         
//STEP73   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=&&M06F120A,DISP=(SHR,DELETE)                                  
//SORTOUT  DD DSN=&&M06F120B,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(TRK,(150,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=27300)                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(509,2,A,1,11,A),FORMAT=CH                                      
/*                                                                              
//*--------------------------------------------------------------------         
//* SORT BM06F120 IN BO-CODE SCH-ACC-NO SEQUENCE FOR BP13C22K                   
//*--------------------------------------------------------------------         
//STEP74   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=&&M06F120B,DISP=(SHR,DELETE)                                  
//         DD DSN=BM06.F120.KEYLOCN,DISP=SHR                                    
//SORTOUT  DD DSN=BM06.F120.KEYLOCN,DISP=SHR                                    
//SYSIN    DD *                                                                 
    SORT FIELDS=(509,2,A,1,11,A),FORMAT=CH                                      
//*--------------------------------------------------------------------         
//* GET VACANT ST,RP AND CV RECORDS                                             
//*--------------------------------------------------------------------         
//STEP74A  EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=BM06.F120.PIDB,DISP=SHR                                       
//         DD DSN=BM06.F120.SLS.MAMS,DISP=SHR                                   
//SORTOUT  DD DSN=&&M06F120C,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(TRK,(150,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=27300)                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(509,2,A,1,11,A),FORMAT=CH                                      
//*--------------------------------------------------------------------         
//* BP13C22C - TO CREATE BP13K435 FILE AND GEN A REPORT ON WRITE CASES          
//*--------------------------------------------------------------------         
//STEP75   EXEC  PGM=BP13C22C,COND=(0,NE)                                       
//BM06F120 DD DSN=&&M06F120C,DISP=(SHR,DELETE)                                  
//BP13K435 DD DSN=BP13.K435.KEY.BORROW,DISP=SHR,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K431 DD DSN=BP13.K431.BORROWER.CODE,DISP=SHR,                             
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13L22C DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*-----------------------------------------------------------------            
//* EXTRACT PIDB ADDRESS                                                        
//*-----------------------------------------------------------------            
//STEP76   EXEC  PGM=IKJEFT01,COND=(0,NE),                                      
//            REGION=4096K,DYNAMNBR=20                                          
//BP13F310 DD DSN=&&P13F310D,DISP=(SHR,PASS)                                    
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR,                                   
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=8','BUFNI=4')                                         
//BM06F120 DD DSN=&&M06F120I,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(TRK,(200,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=27300)                            
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(BP13C22I) PLAN(BP13PCC) -                                         
      LIB('BP13.BATCH.LOADCOB')                                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------         
//* SORT BM06F120 IN BO-CODE SCH-ACC-NO SEQUENCE                                
//*--------------------------------------------------------------------         
//STEP77   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=&&M06F120I,DISP=(OLD,DELETE)                                  
//SORTOUT  DD DSN=&&M06F120J,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(TRK,(200,20),RLSE),                             
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=27300)                            
//SYSIN    DD *                                                                 
    SORT FIELDS=(509,2,A,12,16,A,1,11,A),FORMAT=CH                              
/*                                                                              
//*--------------------------------------------------------------------         
//* CREATE BP13K435 FILE AND GEN A REPORT ON WRITE CASES                        
//*--------------------------------------------------------------------         
//STEP78   EXEC  PGM=BP13C22J,COND=(0,NE)                                       
//BM06F120 DD DSN=&&M06F120J,DISP=(SHR,DELETE)                                  
//BP13K435 DD DSN=BP13.K435.KEY.BORROW,DISP=OLD,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//BP13MAIL DD DSN=BP13.MAILOUT.C22J,DISP=OLD                                    
//BP13L22J DD SYSOUT=8,DEST=IOM8                                                
//BP13P22J DD SYSOUT=2,OUTPUT=(*.PRT07.FORMID),DEST=IOM2                        
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* CLEAR DATASET                                                               
//*---------------------------------------------------------------------        
//STEP80   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD DSN=NULLFILE,DCB=BM06.F120.PIDB                                   
//SYSUT2   DD DSN=BM06.F120.PIDB,DISP=OLD                                       
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*---------------------------------------------------------------------        
//* CLEAR DATASET                                                               
//*---------------------------------------------------------------------        
//STEP81   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD DSN=NULLFILE,DCB=BM06.F120.SLS.MAMS                               
//SYSUT2   DD DSN=BM06.F120.SLS.MAMS,DISP=OLD                                   
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT REJECTION CASES FROM TRANS FILE                                    
//*-----------------------------------------------------------------            
//STEP82 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F310DBAR,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(9,2,CH,EQ,C'CA')                                              
/*                                                                              
//*-----------------------------------------------------------------            
//* FOR CANCELLED CASES RED CASE, PASS TO DEBARMENT SYSTEM                      
//* TO DELETE T1 & T2 DEBARMENT RECORD                                          
//*-----------------------------------------------------------------            
//STEP83   EXEC PGM=BP13C056,COND=(0,NE)                                        
//BP13F310 DD DSN=&&F310DBAR,DISP=(OLD,DELETE)                                  
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//P04K010  DD DSN=BP04.K010.DEBAR,DISP=SHR,                                     
//            AMP=('BUFND=23')                                                  
//P04F010  DD DSN=BP13.BP04.F010.DEBAR.DELETE,DISP=MOD                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* DELETE KEY BORROWED RECORDS                                                 
//*-----------------------------------------------------------------            
//STEP84   EXEC  PGM=BP13C22G,COND=(0,NE)                                       
//BM06F110 DD DSN=BM06.F110.DELETE,DISP=SHR                                     
//BP13K435 DD DSN=BP13.K435.KEY.BORROW,DISP=OLD,                                
//            AMP=('BUFND=8','BUFNI=4')                                         
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* CLEAR DATASET                                                               
//*-----------------------------------------------------------------            
//STEP85   EXEC PGM=IEBGENER,COND=(0,NE)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD DSN=NULLFILE,DCB=BM06.F110.DELETE                                 
//SYSUT2   DD DSN=BM06.F110.DELETE,DISP=OLD                                     
//SYSIN    DD DUMMY                                                             
/*                                                                              
//*-----------------------------------------------------------------            
//STEP86 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F310.TRANS,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&P13F310E,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(150,20),RLSE),                                       
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=23400)                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(124,2,A,61,3,A,64,2,A,1,8,A),FORMAT=CH                         
   INCLUDE COND=(9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'RI',OR,                         
                 9,2,CH,EQ,C'AS',OR,9,2,CH,EQ,C'RS',OR,                         
                 9,2,CH,EQ,C'RK',OR,9,2,CH,EQ,C'RL',OR,                         
                 9,2,CH,EQ,C'RM',OR,9,2,CH,EQ,C'RX',OR,                         
                 9,2,CH,EQ,C'RY',OR,9,2,CH,EQ,C'RZ',OR,                         
                 9,2,CH,EQ,C'RG',OR,9,2,CH,EQ,C'R1',OR,                         
                 9,2,CH,EQ,C'R2',OR,9,2,CH,EQ,C'R3',OR,                         
                 9,2,CH,EQ,C'R4',OR,9,2,CH,EQ,C'R5')                            
/*                                                                              
//*-----------------------------------------------------------------            
//*  PASS ACCEPTANCE AND REJECTION CASES TO HOMMAS                              
//*-----------------------------------------------------------------            
//STEP84   EXEC  PGM=BP13C22E,COND=(0,NE)                                       
//BP13F310 DD  DSN=&&P13F310E,                                                  
//             DISP=(SHR,PASS)                                                  
//BP13K800 DD  DSN=BP13.K800.APPLN,                                             
//             DISP=SHR                                                         
//BM06K110 DD  DSN=BM06.K110.FLATINV,                                           
//             DISP=SHR                                                         
//BP13F050 DD  DSN=&&BP13F050,                                                  
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(10,5),RLSE),                                         
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)                                
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
/*                                                                              
//*-----------------------------------------------------------------            
//* BACKUP FILE                                                                 
//*-----------------------------------------------------------------            
//STEP85   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&BP13F050,                                                  
//             DISP=(SHR,PASS)                                                  
//OUTPUT1  DD  DSN=BP13.F050.HOMMAS.ACCREJ,                                     
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                        
/*                                                                              
//*-----------------------------------------------------------------            
//* BACKUP FILE                                                                 
//*-----------------------------------------------------------------            
//STEP86   EXEC  PGM=IDCAMS,COND=(0,NE)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//INPUT1   DD  DSN=&&BP13F050,                                                  
//             DISP=(SHR,PASS)                                                  
//OUTPUT1  DD  DSN=BP13.F050.HOMMAS.ACCREJ.ACCUM,                               
//             DISP=MOD                                                         
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                                        
/*                                                                              
//*-------------------------------------------------------------------*         
//* SORT BP13F310 BY REGN NO, CDE-TRANS                               *         
//*-------------------------------------------------------------------*         
//STEP88   EXEC SORT,CYL=30,COND=(0,NE)                                         
//SORTIN   DD DSN=&&BP13F310,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F310CB34,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=0),                               
//            SPACE=(CYL,(30,20),RLSE)                                          
//SYSIN    DD  *                                                                
  SORT FIELDS=(1,8,A,30,8,A,9,2,A),FORMAT=CH                                    
//*-------------------------------------------------------------------*         
//* OUTPUT ACCEPT/REJECT RECORD TO BP13K580                           *         
//*-------------------------------------------------------------------*         
//STEP89   EXEC PGM=BP13CB34,COND=(0,NE)                                        
//BP13F310 DD DSN=&&F310CB34,DISP=(OLD,PASS)                                    
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//            AMP=('BUFND=13')                                                  
//BP13K580 DD DSN=BP13.K580.ACCEPT,DISP=SHR,                                    
//            AMP=('BUFND=13')                                                  
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT DAILY ACCEPTED CASES                                                   
//*-----------------------------------------------------------------            
//STEP90   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD DSN=&&BP13F310,DISP=(OLD,PASS)                                    
//SORTOUT  DD DSN=&&F310C24U,DISP=(,PASS),                                      
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=0),                               
//            SPACE=(CYL,(30,20),RLSE)                                          
//SYSIN    DD  *                                                                
    SORT FIELDS=(1,8,A),FORMAT=CH                                               
    INCLUDE COND=(9,2,CH,EQ,C'AI',OR,9,2,CH,EQ,C'AS')                           
/*                                                                              
//*-----------------------------------------------------------------            
//* UPDATE OF PPS TAG AFTER BOOKING                                             
//*                                                                             
//*-----------------------------------------------------------------            
//STEP91   EXEC PGM=BP13C24U,COND=(0,NE)                                        
//BP13F310 DD DSN=&&F310C24U,DISP=(OLD,PASS)                                    
//SY02F001 DD DSN=SY02.F001.DATE,DISP=SHR                                       
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                                     
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                                     
//             AMP=('BUFND=4','BUFNI=8')                                        
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K848 DD DSN=BP13.K848.BKIMAGE,DISP=SHR,                                   
//             AMP=('BUFND=4','BUFNI=8')                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//*  SEND MAINFRAME EMAIL TO CSM ON KEY AVAILABILITY                            
//*  - SEND FINAL INSPECTION LIST EMAIL TO BO                                   
//*-----------------------------------------------------------------            
//STEP92   EXEC SENDMAIL,COND=(0,NE)                                            
//INPUT    DD DSN=BP13.MAILOUT.C22J,DISP=SHR                                    
/*                                                                              
//*-------------------------------------------------------------------*         
//*  SORT OUT ALL THE PENDING DOCUMENT CASES                                    
//*--------------------------------------------------------------------         
//STEP93   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F203.SMS.PD,DISP=SHR                                     
//SORTOUT  DD DSN=&&F203PD,DISP=(NEW,PASS),                                     
//         UNIT=SYSDA,DCB=(RECFM=FB,LRECL=200),                                 
//         SPACE=(CYL,(8,5),RLSE)                                               
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,19,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* UPDATE BP13KQ10 & BP13KP02 AFTER SENDING SMS                                
//*--------------------------------------------------------------------         
//STEP94   EXEC PGM=BP13CS09,COND=(0,NE)                                        
//BP13F203 DD DSN=&&F203PD,DISP=(SHR,PASS)                                      
//BP13KQ10 DD DSN=BP13.KQ10.DOC.TBL,DISP=SHR                                    
//BP13KP02 DD DSN=BP13.KP02.DOCHIST,DISP=SHR                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*=================================================================            
//* END JOB BP13D200                                                            
//*=================================================================            
