//BP13A978 JOB (BP13P),'BP13A978',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//             NOTIFY=CSD0071                                                   
//JOBLIB   DD  DSN=BP13.BATCH.LOADCOB,DISP=SHR                                  
//*=====================================================================        
//* TO PREPARE FILE FOR COMPUTER BALLOTING                                      
//*---------------------------------------------------------------------        
//* STEP       PROCESS                                                          
//*=====================================================================        
//* STEP01     RE-FORMAT FLATLIST (F160) FILE TO EC UNIT FILE (F100).           
//*=====================================================================        
//*-------------------------------------------------------------                
//* CHGE REQ  BY     DATE    DESCRIPTION                                        
//* -------- ---- -------- -------------------------------------                
//* BP132402  CKK  20030909 NEW JCL FOR BTO                                     
//* BP132360  CKK  20031030 TO INCREASE TEMP SPACE                              
//* BP132534  CKK  20040512 TO CHANGE F100.NEWFLAT LAYOUT                       
//* BP133288  IL5  20080306 TO STOP RUN FOR STEPS 1-6                           
//* BP134076  IL5  20101112 TO SORT NEW FIELDS INTO F100 (STEP 7)               
//* BP134558  IL5  20120528 TO ADD STEP TO REDEFINE BP13K115 AND                
//*                         BP13K120                                            
//* BP135140  SMR2 20131113 CHANGE KEY LENGTH OF BP13K115                       
//* BP136609  SMR2 20170202 CHANGE THE OUTREC STEP BY BP13C91K                  
//* BP138183  IL5  20200120 ADD FTP STEP TO RETRIEVE FLATBALLOT FILE            
//*                         HDBWINFS1 SERVER                                    
//* BP138301  AM25 20200604 HARDCOPY REPORTS CONVERSION                         
//*---------------------------------------------------------------------        
//*      VERIFY FILES                                                           
//*---------------------------------------------------------------------        
//STEP01   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K115.MGPSUNIT,DISP=OLD                                   
//INPUT2   DD DSN=BP13.K120.MGPSUNIT.CHILD,DISP=OLD                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
//*=====================================================================        
//* RETRIEVE DATA FROM HDBWINFS1                                                
//*---------------------------------------------------------------------        
//STEP02  EXEC FTP,PARM='HDBWINFS1 (EXIT',COND=(0,NE)                           
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                                  
//INPUT    DD *                                                                 
    CD /GROUP/EAPG/APPS/BP13/BALLOT                                             
    GET FLATBALLOT.PRN 'BP13.F100.NEWFLAT' (REPLACE                             
    QUIT                                                                        
//*---------------------------------------------------------------------        
//* SORT ON THE BASIS OF NUM-SELECTION                                          
//* FILTER NUM-ALLOCN-QTR > 0 & NUM-SELECTION NOT = SPACES                      
//*---------------------------------------------------------------------        
//*STEP01 EXEC    SORT,COND=(0,NE)                                              
//*SORTIN   DD  DSN=BM06.K110.FLATINV,                                          
//*             DISP=SHR                                                        
//*SORTOUT  DD  DSN=&&BM06F110,                                                 
//*             DISP=(,PASS),                                                   
//*             UNIT=SYSDA,                                                     
//*             SPACE=(CYL,(40,20),RLSE),                                       
//*             DCB=(RECFM=FB,LRECL=500)                                        
//*SYSIN    DD  *                                                               
//*   SORT FIELDS=(356,3,A),FORMAT=CH                                           
//*   INCLUDE COND=(356,3,CH,EQ,C'BTO')                                         
//*---------------------------------------------------------------------        
//* TO EXTRACT UNITS FROM FIS FILE                                              
//*---------------------------------------------------------------------        
//*STEP02 EXEC    PGM=IKJEFT01,COND=(0,NE),                                     
//*             REGION=4096K,                                                   
//*             DYNAMNBR=20                                                     
//*BP13K703 DD  DSN=BP13.K703.SOCDATE,                                          
//*             DISP=SHR                                                        
//*BM06F110 DD  DSN=&&BM06F110,                                                 
//*             DISP=(SHR,PASS)                                                 
//*M06F110A DD  DSN=&&M06F110A,                                                 
//*             DISP=(,PASS),                                                   
//*             UNIT=SYSDA,                                                     
//*             SPACE=(CYL,(40,20),RLSE),                                       
//*             DCB=(RECFM=FB,LRECL=500)                                        
//*SYSTSPRT DD  SYSOUT=*                                                        
//*SYSPRINT DD  SYSOUT=*                                                        
//*SYSUDUMP DD  SYSOUT=*                                                        
//*SYSOUT   DD  SYSOUT=*                                                        
//*SYSDBOUT DD  SYSOUT=*                                                        
//*SYSABOUT DD  SYSOUT=*                                                        
//*SYSTSIN  DD  *                                                               
//*  DSN SYSTEM(DSN)                                                            
//*  RUN PROGRAM(BP13C962) -                                                    
//*      LIB('BP13.BATCH.LOADCOB')                                              
//*END                                                                          
/*                                                                              
//*---------------------------------------------------------------------        
//* TO SORT RECORDS BY HDB-REF                                                  
//*---------------------------------------------------------------------        
//*STEP03 EXEC    SORT,COND=(0,NE)                                              
//*SORTIN   DD  DSN=&&M06F110A,                                                 
//*             DISP=(SHR,PASS)                                                 
//*SORTOUT  DD  DSN=&&M06F110B,                                                 
//*             DISP=(,PASS),                                                   
//*             UNIT=SYSDA,                                                     
//*             SPACE=(CYL,(40,20),RLSE),                                       
//*             DCB=(RECFM=FB,LRECL=500)                                        
//*SYSIN    DD  *                                                               
//*     SORT FIELDS=(1,11,A),FORMAT=CH                                          
//*---------------------------------------------------------------------        
//* TO SORT RECORDS BY HDB-REF                                                  
//*---------------------------------------------------------------------        
//*STEP04 EXEC    SORT,COND=(0,NE)                                              
//*SORTIN   DD  DSN=BM06.F120.FLATINV.PIDB,                                     
//*             DISP=SHR                                                        
//*SORTOUT  DD  DSN=&&BM06F120,                                                 
//*             DISP=(,PASS),                                                   
//*             UNIT=SYSDA,                                                     
//*             SPACE=(CYL,(80,45),RLSE),                                       
//*             DCB=(RECFM=FB,LRECL=700)                                        
//*SYSIN    DD  *                                                               
//*   SORT FIELDS=(1,11,A),FORMAT=CH                                            
//*---------------------------------------------------------------------        
//* TO PRINT REPORT ON DETAILS OF FLATS FOR APPORTIONMENT                       
//*---------------------------------------------------------------------        
//*STEP05 EXEC    PGM=BP13C963,COND=(0,NE)                                      
//*BM06F110 DD  DSN=&&M06F110B,                                                 
//*             DISP=(SHR,PASS)                                                 
//*BM06F120 DD  DSN=&&BM06F120,                                                 
//*             DISP=(SHR,PASS)                                                 
//*BP13F100 DD  DSN=&&P13F100A,                                                 
//*             DISP=(,PASS),                                                   
//*            UNIT=SYSDA,                                                      
//*            SPACE=(TRK,(80,45),RLSE),                                        
//*            DCB=(RECFM=FB,LRECL=800)                                         
//*SYSOUT   DD  SYSOUT=*                                                        
//*SYSPRINT DD  SYSOUT=*                                                        
//*---------------------------------------------------------------------        
//* TO SORT RECORDS BY HDB-REF. CONTAIN ONLY EXISTING FLATS                     
//*  INCLUDE COND=(72,2,CH,EQ,C'04',OR,                                         
//*                72,2,CH,EQ,C' 4',OR,                                         
//*                72,2,CH,EQ,C'4 ')                                            
//*---------------------------------------------------------------------        
//*STEP06 EXEC    SORT,COND=(0,NE)                                              
//*SORTIN   DD  DSN=&&P13F100A,                                                 
//*             DISP=(SHR,PASS)                                                 
//*SORTOUT  DD  DSN=&&P13F100B,                                                 
//*             DISP=(,PASS),                                                   
//*             UNIT=SYSDA,                                                     
//*             SPACE=(TRK,(80,45),RLSE),                                       
//*             DCB=(RECFM=FB,LRECL=800)                                        
//*SYSIN    DD  *                                                               
//*     SORT FIELDS=(67,5,A,108,6,A),FORMAT=CH                                  
//*     OUTREC FIELDS=(108,6,67,5,12,788)                                       
//*---------------------------------------------------------------------        
//* TO SORT RECORDS BY HDB-REF. OUTREC UNIT NO + BLK AS HDB-REF                 
//* BP133288 - OLD SORT (1,5,A,6,2,A,8,4,A)                                     
//*---------------------------------------------------------------------        
//STEP07 EXEC    SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.F100.NEWFLAT,DISP=SHR                                   
//SORTOUT  DD  DSN=&&BP13FTMP,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(80,45),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=800)                                         
//SYSIN    DD  *                                                                
     SORT FIELDS=(1,11,A),FORMAT=CH                                             
//*---------------------------------------------------------------------        
//* FORMAT BLOCK                                                                
//*---------------------------------------------------------------------        
//STEP08 EXEC  PGM=BP13C91K,COND=(0,NE)                                         
//BP13FTMP DD  DSN=&&BP13FTMP,DISP=(OLD,DELETE)                                 
//BP13F100 DD  DSN=&&P13F100C,                                                  
//             DISP=(,PASS),                                                    
//             UNIT=SYSDA,                                                      
//             SPACE=(TRK,(80,45),RLSE),                                        
//             DCB=(RECFM=FB,LRECL=800)                                         
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//*---------------------------------------------------------------------        
//* TO SORT RECORDS BY HDB-REF. CONTAIN BOTH NEW AND EXISTING FLATS             
//*---------------------------------------------------------------------        
//*STEP08 EXEC    SORT,COND=(0,NE)                                              
//*SORTIN   DD  DSN=&&P13F100B,DISP=(SHR,PASS)                                  
//*         DD  DSN=&&P13F100C,DISP=(SHR,PASS)                                  
//*SORTOUT  DD  DSN=&&P13F100D,                                                 
//*             DISP=(,PASS),                                                   
//*             UNIT=SYSDA,                                                     
//*             SPACE=(TRK,(80,45),RLSE),                                       
//*             DCB=(RECFM=FB,LRECL=800)                                        
//*SYSIN    DD  *                                                               
//*     SORT FIELDS=(1,11,A),FORMAT=CH                                          
//*---------------------------------------------------------------------        
//* TO SORT RECORDS BY HDB-REF AND TO WRITE TO FLAT LIST                        
//*---------------------------------------------------------------------        
//STEP09 EXEC    SORT,COND=(0,NE)                                               
//*SORTIN   DD  DSN=&&P13F100D,DISP=(SHR,PASS)                                  
//SORTIN   DD  DSN=&&P13F100C,DISP=(SHR,PASS)                                   
//SORTOUT  DD  DSN=BP13.F100.FLATLIST,DISP=SHR                                  
//SYSIN    DD  *                                                                
     SORT FIELDS=(1,11,A),FORMAT=CH                                             
     SUM FIELDS=NONE                                                            
//*---------------------------------------------------------------------        
//* TO PRINT REPORT ON DETAILS OF FLATS FOR APPORTIONMENT                       
//*---------------------------------------------------------------------        
//STEP10 EXEC    SAS,COND=(0,NE)                                                
//WORK     DD  UNIT=SYSDA,                                                      
//             SPACE=(CYL,(10,5))                                               
//FT42F001 DD  SYSOUT=8,DEST=IOM8                                               
//P13F100A DD  DSN=BP13.F100.FLATLIST,                                          
//             DISP=SHR                                                         
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S903),                                    
//             DISP=SHR                                                         
//*---------------------------------------------------------------------        
//* DEFINE VSAM FILE BP13K115                                                   
//*---------------------------------------------------------------------        
//STEP11 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1   DD  DSN=BP13.BLANK.CHAR100,                                          
//             DISP=SHR                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
                                                                                
          DEL 'BP13.K115.MGPSUNIT' CL PURGE                                     
          DEF CLUSTER                                -                          
              (NAME(BP13.K115.MGPSUNIT)              -                          
              CYL(5 5)                               -                          
              STORCLAS(PRODRLS)                      -                          
              LOG(NONE)                              -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K115.MGPSUNIT.DATA) -                                  
              KEYS(21 0)                             -                          
              RECSZ(100 100)                         -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K115.MGPSUNIT.INDEX) -                                 
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
      REPRO IFILE(INPUT1)                            -                          
            ODS(BP13.K115.MGPSUNIT)                  -                          
            REUSE                                                               
//*---------------------------------------------------------------------        
//* DEFINE VSAM FILE BP13K120                                                   
//*---------------------------------------------------------------------        
//STEP21 EXEC    PGM=IDCAMS,COND=(0,NE)                                         
//INPUT1   DD  DSN=BP13.BLANK.CHAR200,                                          
//             DISP=SHR                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
                                                                                
          DEL 'BP13.K120.MGPSUNIT.CHILD' CL PURGE                               
          DEF CLUSTER                                -                          
              (NAME(BP13.K120.MGPSUNIT.CHILD)        -                          
              CYL(5 5)                               -                          
              STORCLAS(PRODRLS)                      -                          
              LOG(NONE)                              -                          
              UNIQUE                                 -                          
              SHR(2 3))                              -                          
              DATA                                   -                          
              (NAME(BP13.K120.MGPSUNIT.CHILD.DATA) -                            
              KEYS(55 0)                             -                          
              RECSZ(200 200)                         -                          
              CISZ(4096)                             -                          
              FSPC(10 10))                           -                          
              INDEX                                  -                          
              (NAME(BP13.K120.MGPSUNIT.CHILD.INDEX) -                           
              CISZ(4096))                                                       
      IF MAXCC = 0  THEN                             -                          
      REPRO IFILE(INPUT1)                            -                          
            ODS(BP13.K120.MGPSUNIT.CHILD)            -                          
            REUSE                                                               
//*---------------------------------------------------------------------        
//* END OF JOB BP13A978                                                         
//*---------------------------------------------------------------------        
