//BP13D536 JOB (BP13P),'BP13D536',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    JOB02565
//       NOTIFY=CSD0071                                                         
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-------------------------------------------------------------------*         
//* JOB RUN AT 12:00 AM AND 6:00 PM                                             
//* PUSH DATA TO SERVER ON SALES STATUS FOR E-SALES SYSTEM                      
//*-------------------------------------------------------------------*         
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/NEIGH/CONTRACT/FLAT-TYPE*         
//* FOR BTO EXERCISE                                                            
//*-------------------------------------------------------------------*         
//STEP01   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240BTO,                                                   
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'BTO')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BTO FLAT                                           
//*-------------------------------------------------------------------*         
//STEP02   EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240BTO,DISP=(OLD,PASS)                                     
//BP13F299 DD DSN=&&F299BTO,DISP=(,PASS),                                       
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(8,6),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BTO FLAT                *         
//*-------------------------------------------------------------------*         
//STEP03   EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299BTO,DISP=(OLD,PASS)                                     
//BP13FXML DD DSN=BP13.F299.XML.BTO,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/NEIGH/CONTRACT/FLAT-TYPE*         
//* FOR BE EXERCISE                                                             
//*-------------------------------------------------------------------*         
//STEP04   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240BE,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'BE ')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BE  FLAT                                           
//*-------------------------------------------------------------------*         
//STEP05   EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240BE,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F299BE,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BE FLAT                *          
//*-------------------------------------------------------------------*         
//STEP06   EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299BE,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.BE,DISP=OLD                                     
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/NEIGH/CONTRACT/FLAT-TYPE*         
//* FOR WIS EXERCISE                                                            
//*-------------------------------------------------------------------*         
//STEP07   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240WIS,                                                   
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'WIS')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//*UTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,69,13,27X)                      
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/NEIGH/CONTRACT/FLAT-TYPE*         
//* FOR WIP EXERCISE CONVERT SELECTION TYPE TO WIS                              
//*-------------------------------------------------------------------*         
//STEP08   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240WIS,                                                   
//             DISP=(MOD,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
  SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                       
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'WIP')                         
  OUTREC FIELDS=(C'WIS',313,20,342,4,346,4,333,9,57,9,69,13,18X)                
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR WIS FLAT                                           
//*-------------------------------------------------------------------*         
//STEP09   EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240WIS,DISP=(OLD,PASS)                                     
//BP13F299 DD DSN=&&F299WIS,DISP=(,PASS),                                       
//         UNIT=SYSDA,                                                          
//         SPACE=(CYL,(5,5),RLSE),                                              
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BTO FLAT                *         
//*-------------------------------------------------------------------*         
//STEP10   EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299WIS,DISP=(OLD,PASS)                                     
//BP13FXML DD DSN=BP13.F299.XML.WIS,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR WIS FLAT                                           
//*-------------------------------------------------------------------*         
//STEP10A  EXEC PGM=BP13C25H,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240WIS,DISP=(OLD,PASS)                                     
//BP13F299 DD DSN=&&F29WIST,DISP=(,PASS),                                       
//         UNIT=SYSDA,                                                          
//         SPACE=(CYL,(5,5),RLSE),                                              
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR WIS FLAT                *         
//*-------------------------------------------------------------------*         
//STEP10B  EXEC PGM=BP13C25I,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F29WIST,DISP=(OLD,PASS)                                     
//BP13FXML DD DSN=BP13.F299.XML.WISTOWN,DISP=OLD                                
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/NEIGH/CONTRACT/FLAT-TYPE*         
//* FOR WIA EXERCISE                                                            
//*-------------------------------------------------------------------*         
//STEP11   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240WA,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'WIA')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BE  FLAT                                           
//*-------------------------------------------------------------------*         
//STEP12   EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240WA,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F299WA,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BE FLAT                *          
//*-------------------------------------------------------------------*         
//STEP13   EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299WA,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.WIA,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//STEP14   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240WB,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'WIB')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BE  FLAT                                           
//*-------------------------------------------------------------------*         
//STEP15   EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240WB,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F299WB,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BE FLAT                *          
//*-------------------------------------------------------------------*         
//STEP16   EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299WB,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.WIB,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//STEP17   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240WC,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'WIC')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BE  FLAT                                           
//*-------------------------------------------------------------------*         
//STEP18   EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240WC,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F299WC,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BE FLAT                *          
//*-------------------------------------------------------------------*         
//STEP19   EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299WC,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.WIC,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//STEP19A  EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240WH,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'WIH')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BE  FLAT                                           
//*-------------------------------------------------------------------*         
//STEP19B  EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240WH,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F299WH,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BE FLAT                *          
//*-------------------------------------------------------------------*         
//STEP19C  EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299WH,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.WIH,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/BLOCK/FLAT-TYPE         *         
//* FOR SELECTION TYPE = 3R                                           *         
//*-------------------------------------------------------------------*         
//STEP20   EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F2403R,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=60,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,350,5,A,333,9,A),FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'3R ')                         
  OUTREC FIELDS=(310,3,313,20,350,5,333,9,69,13,7X)                             
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR 3R  FLAT                                           
//*-------------------------------------------------------------------*         
//STEP21   EXEC PGM=BP13C25J,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F2403R,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F2993R,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR 3R FLAT                *          
//*-------------------------------------------------------------------*         
//STEP22   EXEC PGM=BP13C25K,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F2993R,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.W3R,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* TO SORT THE FILE USING SELECTION/NEW-TOWN/BLOCK/FLAT-TYPE         *         
//* FOR SELECTION TYPE = SBF                                          *         
//*-------------------------------------------------------------------*         
//STEP22A  EXEC  SORT,COND=(0,NE)                                               
//SORTIN   DD  DSN=BP13.K240.HEADFLAT,                                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&F240SB,                                                    
//             DISP=(NEW,PASS),                                                 
//             UNIT=SYSDA,                                                      
//             SPACE=(CYL,(20,10),RLSE),                                        
//             DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)                                
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   SORT FIELDS=(310,3,A,313,20,A,342,4,A,346,4,A,333,9,A),                      
                                                  FORMAT=CH                     
  INCLUDE COND=(5,2,CH,EQ,C'01',AND,310,3,CH,EQ,C'SBF')                         
  OUTREC FIELDS=(310,3,313,20,342,4,346,4,333,9,57,9,69,13,18X)                 
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR SBF FLAT                                           
//*-------------------------------------------------------------------*         
//STEP22B  EXEC PGM=BP13C25F,COND=(0,NE)                                        
//BP13IPUT DD DSN=&&F240SB,DISP=(OLD,PASS)                                      
//BP13F299 DD DSN=&&F299SB,DISP=(,PASS),                                        
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                   
//         SPACE=(CYL,(5,3),RLSE)                                               
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR SBF flat               *          
//*-------------------------------------------------------------------*         
//STEP22C  EXEC PGM=BP13C25G,COND=(0,NE)                                        
//BP13F299 DD DSN=&&F299SB,DISP=(OLD,PASS)                                      
//BP13FXML DD DSN=BP13.F299.XML.SBF,DISP=OLD                                    
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//*STEP22a                                                                      
//*TO SORT THE FILE USING SELECTION/NEW-TOWN/NEIGH/CONTRACT/FLAT-TYPE           
//*FOR BTO EXERCISE                                                             
//*-------------------------------------------------------------------*         
//*STEP22A  EXEC  SORT,COND=(0,NE)                                              
//*SORTIN   DD  DSN=BP13.K230.FLATLIST,                                         
//*             DISP=SHR                                                        
//*SORTOUT  DD  DSN=&&F230BTO,                                                  
//*             DISP=(NEW,PASS),                                                
//*             UNIT=SYSDA,                                                     
//*             SPACE=(CYL,(20,10),RLSE),                                       
//*             DCB=(BLKSIZE=0,LRECL=60,RECFM=FB)                               
//*SYSOUT   DD  SYSOUT=*                                                        
//*SYSIN    DD  *                                                               
//*SORT FIELDS=(275,4,A,279,4,A,266,9,A),FORMAT=CH                              
//*INCLUDE COND=(243,3,CH,EQ,C'BTO')                                            
//*OUTREC FIELDS=(243,40,75,1,19X)                                              
//*-------------------------------------------------------------------*         
//* COMPUTE SALES STATUS FOR BTO FLAT                                           
//*-------------------------------------------------------------------*         
//*STEP22B  EXEC PGM=BP13C25L,COND=(0,NE)                                       
//*BP13IPUT DD DSN=&&F230BTO,DISP=(OLD,PASS)                                    
//*BP13F299 DD DSN=&&F299BTO1,DISP=(,PASS),                                     
//*         UNIT=SYSDA,                                                         
//*         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                  
//*         SPACE=(CYL,(8,6),RLSE)                                              
//*SYSDBG   DD SYSOUT=*                                                         
//*SYSDBOUT DD SYSOUT=*                                                         
//*SYSOUT   DD SYSOUT=*                                                         
//*-------------------------------------------------------------------*         
//* CONVERT FLAT SALES STATUS TO XML FILE FOR BTO FLAT                *         
//*-------------------------------------------------------------------*         
//*STEP22C  EXEC PGM=BP13C25G,COND=(0,NE)                                       
//*BP13F299 DD DSN=&&F299BTO1,DISP=OLD                                          
//*BP13FXML DD DSN=BP13.F299.XML.BTO1,DISP=OLD                                  
//*SYSDBG   DD SYSOUT=*                                                         
//*SYSDBOUT DD SYSOUT=*                                                         
//*SYSOUT   DD SYSOUT=*                                                         
//*-------------------------------------------------------------------*         
//*-------------------------------------------------------------------*         
//*  ACCUM BTO/BE/WIS FLAT                                            *         
//*-------------------------------------------------------------------*         
//STEP23   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F299BTO,DISP=(OLD,PASS)                                     
//         DD DSN=&&F299BE,DISP=(OLD,PASS)                                      
//         DD DSN=&&F299WIS,DISP=(OLD,PASS)                                     
//         DD DSN=&&F29WIST,DISP=(OLD,PASS)                                     
//         DD DSN=&&F299WA,DISP=(OLD,PASS)                                      
//         DD DSN=&&F299WB,DISP=(OLD,PASS)                                      
//         DD DSN=&&F299WC,DISP=(OLD,PASS)                                      
//         DD DSN=&&F299WH,DISP=(OLD,PASS)                                      
//         DD DSN=&&F2993R,DISP=(OLD,PASS)                                      
//         DD DSN=&&F299SB,DISP=(OLD,PASS)                                      
//*        DD DSN=&&F299BTO1,DISP=(OLD,PASS)                                    
//OUTPUT1  DD DSN=&&F299SALE,DISP=(NEW,PASS),                                   
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),                               
//         SPACE=(CYL,(5,3),RLSE)                                               
//*                                                                             
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-------------------------------------------------------------------*         
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                              *         
//*-------------------------------------------------------------------*         
//STEP21   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=&&F299SALE,DISP=(OLD,PASS)                                    
//OUTPUT1  DD DSN=BP13.F299.SALES.BACKUP(+1),DISP=(NEW,CATLG),                  
//            SPACE=(CYL,(1,1)),                                                
//            DCB=(BP13.GDG,RECFM=FB,LRECL=80,BLKSIZE=27920)                    
//*                                                                             
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-------------------------------------------------------------------*         
//*  FTP DATA TO LN SEROVER                                           *         
//*-------------------------------------------------------------------*         
//*****************************************************************             
//*TRANSFER OF DEVELOPER APPLICATION FILE FROM SERVER TO M/F dataSET            
//*CD/PROD/APPN/data                                                            
//*BINARY  { ONLY REQUIRE FOR ZIP FILE }                                        
//*----------------------------------------------------------------             
//STEPA01   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  CD  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  PUT 'BP13.F299.XML.BE' bp13be.xml                                             
  quit                                                                          
/*                                                                              
//*****************************************************************             
//*TRANSFER OF DEVELOPER APPLICATION FILE FROM SERVER TO M/F dataSET            
//*CD/PROD/APPN/data                                                            
//*BINARY  { ONLY REQUIRE FOR ZIP FILE }                                        
//*----------------------------------------------------------------             
//STEPA02   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.BTO' bp13bto1.xml                                          
  quit                                                                          
/*                                                                              
//*****************************************************************             
//*TRANSFER OF DEVELOPER APPLICATION FILE FROM SERVER TO M/F dataSET            
//*CD/PROD/APPN/data                                                            
//*BINARY  { ONLY REQUIRE FOR ZIP FILE }                                        
//*----------------------------------------------------------------             
//STEPA03   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.WIS' bp13wis.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA04   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.WISTOWN' bp13wistown.xml                                   
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA05   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.WIA' bp13wia.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA06   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.WIB' bp13wib.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA07   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.WIC' bp13wic.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA08   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.WIH' bp13wih.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA09   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.W3R' bp13w3r.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
//STEPA10   EXEC FTP,PARM='hdbnfsp1 (EXIT'                                      
//NETRC    DD DSN=SY08.FTP.NETRC.BP25,DISP=SHR                                  
//INPUT    DD *                                                                 
  cd  /appn/bp25/dom                                                            
  ascii                                                                         
  dir                                                                           
  put 'BP13.F299.XML.SBF' bp13sbf.xml                                           
  dir                                                                           
  quit                                                                          
/*                                                                              
//*----------------------------------------------------------------             
