//BP13ACC4 JOB (BP13P),'BP13ACC4',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),            
//       NOTIFY=CSD0071,TYPRUN=HOLD                                             
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//**************************************************************                
//*    PIGEONHOLING OF GRO FOR MATURE NT                       *                
//*                            ---------                       *                
//*    - FOR GRO - ROUND 1 ONLY FOR SERVE CASES, SORT THEM BY  *                
//*      RANK/RANDOM-NO.                                       *                
//*                                                            *                
//*    NOTE THE DIFFERENCE                                     *                
//*    - TENDER PROGRAM ONLY HAVE NEW FLAT SUPPLY              *                
//*    - SORT OUT GRO AND REN CASES FOR PIGEONHOLING           *                
//**************************************************************                
//* STEP 00 - 01 = LASER PRINTER JCL                           *                
//* STEP 02 - 03 = BACKUP TENDER AND BALLOT FILE               *                
//* STEP 04 - 4A = PRINT FLAT SYPPLY REPORT BF PIGEONHOLING    *                
//* STEP 06 - 08 = PROCESS PIGEONHOLING BP13U535. GRO ROUND 1  *                
//* STEP 09 - 10 = PRINT FLAT SYPPLY REPORT AF PIGEONHOLING    *                
//* STEP 11      = MATCH RELEVANT REQUEST TO GET SUCC & UNSUCC *                
//*                BALLOT RESULT FOR PRINT REPORT              *                
//* STEP 12      = PRINT SUMMARY RESULT OF ALL REQUEST BP13L522*                
//* STEP 13      = PRINT REPORT ON GRO RANKING                 *                
//* STEP 14 - 21 = REPEAT PROCESS OF STEP06 -13. GRO ROUND 2   *                
//* STEP 22      = BACKUP TENDER FILE                          *                
//* STEP 23      = ACCUM BP13F525                              *                
//*                                                            *                
//* LATEST CHANGE- 05022002 - REMOVE PIGEONHOLING OF REN TAKING*                
//*                           RH QUOTA. STEP MOVED TO BP13APRO *                
//**************************************************************                
//* CHG-NO   BY   ON    - DESCRIPTION                                           
//* ---------------------------------                                           
//* BP131064 CKK 010924 - DUPLICATION OF BP13CCC1. CHANGE PIGEON-               
//*                       HOLING PROGRAM TO BP13U535. NO RES CHK                
//* BP132596 PGS1 17092004 TO CHANGE ROOM-TYPE TO 3,4,5 INSTEAD 4,5,E           
//* BP134861 EAA1 130422- EXPAND BP13K010 TO 600                                
//**************************************************************                
//*      VERIFY FILES BEFORE JOB RUN                                            
//**************************************************************                
//STEP0A   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//INPUT2   DD DSN=BP13.K740.MATUREBA,DISP=OLD                                   
//INPUT3   DD DSN=BP13.K765.WARDSRV,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN   DD *                                                                  
          VFY FILE(INPUT1)                                                      
          VFY FILE(INPUT2)                                                      
          VFY FILE(INPUT3)                                                      
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, SINGLE COPY                                                       
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//******************************************************************            
//*  TO SEND DYNAMIC JOB DESCRIPTOR ENTRIES AHEAD OF THE PRINT                  
//*  DATASET, WITH DUPLICATE COPIES                                             
//*-----------------------------------------------------------------            
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C510,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALSS2A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP02   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER.CC4,DISP=OLD                                 
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*-----------------------------------------------------------------            
//STEP03   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT3   DD DSN=BP13.K765.WARDSRV,DISP=SHR                                    
//OUTPUT3  DD DSN=BP13.F765.WARDSRV.CC1,DISP=OLD                                
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                                       
//*-----------------------------------------------------------------            
//*  BACKUP BALLOT FILE BEFORE PIGEONHOLING                                     
//*  SORT BY RANDOM NO ORDER                                                    
//*-----------------------------------------------------------------            
//STEP3A   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//         AMP=('BUFND=23')                                                     
//SORTOUT  DD DSN=BP13.F740.PIGEON,DISP=OLD                                     
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,28,A),FORMAT=CH                                               
//*---------------------------------------------------------------------        
//* ADD MAX-PA-CAT1/CAT2/CAT3 TO MAX-CCC-CAT1/CAT2/CAT3                         
//*---------------------------------------------------------------------        
//STEP4A   EXEC PGM=BP13C750,COND=(0,NE)                                        
//BP13K010 DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
/*                                                                              
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY BEFORE PIGEONHOLING               
//*-----------------------------------------------------------------            
//STEP4B   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&P13K010N,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                            
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT BEFORE PIGEON-HOLING                    
//*-----------------------------------------------------------------            
//STEP4C    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&P13K010N,DISP=(OLD,PASS)                                   
//BP13F713  DD DSN=BP13.F713.PIGEON.CC1,DISP=SHR                                
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
/*                                                                              
//*---------------------------------------------------------------------        
//* PRINT REPORT ON FLAT/REGISTERED COUNT FOR GRO IN BP13K765                   
//*---------------------------------------------------------------------        
//STEP4B   EXEC PGM=BP13C746,COND=(0,NE)                                        
//BP13F713 DD DSN=BP13.F713.PIGEON.CC1,DISP=SHR                                 
//BP13K765 DD DSN=BP13.K765.WARDSRV,DISP=SHR                                    
//BP13L746  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* OUTPUT FILES FOR SEPARATE PIGEONHOLING PROCESS, PRIORITY,                   
//* TRANSITION NHH > 7 MTH, AND COHORTS ( MAX 5 )                               
//*-----------------------------------------------------------------            
//STEP4C   EXEC PGM=BP13C741,COND=(0,NE),ADDRSPC=VIRT,REGION=4096K              
//BP13F520 DD  DSN=BP13.F740.PIGEON,DISP=SHR                                    
//BP13PR   DD  DSN=BP13.F740.MATUREBA.PRIO,DISP=OLD                             
//BP13GRO  DD  DSN=BP13.F740.MATUREBA.GRO,DISP=OLD                              
//BP13MGP  DD  DUMMY                                                            
//BP13PUB  DD DSN=&&BP13PUB,DISP=(NEW,PASS),                                    
//         UNIT=SYSDA,                                                          
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                              
//         SPACE=(CYL,(50,5),RLSE)                                              
//SYSDBG   DD  SYSOUT=*                                                         
//SYSDBOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//*-----------------------------------------------------------------            
//* INCLUDE ONLY RESIDENT GRO WITH CDE-SERVE = Y.                               
//* SORT BY RANKING, FOLLOW BY RANDOM NO                                        
//*-----------------------------------------------------------------            
//STEP05   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F740.MATUREBA.GRO,DISP=SHR                               
//SORTOUT  DD DSN=&&F740GR1,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500),                           
//            SPACE=(CYL,(80,5),RLSE)                                           
//SYSIN    DD  *                                                                
    SORT FIELDS=(163,1,A,1,28,A),FORMAT=CH                                      
    INCLUDE COND=(119,1,CH,EQ,C'Y')                                             
//*---------------------------------------------------------------------        
//* TO PROCESS THE PIGEON-HOLDING FOR GRO CASES. NO RESIDENT CHECK AND          
//* NO HHTY CHECK. WITH RANKING AND ENTHIC CONTROL                              
//* WITH SERVE CHECK. SERVING GRO CASES TO TAKE ONLY FROM SERVING QUOTA         
//* FOR 1ST ROUND GRO PIGEONHOLING                                              
//*---------------------------------------------------------------------        
//STEP08   EXEC PGM=BP13U770,COND=(0,NE)                                        
//STEPLIB  DD DSN=BP13.BATCH.LOADCOB.BALLOT,DISP=SHR                            
//BP13K010 DD DSN=BP13.K010.TENDER,DISP=OLD                                     
//BP13K765 DD DSN=BP13.K765.WARDSRV,DISP=SHR                                    
//BP13F740 DD DSN=&&F740GR1,DISP=(OLD,PASS)                                     
//BP13F713 DD DSN=BP13.F713.PIGEON.CC1,DISP=SHR                                 
//BP13K740 DD DSN=BP13.K740.MATUREBA,DISP=OLD,                                  
//            AMP=('BUFND=23')                                                  
//BP13F525 DD DSN=BP13.F525.APPL,DISP=MOD                                       
//BP13L770 DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//P13L770A DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* SORT OUT 3,4,5 FLATS TO PRINT FLAT SUPPLY AFTER PIGEONHOLING                
//* FOR 1ST ROUND GRO PIGEONHOLING                                              
//*-----------------------------------------------------------------            
//STEP09   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//SORTOUT  DD DSN=&&K010GR1,DISP=(,PASS),                                       
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)                                
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,5,A),FORMAT=CH                                                
   INCLUDE COND=(4,2,CH,EQ,C'3 ',OR,                                            
       4,2,CH,EQ,C'4 ',OR,                                                      
       4,2,CH,EQ,C'5 ')                                                         
//*-----------------------------------------------------------------            
//* PRINT TENDER PROGRAM SUMMARY REPORT AFTER  PIGEON-HOLING                    
//* FOR 1ST ROUND GRO PIGEONHOLING                                              
//*-----------------------------------------------------------------            
//STEP10    EXEC PGM=BP13C524,COND=(0,NE)                                       
//SYSPRINT  DD SYSOUT=*                                                         
//BP13F010  DD DSN=&&K010GR1,DISP=(OLD,DELETE)                                  
//BP13F713  DD DSN=BP13.F713.PIGEON.CC1,DISP=SHR                                
//BP13L524  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSDBG    DD SYSOUT=*                                                         
//SYSDBOUT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//*-----------------------------------------------------------------            
//* MATCH PRIORITY SUCC AND UNSUCC CASES FOR REPORTING                          
//* FOR 1ST ROUND GRO PIGEONHOLING                                              
//*-----------------------------------------------------------------            
//STEP11   EXEC  PGM=BP13C713,COND=(0,NE)                                       
//BP13F510 DD DSN=&&F740GR1,DISP=(OLD,DELETE)                                   
//BP13K520 DD DSN=BP13.K740.MATUREBA,DISP=SHR,                                  
//            AMP=('BUFND=23')                                                  
//P13UNSUC DD DSN=&&P13UNSUC,DISP=(NEW,PASS),                                   
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//P13SUCC  DD DSN=&&P13SUCC,DISP=(NEW,PASS),                                    
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),                              
//            DCB=(BLKSIZE=27500,LRECL=500,RECFM=FB)                            
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//SYSDBOUT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------            
//* PRINT SUMMARY BALLOT RESULT BY NT/FT/CAT                                    
//* FOR 1ST ROUND GRO PIGEONHOLING                                              
//*-----------------------------------------------------------------            
//STEP12   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//P13FSUCC DD  DSN=&&P13SUCC,DISP=(OLD,PASS)                                    
//P13FUNSC DD  DSN=&&P13UNSUC,DISP=(OLD,PASS)                                   
//PRIOFMT  DD  DSN=BP13.BATCH.COPYCOB(PRIOFMT),DISP=SHR                         
//FT42F001 DD  SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSIN    DD  DSN=BP13.BATCH.SRC(BP13S522),DISP=SHR                            
//*-----------------------------------------------------------------            
//* PRINT REPORT ON GRO RANKING                                                 
//* FOR 1ST ROUND GRO PIGEONHOLING                                              
//*-----------------------------------------------------------------            
//STEP13   EXEC SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                   
//BP13F740  DD DSN=&&P13SUCC,DISP=(OLD,DELETE)                                  
//          DD DSN=&&P13UNSUC,DISP=(OLD,DELETE)                                 
//FT42F001  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSOUT    DD SYSOUT=*                                                         
//SYSIN     DD DSN=BP13.BATCH.SRC(BP13S516),DISP=SHR                            
//*-----------------------------------------------------------------            
//*  REPRO VSAM FILE TO SEQUENTIAL FILES                                        
//*  FOR WHOLE GRO PIGEONHOLING                                                 
//*-----------------------------------------------------------------            
//STEP22   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.K010.TENDER,DISP=SHR                                     
//OUTPUT1  DD DSN=BP13.F010.TENDER(+1),DISP=(NEW,CATLG),                        
//            SPACE=(TRK,(5,1)),                                                
//            DCB=(BP13.GDG,BLKSIZE=0,LRECL=600,RECFM=FB)                       
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//*  ACCUM BP13F525 FOR AUDIT REPORT                                            
//*-----------------------------------------------------------------            
//STEP23   EXEC PGM=IDCAMS,COND=(0,NE)                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT1   DD DSN=BP13.F525.APPL,DISP=SHR                                       
//OUTPUT1  DD DSN=BP13.F525.APPL.ACCUM,DISP=MOD                                 
//SYSIN    DD  *                                                                
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                                       
//*-----------------------------------------------------------------            
//* SORT LAST SUCC REGN-NO IN NT/FT ORDER                                       
//*-----------------------------------------------------------------            
//STEP24   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.F525.APPL,DISP=SHR                                       
//SORTOUT  DD DSN=&&BP13F525,DISP=(,PASS),                                      
//            UNIT=(SYSDA,1),SPACE=(CYL,(5,3),RLSE),                            
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=20000)                            
//SYSIN    DD  *                                                                
   SORT FIELDS=(1,3,A,4,2,A,53,3,A,11,1,A),FORMAT=CH                            
//*-----------------------------------------------------------------            
//* PRINT REPORT TO SHOW LAST SUCC REGN-NO HIT MAX ZONE/ALLOC/CAT               
//*-----------------------------------------------------------------            
//STEP25    EXEC  SAS,OPTIONS='MACRO DQUOTE,TEXT82',COND=(0,NE)                 
//BP13K525  DD DSN=&&BP13F525,DISP=(OLD,PASS)                                   
//FT18F001  DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                 
//SYSIN     DD DSN=BP13.BATCH.SRC(BP13S502),DISP=SHR                            
//*---------------------------------------------------------------------        
//* PRINT REPORT ON FLAT/REGISTERED COUNT FOR GRO IN BP13K765                   
//*---------------------------------------------------------------------        
//STEP26   EXEC PGM=BP13C746,COND=(0,NE)                                        
//BP13F713 DD DSN=BP13.F713.PIGEON.CC1,DISP=SHR                                 
//BP13K765 DD DSN=BP13.K765.WARDSRV,DISP=SHR                                    
//BP13L746  DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
/*                                                                              
