//BP13A552 JOB (BP13P),'CHKLIST',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),             
//         NOTIFY=CSD0071                                                       
/*JOBPARM  LINECT=0                                                             
//*-----------------------------------------------------------------            
//JOBLIB   DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                                   
//*-----------------------------------------------------------------            
//*=================================================================            
//*  PRINT BTO FOR SUCCESSFUL                                                   
//*=================================================================            
//*-----------------------------------------------------------------            
//PRT01    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST11                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//PRT02    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST12                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//* PRE-E CHECK AND CHECKLIST DETAILS - SUCCESSFUL                              
//*-----------------------------------------------------------------            
//PRT03    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C89E,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST13                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//*  PRINT ELIGIBILITY REPORT AND CHECKLIST FOR RESERVE CASES                   
//*=================================================================            
//*-----------------------------------------------------------------            
//PRT04    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST14                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*-----------------------------------------------------------------            
//PRT05    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=BP13D,JDL=BP13,END;                                                  
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST15                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//* PRE-E CHECK AND CHECKLIST DETAILS - SUCCESSFUL                              
//*-----------------------------------------------------------------            
//PRT06    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C89E,JDL=BP13,END;                                                 
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST16                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)             
//*-----------------------------------------------------------------            
//PRT0A    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                        
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1A                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)                     
//*-----------------------------------------------------------------            
//PRT0B    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                        
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1B                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//* INVITATION LETTER, MCPS, DOCUMENT, NON-DEL, APPLN LETTER (ORIG)             
//*-----------------------------------------------------------------            
//PRT0C    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                        
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1C                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//* INVITATION LETTER,  DOCUMENT,  APPLN LETTER (FILE COPY)                     
//*-----------------------------------------------------------------            
//PRT0D    EXEC PGM=IEBGENER                                                    
//SYSUT1   DD *                                                                 
$DJDE$ JDE=13C24X,COPIES=1,JDL=BP13,END;                                        
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALST1D                                   
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID)                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//*=================================================================            
//*-----------------------------------------------------------------            
//*  SORT BY REGISTRATION NUMBER AND SUCCESSFUL CASES                           
//*-----------------------------------------------------------------            
//PS0100   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&P13F740S,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(260,1,CH,EQ,C'S')                                               
//*                                                                             
//*=================================================================            
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (SUCCESSFUL)                  
//*=================================================================            
//PS0120   EXEC PGM=BP13C89D,COND=(0,NE)                                        
//BP13F740 DD DSN=&&P13F740S,DISP=(OLD,DELETE)                                  
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K757 DD DSN=BP13.K757.BTO.PREV,DISP=SHR                                   
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                                       
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                        
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                                    
//P13P89DA DD SYSOUT=2,OUTPUT=(*.PRT0A.FORMID)                                  
//P13P89DB DD SYSOUT=2,OUTPUT=(*.PRT0B.FORMID)                                  
//P13L89DA DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID)                                  
//P13L89DB DD SYSOUT=2,OUTPUT=(*.PRT02.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
//*=================================================================            
//*-----------------------------------------------------------------            
//*  SORT BY REGISTRATION NUMBER AND RESERVED CASES                             
//*-----------------------------------------------------------------            
//PS0200   EXEC SORT,COND=(0,NE)                                                
//SORTIN   DD DSN=BP13.K740.MATUREBA,DISP=SHR                                   
//SORTOUT  DD DSN=&&P13F740R,DISP=(NEW,PASS),                                   
//            SPACE=(CYL,(80,30),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=27500)                            
//SYSIN    DD *                                                                 
  SORT FIELDS=(123,8,A),FORMAT=CH                                               
  INCLUDE COND=(260,1,CH,EQ,C'R')                                               
//*                                                                             
//*=================================================================            
//*  PRINT INVITATION LETTERS & APPLICATION FORMS (RESERVED)                    
//*=================================================================            
//PS0220   EXEC PGM=BP13C89D,COND=(0,NE)                                        
//BP13F740 DD DSN=&&P13F740R,DISP=(OLD,PASS)                                    
//BP13K200 DD DSN=BP13.K200.BKAPPMT,DISP=SHR                                    
//BP13K201 DD DSN=BP13.K200.BKAPPMT.PATH1,DISP=SHR                              
//BP13K060 DD DSN=BP13.K060.CODETAB,DISP=SHR                                    
//BP13K757 DD DSN=BP13.K757.BTO.PREV,DISP=SHR                                   
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                                      
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                                     
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                                      
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR                                      
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR                                       
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR                                 
//BP13K246 DD DSN=BP13.K246.SBF.LOOKUP,DISP=SHR                                 
//BP13K740 DD DSN=BP13.K740.BOOK,DISP=SHR                                       
//BP13K76D DD DSN=BP13.K76D.BALLOT.BLOCKLST,DISP=SHR                            
//BP13FP00 DD DSN=BP13.FP00.DOC,DISP=MOD                                        
//BP13FQ10 DD DSN=BP13.FQ10.DOC.TBL,DISP=MOD                                    
//P13P89DA DD SYSOUT=2,OUTPUT=(*.PRT0C.FORMID)                                  
//P13P89DB DD SYSOUT=2,OUTPUT=(*.PRT0D.FORMID)                                  
//P13L89DA DD SYSOUT=2,OUTPUT=(*.PRT04.FORMID)                                  
//P13L89DB DD SYSOUT=2,OUTPUT=(*.PRT05.FORMID)                                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBG   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//*                                                                             
