//BP13A400 JOB (BP13P),'BP13A400',CLASS=I,MSGCLASS=N,MSGLEVEL=(1,1),    00001019
//             NOTIFY=CSD0071                                           00002019
//JOBLIB  DD DSN=BP13.BATCH.LOADCOB,DISP=SHR                            00003019
//******************************************************************    00004019
//* IMPORTANT NOTE :                                                    00005019
//* THIS JCL IS FOR PCD NOTIFICATION                                    00006019
//******************************************************************    00007019
//*CHG REF  OIC   DATE    DESCRIPTION                                   00008019
//*-------- ---- -------- -----------                                   00009019
//*BP133570 ESA1 21042009 NEW JCL FOR PCD NOTIFICATION                  00009119
//*BP133962 ZDD1 19072010 INCLUDE BP13TH FOR BP13C491(QUARTERLY)        00009219
//*BP135171 RJE1 10022014 TO CATER FOR DB2 UPGRADE                      00009319
//*BP135308 KAM4 09042014 TO CATER FOR BP13XJ & BP13T0 LETTER           00009419
//*                       ALSO ADD &F205 REC TO F205.ACCUM FILE         00009519
//*                             FOR PCD MONTHLY REPORT RETRIEVAL        00009619
//*BP134933 ZDD1 01072015 TO CATER FOR SENDING OF EMAIL                 00009719
//*BP135986 ZDD1 01122015 TO ADD BP13F859 IN BP13C491 OUTPUT            00009819
//*BP136047 ZDD1 20062016 TO ADD BP13FA AND BP13FB FOR SERS             00009919
//*BP136047 ZDD1 01082016 TO UPDATE BP13K491 FOR BP13C491               00010019
//*BP136326 ZDD1 14122016 TO SET TO MOD DISP                            00010119
//*BP136789 RJB1 16052017 REMOVE DJDE FOR PRT02/PRT03/PRT08/PRT09/PRT10 00010219
//*                       PRT11/PRT12/PRT13. DJDE DONE IN THE PROGRAM.  00010319
//*BP137044 RJB1 23102017 REMOVE STEP THAT ADD F491 TO MTH FILE (STEP05)00010419
//*BP137024 RJB1 20022018 TO CATER FOR NEW PCD NOTIFICATION             00010519
//*BP137452 ZS13 30012019 ADDED FORMS FOR SMS                           00010619
//*BP137452 ZS13 08022019 ADDED AB02 FILE FOR BP13C491                  00010719
//*BP137452 ZS13 13022019 ADDED BP13KH55 ON BP13C491                    00010819
//*BP137452 ZS13 14022019 ADDED VFY STEP                                00010919
//*BP137741 KV5  18032019 CREATING THE 'K','L' AND 'F' REPORTS          00011019
//*                       BASED ON SORT CONDTION.                       00011119
//*BP137741 KV5  24042019 CREATING FS,NOFS,SMS & NOSMS EMAIL REPORTS    00011219
//*BP138170 LJL1 26022020 TO CATER FOR DA = Y                           00011319
//*BP138761 LJL1 14062021 TO CATER FOR DA = Y AND LOAN-TAG = B/H        00011419
//*                       EMAIL TO ENSURE NO DUPLICATES                 00011519
//*BP138762 LJL1 14062021 TO CHANGE DISP=SHR FOR                        00011619
//*                       BP13.F49C.OUTF1                               00011719
//*BP138866 ZAR7 21092021 TO CATER FOR IOMS FORM FOR BP13C491           00011819
//*BP138866 ZAR7 21092021 RENAME DATASET USED FOR C491                  00011919
//*BP139376 IL5  12012023 CHANGE IOMS SERVER FROM HDBIOMNFS TO          00012020
//*                       HDBIOM3NFSP1                                  00012120
//******************************************************************    00012219
//*                   FOR CONTROL LIST                                  00012319
//******************************************************************    00012419
//PRT01    EXEC PGM=IEBGENER                                            00012519
//SYSUT1   DD *                                                         00012619
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1A CP-1',END;                            00012719
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                         00012819
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALSS1A                           00012919
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                      00013019
//SYSPRINT DD SYSOUT=*                                                  00013119
//SYSIN    DD DUMMY                                                     00013219
//*                                                                     00013319
//******************************************************************    00013419
//PRT1A    EXEC PGM=IEBGENER                                            00013519
//SYSUT1   DD *                                                         00013619
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1B CP-1',END;                            00013719
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                         00013819
//FORMID   OUTPUT FORMS=1WD2,GROUPID=EAALSS1B                           00013919
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                      00014019
//SYSPRINT DD SYSOUT=*                                                  00014119
//SYSIN    DD DUMMY                                                     00014219
//*                                                                     00014319
//******************************************************************    00014419
//*            PRINTING OF PCD NOTIFICATION                             00014519
//******************************************************************    00014619
//PRT02    EXEC PGM=IEBGENER                                            00014719
//SYSUT1   DD *                                                         00014819
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1B CP-1',END;                            00014919
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1B                           00015019
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00015119
//SYSPRINT DD SYSOUT=*                                                  00015219
//SYSIN    DD DUMMY                                                     00015319
//*                                                                     00015419
//******************************************************************    00015519
//*          DUPLICATE COPY OF PCD NOTIFICATION                         00015619
//******************************************************************    00015719
//PRT03    EXEC PGM=IEBGENER                                            00015819
//SYSUT1   DD *                                                         00015919
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1C CP-1',END;                            00016019
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1C                           00016119
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00016219
//SYSPRINT DD SYSOUT=*                                                  00016319
//SYSIN    DD DUMMY                                                     00016419
//*                                                                     00016519
//******************************************************************    00016619
//*            PRINTING OF PCD NOTIFICATION (QUARTERLY)                 00016719
//******************************************************************    00016819
//PRT04    EXEC PGM=IEBGENER                                            00016919
//SYSUT1   DD *                                                         00017019
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1D CP-1',END;                            00017119
1$DJDE$ JDE=13POT2,JDL=BP13,FORMS=BP13TH,END;                           00017219
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1D                           00017319
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00017419
//SYSPRINT DD SYSOUT=*                                                  00017519
//SYSIN    DD DUMMY                                                     00017619
//*                                                                     00017719
//******************************************************************    00017819
//*          DUPLICATE COPY OF PCD NOTIFICATION (QUARTERLY)             00017919
//******************************************************************    00018019
//PRT05    EXEC PGM=IEBGENER                                            00018119
//SYSUT1   DD *                                                         00018219
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1E CP-1',END;                            00018319
1$DJDE$ JDE=13POT2,JDL=BP13,FORMS=BP13TH,END;                           00018419
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1E                           00018519
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00018619
//SYSPRINT DD SYSOUT=*                                                  00018719
//SYSIN    DD DUMMY                                                     00018819
//*                                                                     00018919
//******************************************************************    00019019
//* PRINT OF PCD NOTIFICATION (PCD GET FROM USER INPUT IN P13M484)      00019119
//******************************************************************    00019219
//PRT06    EXEC PGM=IEBGENER                                            00019319
//SYSUT1   DD *                                                         00019419
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1F CP-1',END;                            00019519
1$DJDE$ JDE=13POT2,JDL=BP13,FORMS=BP13XJ,END;                           00019619
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1F                           00019719
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00019819
//SYSPRINT DD SYSOUT=*                                                  00019919
//SYSIN    DD DUMMY                                                     00020019
//*                                                                     00020119
//******************************************************************    00020219
//*    DUPLICATE COPY OF PCD NOTIFICATION (PCD FROM P13M484)            00020319
//******************************************************************    00020419
//PRT07    EXEC PGM=IEBGENER                                            00020519
//SYSUT1   DD *                                                         00020619
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1G CP-1',END;                            00020719
1$DJDE$ JDE=13POT2,JDL=BP13,FORMS=BP13XJ,END;                           00020819
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1G                           00020919
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00021019
//SYSPRINT DD SYSOUT=*                                                  00021119
//SYSIN    DD DUMMY                                                     00021219
//*                                                                     00021319
//*******************************************************************   00021419
//* PRINT OF PCD NOTIFICATION -FORM OPT B (GET FROM M484 USER INPUT)    00021519
//*******************************************************************   00021619
//PRT08    EXEC PGM=IEBGENER                                            00021719
//SYSUT1   DD *                                                         00021819
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1H CP-1',END;                            00021919
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1H                           00022019
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00022119
//SYSPRINT DD SYSOUT=*                                                  00022219
//SYSIN    DD DUMMY                                                     00022319
//*                                                                     00022419
//*******************************************************************   00022519
//* DUP COPY OF PCD NOTIF - FORM OPT B(GET FROM M484 USER INPUT)        00022619
//*******************************************************************   00022719
//PRT09    EXEC PGM=IEBGENER                                            00022819
//SYSUT1   DD *                                                         00022919
1$DJDE$ BTEXT='DPT=GRPID-EAALSS1I CP-1',END;                            00023019
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS1I                           00023119
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00023219
//SYSPRINT DD SYSOUT=*                                                  00023319
//SYSIN    DD DUMMY                                                     00023419
//*                                                                     00023519
//*******************************************************************   00023619
//* PRINT OF PCD NOTIFICATION -FORM OPT B (GET FROM M484 USER INPUT)    00023719
//*******************************************************************   00023819
//PRT10    EXEC PGM=IEBGENER                                            00023919
//SYSUT1   DD *                                                         00024019
1$DJDE$ BTEXT='DPT=GRPID-EAALSS2H CP-1',END;                            00024119
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS2H                           00024219
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00024319
//SYSPRINT DD SYSOUT=*                                                  00024419
//SYSIN    DD DUMMY                                                     00024519
//*                                                                     00024619
//*******************************************************************   00024719
//* DUP COPY OF PCD NOTIF - FORM OPT B(GET FROM M484 USER INPUT)        00024819
//*******************************************************************   00024919
//PRT11    EXEC PGM=IEBGENER                                            00025019
//SYSUT1   DD *                                                         00025119
1$DJDE$ BTEXT='DPT=GRPID-EAALSS3I CP-1',END;                            00025219
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS3I                           00025319
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00025419
//SYSPRINT DD SYSOUT=*                                                  00025519
//SYSIN    DD DUMMY                                                     00025619
//*                                                                     00025719
//*******************************************************************   00025819
//* PRINT OF PCD NOTIFICATION -FORM OPT B (GET FROM M484 USER INPUT)    00025919
//*******************************************************************   00026019
//PRT12    EXEC PGM=IEBGENER                                            00026119
//SYSUT1   DD *                                                         00026219
1$DJDE$ BTEXT='DPT=GRPID-EAALSS4H CP-1',END;                            00026319
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS4H                           00026419
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00026519
//SYSPRINT DD SYSOUT=*                                                  00026619
//SYSIN    DD DUMMY                                                     00026719
//*                                                                     00026819
//*******************************************************************   00026919
//* DUP COPY OF PCD NOTIF - FORM OPT B(GET FROM M484 USER INPUT)        00027019
//*******************************************************************   00027119
//PRT13    EXEC PGM=IEBGENER                                            00027219
//SYSUT1   DD *                                                         00027319
1$DJDE$ BTEXT='DPT=GRPID-EAALSS5I CP-1',END;                            00027419
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS5I                           00027519
//SYSUT2   DD SYSOUT=W,OUTPUT=(*.FORMID),DEST=IOMW                      00027619
//SYSPRINT DD SYSOUT=*                                                  00027719
//SYSIN    DD DUMMY                                                     00027819
//*                                                                     00027919
//*******************************************************************   00028019
//*  SEND DJDE AHEAD OF THE PRINT DATASET                               00028119
//*******************************************************************   00028219
//PRT14    EXEC PGM=IEBGENER                                            00028319
//SYSUT1   DD *                                                         00028419
1$DJDE$ BTEXT='DPT=GRPID-EAALSS6H CP-1',END;                            00028519
1$DJDE$ JDE=BP13D,JDL=BP13,END;                                         00028619
//FORMID   OUTPUT FORMS=1WD1,GROUPID=EAALSS6H                           00028719
//SYSUT2   DD SYSOUT=2,OUTPUT=(*.FORMID),DEST=IOM2                      00028819
//SYSPRINT DD SYSOUT=*                                                  00028919
//SYSIN    DD DUMMY                                                     00029019
//*-------------------------------------------------------------------- 00029119
//*      VERIFY FILES BEFORE DAILY PRODUCTION RUN                       00029219
//*-------------------------------------------------------------------- 00029319
//STEP01  EXEC PGM=IDCAMS,COND=(0,NE)                                   00029419
//INPUT1   DD DSN=BP13.K491.EMAIL.PCD,DISP=OLD                          00029519
//INPUT2   DD DSN=BP13.KH55.PCD.SMS,DISP=OLD                            00029619
//SYSPRINT DD SYSOUT=*                                                  00029719
//SYSIN   DD *                                                          00029819
          VFY FILE(INPUT1)                                              00029919
          VFY FILE(INPUT2)                                              00030019
//*-----------------------------------------------------------------    00030119
//*  REPRO VSAM FILE TO CARTRIDGE                                       00030219
//*-----------------------------------------------------------------    00030319
//STEP00 EXEC    PGM=IDCAMS,COND=(0,NE)                                 00030419
//SYSPRINT DD  SYSOUT=*                                                 00030519
//INPUT1   DD  DSN=BP13.KH55.PCD.SMS,                                   00030619
//             DISP=SHR,                                                00030719
//             AMP=('BUFND=23')                                         00030819
//OUTPUT1  DD  DSN=BP13.FH55.PCD.SMS.BKP(+1),                           00030919
//             DISP=(NEW,PASS),                                         00031019
//             UNIT=CART,                                               00031119
//             LABEL=(1,SL),                                            00031219
//             DCB=(BP13.GDG,BLKSIZE=0,LRECL=500,RECFM=FB)              00031319
//*                                                                     00031419
//SYSIN    DD  *                                                        00031519
   REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                               00031619
//*---------------------------------------------------------------------00031719
//*  CATALOG GDG                                                        00031819
//*---------------------------------------------------------------------00031919
//STEP0A EXEC    PGM=IEFBR14,COND=(0,NE)                                00032019
//INPUT1   DD  DSN=BP13.FH55.PCD.SMS.BKP(+1),                           00032119
//             DISP=(OLD,CATLG),                                        00032219
//             UNIT=(,,DEFER)                                           00032319
//**********************************************************************00032419
//*    BACKUP TO MONTHLY FILE REPORTS 'I','L' & 'H'                    *00032519
//**********************************************************************00032619
//STEP0B   EXEC PGM=IDCAMS,COND=(0,NE)                                  00032719
//SYSPRINT DD SYSOUT=*                                                  00032819
//INPUT1   DD DSN=BP13.F491.EMAIL.PCDI,DISP=OLD                         00032919
//OUTPUT1  DD DSN=BP13.F491.EMAIL.PCDI.MONTH,DISP=MOD                   00033019
//INPUT2   DD DSN=BP13.F491.EMAIL.PCDL,DISP=OLD                         00033119
//OUTPUT2  DD DSN=BP13.F491.EMAIL.PCDL.MONTH,DISP=MOD                   00033219
//INPUT3   DD DSN=BP13.F491.EMAIL.PCDH,DISP=OLD                         00033319
//OUTPUT3  DD DSN=BP13.F491.EMAIL.PCDH.MONTH,DISP=MOD                   00033419
//SYSIN    DD *                                                         00033519
     REPRO INFILE(INPUT1)  OUTFILE(OUTPUT1)                             00033619
     REPRO INFILE(INPUT2)  OUTFILE(OUTPUT2)                             00033719
     REPRO INFILE(INPUT3)  OUTFILE(OUTPUT3)                             00033819
//**********************************************************************00033919
//*                SORT 'PC' OPTION IN BP13K205                        *00034019
//**********************************************************************00034119
//STEP1A   EXEC  SORT,COND=(0,NE)                                       00034219
//SORTIN   DD  DSN=BP13.K205.CTLREC,DISP=SHR                            00034319
//SORTOUT  DD  DSN=&&BP13F205,DISP=(NEW,PASS),                          00034419
//         UNIT=SYSDA,                                                  00034519
//         DCB=(RECFM=FB,LRECL=80),                                     00034619
//         SPACE=(CYL,(5,2),RLSE)                                       00034719
//SYSIN    DD  *                                                        00034819
      SORT FIELDS=(1,15,A),FORMAT=CH                                    00034919
      INCLUDE COND=(14,2,CH,EQ,C'PC')                                   00035019
//**********************************************************************00035119
//*                MATCH BP13F205 WITH BM06K110                        *00035219
//**********************************************************************00035319
//STEP02   EXEC PGM=BP13C490,COND=(0,NE)                                00035419
//BP13F205 DD DSN=&&BP13F205,DISP=(OLD,PASS)                            00035519
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR                            00035619
//BM06K111 DD DSN=BM06.K110.FLATINV.PATH2,DISP=SHR                      00035719
//BM06F110 DD DSN=&&BM06F110,DISP=(NEW,PASS),                           00035819
//            UNIT=SYSDA,                                               00035919
//            DCB=(RECFM=FB,LRECL=500),                                 00036019
//            SPACE=(CYL,(40,10),RLSE)                                  00036119
//SYSPRINT DD SYSOUT=*                                                  00036219
//SYSUDUMP DD SYSOUT=*                                                  00036319
//SYSDBOUT DD SYSOUT=*                                                  00036419
//SYSOUT   DD SYSOUT=2,OUTPUT=(*.PRT14.FORMID),DEST=IOM2                00036519
//**********************************************************************00036619
//*CREATE 2 OUTFILE FOR DA = 'Y' AND DA NOT = 'Y'                      *00036719
//**********************************************************************00036819
//STEP3A   EXEC PGM=BP13C49C,COND=(0,NE)                                00036919
//BM06F110 DD DSN=&&BM06F110,DISP=(OLD,PASS)                            00037019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              00037119
//P13F49C1 DD DSN=BP13.F49C.OUTF1,DISP=SHR                              00037219
//P13F49C2 DD DSN=BP13.F49C.OUTF2,DISP=MOD                              00037319
//SYSOUT   DD SYSOUT=*                                                  00037419
//SYSPRINT DD SYSOUT=*                                                  00037519
//SYSUDUMP DD SYSOUT=*                                                  00037619
//SYSDBOUT DD SYSOUT=*                                                  00037719
//**********************************************************************00037819
//*             PRINTING OF PCD NOTIFICATION                           *00037919
//**********************************************************************00038019
//STEP03   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K       00038119
//BM06F110 DD DSN=&&BM06F110,DISP=(OLD,PASS)                            00038219
//BP13F205 DD DSN=&&BP13F205,DISP=(OLD,PASS)                            00038319
//BM06K100 DD DSN=BM06.K100.BLOCK,DISP=SHR                              00038419
//BM06K510 DD DSN=BM06.K510.ESTCDE,DISP=SHR                             00038519
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                              00038619
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                            00038719
//            AMP=('BUFND=4','BUFNI=8')                                 00038819
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                      00038919
//            AMP=('BUFND=4','BUFNI=8')                                 00039019
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR,                           00039119
//            AMP=('BUFND=4','BUFNI=8')                                 00039219
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                             00039319
//            AMP=('BUFND=4','BUFNI=8')                                 00039419
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                             00039519
//            AMP=('BUFND=4','BUFNI=8')                                 00039619
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                              00039719
//            AMP=('BUFND=4','BUFNI=8')                                 00039819
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                        00039919
//            AMP=('BUFND=4','BUFNI=8')                                 00040019
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR,                          00040119
//            AMP=('BUFND=4','BUFNI=8')                                 00040219
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR,                            00040319
//            AMP=('BUFND=4','BUFNI=8')                                 00040419
//BP13P491 DD SYSOUT=W,OUTPUT=(*.PRT02.FORMID),DEST=IOMW                00040519
//P13P491B DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00040619
//P13P491C DD SYSOUT=W,OUTPUT=(*.PRT02.FORMID),DEST=IOMW                00040719
//P13P491D DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00040819
//P13P491E DD SYSOUT=W,OUTPUT=(*.PRT02.FORMID),DEST=IOMW                00040919
//P13P491F DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041019
//P13P491G DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041119
//P13P491H DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041219
//P13P491I DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041319
//P13P491J DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041419
//P13P491K DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041519
//P13P491L DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041619
//P13P491M DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041719
//P13P491N DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041819
//P13P491O DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00041919
//P13P491P DD SYSOUT=W,OUTPUT=(*.PRT03.FORMID),DEST=IOMW                00042019
//BP13P492 DD SYSOUT=W,OUTPUT=(*.PRT04.FORMID),DEST=IOMW                00042119
//P13P492B DD SYSOUT=W,OUTPUT=(*.PRT05.FORMID),DEST=IOMW                00042219
//BP13P493 DD SYSOUT=W,OUTPUT=(*.PRT06.FORMID),DEST=IOMW                00042319
//P13P493B DD SYSOUT=W,OUTPUT=(*.PRT07.FORMID),DEST=IOMW                00042419
//BP13P494 DD SYSOUT=W,OUTPUT=(*.PRT08.FORMID),DEST=IOMW                00042519
//P13P494B DD SYSOUT=W,OUTPUT=(*.PRT09.FORMID),DEST=IOMW                00042619
//BP13L491 DD SYSOUT=2,OUTPUT=(*.PRT01.FORMID),DEST=IOM2                00042719
//P13L491A DD SYSOUT=2,OUTPUT=(*.PRT1A.FORMID),DEST=IOM2                00042819
//P13P494C DD SYSOUT=W,OUTPUT=(*.PRT10.FORMID),DEST=IOMW                00042919
//P13P494D DD SYSOUT=W,OUTPUT=(*.PRT11.FORMID),DEST=IOMW                00043019
//P13P494E DD SYSOUT=W,OUTPUT=(*.PRT12.FORMID),DEST=IOMW                00043119
//P13P494F DD SYSOUT=W,OUTPUT=(*.PRT13.FORMID),DEST=IOMW                00043219
//BP13K491 DD DSN=BP13.K491.EMAIL.PCD,DISP=SHR                          00043319
//BP13KH55 DD DSN=BP13.KH55.PCD.SMS,DISP=SHR                            00043419
//BP13F859 DD DSN=BP13.F859.PCD.EMAIL,DISP=MOD                          00043519
//P13BC491 DD DSN=BP13.FIOMSB10.A506C491.BP1391,DISP=OLD                00043619
//P13HC491 DD DSN=BP13.FIOMSH10.A506C491.BP1391,DISP=OLD                00043719
//BP13FTP  DD DSN=BP13.FIOMSFTP.A506C491,DISP=OLD                       00043819
//SYSOUT   DD SYSOUT=*                                                  00043919
//SYSTSPRT DD SYSOUT=*                                                  00044019
//SYSPRINT DD SYSOUT=*                                                  00044119
//SYSDBG   DD SYSOUT=*                                                  00044219
//SYSDBOUT DD SYSOUT=*                                                  00044319
//SYSTSIN  DD *                                                         00044419
  DSN SYSTEM(DSN)                                                       00044519
  RUN PROGRAM(BP13C491) PLAN(BP13PCC) -                                 00044619
      LIB('BP13.BATCH.LOADCOB')                                         00044719
  END                                                                   00044819
//SYSIN    DD *                                                         00044919
BP13W009                                                                00045019
BP13.FIOMSB10.A506C491                                                  00045119
BP13.FIOMSH10.A506C491                                                  00045219
//*-----------------------------------------------------------------    00045319
//*  ADD &&BP13F205 REC INTO F205.ACCUM FILE                            00045419
//*-----------------------------------------------------------------    00045519
//STEP04   EXEC  PGM=IDCAMS,COND=(0,NE)                                 00045619
//SYSPRINT DD  SYSOUT=*                                                 00045719
//INPUT1   DD  DSN=&&BP13F205,DISP=(OLD,PASS)                           00045819
//OUTPUT1  DD  DSN=BP13.F205.ACCUM,DISP=MOD                             00045919
//SYSIN    DD  *                                                        00046019
      REPRO INFILE(INPUT1) OUTFILE(OUTPUT1)                             00046119
//**********************************************************************00046219
//*                SORT 'I','L' & H TAG FORMS FROM BP13K491            *00046319
//**********************************************************************00046419
//STEP05   EXEC SORT,CYL=30,COND=(0,NE)                                 00046519
//SORTIN   DD DSN=BP13.K491.EMAIL.PCD,DISP=SHR                          00046619
//SORTOUT  DD DSN=&&BP13F491,DISP=(NEW,PASS),                           00046719
//         UNIT=SYSDA,                                                  00046819
//         DCB=(RECFM=FB,LRECL=200),                                    00046919
//         SPACE=(CYL,(5,2),RLSE)                                       00047019
//SYSIN    DD  *                                                        00047119
      SORT FIELDS=(82,8,A),FORMAT=CH                                    00047219
      INCLUDE COND=((154,1,CH,EQ,C'K',OR,154,1,CH,EQ,C' ',OR,           00047319
                    154,1,CH,EQ,C'F'),AND,                              00047419
                    193,8,ZD,EQ,DATE1P)                                 00047519
//**********************************************************************00047619
//*            CREATING THREE REPORTS 'I','L' & 'H'                    *00047719
//**********************************************************************00047819
//STEP05A  EXEC PGM=BP13C495,COND=(0,NE)                                00047919
//BP13F491 DD DSN=&&BP13F491,DISP=(OLD,DELETE)                          00048019
//OUTFILEI DD DSN=BP13.F491.EMAIL.PCDI,DISP=OLD                         00048119
//OUTFILEL DD DSN=BP13.F491.EMAIL.PCDL,DISP=OLD                         00048219
//OUTFILEH DD DSN=BP13.F491.EMAIL.PCDH,DISP=OLD                         00048319
//OUTFILEZ DD DSN=BP13.F491.EMAIL.PCDZ,DISP=OLD                         00048419
//SYSPRINT DD SYSOUT=*                                                  00048519
//SYSUDUMP DD SYSOUT=*                                                  00048619
//SYSDBOUT DD SYSOUT=*                                                  00048719
//**********************************************************************00048819
//*                SORT 'H' TAG FORM FROM BP13K491                     *00048919
//**********************************************************************00049019
//STEP05B  EXEC SORT,CYL=30,COND=(0,NE)                                 00049119
//SORTIN   DD DSN=BP13.K491.EMAIL.PCD,DISP=SHR                          00049219
//SORTOUT  DD DSN=&&BP13F491,DISP=(NEW,PASS),                           00050019
//         UNIT=SYSDA,                                                  00060019
//         DCB=(RECFM=FB,LRECL=200),                                    00070019
//         SPACE=(CYL,(5,2),RLSE)                                       00080019
//SYSIN    DD  *                                                        00090019
      SORT FIELDS=(77,11,A),FORMAT=CH                                   00100019
      INCLUDE COND=(154,1,CH,EQ,C'F',AND,                               00110019
                    193,8,ZD,EQ,DATE1P)                                 00120019
//**********************************************************************00130019
//*            CREATING TWO FS & NO FS EMAIL REPORTS                   *00140019
//**********************************************************************00150019
//STEP05C  EXEC PGM=BP13C496,COND=(0,NE)                                00160019
//BP13F491 DD DSN=&&BP13F491,DISP=(OLD,DELETE)                          00170019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              00180019
//OUTFLFS  DD DSN=BP13.F491.EMAIL.PCD.HFS,DISP=OLD                      00190019
//OUTFLNFS DD DSN=BP13.F491.EMAIL.PCD.HNOFS,DISP=OLD                    00200019
//SYSPRINT DD SYSOUT=*                                                  00210019
//SYSUDUMP DD SYSOUT=*                                                  00220019
//SYSDBOUT DD SYSOUT=*                                                  00230019
//*-------------------------------------------------------------------* 00240019
//*  SEND MAINFRAME EMAIL FOR STEP05C                                   00250019
//*-----------------------------------------------------------------    00260019
//STEP05D  EXEC SENDMAIL,COND=(4,LT)                                    00270019
//INPUT    DD DSN=BP13.F491.EMAIL.PCD.HFS,DISP=SHR                      00280019
//*                                                                     00290019
//*-------------------------------------------------------------------* 00300019
//*  SEND MAINFRAME EMAIL FOR STEP05C                                   00310019
//*-----------------------------------------------------------------    00320019
//STEP05E  EXEC SENDMAIL,COND=(4,LT)                                    00330019
//INPUT    DD DSN=BP13.F491.EMAIL.PCD.HNOFS,DISP=SHR                    00340019
//*                                                                     00350019
//**********************************************************************00360019
//*                SORT 'I' TAG FORM FROM BP13K491                     *00370019
//**********************************************************************00380019
//STEP05F  EXEC SORT,CYL=30,COND=(0,NE)                                 00390019
//SORTIN   DD DSN=BP13.K491.EMAIL.PCD,DISP=SHR                          00400019
//SORTOUT  DD DSN=&&BP13F491,DISP=(NEW,PASS),                           00410019
//         UNIT=SYSDA,                                                  00420019
//         DCB=(RECFM=FB,LRECL=200),                                    00430019
//         SPACE=(CYL,(5,2),RLSE)                                       00440019
//SYSIN    DD  *                                                        00450019
      SORT FIELDS=(77,11,A),FORMAT=CH                                   00460019
      INCLUDE COND=(154,1,CH,EQ,C'K',AND,                               00470019
                    193,8,ZD,EQ,DATE1P)                                 00480019
//**********************************************************************00490019
//*            CREATING TWO SMS & NO SMS EMAIL REPORTS                 *00500019
//**********************************************************************00510019
//STEP05G  EXEC PGM=BP13C497,COND=(0,NE)                                00520019
//BP13F491 DD DSN=&&BP13F491,DISP=(OLD,DELETE)                          00530019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              00540019
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR                             00550019
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR                           00560019
//OUTFSMS  DD DSN=BP13.F491.EMAIL.PCD.ISMS,DISP=OLD                     00570019
//OUTFNSMS DD DSN=BP13.F491.EMAIL.PCD.INOSMS,DISP=OLD                   00580019
//SYSPRINT DD SYSOUT=*                                                  00590019
//SYSUDUMP DD SYSOUT=*                                                  00600019
//SYSDBOUT DD SYSOUT=*                                                  00610019
//*-------------------------------------------------------------------* 00620019
//**********************************************************************00630019
//*                SORT 'L' TAG FORM FROM BP13K491                     *00640019
//**********************************************************************00650019
//STEP06F  EXEC SORT,CYL=30,COND=(0,NE)                                 00660019
//SORTIN   DD DSN=BP13.K491.EMAIL.PCD,DISP=SHR                          00670019
//SORTOUT  DD DSN=&&BP13F491,DISP=(NEW,PASS),                           00680019
//         UNIT=SYSDA,                                                  00690019
//         DCB=(RECFM=FB,LRECL=200),                                    00700019
//         SPACE=(CYL,(5,2),RLSE)                                       00710019
//SYSIN    DD  *                                                        00720019
      SORT FIELDS=(77,11,A),FORMAT=CH                                   00730019
      INCLUDE COND=(154,1,CH,EQ,C' ',AND,                               00740019
                    193,8,ZD,EQ,DATE1P)                                 00750019
//**********************************************************************00760019
//*            CREATING TWO SMS & NO SMS EMAIL REPORTS                 *00770019
//**********************************************************************00780019
//STEP06G  EXEC PGM=BP13C49B,COND=(0,NE)                                00790019
//BP13F491 DD DSN=&&BP13F491,DISP=(OLD,DELETE)                          00800019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              00810019
//AB03K080 DD DSN=AB03.K080.UINACC,DISP=SHR                             00820019
//AB03K030 DD DSN=AB03.K030.SALEMAST,DISP=SHR                           00830019
//OTNFSSMS DD DSN=BP13.F491.EMAIL.PCD.INOSMS,DISP=MOD                   00840019
//SYSPRINT DD SYSOUT=*                                                  00850019
//SYSUDUMP DD SYSOUT=*                                                  00860019
//SYSDBOUT DD SYSOUT=*                                                  00870019
//*-------------------------------------------------------------------* 00880019
//*  SEND MAINFRAME EMAIL FOR STEP05G                                   00890019
//*-----------------------------------------------------------------    00900019
//STEP05H  EXEC SENDMAIL,COND=(4,LT)                                    00910019
//INPUT    DD DSN=BP13.F491.EMAIL.PCD.ISMS,DISP=SHR                     00920019
//*                                                                     00930019
//*-------------------------------------------------------------------* 00940019
//*  SEND MAINFRAME EMAIL FOR STEP05G                                   00950019
//*-----------------------------------------------------------------    00960019
//STEP05I  EXEC SENDMAIL,COND=(4,LT)                                    00970019
//INPUT    DD DSN=BP13.F491.EMAIL.PCD.INOSMS,DISP=SHR                   00980019
//*                                                                     00990019
//**********************************************************************01000019
//*THIS WILL CREATE 3 OUTFILE CASES:                                   *01010019
//*1. OUTF1 - DA = 'Y' AND LOAN TAG = 'N'                              *01020019
//*2. OUTF2 - DA = 'Y' AND LOAN TAG = 'B' OR 'H'                       *01030019
//*3. OUTF3 - DA = 'Y' AND LOAN TAG NOT = 'B' OR 'H' OR 'N'            *01040019
//**********************************************************************01050019
//STEP06   EXEC PGM=BP13C49D,COND=(0,NE)                                01060019
//P13F49C1 DD DSN=BP13.F49C.OUTF1,DISP=SHR                              01070019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              01080019
//P13F49D1 DD DSN=BP13.F49D.OUTF1,DISP=SHR                              01090019
//P13F49D2 DD DSN=BP13.F49D.OUTF2,DISP=SHR                              01100019
//P13F49D3 DD DSN=BP13.F49D.OUTF3,DISP=MOD                              01110019
//SYSOUT   DD SYSOUT=*                                                  01120019
//SYSPRINT DD SYSOUT=*                                                  01130019
//SYSUDUMP DD SYSOUT=*                                                  01140019
//SYSDBOUT DD SYSOUT=*                                                  01150019
//**********************************************************************01160019
//*INTERFACE FILE TO LEAS FOR DEFER ASSESSMENT CASES                   *01170019
//**********************************************************************01180019
//STEP07   EXEC PGM=BP13C49E,COND=(0,NE)                                01190019
//P13F49D1 DD DSN=BP13.F49C.OUTF1,DISP=SHR                              01200019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR                              01210019
//BP13K830 DD DSN=BP13.K830.ADDR,DISP=SHR,                              01220019
//            AMP=('BUFND=4','BUFNI=8')                                 01230019
//BP13K831 DD DSN=BP13.K830.ADDR.PATH1,DISP=SHR,                        01240019
//            AMP=('BUFND=4','BUFNI=8')                                 01250019
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                              01260019
//BP13K734 DD DSN=BP13.K734.INCOME,DISP=SHR                             01270019
//BP13KB20 DD DSN=BP13.KB20.DBSBK,DISP=SHR                              01280019
//BP13K820 DD DSN=BP13.K820.OCCUP,DISP=SHR,                             01290019
//            AMP=('BUFND=4','BUFNI=8')                                 01300019
//BP13K821 DD DSN=BP13.K820.OCCUP.PATH1,DISP=SHR,                       01310019
//            AMP=('BUFND=4','BUFNI=8')                                 01320019
//BP13F385 DD DSN=BP13.F385.LEAS.DA,DISP=MOD                            01330019
//SYSOUT   DD SYSOUT=*                                                  01340019
//SYSPRINT DD SYSOUT=*                                                  01350019
//SYSUDUMP DD SYSOUT=*                                                  01360019
//SYSDBOUT DD SYSOUT=*                                                  01370019
//**********************************************************************01380019
//* EMAIL TO APPLICANTS  FOR DEFER ASSESSMENT CASES                   * 01390019
//**********************************************************************01400019
//STEP08   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE),REGION=4096K       01410019
//P13F49D2 DD DSN=BP13.F49D.OUTF2,DISP=SHR                              01420019
//BP13K800 DD DSN=BP13.K800.APPLN,DISP=SHR,                             01430019
//            AMP=('BUFND=4','BUFNI=8')                                 01440019
//BP13K813 DD DSN=BP13.K813.BTOBE,DISP=SHR                              01450019
//BM06K110 DD DSN=BM06.K110.FLATINV,DISP=SHR                            01460019
//BM06K100 DD DSN=BM06.K100.BLOCK,DISP=SHR                              01470019
//BP13K857 DD DSN=BP13.K857.EMAIL,DISP=SHR                              01480019
//BP13K022 DD DSN=BP13.K022.WISOIC,DISP=SHR,                            01490019
//            AMP=('BUFND=4','BUFNI=8')                                 01500019
//BP13K021 DD DSN=BP13.K022.WISOIC.PATH1,DISP=SHR,                      01510019
//            AMP=('BUFND=4','BUFNI=8')                                 01520019
//BP13K024 DD DSN=BP13.K024.WISLAST,DISP=SHR,                           01530019
//            AMP=('BUFND=4','BUFNI=8')                                 01540019
//BP13K493 DD DSN=BP13.K493.EMAIL.PCD,DISP=SHR                          01550019
//SYSOUT   DD SYSOUT=*                                                  01560019
//SYSTSPRT DD SYSOUT=*                                                  01570019
//SYSPRINT DD SYSOUT=*                                                  01580019
//SYSDBG   DD SYSOUT=*                                                  01590019
//SYSDBOUT DD SYSOUT=*                                                  01600019
//SYSTSIN  DD *                                                         01610019
  DSN SYSTEM(DSN)                                                       01620019
  RUN PROGRAM(BP13C49F) PLAN(BP13PCC) -                                 01630019
      LIB('BP13.BATCH.LOADCOB')                                         01640019
  END                                                                   01650019
//**********************************************************************01660019
//* BACKUP TO ACCUM FILE                                              * 01670019
//**********************************************************************01680019
//STEP09   EXEC SORT,COND=(0,NE)                                        01690019
//SORTIN   DD DSN=BP13.F49D.OUTF1,DISP=SHR                              01700019
//SORTOUT  DD DSN=BP13.F49D.OUTF1.ACCUM,DISP=MOD                        01710019
//SYSIN     DD  *                                                       01720019
   SORT FIELDS=(1,8,A),FORMAT=CH                                        01730019
   SUM FIELDS=NONE                                                      01740019
//**********************************************************************01750019
//* BACKUP TO ACCUM FILE                                              * 01760019
//**********************************************************************01770019
//STEP10   EXEC SORT,COND=(0,NE)                                        01780019
//SORTIN   DD DSN=BP13.F49D.OUTF2,DISP=SHR                              01790019
//SORTOUT  DD DSN=BP13.F49D.OUTF2.ACCUM,DISP=MOD                        01800019
//SYSIN     DD  *                                                       01810019
   SORT FIELDS=(1,8,A),FORMAT=CH                                        01820019
   SUM FIELDS=NONE                                                      01830019
//**********************************************************************01840019
//* BACKUP TO ACCUM FILE                                              * 01850019
//**********************************************************************01860019
//STEP11   EXEC SORT,COND=(0,NE)                                        01870019
//SORTIN   DD DSN=BP13.F49C.OUTF1,DISP=SHR                              01880019
//SORTOUT  DD DSN=BP13.F49C.OUTF1.ACCUM,DISP=MOD                        01890019
//SYSIN     DD  *                                                       01900019
   SORT FIELDS=(1,8,A),FORMAT=CH                                        01910019
   SUM FIELDS=NONE                                                      01920019
//**********************************************************************01930019
//* BACKUP TO ACCUM FILE                                              * 01940019
//**********************************************************************01950019
//STEP12   EXEC SORT,COND=(0,NE)                                        01960019
//SORTIN   DD DSN=BP13.F49C.OUTF2,DISP=SHR                              01970019
//SORTOUT  DD DSN=BP13.F49C.OUTF2.ACCUM,DISP=MOD                        01980019
//SYSIN     DD  *                                                       01990019
   SORT FIELDS=(1,8,A),FORMAT=CH                                        02000019
   SUM FIELDS=NONE                                                      02010019
//*==================================================================== 02020019
//* STEP TO FTP SEQUENTIAL FILES TO IOMS SERVER                         02030019
//*==================================================================== 02040019
//*-------------------------------------------------------------------- 02050019
//* PRINT LETTER                                                        02060019
//*-------------------------------------------------------------------- 02070019
//PS0300A EXEC FTP,PARM='HDBIOM3NFSP1 (EXIT',COND=(0,NE)                02080020
//NETRC    DD DSN=SY08.FTP.NETRC.BP13,DISP=SHR                          02090019
//INPUT    DD DSN=BP13.FIOMSFTP.A506C491,DISP=SHR                       02100019
//*---------------------------------------------------------------------02110019
//* SEND MESSAGE TO OPERATOR TO OPEN FILES                            * 02120019
//*-------------------------------------------------------------------* 02130019
//STEP09   EXEC WTOG,COND=(0,NE)                                        02140019
   ----> ############################################                   02150019
   ---->    AFTER SUCCESSFUL COMPLETION OF BP13A400                     02160019
   ---->    PLEASE OPEN BP13K491.                                       02170019
   ----> ############################################                   02180019
//*===================================================================  02190019
